Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112340118                Kind: B1                Date: 20150707        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 09                Subclass: D                Main-Group: 163                Subgroup: 000                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 09                Subclass: D                Main-Group: 151                Subgroup: 008                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 08                Subclass: F                Main-Group: 289                Subgroup: 000                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112340118                Date: 20121220        Priority-Claims: 
                  Priority-Claim: 
                        Country: US                Doc-Number: 526 ? 578 /61                Date: 20111221            Priority-Claim: 
                        Country: EP                Doc-Number: 4 . 12150245                Date: 20120105        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: اكزو نوبل كيميكالز انترناشونال بى.فى.                        Address: 
                                          Address-1: فيلبيرويج 76 ، ان ال - 6824 بى ام ارنهيم ، هولندا                            Country: NL                    Addressbook: 
                                    Name: Akzo Nobel Chemicals International B.V.                        Address: 
                                          Country: NL                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: بود، دانيال                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: BODE, Daniel                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: بوساكيوسكى، ستيفان                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: POSAKIWSKY, Stefan                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: لى، كاثى                        Address: 
                                          Country: CA                    Addressbook: 
                                    Name: LI, Cathy                        Address: 
                                          Country: CA                Inventor: 
                              Addressbook: 
                                    Name: ميمير ، تيموثى اى                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: MEMMER, Timothy I                        Address: 
                                          Country: US            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: شركة الهدف لخدمات العلامات المحدودة                        Address: 
                                          Country: SA        Invention-Title: تركيبات طلاء قائمة على المذيب        Invention-Title: Solvent-based coating compositions        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4077                Date: 20150707        Wo-Term-Of-Grant: 
                  Date: 20150707            Doc-Number: 4077        Wo-Date-Of-Expiry: 20321220        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20121220        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20150707        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالي بوصف تركيبات طلاء Coating compositions. فى بعض التجسيمات، يتم استخدام تركيبات الطلاء لطلاء ركائز coat substrates مثل مواد تعبئة packaging materials وما شابه ذلك لتخزين الطعام والمشروبات beverages. يمكن تحضير تركيبات الطلاء بتفاعل زيت نباتى إيبوكسيدى epoxidized vegetable oil ومادة بمجموعة هيدروكسيل وظيفية hydroxyl functional material فى وجود عامل حفاز حمضى acid catalyst لتكوين كحول عديد هيدروكسيل زيتى بمجموعة هيدروكسيل وظيفية hydroxyl functional oil polyol ، خلط الكحول عديد الهيدروكسيل الزيتى بمجموعة الهيدروكسيل الوظيفية (مع أو بدون عديد بيوتادايين الإيبوكسيدى epoxidized polybutadiene) مع بوليمر مشترك لعديد أولفين وظيفى functional polyolefin copolymer لتكوين خليط mixture ، تفاعل الخليط مع مكون مونومر monomer component غير مشبع إيثيلينياً ethylenically unsaturated فى وجود بادئ initiator لتكوين بوليمر مشترك مطعم graft copolymer ، وتشابك crosslinking البوليمر المشترك المطعم مع مادة تشابك crosslinker لتكوين تركيب طلاء coating composition.    Abstract: 
            P: Coating compositions are disclosed. In some embodiments, the coating compositions are used to coat substrates such as packaging materials and the like for the storage of food and beverages. The coating compositions can be prepared by reacting an epoxidized vegetable oil and a hydroxyl functional material in the presence of an acid catalyst to form a hydroxyl functional oil polyol, mixing the hydroxyl functional oil polyol (with or without epoxidized polybutadiene) with a functional polyolefin copolymer to form a mixture, reacting the mixture with an ethylenically unsaturated monomer component in the presence of an initiator to form a graft copolymer, and crosslinking the graft copolymer with a crosslinker to form the coating composition.