Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330441                Kind: B1                Date: 20150709        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: B                Class: 23                Subclass: K                Main-Group: 037                Subgroup: 000                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: B                Class: 25                Subclass: J                Main-Group: 005                Subgroup: 000                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330441                Date: 20120410        Priority-Claims: 
                  Priority-Claim: 
                        Country: US                Doc-Number: 13/084,035                Date: 20110411        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: سى ار تى اس، إنك‏                        Address: 
                                          Address-1: ‏1807 ان، 170إى، افينيو، تولسا، أوكلاهوما 74116، الولايات المتحدة الامريكية .‏                            Country: US                    Addressbook: 
                                    Name: CRTS, Inc.                        Address: 
                                          Country: US                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None                Applicant: 
                              Addressbook: 
                                    Name: ايجيون كوتنج سيرفيسز، ال ال سي                        Address: 
                                          Address-1: 10655 جيفرسون كيميكال رود، كونرو، تكساس 77305 الولايات المتحدة الأمريكية                            Country: US                    Addressbook: 
                                    Name: Aegion Coating Services, LLC                        Address: 
                                          Country: US                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: ‏جون دى لينديمان                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: John D.lindemann                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: جون دى. كارتر                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: John D. Carter                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: ‏جيمس ايه. هوجينس                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: James A.Huggins                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: ‏داريل ال . ديفيس                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Darrell L.Davis                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: ‏دالى جى. ديفيس                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Dale G.Davis                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: ‏ديفيد بولى                        Address: 
                                          Country: GB                    Addressbook: 
                                    Name: David Paulley                        Address: 
                                          Country: GB                Inventor: 
                              Addressbook: 
                                    Name: ‏روسيل لانجلى                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Russell Langley                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: ‏ستيف دى. هايس                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Steve D.Hayes                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: كيث ار. روبيرتس                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Keith R. ROBERTS                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: ‏مايكل إى.اونيل                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Michael E.O`Neill                        Address: 
                                          Country: US            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: شركة الهدف لخدمات العلامات المحدودة                        Address: 
                                          Country: SA        Invention-Title: روبوت لفحص طلاء أنبوب داخلي        Invention-Title: Internal pipe coating inspection robot        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4156                Date: 20150709        Wo-Term-Of-Grant: 
                  Date: 20150709            Doc-Number: 4156        Wo-Date-Of-Expiry: 20320410        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20120410        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20150709        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالي بتوفير نظام كهربائي يعتمد على روبوت لتحديد موقع الانقطاعات في ‏الأنبوب المطلي الذي لا يستخدم سلك تأريض. في تجهيزة مفضلة، سيحمل الروبوت توليفة مكونة ‏من فرشاة دوارة معدنية/حشوة تكاثفية وسيتم استخدام التغييرات في التكاثف في دائرة ‏الفرشاة/الحشوة لتحديد عيوب الطلاء الداخلي للأنبوب وخاصةً تلك الواقعة بالقرب من لحام الطوق. ‏في نموذج مفضل أخر، سيتم استخدام فرشاة محيطية تسمح باختبار سلامة الطلاء الداخلي بامتداد ‏طول الأنبوب بينما يتحرك الروبوت في خط الأنابيب.‏    Abstract: 
            P: There is provided herein a robot-based electrical system for locating holidays within coated pipe ‎that does not utilize a grounding wire. In a preferred arrangement, the robot will carry a metal ‎rotating brush / capacitive pad combination and changes in the capacitance in the brush / pad ‎circuit will be used to identify imperfections in the interior coating of the pipe and especially ‎those located proximate a girth weld. In another preferred embodiment, a circumferential brush ‎will be used that allows testing of the integrity of the internal coating throughout the length of ‎the pipe as the robot travels the pipeline.‎