Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112340101                Kind: B1                Date: 20150707        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: A                Class: 61                Subclass: K                Main-Group: 008                Subgroup: 037                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: A                Class: 61                Subclass: Q                Main-Group: 019                Subgroup: 000                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 07                Subclass: C                Main-Group: 069                Subgroup: 533                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112340101                Date: 20121218        Priority-Claims: 
                  Priority-Claim: 
                        Country: US                Doc-Number: 13/331.176                Date: 20111220        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: جونسون اند جونسون كونسيومر كومبانيز، انك.                        Address: 
                                          Address-1: 199 جراندفيو رود، سكيلمان                            Country: US                    Addressbook: 
                                    Name: Johnson & Johnson Consumer Companies, Inc.                        Address: 
                                          Country: US                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: ستاسي إي. يورك                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Stacey E. York                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: فرانك سي. صن                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Frank C. Sun                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: مايكل جيه. فيفولا                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Michael J. Fevola                        Address: 
                                          Country: US            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: سعود محمد علي الشواف للمحاماة والإستشارات القانونية                        Address: 
                                          Country: SA        Invention-Title: تراكيب ومركبات كاتيونية من متعدد غليسريل        Invention-Title: Cationic polyglyceryl compositions and compounds        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4117                Date: 20150707        Wo-Term-Of-Grant: 
                  Date: 20150707            Doc-Number: 4117        Wo-Date-Of-Expiry: 20321218        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20121218        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20150707        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الراهن بتراكيب من متعدد غليسريل polyglyceryl تشتمل على مركب واحد أو أكثر من متعدد غليسريل polyglyceryl يشتمل على: (أ) بنية عقدية node structure تشتمل على ثلاث وحدات متبقية متجاورة على الأقل من الغليسريل glyceryl؛ (ب) مجموعة كاتيونية cationic group واحدة أو أكثر تتصل كل منها بالبنية العقدية بواسطة مجموعة رابطة linking group مختارة على حدة؛ و (جـ) شق غير أليف للماء hydrophobic moiety واحد أو أكثر بحيث كل شق على حدة (i) يتصل بالبنية العقدية بواسطة مجموعة رابطة، أو (ii) يشكل جزءاً من مجموعة كاتيونية واحدة من واحد أو أكثر من المجموعات الكاتيونية، حيث يكون للتركيب متوسط درجة بلمرة average degree of polymerization تحدد وفقاً لاختبار قيمة الهيدروكسيل hydroxyl value testing (DPOH) يتراوح من حوالي 3 إلى حوالي 20. ويتعلق الاختراع الراهن أيضاً بمركبات متعدد غليسريل polyglyceryl قد تشكل هذه التراكيب وباستخدامات تراكيب ومركبات متعدد الغليسريل polyglyceryl.    Abstract: 
            P: Provided are polyglyceryl compositions comprising one or more polyglyceryl compounds having: (a) a node structure comprising at least three contiguous glyceryl remnant units; (b) one or more cationic groups each linked to the node structure by an independently selected linking group; and (c) one or more hydrophobic moieties each independently (i) linked to the node structure by a linking group, or (ii) constituting a portion of one of the one or more cationic groups, wherein the composition has an average degree of polymerization determined by hydroxyl value testing (DPOH) of from about 3 to about 20. Also provided are polyglyceryl compounds which may compose such compositions, and uses of the polyglyceryl compositions and compounds.