Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112340016                Kind: B1                Date: 20150707        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 09                Subclass: B                Main-Group: 057                Subgroup: 008                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 09                Subclass: B                Main-Group: 005                Subgroup: 062                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112340016                Date: 20121120        Priority-Claims: 
                  Priority-Claim: 
                        Country: US                Doc-Number: 61/563.381                Date: 20111123            Priority-Claim: 
                        Country: WO                Doc-Number: PCT/EP2011/070869                Date: 20111123        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: سيكبا هولدينج اس ايه                        Address: 
                                          Address-1: افينيو دي فلوريسانت 41و1008 بريلي، سويسرا                            Country: CH                    Addressbook: 
                                    Name: Sicpa Holding SA                        Address: 
                                          Country: CH                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: باتريك ويس                        Address: 
                                          Country: CH                    Addressbook: 
                                    Name: Patrick WYSS                        Address: 
                                          Country: CH                Inventor: 
                              Addressbook: 
                                    Name: سيسيلي باسكوير                        Address: 
                                          Country: CH                    Addressbook: 
                                    Name: Cecile PASQUIER                        Address: 
                                          Country: CH            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: شركة الهدف لخدمات العلامات المحدودة                        Address: 
                                          Country: SA        Invention-Title: مركبات آروماتية عديدة الحلقة تحتوى على ذرة كبريت        Invention-Title: Polycyclic aromatic compounds containing an s atom        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4071                Date: 20150707        Wo-Term-Of-Grant: 
                  Date: 20150707            Doc-Number: 4071        Wo-Date-Of-Expiry: 20321120        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20121120        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20150707        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: مركبات هيدروكربون آروماتية عديدة الحلقة Polycyclic aromatic hydrocarbon compounds تحتوى على ذرة atom S أو شق moiety S(=O)2 مدمجين فى تركيبها متعدد الحلقة الأساسى basic polycyclic structure والذى قد يحتوى على مجموعة اليفاتية حلقية مخلطة heterocycloaliphatic group تحتوى على النيتروجين nitrogen و/أو مجموعة فينوكسى phenoxy group مستبدلة substituted أو غير مستبدلة unsubstituted و/أو شق بوليمرى polymeric moiety مرتبط بالتركيب عديد الحلقة polycyclic structure وبتركيبات مثل، على سبيل المثال، أحبار طباعة printing inks والتى تشتمل على هذه الهيدروكربونات الآروماتية عديدة الحلقة فى صورة ملونات colorants.    Abstract: 
            P: Polycyclic aromatic hydrocarbon compounds having an S atom or S(=O)2 moiety incorporated in their basic polycyclic structure that can have a nitrogen-containing heterocycloaliphatic group and/or a substituted or unsubstituted phenoxy group and/or a polymeric moiety bonded to the polycyclic structure and to compositions such as, e.g., printing inks which comprise these polycyclic aromatic hydrocarbons as colorants.