Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330968                Kind: B1                Date: 20160124        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 08                Subclass: F                Main-Group: 002                Subgroup: 004                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330968                Date: 20121103        Priority-Claims: 
                  Priority-Claim: 
                        Country: WO                Doc-Number: PCT/US11/59134 ?                Date: 20111103        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: ارلانكسيو دوتشلاند جى ام بى اتش.                        Address: 
                                          Address-1: الت هيرستراسه 2 ، 41540 دورماجين، المانيا                            Country: DE                    Addressbook: 
                                    Name: ARLANXEO Deutschland GmbH                        Address: 
                                          Country: DE                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None                Applicant: 
                              Addressbook: 
                                    Name: لانكسيس دوتشلاند جي ام بي اتش‎                        Address: 
                                          Address-1: دي – 51369 ليفركوزن ، المانيا‏                            Country: DE                    Addressbook: 
                                    Name: Lanxess Deutschland GmbH                        Address: 
                                          Country: DE                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: اليكس لوكاسين                        Address: 
                                          Country: DE                    Addressbook: 
                                    Name: Alex Lucassen‎                        Address: 
                                          Country: DE                Inventor: 
                              Addressbook: 
                                    Name: توماس جروس                        Address: 
                                          Country: DE                    Addressbook: 
                                    Name: Thomas Groß‎                        Address: 
                                          Country: DE                Inventor: 
                              Addressbook: 
                                    Name: جودى اليزابيث دوجلاس‏                        Address: 
                                          Country: CA                    Addressbook: 
                                    Name: Judy Elizabeth Douglas                        Address: 
                                          Country: CA                Inventor: 
                              Addressbook: 
                                    Name: ديفيد هاردى                        Address: 
                                          Country: GB                    Addressbook: 
                                    Name: David Hardy‎                        Address: 
                                          Country: GB                Inventor: 
                              Addressbook: 
                                    Name: هيك كلوبينبورج                        Address: 
                                          Country: DE                    Addressbook: 
                                    Name: Heike Kloppenburg‎                        Address: 
                                          Country: DE            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: شركة الهدف لخدمات العلامات المحدودة                        Address: 
                                          Country: SA        Invention-Title: عجينة رئيسية رطبة تتضمن بولي بيوتادين‎ ‎مُحضره مع محفزات نيوديميوم ‏        Invention-Title: Wet masterbatches comprising polybutadienes prepared with Neodymium-based ‎catalysts        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4633                Date: 20160124        Wo-Term-Of-Grant: 
                  Date: 20160124            Doc-Number: 4633        Wo-Date-Of-Expiry: 20321103        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20121103        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20160124        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالي بعجنة رئيسية رطبة ‏wet masterbatch‏ لـمطاط نيوديميوم بولي بيوتادين ‏‏(‏NdBR‏) ‏neodymium polybutadiene rubber ‎‏ تضم:‏ ‏- مركبات بولي بيوتادين محفزة بالنيوديميوم ‏neodymium-catalysed polybutadienes‏ ذات نسبة ‏عالية من وحدات سيس-1،4 بمقدار>95% ونسبة قليلة من محتوى 1، 2-فينيل ‏‎1,2-vinyl ‎content‏ بمقدار<1%، مع تشتت متعدد محدود ‏narrow polydispersity‏ بمقدار أقل من 3، مع ‏لزوجة موني ‏Mooney viscosity‏ (طبقة أحادية1+4100° مئوية) بين 30 و 90 وحدة موني، مع ‏دليل خطية عالي ‏high linearity index‏ (نسبة لزوجة المحلول ‏solution viscosity‏ إلى لزوجة ‏موني) قدره 3 إلى 10 ميجاباسكال/وحدة موني ومع تراخ موني ‏Mooney relaxation‏ بعد 30 ثانية ‏قدره 2 إلى 12% وقد تم تحضير الأخير بواسطة بلمرة محلول ‏solution polymerization، ‏- أسود كربون ‏carbon black‏ واحد على الأقل، لأسود الكربون رقم امصتاص يود ‏iodine ‎absorption number‏ (‏ION‏) ما بين 85 و 210 مللي جرام/جم،قياساً إلىD1510-1304‎‏ للجمعية ‏الأمريكية لاختبار المواد ‏ASTM، ورقم امتصاص زيت ‏oil absorption number‏ (‏OAN‏) ما بين ‏    Abstract: 
            P: The invention relates to an NdBR wet masterbatch comprising ‎-‎ neodymium-catalysed polybutadienes having a high proportion of cis-1,4 units ‎of > 95% and a low proportion of 1,2-vinyl content of < 1%, with narrow ‎polydispersity of less than 3, with a Mooney viscosity (ML 1+4 100°C) between ‎‎30 and 90 MU, with a high linearity index (ratio of solution viscosity to ‎Mooney viscosity) of 3 to 10 mPas/MU and with a Mooney relaxation after 30 ‎seconds of 2 to 12%, the latter being prepared by means of solution ‎polymerization,‎ ‎-‎ at least one carbon black, the carbon black having an iodine absorption number ‎‎(ION) between 85 and 210 mg/g, measured to ASTM D1510-1304, and an oil ‎absorption number (OAN) between 75 and 150 ml/100g, measured to ASTM ‎D2414, ‎ and ‎-‎ an oil.‎