Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330537                Kind: B1                Date: 20150707        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 09                Subclass: B                Main-Group: 005                Subgroup: 002                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 09                Subclass: D                Main-Group: 011                Subgroup: 000                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330537                Date: 20120523        Priority-Claims: 
                  Priority-Claim: 
                        Country: EP                Doc-Number: 11167522.9                Date: 20110525            Priority-Claim: 
                        Country: US                Doc-Number: 489.891/61                Date: 20110525        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: سيكبا هولدينج اس ايه                        Address: 
                                          Address-1: افينيو دي فلوريسانت 41و1008 بريلي، سويسرا                            Country: CH                    Addressbook: 
                                    Name: Sicpa Holding SA                        Address: 
                                          Country: CH                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: اوريلين كوموريوك                        Address: 
                                          Country: CH                    Addressbook: 
                                    Name: Aurelien COMMEUREUC                        Address: 
                                          Country: CH                Inventor: 
                              Addressbook: 
                                    Name: ثوماس تيلير                        Address: 
                                          Country: DE                    Addressbook: 
                                    Name: Thomas TILLER                        Address: 
                                          Country: DE                Inventor: 
                              Addressbook: 
                                    Name: سيسيلي باسكير                        Address: 
                                          Country: CH                    Addressbook: 
                                    Name: Cecile PASQUIER                        Address: 
                                          Country: CH            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: شركة الهدف لخدمات العلامات المحدودة                        Address: 
                                          Country: SA        Invention-Title: أصبغة رابع ريلين و/أو ثالث ريلين المرتبطة بالبوليمر والتركيبات المحتوية عليهما        Invention-Title: Polymer-bonded quaterrylene and/or terrylene dyes and compositions containing same        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4055                Date: 20150707        Wo-Term-Of-Grant: 
                  Date: 20150707            Doc-Number: 4055        Wo-Date-Of-Expiry: 20320523        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20120523        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20150707        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يقدم الاختراع طريقة لزيادة قابلية انحلال solubility و/أو تشتت dispersibility صباغ dye رابع ريلين quaterrylene و/أو ثالث ريلين terrylene في وسط سائل liquid medium, مثل, وسط سائل متضمن في تركيبة حبر طباعة printing ink composition. تضم الطريقة ربط صباغ رابع ريلين و/أو ثالث ريلين مع بوليمر يكون منحلاً في الوسط السائل. كما يزود الاختراع تركيبة حبر طباعة التي تضم وسط سائل قطبي polar liquid medium يمتلك صباغ رابع ريلين و/أو ثالث ريلين مرتبط بالبوليمر واحد على الأقل من الاختراع الحالي كما قدم أعلاه (بما في ذلك الجوانب المتعددة منه) منحلة dissolved أو متشتتة dispersed فيه. كما يزود الاختراع ميزة وسم أو أمن مصنوعة بواسطة تركيبة حبر الطباع بحسب الاختراع الحالي كما قدم أعلاه (بما في ذلك الجوانب المختلفة منه).    Abstract: 
            P: The invention provides a method of increasing the solubility and/or dispersibility of a quaterrylene and/or terrylene dye in a liquid medium such as, e.g., a liquid medium comprised in a printing ink composition. The method comprises binding the quaterrylene and/or terrylene dye to a polymer which is soluble in the liquid medium. The invention also provides a printing ink composition which comprises a polar liquid medium that has at least one polymer-bonded quaterrylene and/or terrylene dye of the present invention as set forth above (including the various aspects thereof) dissolved or dispersed therein. The invention also provides a marking or security feature which is made with the printing ink composition of the present invention as set forth above (including the various aspects thereof).