Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330937                Kind: B1                Date: 20150707        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: A                Class: 61                Subclass: B                Main-Group: 001                Subgroup: 024                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: A                Class: 61                Subclass: C                Main-Group: 005                Subgroup: 014                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330937                Date: 20121017        Priority-Claims: 
                  Priority-Claim: 
                        Country: US                Doc-Number: 13/276,098                Date: 20111018        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: جامعة الملك سعود                        Address: 
                                          Address-1: ص.ب 1054, الرياض 11333، المملكة العربية السعودية                            Country: SA                    Addressbook: 
                                    Name: King Saud University                        Address: 
                                          Country: SA                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: د. محمد طاهر بخاري                        Address: 
                                          Country: SA                    Addressbook: 
                                    Name: MOHAMMED TAHER BUKHARY                        Address: 
                                          Country: SA            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: شركة كدسه للملكية الفكرية                        Address: 
                                          Country: SA        Invention-Title: الضام الفموي        Invention-Title: ORAL RETRACTOR        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4068                Date: 20150707        Wo-Term-Of-Grant: 
                  Date: 20150707            Doc-Number: 4068        Wo-Date-Of-Expiry: 20321017        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20121017        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20150707        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: تم توفير الضام الفموي لإبعاد جزء واحد على الاقل من أجزاء فم المريض. وهو مصنوع من سلك فولاذي غير قابل للصدأ يشكل حلقة مغلقة ومتصله مفردة. يشكل الضام الفموي جزء شفاه علوي لابعاد شفة المريض العلوية عن الأسنان واللثه العلوية , جزء شفاه سفلي لابعاد شفة المريض السفلية عن الأسنان واللثه السفلية , جزء خد ثنائي يمتد أفقيا من جزء الشفاه لإبعاد الخدين عن الأسنان واللثه. تشكل اجزاء الشفاه من أجزاء خطية تشكل أقواساً تمتد للأمام, و أجزاء الشفاه العلوية قد تنحني للأعلى بينما قد تنحني أجزاء الشفاه السفلية للأسفل. قد تكون أجزاء الخد على شكل قطعي مكافئ. يمكن أن يكون الضام الفموي مماثلا لنصف سطح مستوي للضام الفموي افقيا وعموديا. الشكل 1.    Abstract: 
            P: The oral retractor is provided for retracting at least a portion of a patient’s mouth. The oral retractor is formed from single, continuous closed-loop strand of stainless steel wire. The oral retractor includes a superior lip-engaging portion for retracting the patient’s upper lip away from the upper teeth and gums, and an inferior lip-engaging portion for retracting the patient’s lower lip away from the patient’s lower teeth and gums. Bilateral arcuate cheek-engaging portions extend posteriorly from the lip-engaging portions for retracting the patient’s cheeks away from the teeth and gums. The lip-engaging portions are formed from linear portions defining tented arches that extend anteriorly, and the superior lip-engaging portions may be canted upward, while the inferior lip-engaging portion may be canted downward. The cheek-engaging portions may be substantially parabolic. The retractor may be substantially symmetrical about planes bisecting the retractor vertically and horizontally