Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330695                Kind: B1                Date: 20160508        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: B                Class: 65                Subclass: D                Main-Group: 017                Subgroup: 050                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330695                Date: 20120718        Priority-Claims: 
                  Priority-Claim: 
                        Country: EP                Doc-Number: 11174917.2                Date: 20110721        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: كراون باكيجنج تيكنولوجي انك.                        Address: 
                                          Address-1: 11535 ساوث سنترال افينيو، السيب آي ال 60803-2599، الينوي، الولايات المتحدة الأمريكية                            Country: US                    Addressbook: 
                                    Name: Crown Packaging Technology Inc.                        Address: 
                                          Country: US                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: فلوريان كريستيان جريجوري كومبي                        Address: 
                                          Country: GB                    Addressbook: 
                                    Name: Florian Christian Gregory Combe                        Address: 
                                          Country: GB            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: سعود محمد علي الشواف للمحاماة والإستشارات القانونية                        Address: 
                                          Country: SA        Invention-Title: علب معدنية بأغطية قابلة للنزع        Invention-Title: Metal cans with peelable lids        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4800                Date: 20160508        Wo-Term-Of-Grant: 
                  Date: 20160508            Doc-Number: 4800        Wo-Date-Of-Expiry: 20320718        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20120718        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20160508        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الراهن بجسم علبة معدنية أنبوبي tubular metal can body أحد أطرافه يرتبط بغطاء علوي قابل للإزالة removable overcap, حيث يكون لجسم العلبة شفة flange تبرز للداخل متشكلة فيه عن طريق طي جدار العلبة بشكل محيطي, جزئياً على امتداده, وتزود الشفة سطحاً علوياً محدباً convex upper surface حيث يمكن ختم الغطاء القابل للنزع peelable lid عليه. [انظر الشكل 8]    Abstract: 
            P: A tubular metal can body having one end for attachment of a removable overcap, the can body having an inwardly projecting flange formed therein by folding the can wall circumferentially, part-way along its length, the flange providing a convex upper surface to which a peelable lid can be sealed. [Figure 8]