Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330971                Kind: B1                Date: 20151005        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: F                Class: 24                Subclass: J                Main-Group: 002                Subgroup: 008                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330971                Date: 20121103        Priority-Claims: 
                  Priority-Claim: 
                        Country: US                Doc-Number: 13/290,120                Date: 20111106        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: جامعة الملك سعود                        Address: 
                                          Address-1: ص.ب 1054, الرياض 11333، المملكة العربية السعودية                            Country: SA                    Addressbook: 
                                    Name: King Saud University                        Address: 
                                          Country: SA                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: عصام عبدالعزيز العمار                        Address: 
                                          Country: SA                    Addressbook: 
                                    Name: Essam A. Al-Ammar                        Address: 
                                          Country: SA                Inventor: 
                              Addressbook: 
                                    Name: مازن عبدالله باعباد                        Address: 
                                          Country: SA                    Addressbook: 
                                    Name: Mazen A. Ba-abbad                        Address: 
                                          Country: SA                Inventor: 
                              Addressbook: 
                                    Name: هاني عبدالرحمن الأنصاري                        Address: 
                                          Country: SA                    Addressbook: 
                                    Name: Hany A. Al-Ansary                        Address: 
                                          Country: SA            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: شركة كدسه للملكية الفكرية                        Address: 
                                          Country: SA        Invention-Title: جهاز وطريقة لتوليد البخار من الطاقة الشمسية        Invention-Title: Device and method for solar steam generation        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4377                Date: 20151005        Wo-Term-Of-Grant: 
                  Date: 20151005            Doc-Number: 4377        Wo-Date-Of-Expiry: 20321103        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20121103        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20151005        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالي بنظم وطرق متعلقة بتوليد البخار بالطاقة الشمسية (solar steam generation). تستخدم هذه النظم والطرق على الأقل عدسة واحدة للتبأير الضوئي (optical focusing lens) مركبة في إطار، متحركة، لمتابعة الشمس في محورين ووضع غلاية ماء (water boiler) عند بؤرة كل عدسة تبأير ضوئية (optical focusing lens). يضخ الماء الخام من خلال مدخل عند قاع كل غلاية (boiler) وتبأر الطاقة الشمسية، المركزة باستخدام كل عدسة تبأير ضوئية (optical focusing lens)، على كل غلاية (boiler)، لتسخين الماء الخام في كل غلاية (boiler) وتبخر البخار من الماء الخام، يغادر البخار كل غلاية (boiler)، عبر أنبوب مخرج بخار. تطحن الأملاح والمواد الصلبة المتبقية في كل غلاية (boiler) بواسطة دوران تروس طحن – تنظيف ملح (salt grinding – cleaning gears). تصرف و/أو تضخ للخارج الأملاح والمواد الصلبة المطحونة لكل غلاية (boiler) من مخرج في قاع كل غلاية (boiler). الشكل 1.    Abstract: 
            P: Systems and methods for solar steam generation are described. The systems and methods include moving at least one frame mounted optical focusing lens to track the sun in two axes and disposing a water boiler at a focus of each optical focusing lens. Raw water is pumped through an inlet at a bottom of each boiler and solar energy is concentrated, using each optical focusing lens, on each boiler, heating the raw water in each boiler and evaporating steam from the raw water. The steam exits each boiler, via a steam outlet pipe. Remaining salts and solids in each boiler are ground by rotation of salt grinding-cleaning gears. These ground salts and solids are drained and/or pumped out of each boiler from an exit in the bottom of each boiler. Figure 1