Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112331003                Kind: B1                Date: 20150917        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 21                Subclass: C                Main-Group: 005                Subgroup: 052                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112331003                Date: 20121112        Priority-Claims: 
                  Priority-Claim: 
                        Country: EP                Doc-Number: PCT/2011/070133                Date: 20111115        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: اوتوتك اويج                        Address: 
                                          Address-1: 7 ريهيتونتونتاي, إسبو, اف ال02200، اسبو، فنلندا                            Country: FI                    Addressbook: 
                                    Name: Outotec Oyj                        Address: 
                                          Country: FI                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: باسي ماكيلا                        Address: 
                                          Country: FI                    Addressbook: 
                                    Name: Pasi Makela                        Address: 
                                          Country: FI                Inventor: 
                              Addressbook: 
                                    Name: هيلجي كروجيروس                        Address: 
                                          Country: FI                    Addressbook: 
                                    Name: Helge Krogerus                        Address: 
                                          Country: FI            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: سعود محمد علي الشواف للمحاماة والإستشارات القانونية                        Address: 
                                          Country: SA        Invention-Title: عملية لتصنيع كروم حديدي        Invention-Title: Process for the manufacture of ferrochrome        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4358                Date: 20150917        Wo-Term-Of-Grant: 
                  Date: 20150917            Doc-Number: 4358        Wo-Date-Of-Expiry: 20321112        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20121112        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20150917        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع بعملية لتصنيع سبيكة كروم حديدي ferrochrome تتضمن خطوات تزويد تغذية تكوير pelletising feed، حيث تشتمل تغذية التكوير على خام كروميت chromite ore وكربيد سليكون silicon carbide بصفته المادة الكربونية carbonaceous material الوحيدة وعامل الاختزال reducing agent الوحيد؛ إجراء تكوير لتغذية التكوير للحصول على كريات pellets؛ تلبيد الكُريات للحصول على كريات ملبـَّدة sintered pellets؛ خلط الكُريات الملبَّـدة مع عامل اختزال خارجي للحصول على تغذية صهر smelting feed؛ وصهر تغذية الصهر.    Abstract: 
            P: Process for the manufacture of ferrochrome alloy comprising the steps of providing a pelletising feed, wherein the pelletising feed comprises chromite ore and silicon carbide as the only carbonaceous material and the only reducing agent; pelletising the pelletising feed to obtain pellets; sintering the pellets to obtain sintered pellets; mixing the sintered pellets with external reducing agent to obtain smelting feed; and smelting the smelting feed.