Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330483                Kind: B1                Date: 20151029        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: G                Class: 01                Subclass: N                Main-Group: 030                Subgroup: 012                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330483                Date: 20120428        Priority-Claims: 
                  Priority-Claim: 
                        Country: US                Doc-Number: 455.688/13                Date: 20120425            Priority-Claim: 
                        Country: US                Doc-Number: 480.017/61                Date: 20110428        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: اس جي اس نورث اميريكا انك.                        Address: 
                                          Address-1: 201 روت 17 نورث، 7فلزر، روثيرفورد، نيوجيرسي 07070، ارمريكا                            Country: US                    Addressbook: 
                                    Name: SGS NORTH AMERICA INC.                        Address: 
                                          Country: US                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: جراهام ام. مولينجز                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Graham M. MULLINGS                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: واين ايه. كريل                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Wayne A. KRIEL                        Address: 
                                          Country: US            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: مكتب المحامي سليمان ابراهيم العمار                        Address: 
                                          Country: SA        Invention-Title: تحليل موائع خزان مكيفة الضغط        Invention-Title: Analysis of pressurized reservoir fluids        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4452                Date: 20151029        Wo-Term-Of-Grant: 
                  Date: 20151029            Doc-Number: 4452        Wo-Date-Of-Expiry: 20320428        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20120428        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20151029        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالي بنظام تحليل مستقل self-contained analysis system يعمل على قياس نسبة الغاز إلى الزيت gas to oil ratio (GOR)، وانكماش مائع الخزان، وتركيبة موائع الخزان reservoir fluids مكيفة الضغط. ويمكن استخدام نظام التحليل في التحليل البنيوي الممتد extended compositional analysis لعينات الغاز الومضي flashed gas الغني وعينات الغاز الفقير وكذلك سوائل الاتزان الومضية flashed equilibrium liquids ، ونواتج التكثيف condensates ، والزيوت السوداء black oils . ويتم تحليل مختلف العينات بدون حدوث التلوث العابر، مثلاً، بين الغازات الومضية flashed gases الغنية والغازات الفقيرة أو بين الغاز الطبيعي الممدد والسوائل (كالزيوت السوداء black oils ونواتج التكثيف condensates ). ويعطي النظام نتائج دقيقة تصل إلى وتشمل C20 بالنسبة لعينات الغاز وتصل إلى وتشمل C36+ بالنسبة لعينات السائل، والماء العالق. شكل 1.    Abstract: 
            P: A self-contained analysis system operable to assess gas to oil ratio (GOR), shrinkage of reservoir fluid, and composition of pressurized reservoir fluids. The analysis system can be used for extended compositional analysis of rich flashed gas and lean gas samples as well as flashed equilibrium liquids, condensates, and black oils. Analysis of the various samples is achieved without cross contamination, for example, between rich flashed gases and lean gases or between extended natural gas and liquids (e.g., black oils and condensates). The system yields accurate results up to and including C20 for gas samples and up to and including C36+ for liquid samples, and entrained water.