Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330601                Kind: B1                Date: 20160228        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: F                Class: 41                Subclass: A                Main-Group: 027                Subgroup: 030                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330601                Date: 20120609        Priority-Claims: 
                  Priority-Claim: 
                        Country: DE                Doc-Number: 102011106199.5                Date: 20110609        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: رينميتال إير ديفينس ايه جي                        Address: 
                                          Address-1: ص ب 8050، 155 زيوريخ، بيرشسترايه، سويسرا                            Country: CH                    Addressbook: 
                                    Name: Rheinmetall Air Defence AG                        Address: 
                                          Country: CH                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: دومينيك برونر                        Address: 
                                          Country: CH                    Addressbook: 
                                    Name: Dominic BRUNNER                        Address: 
                                          Country: CH                Inventor: 
                              Addressbook: 
                                    Name: رفائيل ماير                        Address: 
                                          Country: CH                    Addressbook: 
                                    Name: Raffael Meier                        Address: 
                                          Country: CH            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: مكتب المحامي سليمان ابراهيم العمار                        Address: 
                                          Country: SA        Invention-Title: جهاز وطريقة لإجراء تعويض حراري لماسورة سلاح        Invention-Title: Device and method for performing thermal compensation of a weapon barrel        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4691                Date: 20160228        Wo-Term-Of-Grant: 
                  Date: 20160228            Doc-Number: 4691        Wo-Date-Of-Expiry: 20320609        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20120609        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20160228        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالي بجهاز وطريقة لإجراء تعويض حراري thermal compensation لماسورة مدفع weapon barrel of a gun (10) يشتمل على ماسورة سلاح weapon barrel واحده على الأقل (11) يتم تركيبها في حامل ماسورة barrel cradle (3), وفي داعم ماسورة barrel support (4) كإطالة لحامل الماسورة prolongation of the barrel cradle (3), حيث يتم دمج مجموعة من مستشعرات درجات الحرارة temperature sensors (بي 1 الى بي 16) في حامل الماسورة barrel cradle (3) وداعم الماسورة barrel support (4) ويتم توصيلها عبر خطوط بيانات data lines (6) بصندوق بيانات data box (7), ويتم توصيل صندوق البيانات data box (7) بجهاز معالجة البيانات data processing device (9), حيث يمكن أن يعمل جهاز معالجة البيانات (9) على مشغلات المدفع actuators of the gun (10). يتم قياس درجة الحرارة عند حامل الماسورة (3) وداعم الماسورة (4) بواسطة مستشعرات درجات الحرارة temperature sensors (بي 1 الى بي 16). يتم, بعد ذلك, تحديد اختلاف درجات الحرارة بين الجوانب العلوية والسفلية والجانب الأيمن والجانب الأيسر لحامل الماسورة barrel cradle (3) وأيضًا لداعم الماسورة    Abstract: 
            P: يتعلق الاختراع الحالي بجهاز وطريقة لإجراء تعويض حراري لماسورة مدفع weapon barrel (10) يشتمل على ماسورة سلاح واحده على الأقل (11) يتم تركيبها في حامل ماسورة barrel cradle (3), وفي داعم ماسورة barrel support (4) كإطالة لحامل الماسورة (3), حيث يتم دمج مجموعة من مستشعرات درجات الحرارة temperature sensors (p1 إلى p16) في حامل الماسورة (3) وداعم الماسورة (4) ويتم توصيلها عبر خطوط بيانات data lines (6) بصندوق بيانات data box (7), ويتم توصيل صندوق البيانات (7) بجهاز معالجة البيانات data processing device (9), حيث يمكن أن يعمل جهاز معالجة البيانات (9) على مشغلات المدفع actuators of the gun (10). يتم قياس درجة الحرارة عند حامل الماسورة (3) وداعم الماسورة (4) بواسطة مستشعرات درجات الحرارة temperature sensors (p1 إلى p16). يتم, بعد ذلك, تحديد اختلاف درجات الحرارة بين الجوانب العلوية والسفلية والجانب الأيمن والجانب الأيسر لحامل الماسورة (3) وأيضًا لداعم الماسورة (4). ثم يتم حساب ميل الماسورة barrel inclination من هذه القيم, ثم يتم تعويض ميل الماسورة عن طريق ضبط توجيه ماسورة السلاح weapon barrel