Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330447                Kind: B1                Date: 20150810        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: H                Class: 04                Subclass: N                Main-Group: 019                Subgroup: 105                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: H                Class: 04                Subclass: N                Main-Group: 000                Subgroup: 000                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330447                Date: 20120411        Priority-Claims: 
                  Priority-Claim: 
                        Country: US                Doc-Number: 474.507/61                Date: 20110412        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: باناسونيك انتيلكتشوال بروبرتي كوربوريشن اوف امريكا                        Address: 
                                          Address-1: 20000 مارينير افينيو ، سيوت 200                            Country: US                    Addressbook: 
                                    Name: Panasonic Intellectual Property Corporation of America                        Address: 
                                          Country: US                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None                Applicant: 
                              Addressbook: 
                                    Name: باناسونيك كوربوريشن                        Address: 
                                          Address-1: 1006 اوازا كادوما، اوساكا، اليابان                            Country: JP                    Addressbook: 
                                    Name: Panasonic Corporation                        Address: 
                                          Country: JP                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None                Applicant: 
                              Addressbook: 
                                    Name: صن باتنت ترست                        Address: 
                                          Address-1: 450 لكيسينغتون افينيو، 38 فلور، نيويورك، نيويورك 10017، أمريكا                            Country: US                    Addressbook: 
                                    Name: Sun Patent Trust                        Address: 
                                          Country: US                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: تاكاهيرو نيشي                        Address: 
                                          Country: JP                    Addressbook: 
                                    Name: Takahiro NISHI                        Address: 
                                          Country: JP                Inventor: 
                              Addressbook: 
                                    Name: توشيياسو سوجيو                        Address: 
                                          Country: JP                    Addressbook: 
                                    Name: Toshiyasu SUGIO                        Address: 
                                          Country: JP                Inventor: 
                              Addressbook: 
                                    Name: هيساو ساساي                        Address: 
                                          Country: JP                    Addressbook: 
                                    Name: Hisao SASAI                        Address: 
                                          Country: JP                Inventor: 
                              Addressbook: 
                                    Name: يوجي شيباهارا                        Address: 
                                          Country: JP                    Addressbook: 
                                    Name: Youji SHIBAHARA                        Address: 
                                          Country: JP            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: شركة سماس للملكية الفكرية                        Address: 
                                          Country: SA        Invention-Title: طريقة وجهاز لتشفير وفك تشفير صورة متحركة        Invention-Title: Method and apparatus for moving picture coding and decoding        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4244                Date: 20150810        Wo-Term-Of-Grant: 
                  Date: 20150810            Doc-Number: 4244        Wo-Date-Of-Expiry: 20320411        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20120411        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20150810        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالي بطريقة تشفير الصورة المتحركة moving picture coding method وطريقة فك تشفير الصورة المتحركة moving picture decoding method ، وبالتالي من الممكن تحسين كفاءة التشفير improve coding efficiency . يتضمن جهاز تشفير الصورة المتحركة moving picture coding apparatus وحدة احتساب مرشح مرحلة الدمج merge block candidate calculation unit التي تقوم بـ (1) تحديد مرشحات مرحلة الدمج في وضع الدمج عن طريق استخدام معلومات colpic مثل متجهات الحركة وقيم دليل الصورة المرجعية للمراحل المجاورة لمرحلة حالية يجب تشفيرها ومتجه حركة ومثيل مرحلة مرتبة للمرحلة الحالية التي يتم تخزينها في ذاكرة colPic، و(2) إنشاء مرحلة دمج مشتركة عن طريق استخدام مرشحات مرحلة الدمج. شكل 1.    Abstract: 
            P: By the moving picture coding method and the moving picture decoding method, it is possible to improve coding efficiency. The moving picture coding apparatus includes a merge block candidate calculation unit that (i) specifies merge block candidates at merge mode, by using colpic information such as motion vectors and reference picture index values of neighbor blocks of a current block to be coded and a motion vector and the like of a collocated block of the current block which are stored in a colPic memory, and (ii) generates a combined merge block by using the merge block candidates.