Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330631                Kind: B1                Date: 20160228        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 08                Subclass: Y                Main-Group: 040                Subgroup: 000                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: B                Class: 82                Subclass: Y                Main-Group: 030                Subgroup: 000                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330631                Date: 20120623        Priority-Claims: 
                  Priority-Claim: 
                        Country: US                Doc-Number: 500.561/61                Date: 20110623            Priority-Claim: 
                        Country: US                Doc-Number: 638.454/61                Date: 20120425        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: ديزيند نانوتيـوبـس، ال ال سي                        Address: 
                                          Address-1: 4211 واترز إدج كوف 452724، اوستن 8142642، الولايات المتحدة الأمريكية                            Country: US                    Addressbook: 
                                    Name: Designed NanoTubes, LLC                        Address: 
                                          Country: US                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: كلايف بي. بوسنياك                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Clive P. Bosnyak                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: كورت دبليو. سوجر                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Kurt W. Swogger                        Address: 
                                          Country: US            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: مكتب المحامي سليمان ابراهيم العمار                        Address: 
                                          Country: SA        Invention-Title: صيغ لبطاريات حمضية رصاصية تشتمل على ألياف أنابيب كربون منفصلة بحجم النانو        Invention-Title: Lead-acid battery formulations comprising discrete carbon nanotube fibers        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4689                Date: 20160228        Wo-Term-Of-Grant: 
                  Date: 20160228            Doc-Number: 4689        Wo-Date-Of-Expiry: 20320623        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20120623        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20160228        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالي بأنابيب كربون منفصلة بحجم النانو discrete carbon nanotubes من أجل تحسين أداء بطاريات حمضية رصاصية lead-acid battery . كما يتعلق الاختراع بطريقة لتكوين بطارية حمضية رصاصية lead-acid battery ذات أنابيب كربون منفصلة بحجم النانو discrete carbon nanotubes. شكل 1.    Abstract: 
            P: [0043] Compositions of discrete carbon nanotubes for improved perforrnance lead acid batteries. Further disclosed is a method to form a lead-acid battery with discrete carbon nanotubes.