Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330493                Kind: B1                Date: 20150707        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: B                Class: 65                Subclass: D                Main-Group: 019                Subgroup: 002                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: B                Class: 65                Subclass: D                Main-Group: 019                Subgroup: 040                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330493                Date: 20120502        Priority-Claims: 
                  Priority-Claim: 
                        Country: DE                Doc-Number: 8. 266 075 2011 10                Date: 20110504        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: بروتيكنا اس. ايه.                        Address: 
                                          Address-1: افينيو دى لا جار 14 ، سى اتش- 1701 فريبورج،سويسرا                            Country: CH                    Addressbook: 
                                    Name: Protechna S.A.                        Address: 
                                          Country: CH                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: يودو شوتز                        Address: 
                                          Country: DE                    Addressbook: 
                                    Name: Udo Schütz                        Address: 
                                          Country: DE            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: شركة الهدف لخدمات العلامات المحدودة                        Address: 
                                          Country: SA        Invention-Title: لوح منزلق لحاويات نقل وتخزين السوائل خصيصاً        Invention-Title: Skid pallet in particular for transport and storage containers for liquids        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4054                Date: 20150707        Wo-Term-Of-Grant: 
                  Date: 20150707            Doc-Number: 4054        Wo-Date-Of-Expiry: 20320502        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20120502        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20150707        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: لوح مزلقة skid pallet، تحديداً لحاويات نقل وتخزين transport and storage containers السائل liquids، يشمل حاوية داخلية inner container مصنوعة من البلاستيك plastic، تشمل رقبة تعبئة قابلة للإغلاق lockable filler neck وفوهة تحرير discharge nozzle لوصل تجهيزات إزالة removal fitting إضافة إلى غطاء خارجي outer jacket مصنوع من شبكة معدنية metal lattice أو صفيحة معدنية metal plate، حيث يجهز لوح المزلقة ليتم التحكم به بواسطة رافعات مشعبة forklifts، آلة تخزين واستعادة storage and retrieval machine أو وسائل نقل مشابهة ويجهز بأرضية لوح pallet floor (33)، والمدعمة على قدم داعمة support feet(44، 46، 47، 49) من مزلقة مركزية central skid (35) ومزلقتين خارجيتين outer skids (36، 37)، لدعم الحاوية الداخلية، حيث تتصل المزلقة المركزية والمزلقات الخارجية مع بعضها البعض بواسطة جسر مزلقة (43) skid bridge بترتيب متصل معين ومن أساس لوح pallet base (41)، والذي يمكن تحريكه بشكل مستقل عن أرضية اللوح pallet floor، و بأنه، من أجل تحقيق اتصال قابس غير إيجابي non-positive plug-in connection مع أساس اللوح، تشمل أرضية    Abstract: 
            P: A skid pallet, in particular for transport and storage ‎containers for liquids, comprising an inner container made ‎of plastic, comprising a lockable filler neck and a ‎discharge nozzle for connecting a removal fitting as well ‎as an outer jacket made of a metal lattice or metal plate, ‎wherein the skid pallet is equipped to be handled by means ‎of forklifts, a storage and retrieval machine or similar ‎transport means and is equipped with a pallet floor (33), ‎which is supported on support feet (44, 46, 47, 49) of a ‎central skid (35) and two outer skids (36, 37), for ‎supporting the inner container, wherein the central skid ‎and the outer skids are connected to one another by means ‎of a skid bridge (43) in a defined relative arrangement and ‎form a pallet base (41), which can be handled independent ‎from the pallet floor, and that, for establishing a non-positive plug-in connection ‎with the pallet base, the pallet floor furthermore ‎encompasses engagement devices, which are assigne