Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330806                Kind: B1                Date: 20150707        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: A                Class: 61                Subclass: F                Main-Group: 013                Subgroup: 015                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: B                Class: 29                Subclass: C                Main-Group: 055                Subgroup: 006                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330806                Date: 20120828        Priority-Claims: 
                  Priority-Claim: 
                        Country: EP                Doc-Number: 11179885.6                Date: 20110902        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: ار كيه دبليو اس اى                        Address: 
                                          Address-1: ناشتويدويج 1-7 ، 67227 فرانكينثال، ألمانيا‏                            Country: DE                    Addressbook: 
                                    Name: RKW SE                        Address: 
                                          Country: DE                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: جونتير شرينير                        Address: 
                                          Country: DE                    Addressbook: 
                                    Name: Günter Schreiner                        Address: 
                                          Country: DE                Inventor: 
                              Addressbook: 
                                    Name: لودويج بورمان                        Address: 
                                          Country: DE                    Addressbook: 
                                    Name: Ludwig Börmann                        Address: 
                                          Country: DE            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: شركة الهدف لخدمات العلامات المحدودة                        Address: 
                                          Country: SA        Invention-Title: عملية لإطالة نسيج غشائي        Invention-Title: PROCESS FOR STRETCHING A FILM WEB        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4116                Date: 20150707        Wo-Term-Of-Grant: 
                  Date: 20150707            Doc-Number: 4116        Wo-Date-Of-Expiry: 20320828        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20120828        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20150707        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع بعملية لإطالة نسيج بداية غشائي من مادة بوليمر متلدنة بالحرارة، حيث تتضمن ‏مكون بوليمر منخفض درجة الانصهار على الأقل ومكون بوليمر مرتفع درجة الانصهار على الأقل، ‏تشتمل العملية على الخطوات التالية على الأقل: تسخين نسيج البداية الغشائي إلى حالة الانصهار ‏جزئيا على الاقل التي يوجد بها مكون بوليمر منخفض درجة الانصهار على الأقل في حالة منصهرة ‏سائلة ومكون البوليمر مرتفع درجة الانصهار على الأقل لا يوجد في الحالة المنصهرة السائلة، ‏بواسطة ملف تسخين على الأقل والتبريد بواسطة إمرار نسيج الرقاقة المنصهرة جزئيا خلال قارص ‏ملف مبرد، حيث يتم إطالة الرقاقة بين بكرة التسخين على الأقل وقارص الملف المبرد. ويمكن ترقيق ‏الأغشية الناتجة سويا مع قماش غير منسوج.‏    Abstract: 
            P: The invention relates to a process for the stretching of a starting film web of ‎thermoplastic polymer material, which comprises at least one low-melting ‎polymer component and at least one high-melting polymer component, the ‎process comprising at least the following steps: heating of the starting film web to ‎an at least partly molten state in which the at least one low-melting polymer ‎component exists in a molten liquid state and the at least one high-melting ‎polymer component does not exist in the molten liquid state, by at least one ‎heating roller and cooling down by passing the partly molten film web through a ‎cooled roller nip, the film being stretched between the at least one heating roller ‎and the cooled roller nip. The films produced may be laminated together with a ‎non-woven fabric.‎