Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330582                Kind: B1                Date: 20150707        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 07                Subclass: C                Main-Group: 045                Subgroup: 073                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330582                Date: 20120605        Priority-Claims: 
                  Priority-Claim: 
                        Country: SA                Doc-Number: 13154475                Date: 20110607        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: مدينة الملك عبدالعزيز للعلوم والتقنية                        Address: 
                                          Address-1: ص ب 6086 الرياض 11442، المملكة العربية السعودية                            Country: SA                    Addressbook: 
                                    Name: King Abdulaziz City for Science and Technology                        Address: 
                                          Country: SA                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: عبدالرحمن الربيعة                        Address: 
                                          Country: SA                    Addressbook: 
                                    Name: Abdulrahman A. Al-Rabiah                        Address: 
                                          Country: SA        Invention-Title: عملية إنتاج كيتون ميثيل الآيزوبيوتيل بضغط منخفض بخطوة أحادية في الطور الغازي        Invention-Title: Low pressure one-step gas-phase process for production of methyl isobutyl ketone        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4119                Date: 20150707        Wo-Term-Of-Grant: 
                  Date: 20150707            Doc-Number: 4119        Wo-Date-Of-Expiry: 20320605        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20120605        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20150707        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع بعملية إنتاج كيتون (MIBK) والحصول عليه بضغط منخفض بخطوة أحادية في الطور الغازي. وتستخدم عملية الضغط المنخفض بخطوة أحادية في الطور الغازي لتصنيع كيتون MIBK من الهيدروجين والأسيتون باستخدام كروميت الزنك النانوي البلوري/ البلاديوم النانوي Pd/nano-ZnCr2O4 تحت الضغط الجوي كمثال على ذلك. وتم تصميم هذه العملية لاسترداد الحرارة الإضافية المصاحبة لمخلفات المفاعل عن طريق تسخين لقيم الأسيتون وإعادة تدوير (الأسيتون المختلط) قبل دخوله للمفاعل. يليه إضافة ضاغط لعملية الطور الغازي لزيادة ضغط مخلفات المفاعل بنسبة طفيفة قبل تبريدها وتغذيتها للأسطوانة الضوئية. وتستخدم مخلفات المفاعل المضغوطة لإعادة تسخين لقيم الهيدروجين وإعادة تدويره (الهيدروجين المختلط) قبل دخوله للمفاعل. ويشتمل مخطط الفصل لعملية الضغط المنخفض بخطوة أحادية في الطور الغازي على عدة أعمدة تقطير تستخدم لفصل وتنقية كيتون MIBK. الشكل رقم (1).