Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330889                Kind: B1                Date: 20170403        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: E                Class: 21                Subclass: B                Main-Group: 017                Subgroup: 008                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330889                Date: 20120929        Priority-Claims: 
                  Priority-Claim: 
                        Country: JP                Doc-Number: 2011-227665                Date: 20111017        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: جيه اف اي ستيل كوربوريشن                        Address: 
                                          Address-1: 2-3، يوشيسايواي ـ تش ـ 2ـ تشوم، تشييودا ـ كو، طوكيو100-0011 اليابان                            Country: JP                    Addressbook: 
                                    Name: JFE Steel Corporation                        Address: 
                                          Country: JP                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: تاكاماسا كاواي                        Address: 
                                          Country: JP                    Addressbook: 
                                    Name: Takamasa Kawai                        Address: 
                                          Country: JP                Inventor: 
                              Addressbook: 
                                    Name: تاكويا ناجاهاما                        Address: 
                                          Country: JP                    Addressbook: 
                                    Name: Takuya Nagahama                        Address: 
                                          Country: JP                Inventor: 
                              Addressbook: 
                                    Name: جون تاكانو                        Address: 
                                          Country: JP                    Addressbook: 
                                    Name: Jun Takano                        Address: 
                                          Country: JP                Inventor: 
                              Addressbook: 
                                    Name: كازوناري تاكاهاشي                        Address: 
                                          Country: JP                    Addressbook: 
                                    Name: Kazunari Takahashi                        Address: 
                                          Country: JP                Inventor: 
                              Addressbook: 
                                    Name: ماساتيرو ويتا                        Address: 
                                          Country: JP                    Addressbook: 
                                    Name: Masateru Ueta                        Address: 
                                          Country: JP                Inventor: 
                              Addressbook: 
                                    Name: ماساكي يوشيكاوا                        Address: 
                                          Country: JP                    Addressbook: 
                                    Name: Masaki Yoshikawa                        Address: 
                                          Country: JP                Inventor: 
                              Addressbook: 
                                    Name: نوبوهيكو موريوكا                        Address: 
                                          Country: JP                    Addressbook: 
                                    Name: Nobuhiko Morioka                        Address: 
                                          Country: JP                Inventor: 
                              Addressbook: 
                                    Name: هيروشي شيكاتسون                        Address: 
                                          Country: JP                    Addressbook: 
                                    Name: Hiroshi Chikatsune                        Address: 
                                          Country: JP            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: سعود محمد علي الشواف للمحاماة والإستشارات القانونية                        Address: 
                                          Country: SA        Invention-Title: وصلة ملولبة للأنابيب من نوع الختم الشعاعي        Invention-Title: Radial-seal type threaded joint for pipes        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 5300                Date: 20170403        Wo-Term-Of-Grant: 
                  Date: 20170403            Doc-Number: 5300        Wo-Date-Of-Expiry: 20320929        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20120929        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20170403        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الراهن بتزويد وصلة ملولبة threaded joint للأنابيب أي وصلة من نوع ختم شعاعي radial seal لها مقاومة حك galling resistance عالية وقابلية إحكام سد sealability عالية. في الوصلة الملولبة للأنابيب، تُشكل طلية لها صلابة فيكرز Vickers hardness أكبر أو تساوي 310 على جزء ملولب للنقر box وسطح داخلي للنقر مطابق لجزء ختم seal portion. وتكون نسبة مقدار تداخل الختم interference amount ratio (d/D) لجزء الختم في اتجاه محيطي لأنبوب أكبر من أو تساوي 0.002، حيث D تمثل قطر ختم محدد على شكل قطر خارجي للسان pin عند نقطة ختم أي نقطة على السطح المحيطي الخارجي لمقدمة اللسان يتلامس عندها السطح المحيطي الخارجي أولاً مع السطح المحيطي الداخلي لمقدمة النقر، وd تمثل مقدار تداخل محدد يساوي مقدار انخفاض القطر الخارجي عند نقطة الختم بواسطة النقر عندما يكون اللسان والنقر متصلين لولبياً مع بعضهما البعض. [الشكل المختار] الشكل 4    Abstract: 
            P: [Object] To provide a threaded joint for pipes that is a radial seal type joint and that has both high galling resistance and high sealability. [Solution] In the threaded joint for pipes, a coating having a Vickers hardness greater than or equal to 310 is formed on a threaded portion of the box and an inner face of the box corresponding to a seal portion. The seal interference amount ratio /D of the seal portion in a pipe circumferential direction is greater than or equal to 0.002, where D is a seal diameter defined as an outside diameter of the pin at a seal point that is a point on the outer peripheral face of the nose of the pin at which the outer peripheral face first comes into contact with the inner peripheral face of the nose of the box and  is an interference amount defined as an amount by which the outside diameter at the seal point is reduced by the box when the pin and the box are threadedly connected with each other. [Selected Figure] Fig. 4