Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330815                Kind: B1                Date: 20151207        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: A                Class: 61                Subclass: K                Main-Group: 008                Subgroup: 039                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: A                Class: 61                Subclass: Q                Main-Group: 019                Subgroup: 000                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330815                Date: 20120901        Priority-Claims: 
                  Priority-Claim: 
                        Country: IN                Doc-Number: 2450/MUM/2011                Date: 20110902        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: ماريكو ليمتد                        Address: 
                                          Address-1: رانج شارادا, كريشناكاندرا مارج, باندرا ريكلاميشين, باندرا ويست                            Country: IN                    Addressbook: 
                                    Name: MARICO LTD                        Address: 
                                          Country: IN                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: افاني ماينكار                        Address: 
                                          Country: IN                    Addressbook: 
                                    Name: Avani MAINKAR                        Address: 
                                          Country: IN                Inventor: 
                              Addressbook: 
                                    Name: سودهاكار مهاسكار                        Address: 
                                          Country: IN                    Addressbook: 
                                    Name: Sudhakar MHASKAR                        Address: 
                                          Country: IN                Inventor: 
                              Addressbook: 
                                    Name: مانيشا كاركار                        Address: 
                                          Country: IN                    Addressbook: 
                                    Name: Manisha KHARKAR                        Address: 
                                          Country: IN                Inventor: 
                              Addressbook: 
                                    Name: نيدهي اجاروال                        Address: 
                                          Country: IN                    Addressbook: 
                                    Name: Nidhi AGARWAL                        Address: 
                                          Country: IN            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: مكتب المحامي سليمان ابراهيم العمار                        Address: 
                                          Country: SA        Invention-Title: تركيبات لترطيب البشرة لفترات طويلة        Invention-Title: Compositions for extended periods of skin moisturization        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4533                Date: 20151207        Wo-Term-Of-Grant: 
                  Date: 20151207            Doc-Number: 4533        Wo-Date-Of-Expiry: 20320901        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20120901        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20151207        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالي بتركيبات لترطيب البشرة skin moisturising تشتمل على ما يصل إلى 30٪ من زيت جوز الهند coconut oil كعامل فعال واحد single active وسواغات excipients مقبولة من الناحية التجميلية، وماء، وبشكل اختياري معدلات حسية sensory modifiers ، حيث تحتفظ التركيبات المذكورة بالترطيب لفترات طويلة إلى حد كبير. تكون السواغات عبارة عن مستحلبات emulsifiers ، وهياكل structurants ، ومكثفات القوام thickeners . يُفضل تضمين المعدلات الحسية sensory modifiers في التركيبات التي تحتوي على ما يتراوح من10 إلى 30٪ من زيت جوز الهند coconut oil . يكشف الاختراع أيضًا عن عملية لتحضير تركيبات الترطيب تشتمل على الخطوات الآتية: - تحضير طور مائي water phase عن طريق خلط الماء مع مواد حافظة preservatives يعقبه إضافة مكثف للقوام مع تسخين يصل إلى 70 ْم؛ - تحضير طور زيتي oil phase عن طريق خلط زيت جوز الهند coconut oil والمستحلبات emulsifiers والهياكل structurants مع التسخين إلى 70 ْم؛ -إضافة طور الزيت oil phase المسخًن إلى طور الماء water phase المسخًن يعقبها التجنيس homogenization عند درجات حرارة تصل    Abstract: 
            P: The invention relates to skin moisturising compositions comprising upto 30% of coconut oil as a single active and cosmetically acceptable excipients, water, and optionally sensory modifiers wherein the said compositions retain moisturizing for substantially extended periods. The excipients are emulsifiers, structurants and thickeners. The sensory modifiers are preferably included in the compositions containing coconut oil from 10-30%. The invention also discloses a process for the preparation of moisturising compositions comprising steps: preparing a water phase by mixing water and preservatives followed by addition of thickener with heating upto 70ºC; preparing an oil phase by mixing coconut oil, emulsifiers and structurants with heating upto 70ºC; adding the heated oil phase to heated water phase followed by homogenization at temperatures upto 50 ºC; adding neutralizer followed by the optional addition of a sensory modifier with heating upto 50 ºC.