Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330485                Kind: B1                Date: 20150817        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: B                Class: 01                Subclass: J                Main-Group: 008                Subgroup: 457                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 10                Subclass: G                Main-Group: 045                Subgroup: 022                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330485                Date: 20120429        Priority-Claims: 
                  Priority-Claim: 
                        Country: SA                Doc-Number: 097.694/13                Date: 20110429        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: إي. أي. دو بونت دي نيمورس آند كمبني                        Address: 
                                          Address-1: ويلمنجتون، ديلاوير، امريكا                            Country: US                    Addressbook: 
                                    Name: E. I. DU PONT DE NEMOURS AND COMPANY                        Address: 
                                          Country: US                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: براين بول لامب                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Brian Paul LAMB                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: براين بويجير                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Brian BOEGER                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: جيفري دي. كاتون                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Jeffrey D. CATON                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: حسن ديندي                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Hasan DINDI                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: لويس إدواردو موريلو                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Luis Eduardo MURILLO                        Address: 
                                          Country: US            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: مكتب المحامي سليمان ابراهيم العمار                        Address: 
                                          Country: SA        Invention-Title: عملية للمعالجة بالهدرجة سائلة بالكامل لحفاز        Invention-Title: Catalyst liquid-full hydroprocessing process        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4277                Date: 20150817        Wo-Term-Of-Grant: 
                  Date: 20150817            Doc-Number: 4277        Wo-Date-Of-Expiry: 20320429        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20120429        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20150817        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يعمل هذا الاختراع على إعداد طريقة للمعالجة بالهدرجة hydroprocessing لهيدروكربونات hydrocarbons بتوزيع غير متجانس لحجم العامل الحفاز catalyst volume بين اثنين أو أكثر من الطبقات السفلية للعامل الحفاز. تعمل الطريقة كطريقة سائلة بالكامل، حيث أن كل كمية الهيدروجين hydrogen تذوب في الطور السائل liquid phase . يمكن تحويل هيدروكربونات hydrocarbons can be converted الطريقة لإعداد منتج سائل يتضمن وقود نظيف clean fuels بالعديد من الخصائص المرغوبة مثل انخفاض الكثافة density وارتفاع رقم سيتان cetane number . شكل 1.    Abstract: 
            P: The present invention provides a process for hydroprocessing hydrocarbons with uneven catalyst volume distribution among two or more catalyst beds. The process operates as a liquid-full process, wherein all of the hydrogen dissolves in the liquid phase. Hydrocarbons can be converted in the process to provide a liquid product including clean fuels with multiple desired properties such as low density and high cetane number.