Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330929                Kind: B1                Date: 20160328        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: H                Class: 01                Subclass: R                Main-Group: 024                Subgroup: 038                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330929                Date: 20121013        Priority-Claims: 
                  Priority-Claim: 
                        Country: JP                Doc-Number: 2011-226453                Date: 20111014        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: باناسونيك انتلكتشوال بروبرتي مانجمنت كو. ليمتد                        Address: 
                                          Address-1: 2-1-61 شيرومي، شوو-كو، اوساكا، اليابان                            Country: JP                    Addressbook: 
                                    Name: Panasonic Intellectual Property Management Co., Ltd.                        Address: 
                                          Country: JP                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None                Applicant: 
                              Addressbook: 
                                    Name: باناسونيك كوربوريشن                        Address: 
                                          Address-1: 1006 اوازا كادوما، اوساكا، اليابان                            Country: JP                    Addressbook: 
                                    Name: Panasonic Corporation                        Address: 
                                          Country: JP                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: تاكيشي سايتو                        Address: 
                                          Country: JP                    Addressbook: 
                                    Name: Takeshi SAITOU                        Address: 
                                          Country: JP                Inventor: 
                              Addressbook: 
                                    Name: كاتسويا إماي                        Address: 
                                          Country: JP                    Addressbook: 
                                    Name: Katsuya IMAI                        Address: 
                                          Country: JP                Inventor: 
                              Addressbook: 
                                    Name: هيروجي هاتانو                        Address: 
                                          Country: JP                    Addressbook: 
                                    Name: Hiroji HATANO                        Address: 
                                          Country: JP            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: مكتب المحامي سليمان ابراهيم العمار                        Address: 
                                          Country: SA        Invention-Title: مقبس هوائي مزوَّد بدرع مقبس        Invention-Title: Antenna socket with socket shield        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4740                Date: 20160328        Wo-Term-Of-Grant: 
                  Date: 20160328            Doc-Number: 4740        Wo-Date-Of-Expiry: 20321013        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20121013        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20160328        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالي بدرع مقبس socket shield مزوَّد بعدد من العروات lugs تشمل عروة أولى first lug ، عروة ثالثة third lug وعروة ثانية second lug ، يتم تكوينها عند حافة خلفية لدرع المقبس socket shield ومباعدَة في اتجاه محيطي circumferential direction . يتم تثبيت العروة الأولى والعروة الثانية والعروة الثالثة بلوح الدرع shield plate . يتم وضع العروة الأولى والعروة الثانية عند الجوانب المحيطية المقابلة لشق. يشمل درع المقبس socket shield قطع لدنة محددة بأجزاء تمتد من الشق إلى العروة الأولى والعروة الثانية. تتم مباعدة العروة الأولى والعروة الثانية الواحدة عن الأخرى على امتداد الاتجاه المحيطي مع كون الشق متوسط بينهما. تكون المسافة المحيطية circumferential distance بين العروة الأولى والعروة الثانية أكبر من المسافة المحيطية من العروة الثالثة إلى العروة الأولى أو العروة الثانية. شكل 1.    Abstract: 
            P: A socket shield has a plurality of lugs including a first lug, a third lug and a second lug, which are formed at a rear edge of the socket shield and spaced apart in a circumferential direction. The first lug, the second lug and the third lug are fixed to the shield plate. The first lug and the second lug are positioned at the opposite circumferential sides of a slit. The socket shield includes elastic pieces defined by portions extending from the slit to the first lug and the second lug. The first lug and the second lug are spaced apart from each other along the circumferential direction with the slit interposed therebetween. The circumferential distance between the first lug and the second lug is larger than the circumferential distance from the third lug to the first lug or the second lug.