Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330464                Kind: B1                Date: 20150803        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 08                Subclass: F                Main-Group: 002                Subgroup: 032                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330464                Date: 20120418        Priority-Claims: 
                  Priority-Claim: 
                        Country: JP                Doc-Number: ??? ?? 95344-2011                Date: 20110421        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: سوميتومو سيكا كيميكالز كو.، ليمتد                        Address: 
                                          Address-1: غير محدد                            Country: JP                    Addressbook: 
                                    Name: SUMITOMO SEIKA CHEMICALS CO., LTD.                        Address: 
                                          Country: JP                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: تيتسوهيرو هيناياما                        Address: 
                                          Country: JP                    Addressbook: 
                                    Name: Tetsuhiro HINAYAMA                        Address: 
                                          Country: JP                Inventor: 
                              Addressbook: 
                                    Name: جونيشي تاكاتوري                        Address: 
                                          Country: JP                    Addressbook: 
                                    Name: Junichi TAKATORI                        Address: 
                                          Country: JP                Inventor: 
                              Addressbook: 
                                    Name: شينيا فوكودوم                        Address: 
                                          Country: JP                    Addressbook: 
                                    Name: Shinya FUKUDOME                        Address: 
                                          Country: JP            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: مكتب المحامي سليمان ابراهيم العمار                        Address: 
                                          Country: SA        Invention-Title: طريقة لإنتاج راتنج ماص للماء        Invention-Title: Method for producing water-absorbent resin        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4230                Date: 20150803        Wo-Term-Of-Grant: 
                  Date: 20150803            Doc-Number: 4230        Wo-Date-Of-Expiry: 20320418        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20120418        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20150803        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يقدم الاختراع الحالي طريقة جديدة لإنناج راتنج ماص للماء water-absorbent resin تتضمن إخضاع مونومر monomer واحد على الأقل غير مشبع إيثيلينياً ethylenic unsaturated قابل للذوبان في الماء لبلمرة معلق في الطور العكسي في وسط بترولي مشتت للهيدروكربونات hydrocarbon ، ويتم إجراء بلمرة polymerization المعلق في الطور العكسي باستخدام 0.00005 إلى 0.00016 مول من بادىء آزو azo initiator قابل للذوبان في الماء للبلمرة الأساسية لكل مول من المونومر monomer غير المشبع إيثيلينياً ethylenic unsaturated القابل للذوبان water-soluble في الماء في وجود 0.000015 إلى 0.00015 مول من مركب هيبو فوسفوروز hypophosphorous لكل مول من المونومر monomer غير المشبع إيثيلينياً القابل للذوبان water-soluble في الماء. وفقاً للطريقة، يمكن تقليل التأثير البيئي عن طريق خفض كمية الوسط البترولي petroleum المشتت للهيدروكربونات المنبعثة إلى خارج النظام، وتمكن الطريقة من الحصول على راتنج ماص للماء water-absorbent resin يتميز بسعة مرتفعة لاحتجاز الماء وسعة مرتفعة لامتصاص الماء تحت حمل، ومحتوى قليل من المكون القابل للذوبان soluble com    Abstract: 
            P: Abstract The invention provides a novel method for producing a water-absorbent resin comprising: subjecting at least one water-soluble ethylenic unsaturated monomer to reversed-phase suspension polymerization in a petroleum hydrocarbon dispersion medium, the reversed-phase suspension polymerization being conducted using a 0.00005 to 0.00016 mol of water-soluble azo initiator for radical polymerization per mol of the water-soluble ethylenic unsaturated monomer in the presence of 0.000015 to 0.00015 mol of hypophosphorous compound per mol of the water-soluble ethylenic unsaturated monomer. According to the method, the environmental impact can be lessened by reducing the amount of petroleum hydrocarbon dispersion medium released to the outside of the system, and the method makes it possible to obtain a water-absorbent resin having a high water-retention capacity and water-absorption capacity under a load, and a small content of water soluble component at the same time.