Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330788                Kind: B1                Date: 20151022        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 08                Subclass: L                Main-Group: 083                Subgroup: 004                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 09                Subclass: D                Main-Group: 005                Subgroup: 016                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 08                Subclass: K                Main-Group: 005                Subgroup: 000                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 08                Subclass: K                Main-Group: 005                Subgroup: 010                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330788                Date: 20120816        Priority-Claims: 
                  Priority-Claim: 
                        Country: EP                Doc-Number: ?11177899.9?                Date: 20110818            Priority-Claim: 
                        Country: EP                Doc-Number: 3. 11177897                Date: 20110818        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: اكزو نوبل كيميكالز انترناشونال بى.فى.                        Address: 
                                          Address-1: فيلبيرويج 76 ، ان ال - 6824 بى ام ارنهيم ، هولندا                            Country: NL                    Addressbook: 
                                    Name: Akzo Nobel Chemicals International B.V.                        Address: 
                                          Country: NL                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: تيسون،برينت فيكيرس                        Address: 
                                          Country: GB                    Addressbook: 
                                    Name: TYSON, Brent Vickers                        Address: 
                                          Country: GB                Inventor: 
                              Addressbook: 
                                    Name: رينولدس ، كيفين جون                        Address: 
                                          Country: GB                    Addressbook: 
                                    Name: REYNOLDS, Kevin John                        Address: 
                                          Country: GB            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: شركة الهدف لخدمات العلامات المحدودة                        Address: 
                                          Country: SA        Invention-Title: تركيبة مقاومة للتلوث تتضمن لانولين        Invention-Title: Fouling-resistant composition comprising lanolin        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4437                Date: 20151022        Wo-Term-Of-Grant: 
                  Date: 20151022            Doc-Number: 4437        Wo-Date-Of-Expiry: 20320816        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20120816        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20151022        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يوفر الاختراع الحالي تركيبة مقاومة للتلوث fouling-resistant حيث تشتمل على مادة لدنة مرنة elastomer ومكون يتضمن ستيرول (سيترولات) sterol(s)و/ أو مشتق (مشتقات) ستيرول sterol derivative(s)، حيث يتم اختيار المكون من لانولين أسيلي acylated lanolin، لانولين ألكوكسيلي alkoxylated lanolin، أو زيت لانولين lanolin oil، أو تركيبة تتضمن على الأقل 20 % بالوزن من واحد أو أكثر من ستيرول (ستيرولات)، على الأقل 20 % بالوزن من واحد أو أكثر من C1-C12 إستر ستيرول (ستيرولات) sterol ester(s)، أو على الأقل 20 % بالوزن من ستيرول (ستيرولات) ألكوكسيلي alkoxylated sterol(s)، حيث تكون % بالوزن هي نسبة مئوية من الستيرول أو مشتق الستيرول إلى إجمالي وزن المكون. شكل 1    Abstract: 
            P: The present invention provides a fouling-resistant composition which comprises ‎an elastomer and a component comprising sterol(s) and/or sterol derivative(s), ‎wherein the component is selected from acylated lanolin, alkoxylated lanolin, or ‎lanolin oil, or a composition comprising at least 20 weight % of one or more ‎sterol(s), at least 20 weight % of one or more C1-C12 sterol ester(s), or at least 20 ‎weight % of alkoxylated sterol(s), wherein weight % is the percentage of the ‎sterol or sterol derivative to the total weight of the component. ‎