Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330987                Kind: B1                Date: 20160904        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: F                Class: 16                Subclass: K                Main-Group: 021                Subgroup: 018                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: F                Class: 16                Subclass: K                Main-Group: 031                Subgroup: 026                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330987                Date: 20121107        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: عبدالرحمن عبدالله مساعد القطيان                        Address: 
                                          Address-1: ص. ب 151082 الرياض 11777، المملكة العربية السعودية                            Country: SA                    Addressbook: 
                                    Name: Abdulrahman Abdullah Musaed Alqutaian                        Address: 
                                          Country: SA                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: عبدالرحمن عبدالله مساعد القطيان                        Address: 
                                          Country: SA                    Addressbook: 
                                    Name: ABDULRAHMAN A. ALQUTAIAN                        Address: 
                                          Country: SA        Invention-Title: محبس لمنع هدر المياه        Invention-Title: Valve to prevent water wastage        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 5034                Date: 20160904        Wo-Term-Of-Grant: 
                  Date: 20160904            Doc-Number: 5034        Wo-Date-Of-Expiry: 20321107        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20121107        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20160904        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالي بجهاز لمنع هدر المياه في حالة حصول خلل في العوامة الرئيسية, يستخدم في الخزانات الرئيسية أو خزانات المياه العلوية في المنازل أو في خزانات الطرد (السيفون) المستخدمة في دورات المياه, ويشتمل على التالي: محبس للماء (4) متصل بالعوامة (2) مباشرة, يتم عمل هذا المحبس بواسطة ذراع متصل بآنية (5) متدلية داخل صندوق مثبت بجسم المحبس، يتصل بهذه الآنية أنبوب لتمرير الماء الزائد من الخزان, فعندما تتعطل العوامة (2) ويتوقف عملها بإقفال الماء يزداد منسوب الماء بالارتفاع, من هنا ينساب الماء عبر الأنبوب الموصل للآنية فتزداد ثقلا بالجاذبية الأرضية من خلالها يتم إقفال المحبس. شكل (2) .    Abstract: 
            P: Valve to prevent water wastage