Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330847                Kind: B1                Date: 20150816        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 07                Subclass: C                Main-Group: 051                Subgroup: 048                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330847                Date: 20120915        Priority-Claims: 
                  Priority-Claim: 
                        Country: WO                Doc-Number: PCT / CN 2011 / 079764                Date: 20110916        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: ايفونيك روهم جى ام بى اتش                        Address: 
                                          Address-1: كيرشينالى ، 64293 دارمستادت، المانيا‏                            Country: DE                    Addressbook: 
                                    Name: Evonik Rohm GmbH                        Address: 
                                          Country: DE                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: تورستين بالدوف                        Address: 
                                          Country: DE                    Addressbook: 
                                    Name: Torsten Balduf                        Address: 
                                          Country: DE                Inventor: 
                              Addressbook: 
                                    Name: جيرالد ايه جونيس                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Jerald A Jones                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: هينينج شافير                        Address: 
                                          Country: DE                    Addressbook: 
                                    Name: Henning Schäfer                        Address: 
                                          Country: DE            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: شركة الهدف لخدمات العلامات المحدودة                        Address: 
                                          Country: SA        Invention-Title: عملية لتحضير حمض ميثاكريليك وإسترات حمض ميثاكريليك‏        Invention-Title: Process for preparation of methacrylic acid and methacrylic acid ester        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4265                Date: 20150816        Wo-Term-Of-Grant: 
                  Date: 20150816            Doc-Number: 4265        Wo-Date-Of-Expiry: 20320915        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20120915        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20150816        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالي بعملية لتحضير حمض ميثاكريليك methacrylic acid واستر حمض ميثاكريليك methacrylic acid ester، وعملية لمعالجة طور مائي aqueous phase يتضمن مركب عضوي organic compound واحد على الاقل يتضمن خطوات العملية التالية: أكسدة طور غازي gas phase oxidation من واحد على الأقل من مركب compound C4؛ إخماد quenching طور التفاعل reaction phase؛ استخلاص extraction جزء على الأقل من حمض الميثاكريليك methacrylic acid من الطور المائي الخام crude aqueous phase، فصل separation واختياريا تنقية purification جزء على الأقل من حمض الميثاكريليك من الطور العضوي الخام crude organic phase؛ اختياريا، استرة esterification جزء على الاقل من حمض ميثاكريليك الناتج؛ تبلر crystallisation جزء على الاقل من الماء من جزء على الاقل من الطور المائيaqueous phase الاول الناتج في العملية لتكوين طور مائي متبلر crystallised aqueous phase كطور مائي ثاني ومحلول اصلي mother liquor؛ فصل جزئي partial separation على الاقل للطور المائي المتبلر من المحلول الاصلي. شكل (1).    Abstract: 
            P: The invention relates to a process for preparation of at least one of methacrylic acid and a methacrylic acid ester, and a process for treatment of an aqueous phase comprising at least one organic compound comprising the following process steps: gas phase oxidation of at least one C4 compound, quenching of the reaction phase, extraction of at least a part of the methacrylic acid from the crude aqueous phase, separation and optionally purification of at least a part of the methacrylic acid from the crude organic phase, optionally, esterification of at least a part of the obtained methacrylic acid; crystallisation of at least a part of the water from at least a part of the first aqueous phase obtained in the process to form a crystallised aqueous phase as second aqueous phase and a mother liquor; at least partial separation of the crystallised aqueous phase from the mother liquor.