Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112340015                Kind: B1                Date: 20160121        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: A                Class: 61                Subclass: K                Main-Group: 031                Subgroup: 047                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: A                Class: 61                Subclass: P                Main-Group: 015                Subgroup: 008                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112340015                Date: 20121120        Priority-Claims: 
                  Priority-Claim: 
                        Country: IT                Doc-Number: FI2011A000252                Date: 20111122        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: لو. لي. فارما اس.ار.ال.                        Address: 
                                          Address-1: فيا اورجوسولو 27 روما، ايطاليا                            Country: IT                    Addressbook: 
                                    Name: LO.LI. PHARMA S.R.L.                        Address: 
                                          Country: IT                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: فيتوريو انفر                        Address: 
                                          Country: IT                    Addressbook: 
                                    Name: Vittorio UNFER                        Address: 
                                          Country: IT            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: مكتب المحامي سليمان ابراهيم العمار                        Address: 
                                          Country: SA        Invention-Title: تركيبة صيدلانية تشمل ميو- إينوسيتول و D- كيرو- إينوسيتول        Invention-Title: Pharmaceutical composition comprising myo-inositol and d-chiro-inositol        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4628                Date: 20160121        Wo-Term-Of-Grant: 
                  Date: 20160121            Doc-Number: 4628        Wo-Date-Of-Expiry: 20321120        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20121120        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20160121        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالي بوصف لتركيبات صيدلانية تشمل إينوسيتول و D- كيرو- إينوسيتول بنسب معينة، مفيدة في علاج PCOS ولتحسين جودة البويضة عمومًا. شكل 1.    Abstract: 
            P: This is a description of pharmaceutical compositions comprising inositol and D-chiro-inositol in specific ratios, useful in the treatment of PCOS and for improving oocyte quality in general.