Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330515                Kind: B1                Date: 20150722        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: H                Class: 01                Subclass: H                Main-Group: 033                Subgroup: 042                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: H                Class: 02                Subclass: B                Main-Group: 013                Subgroup: 035                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330515                Date: 20120516        Priority-Claims: 
                  Priority-Claim: 
                        Country: KR                Doc-Number: 10-2011-0045596                Date: 20110516        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: هيونداي ايليكتريك اند اينيرجي سيستمز كمبني، ليمتد                        Address: 
                                          Address-1: 75، يولجوك - رو، جونجنو - جو، سيئول، كوريا                            Country: KR                    Addressbook: 
                                    Name: Hyundai Electric & Energy Systems Co., Ltd.                        Address: 
                                          Country: KR                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None                Applicant: 
                              Addressbook: 
                                    Name: شركة هيونداي للصناعات الثقيلة المحدودة                        Address: 
                                          Address-1: 1، جيونها-دونج، دونج-جو، أولسان 682-060، جمهورية كوريا                            Country: KR                    Addressbook: 
                                    Name: Hyundai Heavy Industries Co., Ltd                        Address: 
                                          Country: KR                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: كيم، هيونج تشون                        Address: 
                                          Country: KR                    Addressbook: 
                                    Name: KIM, Hyung Choon                        Address: 
                                          Country: KR            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: شركة سماس للملكية الفكرية                        Address: 
                                          Country: SA        Invention-Title: مجموعة مفاتيح كهربية معزولة بالغاز باستخدام دوران مسمار ملولب        Invention-Title: Gas-insulated switchgear using rotation of the screw        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4196                Date: 20150722        Wo-Term-Of-Grant: 
                  Date: 20150722            Doc-Number: 4196        Wo-Date-Of-Expiry: 20320516        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20120516        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20150722        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: مجموعة مفاتيح كهربية معزولة بالغاز باستخدام دوران مسمار ملولب GAS-INSULATED SWITCHGEAR USING ROTATION OF THE SCREW الملخـــص المبتكر هو مجموعة مفاتيح كهربية معزولة بالغاز 100 a gas-insulated switchgear، تتضمن الغلاف 110 case، موصل ثابت أول 120 first fixed conductor، احد أطرافه منثني bent بزاوية قائمة right angle، الطرف الآخر مثبت being fixed على أحد جوانب الغلاف 110 case. موصل ثابت ثان 130 second fixed conductor متباعد عن الموصل الثابت الأول 120 first fixed conductor ومثبت على الجانب الآخر للغلاف 110 case. مسمار ملولب 140 screw مشكل لتكوين عامود 600 shaft داخل الغلاف 110 case ومتباعد عن الموصلين الأول والثاني 120، 130 first and second fixed conductors، وموصل متحرك 150 movable conductor مشكل للتحرك على امتداد العامود 600 shaftبناءاً على دوران المسمار الملولب 140 screw، أحد أطرافه على اتصال مع الموصل الثابت الثاني 130 second fixed conductor. شكل 1 رسم تمثيلي.    Abstract: 
            P: GAS-INSULATED SWITCHGEAR USING ROTATION OF THE SCREW ABSTRACT Disclosed is a gas-insulated switchgear 100, comprising: a case 110; a first fixed conductor 120, one end of which being bent at a right angle, other end of which being fixed at one side of the case 110; a second fixed conductor 130 spaced apart from the first fixed conductor 120 and fixed at other side of the case 110; a screw 140 configured to form a shaft 600 in the inside of the case 110 and spaced apart from the first and second fixed conductors 120, 130; and a movable conductor 150 configured to move along the shaft 600 depending on the rotation of the screw 140, one end of which being in contact with the second fixed conductor 130. Representative Drawing Fig. 1