Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330617                Kind: B1                Date: 20151013        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: B                Class: 21                Subclass: B                Main-Group: 001                Subgroup: 000                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330617                Date: 20120617        Priority-Claims: 
                  Priority-Claim: 
                        Country: GB                Doc-Number: 1117354.9                Date: 20111007        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: ديفيد تينج بونج                        Address: 
                                          Address-1: ابارتمنت 6 ايه، تاور ون، رقم 1 بو شان رود                            Country: HK                    Addressbook: 
                                    Name: David Teng Pong                        Address: 
                                          Country: HK                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: ديفيد تينج بونج                        Address: 
                                          Country: HK                    Addressbook: 
                                    Name: David Teng Pong                        Address: 
                                          Country: HK            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: سعود محمد علي الشواف للمحاماة والإستشارات القانونية                        Address: 
                                          Country: SA        Invention-Title: طريقة وجهاز لإنتاج قضبان مقطوعة طولياً في معمل للفولاذ        Invention-Title: Method and apparatus for producing cut to length bars in a steel mill        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4411                Date: 20151013        Wo-Term-Of-Grant: 
                  Date: 20151013            Doc-Number: 4411        Wo-Date-Of-Expiry: 20320617        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20120617        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20151013        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يزوِّد الاختراع الراهن طريقة لإنتاج قضبان فولاذية steel bars مقطوعة طولياً استجابة لطلب الزبون. وتتضمن الطريقة المذكورة إنتاج جزء متصل continuous length من القضيب الفولاذي من معمل دلفنة rolling mill، قطع الجزء المتصل المذكور من القضيب الفولاذي إلى أجزاء لها نفس طول القضيب المحدَّد من قبل الزبون مع المحافظة على إنتاج جزء متصل من القضيب الفولاذي الناتج بواسطة معمل الدلفنة rolling mill، وحزم القضبان التي لها الطول المحدد من قبل الزبون لإخراجها من المعمل باستخدام واحدة أو اثنتين من محطات الحزم الموضوعة لاستقبال وحزم القضبان المقطوعة. الشكل رقم (1).    Abstract: 
            P: A method of producing steel bars that are cut to length in response to a customer order. The method includes producing a continuous length of steel bar from a rolling mill, cutting said continuous length of steel bar into lengths equal to the length of the bar of the customer order while maintaining the production of the continuous length of steel bar produced by the rolling mill, and bundling bars of the length of the customer order for discharge from the mill using one of two bundling stations arranged to receive and bundle cut bars. Fig. (1).