Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330881                Kind: B1                Date: 20151108        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: B                Class: 21                Subclass: B                Main-Group: 000                Subgroup: 000                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: B                Class: 21                Subclass: B                Main-Group: 027                Subgroup: 002                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330881                Date: 20120926        Priority-Claims: 
                  Priority-Claim: 
                        Country: IT                Doc-Number: MI2011A001754                Date: 20110929        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: دانيلي آند سي. اوفيسين ميكانيتش اس. بي. ايه.                        Address: 
                                          Address-1: فيا ناويونالي،41، بوتربو، 33042، ايطاليا                            Country: IT                    Addressbook: 
                                    Name: DANIELI & C. OFFICINE MECCANICHE S.P.A.                        Address: 
                                          Country: IT                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: إيتوري سيرنوشي                        Address: 
                                          Country: IT                    Addressbook: 
                                    Name: Ettore CERNUSCHI                        Address: 
                                          Country: IT                Inventor: 
                              Addressbook: 
                                    Name: جيانلوكا بازارو                        Address: 
                                          Country: IT                    Addressbook: 
                                    Name: Gianluca BAZZARO                        Address: 
                                          Country: IT                Inventor: 
                              Addressbook: 
                                    Name: فابيو لاكابروشيا                        Address: 
                                          Country: IT                    Addressbook: 
                                    Name: Fabio LACAPRUCCIA                        Address: 
                                          Country: IT            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: مكتب المحامي سليمان ابراهيم العمار                        Address: 
                                          Country: SA        Invention-Title: منصة دوَّارة لمعايرة أو تصغير وحدة دلفنة ذات نقاط ضغط متعددة        Invention-Title: Rolling stand for calibrating or reducing rolling mill with multiple pressure points        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4481                Date: 20151108        Wo-Term-Of-Grant: 
                  Date: 20151108            Doc-Number: 4481        Wo-Date-Of-Expiry: 20320926        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20120926        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20151108        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالي بمنصة دوَّارة rolling stand تستعمل مع وحدة دلفنة لأنابيب أو حلقات rolling mill for tubes or rounds تشتمل على اثنتين أو أكثر من أسطوانات الدلفنة rolling rolls (10، 20، 30) التي تصنع قسم الدلفنة للمنصة المتحركة والذي يتحد في المحور مع محور الدلفنة rolling axis Y لنفس المنصة، كل أسطوانة بها سطح دلفنة مناظر respective rolling surface (1S) يصنع خط تماثل مستقيم مناظر respective straight line of symmetry (B) يمر خلال محور الدلفنة rolling axis وخلال مركز التماثل للسطح المناظر، وبالتالي يحدد نصف أول ونصف ثان للسطح المناظر، ومنطقتي فجوة لهما مسافة قطرية gap zones having a radial distance قيمتها 2H من محور الدلفنة rolling axis ومنطقة حز سفلية (1) لها مسافة قطرية قيمتها 1H من محور الدلفنة rolling axis عند نقطة التقاطع للسطح المناظر مع خط التماثل المستقيم المناظر respective straight line of symmetry ، تتميز هذه المنصة بأنها توفر، لكل أسطوانة على سطح الدلفنة المناظر المذكور، منطقة دفع أولى first pushing zone واحدة على الأقل (2) ومنطقة دفع ثانية second pushing zone واحدة    Abstract: 
            P: A rolling stand for tubes or rounds comprising two or more rolling rolls (10, 20, 30) defining a rolling section of the rolling stand that is coaxial to a rolling axis Y of the same stand, each roll having a respective rolling surface (S1) defining a respective straight line of symmetry (B) passing through the rolling axis and through the center of symmetry of the respective surface, thus determining a first half and a second half of the respective surface, two gap zones having a radial distance of value H2 from the rolling axis and a groove bottom zone (1) having a radial distance of value H1 from the rolling axis at the intersecting point of the respective surface with the respective straight line of symmetry, characterized in that it provides, for each roll on said respective rolling surface, at least one first pushing zone (2) and at least one second pushing zone (3).