Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330502                Kind: B1                Date: 20150729        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: F                Class: 24                Subclass: J                Main-Group: 002                Subgroup: 014                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: F                Class: 24                Subclass: J                Main-Group: 002                Subgroup: 052                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: F                Class: 24                Subclass: J                Main-Group: 002                Subgroup: 054                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330502                Date: 20120508        Priority-Claims: 
                  Priority-Claim: 
                        Country: DE                Doc-Number: ?? ?? 082.7 101 2011 10                Date: 20110510        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: فلابيج هولدينج جي ام بي اتش                        Address: 
                                          Address-1: جلاسيرستراسي 1، 93437                            Country: DE                    Addressbook: 
                                    Name: Flabeg Holding GmbH                        Address: 
                                          Country: DE                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: رولف نيمير                        Address: 
                                          Country: DE                    Addressbook: 
                                    Name: Rolf NIEMEYER                        Address: 
                                          Country: DE            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: مكتب المحامي سليمان ابراهيم العمار                        Address: 
                                          Country: SA        Invention-Title: وحدة مجمِّع طاقة شمسية نمطية        Invention-Title: Solar collector module        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4212                Date: 20150729        Wo-Term-Of-Grant: 
                  Date: 20150729            Doc-Number: 4212        Wo-Date-Of-Expiry: 20320508        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20120508        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20150729        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالي بوحدة مجمِّع طاقة شمسية نمطية (4) تشتمل على إطار تحميل (8) تم توفيره من أجل تركيب عدد من الأعضاء العاكسة (6) التي تكوِّن حوض على شكل قطع مكافىء عند النظر إليه في اتجاه طولي، حيث يشتمل إطار التحميل المذكور، عند النظر إليه في الاتجاه الطولي، على ألواح إقران (30، 32)، حيث تم تزويد كل منها بعدد من أعضاء الضبط (34، 36)، عند كل من طرفيها لتوصيل وحدة نمطية مجاورة بإطار التحميل (8)، حيث يمكن بواسطتها القيام بعملية تجميع دقيقة جداً عند موقع التشغيل وبطريقة بسيطة للغاية. ولهذا الغرض، طبقاً للاختراع يتم بناء ألواح الإقران (30، 32) في أزواج نسبةً إلى أعضاء الضبط (34، 36) الخاصة بها بطريقة بحيث يشتمل كل من أعضاء الضبط (34) الخاصة بلوح الإقران الأول (30) على سطح تحميل مرجعي (38) لسطح تلامس (40) لعضو ضبط (36) للوح الإقران الثاني (32). شكل 9.    Abstract: 
            P: A solar collector module (4) comprising a supporting frame (8) provided for ounting a number of reflector members (6) which form a parabolic trough when viewed in a longitudinal direction, which supporting frame comprises, when viewed in the longitudinal direction, coupling plates (30, 32), which are each provided with a number of adjusting members (34, 36), at both of the ends thereof for connecting an adjacent module to the supporting frame (8), highly accurate assembly at the operating site being made possible by means which are kept particularly simple. For this purpose, according to the invention the coupling plates (30, 32) are constructed in pairs with respect to the adjusting members (34, 36) thereof in such a way that the adjusting members (34) of the first coupling plate (30) each comprise a reference supporting surface (38) for a contact surface (40) of an adjusting member (36) of the second coupling plate (32). Fig. 9