Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330490                Kind: B1                Date: 20160211        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 08                Subclass: K                Main-Group: 005                Subgroup: 052                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 08                Subclass: K                Main-Group: 015                Subgroup: 006                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330490                Date: 20120501        Priority-Claims: 
                  Priority-Claim: 
                        Country: US                Doc-Number: 481272/61                Date: 20110502            Priority-Claim: 
                        Country: EP                Doc-Number: 11164465.4                Date: 20110502        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: بي إيه اس إف أس إي                        Address: 
                                          Address-1: 67056 لودويجشافين                            Country: DE                    Addressbook: 
                                    Name: BASF SE                        Address: 
                                          Country: DE                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: برونو روتسينجر                        Address: 
                                          Country: CH                    Addressbook: 
                                    Name: Bruno Rotzinger                        Address: 
                                          Country: CH                Inventor: 
                              Addressbook: 
                                    Name: سينزيا تارتاريني                        Address: 
                                          Country: CH                    Addressbook: 
                                    Name: Cinzia Tartarini                        Address: 
                                          Country: CH                Inventor: 
                              Addressbook: 
                                    Name: عبدالله بسباس                        Address: 
                                          Country: CH                    Addressbook: 
                                    Name: Abdel-llah Basbas                        Address: 
                                          Country: CH                Inventor: 
                              Addressbook: 
                                    Name: فالتر فيشر                        Address: 
                                          Country: CH                    Addressbook: 
                                    Name: Walter Fischer                        Address: 
                                          Country: CH                Inventor: 
                              Addressbook: 
                                    Name: فرنر هولتسل                        Address: 
                                          Country: FR                    Addressbook: 
                                    Name: Werner Hölzl                        Address: 
                                          Country: FR                Inventor: 
                              Addressbook: 
                                    Name: كاي- وف شونينج‏                        Address: 
                                          Country: CH                    Addressbook: 
                                    Name: Kai-Uwe Schöning                        Address: 
                                          Country: CH            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: شركة كدسه للملكية الفكرية                        Address: 
                                          Country: SA        Invention-Title: مشتقات 5-H-فيوران – 2 - اون لتثبيت مادة عضوية        Invention-Title: ‎5H-Furan-2-one derivatives for stabilization of organic material        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4658                Date: 20160211        Wo-Term-Of-Grant: 
                  Date: 20160211            Doc-Number: 4658        Wo-Date-Of-Expiry: 20320501        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20120501        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20160211        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالي بتركيبة، التي تشمل (أ) مادة عضوية (organic material) قابلة للانحلال التأكسدي، الحراري أو يحثه الضوء؛ و (ب) مركب من الصيغة I (I)، حيث يكون R1، R2، R3، R4، R5، R6، R7، R8، R9 وR10 هم على حدة H، C1-C8-alkyl،C4-C8-cycloalkyl، phenyl، C1-C4-alkoxy أو halogen؛ n هو 1، 2، 3 أو 4؛ و عندما يكون n هو 1 يكون A هو -C(=O)-OR’1، -C(=O)-N(R’2)(R’3)، -CN، phenyl، الذي يكون غير مستبدل أو مستبدل مع واحد أو أكثر من C1-C8-alkyl، C1-C4-alkoxy، C5-C7-cycloalkyl أو halogen،-H أو -SO2-phenyl؛ عندما يكون n هو 2 يكون A هو -C(=O)-O-Z1-O-C(=O)-، -C(=O)-N(R’’1)-Z2-N(R’’2)-C(=O)- أوpiperazine-N,N’-biscarbonyl.    Abstract: 
            P: ‎The present invention relates to a composition, which comprises a) an organic material susceptible to oxidative, thermal or light-induced degradation; and b) a compound of formula I (I), wherein R1, R2, R3, R4, R5, R6, R7, R8, R9 and R10 are independently from each other H, C1-C8-alkyl, C4-C8-cycloalkyl, phenyl, C1-C4-alkoxy or halogen; n is 1, 2, 3, or 4; and when n is 1 A is -C(=O)-OR’1, -C(=O)-N(R’2)(R’3), -CN, phenyl, which is unsubstituted or substituted by one or more C1-C8-alkyl, C1-C4-alkoxy, C5-C7-cycloalkyl or halogen, -H or -SO2-phenyl; when n is 2 A is -C(=O)-O-Z1-O-C(=O)-, -C(=O)-N(R’’1)-Z2-N(R’’2)-C(=O)- or piperazine-N,N’-biscarbonyl.