Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330683                Kind: B1                Date: 20150915        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: B                Class: 01                Subclass: J                Main-Group: 045                Subgroup: 000                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 02                Subclass: F                Main-Group: 001                Subgroup: 042                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330683                Date: 20120711        Priority-Claims: 
                  Priority-Claim: 
                        Country: EP                Doc-Number: PCT/2011/003483                Date: 20110712        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: جامعة الملك سعود                        Address: 
                                          Address-1: ص.ب 1054, الرياض 11333، المملكة العربية السعودية                            Country: SA                    Addressbook: 
                                    Name: King Saud University                        Address: 
                                          Country: SA                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: تنسير أحمد                        Address: 
                                          Country: SA                    Addressbook: 
                                    Name: Tansir Ahmad                        Address: 
                                          Country: SA                Inventor: 
                              Addressbook: 
                                    Name: سعد محمد الشهري                        Address: 
                                          Country: SA                    Addressbook: 
                                    Name: Saad Mohammad Al-Shehri                        Address: 
                                          Country: SA            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: شركة كدسه للملكية الفكرية                        Address: 
                                          Country: SA        Invention-Title: طريقة لإزالة أيونات فلز من محلول مائي        Invention-Title: Method for removal of metal ions from an aqueous solution        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4347                Date: 20150915        Wo-Term-Of-Grant: 
                  Date: 20150915            Doc-Number: 4347        Wo-Date-Of-Expiry: 20320711        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20120711        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20150915        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالي بطريقة لإزالة أيونات (ions) فلز من محلول مائي، التي تشتمل على اتصال المحلول المائي مع phosphazene-formaldehyde resin بالإضافة إلى راتنج (resin) استبدال أيون يشتمل على phosphazene-formaldehyde resin.    Abstract: 
            P: The present invention relates to a method for removal of metal ions from an aqueous solution, which comprises contacting the aqueous solution with a phosphazene-formaldehyde resin as well as an ion exchange resin comprising a phosphazene-formaldehyde resin.