Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330626                Kind: B1                Date: 20150707        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: B                Class: 01                Subclass: J                Main-Group: 020                Subgroup: 024                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 02                Subclass: F                Main-Group: 001                Subgroup: 042                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330626                Date: 20120620        Priority-Claims: 
                  Priority-Claim: 
                        Country: EP                Doc-Number: 11171632.0                Date: 20110628        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: جامعة الملك سعود                        Address: 
                                          Address-1: ص.ب 1054, الرياض 11333، المملكة العربية السعودية                            Country: SA                    Addressbook: 
                                    Name: King Saud University                        Address: 
                                          Country: SA                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: ابراهيم عبدالله السراء                        Address: 
                                          Country: SA                    Addressbook: 
                                    Name: Ibrahim Abdullah Al-Sara'                        Address: 
                                          Country: SA                Inventor: 
                              Addressbook: 
                                    Name: عواد عبده رضوان                        Address: 
                                          Country: SA                    Addressbook: 
                                    Name: Awad Abdo Radwan                        Address: 
                                          Country: SA                Inventor: 
                              Addressbook: 
                                    Name: فارس قاعد العنزي                        Address: 
                                          Country: SA                    Addressbook: 
                                    Name: Fares Qaed Al-Anzi                        Address: 
                                          Country: SA            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: شركة كدسه للملكية الفكرية                        Address: 
                                          Country: SA        Invention-Title: مشتق كيتوزان، طريقة لتحضيره واستخدامه كعامل امتزاز        Invention-Title: Chitosan derivative, a method for its preparation and its use as an adsorption agent        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4060                Date: 20150707        Wo-Term-Of-Grant: 
                  Date: 20150707            Doc-Number: 4060        Wo-Date-Of-Expiry: 20320620        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20120620        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20150707        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالي بـ ether تاجي thiazolidinone chitosan dibenzo متقطع الرابطة، طريقة لتحضيره بالإضافة إلى استخدامه كمادة امتزاز. إن غرض الاختراع الحالي أن يوفر مشتق chitosan يتغلب على مساوئ التقنية السابق، وبصفة خاصة يظهر مسامية زائدة، ثبات كيميائي كبير، وبصفة خاصة مقاومة زائدة للذوبان في الأوساط الحمضية، قدرة امتزاز زائدة لأجل ions فلز وإمكانية إعادة تدوير سهلة وفعالة. إضافيا، سوف تتوافر طريقة لتحضير مشتقات chitosan. في النهاية، فإن الغرض الإضافي للاختراع أن يوفر استخدام سهل لمشتقات chitosan هذه. الشكل 1.    Abstract: 
            P: The present invention relates to a cross-linked thiazolidinone chitosan dibenzo crown ether, a method for its preparation as well as its use as adsorbent. It is an object of the present invention to provide a chitosan derivative which overcomes the drawbacks of the prior art, especially exhibiting an enhanced porosity, a high chemical stability, especially an increased resistance to dissolution in acidic media, an increased adsorption capacity for metal ions and an easy and efficient recyclability. Further, a method for the preparation of chitosan derivatives shall be provided. Finally, it is a further object of the invention to provide easy use of these chitosan derivatives. Figure 1.