Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112340089                Kind: B1                Date: 20151031        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: A                Class: 45                Subclass: D                Main-Group: 034                Subgroup: 000                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: B                Class: 05                Subclass: B                Main-Group: 001                Subgroup: 002                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: B                Class: 05                Subclass: B                Main-Group: 011                Subgroup: 000                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: B                Class: 65                Subclass: D                Main-Group: 083                Subgroup: 014                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: B                Class: 05                Subclass: B                Main-Group: 011                Subgroup: 056                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112340089                Date: 20121215        Priority-Claims: 
                  Priority-Claim: 
                        Country: CN                Doc-Number: 201120522423.1                Date: 20111214            Priority-Claim: 
                        Country: CN                Doc-Number: 201120522423.1                Date: 20130317        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: دونججوان ييكسين ماجناتك ديسك كو.، ليمتد                        Address: 
                                          Address-1: فودا إند. بارك ، زهانجيانج ديستركت ، زهانجموتو ، دونججوان ، جوانجدونج 523000 ، الصين                            Country: CN                    Addressbook: 
                                    Name: Dongguan Yixin Magnetic Disk Co., ltd                        Address: 
                                          Country: CN                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: هيو يي مينج                        Address: 
                                          Country: CN                    Addressbook: 
                                    Name: HUI Yi Ming                        Address: 
                                          Country: CN                Inventor: 
                              Addressbook: 
                                    Name: وانج زهي                        Address: 
                                          Country: CN                    Addressbook: 
                                    Name: WANG Zhi                        Address: 
                                          Country: CN            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: مكتب المحامي/ محمد بن صالح العطيشان                        Address: 
                                          Country: SA        Invention-Title: قارورة رذاذ يُعاد ملؤها        Invention-Title: Refillable spray bottle        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4460                Date: 20151031        Wo-Term-Of-Grant: 
                  Date: 20151031            Doc-Number: 4460        Wo-Date-Of-Expiry: 20321215        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20121215        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20151031        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: موزع رذاذ قابل لإعادة التعبئة مجهّز للسوائل مثل العطور , ماؤ الكولونيا. موزع الرذاذ القابل لإعادة التعبئة يشمل آليات قابلة لإعادة التعبئة كفوءة التي تصرف الغاز بسهولة. تضمينات مختلفة محسنة من موزع الرذاذ مجهّزة بقنينة وآلية تعبئة جديدة وتجمع تصريف معدّل ، حيث آلية التعبئة الجديدة وتجمع التصريف لهما أجزاء مشتركة ومتعاونة ، بحيث أنه عندما تكون القنينة مملوئة بالسائل، يغادر الغاز القنينة آليا، وعندما لاتكون القنينة مملؤة بالسائل، فإن الغاز لا يستطيع المغادرة (الهروب) . بشكل خاص، التضمينات لها قضبان معدلة التى يملء الموزع من خلالها ، والتي تعرف، سوية مع أجزاء أخرى من االموزع , ممر الذى عن طريقه فإن مائع مثل الغاز الفائض قد يستنزف وقد يغلق ( يسد) لمنع التسرّب الغير مطلوب من المائع.    Abstract: 
            P: A refillable spray dispenser is provided for fluids such as perfume, cologne. The refillable spray dispenser comprises efficient refillable mechanisms that easily exhaust gas. Various improved spray dispenser embodiments are provided with a bottle and a refill mechanism and a modified exhaust assembly, wherein the refill mechanism and the exhaust assembly share parts and cooperate, such that when the bottle is filled with liquid, gas automatically escapes the bottle, and when the bottle is not filled with liquid, gas cannot escape. In particular, the embodiments have modified rods through which the dispensers are filled, and which define, together with other parts of the dispenser, a passage via which fluid such as excess gas may be exhausted and may be blocked to prevent undesired leak of fluid.