Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330634                Kind: B1                Date: 20151007        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: B                Class: 32                Subclass: B                Main-Group: 037                Subgroup: 006                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: G                Class: 02                Subclass: B                Main-Group: 005                Subgroup: 008                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330634                Date: 20120624        Priority-Claims: 
                  Priority-Claim: 
                        Country: US                Doc-Number: 168.128/13                Date: 20110524        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: جارديان اندستريز كورب.                        Address: 
                                          Address-1: 2300هارمون رود، اوبورن هيلز 1714- 48326 ميتشيجان، امريكا                            Country: US                    Addressbook: 
                                    Name: Guardian Industries Corp.                        Address: 
                                          Country: US                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: سوريش ديفيستي                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Suresh k. DEVISETTI                        Address: 
                                          Country: US            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: مكتب المحامي سليمان ابراهيم العمار                        Address: 
                                          Country: SA        Invention-Title: مواد لاصقة قابلة للمعالجة بالإشعاع للألواح الشمسية المرققة العاكسة        Invention-Title: Radiation curable adhesives for reflective laminated solar panels        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4388                Date: 20151007        Wo-Term-Of-Grant: 
                  Date: 20151007            Doc-Number: 4388        Wo-Date-Of-Expiry: 20320624        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20120624        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20151007        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالي بنماذج تمثيلية معينة تتعلق بأساليب خاصة بإنشاء مرايا مرققة مستوية flat laminated mirrors ، مثلا، للاستخدام في تطبيقات تركيز الطاقة الشمسية concentrating solar power (CSP). وفي نماذج تمثيلية معينة، تعتبر الركيزة الأولى first substrate ركيزة زجاجية بنسبة حديد منخفضة low iron glass substrate. ويتم توفير طلاء عاكس بين الركيزتين الأولى والثانية. ويتم ترقيق الركيزتين الأولى والثانية معًا بواسطة بمادة ترقيق لاصقة قابلة للمعالجة بالاشعاع بطلاء عاكس بين الركائز substrates. وفي بعض النماذج التمثيلية، يتم معالجة مادة الترقيق اللاصقة القابلة للمعالجة بالاشعاع radiation curable laminating adhesive بواسطة إشعاع الأشعة فوق البنفسيجية UV radiation لتكوين مادة عاكسة مرققة. شكل 1.    Abstract: 
            P: Certain example embodiments relate to techniques for creating flat laminated mirrors, e.g., for use in concentrating solar power (CSP) applications. In certain example embodiments, the first substrate is a low iron glass substrate. A reflective coating is provided between the first and second substrates. The first and second substrates are laminated together via a radiation curable laminating adhesive with the reflective coating between the substrates. In certain example embodiments the radiation curable laminating adhesive is cured via UV radiation in order to form a laminated reflective article.