Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330603                Kind: B1                Date: 20150806        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 07                Subclass: F                Main-Group: 017                Subgroup: 000                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 08                Subclass: F                Main-Group: 210                Subgroup: 016                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330603                Date: 20120609        Priority-Claims: 
                  Priority-Claim: 
                        Country: KR                Doc-Number: 0055719-2011-10                Date: 20110609            Priority-Claim: 
                        Country: KR                Doc-Number: 0059441-2012-10                Date: 20120601        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: اس كيه انوفيشين كو.، ليمتد                        Address: 
                                          Address-1: 99، سيورين-دوند، جونجنو-جو،                            Country: KR                    Addressbook: 
                                    Name: SK Innovation CO., LTD                        Address: 
                                          Country: KR                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None                Applicant: 
                              Addressbook: 
                                    Name: سابك اس كيه نيكسلين كمبني بي تي اي. ليمتد                        Address: 
                                          Address-1: شارع الضباب ص.ب5101                            Country: SG                    Addressbook: 
                                    Name: SABIC SK NEXLENE COMPANY PTE. LTD.                        Address: 
                                          Country: SG                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None                Applicant: 
                              Addressbook: 
                                    Name: اس كيه انوفيشين كو ليمتد                        Address: 
                                          Address-1: اوبورن رود                            Country: KR                    Addressbook: 
                                    Name: SK Innovation CO., LTD                        Address: 
                                          Country: KR                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None                Applicant: 
                              Addressbook: 
                                    Name: اس كيه جلوبال كيميكال كو.، ليمتد                        Address: 
                                          Address-1: سيرون-دونج، جونجنو- جي يو ،                            Country: KR                    Addressbook: 
                                    Name: SK GLOBAL CHEMICAL CO., LTD.                        Address: 
                                          Country: KR                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: جونجسوك هان                        Address: 
                                          Country: KR                    Addressbook: 
                                    Name: JONGSOK HAHN                        Address: 
                                          Country: KR                Inventor: 
                              Addressbook: 
                                    Name: جيونجهوان كيم                        Address: 
                                          Country: KR                    Addressbook: 
                                    Name: JEONGHWAN KIM                        Address: 
                                          Country: KR                Inventor: 
                              Addressbook: 
                                    Name: دونجشيول شين                        Address: 
                                          Country: KR                    Addressbook: 
                                    Name: DONGCHEOL SHIN                        Address: 
                                          Country: KR                Inventor: 
                              Addressbook: 
                                    Name: سانجيك لي                        Address: 
                                          Country: KR                    Addressbook: 
                                    Name: SANGICK LEE                        Address: 
                                          Country: KR                Inventor: 
                              Addressbook: 
                                    Name: سونيونج كيم                        Address: 
                                          Country: KR                    Addressbook: 
                                    Name: SUNYOUNG KIM                        Address: 
                                          Country: KR                Inventor: 
                              Addressbook: 
                                    Name: سيونجكيون كيم                        Address: 
                                          Country: KR                    Addressbook: 
                                    Name: SEONGKYUN KIM                        Address: 
                                          Country: KR                Inventor: 
                              Addressbook: 
                                    Name: شانونج جيون                        Address: 
                                          Country: KR                    Addressbook: 
                                    Name: CHANWOONG JEON                        Address: 
                                          Country: KR                Inventor: 
                              Addressbook: 
                                    Name: هوسيونج لي                        Address: 
                                          Country: KR                    Addressbook: 
                                    Name: HOSEONG LEE                        Address: 
                                          Country: KR            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: مكتب المحامي سليمان ابراهيم العمار                        Address: 
                                          Country: SA        Invention-Title: تركيب محفز لفلز انتقالي سيكلو بنتا [B] فلورونيل جديد        Invention-Title: Catalyst composition of new cyclopenta[B]fluorenyl transition metal        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4237                Date: 20150806        Wo-Term-Of-Grant: 
                  Date: 20150806            Doc-Number: 4237        Wo-Date-Of-Expiry: 20320609        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20120609        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20150806        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالي بمركب فلزي انتقالي transition metal compound جديد أساسه مجموعة سيكلو بنتا [b] فلورونيل cyclopenta[b]fluorenyl group وتركيبة محفز فلز انتقالي transition metal compound تشتمل عليه ولها نشاط حفزي عال لتحضير بوليمر متجانس من الإيثيلين أو بوليمر مشترك من الإيثيلين وواحد من α –أولفين، ويتعلق الاختراع بطريقة لتحضير بوليمر متجانس من الإيثيلين أو بوليمر مشترك من الإيثيلين ethylene homopolymer و α –أولفين باستخدام المركب وتحضير البوليمر المتجانس من الإيثيلين أو البوليمر المشترك من الإيثيلين ethylene homopolymer or the copolymer و α –أولفين ethylene and α-olefin    Abstract: 
            P: The present invention relates to a new transition metal compound based on cyclopenta[b]fluorenyl group, a transition metal catalyst composition containing the same and having high catalytic activity for preparing an ethylene homopolymer or a copolymer of ethylene and one α-olefin, a method of preparing an ethylene homopolymer or a copolymer of ethylene and α-olefin using the same, and the prepared ethylene homopolymer or the copolymer of ethylene and α-olefin.