Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330855                Kind: B1                Date: 20150819        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: A                Class: 61                Subclass: K                Main-Group: 047                Subgroup: 026                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330855                Date: 20120916        Priority-Claims: 
                  Priority-Claim: 
                        Country: IN                Doc-Number: 2683/DEL/2011                Date: 20110916        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: .فيرينج بي. في                        Address: 
                                          Address-1: بولاريس افينو 144, 2132 جيه اكس هووفدورب هولندا                            Country: NL                    Addressbook: 
                                    Name: Ferring B.V.                        Address: 
                                          Country: NL                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: بالاشيندار جوندو                        Address: 
                                          Country: IN                    Addressbook: 
                                    Name: Balachendar Gundu                        Address: 
                                          Country: IN                Inventor: 
                              Addressbook: 
                                    Name: تيجاس جونجيكار                        Address: 
                                          Country: IN                    Addressbook: 
                                    Name: Tejas Gunjikar                        Address: 
                                          Country: IN                Inventor: 
                              Addressbook: 
                                    Name: فاريندير أهوجا                        Address: 
                                          Country: IN                    Addressbook: 
                                    Name: Varinder Ahuja                        Address: 
                                          Country: IN            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: مكتب المحامي سليمان ابراهيم العمار                        Address: 
                                          Country: SA        Invention-Title: تركيبة صيدلانية سريعة الذوبان        Invention-Title: A fast dissolving pharmaceutical composition        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4282                Date: 20150819        Wo-Term-Of-Grant: 
                  Date: 20150819            Doc-Number: 4282        Wo-Date-Of-Expiry: 20320916        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20120916        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20150819        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالي بتوفير تركيبة صيدلانية تشتمل على شبكة نسيجية مفتوحة تحمل مكون فعال صيدلانياً، حيث تشتمل الشبكة النسيجية المفتوحة open matrix network carrying على كلٍ من levan وinulin .    Abstract: 
            P: The subject invention is directed to a pharmaceutical composition comprising an open matrix network carrying a pharmaceutically active ingredient, wherein the open matrix network comprises both the polysaccharides levan and inulin.