Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330845                Kind: B1                Date: 20150707        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 07                Subclass: C                Main-Group: 051                Subgroup: 043                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330845                Date: 20120915        Priority-Claims: 
                  Priority-Claim: 
                        Country: WO                Doc-Number: PCT/ CN 2011 / 079774                Date: 20110916        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: روم جى ام بى اتش                        Address: 
                                          Address-1: دويتشه - تيليكوم - الى 9 ، 64295 دارمشتادت ، المانيا                            Country: DE                    Addressbook: 
                                    Name: Rohm GmbH                        Address: 
                                          Country: DE                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: تورستين بالدوف                        Address: 
                                          Country: DE                    Addressbook: 
                                    Name: Torsten Balduf                        Address: 
                                          Country: DE                Inventor: 
                              Addressbook: 
                                    Name: هينينج شافير                        Address: 
                                          Country: DE                    Addressbook: 
                                    Name: Henning Schäfer                        Address: 
                                          Country: DE            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: شركة الهدف لخدمات العلامات المحدودة                        Address: 
                                          Country: SA        Invention-Title: عملية لتحضير حمض ميثاكريليك وإسترات حمض ميثاكريليك        Invention-Title: Process of preparation of methacrylic acid and methacrylic acid esters        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4064                Date: 20150707        Wo-Term-Of-Grant: 
                  Date: 20150707            Doc-Number: 4064        Wo-Date-Of-Expiry: 20320915        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20120915        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20150707        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع بعملية process لتحضير preparation واحد على الأقل من حمض ميثاكريليك methacrylic acid وإستر حمض ميثاكريليك methacrylic acid ester، تتضمن خطوات معالجة process steps: أكسدة طور غازي gas phase oxidation ) أ1) من واحد على الأقل من مركب compound C4، إخماد (أ2) quenching طور التفاعل للحصول على طور مائي خام crude aqueous phase يتضمن حمض ميثاكريليك؛ استخلاص extraction (أ3) جزء على الأقل من حمض الميثاكريليك في مذيب عضويorganic solvent للحصول على طور عضوي خام، فصل separation واختياريا تنقية purification (أ4) جزء على الأقل من حمض الميثاكريليك من الطور العضوي الخام؛ اختياريا، أسترة esterification (أ5) جزء على الأقل من حمض الميثاكريليك الناتج؛ فصل جزء (ب) على الأقل من الماء المحتوى في الطور المائي الأول للحصول على طور مائي ثاني second aqueous phase وطور عضوي، اختياريا، فصل جزء على الأقل من واحد على الأقل من مركب عضوي من الطور المائي الثاني (ج) للحصول على طور مائي ثالث third aqueous phase؛ اختياريا، فصل جزء على الأقل من واحد على الأقل من المركب العضوي organic compound من الطور العضوي    Abstract: 
            P: The invention relates to a process for preparation of at least one of methacrylic acid and a methacrylic acid ester, comprising process steps: gas phase oxidation (a1) of at least one C4 compound, quenching (a2) of the reaction phase to obtain a crude aqueous phase comprising methacrylic acid; extraction (a3) of at least a part of the methacrylic acid into an organic solvent to obtain a crude organic phase, separation and optionally purification (a4) of at least a part of the methacrylic acid from the crude organic phase; optionally, esterification (a5) of at least a part of the obtained methacrylic acid; separation (b) of at least a part of the water comprised in the first aqueous phase to obtain a second aqueous phase and an organic phase, optionally, separation (c) of at least a part of at least one organic compound from the second aqueous phase to obtain a third aqueous phase; optionally, separation of at least a part of at least one organic compound from the organic phase(d), to