Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330818                Kind: B1                Date: 20150722        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: B                Class: 01                Subclass: J                Main-Group: 019                Subgroup: 030                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330818                Date: 20120903        Priority-Claims: 
                  Priority-Claim: 
                        Country: DE                Doc-Number: 102011112779.1                Date: 20110909        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: اوتوتك اويج                        Address: 
                                          Address-1: 7 ريهيتونتونتاي, إسبو, اف ال02200، اسبو، فنلندا                            Country: FI                    Addressbook: 
                                    Name: Outotec Oyj                        Address: 
                                          Country: FI                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: كارل-هينز دايوم                        Address: 
                                          Country: DE                    Addressbook: 
                                    Name: Karl-Heinz Daum                        Address: 
                                          Country: DE                Inventor: 
                              Addressbook: 
                                    Name: وولفرام شالك                        Address: 
                                          Country: DE                    Addressbook: 
                                    Name: Wolfram Schalk                        Address: 
                                          Country: DE            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: سعود محمد علي الشواف للمحاماة والإستشارات القانونية                        Address: 
                                          Country: SA        Invention-Title: برج محشو ذو طبقة من الحشوات        Invention-Title: Packed tower with a bed of packings        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4175                Date: 20150722        Wo-Term-Of-Grant: 
                  Date: 20150722            Doc-Number: 4175        Wo-Date-Of-Expiry: 20320903        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20120903        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20150722        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الراهن ببرج محشو packed tower، تحديداً لامتصاص الماء أو SO3 في حمض الكبريتيك sulfuric acid، يشتمل على طبقة bed (8) من الحشوات packings (8) المثبتة على شبكة مقببة domed grid (7) يتم من خلالها تعبئة حمض الكبريتيك sulfuric acid من نضاضات trickles علوية، أنبوب لإمداد الغاز gas supply tube (5) مزود في المنطقة السفلية من البرج، مخرج للغاز gas outlet مزود فوق الطبقة، ومخرج للحمض acid outlet مزود في المنطقة السفلية من البرج. ولتقليل التآكل، يتم تثبيت شبكة مقببة (7) على حلقة على شكل حرف L L-shaped ring (10) بحيث تتشكل فجوة gap (15) بين القطر الخارجي للشبكة المقببة (7) والغلاف jacket (2) الخاص بالبرج المحشو (1). (الشكل 2)    Abstract: 
            P: A packed tower, in particular for the absorption of water or S03 in sulfuric acid, includes a bed (8) of packings (9) held on a domed grid (7) through which the sulfuric acid charged from above trickles, a gas supply tube (5) provided in the lower region of the tower, a gas outlet provided above the bed, and an acid outlet (4) provided in the lower region of the tower. To reduce the corrosion, the domed grid (7) is held on an L-shaped ring (10) such that between the outside diameter of the domed grid (7) and the jacket (2) of the packed tower (1) a gap (15) is formed. (Fig. 2)