Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330735                Kind: B1                Date: 20150722        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: H                Class: 04                Subclass: L                Main-Group: 271                Subgroup: 038                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: H                Class: 04                Subclass: B                Main-Group: 001                Subgroup: 026                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330735                Date: 20120728        Priority-Claims: 
                  Priority-Claim: 
                        Country: GB                Doc-Number: 1113130.7                Date: 20110729        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: باي سيستمز بي ال سي                        Address: 
                                          Address-1: 6كارلتون جاردينز، لندن اس دبليو 1واي 5 ايه دي، المملكة المتحدة                            Country: GB                    Addressbook: 
                                    Name: BAE SYSTEMS PLC                        Address: 
                                          Country: GB                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: اندريو جيمس سميث                        Address: 
                                          Country: GB                    Addressbook: 
                                    Name: Andrew James SMITH                        Address: 
                                          Country: GB                Inventor: 
                              Addressbook: 
                                    Name: مارك تريفور نيزمان                        Address: 
                                          Country: GB                    Addressbook: 
                                    Name: Mark Trevor NEZMAN                        Address: 
                                          Country: GB            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: مكتب المحامي سليمان ابراهيم العمار                        Address: 
                                          Country: SA        Invention-Title: اتصال بتردد لاسلكي        Invention-Title: Radio frequency communication        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4184                Date: 20150722        Wo-Term-Of-Grant: 
                  Date: 20150722            Doc-Number: 4184        Wo-Date-Of-Expiry: 20320728        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20120728        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20150722        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالي بدائرة مودم تناظرية analogue modem circuit (224) وطريقة لاستخلاص حامل لاستخدامها بين مستقبل radio frequency radio frequency RF ودائرة مودم رقمية؛ تشتمل على: استقبال إشارة مدخل radio frequency radio frequency RF لنطاق أساسي؛ ومحول رافع (506) مع تردد يتم الإمداد به من خلال وسيلة تذبذب تتحكم في فولتية المحول الرافع، و voltage controlled oscillator vco (522)؛ والمحول الخافض down-converter (510) مع تردد يتم الإمداد به من خلال محول خافض voltage controlled oscillator vco (520)؛ ووحدة نمطية لحلقة فرعية Costas (518) وإخراج مخرجات نطاق أساسي من المحول الخافض down-converter (520) نحو دائرة المودم الرقمية؛ ويقوم المحول الرافع (522) بتغذية المحول الخافض down-converter (510) والوحدة النمطية لحلقة Costas (518) التي تقوم بإجراء وظائف حلقة Costas على المخرج الخاص بالمحول الخافض down-converter (510) لكي يتم التحكم في خرج تردد المحول الرافع voltage controlled oscillator vco (522) وبالتالي التحكم في تعديلات التدوير الخاصة برموز إشارة النطاق الأساسي. يمكن التحكم في وا    Abstract: 
            P: An analogue modem circuit (224) and carrier recovery method for use between an RF receiver and a digital modem circuit; comprising: receiving a baseband RF input signal; an up-converter (506) with frequency supplied by an up-converter voltage controlled oscillator, VCO (522); a down-converter (510) with frequency supplied by a down-converter VCO (520); a Costas loop sub-module (518); and outputting baseband outputs from the down-converter (520) to a digital modem circuit; wherein: the up-converter (522) feeds the down-converter (510), and the Costas loop module (518) performs Costas loop functionality on the output of the down-converter (510) to control the up-converter VCO (522) frequency output to thereby control modification of the rotation of the symbols of the baseband signal. One or both VCOs may be controlled dependent upon a residual frequency difference between the VCOs when the Costas loop functionality is being started. (Figure 12)