Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330866                Kind: B1                Date: 20150707        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 07                Subclass: C                Main-Group: 051                Subgroup: 025                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 07                Subclass: C                Main-Group: 051                Subgroup: 215                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 07                Subclass: C                Main-Group: 057                Subgroup: 004                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330866                Date: 20120924        Priority-Claims: 
                  Priority-Claim: 
                        Country: US                Doc-Number: 61/548.372                Date: 20111018        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: روم اند هاس كمبني                        Address: 
                                          Address-1: 100 انديـبـيـندنس مال ويست، فيلادلفيا، بنسلفانيا 19106، امريكا                            Country: US                    Addressbook: 
                                    Name: Rohm and Haas Company                        Address: 
                                          Country: US                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: تيموثي جيه. دونيلي                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Timothy J. Donnelly                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: دانيل جيه. مارتيناك                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Daniel J. Martenak                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: دميتري ايه. كرابتشيتوف                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Dmitri A. Kraptchetov                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: سكوت هان                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Scott Han                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: كريستوفر دي. فريك                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Christopher D. Frick                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: نيلسون آي. كويروس                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Nelson I. Quiros                        Address: 
                                          Country: US            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: سعود محمد علي الشواف للمحاماة والإستشارات القانونية                        Address: 
                                          Country: SA        Invention-Title: طريقة لمعالجة غاز مهدور        Invention-Title: METHOD FOR TREATING WASTE GAS        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4118                Date: 20150707        Wo-Term-Of-Grant: 
                  Date: 20150707            Doc-Number: 4118        Wo-Date-Of-Expiry: 20320924        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20120924        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20150707        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق هذا الاختراع باستخدام مفاعل نهائي finishing reactor لتحويل البروبان propane المهدور إلى حمض أكريليك acrylic acid.    Abstract: 
            P: A finishing reactor is employed to convert waste propane into acrylic acid.