Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330816                Kind: B1                Date: 20150723        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 12                Subclass: N                Main-Group: 001                Subgroup: 019                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 07                Subclass: K                Main-Group: 014                Subgroup: 055                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330816                Date: 20120901        Priority-Claims: 
                  Priority-Claim: 
                        Country: EP                Doc-Number: 11179496.2                Date: 20110901        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: في تي يو هولدينج جي ام بي اتش                        Address: 
                                          Address-1: باركينج18, 8074 جرامباش                            Country: AT                    Addressbook: 
                                    Name: VTU HOLDING GMBH                        Address: 
                                          Country: AT                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: توماس بوركارتوفير                        Address: 
                                          Country: AT                    Addressbook: 
                                    Name: Thomas PURKARTHOFER                        Address: 
                                          Country: AT                Inventor: 
                              Addressbook: 
                                    Name: رولاند ويس                        Address: 
                                          Country: AT                    Addressbook: 
                                    Name: Roland WEIS                        Address: 
                                          Country: AT            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: مكتب المحامي سليمان ابراهيم العمار                        Address: 
                                          Country: SA        Invention-Title: التعبير الوراثي عن البروتين        Invention-Title: Protein expression        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4202                Date: 20150723        Wo-Term-Of-Grant: 
                  Date: 20150723            Doc-Number: 4202        Wo-Date-Of-Expiry: 20320901        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20120901        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20150723        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالي بخلية خميرة معدلة وراثياً تشتمل على : - معزز ناتج عودة الارتباط الجيني recombinant promoter واحد على الأقل، يتم ربطه بشكل فعال بجين واحد على الأقل يشفر بولي ببتيد polypeptide أو بروتين يدعم التخليق الحيوي biosynthesis للبولي ببتيدات أو البروتينات بداخل الخلية المذكورة، يوجد الجين الواحد على الأقل عند موضع جيني أصلي في خلية خميرة من النوع غير المعدل وغير المعالج حيث يتم تثبيط نشاط المعزز الموجود بشكل طبيعي من الجين الواحد على الأقل المشفر لبولي ببتيد يدعم التخليق الحيوي biosynthesis أو بروتين من خلال طفرة واحدة على الأقل في المعزز الموجود بشكل طبيعي و - مجموعة إفراز تشتمل على جزيء حمض نووي ناتج عودة الارتباط الجيني يشفر البروتين protein أو البولي ببتيد محل الاهتمام و - طريقة لإنتاج بروتين ناتج عودة الارتباط الجيني recombinant protein أو بولي ببتيد polypeptide محل الاهتمام باستخدام الخلية المذكورة. شكل 1.    Abstract: 
            P: The present invention relates to a genetically modified yeast cell comprising - at least one recombinant promoter operably linked to at least one gene encoding a polypeptide or protein support-ing the biosynthesis of polypeptides or proteins within said cell, said at least one gene being located at the native genomic locus of the genetically unmodified wild-type yeast cell, wherein the naturally occurring promoter of the at least one gene encoding the biosynthesis supporting polypeptide or protein is inactivated by at least one mutation within said naturally occurring promoter and - a secretion cassette comprising a recombinant nucleic acid molecule encoding a protein or polypeptide of interest and a method for producing a recombinant protein or polypeptide of interest using such a cell. Fig 01.