Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330985                Kind: B1                Date: 20160110        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: G                Class: 06                Subclass: F                Main-Group: 019                Subgroup: 000                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: G                Class: 05                Subclass: B                Main-Group: 023                Subgroup: 000                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330985                Date: 20121106        Priority-Claims: 
                  Priority-Claim: 
                        Country: KR                Doc-Number: 10-2011-0142276                Date: 20111226        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: بي ان اف تكنولوجي إنك                        Address: 
                                          Address-1: رقم 556 يونجسان-دونج، يوسيونج-جو، دايجيون 305-500، كوريا                            Country: SA                    Addressbook: 
                                    Name: BNF Technology Inc                        Address: 
                                          Country: SA                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: سيو، هو جون                        Address: 
                                          Country: KR                    Addressbook: 
                                    Name: SEO, HO Jun                        Address: 
                                          Country: KR            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: مكتب الدكتور حسن الملا (محامون ومستشارون قانونيون)                        Address: 
                                          Country: SA        Invention-Title: طريقة وجهاز ووسيط تخزين ليستخدم في محطة صناعية        Invention-Title: Method, apparatus and storage medium to be used in an industrial plant        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4609                Date: 20160110        Wo-Term-Of-Grant: 
                  Date: 20160110            Doc-Number: 4609        Wo-Date-Of-Expiry: 20321106        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20121106        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20160110        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: طريقة وجهاز ووسيط تخزين ليستخدم في محطة صناعية METHOD AND APPARATUS AND STORAGE MEDIUM TO BE USED IN AN INDUSTRIAL PLANT الملخـــص توفير طريقة method وجهاز apparatus لتحصيل نطاقات القيمة التشغيلية الطبيعية acquiring normal operating لمرافق محطة صناعية industrial plant ووسط تخزين حاسوبي computer readable storage medium مُخزن عليه برنامج لتنفيذ الطريقة. في الطريقة، يتم تحصيل نطاقات قيمة تشغيلية طبيعية variable normal operating value ranges متغيرة للمكونات المختلفة بمرفق محطة صناعية industrial plant بواسطة تحليل بيانات القيمة التشغيلية المقاسة analyzing operating value data measured من مكونات المرفق أثناء فترة محددة specific period. الشكل الذي يمثل الإختراع هو شكل 1    Abstract: 
            P: METHOD AND APPARATUS AND STORAGE MEDIUM TO BE USED IN AN INDUSTRIAL PLANT ABSTRACT A method and apparatus for acquiring normal operating value ranges of facilities in an industrial plant and a computer readable storage medium storing a program for performing the method are provided. In the method, time-variable normal operating value ranges of various components of a facility in an industrial plant are acquired by analyzing operating value data measured from the components of the facility during a specific period. The figure which generally represents the invention Fig. 1