Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330439                Kind: B1                Date: 20151011        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: E                Class: 21                Subclass: B                Main-Group: 034                Subgroup: 066                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: E                Class: 21                Subclass: B                Main-Group: 047                Subgroup: 011                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: E                Class: 21                Subclass: B                Main-Group: 033                Subgroup: 010                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330439                Date: 20120409        Priority-Claims: 
                  Priority-Claim: 
                        Country: US                Doc-Number: 085.075/13                Date: 20110412        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: هوليبورتون إنيرجي سيرفيسز، انك                        Address: 
                                          Address-1: بيلير بوليفارد، هيوستون 10200 تكساس 772072، امريكا                            Country: US                    Addressbook: 
                                    Name: HALLIBURTON ENERGY SERVICES, INC.                        Address: 
                                          Country: US                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: جيمس دي. فيك، الابن                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: James D. VICK Jr.,                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: جيمي أر. ويليامسون، الابن                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Jimmie R. WILLIAMSON Jr.,                        Address: 
                                          Country: US            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: مكتب المحامي سليمان ابراهيم العمار                        Address: 
                                          Country: SA        Invention-Title: جهاز موازنة ضغط والأنظمة والطرق ذات الصلة        Invention-Title: Pressure equalization apparatus and associated systems and methods        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4405                Date: 20151011        Wo-Term-Of-Grant: 
                  Date: 20151011            Doc-Number: 4405        Wo-Date-Of-Expiry: 20320409        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20120409        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20151011        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: الملخـــص يمكن أن يشتمل جهاز موازنة ضغط على ثقوب طولية منفصلة والتي تشكِّل مسار تدفق مستمر، ويقوم مسار التدفق بتبديل الاتجاه بين الثقوب، ويتم توصيل الثقوب بينيًا عند أطرافها المتقابلة. يمكن أن يشتمل نظام البئر على أداة بئر تشتمل على حجيرة فيها وتشتمل على تجميعة في مائع عازل كهربائيًا، ويشتمل جهاز موازنة الضغط على مسار تدفق له طرف واحد مُوصَّل بالحجيرة، والطرف الآخر يُوصَّل بمصدر مائع آخر، ويمتد مسار التدفق في اتجاهات متقابلة بين طرفي مسار التدفق خلال العديد من الثقوب المنفصلة. يمكن أن تشتمل طريقة تركيب أداة بئر على توصيل شياق بأداة البئر، ثم إنزال أداة البئر على الأقل جزئيًا في البئر بحيث تكون معلقة من الشياق، ثم يتم تثبيت جهاز موازنة الضغط بالشياق، ويتم توصيل مسار تدفق خاص بالجهاز بحجيرة أداة البئر المشتملة على تجميعة. شكل 1 .    Abstract: 
            P: ABSTRACT OF THE DISCLOSURE A pressure equalization apparatus can include separate longitudinal bores which form a continuous flowpath, the flowpath alternating direction between the bores, and the bores being interconnected at opposite ends thereof. A well system can include a well tool with a chamber therein containing an assembly in a dielectric fluid, and a pressure equalization apparatus including a flowpath having one end connected to the chamber, and the other end connected to a source of a another fluid, the flowpath extending in opposite directions between the flowpath ends through multiple separate bores. A method of installing a well tool can include attaching a mandrel to the well tool, then lowering the well tool at least partially into the well suspended from the mandrel, and then securing a pressure equalization apparatus to the mandrel, a flowpath of the apparatus being connected to a chamber of the well tool containing an assembly.