Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330736                Kind: B1                Date: 20150722        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: H                Class: 04                Subclass: B                Main-Group: 001                Subgroup: 050                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330736                Date: 20120728        Priority-Claims: 
                  Priority-Claim: 
                        Country: GB                Doc-Number: 1113129.9                Date: 20110729        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: باي سيستمز بي ال سي                        Address: 
                                          Address-1: 6كارلتون جاردينز، لندن اس دبليو 1واي 5 ايه دي، المملكة المتحدة                            Country: GB                    Addressbook: 
                                    Name: BAE SYSTEMS PLC                        Address: 
                                          Country: GB                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: شاهباز نيواز                        Address: 
                                          Country: GB                    Addressbook: 
                                    Name: Shahbaz NAWAZ                        Address: 
                                          Country: GB                Inventor: 
                              Addressbook: 
                                    Name: كريستوفر رالف بيسكودض                        Address: 
                                          Country: GB                    Addressbook: 
                                    Name: Christopher Ralph PESCOD                        Address: 
                                          Country: GB            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: مكتب المحامي سليمان ابراهيم العمار                        Address: 
                                          Country: SA        Invention-Title: اتصال بتردد لاسلكي        Invention-Title: Radio frequency communication        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4185                Date: 20150722        Wo-Term-Of-Grant: 
                  Date: 20150722            Doc-Number: 4185        Wo-Date-Of-Expiry: 20320728        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20120728        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20150722        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالي بوحدة اتصال بتردد لاسلكي ثنائي الاتجاه، radio frequency RF (6)، تشتمل على: مودم إرسال (23)؛ مودم استقبال (25)؛ دائرة مرسل ومستقبل RF radio frequency ، وتجهيزة دليل موجي للإقران، وهوائي (12)؛ حيث يتم استخدام الهوائي (12) في خطوتي الاستقبال والإرسال، وتقوم دائرة المرسل المستقبل RF radio frequency بإرسال واستقبال بترددات RF radio frequency تزيد عن أو تساي 50 جيجا هرتز؛ ويتم توفير أغلب دائرة المرسل والمستقبل RF radio frequency على الأقل على pcb متعدد الطبقة مفردة (32)؛ ويتم توفير تجهيزة دليل موجة الإقران في صورة دلائل موجية للإرسال والاستقبال مناظرة داخل وحدة إقران مزدوج (34) والتي يكون لها منفذ إقران هوائي مشترك ويكون في صورة قالب؛ وتشكل pcb متعددة الطبقة (32) ووحدة الإقران المزدوج (34) تركيبة رقائقية، وتشتمل واجهات الانتقال بين دائرة مرسل ومستقبل RF radio frequency ودليل الموجة على واحد أو أكثر من عناصر مجس الطبقة المطمورة في طبقة مطمورة لـ pcb متعددة الطبقة (32). شكل 12.    Abstract: 
            P: An analogue modem circuit (224) and carrier recovery method for use between an RF receiver and a digital modem circuit; comprising: receiving a baseband RF input signal; an up-converter (506) with frequency supplied by an up-converter voltage controlled oscillator, VCO (522); a down-converter (510) with frequency supplied by a down-converter VCO (520); a Costas loop sub-module (518); and outputting baseband outputs from the down-converter (520) to a digital modem circuit; wherein: the up-converter (522) feeds the down-converter (510), and the Costas loop module (518) performs Costas loop functionality on the output of the down-converter (510) to control the up-converter VCO (522) frequency output to thereby control modification of the rotation of the symbols of the baseband signal. One or both VCOs may be controlled dependent upon a residual frequency difference between the VCOs when the Costas loop functionality is being started.