Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330782                Kind: B1                Date: 20150909        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: B                Class: 26                Subclass: B                Main-Group: 029                Subgroup: 002                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: B                Class: 26                Subclass: B                Main-Group: 000                Subgroup: 000                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330782                Date: 20120814        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: علي مصطفى علي الحميد                        Address: 
                                          Address-1: الدمام - حي المحمدية                            Country: SA                    Addressbook: 
                                    Name: Ali Mustafa Ali Alhumaid                        Address: 
                                          Country: SA                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: علي مصطفى علي الحميد                        Address: 
                                          Country: SA                    Addressbook: 
                                    Name: ali mustafa ali alhumaid                        Address: 
                                          Country: SA        Invention-Title: غطاء لقفل وتنظيف السكين        Invention-Title: A locking and cleaning knife cover        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4330                Date: 20150909        Wo-Term-Of-Grant: 
                  Date: 20150909            Doc-Number: 4330        Wo-Date-Of-Expiry: 20320814        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20120814        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20150909        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالي غطاء لقفل وتنظيف السكاكين ,حيث يقوم بتغطية الجزء الحاد للسكين لحماية الأطفال منه في حال الانتهاء من عملية التقطيع , يحتوي الاختراع على توليفة ماسحة لإزالة العوالق عن السكين باستخدام المواد المنظفة والماء.    