Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330651                Kind: B1                Date: 20160306        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: E                Class: 05                Subclass: D                Main-Group: 015                Subgroup: 006                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: E                Class: 06                Subclass: B                Main-Group: 009                Subgroup: 006                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: E                Class: 04                Subclass: B                Main-Group: 002                Subgroup: 074                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: E                Class: 05                Subclass: F                Main-Group: 015                Subgroup: 006                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: E                Class: 05                Subclass: F                Main-Group: 015                Subgroup: 014                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: F                Class: 16                Subclass: H                Main-Group: 049                Subgroup: 000                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330651                Date: 20120627        Priority-Claims: 
                  Priority-Claim: 
                        Country: WO                Doc-Number: PCT/US2012/043513                Date: 20120627            Priority-Claim: 
                        Country: US                Doc-Number: 169.299/13                Date: 20110627        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: ون - دور كوربوريشن                        Address: 
                                          Address-1: 3480 ويست سالت لاك سيتي 1865 سوث يوتاه، امريكا                            Country: US                    Addressbook: 
                                    Name: Won-Door Corporation                        Address: 
                                          Country: US                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: آر. سكوت سمارت                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: R. Scott SMART,                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: تراسي ام. نايت                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Tracy M. KNIGHT,                        Address: 
                                          Country: US            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: مكتب المحامي سليمان ابراهيم العمار                        Address: 
                                          Country: SA        Invention-Title: طرق وأجهزة وأنظمة لتحريك جدار فاصل قابل للتحرك باستخدام صندوق تحرك رئيسي        Invention-Title: Methods, apparatuses, and systems for driving a movable partition with a lead drive box        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4700                Date: 20160306        Wo-Term-Of-Grant: 
                  Date: 20160306            Doc-Number: 4700        Wo-Date-Of-Expiry: 20320627        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20120627        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20160306        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالي بأنظمة الجدار الفاصل القابل للتحرك Movable partition systems (100) والذي يشمل جدار فاصل قابل للتحرك movable partition (120) مرتبط وقابل للتحرك بطول المسار الطولي longitudinal track (114) وصندوق المحرك الرئيسي lead drive box (300) المتصل بالجدار الفاصل القابل للتحرك (120) ومرتبط بالمسار (114). ويتم تكوين صندوق المحرك الرئيسي (300) للتحرك بطول المسار (114) وتحريك الجدار الفاصل القابل للتحرك (120) بطول المسار (114). ويشمل صندوق المحرك الرئيسي (300) عربة trolley (310) للوضع في المسار (114) وموتور motor (320) متصل بصندوق المحرك الرئيسي (300) وعضو تحرك قابل للدوران rotatable drive member (340) متصل بصندوق المحرك الرئيسي (300) والموتور (320). ويرتبط عضو التحرك القابل للدوران (340) بعضو تحرك مطول elongated drive member (160)يمتد بطول المسار (114) لتحريك صندوق المحرك الرئيسي (300) والجدار الفاصل القابل للتحريك (120) المرفق به بطول المسار (114) عند الارتباط بالموتور (320) ويكون الموتور (320) في وضع الدوران. ويتم تكوين وحدة الإلكترونيات الموضوعة في صندوق المحرك الرئي    Abstract: 
            P: Movable partition systems (100) includes a movable partition (120) engaged with and movable along a longitudinal track (114) and a lead drive box (300) coupled to the movable partition (120) and engaged with the track (114). The lead drive box (300) is configured to move along the track (114) and move the movable partition (120) along the track (114). The lead drive box (300) includes a trolley (310) for disposition within the track (114), a motor (320) coupled to the lead drive box (300), and a rotatable drive member (340) coupled to the lead drive box (300) and the motor (320). The rotatable drive member (340) engages an elongated drive member (160) extending along the track (114) to motivate the lead drive box (300) and the movable partition (120) attached thereto along the track (114) when engaged with the motor (320) and the motor (320) is rotating. An electronics module disposed within the lead drive box (300) is configured for controlling operation of the motor (320) respons