Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330959                Kind: B1                Date: 20181011        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: B                Class: 65                Subclass: D                Main-Group: 000                Subgroup: 000                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: B                Class: 65                Subclass: D                Main-Group: 001                Subgroup: 000                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: B                Class: 65                Subclass: D                Main-Group: 017                Subgroup: 040                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330959                Date: 20121025        Priority-Claims: 
                  Priority-Claim: 
                        Country: IT                Doc-Number: MI2012U000180                Date: 20120508        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: اباتي باسيليو آند سي. اس.ان.سي.                        Address: 
                                          Address-1: أوتو-شكوت-ستراس 15 07745 ينا                            Country: IT                    Addressbook: 
                                    Name: ABATE BASILIO & C. s.n.c.                        Address: 
                                          Country: IT                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: ديفيد اباتي                        Address: 
                                          Country: IT                    Addressbook: 
                                    Name: Davide ABATE                        Address: 
                                          Country: IT            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: مكتب المحامي سليمان ابراهيم العمار                        Address: 
                                          Country: SA        Invention-Title: حاوية وغطاء مزود بشريط للإغلاق يفتح عند تمزيقه        Invention-Title: Container and Lid with Strip off Locking Band        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 6163                Date: 20181011        Wo-Term-Of-Grant: 
                  Date: 20181011            Doc-Number: 6163        Wo-Date-Of-Expiry: 20321025        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20121025        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20181011        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالي بتجميعة حاوية (10) وغطاء مصنوعان من البلاستيك مع شريط غلق sealing the cover (16ج) يمكن إزالته بالتمزيق. ويزود الغطاء (11) بشفة حلقية blocking strip (16) مناسبة للتعشيق بطريقة محكمة مع الحافة العلوية للحاوية (10) والتي لها خط تمزيق محيطي مجزأ segmented circumferential tear line (21) يقسم الشفة flange (16) إلى جزء علوي (16أ) مزود بسن داخلي واحد على الأقل (17) لسد الغطاء (11) على الحافة العلوية (19) للحاوية (10) وقلاّب flap (16ج) واحد على الأقل للإمساك بالغطاء (11) وشريط غلق سفلي lower blocking strip (16ب) تتم إزالته بالتمزيق ويزود عند أحد الأطراف بعنصر إمساك يدوي manual gripping element (23). شكل 1.    Abstract: 
            P: The assembly of a container (10) and of a cover (11) made of plastics with a blocking strip (16C) that is removable by tearing. The cover (11) is provided with an annular flange (16) suitable for sealingly engaging with the upper edge (19) of the container (10), having a segmented circumferential tear line (21) that divides the flange (16) into an upper part (16A) provided with at least one internal toothing (17) for blocking the cover (11) on the upper edge (19) of the container (10), and with at least one flap (16C) for gripping the cover (11), and in a lower blocking strip (16B), that is removable by tearing, provided at one end with a manual gripping element (23). Fig. 1