Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112331002                Kind: B1                Date: 20150722        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 21                Subclass: C                Main-Group: 005                Subgroup: 052                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 22                Subclass: B                Main-Group: 001                Subgroup: 024                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 22                Subclass: B                Main-Group: 001                Subgroup: 016                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112331002                Date: 20121112        Priority-Claims: 
                  Priority-Claim: 
                        Country: EP                Doc-Number: PCT/2011/070134                Date: 20111115        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: اوتوتك اويج                        Address: 
                                          Address-1: 7 ريهيتونتونتاي, إسبو, اف ال02200، اسبو، فنلندا                            Country: FI                    Addressbook: 
                                    Name: Outotec Oyj                        Address: 
                                          Country: FI                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: باسي ماكيلا                        Address: 
                                          Country: FI                    Addressbook: 
                                    Name: Pasi Makela                        Address: 
                                          Country: FI                Inventor: 
                              Addressbook: 
                                    Name: هيلجي كروجيروس                        Address: 
                                          Country: FI                    Addressbook: 
                                    Name: Helge Krogerus                        Address: 
                                          Country: FI            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: سعود محمد علي الشواف للمحاماة والإستشارات القانونية                        Address: 
                                          Country: SA        Invention-Title: تركيب معدني لتصنيع كروم حديدي        Invention-Title: Metallurgical composition for the manufacture of ferrochrome        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4174                Date: 20150722        Wo-Term-Of-Grant: 
                  Date: 20150722            Doc-Number: 4174        Wo-Date-Of-Expiry: 20321112        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20121112        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20150722        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع بتغذية تكوير pelletising feed تحتوي على خام كروميت chromite ore، ملح نيكل nickel salt واحد على الأقل، وكربيد سليكون silicon carbide في صورة المادة الكربونية carbonaceous material الوحيدة وعامل الاختزال reducing agent الوحيد. ويتعلق الاختراع أيضاً بعملية لتصنيع تغذية تكوير تتضمن خطوات تزويد كروميت chromite، ملح نيكل nickel salt واحد على الأقل، وكربيد سليكون silicon carbide، ومزج الكروميت chromite، ملح النيكل nickel salt الواحد على الأقل، وكربيد السليكون silicon carbide. ويتعلق الاختراع أيضاً باستخدام تغذية تكوير في صورة مادة أولية لتصنيع تغذية تلبيد sintering feed. ويتعلق الاختراع أيضاً بتغذية تلبيد على شكل كريات تشتمل على تغذية التكوير. ويتعلق الاختراع أيضاً بكريات ملبَّدة sintered pellets تحتوي على تغذية التلبيد. ويتعلق الاختراع أيضاً بعملية لتصنيع الكريات الملبَّدة. ويتعلق الاختراع أيضاً باستخدام الكريات الملبَّدة في صورة مكون تغذية صهر smelting feed. ويتعلق الاختراع أيضاً بتغذية صهر تشتمل على كريات ملبَّدة. ويتعلق الاختراع أيضاً بعملية لتصنيع سبيكة كروم حديدي ferrochr    Abstract: 
            P: The invention relates to a pelletising feed containing chromite ore, at least one nickel salt, and silicon carbide as the only carbonaceous material and the only reducing agent. The invention also relates to process for manufacturing the pelletising feed comprising the steps providing chromite, at least one nickel salt and silicon carbide, and mixing chromite, at least one nickel salt and silicon carbide. The invention also relates to use of the pelletising feed as a starting material for the manufacture of sintering feed. The invention also relates to a sintering feed in the form of pellets containing the pelletising feed. The invention also relates to sintered pellets containing the sintering feed. The invention also relates to process for manufacturing the sintered pellets. The invention also relates to use of the sintered pellets as a component of smelting feed. The invention also relates to smelting feed comprising sintered pellets. The invention also relates to process for man