Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330822                Kind: B1                Date: 20150722        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: E                Class: 21                Subclass: B                Main-Group: 043                Subgroup: 000                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: G                Class: 05                Subclass: D                Main-Group: 016                Subgroup: 020                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330822                Date: 20120904        Priority-Claims: 
                  Priority-Claim: 
                        Country: US                Doc-Number: 13.229,099                Date: 20110909        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: بيكر هوغيس انكوربوريتد                        Address: 
                                          Address-1: 3900 ايسكس لين سويت 1200 هيوستون، امريكا                            Country: US                    Addressbook: 
                                    Name: Backer Hughes Incorporated                        Address: 
                                          Country: US                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: روديرس، انجو                        Address: 
                                          Country: DE                    Addressbook: 
                                    Name: Roders, Ingo                        Address: 
                                          Country: DE                Inventor: 
                              Addressbook: 
                                    Name: ريجينير ، ثورستين                        Address: 
                                          Country: DE                    Addressbook: 
                                    Name: Regener, Thorsten                        Address: 
                                          Country: DE            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: شركة الهدف لخدمات العلامات المحدودة                        Address: 
                                          Country: SA        Invention-Title: جهاز حفر يتضمن أداة مرور جانبي لمائع وطرق استخدامه        Invention-Title: Drilling apparatus including a fluid bypass device and methods ‎of using same        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4177                Date: 20150722        Wo-Term-Of-Grant: 
                  Date: 20150722            Doc-Number: 4177        Wo-Date-Of-Expiry: 20320904        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20120904        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20150722        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: في أحد السمات، يقدم الاختراع طريقة لحفر drilling ثقب بئر wellbore، حيث تشتمل الطريقة، في أحد التجسيدات، على خصائص حفر ثقب البئر باستخدام سلسلة حفر drill string تتضمن أداة مرور جانبي bypass device بها مسار للمائع fluid passage خلالها عن طريق إمداد مائع عبر أداة المرور الجانبي، حيث يدور circulates مائع الحفر إلى السطح عن طريق حيز حلقي annulus بين سلسلة الحفر وثقب البئر؛ وتحديد مدة زمنية (زمن الغلق locking time)؛ وبداية معامل parameter حفر مختار؛ وكشف أسفل ثقبdownhole عن معامل الحفر المختار وواحد من معدل التدفقflow rate الثاني وضغط تفاضلي differential pressure؛ وتنشيط activating أداة المرور الجانبي عند وجود معامل الحفر المختار وواحد من معدل التدفق الثاني والضغط التفاضلي أثناء الفترة الزمنية المعينة لتحويل جزء portion من مائع الحفر drilling fluid من أداة المرور الجانبي إلى الحيز الحلقي. وفي أحد السمات، يكون معامل الحفر المختار هو دوران rotation طرفmember مرتبط بأداة المرور الجانبي. شكل 1.    Abstract: 
            P: In one aspect, the disclosure provides a method of drilling a wellbore, which method, ‎in one embodiment, includes the features of drilling the wellbore with a drill string that ‎includes a bypass device having a fluid passage therethrough by supplying a fluid through the ‎bypass device, wherein the drilling fluid circulates to the surface via an annulus between the ‎drill string and the wellbore; defining a time period (locking time); initiating a selected ‎drilling parameter; detecting downhole the selected drilling parameter and one of the second ‎flow rate and a differential pressure; and activating the bypass device when the selected ‎drilling parameter and one of the second flow rate and the differential pressure are present ‎during the defined time period to divert a portion of the drilling fluid from the bypass device ‎to the annuls. In one aspect, the selected drilling parameter is rotation of a member associated ‎with the bypass device. ‎