Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330433                Kind: B1                Date: 20150729        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: B                Class: 21                Subclass: B                Main-Group: 017                Subgroup: 002                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: B                Class: 21                Subclass: B                Main-Group: 035                Subgroup: 000                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330433                Date: 20120407        Priority-Claims: 
                  Priority-Claim: 
                        Country: IT                Doc-Number: ?? ?? 2011 ??? 000573                Date: 20110407        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: دانيلي آند سي. اوفيساين ميكانيتش اس. بي. ايه.                        Address: 
                                          Address-1: فيا نازيونالي 41ـ 33042 بوتريو، ايطاليا                            Country: IT                    Addressbook: 
                                    Name: DANIELI & C. OFFICINE MECCANICHE S.P.A.                        Address: 
                                          Country: IT                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: إتوري سيرنوشي                        Address: 
                                          Country: IT                    Addressbook: 
                                    Name: Ettore CERNUSCHI                        Address: 
                                          Country: IT                Inventor: 
                              Addressbook: 
                                    Name: كلاوديو ماريا سكالمانا                        Address: 
                                          Country: IT                    Addressbook: 
                                    Name: Claudio Maria SCALMANA                        Address: 
                                          Country: IT            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: مكتب المحامي سليمان ابراهيم العمار                        Address: 
                                          Country: SA        Invention-Title: جهاز لنقل الشياق بوحدة دلفنة أنابيب        Invention-Title: Mandrel conveying device for a tube rolling mill        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4211                Date: 20150729        Wo-Term-Of-Grant: 
                  Date: 20150729            Doc-Number: 4211        Wo-Date-Of-Expiry: 20320407        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20120407        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20150729        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالي بوحدة (R) لدلفنة أنابيب وتتضمن وحدة دلفنة متعدد القوائم multi-stand (5) بها اثنين أو أكثر من الاسطوانات، وذلك لإجراء عملية دلفنة الشياق mandrel rolling مقننة السرعة، وتشتمل على جهاز تثبيت وفك (61) يتم وضعه في جزء المدخل لوحدة الدلفنة (5) لتعمل مع الطرف الخلفي للشياق rear tang of the mandrel (31) وجهاز التثبيت والفك hooking and releasing device (71) الموجود في منطقة المدخل لوحدة الدلفنة inlet area of the rolling mill (5) لتعمل مع الطرف الأمامي للشياق front tang of the mandrel (31) بصورة منسقة مع جهاز التثبيت والفك hooking and releasing device الأول (61). شكل 1.    Abstract: 
            P: A rolling plant (R) for rolling tubes having a multi-stand rolling mill (5) with two or more rolls, in order to implement a controlled speed mandrel rolling process, comprises a hooking and releasing device (61) which is arranged in the inlet area of the rolling mill (5) to cooperate with the rear tang of the mandrel (31) and a hooking and releasing device (71) which is arranged in the outlet area of the rolling mill (5) to cooperate with the front tang of the mandrel (31) in coordinated manner with the first hooking and releasing device (61).