Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330656                Kind: B1                Date: 20170612        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: H                Class: 04                Subclass: W                Main-Group: 004                Subgroup: 000                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330656                Date: 20120627        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: مدينة الملك عبدالعزيز للعلوم والتقنية                        Address: 
                                          Address-1: ص ب 6086 الرياض 11442، المملكة العربية السعودية                            Country: SA                    Addressbook: 
                                    Name: King Abdulaziz City for Science and Technology                        Address: 
                                          Country: SA                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: ابراهيم المنصور                        Address: 
                                          Country: SA                    Addressbook: 
                                    Name: IBRAHEM AL MANSOUR                        Address: 
                                          Country: SA                Inventor: 
                              Addressbook: 
                                    Name: حاتم بحيري                        Address: 
                                          Country: SA                    Addressbook: 
                                    Name: HATIM M BEHAIRY                        Address: 
                                          Country: SA                Inventor: 
                              Addressbook: 
                                    Name: سامي الحميدي                        Address: 
                                          Country: SA                    Addressbook: 
                                    Name: SAMI M AL-HUMAIDI                        Address: 
                                          Country: SA                Inventor: 
                              Addressbook: 
                                    Name: عبدالله دبل                        Address: 
                                          Country: SA                    Addressbook: 
                                    Name: ABDULLAH S DABAIL                        Address: 
                                          Country: SA                Inventor: 
                              Addressbook: 
                                    Name: عدنان الغماس                        Address: 
                                          Country: SA                    Addressbook: 
                                    Name: ADNAN AL GHAMMAS                        Address: 
                                          Country: SA                Inventor: 
                              Addressbook: 
                                    Name: مشعل الخليفة                        Address: 
                                          Country: SA                    Addressbook: 
                                    Name: MISHAL AL KHALIFA                        Address: 
                                          Country: SA                Inventor: 
                              Addressbook: 
                                    Name: وليد الربيعان                        Address: 
                                          Country: SA                    Addressbook: 
                                    Name: WALEED S ALROBIAN                        Address: 
                                          Country: SA        Invention-Title: خدمة للتحكم في اتصال متنقل        Invention-Title: Controlled mobile communication as a service        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 5412                Date: 20170612        Wo-Term-Of-Grant: 
                  Date: 20170612            Doc-Number: 5412        Wo-Date-Of-Expiry: 20320627        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20120627        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20170612        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: طريقة لتوفير خدمة اتصال متنقل متحكم فيه والتي تتضمن ذاكرة مرتبطة بجهاز معالجة البيانات ووحدة تحكم في المحطة الرئيسية أو أحدهما حيث تقوم الذاكرة بتخزين مستوى تحكم باتصال لاسلكي مرتبط بجهاز نقال خاص بعميل خدمة الاتصال المتنقل المتحكم فيه. ويتم توفير الاتصال اللاسلكي عبر مشغل شبكة الهاتف المحمول. كما تتضمن الطريقة أيضا التعرف على الجهاز المحمول عبر وحدة التحكم في المحطة الرئيسية بناء على بيانات تعريف خاصة بالجهاز المحمول وذلك حين يكون الجهاز المحمول ضمن نطاق منطقة متحكم فيها ذو خدمة الاتصال المتنقل المتحكم فيه، بالإضافة الى التحكم بالاتصال اللاسلكي للجهاز المحمول الخاص بالعميل عبر وحدة التحكم في المحطة الرئيسية وذلك وفقا لمستوى التحكم الذي تم تخزينه في الذاكرة بعد التعرف على الجهاز المحمول. شكل 1