Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330918                Kind: B1                Date: 20160427        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: A                Class: 61                Subclass: B                Main-Group: 005                Subgroup: 107                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: G                Class: 01                Subclass: B                Main-Group: 021                Subgroup: 020                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330918                Date: 20121010        Priority-Claims: 
                  Priority-Claim: 
                        Country: US                Doc-Number: EP 11184616.8                Date: 20111011        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: جامعة الملك سعود                        Address: 
                                          Address-1: ص.ب 1054, الرياض 11333، المملكة العربية السعودية                            Country: SA                    Addressbook: 
                                    Name: King Saud University                        Address: 
                                          Country: SA                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: راكان خالد يوسف الخلف                        Address: 
                                          Country: SA                    Addressbook: 
                                    Name: Rakan Khaled AlKhalaf                        Address: 
                                          Country: SA            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: شركة كدسه للملكية الفكرية                        Address: 
                                          Country: SA        Invention-Title: جهاز لتحديد أبعاد سطح جسم معين        Invention-Title: An apparatus for determining a dimension of a selected surface of an object        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4786                Date: 20160427        Wo-Term-Of-Grant: 
                  Date: 20160427            Doc-Number: 4786        Wo-Date-Of-Expiry: 20321010        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20121010        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20160427        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالي بجهاز معد للاستخدام له وحدة معالجة (processing unit) من أجل تحديد أبعاد سطح معين لجسم، يشمل الجهاز 1) قطعة من النسيج الممتد له شكل مُعد لملاءمة سطح معين للجسم بحيث تتمدد قطعة النسيج لتتناسب مع أبعاد سطح الجسم عند ارتداؤه؛ 2) عدد وافر من الأجهزة المرشدة (beacon devices) محددة بصورة فريدة موضوعة على قطعة من النسيج عند عدم تمدده طبقا لهيئة حيز أول (first spatial configuration) معروفة سلفا، حيث عند انسدال قطعة النسيج وتمددها على السطح، يقوم واحد على الأقل من الأجهزة المرشدة (beacon devices) آليا بتغيير موضعه وتشكيل هيئة حيز ثان (second spatial configuration) كدالة على أبعاد السطح؛ و3) وسيلة إلكترونية لكشف هيئة الحيز الثاني (second spatial configuration) ولتوليد بيانات تمثل هيئة الحيز الثاني (second spatial configuration)؛ حيث تتهيأ وحدة المعالجة لاستقبال بيانات مصحوبة بهيئات الحيز الأول والثاني (first and second spatial configurations) ولتحديد أبعاد السطح كدالة عليه. الشكل 1.    Abstract: 
            P: There is provided an apparatus configured to be used with a processing unit for determining a dimension of a selected surface of an object, the apparatus comprising i) a piece of stretchable fabric having a shape adapted to fit the selected surface of the object such that the piece of fabric stretches proportionally to the dimension of the surface when draped thereover; ii) a plurality of the uniquely identified beacon devices disposed on the piece of fabric when unstretched in accordance with a first spatial configuration known a prior, where, when the piece of fabric is draped over and stretched by the surface, the beacon devices automatically shift position and form a second spatial configuration as a function of the dimension of the surface; and ii) electronic means for detecting the second spatial configuration and for generating data representing the second spatial configuration; where the processing unit if configured to receive data associated with the first and second spatial