Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330547                Kind: B1                Date: 20151027        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: E                Class: 21                Subclass: B                Main-Group: 034                Subgroup: 008                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330547                Date: 20120526        Priority-Claims: 
                  Priority-Claim: 
                        Country: US                Doc-Number: 490.979/61                Date: 20110527        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: هاليبورتون اينيرجي سيرفيس، انك.                        Address: 
                                          Address-1: بيلاير بوليفارد هوستون، 10200، تكساس، 77072، امريكا                            Country: US                    Addressbook: 
                                    Name: Halliburton Energy Services, Inc.                        Address: 
                                          Country: US                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: توم دبليو. سوان                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Tom W. Swan                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: جاري ال. ستيفينسون                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Gary L. Stephenson                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: جيمس دان. فيك، الابن                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: James D. Vick, Jr.                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: فرانك جيوستي، الابن                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Frank Giusti, Jr.                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: ليو جي. كولينز                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Leo G. Collins                        Address: 
                                          Country: US            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: مكتب المحامي سليمان ابراهيم العمار                        Address: 
                                          Country: SA        Invention-Title: نظام صمام أمان لمضخة كهربائية مغمورة        Invention-Title: Safety valve system for electric submersible pump        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4442                Date: 20151027        Wo-Term-Of-Grant: 
                  Date: 20151027            Doc-Number: 4442        Wo-Date-Of-Expiry: 20320526        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20120526        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20151027        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: نظام صمام أمان safety valve لاستخدامه أسفل الحفرة في حفرة بئر يشتمل على صمام أمان يشتمل على مسار تدفق يمكن منع تسريبه sealable flow path ؛ صمام أمان حلقي annulus safety valve مهيَّأ لتوفير الاتصال عبر مائع بين مسار تدفق مركزي central flow path ومسار تدفق حلقي؛ حلمة إرساء landing nipple ، حيث تشتمل حلمة الإرساء على فتحات مهيَّئة لتوفير الاتصال عبر مائع بين مسار التدفق الحلقي ومسار التدفق المركزي؛ وكبل cable يمر من خلال مسار التدفق الذي يمكن منع تسريبه، حيث يشتمل الكبل على آلية منع تسريب وآلية تثبيت بسقاطة latch mechanism مهيَّئة للتعشيق مع حلمة الإرساء. شكل 1.    Abstract: 
            P: A safety valve system for downhole use in a wellbore comprises a safety valve comprising a sealable flow path; an annulus safety valve configured to provide fluid communication between a central flow path and an annular flow path; a landing nipple, wherein the landing nipple comprises ports configured to provide fluid communication between the annular flow path and the central flow path; and a cable passing through the sealable flow path, wherein the cable comprises a sealing mechanism and latch mechanism configured to engage the landing nipple.