Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330965                Kind: B1                Date: 20150901        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: B                Class: 65                Subclass: D                Main-Group: 043                Subgroup: 016                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: A                Class: 61                Subclass: M                Main-Group: 015                Subgroup: 000                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330965                Date: 20121101        Priority-Claims: 
                  Priority-Claim: 
                        Country: GB                Doc-Number: ?2. 1118842                Date: 20111101        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: ايورو- سلتيك اس. ايه.                        Address: 
                                          Address-1: ‏2 ، أفينيو تشارلز دى جاول، ال- 1653 ، لوكسمبورج ، لوكسمبورج‏                    Addressbook: 
                                    Name: EURO-CELTIQUE S.A.‎                        Address: 
                                          Country: None                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: بيتير بريور                        Address: 
                                          Country: IE                    Addressbook: 
                                    Name: Peter Prior                        Address: 
                                          Country: IE                Inventor: 
                              Addressbook: 
                                    Name: كاثال ديوجنان                        Address: 
                                          Country: IE                    Addressbook: 
                                    Name: Cathal Duignan                        Address: 
                                          Country: IE            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: شركة الهدف لخدمات العلامات المحدودة                        Address: 
                                          Country: SA        Invention-Title: إعداد غطاء صيدلي        Invention-Title: Dispenser cap arrangement        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4315                Date: 20150901        Wo-Term-Of-Grant: 
                  Date: 20150901            Doc-Number: 4315        Wo-Date-Of-Expiry: 20321101        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20121101        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20150901        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الإختراع الحالي بإعداد arrangement غطاء صيدلي dispenser cap يتضمن جزء portion من دواء صيدلي dispenser of medicament. وبشكل خاص، يتعلق الإختراع الحالي بإعداد غطاء صيدلي، جهاز غلق closure device غطاء صيدلي، طريقة method لغلق الجهاز الصيدلي dispenser، وإعداد غلق. يتضمن إعداد الغطاء الصيدلي غطاء صيدلي يشتمل على جسم مجوف hollow body له طرف سفلي مفتوح lower open end للربط engaging مع جزء من جهاز صيدلي، وطرف فتحة علوية upper open end لاستقبال أداة إغلاق الغطاء cap closure device لغلق الطرف العلوي المفتوح، يتضمن الطرف العلوي المفتوح جزء قابل للترابط engageable portion؛ وجهاز غلق غطاء، يتضمن جزء غلق سدادة علوي upper cap closure portion للربط مع الطرف العلوي المفتوح من الغطاء الصيدلي لغلق الطرف العلوي المفتوح من الغطاء الصيدلي؛ جزء غلق سدادة سفلي للربط مع الجزء القابل للترابط للتأكد من أداة إغلاق السدادة للغطاء الصيدلي؛ وجزء ثاني ثابت bistable portion متصل بجزء سدادة علوية مغلقة upper cap portion وجزء سدادة سفلية مغلقة lower cap closure portion، يكون الجزء الثاني الثابت قابل للتحول switch    Abstract: 
            P: The present invention relates to a dispenser cap arrangement for enclosing a portion of ‎a dispenser of a medicament. In particular, the present invention relates to a dispenser ‎cap arrangement, a dispenser cap a dispenser cap closure device, a method of closing ‎a dispenser, and a closure arrangement.‎ The dispenser cap arrangement comprises a dispenser cap comprising a hollow body ‎having a lower open end for engaging with a body portion of a dispenser, and an upper ‎open end for receiving a cap closure device for closing the upper open end, the upper ‎open end comprising an engageable portion; and a cap closure device, comprising: an ‎upper cap closure portion for engaging with the upper open end of the dispenser cap to ‎close the upper open end of the dispenser cap; a lower cap closure portion for ‎engaging with the engageable portion to secure the cap closure device to the ‎dispenser cap; and a bistable portion connecting the upper cap portion and the lower ‎cap closure portio