Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330469                Kind: B1                Date: 20150707        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 07                Subclass: D                Main-Group: 401                Subgroup: 004                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 07                Subclass: D                Main-Group: 401                Subgroup: 014                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330469                Date: 20120421        Priority-Claims: 
                  Priority-Claim: 
                        Country: EP                Doc-Number: 11163672.6                Date: 20110426        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: جامعة الملك سعود                        Address: 
                                          Address-1: ص.ب 1054, الرياض 11333، المملكة العربية السعودية                            Country: SA                    Addressbook: 
                                    Name: King Saud University                        Address: 
                                          Country: SA                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: إبراهيم عبدالله السراء                        Address: 
                                          Country: SA                    Addressbook: 
                                    Name: Ibrahim Abdullah Alsra                        Address: 
                                          Country: SA                Inventor: 
                              Addressbook: 
                                    Name: عواد عبده رضوان                        Address: 
                                          Country: EG                    Addressbook: 
                                    Name: Abdou Awad Radwan                        Address: 
                                          Country: EG                Inventor: 
                              Addressbook: 
                                    Name: فارس قاعد العنزي                        Address: 
                                          Country: SA                    Addressbook: 
                                    Name: Fares Gaeed Al anzi                        Address: 
                                          Country: SA            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: شركة كدسه للملكية الفكرية                        Address: 
                                          Country: SA        Invention-Title: مركبات ترايازول جديدة كعوامل ممكنة مضادة للالتهاب        Invention-Title: New triazole compounds as potential anti-inflammatory agents        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4052                Date: 20150707        Wo-Term-Of-Grant: 
                  Date: 20150707            Doc-Number: 4052        Wo-Date-Of-Expiry: 20320421        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20120421        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20150707        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: مركبات ترايازول جديدة كعوامل ممكنة مضادة للالتهاب New triazole compounds as potential anti-inflammatory agents الملخـــص يتعلق الاختراع الحالي بمركب من الصيغة 1 أو 2 1 2 حيث R1 يمثل C2-C8 alkyl متفرع أو سلسلة مستقيمة، C2-C8 alkenyl، مستبدل اختياريا بواسطة بديل واحد على الأقل منتقى من المجموعة المتكونة من hydroxyl، amino أو مجموعة C1-C6 alkyl amino، أو C2-C4 alkynyl، مستبدل اختياريا بواسطة بديل واحد على الأقل منتقى من المجموعة المتكونة من hydroxyl، amino أو مجموعة C1-C6 alkyl amino؛ وR2 يمثل hydroxyl، C1-C6 alkyl، C1-C6 alkyl carbonyl، di(C1-C6-alkyl)aminomethyl، (C3-C6-heterocyclylmethyl أو arylaminomethyl، حيث تستبدل مجموعة aryl اختياريا بواسطة بديل واحد على الأقل منتقى من المجموعة المتكونة من الهالوجينات وC1-C6 alkoxy بالإضافة إلى تركيبات دوائية مصاحبة واستخدام المركب أو التركيبة في علاج، تحديدا لمعالجة اضطراب أو مرض حساس لتثبيط COX-2.    Abstract: 
            P: The present invention relates to a compound of formula 1 or 2 Wherein R1 represents straight-chain or branched C2-C8 alkyl, C2-C8 alkenyl, optionally sub- Stituted by at least one substituent selected form the group consisting of hydroxyl, amino or C1-C6 alky amino group, or C2-C4 alknyl, optionally substituted by at least one substitucnt Selected form the group consisting of hydroxyl, amino or C1-C6 alkyl amino group; and R2 Represents hydroxyl, C1-C6 alkyl, C1-C6 alkyl carbonyl, di(C1-C6-alkyl) aminomethyl, C3-C6 Heteroeyelymethyl or arylaminomethyl, wherein the aryl group is optionally substituted by at Least one substituent selected form the group consisting of halogens and C1-C6 alkoxy as well As associated pharmaceutical compositions and uses of the compound or composition in ther- Apy, in particular for the the treatment of a disorder or a disease susceptible to inhibition of COX-2. The present invention relates to a compound of formula 1 or 2