Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330580                Kind: B1                Date: 20160621        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: B                Class: 01                Subclass: J                Main-Group: 019                Subgroup: 000                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: B                Class: 01                Subclass: J                Main-Group: 023                Subgroup: 000                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330580                Date: 20120605        Priority-Claims: 
                  Priority-Claim: 
                        Country: US                Doc-Number: 13415862                Date: 20120309        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: مدينة الملك عبدالعزيز للعلوم والتقنية                        Address: 
                                          Address-1: ص ب 6086 الرياض 11442، المملكة العربية السعودية                            Country: SA                    Addressbook: 
                                    Name: King Abdulaziz City for Science and Technology                        Address: 
                                          Country: SA                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: ابراهيم النجار                        Address: 
                                          Country: SA                    Addressbook: 
                                    Name: IBRAHIM M. AL-NAJJAR                        Address: 
                                          Country: SA                Inventor: 
                              Addressbook: 
                                    Name: عبدالعزيز باقبص                        Address: 
                                          Country: SA                    Addressbook: 
                                    Name: ABDULAZIZ A. BAGABAS                        Address: 
                                          Country: SA                Inventor: 
                              Addressbook: 
                                    Name: محمد عبدالله باحطاب                        Address: 
                                          Country: SA                    Addressbook: 
                                    Name: MOHAMMED ABDULLAH BAHATTAB                        Address: 
                                          Country: SA        Invention-Title: تركيبات من العوامل الحفازة المبنية على الحديد لتصنيع الأنابيب النانوية الكربونية متعددة الجدران عن طريق ترسيب البخار الكيميائي        Invention-Title: Combination catalysts based on iron for the substantial synthesis of multi-walled carbon nanotubes by chemical vapor deposition        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4893                Date: 20160621        Wo-Term-Of-Grant: 
                  Date: 20160621            Doc-Number: 4893        Wo-Date-Of-Expiry: 20320605        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20120605        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20160621        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالي بطرق ونظم إعداد العامل الحفاز لإستخدامه في تصنيع الأنابيب النانوية الكربونية متعددة الجدران عن طريق ترسيب البخار الكيميائي. وقد تشتمل الطريقة على خليط يتكون على الأقل من مصدر لحافز الحديد ودعم للعامل الحفاز. وعلى الجانب الآخر، تم إيضاح أسلوب لتصنيع الأنابيب النانوية الكربونية متعددة الجدران بإستخدام العامل الحفاز. وقد تشتمل الطريقة على إجراء تفاعل في فرن ترسيب الأبخرة الكيميائية (CVD) وتوليد أنبوب نانوي كربوني متعدد الجدران واحد على الأقل من خلال التفاعل. كما تشمل الطريقة أيضاً إيداع العامل الحفاز في فرن ترسيب الأبخرة الكيميائية ووضع مصدر كربوني مع الغاز الناقل في فرن ترسيب الأبخرة الكيميائية. كما تشمل الطريقة تحليل مصدر الكربون في وجود العامل الحفاز تحت ضغط غاز كافٍ لفترة زمنية كافية لإنتاج أنبوب نانوي كربوني متعدد الجدران واحد على الأقل. شكل (1)