Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330989                Kind: B1                Date: 20150707        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 07                Subclass: K                Main-Group: 007                Subgroup: 002                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: A                Class: 61                Subclass: K                Main-Group: 039                Subgroup: 395                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: A                Class: 61                Subclass: K                Main-Group: 047                Subgroup: 048                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330989                Date: 20121107        Priority-Claims: 
                  Priority-Claim: 
                        Country: US                Doc-Number: 61/561255                Date: 20111117            Priority-Claim: 
                        Country: US                Doc-Number: 61/676423                Date: 20120727        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: فايزر انك                        Address: 
                                          Address-1: 235 إيست 42 ان دي إستريت ، نيويورك، امريكا                            Country: US                    Addressbook: 
                                    Name: PFIZER INC.                        Address: 
                                          Country: US                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: اندرياس ماديرنا                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Andreas MADERNA                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: بافل ستروب                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Pavel STROP                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: بيث كوبر فيتلينو                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Beth Cooper VETELINO                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: تشاكراباني سوبرامانيام                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Chakrapani SUBRAMANYAM                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: رسل جورج دوشن                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Russell George DUSHIN                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: كريستوفر جون اودونل                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Christopher John O’DONNELL                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: ماثيو ديفد دوروسكي                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Matthew David DOROSKI                        Address: 
                                          Country: US            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: شركة كدسه للملكية الفكرية                        Address: 
                                          Country: SA        Invention-Title: ببتيدات سامة للخلايا ومواد اقتران جسم مضاد وعقار منها        Invention-Title: Cytotoxic peptides and antibody drug conjugates thereof        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4069                Date: 20150707        Wo-Term-Of-Grant: 
                  Date: 20150707            Doc-Number: 4069        Wo-Date-Of-Expiry: 20321107        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20121107        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20150707        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالي مع pentapeptides سامة للخلايا، بمواد اقتران جسم مضاد وعقار (antibody drug conjugates) من ذلك، وبطرق لاستخدامها في علاج سرطان. يتعلق الاختراع الحالي أيضا بتركيبات تتضمن الأحمال النافعة سالفة الذكر، الحمل النافع- الوصلات وADC، وبطرق لاستخدام هذه الحمولات النافعة، الحمل النافع- الوصلات وADC، وبعلاج حالات مرضية تتضمن السرطان. الشكل 1.    Abstract: 
            P: The present invention is directed to cytotoxic pentapeptides, to antibody drug conjugates thereof, and to methods for using the same to treat cancer. The present invention further relates to compositions including the aforementioned payloads, payload-linkers and ADC’s, and methods for using these payloads, payload-linkers and ADC’s, to treat pathological conditions including cancer. Figure 1.