Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330727                Kind: B1                Date: 20150722        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: B                Class: 05                Subclass: B                Main-Group: 011                Subgroup: 000                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: B                Class: 05                Subclass: B                Main-Group: 011                Subgroup: 002                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330727                Date: 20120726        Priority-Claims: 
                  Priority-Claim: 
                        Country: CN                Doc-Number: 201110219030.8                Date: 20110726        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: دونججوان يكسين ماجنااتيك ديسك كو.، ليمتد                        Address: 
                                          Address-1: فودا إند . بارك ، زهانجيانج ديستركت ، زهانجموتاو ، دونججوان ، جوانجدونج 523000 ، الصين .                            Country: CN                    Addressbook: 
                                    Name: Dongguan Yixin Magnetic Disk Co., Ltd                        Address: 
                                          Country: CN                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: هيو يي منج                        Address: 
                                          Country: CN                    Addressbook: 
                                    Name: HUI Yi Ming                        Address: 
                                          Country: CN                Inventor: 
                              Addressbook: 
                                    Name: وانج زهي                        Address: 
                                          Country: CN                    Addressbook: 
                                    Name: WANG Zhi                        Address: 
                                          Country: CN            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: مكتب المحامي/ محمد بن صالح العطيشان                        Address: 
                                          Country: SA        Invention-Title: موزع كريم محمول قابل لإعادة التعبئة        Invention-Title: Portable refillable cream dispenser        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4179                Date: 20150722        Wo-Term-Of-Grant: 
                  Date: 20150722            Doc-Number: 4179        Wo-Date-Of-Expiry: 20320726        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20120726        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20150722        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: ملخص: يحتوي جهاز التوزيع الذي يمكن ملئه مرة ثانية والذي يحتوي على المركبات اللزجة على زجاجة تحتوي على جوانب تحدد الفتحة العلوية والفتحة السفلية وأداة إعادة ملء المركب اللزج التي يتم تركيبها للسماح بدخول المركب اللزج إلى الفتحة العلوية عندما تقترن أداة إعادة الملء بشكل سائل مع مصدر المركب اللزج وأداة توزيع للمركب اللزج مثبتة للسماح للمركب اللزج بالتوزيع من الفتحة العلوية خارج الزجاجة عندما يتم تشغيل أداة التوزيع. يتم تركيب حشوة من أجل إغلاق الفتحة العلوية بإحكام عن الفتحة السفلية وهذه الحشوة تتحرك تجاه الفتحة العلوية فور تشغيل أداة التوزيع وتتحرك تجاه الفتحة السفلية فور دخول المركب اللزج في الفتحة العلوية. (شكل- 1)    Abstract: 
            P: A refillable dispenser for viscous compositions comprising a bottle having walls defining an upper cavity and a lower cavity, a viscous composition refill mechanism configured to allow viscous composition to enter the upper cavity when the refill mechanism is fluidly coupled to a viscous composition source and a viscous composition dispensing mechanism configured to allow viscous composition to be dispensed from the upper cavity to outside the bottle when the dispensing mechanism is actuated. A gasket configured to substantially seal the upper cavity from the lower cavity is provided wherein the gasket is capable of moving towards the upper cavity upon actuation of the dispensing mechanism and moving towards the lower cavity upon entrance of the viscous composition into the upper cavity. (Fig. 1)