Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330915                Kind: B1                Date: 20150722        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: F                Class: 21                Subclass: V                Main-Group: 091                Subgroup: 002                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: G                Class: 02                Subclass: B                Main-Group: 005                Subgroup: 008                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330915                Date: 20121009        Priority-Claims: 
                  Priority-Claim: 
                        Country: US                Doc-Number: 13/317.176                Date: 20111012        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: جارديان اندستريز كورب.                        Address: 
                                          Address-1: 2300هارمون رود، اوبورن هيلز 1714- 48326 ميتشيجان، امريكا                            Country: US                    Addressbook: 
                                    Name: Guardian Industries Corp.                        Address: 
                                          Country: US                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: جون ولف                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: John Wolff                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: جينجيو لاو                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Jingyu Lao                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: كيفن اوكونور                        Address: 
                                          Country: CA                    Addressbook: 
                                    Name: Kevin O'Connor                        Address: 
                                          Country: CA            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: مكتب المحامي سليمان ابراهيم العمار                        Address: 
                                          Country: SA        Invention-Title: مادة مغلفة بتغليف منخفض الإنبعاثية – E له طبقة ماصة فوق طبقة وظيفية مصممة لزيادة الانعكاس الخارجي        Invention-Title: Coated article with low-E coating having absorbing layer over functional layer designed to increase outside reflectance        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4188                Date: 20150722        Wo-Term-Of-Grant: 
                  Date: 20150722            Doc-Number: 4188        Wo-Date-Of-Expiry: 20321009        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20121009        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20150722        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالي بمادة مغلفة تشمل تغليف منخفض low-E coating له طبقة امتصاص موضوعة فوق طبقة وظيفية (طبقة تعكس الأشعة تحت الحمراء infrared (IR)) ومصممة لتجعل التغليف له انعكاس خارجي زائد (على سبيل المثال، في وحدة نافذة insulating glass (IG) window unit) وانتقائية جيدة. وفي نماذج معينة، تكون طبقة الامتصاص معدنية absorbing layer is metallic ، أو معدنية إلى حد كبير، ويتم تزويدها مباشرة فوق وتلامس الجزء السفلي من طبقتين تعكسان الأشعة تحت الحمراء infrared (IR) . وفي نماذج تمثيلية معينة، يمكن وضع طبقة أساسها نيتريد (على سبيل المثال، silicon nitride أو ما شابه ذلك) مباشرة فوق وتلامس طبقة الامتصاص من أجل تقليل أو منع أكسدتها خلال المعالجة الحرارية (مثل التطبيع الحراري thermal tempering ، الثنى بالحرارة heat bending ، و/ أو التقوية بالحرارة heat strengthening ) مما يسمح بتلوُّن متوقع، قيم انعكاس خارجي مرتفعة، و / أو انتقائية جيدة ينبغي تحقيقها. ويمكن استخدام مواد مغلفة وفقا لنماذج تمثيلية معينة من هذا الاختراع في إطار وحدة نوافذ بزجاج عازل insulating glass (IG) window unit ، نوافذ السيارا    Abstract: 
            P: A coated article includes a low-E coating having an absorbing layer located over a functional layer (IR reflecting layer) and designed to cause the coating to have an increased outside reflectance (e.g., in an IG window unit) and good selectivity. In certain embodiments, the absorbing layer is metallic, or substantially metallic, and is provided directly over and contacting a lower of two IR reflecting layers. In certain example embodiments, a nitride based layer (e.g., silicon nitride or the like) may be located directly over and contacting the absorbing layer in order to reduce or prevent oxidation thereof during heat treatment (e.g., thermal tempering, heat bending, and/or heat strengthening) thereby permitting predictable coloration, high outside reflectance values, and/or good selectivity to be achieved. Coated articles according to certain example embodiments of this invention may be used in the context of insulating glass (IG) window units, vehicle windows, other types of wi