Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112340037                Kind: B1                Date: 20160918        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: E                Class: 04                Subclass: B                Main-Group: 002                Subgroup: 074                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112340037                Date: 20121127        Priority-Claims: 
                  Priority-Claim: 
                        Country: US                Doc-Number: 13/305,480                Date: 20111128        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: ون - دور كوربوريشن                        Address: 
                                          Address-1: 3480 ويست سالت لاك سيتي 1865 سوث يوتاه، امريكا                            Country: US                    Addressbook: 
                                    Name: Won-Door Corporation                        Address: 
                                          Country: US                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: ار. سكوت سمارت                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: R. Scott SMART                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: تراسي ام. نايت                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Tracy .M Knight                        Address: 
                                          Country: US            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: مكتب المحامي سليمان ابراهيم العمار                        Address: 
                                          Country: SA        Invention-Title: مجموعات أمامية للحواجز المتحركة، وأنظمة للحواجز المتحركة تشتمل على تلك المجموعات الأمامية، والطرق ذات الصلة        Invention-Title: Header assemblies for movable partitions, movable partition systems including such header assemblies, and related methods        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 5053                Date: 20160918        Wo-Term-Of-Grant: 
                  Date: 20160918            Doc-Number: 5053        Wo-Date-Of-Expiry: 20321127        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20121127        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20160918        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالي بمجموعات أمامية (111) للحواجز المتحركة movable partitions (102) والتي تضم مسار فوقي overhead track (120) . ويتم تكوين حوض أمامي header pan (152) لمكان مجاور ويتم تمكينها بالمسار الفوقي overhead track (120) وتضم على الأقل عضوي حوض أمامي header pan members (151أ و 151ب) تحدد حواجز جانبية مقابلة للحوض الأمامي. ويتم تكوين الحوض الأمامي (152) لتكوين جزء على الأقل من الحاجز المقاوم للحريق. وتضم طرق تشكيل المجموعات الأمامية المقاومة للحريق fire-resistant header assemblies (111) تكوين أول عضو تحريك أمامي first header pan member (151أ) لتحديد جزء جانبي أول لحوض أمامي . ويتم تكوين عضو ثاني لحوض أمامي (151ب) لتحديد جزء جانبي مقابل ثاني للحوض الأمامي. ويتم تكوين الحوض الأمامي (152) ليمتد جانبيًا عبر مساحة أمامية header space (112) بين جدار wall (122) لهيكل مجاور adjoining structure (126) وجدار مقابل (123) للهيكل المجاور (126) ولسد أساسي طولي على الأقل مساحة أمامية (112) عندما يكوّنا عضوا الحوض الأمامي الأول والثاني (151أ و 151ب) معًا الحوضّ الأمامي (152). شكل (3) .    Abstract: 
            P: Header assemblies 111 for movable partitions 102 comprise an overhead track 120. A header pan 152 is configured to abut against and be secured to the overhead track 120 and comprises at least two header pan members 151A and 151B defining opposing lateral portions of the header pan. The header pan 152 is configured to form at least a portion of a fire-resistant barrier. Methods of forming fire-resistant header assemblies 111 comprise forming a first header pan member 151A to define a first lateral portion of a header pan. A second header pan member 151B is formed to define a second, opposing lateral portion of the header pan. The header pan 152 is configured to extend laterally across a header space 112 between a wall 122 of an adjoining structure 126 and an opposing wall 123 of the adjoining structure 126 and to at least substantially longitudinally occlude the header space 112 when the first and second header pan members 151A and 151B jointly form the header pan 152. Figure (3)