Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330621                Kind: B1                Date: 20160114        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 09                Subclass: D                Main-Group: 005                Subgroup: 016                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 09                Subclass: D                Main-Group: 005                Subgroup: 014                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 09                Subclass: D                Main-Group: 183                Subgroup: 004                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330621                Date: 20120619        Priority-Claims: 
                  Priority-Claim: 
                        Country: EP                Doc-Number: ?11170712.1?                Date: 20110621        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: اكزو نوبل كوتينجز انترناشونال بى. في.                        Address: 
                                          Address-1: فيلبيرويج 76 ، ان ال - 6824 بى ام ارنهيم ، هولندا                            Country: NL                    Addressbook: 
                                    Name: Akzo Nobel Coatings International B.V.‎                        Address: 
                                          Country: NL                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: جونيس ، فيليب كيث                        Address: 
                                          Country: GB                    Addressbook: 
                                    Name: JONES, Phillip Keith                        Address: 
                                          Country: GB                Inventor: 
                              Addressbook: 
                                    Name: سينكلاير – داى، جون ديفيد‏                        Address: 
                                          Country: GB                    Addressbook: 
                                    Name: SINCLAIR-DAY, John David                        Address: 
                                          Country: GB                Inventor: 
                              Addressbook: 
                                    Name: فينى، أليستير اندريو‏                        Address: 
                                          Country: GB                    Addressbook: 
                                    Name: FINNIE, Alistair Andrew                        Address: 
                                          Country: GB                Inventor: 
                              Addressbook: 
                                    Name: كورى، اندرى                        Address: 
                                          Country: GB                    Addressbook: 
                                    Name: CURRY, Andrew                        Address: 
                                          Country: GB                Inventor: 
                              Addressbook: 
                                    Name: لى، زهي                        Address: 
                                          Country: CN                    Addressbook: 
                                    Name: LI, Zhiyi                        Address: 
                                          Country: CN                Inventor: 
                              Addressbook: 
                                    Name: هاوكينس، إيان مايكل                        Address: 
                                          Country: GB                    Addressbook: 
                                    Name: HAWKINS, Ian Michael                        Address: 
                                          Country: GB            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: شركة الهدف لخدمات العلامات المحدودة                        Address: 
                                          Country: SA        Invention-Title: نظام أغطية بمبيد حيوي للتخلص من القاذورات        Invention-Title: Coating system with biocidal to release fouling        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4622                Date: 20160114        Wo-Term-Of-Grant: 
                  Date: 20160114            Doc-Number: 4622        Wo-Date-Of-Expiry: 20320619        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20120619        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20160114        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: تركيب structure مغلف coated بنظام تغطية coating system لإطلاق release مخلفات مبيد بيولوجي biocidal foul، ويتم الحصول على التركيب بواسطة أ. توفير ركيزة substrate، ب. ركيزة غطاء coating مع طبقة الغطاء coating layer الاولى، ج. تطبيق واحد على الأقل من طبقة غطاء لاحقة على أعلى top طبقة الغطاء الأولى، تشتمل طبقة الغطاء الأولى مبيد حيوي biocide، طبقة (طبقات) غطاء لاحقة تحتوي على مبيد حيوي أقل من طبقة التغليف الأولى وتكون خالية free أو خالية بدرجة كبيرة من المبيد الحيوى، حيث فيها تشكل طبقة layer (طبقات) الغطاء الأولى والتالية نظام طلاء إنطلاق مخلفات المبيد البيولوجي يعرض التحكم في ترشيح leaching المبيد الحيوى.    Abstract: 
            P: Structure coated with a biocidal foul release coating system, the structure ‎being obtained by ‎ a.‎ providing a substrate,‎ b.‎ coating the substrate with a first coating layer,‎ c.‎ applying at least one subsequent coating layer on top of the first ‎coating layer,‎ the first coating layer containing a biocide, the subsequent coating layer(s) ‎containing less biocide than the first coating layer and which is(are) free or ‎substantially free of biocide, and wherein the first and the subsequent coating ‎layer(s) form a biocidal foul release coating system showing a controlled ‎leaching of the biocide.‎