Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330444                Kind: B1                Date: 20171218        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: F                Class: 41                Subclass: A                Main-Group: 009                Subgroup: 036                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330444                Date: 20120411        Priority-Claims: 
                  Priority-Claim: 
                        Country: DE                Doc-Number: ?? ?? 117.7 017 2011 10                Date: 20110414        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: رينميتال إير ديفينس ايه جي                        Address: 
                                          Address-1: ص ب 8050، 155 زيوريخ، بيرشسترايه، سويسرا                            Country: CH                    Addressbook: 
                                    Name: Rheinmetall Air Defence AG                        Address: 
                                          Country: CH                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: الفريد فونلانذين                        Address: 
                                          Country: CH                    Addressbook: 
                                    Name: Alfred VONLANTHEN                        Address: 
                                          Country: CH                Inventor: 
                              Addressbook: 
                                    Name: ميشيل جيربير                        Address: 
                                          Country: CH                    Addressbook: 
                                    Name: Michael GERBER                        Address: 
                                          Country: CH            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: مكتب المحامي سليمان ابراهيم العمار                        Address: 
                                          Country: SA        Invention-Title: طريقة تعبئة سلاح بالتوافق مع معدل الإطلاق        Invention-Title: Method for loading a weapon in time with a firing rate        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 5658                Date: 20171218        Wo-Term-Of-Grant: 
                  Date: 20171218            Doc-Number: 5658        Wo-Date-Of-Expiry: 20320411        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20120411        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20171218        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: من المفترض السماح لأسطوانة المسدس بالدوران volver drum be allowed to rotate بمعدل على الأقل يطابق معدل إطلاق النار للسلاح تقريبًا. وعند الوصول إلى خطوة تعبئة محددة مسبقًا، يتم تشغيل زناد السلاح weapon trigger is operated بحيث يتم فتح إطلاق النار دون أي تأخير أساسًا. يتم إطلاق السلاح دون أي توقف مباشرةً بعد عملية التعبئة. في الوقت نفسه، هذا يعني فقط بعد إطلاق النار فورًا، يتم تعبئة السلاح من حالة آمن إلى حالة عدم التعبئة، وبالتالي تحسين معايير السلامة للسلاح بشكل ملحوظ. يتم تقييد الوقت حيث يكون السلاح جاهزًا للاستخدام وجاهزًا لإطلاق النار وليس في الحالة آمن على الحد الأدنى أو يكون صفرًا، وبالتالي يؤدي إلى تحسين ملحوظ في سلامة التشغيل. تسمح إطالة الوقت في الحالة آمن بعمق اختبار أكبر (للزناد مثلاً) للسلاح، والذي يؤدي بدوره إلى اعتمادية أكبر للسلاح. شكل1.    Abstract: 
            P: It is proposed that the revolver drum be allowed to rotate at least approximately at the rate which corresponds to the normal firing rate of the weapon. When a predetermined loading step is reached, the weapon trigger is operated such that fire can be opened essentially without any delay. The weapon is fired without any pause immediately after (with) the loading process. At the same time, that is to say only immediately before firing, the weapon is changed from the SAFE state to the CHARGED state, thus considerably improving the safety standards of the weapon. The time in which the weapon is ready for use and ready to fire and not in the SAFE state is limited to a minimum or becomes zero, thus leading to a considerable improvement in operational safety. Lengthening the time in the SAFE state allows a greater test depth (for example for the trigger) for the weapon, which in turn results in higher weapon reliability.