Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330475                Kind: B1                Date: 20150915        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: A                Class: 01                Subclass: K                Main-Group: 047                Subgroup: 006                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: A                Class: 01                Subclass: K                Main-Group: 051                Subgroup: 000                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330475                Date: 20120423        Priority-Claims: 
                  Priority-Claim: 
                        Country: EP                Doc-Number: 11003579.7                Date: 20110502        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: جامعة الملك سعود                        Address: 
                                          Address-1: ص.ب 1054, الرياض 11333، المملكة العربية السعودية                            Country: SA                    Addressbook: 
                                    Name: King Saud University                        Address: 
                                          Country: SA                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: أحمد الخازم الغامدي                        Address: 
                                          Country: SA                    Addressbook: 
                                    Name: Ahmed Alkhazem Alghamdi                        Address: 
                                          Country: SA                Inventor: 
                              Addressbook: 
                                    Name: حسام فرج إبراهيم أبوشعرة                        Address: 
                                          Country: SA                    Addressbook: 
                                    Name: Hossam Ibrahim Faraj Ibuchaarh                        Address: 
                                          Country: SA            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: شركة كدسه للملكية الفكرية                        Address: 
                                          Country: SA        Invention-Title: أداة لطرد النحل من خلية نحل        Invention-Title: Device for expelling bees form a bee hive        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4353                Date: 20150915        Wo-Term-Of-Grant: 
                  Date: 20150915            Doc-Number: 4353        Wo-Date-Of-Expiry: 20320423        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20120423        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20150915        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: أداة لطرد النحل من خلية نحل Device for expelling bees form a bee hive الملخـــص يتعلق الاختراع الحالي بأداة لطرد النحل (expelling bees) من خلية النحل (bee hive)، تكون خلية النحل (bee hive) بها قسم يحتوي على إطار نحل (bee frame) واحد على الأقل. تشتمل الأداة على: لوح (board) (10) لتغطية قسم من خلية النحل (bee hive)، يكون اللوح (board) (10) له جانب القاع (13) مواجه للقسم المذكور، يشتمل اللوح (10) إضافيا على مدخل (inlet) (23) لاستقبال دفق هواء وعلى الأقل شقين خروج (outlet slits) (26) موضوعين عند جانب القاع (13) لتوجيه جزء على الأقل من دفق الهواء (air flow) إلى القسم المذكور من خلية النحل، نظام مجاري (conduit system) يوصل مدخل (23) وعلى الأقل شقي خروج (26)، تمتد شقوق الخروج (26) على طول إطار نحل (bee frame) واحد على الأقل. الشكل 4.    Abstract: 
            P: Device for expelling bees form a bee hive Abstract The invention relates to a device for expelling bees form a bee hive, having a Portion containing at lest one bee frame, the device comprising: a board (10) for covering the Portion of the bee hive, the board (10) having a bottom side (13) to face towards said portion, the board (10) Further comprising an inlet (23) for receiving an air flow and at least two outlet slits (26) arranged at the bottom side for directing at lest a part of the air flow into said portion of the bee hive, a conduit system connecting the inlet (23) and the at least two outlet slits (26), the outlet slits (26) extending over a length of the at least one bee frame. Figure 4.