Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330474                Kind: B1                Date: 20150928        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: B                Class: 02                Subclass: C                Main-Group: 004                Subgroup: 032                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: B                Class: 30                Subclass: B                Main-Group: 015                Subgroup: 004                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330474                Date: 20120423        Priority-Claims: 
                  Priority-Claim: 
                        Country: DE                Doc-Number: 705.7 018 2011 10                Date: 20110426        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: كيه أتش دي همبولدت فيداج جي ام بي أتش                        Address: 
                                          Address-1: كولونيا - آلي 3، 51067 كولن ، ألمانيا                            Country: DE                    Addressbook: 
                                    Name: KHD Humboldt Wedag GmbH                        Address: 
                                          Country: DE                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: ديتر برندلر                        Address: 
                                          Country: DE                    Addressbook: 
                                    Name: Dieter Brendler                        Address: 
                                          Country: DE                Inventor: 
                              Addressbook: 
                                    Name: ستيفان سيمان                        Address: 
                                          Country: DE                    Addressbook: 
                                    Name: Stefan Seemann                        Address: 
                                          Country: DE                Inventor: 
                              Addressbook: 
                                    Name: سيجفريد ستاسر                        Address: 
                                          Country: DE                    Addressbook: 
                                    Name: Siegfried Strasser                        Address: 
                                          Country: DE                Inventor: 
                              Addressbook: 
                                    Name: ماينهارد فرانجنبيرج                        Address: 
                                          Country: DE                    Addressbook: 
                                    Name: Meinhard Frangenberg                        Address: 
                                          Country: DE                Inventor: 
                              Addressbook: 
                                    Name: هانس- بيتر ماكوليك                        Address: 
                                          Country: DE                    Addressbook: 
                                    Name: Hans-Peter Makulik                        Address: 
                                          Country: DE            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: شركة كدسه للملكية الفكرية                        Address: 
                                          Country: SA        Invention-Title: طريقة من أجل تنظيم ضغط قارص الأسطوانة لمكبس أسطوانة        Invention-Title: Method for regulating the roll-nip pressure of a roller press        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4362                Date: 20150928        Wo-Term-Of-Grant: 
                  Date: 20150928            Doc-Number: 4362        Wo-Date-Of-Expiry: 20320423        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20120423        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20150928        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع بطريقة لتنظيم ضغط قارص الأسطوانة (roll-nip pressure) من مكبس أسطوانة (roller press) ومكبس أسطوانة (roller press) خاص بهذه الطريقة. طبقا للاختراع، يتوافر تنظيم ضغط قارص الأسطوانة (roll-nip pressure) المعتمد على الأقل على حركة اهتزازية (vibratory movement) واحدة مقاسة على مكبس الأسطوانة (roller press). يتميز هذا بإمكانية تشغيل مكبس الأسطوانة (roller press) دائما بأقصى طاقته بدون دخول مكبس الأسطوانة (roller press) إلى مستوى الحمل الزائد. الشكل 1    Abstract: 
            P: The invention relates to a method for regulating the roll-nip pressure of a roller press and a roller press corresponding thereto. According to the invention, regulation of the roll-nip pressure depending on at least one vibratory movement measured on the roller press is provided. This has the advantage that the roller press can always be operated at its maximum capacity without the roller press entering the overload range. Figure 1