Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330761                Kind: B1                Date: 20150901        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: F                Class: 28                Subclass: D                Main-Group: 007                Subgroup: 016                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330761                Date: 20120807        Priority-Claims: 
                  Priority-Claim: 
                        Country: DE                Doc-Number: 102011109970.4                Date: 20110811        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: اوتوتك اويج                        Address: 
                                          Address-1: 7 ريهيتونتونتاي, إسبو, اف ال02200، اسبو، فنلندا                            Country: FI                    Addressbook: 
                                    Name: Outotec Oyj                        Address: 
                                          Country: FI                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: د. هانس ستورش                        Address: 
                                          Country: DE                    Addressbook: 
                                    Name: Dr. Hannes Storch                        Address: 
                                          Country: DE                Inventor: 
                              Addressbook: 
                                    Name: كارل-هينز دايوم                        Address: 
                                          Country: DE                    Addressbook: 
                                    Name: Karl-Heinz Daum                        Address: 
                                          Country: DE                Inventor: 
                              Addressbook: 
                                    Name: وولفرام شالك                        Address: 
                                          Country: DE                    Addressbook: 
                                    Name: Wolfram Schalk                        Address: 
                                          Country: DE            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: سعود محمد علي الشواف للمحاماة والإستشارات القانونية                        Address: 
                                          Country: SA        Invention-Title: مبادل حراري بين غاز وغاز        Invention-Title: Gas/gas heat exchanger        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4316                Date: 20150901        Wo-Term-Of-Grant: 
                  Date: 20150901            Doc-Number: 4316        Wo-Date-Of-Expiry: 20320807        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20120807        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20150901        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالي بمبادل حراري heat exchanger، وتحديداً للاستخدام في مجموعة التلامس contact group في وحدة إنتاج حمض الكبريتيك sulfuric acid plant، ويتضمن حجرة chamber (2) ترتب فيها حزمة أنابيب tube bundle (12) على شكل حلقة دائرية، ويتشكل حيز غازي gas space (15) بين حزمة الأنابيب (12) وغلاف الحجرة chamber casing (13) المحيط بحزمة الأنابيب (12)، ويتم التزويد بفتحة للإمداد بغازgas supply opening (6) في غلاف الحجرة (13) تعمل على إدخال غاز إلى الحيز الغازي (15) بشكل نصف قطري جوهرياً نسبة إلى حزمة الأنابيب (12)، وفتحة لإخراج الغاز مجاورة للحيز الداخلي interior space (16) محاطة بحزمة الأنابيب (12) باتجاه محوري جوهرياً. ويتم الحصول على تدفق اقترابي منتظم في حزمة الأنابيب (12) وذلك بإزاحة مركز (ZR) حزمة الأنابيب (12) نسبة إلى مركز (ZK) غلاف الحجرة (13) باتجاه معاكس لفتحة الإمداد بالغاز (6). (الشكل 2)    Abstract: 
            P: A heat exchanger, in particular for use in the contact group of a sulfuric acid plant, includes a chamber (2) in which a tube bundle (12) is arranged on a circu¬lar ring, wherein between the tube bundle (12) and a chamber casing (13) sur¬rounding the tube bundle (12) a gas space (15) is formed, a gas supply opening (6) provided in the chamber casing (13) for introducing a gas into the gas space (15) substantially radially relative to the tube bundle (12), and a gas outlet open- ing which adjoins an interior space (16) enclosed by the tube bundle (12) in substantially axial direction. A uniform approach flow of the tube bundle (12) is achieved in that the center (ZR) of the tube bundle (12) is offset with respect to the center (ZK) of the chamber casing (13) in a direction opposite to the gas supply opening (6). (Fig. 2)