Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330853                Kind: B1                Date: 20151206        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 10                Subclass: G                Main-Group: 047                Subgroup: 034                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330853                Date: 20120915        Priority-Claims: 
                  Priority-Claim: 
                        Country: US                Doc-Number: 13/233.093                Date: 20110915        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: إي. أي. دو بونت دي نيمورس آند كمبني                        Address: 
                                          Address-1: ويلمينتون 19880 ــ 0025 ويلوير، أمريكا                            Country: US                    Addressbook: 
                                    Name: E.I. DU PONT DE NEMOURS AND COMPANY                        Address: 
                                          Country: US                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: ثانه جيا تا                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: THANH GIA TA                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: حسان ديندي                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: HASAN DINDI                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: لويس ادواردو موريلو                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: LUIS EDUARDO MURILLO                        Address: 
                                          Country: US            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: مكتب المحامي سليمان ابراهيم العمار                        Address: 
                                          Country: SA        Invention-Title: عملية لاعادة المعالجة بالهدرجة ذات طورين        Invention-Title: Two phase pretreatment hydroprocessing process        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4527                Date: 20151206        Wo-Term-Of-Grant: 
                  Date: 20151206            Doc-Number: 4527        Wo-Date-Of-Expiry: 20320915        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20120915        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20151206        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يعمل هذا الاختراع على إعداد طريقة المعالجة بالهدرجة hydroprocessing تتضمن يتضمن معالجة تغذية هيدروكربونية hydrocarbon feed في منطقة أولى للمعالجة بالهدرجة hydroprocessing ذات طورين بإعادة تدوير سائل، حيث يتم إنتاج منتج خارج، والذي يتلامس مع عامل حفاز وهيدروجين في منطقة معالجة بالهدرجة hydroprocessing ذات ثلاثة أطوار تالية حيث أن جزء على الأقل من الهيدروجين الذي يتم إمداده إلى المنطقة ذات الثلاث أطوار three-phase zone يكون عبارة عن تيار غاز معاد تدويره غني بالهيدروجين. واختياريا، فإن المنتج الناتج من منطقة المعالجة بالهدرجة hydroprocessing الأولى ذات الطورين يغذي إلى منطقة ثانية للمعالجة بالهدرجة ذات طورين يحتوي على مفاعل يمر السائل خلاله مرة واحدة . إن مناطق المعالجة بالهدرجة hydroprocessing ذات الطورين تتضمن اثنين أو أكثر من الطبقات السفلية الحفازة موزعة في مفاعلات مليئة بسائل. ومنطقة المعالجة بالهدرجة hydroprocessing ذات الأطوار الثلاثة تتضمن واحدة أو أكثر من طبقات سفلية حفازة يمر خلالها السائل مرة واحدة single-liquid-pass catalyst beds موزعة في مفاعل ذو طبقة سفلية با    Abstract: 
            P: The present invention provides a process for hydroprocessing comprising treating a hydrocarbon feed in a first two-phase hydroprocessing zonehaving a liquid recycle, producing product effluent, which is contacted with a catalyst and hydrogen in a downstream three-phase hydroprocessing zone, wherein at least a portion of the hydrogen supplied to the three-phase zone is a hydrogen-rich recycle gas stream. Optionally, the product effluent from the first two-phase hydroprocessing zone is fed to a second two-phase hydroprocessing zone containing a single-liquid-pass reactor. The two-phase hydroprocessing zones comprise two or more catalyst beds disposed in liquid-full reactors. The three-phase hydroprocessing zone comprises one or more single-liquid-pass catalyst beds disposed in a trickle bed reactor.