Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330883                Kind: B1                Date: 20150707        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 08                Subclass: J                Main-Group: 003                Subgroup: 020                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 08                Subclass: L                Main-Group: 077                Subgroup: 000                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330883                Date: 20120926        Priority-Claims: 
                  Priority-Claim: 
                        Country: EP                Doc-Number: 111831632                Date: 20110928        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: لانكسيس إنك.                        Address: 
                                          Address-1: ‏1265 فيدال ستريت ساوث، سارنيا، اونتاريو ، ان 7 تى 7 ام 2‏، كندا                            Country: CA                    Addressbook: 
                                    Name: LANXESS Inc.‎                        Address: 
                                          Country: CA                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: رالف- انجو شينكيل‏                        Address: 
                                          Country: DE                    Addressbook: 
                                    Name: Ralf-Ingo Schenkel                        Address: 
                                          Country: DE                Inventor: 
                              Addressbook: 
                                    Name: راينير كريستا ‏                        Address: 
                                          Country: CA                    Addressbook: 
                                    Name: Rayner Krista                        Address: 
                                          Country: CA                Inventor: 
                              Addressbook: 
                                    Name: كونراد سيجيرس                        Address: 
                                          Country: DE                    Addressbook: 
                                    Name: Conrad Siegers                        Address: 
                                          Country: DE            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: شركة الهدف لخدمات العلامات المحدودة                        Address: 
                                          Country: SA        Invention-Title: عملية للإنتاج المستمر لتركيبات الاستومير ملدنة حرارياً وخالية من الهالوجين        Invention-Title: Process For continuous production of halogen-free thermoplastic elastomer ‎compositions        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4065                Date: 20150707        Wo-Term-Of-Grant: 
                  Date: 20150707            Doc-Number: 4065        Wo-Date-Of-Expiry: 20320926        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20120926        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20150707        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: عملية مستمرة continuous process لإنتاج production الأستومر elastomer المفلكن vulcanized والملدن بالحرارة thermoplastic بفاعلية تتضمن راتنج ملدن بالحرارة thermoplastic resin والاستومر الغير مهلجن non-halogenated elastomer مع أوليفين متعدد multiolefin content محتوي على أكبر من 3.5 مول% والذي يكون معدل في الموضع مع كربوكسيليك أنهيدريد carboxylic anhydride. تقدم العملية process مواد materials باستطالة محسنة improved elongation عند قوة شد ثانية ونهائية and ultimate tensile strength قابلة للشد والتي يمكن أن تنتج بشكل اقتصادي وذات أثر محدود على البيئة environmental impact    Abstract: 
            P: A continuous process for the production of a dynamically vulcanized thermoplastic ‎elastomer comprising a thermoplastic resin and a non-halogenated elastomer with a ‎multiolefin content of greater than 3.5 mol% that has been modified in situ with a ‎carboxylic anhydride. The process provides materials with improved elongation at break ‎and ultimate tensile strength that can be produced economically and with reduced ‎environmental impact.‎