Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112340045                Kind: B1                Date: 20150707        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 07                Subclass: C                Main-Group: 049                Subgroup: 483                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 11                Subclass: B                Main-Group: 009                Subgroup: 000                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112340045                Date: 20121201        Priority-Claims: 
                  Priority-Claim: 
                        Country: FR                Doc-Number: 1161092                Date: 20111202        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: فى. مان فيلس                        Address: 
                                          Address-1: ‏620 روت دى جراس، 06620 بار سور لوب، فرنسا‏                            Country: FR                    Addressbook: 
                                    Name: V. Mane Fils                        Address: 
                                          Country: FR                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: جونكى، بيوتر                        Address: 
                                          Country: PL                    Addressbook: 
                                    Name: JAUNKY, Piotr                        Address: 
                                          Country: PL                Inventor: 
                              Addressbook: 
                                    Name: شانوت، جين- جاكس                        Address: 
                                          Country: FR                    Addressbook: 
                                    Name: CHANOT, Jean-Jacques                        Address: 
                                          Country: FR                Inventor: 
                              Addressbook: 
                                    Name: مان، جين                        Address: 
                                          Country: FR                    Addressbook: 
                                    Name: MANE, Jean                        Address: 
                                          Country: FR            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: شركة الهدف لخدمات العلامات المحدودة                        Address: 
                                          Country: SA        Invention-Title: 5.5- ثانى ميثيل-2- بروبيل- سادس هيدرو-2،a4 - ميثانو- نافثالين-1- ون كعامل معطر        Invention-Title: 5,5-Dimethyl-2-propyl-hexahydro-2, 4a-methano-naphthalen-1-one as a fragrant agent        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4072                Date: 20150707        Wo-Term-Of-Grant: 
                  Date: 20150707            Doc-Number: 4072        Wo-Date-Of-Expiry: 20321201        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20121201        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20150707        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع بمركب الصيغة العامة (I) المبينة فيما يلى: بالإضافة إلى تركيب يشتمل على الأقل على المركب المذكور للصيغة العامة (I)، واستخداماته فى صناعة العطور.    Abstract: 
            P: The invention relates to a compound of general formula (I) shown hereafter: as well as a composition comprising at least said compound of general formula (I), and its uses in perfumery.