Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330904                Kind: B1                Date: 20171004        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: A                Class: 61                Subclass: B                Main-Group: 017                Subgroup: 000                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: G                Class: 01                Subclass: B                Main-Group: 005                Subgroup: 006                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330904                Date: 20121003        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: حسن علي محمد الشهري                        Address: 
                                          Address-1: ص.ب 315042 الرياض 11331 ، المملكة العربية السعودية                            Country: SA                    Addressbook: 
                                    Name: HASSAN ALI MOHAMMED ALSHEHRI                        Address: 
                                          Country: SA                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: حسن علي محمد الشهري                        Address: 
                                          Country: SA                    Addressbook: 
                                    Name: HASSAN ALI MOHAMMED ALSHEHRI                        Address: 
                                          Country: SA        Invention-Title: أداة لثقب وقياس سمك الأنسجة        Invention-Title: Punch and tissue thickness measuring tool        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 5538                Date: 20171004        Wo-Term-Of-Grant: 
                  Date: 20171004            Doc-Number: 5538        Wo-Date-Of-Expiry: 20321003        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20121003        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20171004        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالي بأداة جراحية جديدة, تحتوي على توليفه زنبركيه ارتدادية مثبته على مؤشر (٣) يبرز من خلال جسم الأداة (١) ويمكن من قياس العمق , ومرتبط بإبرة (٦) تستطيع اختراق الجلد والأنسجة (١٣) وصولا للعظم (١٤) . ويوجد بالطرف السفلي للأداة نصل اسطواني (٤) يستطيع إحداث ثقب بالأنسجة وصولا إلى العظم وقطر هذا النصل الدائري يمكن من الوصول إلى العظم ومن ثم الزراعة فيه بدون الحاجة إلى إحداث شق جانبي .    Abstract: 
            P: The invention relates to a new operation device, containing a combination box-spring regression mounted on cursor (3) protrudes through the body tool (1), and can measure the depth, and is linked with a needle (6) can penetrate the skin and tissues (13) down to the bone (14). At the lower end, there is the a cylindrical blade (4) which can make a hole in the tissue down to the bone and diameter of this cylindrical blade give an access to the bone and then implanting without suturing of the incision.