Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112340095                Kind: B1                Date: 20150910        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: A                Class: 61                Subclass: L                Main-Group: 009                Subgroup: 001                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 01                Subclass: B                Main-Group: 003                Subgroup: 000                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 01                Subclass: B                Main-Group: 015                Subgroup: 001                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: A                Class: 61                Subclass: L                Main-Group: 009                Subgroup: 014                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: A                Class: 61                Subclass: L                Main-Group: 009                Subgroup: 015                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: A                Class: 61                Subclass: L                Main-Group: 009                Subgroup: 000                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: B                Class: 01                Subclass: D                Main-Group: 053                Subgroup: 078                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112340095                Date: 20121216        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: عبدالجبار يوسف إسماعيل داود                        Address: 
                                          Address-1: الطائف - حي البخارية شارع أبو العتاهية                            Country: SA                    Addressbook: 
                                    Name: AbdulJabbar Yousof Ismaeel Dawood                        Address: 
                                          Country: SA                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: عبدالجبار يوسف إسماعيل داود                        Address: 
                                          Country: SA                    Addressbook: 
                                    Name: AbdulJabbar Yousof Ismaeel Dawood                        Address: 
                                          Country: SA        Invention-Title: إلغاء الروائح المنبعثة إلى خارج حظائر تربية الدواجن        Invention-Title: Poultry farms exhausted odor elimination        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4331                Date: 20150910        Wo-Term-Of-Grant: 
                  Date: 20150910            Doc-Number: 4331        Wo-Date-Of-Expiry: 20321216        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20121216        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20150910        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: إلغاء الروائح المنبعثة إلى خارج حظائر تربية الدواجن عن طريق تجميع الهواء من داخل الحظائر إلى نقطة خروج (مراوح الشفط) يتم من خلاله معالجته كيميائياً بمادة الهيدروجين بروكسيد. ناتج التفاعل بين المادة والروائح أمنة بيئيً وتكلفة تشغيل هذه التقنية رخيصة وفعالة جداً في إخفاء الرائحة، ولكن تحتاج إلى تشغيل مستمر لكون المادة المستخدمة ليس لها خاصية البقاء لفترة طويلة. وفي المقابل فإن هذه التقنية ليس لها أي تأثير في نوعية الهواء داخل حظائر التربية أو في صحة الطير. التقنية صممت لإلغاء الرائحة الخارجة إلى خارج حظائر التربية.    Abstract: 
            P: Eliminations an outgoing odor from birds raising house by gathering the air inside the house to an exist point (exhaust fans) which will treated through chemically using hydrogen peroxide. The reaction products between the agent and odor is safe for environment and the operation cast of this technique is low and very effective in odor elimination, but it needs a continuous operation since the chemical used doesn’t have a residual effect on the farm. On the other hand, there is no any effect on the air quality inside bird's house or the bird's health. It is designed only to eliminate the odor, which is spreading outside the farm.