Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330583                Kind: B1                Date: 20180813        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 08                Subclass: J                Main-Group: 003                Subgroup: 028                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 08                Subclass: L                Main-Group: 023                Subgroup: 000                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330583                Date: 20120605        Priority-Claims: 
                  Priority-Claim: 
                        Country: US                Doc-Number: 13189731                Date: 20110725        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: مدينة الملك عبدالعزيز للعلوم والتقنية                        Address: 
                                          Address-1: ص ب 6086 الرياض 11442، المملكة العربية السعودية                            Country: SA                    Addressbook: 
                                    Name: King Abdulaziz City for Science and Technology                        Address: 
                                          Country: SA                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: د. احمد علي بصفر                        Address: 
                                          Country: SA                    Addressbook: 
                                    Name: AHMED ALI BASFAR                        Address: 
                                          Country: SA        Invention-Title: مركب مترابط خامد للهب صديق للبيئة للأسلاك والكابلات        Invention-Title: Eco friendly crosslinked flame retardant composition for wire and cable        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 6059                Date: 20180813        Wo-Term-Of-Grant: 
                  Date: 20180813            Doc-Number: 6059        Wo-Date-Of-Expiry: 20320605        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20120605        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20180813        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالي بمركب اشعاعي صديق للبيئة يتميز بالمقاومة العالية للحريق ودرجات الحرارة المرتفعة مع الاحتفاظ بخواص ميكانيكية جيدة. حيث يتميز المركب المعتمد على خلط مادة إيثلين فينيل أسيتيت ethylene vinyl Acetate (EVA) مع مادة لينير لودينسيتي بولي إيثلين linear poly density polyethylene LLDPE بخلوه من المونومر مثل الفينيل العامل المشترك للربط الإشعاعي . ويتم تحضير المركب الخامد للهب الخال من الهالوجين بواسطة خليط من هيدروكسيد المغنيسيوم بنسبة 20 إلى 90بالمائة من الوزن (المسحوق أ) ونسبة 90بالمائة إلى 20بالمائة للمسحوق (ب). ويفضل أن يكون المسحوق (ب) ملح مزدوج من كربونات المغنيسيوم وكربونات الكالسيوم وأن تتم معالجة سطح هيدروكسيد المغنيسيوم بشكل خاص. بالإضافة، تم انتقاء 0.5 إلى 5 أجزاء عوامل اضافية لإخماد اللهب من بودرة التلك Talc Powder أو بورات الزنك zinc borate أو مشتقات الموليبدات ammonium octamolybdate . حيث تقلل المواد الكيميائية المستخدمة من تسمم البيئة ولا تقوم بنشر المواد الكيميائية السامة في الهواء والتربة أثناء الاحتراق. ويعد مركب البولي اوليفينات المترابط الخامد للهب مفي