Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330479                Kind: B1                Date: 20151220        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: H                Class: 01                Subclass: M                Main-Group: 004                Subgroup: 088                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 25                Subclass: D                Main-Group: 003                Subgroup: 050                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330479                Date: 20120425        Priority-Claims: 
                  Priority-Claim: 
                        Country: FR                Doc-Number: 1153606                Date: 20110427        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: كوميساريا آ لنرجي أتوميك إي إو إنرجي ألترناتيف                        Address: 
                                          Address-1: روي ليبلانك، باتمينت "لي بونانت دي" 75015، باريس، فرنسا                            Country: FR                    Addressbook: 
                                    Name: Commissariat A L’energie Atomique Et Aux Energies Alternatives                        Address: 
                                          Country: FR                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None                Applicant: 
                              Addressbook: 
                                    Name: جامعة الملك سعود                        Address: 
                                          Address-1: ص.ب 1054, الرياض 11333، المملكة العربية السعودية                            Country: SA                    Addressbook: 
                                    Name: King Saud University                        Address: 
                                          Country: SA                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: فريدريك فودا                        Address: 
                                          Country: FR                    Addressbook: 
                                    Name: Frédéric FOUDA                        Address: 
                                          Country: FR                Inventor: 
                              Addressbook: 
                                    Name: نيكولاس جويليت                        Address: 
                                          Country: FR                    Addressbook: 
                                    Name: Nicolas GUILLET                        Address: 
                                          Country: FR            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: مكتب المحامي سليمان ابراهيم العمار                        Address: 
                                          Country: SA        Invention-Title: عملية لزرع جسيمات معدنية بواسطة الطلاء بالكهرباء مع التثبيط في الموضع        Invention-Title: Process for growing metal particles by electroplating with in situ inhibition        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4566                Date: 20151220        Wo-Term-Of-Grant: 
                  Date: 20151220            Doc-Number: 4566        Wo-Date-Of-Expiry: 20320425        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20120425        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20151220        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع بعملية لتصنيع إلكترود حفاز catalytic electrically موصل كهربائياً electrically conductive يتكون أساساً من الجسيمات المعدنية، وتشتمل على خطوة الطلاء بالكهرباء electroplating بملح فلزي metal salt لتكوين الجسيمات المعدنية المذكورة في سطح الإلكترود، وتتميز بأن: - خطوة الطلاء بالكهرباء electroplating للملح الفلزي يتم تنفيذها في تواجد أنواع كيميائية مانعة blocking chemical species بطاقة عالية من الامتصاص absorption على سطح الجسيمات المعدنية المذكورة وبجهد أكسدة أعلى oxidation higher من جهد الاختزال للملح الفلزي reduction metal salt : - بحيث تحفظ الأنواع الكيميائية المانعة blocking chemical species طاقتها المانعة أثناء تفاعل الاختزال للملح الفلزي ، و - لتقليل حجم الجسيمات المعدنية المكونة، التي تشكل الإلكترود الحفاز الموصل كهربائياً electrically conductive catalytic electrically conductive electrode ؛ - خطوة امتصاص الأنواع الكيميائية المانعة. شكل 1.    Abstract: 
            P: ABSTRACT Process for growing metal particles by electroplating with in situ inhibition The invention relates to a process for manufacturing a catalytic, electrically conductive electrode based on metal particles, comprising a step of electroplating with a metal salt to form the said metal particles at the surface of an electrode, characterized in that: - the step of electroplating of the metal salt is performed in the presence of a blocking chemical species with a high power of absorption onto the surface of the said metal particles and with an oxidation potential higher than the reduction potential of the said metal salt: • such that the blocking chemical species conserves its blocking power during the reduction reaction of the said metal salt, and • so as to reduce the size of the metal particles formed, constituting the said catalytic, electrically conductive electrode; - a step of desorption of the blocking chemical species.