Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330840                Kind: B1                Date: 20150915        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: B                Class: 01                Subclass: D                Main-Group: 005                Subgroup: 006                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330840                Date: 20120912        Priority-Claims: 
                  Priority-Claim: 
                        Country: US                Doc-Number: 13/236,605                Date: 20110919        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: جامعة الملك سعود                        Address: 
                                          Address-1: ص.ب 1054, الرياض 11333، المملكة العربية السعودية                            Country: SA                    Addressbook: 
                                    Name: King Saud University                        Address: 
                                          Country: SA                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: عصام العمار                        Address: 
                                          Country: SA                    Addressbook: 
                                    Name: Essam A. Al-Ammar                        Address: 
                                          Country: SA                Inventor: 
                              Addressbook: 
                                    Name: مازن عبدالله باعباد                        Address: 
                                          Country: SA                    Addressbook: 
                                    Name: Mazen Abdullah Ba-abbad                        Address: 
                                          Country: SA                Inventor: 
                              Addressbook: 
                                    Name: هاني عبدالرحمن الأنصاري                        Address: 
                                          Country: SA                    Addressbook: 
                                    Name: Hany A. Al-Ansary                        Address: 
                                          Country: SA            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: شركة كدسه للملكية الفكرية                        Address: 
                                          Country: SA        Invention-Title: تحلية المياه بواسطة مكثف البخار و المبادل الحراري        Invention-Title: Heat exchanger steam condenser water distillation        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4344                Date: 20150915        Wo-Term-Of-Grant: 
                  Date: 20150915            Doc-Number: 4344        Wo-Date-Of-Expiry: 20320912        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20120912        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20150915        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: لقد تم وصف تحلية المياه بواسطة المبادل حراريي و مكثف البخار. فمن جانب واحد، يوجد لمكثف تحلية المياه قناة للهواء الساخن في تدفق الهواء للتواصل مع المبادل الحراري. يتم وضع حجرة ماء بارد غير معالج فوق قناة الهواء الساخن ويتم وضع السطح السفلي لحجرة الماء البارد غير المعالج في زاوية. و توجد قناة الماء غير المعالج الساخن بين قناة الهواء الساخن وحجرة الماء البارد غير المعالج.يتم تحديد أرضية قناة الماء غير المعالج الساخن من قبل أعلى قناة الهواء الساخن. يوضع حوض صغير للماء المقطر تحت أقل مقدار من حجرة الماء البارد غير المعالج. الشكل 1.    Abstract: 
            P: Heat exchanger steam condenser water distillation is described. In one aspect, a water distillation condenser has a heated air conduit in air flow communication with a heat exchanger. A cold raw water compartment is disposed above the heated air conduit and at least a bottom surface of the cold raw water compartment disposed at an angle. A heated raw water channel is defined between the heated air conduit and the raw water compartment. A floor of the heated raw water channel is defined by a top of the heated air conduit. A distilled water trough is disposed below a lower extent of the cold raw water compartment. Figure 1.