Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330890                Kind: B1                Date: 20160416        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 08                Subclass: L                Main-Group: 031                Subgroup: 000                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330890                Date: 20120929        Priority-Claims: 
                  Priority-Claim: 
                        Country: US                Doc-Number: 61/541.790                Date: 20110930        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: كيميرا اويج                        Address: 
                                          Address-1: بوركالانكاتو 3 ، اف اي-00180 ، هيلسينكي، فنلندا                            Country: FI                    Addressbook: 
                                    Name: KEMIRA OYJ                        Address: 
                                          Country: FI                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: أمير اتش. محمودخاني                        Address: 
                                          Country: CA                    Addressbook: 
                                    Name: Amir H. Mahmoudkhani                        Address: 
                                          Country: CA                Inventor: 
                              Addressbook: 
                                    Name: بافا لوسيانا                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Bava Luciana                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: روبيرت إي. ويلسون                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Robert E. Wilson                        Address: 
                                          Country: US            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: مكتب المحامي سليمان ابراهيم العمار                        Address: 
                                          Country: SA        Invention-Title: تركيبات لإزالة الرغوة تتضمن بوليمرات استر حمض عضوي        Invention-Title: Defoaming compositions comprising organic acid ester polymers        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4766                Date: 20160416        Wo-Term-Of-Grant: 
                  Date: 20160416            Doc-Number: 4766        Wo-Date-Of-Expiry: 20320929        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20120929        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20160416        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالي بتركيبات أسمنتية cement وعمليات لخفض احتجاز الهواء air entrainment في مركب أسمنتي تشتمل بوجه عام على خلط أسمنت هيدروليكي hydraulic cement مع تركيبات إزالة رغوة defoamer تتضمن واحد أو أكثر من بوليمرات إستر حمض عضوي organic acid ester polymers منتقاه من إستر حمض عضوي organic acid ester لبوليمر أكسيد بولي إيثيلين polyethylene oxide polymer, ، إستر حمض عضوي organic acid ester لبوليمر أكسيد بولي بروبيلين polypropylene oxide polymer ، ومزيج منهما. قد تحتوي التركيبات إضافة لذلك على إستر حمض عضوي لبوليمر كتلي مشترك block copolymer من أكسيد إيثيلين ethylene oxide - بولي بروبيلين propylene oxide. شكل1.    Abstract: 
            P: Cement compositions and processes for reducing air entrainment in a cement composition generally include mixing a hydraulic cement with a defoamer compositions including one or more organic acid ester polymers selected from an organic acid ester of polyethylene oxide polymer, an organic acid ester of polypropylene oxide polymer, and a mixture thereof. The compositions may further comprise an organic acid ester of an ethylene oxide-propylene oxide block copolymer.