Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330667                Kind: B1                Date: 20151207        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: E                Class: 21                Subclass: B                Main-Group: 034                Subgroup: 006                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: E                Class: 21                Subclass: B                Main-Group: 034                Subgroup: 014                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330667                Date: 20120701        Priority-Claims: 
                  Priority-Claim: 
                        Country: US                Doc-Number: ?? ?? ??/?? ?? 11/42836                Date: 20110701        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: هوليبورتون إنيرجي سيرفيسز، انك                        Address: 
                                          Address-1: بيلير بوليفارد، هيوستون 10200 تكساس 772072، امريكا                            Country: US                    Addressbook: 
                                    Name: HALLIBURTON ENERGY SERVICES, INC.                        Address: 
                                          Country: US                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: ميشيل ال. فريب                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: MICHAEL L. FRIPP                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: نياي جي. سكينير                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: NEAI G. SKINNER                        Address: 
                                          Country: US            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: مكتب المحامي سليمان ابراهيم العمار                        Address: 
                                          Country: SA        Invention-Title: مشغل أداة بئر وصمام عزل للاستخدام في عمليات حفر        Invention-Title: Well tool actuator and isolation valve for use in drilling operations        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4532                Date: 20151207        Wo-Term-Of-Grant: 
                  Date: 20151207            Doc-Number: 4532        Wo-Date-Of-Expiry: 20320701        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20120701        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20151207        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالي بمشغل أداة بئر well tool actuator يمكن أن يشتمل على سلسلة من الحجرات والتي، عند فتحها على التوالي، تتسبب في تشغيل أداة البئر well tool بالتناوب. كما يتعلق الاختراع بطريقة لتشغيل مشغل أداة بئر يمكن أن تشتمل على استخدام جسم في حفرة بئر wellbore؛ جهاز استشعار للمشغل actuator sensor of actuator للكشف عن استخدام الجسم؛ والمشغل actuator الذي يتم تشغيله استجابةً لجهاز الاستشعار sensor للكشف عن استخدام الجسم. يمكن أن يشتمل صمام عزل الحفر drilling isolation valve على مشغل يتضمن سلسلة من الحجرات التي، عند فتحها على التوالي، تتسبب في فتح صمام العزل isolation valve وإغلاقه بالتناوب. يمكن أن تشتمل طريقة لتشغيل صمام عزل الحفر drilling isolation valve على استخدام جسم في حفرة بئر wellbore، وجهاز استشعار لصمام عزل الحفر sensor of drilling isolation valve للكشف عن استخدام الجسم، وصمام عزل الحفر الذي يعمل بين تشكيلات مفتوحة ومغلقة open and closed configurations استجابةً لجهاز الاستشعار للكشف عن استخدام الجسم. شكل 1.    Abstract: 
            P: A well tool actuator can include a series of chambers which, when opened in succession, cause the well tool to be alternately actuated. A method of operating a well tool actuator can include manipulating an object in a wellbore; a sensor of the actuator detecting the object manipulation; and the actuator actuating in response to the sensor detecting the object manipulation. A drilling isolation valve can comprise an actuator including a series of chambers which, when opened in succession, cause the isolation valve to be alternately opened and closed. A method of operating a drilling isolation valve can include manipulating an object in a wellbore, a sensor of the drilling isolation valve detecting the object manipulation, and the drilling isolation valve operating between open and closed configurations in response to the sensor detecting the object manipulation.