Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330652                Kind: B1                Date: 20150722        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 12                Subclass: M                Main-Group: 027                Subgroup: 002                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330652                Date: 20120627        Priority-Claims: 
                  Priority-Claim: 
                        Country: US                Doc-Number: 473.167/13                Date: 20120516            Priority-Claim: 
                        Country: US                Doc-Number: 571.565/61                Date: 20110630            Priority-Claim: 
                        Country: US                Doc-Number: 471.827/13                Date: 20120515            Priority-Claim: 
                        Country: US                Doc-Number: 471.858/13                Date: 20120515            Priority-Claim: 
                        Country: US                Doc-Number: 571.564/61                Date: 20110630            Priority-Claim: 
                        Country: US                Doc-Number: 573.845/61                Date: 20110913        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: إنيوس بيو اس ايه                        Address: 
                                          Address-1: رولي                            Country: CH                    Addressbook: 
                                    Name: INEOS BIO SA                        Address: 
                                          Country: CH                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: بيتر سيمبسون بيل                        Address: 
                                          Country: GB                    Addressbook: 
                                    Name: Peter Simpson BELL                        Address: 
                                          Country: GB                Inventor: 
                              Addressbook: 
                                    Name: تشينج - وان كو                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Ching - Whan KO                        Address: 
                                          Country: US            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: مكتب المحامي سليمان ابراهيم العمار                        Address: 
                                          Country: SA        Invention-Title: عملية لتخمير غاز تخليق        Invention-Title: Process for fermentation of syngas        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4190                Date: 20150722        Wo-Term-Of-Grant: 
                  Date: 20150722            Doc-Number: 4190        Wo-Date-Of-Expiry: 20320627        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20120627        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20150722        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالي بتوفير عملية لتخمير غاز تخليق fermenting syngas والتي تكون فعالة في تقليل الفترة الزمنية اللازمة لتطعيم مفاعل رئيسي main reactor. وتشتمل العملية على نشر مزرعة بكتيريا propagating a culture مولدة للأسيتون acetogenic bacteria لتوفير لقاح I noculate لمفاعل رئيسي لتخمير غاز تخليق fermenting syngas في المفاعل الرئيسي main reactor. شكل 1.    Abstract: 
            P: A process for fermenting syngas is provided which is effective for decreasing an amount of time needed to inoculate a main reactor. The process includes propagating a culture of acetogenic bacteria to provide an incoulum for a main reactor and fermenting syngas in the main reactor. Fig 1.