Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330738                Kind: B1                Date: 20151027        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 07                Subclass: C                Main-Group: 011                Subgroup: 006                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330738                Date: 20120729        Priority-Claims: 
                  Priority-Claim: 
                        Country: CN                Doc-Number: 201110214337.9                Date: 20110729        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: تشاينا بيتروليوم آند كيميكال كوربوريشن                        Address: 
                                          Address-1: 22 تشاويانجمين نورث ستريت، تشاويانج ديستركت، بكين 100728، جمهورية الصين الشعبية                            Country: CN                    Addressbook: 
                                    Name: CHINA PETROLEUM & CHEMICAL CORPORATION                        Address: 
                                          Country: CN                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None                Applicant: 
                              Addressbook: 
                                    Name: ريسيرش انستيتيوت أوف بتروليوم بروسيسنج، سينوبك                        Address: 
                                          Address-1: 18 كسيوانا رود، هايديان ديستركت ، بيجين 100083، الصين                            Country: CN                    Addressbook: 
                                    Name: RESEARCH INSTITUTE OF PETROLEUM PROCESSING, SINOPEC                        Address: 
                                          Country: CN                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: جيانجو ما                        Address: 
                                          Country: CN                    Addressbook: 
                                    Name: Jianguo MA                        Address: 
                                          Country: CN                Inventor: 
                              Addressbook: 
                                    Name: جينكوان زهو                        Address: 
                                          Country: CN                    Addressbook: 
                                    Name: Jinquan ZHU                        Address: 
                                          Country: CN                Inventor: 
                              Addressbook: 
                                    Name: جيوشون زهانج                        Address: 
                                          Country: CN                    Addressbook: 
                                    Name: Jiushun ZHANG                        Address: 
                                          Country: CN                Inventor: 
                              Addressbook: 
                                    Name: شاوجانج زي                        Address: 
                                          Country: CN                    Addressbook: 
                                    Name: Chaogang XIE                        Address: 
                                          Country: CN                Inventor: 
                              Addressbook: 
                                    Name: ويمين لو                        Address: 
                                          Country: CN                    Addressbook: 
                                    Name: Weimin LU                        Address: 
                                          Country: CN                Inventor: 
                              Addressbook: 
                                    Name: يان كوي                        Address: 
                                          Country: CN                    Addressbook: 
                                    Name: Yan CUI                        Address: 
                                          Country: CN                Inventor: 
                              Addressbook: 
                                    Name: ينان يانج                        Address: 
                                          Country: CN                    Addressbook: 
                                    Name: Yi’nan YANG                        Address: 
                                          Country: CN                Inventor: 
                              Addressbook: 
                                    Name: يوزين شا                        Address: 
                                          Country: CN                    Addressbook: 
                                    Name: Youxin SHA                        Address: 
                                          Country: CN                Inventor: 
                              Addressbook: 
                                    Name: يونجكان جاو                        Address: 
                                          Country: CN                    Addressbook: 
                                    Name: Yongcan GAO                        Address: 
                                          Country: CN            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: مكتب المحامي سليمان ابراهيم العمار                        Address: 
                                          Country: SA        Invention-Title: عملية تكسير حفزية لإنتاج بروبلين        Invention-Title: A catalytic cracking process for producing propylene        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4441                Date: 20151027        Wo-Term-Of-Grant: 
                  Date: 20151027            Doc-Number: 4441        Wo-Date-Of-Expiry: 20320729        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20120729        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20151027        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: عملية تكسير حفزية لإنتاج بروبلين A Catalytic Cracking Process for Producing Propylene الملخـــص يتعلق الاختراع الحالي بعملية تكسير حفزية لإنتاج بروبلين، حيث يتم إدخال خام التغذية الثقيل ومحفز في مفاعل علوي أول؛ يتم إدخال زيت ثقيل متكسر ومحفز في مفاعل علوي ثانٍ متصل بطبقة مميعة؛ يتم إدخال هيدروكربون خفيف في مفاعل علوي ثانٍ بعد إدخال الزيت الثقيل؛ يتم إدخال خليط التفاعل من المفاعل العلوي الثاني في الطبقة المميعة؛ يتم فصل خلائط التفاعل من المفاعل العلوي الأول والطبقة المميعة في نظام فصل منتج للحصول على زيت ثقيل متكسر، والذي يمكن أن تتم إعادة تدويره مرة أخرى إلى المفاعل العلوي الثاني. تعد العملية المذكورة مفيدة في إنتاج البروبلين، وبها تحويل جيد للزيت الثقيل، ونواتج مرتفعة من البروبلين والبيوتيلين، وانتقائية جيدة للغاز الجاف والكوك. شكل 1.    Abstract: 
            P: The present invention discloses a catalytic cracking process for producing propylene, wherein a heavy feedstock and a catalyst are introduced into a first riser; a cracked heavy oil and a catalyst are introduced into a second riser communicated with a fluidized bed; a light hydrocarbon is introduced into a second riser after introducing the heavy oil; the reaction mixture from the second riser is introduced into the fluidized bed; the reaction mixtures from the first riser and the fluidized bed are separated in a product separation system to obtain a cracked heavy oil, which can be recycled back to the second riser. Said process is useful in the propylene production, and has a good conversion for heavy oil, high yields of propylene and butylene, and a good selectivity for dry gas and coke.