Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112340104                Kind: B1                Date: 20151015        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: B                Class: 01                Subclass: J                Main-Group: 023                Subgroup: 000                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: B                Class: 01                Subclass: J                Main-Group: 023                Subgroup: 088                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: B                Class: 01                Subclass: J                Main-Group: 023                Subgroup: 076                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112340104                Date: 20121218        Priority-Claims: 
                  Priority-Claim: 
                        Country: FR                Doc-Number: 11/04.000                Date: 20111221        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: آي إف بي إنرجيز نوفييل                        Address: 
                                          Address-1: 1و 4 أفينيو دي بوا بريو، روي ماليزون سيدكس 92852، فرنسا                            Country: FR                    Addressbook: 
                                    Name: IFP Energies nouvelles                        Address: 
                                          Country: FR                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: انطوان داودن                        Address: 
                                          Country: FR                    Addressbook: 
                                    Name: DAUDIN Antoine                        Address: 
                                          Country: FR                Inventor: 
                              Addressbook: 
                                    Name: ايلودي ديفيرس                        Address: 
                                          Country: FR                    Addressbook: 
                                    Name: DEVERS Elodie                        Address: 
                                          Country: FR                Inventor: 
                              Addressbook: 
                                    Name: جونكالو جايرو                        Address: 
                                          Country: FR                    Addressbook: 
                                    Name: GAEIRO Goncalo                        Address: 
                                          Country: FR                Inventor: 
                              Addressbook: 
                                    Name: ماري- كلير ماريون                        Address: 
                                          Country: FR                    Addressbook: 
                                    Name: MARION Marie-Claire                        Address: 
                                          Country: FR                Inventor: 
                              Addressbook: 
                                    Name: هيوز دولوت                        Address: 
                                          Country: FR                    Addressbook: 
                                    Name: DULOT Hugues                        Address: 
                                          Country: FR            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: شركة كدسه للملكية الفكرية                        Address: 
                                          Country: SA        Invention-Title: مادة امتزاز حفزية وإزالة كبرتة مائية انتقائية        Invention-Title: Catalytic adsorbent and selective hydrodesulphurization        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4418                Date: 20151015        Wo-Term-Of-Grant: 
                  Date: 20151015            Doc-Number: 4418        Wo-Date-Of-Expiry: 20321218        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20121218        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20151015        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالي بمادة امتزاز حفزية (catalytic adsorbent)، تشتمل مادة الامتزاز (adsorbent) المذكورة على فلز M1 واحد على الأقل من المجموعة VIB وفلزين M2 وM3 على الأقل من المجموعة VIII مترسبة على دعامة مسامية (porous suppor)، حيث تكون النسبة الجزيئية الجرامية من الفلزات، (M2+M3)/M1، في نطاق من 1 إلى 6 وحيث تكون كمية الفلز M1 من المجموعة VIB في شكل oxide في نطاق من 3٪ إلى 14٪ بالوزن بالنسبة إلى الوزن الكلي لمادة الامتزاز (adsorbent) المذكورة، تكون كمية الفلز M2 من المجموعة VIII في شكل oxide في نطاق من 1٪ إلى 20٪ بالوزن بالنسبة إلى الوزن الكلي لمادة الامتزاز (adsorbent) المذكورة وتكون كمية الفلز M3 من المجموعة VIII في شكل oxide في نطاق من 5٪ إلى 28٪ بالوزن بالنسبة إلى الوزن الكلي لمادة الامتزاز (adsorbent) المذكورة. يتعلق الاختراع الحالي أيضاً بعملية إزالة sulphur مائية (hydrodesulphurization process) باستعمال مادة الامتزاز الحفزية (catalytic adsorbent) المذكورة.    Abstract: 
            P: A catalytic adsorbent is described, said adsorbent comprising at least one metal M1 from group VIB and at least two metals M2 and M3 from group VIII deposited on a porous support, in which the molar ratio of the metals, (M2+M3)/M1, is in the range 1 to 6 and in which the quantity of metal M1 from group VIB in the oxide form is in the range 3% to 14% by weight with respect to the total weight of said adsorbent, the quantity of metal M2 from group VIII in the oxide form is in the range 1% to 20% by weight with respect to the total weight of said adsorbent and the quantity of metal M3 from group VIII in the oxide form is in the range 5% to 28% by weight with respect to the total weight of said adsorbent. The present invention also concerns a hydrodesulphurization process employing said catalytic adsorbent.