Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112340124                Kind: B1                Date: 20150816        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 03                Subclass: C                Main-Group: 017                Subgroup: 036                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: B                Class: 05                Subclass: D                Main-Group: 005                Subgroup: 006                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 23                Subclass: C                Main-Group: 014                Subgroup: 034                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: E                Class: 06                Subclass: B                Main-Group: 003                Subgroup: 066                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112340124                Date: 20121222        Priority-Claims: None        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: سينتر لوكسمبورجيويس دي ريشيرشيس بور لي فيري ات لا سيراميك اس.ايه.(سي.آر.في.سي)                        Address: 
                                          Address-1: 1 ، افنيو دي لا جير ، لوكسمبورج 1611                    Addressbook: 
                                    Name: Centre Luxembourgeois de Recherches pour le Verre et la Ceramique S.A (C.R.V.C)                        Address: 
                                          Country: None                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: بيير بالوتا                    Addressbook: 
                                    Name: Pierre PALLOTTA                        Address: 
                                          Country: None                Inventor: 
                              Addressbook: 
                                    Name: خوسيه فيريرا                    Addressbook: 
                                    Name: Jose FERREIRA                        Address: 
                                          Country: None                Inventor: 
                              Addressbook: 
                                    Name: هيربيرت لاجي                    Addressbook: 
                                    Name: Herbert LAGE                        Address: 
                                          Country: None            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: مكتب المحامي سليمان ابراهيم العمار                        Address: 
                                          Country: SA        Invention-Title: مادة مطلية ذات قدرة انبعاثية منخفضة بنظام طبقة حاجزة        Invention-Title: Low-e coating having barrier layer system        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4259                Date: 20150816        Wo-Term-Of-Grant: 
                  Date: 20150816            Doc-Number: 4259        Wo-Date-Of-Expiry: 20321222        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20121222        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20150816        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالي بالمواد المطلية بطلاءات ذات ابتعاثية منخفضة low-E وبها واحد أو أكثر من أنظمة طبقة حاجزة barrier layer systems تشتمل على طبقات عازلة متعددة multiple dielectric layers ، و/أو طرق تصنيعها. في نماذج مثالية معينة، يعمل توفير أنظمة الطبقة الحاجزة التي يشتمل كل منها على ثلاثة أو أكثر من الطبقات العازلة المتجاورة بصورة مجدية على زيادة جودة الطبقة، والتحمل الميكانيكي mechanicaluminum uminum durability ، ومقاومة التآكل corrosion resistance ، و/أو الاستقرار الحراري thermaluminum uminum stability ، مثل بموجب العدد المتزايد للأسطح البينية. قد يتم توفير هذه الأنظمة للطبقة الحاجزة أعلى و/أو أسفل الطبقة العاكسة للأشعة تحت الحمراء infrared (IR) في طلاء E منخفضة في نماذج مختلفة. قد يتم استخدام المواد المطلية وفقاً لنماذج مثالية معينة لهذا الاختراع في سياق وحدات نافذة الزجاج المعزول insulating glass (IG) window units ، أو نوافذ المركبة، أو أنواع أخرى للنوافذ ، أو في أي استخدام مناسب آخر. شكل 1.    Abstract: 
            P: Certain example embodiments of this invention relate to coated articles with low-E coatings having one or more barrier layer systems including multiple dielectric layers, and/or methods of making the same. In certain example embodiments, providing barrier layer systems that each include three or more adjacent dielectric layers advantageously increases layer quality, mechanical durability, corrosion resistance, and/or thermal stability, e.g., by virtue of the increased number of interfaces. These barrier layer systems may be provided above and/or below an infrared (IR) reflecting layer in the low-E coating in different embodiments. Coated articles according to certain example embodiments of this invention may be used in the context of insulating glass (IG) window units, vehicle windows, other types of windows, or in any other suitable application.