Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330702                Kind: B1                Date: 20180218        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: F                Class: 16                Subclass: L                Main-Group: 015                Subgroup: 004                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330702                Date: 20120721        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: جيه اف اي ستيل كوربوريشن                        Address: 
                                          Address-1: 2-3، يوشيسايواي ـ تش ـ 2ـ تشوم، تشييودا ـ كو، طوكيو100-0011 اليابان                            Country: JP                    Addressbook: 
                                    Name: JFE Steel Corporation                        Address: 
                                          Country: JP                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: اوسامو سونوبي                        Address: 
                                          Country: JP                    Addressbook: 
                                    Name: Osamu Sonobe                        Address: 
                                          Country: JP                Inventor: 
                              Addressbook: 
                                    Name: تاكاماسا كاواي                        Address: 
                                          Country: JP                    Addressbook: 
                                    Name: Takamasa Kawai                        Address: 
                                          Country: JP                Inventor: 
                              Addressbook: 
                                    Name: تاكويا ناجاهاما                        Address: 
                                          Country: JP                    Addressbook: 
                                    Name: Takuya Nagahama                        Address: 
                                          Country: JP                Inventor: 
                              Addressbook: 
                                    Name: جون تاكانو                        Address: 
                                          Country: JP                    Addressbook: 
                                    Name: Jun Takano                        Address: 
                                          Country: JP                Inventor: 
                              Addressbook: 
                                    Name: كازوناري تاكاهاشي                        Address: 
                                          Country: JP                    Addressbook: 
                                    Name: Kazunari Takahashi                        Address: 
                                          Country: JP                Inventor: 
                              Addressbook: 
                                    Name: ماساكي يوتا                        Address: 
                                          Country: JP                    Addressbook: 
                                    Name: Masaki Ueta                        Address: 
                                          Country: JP                Inventor: 
                              Addressbook: 
                                    Name: ماساكي يوشيكاوا                        Address: 
                                          Country: JP                    Addressbook: 
                                    Name: Masaki Yoshikawa                        Address: 
                                          Country: JP                Inventor: 
                              Addressbook: 
                                    Name: هيروشي شيكاتسون                        Address: 
                                          Country: JP                    Addressbook: 
                                    Name: Hiroshi Chikatsune                        Address: 
                                          Country: JP            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: سعود محمد علي الشواف للمحاماة والإستشارات القانونية                        Address: 
                                          Country: SA        Invention-Title: وصلة ملولبة لأنابيب        Invention-Title: Threaded joint for pipes        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 5758                Date: 20180218        Wo-Term-Of-Grant: 
                  Date: 20180218            Doc-Number: 5758        Wo-Date-Of-Expiry: 20320721        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20120721        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20180218        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الراهن بوصلات ملولبة threaded joints لأنابيب فولاذية steel pipes من نوع السد الدائري يمكن تحسينها لضمان خاصية السدّ المحكم من حيث صلابة الجزء الأمامي للعضو الذكري pin. وعلى وجه الخصوص، يكون للسطح المحيطي الخارجي للجزء الأمامي 8 الخاص بالعضو الذكري 3 شكل منحني محدب نحو الخارج، ويكون لسطح إحكام السد الخاص بالعضو الأنثوي box 1 شكل مدبب؛ وتمثل مساحة المقطع العرضي للعضو الذكري 3 عند نقطة السد seal point (sp) التي تمثل جزء على السطح المحيطي الخارجي للجزء الأمامي 8 من العضو الذكري 3، وهذا الجزء هو الذي يتلامس أولاً مع سطح إحكام السد للعضو الأنثوي 1 عند توصيله لولبياً، 35٪ أو أكثر من مساحة المقطع العرضي لجزء الأنبوب الأصلي المقابل للجزء غير المعالج. [انظر الشكل 1]    Abstract: 
            P: Radial seal type threaded joints for steel pipes have still room for improvement in ensuring sealability in terms of the rigidity of the pin nose. Specifically, the outer circumferential surface of the nose 8 of the pin 3 has an outward convex curved shape, and the sealing surface of the box 1 has a tapered shape; and the cross-sectional area of the pin 3 at a seal point sp that is a portion on the outer circumferential surface of the nose 8 of the pin 3, the portion first coming into contact with the sealing surface of the box 1 when threaded-joined, is 35% or more of the cross-sectional area of an original pipe portion corresponding to an unprocessed portion. [Selected Figure] Fig. 1