Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330983                Kind: B1                Date: 20160629        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: G                Class: 01                Subclass: D                Main-Group: 005                Subgroup: 353                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: G                Class: 01                Subclass: N                Main-Group: 021                Subgroup: 047                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: G                Class: 01                Subclass: V                Main-Group: 003                Subgroup: 030                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: G                Class: 01                Subclass: V                Main-Group: 008                Subgroup: 024                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330983                Date: 20121104        Priority-Claims: 
                  Priority-Claim: 
                        Country: US                Doc-Number: 13/656.499                Date: 20121019            Priority-Claim: 
                        Country: US                Doc-Number: 61/555.894                Date: 20111104            Priority-Claim: 
                        Country: US                Doc-Number: 61/588.926                Date: 20120120        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: شلمبيرجر تكنولوجي بي. في.                        Address: 
                                          Address-1: باركسترات 83-89 ، 2514 جيه جي ذي هاجو ، هولندا                            Country: NL                    Addressbook: 
                                    Name: SCHLUMBERGER TECHNOLOGY B.V.                        Address: 
                                          Country: NL                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: آرثر اتش. هارتوج                        Address: 
                                          Country: GB                    Addressbook: 
                                    Name: Arthur H. Hartog                        Address: 
                                          Country: GB                Inventor: 
                              Addressbook: 
                                    Name: ليونيد بوريسوفيتش ليوكوموفيتش                        Address: 
                                          Country: RU                    Addressbook: 
                                    Name: Leonid Borisovich Liokumovich                        Address: 
                                          Country: RU            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: مكتب المحامي سليمان ابراهيم العمار                        Address: 
                                          Country: SA        Invention-Title: نظام مترابط لطور حساس للمجال الزمني الضوئي لقياس انعكاس مع استجواب متعدد التردد        Invention-Title: Phase sensitive coherent system optical time-domain reflectometry with multi-frequency interrogation        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4907                Date: 20160629        Wo-Term-Of-Grant: 
                  Date: 20160629            Doc-Number: 4907        Wo-Date-Of-Expiry: 20321104        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20121104        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20160629        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالي بنظام استشعار بألياف ضوئية fiber optic sensor system (100) يشتمل على نظام قياس انعكاس reflectometry system مجال زمني ضوئي optical time domain (123) مترابط الكشف لاستخلاص معلومات طور extract phase information من إشارات ضوئية عائدة من نظام استشعار الألياف الضوئية (112) استجابة لمجموعة نبضات الاستجواب interrogating pulses . يشتمل النظام على دائرة إزاحة التردد frequency-shifting circuit (318) للنقل المتكرر لتردد نبضة ضوئية optical pulse (110) ناتجة بواسطة مصدر ضيق narrowband source (102) النطاق لتوليد سلسلة من نبضات الاستجواب لترددات متعددة. يتم خلط الإشارات الضوئية العائدة من نظام الاستشعار استجابة لسلسلة النبضات متماثلة الخصائص على كاشف ضوئي بضوء من المصدر الضيق النطاق الذي لم تتم إزاحته لتوليد generate إشارات الخرج output signals المختلطة. يتم ترشيح إشارات الخرج المختلطة في نطاقات التردد، ويتم استخلاص النبضة لكل نطاق تردد . شكل 1    Abstract: 
            P: A fiber optic sensor system (100) includes a coherent-detection (123) optical time domain reflectometry system to extract phase information from optical signals returned from a fiber optic sensor (112) arrangement in response to a plurality of interrogating pulses. The system includes a frequency-shifting circuit (318) to repeatedly translate the frequency of an optical pulse (110) generated by a narrowband source (102) to generate a train of interrogating pulses of multiple frequencies. The optical signals returned from the sensor arrangement in response to the pulse train is mixed on a photodetector with light from the narrowband source that has not been shifted to generate mixed output signals. The mixed output signals are filtered into frequency bands, and the phase for each frequency band is extracted. Fig. 1