Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112340153                Kind: B1                Date: 20150731        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: A                Class: 61                Subclass: K                Main-Group: 031                Subgroup: 000                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112340153                Date: 20121229        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: شركة مصنع المحاليل الطبية المحدودة                        Address: 
                                          Address-1: ص. ب 17476، جدة 21484، المملكة العربية السعودية                            Country: SA                    Addressbook: 
                                    Name: Pharmaceutical Solutions Industry Ltd                        Address: 
                                          Country: SA                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: خليل احمد حسن سلمي                        Address: 
                                          Country: JO                Inventor: 
                              Addressbook: 
                                    Name: شركة مصنع المحاليل الطبية المحدودة                        Address: 
                                          Country: SA                Inventor: 
                              Addressbook: 
                                    Name: عرفان جميل محمد جميل                        Address: 
                                          Country: PK                Inventor: 
                              Addressbook: 
                                    Name: يحيى حمد احمد ادريس                        Address: 
                                          Country: SD        Invention-Title: ايبوبروفين للحقن التسريبي في الوريد        Invention-Title: Ibuprofen intravenous infusion        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4219                Date: 20150731        Wo-Term-Of-Grant: 
                  Date: 20150731            Doc-Number: 4219        Wo-Date-Of-Expiry: 20321229        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20121229        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20150731        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: هذا الاختراع عبارة عن شكل(صيغة) صيدلاني جديد جاهز للاستخدام كمحلول حقن تسريبي في الوريد ، يحتوي على (٤ ملغم/مل) من المادة الفعالة ايبوبروفين في محلول مائي مكون من مادتي تريس بفر و ارجنين، تشكل فيه النسبة المولية لمادة ارجنين الى مادة ايبوبروفين أكبر من أو يساوي ١,٠٠٠٦٢٥: ١ ، استخدمت فيه مادة تريس بفر كمنظم للمحلول، اضافة الى كلوريد الصوديوم كعامل معدل لضمان تركيز مماثل لتركيز البلازما، بينما استخدم ماء الحقن كوسط مائي، اضيف حامض الهيدروكلوريد ١ عيارية لضبط الأس الهيدروجيني(درجة الحموضة) بين ٧,٢-٨,٥، معبأة في قارورة زجاجية شفافة نوع (borosilicate) I، مغلقة بواسطة سدادة مطاطية محكمة الاغلاق بواسطة غطائي معدني وبلاستيكي أو في كيس مغلف من مادة "غير بولي فينيل كلوريد"، مغلق بإحكام بواسطة لسان وسدادة من مادة "بولي بروبيلين" و قرص مطاطي من مادة "بولي ايسوبريني". الشكل الصيدلاني ثابت في درجة حرارة الغرفة (٣٠ درجة مئوية تقريبا) وفي ضوء الغرفة وفترة صلاحيته تمتد ل ٤٨ شهرا. لا يحتوي أي من مكونات الشكل الصيدلاني على مشتقات حيوانية او انسانية ،ولا يوجد لها أي تأثير يدل على ذلك. الشكل الصيدلاني يراد    Abstract: 
            P: The present invention is a novel pharmaceutical formulation, ready to use as an intravenous infusion, that comprises a four mg per ml (4 mg/mL) of Ibuprofen in an aqueous solution composed of Tris buffer and Arginine, wherein the molar ratio of Arginine to Ibuprofen is more than or equal to 1.000625:1, with the aid of Tris Buffer as buffer, Sodium Chloride as isotonic, Water for Injection as vehicle and adjusted to pH between 7.2-8.5 by addition of 1.0 N Hydrochloric acid, filled in clear glass vial type I (borosilicate) with rubber stopper and flip off cap or in wrapped Non Polyvinyl Chloride bag, with Polypropylene port and cap and Polyisoprene rubber-disc. Stable at room temperature (approximately 30° C) and room lighting for the stated shelf life, that is to say 48 months. None of the excipients used contains material of animal or human origin. There were no novel excipients used. The formulation is meant to be used as ready to use intravenous infusion.