Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330554                Kind: B1                Date: 20150824        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: B                Class: 02                Subclass: C                Main-Group: 021                Subgroup: 000                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 22                Subclass: B                Main-Group: 001                Subgroup: 024                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330554                Date: 20120528        Priority-Claims: 
                  Priority-Claim: 
                        Country: FI                Doc-Number: U20114064                Date: 20110615        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: اوتوتك اويج                        Address: 
                                          Address-1: 7 ريهيتونتونتاي, إسبو, اف ال02200، اسبو، فنلندا                            Country: FI                    Addressbook: 
                                    Name: Outotec Oyj                        Address: 
                                          Country: FI                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: ماركو بالاندر                        Address: 
                                          Country: FI                    Addressbook: 
                                    Name: Marko Palander                        Address: 
                                          Country: FI            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: سعود محمد علي الشواف للمحاماة والإستشارات القانونية                        Address: 
                                          Country: SA        Invention-Title: معدّات لتحضير ركاز خام لتكويره        Invention-Title: Equipment to prepare ore concentrate for pelletizing        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4294                Date: 20150824        Wo-Term-Of-Grant: 
                  Date: 20150824            Doc-Number: 4294        Wo-Date-Of-Expiry: 20320528        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20120528        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20150824        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع بمعدات لتحضير ركاز خام ore concentrate من أجل تكويره (تشكيله في صورة كريات) pelletizing وتلبيد/تصليب sintering/indurating الكريات pellets في عملية إنتاج السبائك الحديدية ferroalloys. وتشتمل المعدات على طاحونة grinder (1) معدة لطحن الركاز بحجم حبيبي grain size مُحدَّد مسبقاً. وتشتمل المعـدات أيضـاً على جـهاز تجفيـف drying apparatus (2، 3، 4) معـدّ لتجفيـف الركـاز قبل و/أو أثناء الطحن بواسطة الطاحونة (1). (انظر الشكل 2)    Abstract: 
            P: The invention relates to an equipment to prepare ore concentrate for pelletizing and sintering/indurating of pellets in ferroalloys production. The equipment comprises a grinder (1) arranged to grind the concentrate to a predetermined grain size. The equipment further comprises a drying apparatus (2, 3, 4) arranged to dry the concentrate before and/or during grinding by the grinder (1).