Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330923                Kind: B1                Date: 20160110        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 07                Subclass: C                Main-Group: 277                Subgroup: 008                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 09                Subclass: K                Main-Group: 008                Subgroup: 052                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330923                Date: 20121010        Priority-Claims: 
                  Priority-Claim: 
                        Country: GB                Doc-Number: 1117477.8                Date: 20111011        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: ايكو انهيبيتورز ايه اس                        Address: 
                                          Address-1: بروف. ايه هانسينسفي، 7 ايه ان-4021، ستافانجير، النرويج                            Country: NO                    Addressbook: 
                                    Name: Eco Inhibitors AS                        Address: 
                                          Country: NO                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: مالكولم اندريو كيلاند                        Address: 
                                          Country: NO                    Addressbook: 
                                    Name: Malcolm Andrew Kelland                        Address: 
                                          Country: NO            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: مكتب المحامي سليمان ابراهيم العمار                        Address: 
                                          Country: SA        Invention-Title: طريقة لتثبيط التكوُّن لهيدرات غازية باستخدام مركبات أميدين ومركبات جوانيدين        Invention-Title: Method of inhibiting the formation of gas hydrates using amidines and guanidines        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4607                Date: 20160110        Wo-Term-Of-Grant: 
                  Date: 20160110            Doc-Number: 4607        Wo-Date-Of-Expiry: 20321010        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20121010        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20160110        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالي بطرق لتثبيط تكوُّنinhibiting the formation أو تكتل هيدرات غازية agglomeration of gas hydrates باستخدام مركبات amidines أو مركبات guanidines . كذلك يتعلق الاختراع بتركيبات تشتمل على مركبات amidines أو مركبات guanidines تستخدم كمثبِّطات هيدرات غازية gas hydrate inhibitors ، بالإضافة إلى عمليات لتحضير أملاح amidinium أو guanidinium معالجة بـ .alkylated    Abstract: 
            P: The present invention relates to methods of inhibiting the formation or agglomeration of gas hydrates using amidines or guanidines. The invention further relates to compositions comprising amidines or guanidines that find use as gas hydrate inhibitors, as well as processes for preparing alkylated amidinium or guanidinium salts.