Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112340004                Kind: B1                Date: 20160811        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: G                Class: 06                Subclass: F                Main-Group: 019                Subgroup: 018                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 12                Subclass: Q                Main-Group: 001                Subgroup: 068                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: G                Class: 06                Subclass: F                Main-Group: 019                Subgroup: 022                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112340004                Date: 20121117        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: بي جي آي شينزهين كو.، ليمتد                        Address: 
                                          Address-1: ماين بلدنج 11اف- 3، بيشان اندستريال زون، بيشان رود 146، يانتيان ديستركت، شينزهين                            Country: CN                    Addressbook: 
                                    Name: BGI SHENZHEN CO., LIMITED                        Address: 
                                          Country: CN                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: شيانجهوا تشاي                        Address: 
                                          Country: CN                    Addressbook: 
                                    Name: CHAI, Xianghua                        Address: 
                                          Country: CN                Inventor: 
                              Addressbook: 
                                    Name: شيوكينج زهانج                        Address: 
                                          Country: CN                    Addressbook: 
                                    Name: ZHANG, Xiuqing                        Address: 
                                          Country: CN                Inventor: 
                              Addressbook: 
                                    Name: فانج تشين                        Address: 
                                          Country: CN                    Addressbook: 
                                    Name: CHEN, Fang                        Address: 
                                          Country: CN                Inventor: 
                              Addressbook: 
                                    Name: فومان جيانج                        Address: 
                                          Country: CN                    Addressbook: 
                                    Name: JIANG, Fuman                        Address: 
                                          Country: CN                Inventor: 
                              Addressbook: 
                                    Name: يوينج يوان                        Address: 
                                          Country: CN                    Addressbook: 
                                    Name: YUAN, Yuying                        Address: 
                                          Country: CN            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: شركة كدسه للملكية الفكرية                        Address: 
                                          Country: SA        Invention-Title: كشف غير اختراقي عن شذوذات جينية جنينية        Invention-Title: Noninvasive detection of fetal genetic abnormality        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4990                Date: 20160811        Wo-Term-Of-Grant: 
                  Date: 20160811            Doc-Number: 4990        Wo-Date-Of-Expiry: 20321117        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20121117        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20160811        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالي بطرق من أجل كشف غير اختراقي عن شذوذات جينية جنينية عن طريق ترتيب واسع النطاق لأجل النوكليوتيدات من عينة حيوية أمومية. تتوافر إضافيا طرق لإزالة انحياز GC من النتائج التالية بسبب الاختلاف في محتوى GC للكروموسوم. إن الاختراع الحالي لا يجعل الكشف أكثر دقة فقط لكن أيضا يمثل طريقة شاملة للكشف عن اختلال الصيغة الصبغية الجنينية تتضمن اضطرابات لكروموسوم الجنس مثل XO، XXX، XXY ، وXYY، إلخ. الشكل 1.    Abstract: 
            P: The current invention is directed to methods for noninvasive detection of fetal genetic abnormalities by large-scale sequencing of nucleotides from maternal biological sample. Further provided are methods to remove GC bias from the sequencing results because of the difference in GC content of a chromosome. The current invention not only makes the detection much more accurate but also represents a comprehensive method for fetal aneuploidy detection including sex chromosome disorders such as XO, XXX, XXY, and XYY, etc. Figure 1.