Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330827                Kind: B1                Date: 20150722        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: A                Class: 61                Subclass: K                Main-Group: 009                Subgroup: 127                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: A                Class: 61                Subclass: P                Main-Group: 035                Subgroup: 000                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: A                Class: 61                Subclass: K                Main-Group: 031                Subgroup: 343                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330827                Date: 20120907        Priority-Claims: 
                  Priority-Claim: 
                        Country: FR                Doc-Number: 11/02727                Date: 20110908            Priority-Claim: 
                        Country: US                Doc-Number: 61/573.585                Date: 20110908        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: فارماسايكلز، انك.                        Address: 
                                          Address-1: ايست اركيوست افينيو                            Country: US                    Addressbook: 
                                    Name: PHARMACYCLICS, Inc.                        Address: 
                                          Country: US                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None                Applicant: 
                              Addressbook: 
                                    Name: لي لابوراتوريز سيرفير                        Address: 
                                          Address-1: 12 بليس دي لا ديفنينس المدينة كوربيفوا سيدكس، فرنسا                            Country: FR                    Addressbook: 
                                    Name: LES LABORATOIRES SERVIER                        Address: 
                                          Country: FR                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None                Applicant: 
                              Addressbook: 
                                    Name: فارماسايكليكس، ال ال سي                        Address: 
                                          Address-1: 995ايست اركيز افنيو ، سنيفيل كاليفورنيا                            Country: US                    Addressbook: 
                                    Name: PHARMACYCLICS, LLC                        Address: 
                                          Country: US                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None                Applicant: 
                              Addressbook: 
                                    Name: فارماسايكيكس، انك.                        Address: 
                                          Address-1: 995ايست اركيز افنيو ، سنيفيل                            Country: SA                    Addressbook: 
                                    Name: PHARMACYCLICS, Inc.                        Address: 
                                          Country: SA                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: آني جاكويت- بيسكوند                        Address: 
                                          Country: FR                    Addressbook: 
                                    Name: Anne JACQUET-BESCOND                        Address: 
                                          Country: FR                Inventor: 
                              Addressbook: 
                                    Name: إيونا كلوس                        Address: 
                                          Country: FR                    Addressbook: 
                                    Name: Ioana KLOOS                        Address: 
                                          Country: FR                Inventor: 
                              Addressbook: 
                                    Name: ريناتا روبيرت                        Address: 
                                          Country: FR                    Addressbook: 
                                    Name: Renata ROBERT                        Address: 
                                          Country: FR                Inventor: 
                              Addressbook: 
                                    Name: ستيفان ديبيل                        Address: 
                                          Country: FR                    Addressbook: 
                                    Name: Stéphane DEPIL                        Address: 
                                          Country: FR                Inventor: 
                              Addressbook: 
                                    Name: سريرام بالاسوبرامانيان                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Sriram BALASUBRAMANIAN                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: سيلفاين فوليارد                        Address: 
                                          Country: FR                    Addressbook: 
                                    Name: Sylvain FOULIARD                        Address: 
                                          Country: FR                Inventor: 
                              Addressbook: 
                                    Name: ماريلوري شينيل                        Address: 
                                          Country: FR                    Addressbook: 
                                    Name: Marylore CHENEL                        Address: 
                                          Country: FR            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: مكتب المحامي سليمان ابراهيم العمار                        Address: 
                                          Country: SA        Invention-Title: N- هيدروكسي-4-{2-[3-(N،N-داي ميثيل أمينو ميثيل) بنزو فيوران -2- يل كربونيل أمينو] إيثوكسي} بنزاميد لعلاج السرطان        Invention-Title: N-hydroxy-4-{2-[3-(N,N-dimethylaminomethyl)benzofuran-2-ylcarbonylamino]ethoxy}benzamide for the treatment of cancer        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4193                Date: 20150722        Wo-Term-Of-Grant: 
                  Date: 20150722            Doc-Number: 4193        Wo-Date-Of-Expiry: 20320907        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20120907        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20150722        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالي بـ : N-hydroxy-4-{2-[3-(N,N-dimethylaminomethyl)benzofuran-2-ylcarbonylamino]ethoxy} benzamide له الصيغة (I): أو ملح إضافة منه مع حمض أو قاعدة مقبولة صيدلانيًا، بمفرده أو بالاشتراك مع جراحة، علاج كيماوي chemotherapy ، علاج هرموني أو علاج إشعاعي hormone therapy treatment or radiotherapy، للاستخدام في علاج السرطان treatment of cancer ، حيث يتميز المركب بإعطائه لمدة 4 أيام متتالية، وتتبع هذه الفترة الزمنية بـ 3 أيام متتالية دون أي إعطاء للمركب الذي له الصيغة (I)، بشرط ألا يكون العلاج الكيماوي هو FOLFOX (oxaliplatin/folinic acid/ 5-fluorouracil). الأدوية. شكل 1.    Abstract: 
            P: N-hydroxy-4-{2-[3-(N,N-dimethylaminomethyl)benzofuran-2-ylcarbonylamino]ethoxy}-benzamide of formula (I): or an addition salt thereof with a pharmaceutically acceptable acid or base, alone or in association with a surgery, chemotherapy, hormone therapy treatment or radiotherapy, for use in the treatment of cancer, characterised in that it is administered for 4 consecutive days, that period being followed by 3 consecutive days without any administration of compound of formula (I), with the proviso that chemotherapy is not FOLFOX. Medicaments.