Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330630                Kind: B1                Date: 20160308        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: H                Class: 01                Subclass: M                Main-Group: 004                Subgroup: 062                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: H                Class: 01                Subclass: M                Main-Group: 004                Subgroup: 131                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330630                Date: 20120623        Priority-Claims: 
                  Priority-Claim: 
                        Country: US                Doc-Number: 500.560/61                Date: 20110623        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: ديزيند نانوتيـوبـس، ال ال سي                        Address: 
                                          Address-1: 4211 واترز إدج كوف                            Country: US                    Addressbook: 
                                    Name: Designed NanoTubes, LLC                        Address: 
                                          Country: US                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: كلايف بي. بوسنياك                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Clive P. Bosnyak                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: كورت دبليو. سوجر                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Kurt W. Swogger                        Address: 
                                          Country: US            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: مكتب المحامي سليمان ابراهيم العمار                        Address: 
                                          Country: SA        Invention-Title: تركيبة مفيدة لبطاريات أيون الليثيوم        Invention-Title: A useful composition for lithium ion batteries        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4703                Date: 20160308        Wo-Term-Of-Grant: 
                  Date: 20160308            Doc-Number: 4703        Wo-Date-Of-Expiry: 20320623        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20120623        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20160308        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالي بتركيبات، وطرق للحصول عليها، مفيدة لبطاريات أيون ليثيوم lithium ion batteries تشتمل على أنابيب كربون مجهرية متأكسدة منفصلة discrete oxidized carbon nanotubes يلتصق بأسطحها مواد نشطة من أيون الليثيوم lithium ion في صورة بلورات أو طبقات مجهرية متر nanometer. يمكن أيضاً أن تشتمل التركيبة على جرافين graphene أو جرافين مشبع بالأكسجين oxygenated graphene . شكل 1.    Abstract: 
            P: Lithium Ion Batteries Using Discrete Carbon Nanotubes, Methods for Production Thereof and Products Obtained Therefrom