Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112340088                Kind: B1                Date: 20151110        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: G                Class: 01                Subclass: N                Main-Group: 017                Subgroup: 004                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: G                Class: 01                Subclass: B                Main-Group: 005                Subgroup: 000                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: G                Class: 06                Subclass: F                Main-Group: 017                Subgroup: 010                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112340088                Date: 20121215        Priority-Claims: 
                  Priority-Claim: 
                        Country: US                Doc-Number: 61/570.454                Date: 20111214        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: اكسون موبيل ريسيرتش اند انجنيرنج كومباني                        Address: 
                                          Address-1: ص. ب. 900 كلينتون تاونشيب، انانديل روت 22 ايست 1545 ، نيوجيرسي ، امريكا                            Country: US                    Addressbook: 
                                    Name: ExxonMobil Research and Engineering Company                        Address: 
                                          Country: US                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: الان مارك شيلويتز                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Alan Mark SCHILOWITZ                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: اناستاسيوس إيونيس سكوليداس                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Anastasios Ioannis SKOULIDAS                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: ديفيد سامويل ديوتش                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: David Samuel DEUTSCH                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: كاتي ام. والكر                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Katie M. WALKER                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: مانويل اس. الفاريز                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Manuel S. ALVAREZ                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: هينري الان ولف                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Henry Alan WOLF                        Address: 
                                          Country: US            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: مكتب المحامي سليمان ابراهيم العمار                        Address: 
                                          Country: SA        Invention-Title: طريقة لتحديد مقدار التآكل عند ضغط يحتوي على حد        Invention-Title: Method for quantifying corrosion at a pressure containing boundary        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4492                Date: 20151110        Wo-Term-Of-Grant: 
                  Date: 20151110            Doc-Number: 4492        Wo-Date-Of-Expiry: 20321215        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20121215        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20151110        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالي بطريقة لتحديد مقدار ومعدل التآكل corrosion (140) الذي يحدث على سطح وحدة عملية surface of a process unit (110 ، 120) عن طريق قياس التآكل measuring corrosion باستخدام جهاز استشعار corrosion sensor عن التآكل وقياس متغير واحد على الأقل (200 ، 205) داخل وحدة العملية. ويمكن بعد ذلك تحديد التآكل على الأسطح الداخلية لوحدة (110 ، 120 ). شكل 1.    Abstract: 
            P: A method for determining the amount and rate of corrosion which has occurred on the surface of a process unit by measuring corrosion with a corrosion sensor and measuring at least one parameter inside the process unit. Corrosion on the internal surfaces of a process unit can then be determined.