Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330445                Kind: B1                Date: 20151014        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: F                Class: 21                Subclass: V                Main-Group: 007                Subgroup: 009                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: F                Class: 21                Subclass: S                Main-Group: 004                Subgroup: 000                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330445                Date: 20120411        Priority-Claims: 
                  Priority-Claim: 
                        Country: DE                Doc-Number: 102011017161.4                Date: 20110415        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: كوبر كروسي ــ هيندز جي ام بي أتش ‏                        Address: 
                                          Address-1: سيناتور- شوارتز- رينج 26، 59494 سوست، المانيا‏                            Country: DE                    Addressbook: 
                                    Name: Cooper Crouse-Hinds GmbH                        Address: 
                                          Country: DE                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: بيرند شوارز                        Address: 
                                          Country: DE                    Addressbook: 
                                    Name: Bernd SCHWARZ                        Address: 
                                          Country: DE            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: شركة الهدف لخدمات العلامات المحدودة                        Address: 
                                          Country: SA        Invention-Title: مصباح متعدد الصمامات الثنائية الباعثة للضوء        Invention-Title: Lamp with a plurality of LEDS        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4414                Date: 20151014        Wo-Term-Of-Grant: 
                  Date: 20151014            Doc-Number: 4414        Wo-Date-Of-Expiry: 20320411        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20120411        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20151014        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: مصباح lamp متعدد الصمامات الثنائية الباعثه للضوءlight Emitting Diole (LED) والتى يتم ترتيبها الواحدة خلف الأخرى فى اتجاه المصباح الطولى longitudinal وبمباعدة spacing LED عن طريق حامل carrier LED. يبعث كل LED ضوء light فى منطقة زاوية صلبة solid angle معينة حول اتجاه مركز الشعاع beam centre. يتم توجيه منطقة الزاوية الصلبة تجاه عاكس reflector مصباح لانبعاث emission ضوء غير مباشر للمصباح. يتم اختيار عدد LEDs و/أو مباعدة LED بالطريقة حيث تتداخل مناطق الزاوية الصلبة لكل LEDs بعد الانعكاس reflection عند عاكس الضوء جزئياً على الأقل بمسافة distance سطح surface إضاءة illumination من السطح السفلى للمصباح على الأقل 0.2 إلى 2.5 مرة من المسافة بين LEDs والتى تكون متباعدة أقصى مسافة عن بعضها البعض. بهذه الطريقة هناك نتائج مصباح والتى بها يمكن استخدام عدد وافر من إنارات مقابلة بطريقة بسيطة بدون وهج glare أو بوهج مختزل reduced glare بدرجة كبيرة على الأقل، لكى، على سبيل المثال، يتم استبدال مصابيح فلورسنت fluorescent أو ما شابه ذلك كإنارات تقليدية. شكل 1    Abstract: 
            P: A lamp has a plurality of LEDs which are arranged behind one another in the lamp's longitudinal ‎direction and in LED spacing by means of an LED carrier. Each LED emits light in a certain solid ‎angle area around a beam centre direction. The solid angle area is directed towards a lamp ‎reflector for indirect light emission of the lamp. The number of LEDs and / or the LED spacing is ‎selected in such a way that the solid angle areas of all LEDs after reflection at the light reflector ‎overlap at least partially at an illumination surface distance from an underside of the lamp of at ‎least 0.2 to 2.5 times the distance between the LEDs that are spaced the farthest apart from ‎each other. In this way there results a lamp in which a multiplicity of corresponding illuminants ‎can be used in a simple manner without glare or at least with greatly reduced glare, in order, for ‎example, to replace fluorescent lamps or the like as the customary illuminants.‎ Figure for the abstract: Figure