Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330795                Kind: B1                Date: 20151110        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: E                Class: 21                Subclass: B                Main-Group: 017                Subgroup: 000                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: E                Class: 21                Subclass: B                Main-Group: 033                Subgroup: 013                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330795                Date: 20120823        Priority-Claims: 
                  Priority-Claim: 
                        Country: US                Doc-Number: ?13/481.424?                Date: 20120525            Priority-Claim: 
                        Country: US                Doc-Number: ?61/526.531?                Date: 20110823        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: شلمبيرجر تكنولوجي بي. في.                        Address: 
                                          Address-1: 300شلمبيرجر درايف                            Country: NL                    Addressbook: 
                                    Name: Schlumberger Technology B.V.                        Address: 
                                          Country: NL                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: إيفيس دي. لوريتز                        Address: 
                                          Country: CN                    Addressbook: 
                                    Name: Ives D. Loretz                        Address: 
                                          Country: CN                Inventor: 
                              Addressbook: 
                                    Name: جيروم بروست                        Address: 
                                          Country: FR                    Addressbook: 
                                    Name: Jerome Prost                        Address: 
                                          Country: FR                Inventor: 
                              Addressbook: 
                                    Name: دينيش باتيل                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Dinesh Patel                        Address: 
                                          Country: US            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: مكتب المحامي سليمان ابراهيم العمار                        Address: 
                                          Country: SA        Invention-Title: نظام حَقْن كيميائي متعدد النقاط لعمليات انجاز ذكية        Invention-Title: Multipoint chemical injection system for intelligent completions        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4490                Date: 20151110        Wo-Term-Of-Grant: 
                  Date: 20151110            Doc-Number: 4490        Wo-Date-Of-Expiry: 20320823        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20120823        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20151110        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالي بأسلوب تقني يسهل التحكم بتدفقات المائع بمنطقة أو مناطق أسفل البئر. ويستخدم صمام للتحكم في تدفق المائع ويرتبط من الناحية التشغيلية بصمام الحقن. وتستخدم عملية تشغيل صمام التحكم بالتدفق لتشغيل صمام الحقن تلقائيا بين المواضع المتناظرة بما يسمح أو يعوق حقن المائع. وهكذا فإن غلق أو فتح صمام التحكم بالتدفق يؤدي إلى الحركة المناظرة المطلوبة لصمام الحقن، مثل إعاقة التدفق أو السماح بالتدفق خلال صمام الحقن. شكل 1.    Abstract: 
            P: A technique facilitates controlling fluid flows, such as fluid flows in a downhole well zone or zones. A flow control valve is employed to control a fluid flow and is operationally linked with an injection valve. Actuation of the flow control valve is used to automatically actuate the injection valve between corresponding positions allowing or blocking fluid injection. Closing or opening of the flow control valve thus results in a desired corresponding action of the injection valve, such as blocking flow or allowing flow through the injection valve.