Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330530                Kind: B1                Date: 20150709        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: B                Class: 01                Subclass: J                Main-Group: 037                Subgroup: 016                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 07                Subclass: C                Main-Group: 057                Subgroup: 003                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: B                Class: 01                Subclass: J                Main-Group: 023                Subgroup: 089                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 07                Subclass: C                Main-Group: 067                Subgroup: 055                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330530                Date: 20081204        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: شوا دينكو كيه. كيه.                        Address: 
                                          Address-1: 13-9 شيبادايمون 1-تشوم ميناتو- كو طوكيو اليابان                            Country: JP                    Addressbook: 
                                    Name: SHOWA DENKO K. K.                        Address: 
                                          Country: JP                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: اتسوكو كادواكي                        Address: 
                                          Country: JP                    Addressbook: 
                                    Name: Etsuko Kadowaki                        Address: 
                                          Country: JP                Inventor: 
                              Addressbook: 
                                    Name: تيتسو ناكاجو                        Address: 
                                          Country: JP                    Addressbook: 
                                    Name: Tetsuo Nakajo                        Address: 
                                          Country: JP                Inventor: 
                              Addressbook: 
                                    Name: واتارو اوجوشي                        Address: 
                                          Country: JP                    Addressbook: 
                                    Name: Wataru Oguchi                        Address: 
                                          Country: JP                Inventor: 
                              Addressbook: 
                                    Name: ياسوهيرو ايواما                        Address: 
                                          Country: JP                    Addressbook: 
                                    Name: Yasuhiro Iwama                        Address: 
                                          Country: JP            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: مكتب المحامي سليمان ابراهيم العمار                        Address: 
                                          Country: SA        Invention-Title: عملية لإنتاج محفز لإنتاج اسيتات أليل        Invention-Title: Process for production of allyl acetate production catalyst        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4170                Date: 20150709        Wo-Term-Of-Grant: 
                  Date: 20150709            Doc-Number: 4170        Wo-Date-Of-Expiry: 20281204        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20081204        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20150709        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالي بمحفز catalyst إنتاج أسيتات أليل allyl acetate يشمل على الأقل (أ) بلاديوم palladium ، و(ب) ذهب gold ، و(ج) مركب يتضمن عنصرًا واحدًا على الأقل من النحاس copper ، والنيكل nickel ، والزنك zinc ، والكوبلت cobalt ، و(د) مركب ملح فلز قلوي alkali metal salt ، و(هـ) مادة حاملة، يتم إنتاجه بواسطة عملية تشتمل على: خطوة 1 يتم خلالها تحميل خليط متجانس مكون من مركب محتوي على بلاديوم palladium ومركب محتوي على ذهب gold على مادة حاملة عن طريق التلامس معها، وخطوة 2 يتم خلالها إجراء تلامس للمادة الحاملة التي تم الحصول عليها في الخطوة 1 مع محلول قلوي alkali solution للتشريب، وخطوة 3 يتم خلالها تعريض المادة الحاملة التي تم الحصول عليها في الخطوة 2 لمعالجة اختزالية، وخطوة 4 يتم خلالها دعم مركب يتضمن عنصرًا واحدًا على الأقل من النحاس copper ، والنيكل nickel ، والزنك zinc ، والكوبلت cobalt ومركب ملح فلز قلوي alkali metal salt على المادة الحاملة التي تم الحصول عليها في الخطوة 3. يكون لمحفز catalyst إنتاج أسيتات الأليل الذي تم الحصول عليه أدنى تقليل في النشاط وانتقائية محسنة، وذلك ع    Abstract: 
            P: NAABSTRACT An allyl acetate production catalyst comprising at least (a) palladium, (b) gold, (c) a compound containing at least one element selected from copper, nickel, zinc and cobalt, (d) an alkali metal salt compound and (e) a carrier, is produced by a process comprising step 1 in which a homogeneous solution of a palladium-ontaining compound and a gold-containing compound is supported on a carrier by contact therewith, step 2 in which the carrier obtained in step 1 is contacted with an alkali solution for impregnation, step 3 in which the carrier obtained in step 2 is subjected to reduction treatment, and step 4 in which a compound containing at least one element selected from copper, nickel, zinc and cobalt and an alkali metal salt compound are supported onto the carrier obtained in step 3, The obtained allyl acetate production catalyst has minimal reduction in activity and improved selectivity, when used for production of allyl acetate from propylene,