Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330748                Kind: B1                Date: 20150813        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 01                Subclass: C                Main-Group: 001                Subgroup: 002                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 01                Subclass: B                Main-Group: 017                Subgroup: 016                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330748                Date: 20120801        Priority-Claims: 
                  Priority-Claim: 
                        Country: US                Doc-Number: 13/196.645                Date: 20110802        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: جاز تيكنولوجي انستيوت                        Address: 
                                          Address-1: ساوث مونت بروسبيكت رود، ديس بلاينز،                            Country: US                    Addressbook: 
                                    Name: GAS TECHNOLOGY INSTITUTE                        Address: 
                                          Country: US                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: تيري ال. ماركر                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Terry L. MARKER                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: لاري جي. فيليكس                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Larry G. FELIX                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: مارتين بي. لينك                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Martin B. LINCK                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: مايكل جيه. روبيرتس                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Michael J. ROBERTS                        Address: 
                                          Country: US            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: مكتب المحامي سليمان ابراهيم العمار                        Address: 
                                          Country: SA        Invention-Title: إزالة كبريتيد الهيدروجين في صورة كبريتات الأمونيوم من أبخرة منتج التحلل الحراري بالهيدروجين        Invention-Title: Removal of hydrogen sulfide as ammonium sulfate from hydropyrolysis product vapors        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4251                Date: 20150813        Wo-Term-Of-Grant: 
                  Date: 20150813            Doc-Number: 4251        Wo-Date-Of-Expiry: 20320801        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20120801        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20150813        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالي بنظام وطريقة لمعالجة كتلة حيوية biomass إلى أنواع وقود hydrocarbon تتضمن معالجة كتلة حيوية biomass في مفاعل تحلل حراري بالهيدروجين hydropyrolysis حيث ينتج عن ذلك أنواع وقود هيدروجين وتيار بخار vapor stream عملية وتبريد تيار بخار vapor stream العملية إلى درجة حرارة تكثيف مما يؤدي إلى الحصول على تيار مائي. يتم إرسال التيار المائي aqueous stream إلى مفاعل حفزي حيث تتم أكسدته للحصول على تيار منتج يحتوي على ammonia وammonium sulfate . يتضمن تيار بخار vapor stream منتج مبرد ناتج، أبخرة عملية لا يمكن تكثيفها تشتمل على H2، وCH4، وCO، وCO2، وammonia وhydrogen sulfide . شكل 1.    Abstract: 
            P: A system and method for processing biomass into hydrocarbon fuels that includes processing a biomass in a hydropyrolysis reactor resulting in hydrocarbon fuels and a process vapor stream and cooling the process vapor stream to a condensation temperature resulting in an aqueous stream. The aqueous stream is sent to a catalytic reactor where it is oxidized to obtain a product stream containing ammonia and ammonium sulfate. A resulting cooled product vapor stream includes non-condensable process vapors comprising H2, CH4, CO, CO2, ammonia and hydrogen sulfide.