Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330492                Kind: B1                Date: 20150707        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: B                Class: 65                Subclass: D                Main-Group: 019                Subgroup: 002                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: B                Class: 65                Subclass: D                Main-Group: 019                Subgroup: 040                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330492                Date: 20120502        Priority-Claims: 
                  Priority-Claim: 
                        Country: DE                Doc-Number: 3. 263 075 2011 10                Date: 20110504        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: بروتيكنا اس. ايه.                        Address: 
                                          Address-1: افينيو دى لا جار 14 ، سى اتش- 1701 فريبورج،سويسرا                            Country: CH                    Addressbook: 
                                    Name: Protechna S.A.                        Address: 
                                          Country: CH                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: يودو شوتز                        Address: 
                                          Country: DE                    Addressbook: 
                                    Name: Udo Schütz                        Address: 
                                          Country: DE            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: شركة الهدف لخدمات العلامات المحدودة                        Address: 
                                          Country: SA        Invention-Title: قاعدة نقالة كإطار أساس لحاويات نقل وتخزين السوائل        Invention-Title: Pallet-like base frame for transport and storage containers ‎for liquids        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4053                Date: 20150707        Wo-Term-Of-Grant: 
                  Date: 20150707            Doc-Number: 4053        Wo-Date-Of-Expiry: 20320502        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20120502        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20150707        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: قاعدة نقالة كإطار أساس pallet-like base frame (21), بالتحديد لحاويات containers نقل transport وتخزين storage السوائل liquids, التي تزود بحاوية داخلية inner container مصنوعة من البلاستيك plastic, تحوي على عنق تعبئة lockable filler neck وفوهة تفريغ discharge nozzle لتوصيل تركيب تصريف removal fitting كما أيضا غلاف خارجي outer jacket مصنوع من قضبان معدنية metal lattice او صفيح معدني metal plate, حيث يشمل إطار الأساس base frame أرضية floor (22) لدعم الحاوية الداخلية, كما أيضا دعامات زاوية corner feet, ودعامات مركزية central feet مصنوعة من المعدن metal, التي ترتب بين دعامات الزاوية , والتي تتصل بإطار الدعامة foot frame, إلى أرضية إطار الأساس كما أيضا يثبت غلاف الحماية الخارجي للحاوية الداخلية, حيث تشمل على الاقل دعامة مركزية central foot واحدة لإطار الأساس شكل الجسم profile body, التي تشمل قطاع تقاطع بشكل حرف يو U-shaped cross section, وتحوي جدار أساس base wall (29), جدار ارتكاز خارجي outer journal wall وجدار ارتكاز داخلي inner journal wall حيث يجسد جدار الأساس وجدران الارتكاز journal wall    Abstract: 
            P: A pallet-like base frame (21), in particular for transport ‎and storage containers for liquids, which are equipped with ‎an inner container made of plastic, comprising a lockable ‎filler neck and a discharge nozzle for connecting a removal ‎fitting as well as an outer jacket made of a metal lattice ‎or metal plate, wherein the base frame encompasses a floor ‎‎(22) for supporting the inner container, as well as corner ‎feet, and central feet made of metal, which are arranged ‎between the corner feet, and which are attached to a foot ‎frame, to which the floor of the base frame as well as the ‎outer jacket of the inner container are fastened, wherein ‎at least one central foot of the base frame encompasses a ‎profile body, which encompasses a U-shaped cross section, ‎comprising a base wall (29), an outer journal wall and an ‎inner journal wall, wherein the base wall and the journal ‎walls embody an axial edge web, which is embodied in a U-‎shaped manner, at axial end areas of the profile