Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330597                Kind: B1                Date: 20160809        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: B                Class: 22                Subclass: F                Main-Group: 003                Subgroup: 012                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: B                Class: 22                Subclass: F                Main-Group: 001                Subgroup: 000                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: B                Class: 22                Subclass: F                Main-Group: 003                Subgroup: 002                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330597                Date: 20120609        Priority-Claims: 
                  Priority-Claim: 
                        Country: US                Doc-Number: 13/156,338                Date: 20110609        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: جامعة الملك سعود                        Address: 
                                          Address-1: ص.ب 1054, الرياض 11333، المملكة العربية السعودية                            Country: SA                    Addressbook: 
                                    Name: King Saud University                        Address: 
                                          Country: SA                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: جيان لوكا جامبرياني                        Address: 
                                          Country: SA                    Addressbook: 
                                    Name: Gianluca Gambarini                        Address: 
                                          Country: SA                Inventor: 
                              Addressbook: 
                                    Name: دينا إبراهيم السوداني                        Address: 
                                          Country: SA                    Addressbook: 
                                    Name: Dina Al-Sudani                        Address: 
                                          Country: SA                Inventor: 
                              Addressbook: 
                                    Name: ناصر العقيلي                        Address: 
                                          Country: SA                    Addressbook: 
                                    Name: Nasser Al-Aqeeli                        Address: 
                                          Country: SA            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: شركة كدسه للملكية الفكرية                        Address: 
                                          Country: SA        Invention-Title: سبيكة من نيكل تيتانيوم حبيبية بمقاس نانو لأدوات محسنة        Invention-Title: A nano-grained nickel titanium alloy for improved instruments        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4982                Date: 20160809        Wo-Term-Of-Grant: 
                  Date: 20160809            Doc-Number: 4982        Wo-Date-Of-Expiry: 20320609        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20120609        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20160809        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: سبيكة من نيكل تيتانيوم حبيبية بمقاس نانو لأدوات محسنة A NANO-GRAINED NICKEL TITANIUM ALLOY FOR IMPROVED INSTRUMENTS الملخـــص تتعلق الأنطمة والطرق لطلب براءة الاختراع هذا بإنتاج تركيبة (composition) من سبيكة (alloy) nickel-titanium NiTi محببة بمقاس نانو (nano-grained NiTi) (Ni-nickel, Ti-titanium) (Ni- نيكل، Ti-تيتانيوم) للاستخدام في إنتاج أسلاك محببة بمقاس نانو. تستخدم الأسلاك المحببة بمقاس نانو (nano-grained wire)، على سبيل المثال، لإنتاج أدوات طبية مثل أداة معالجة جذور الأسنان (endodontic instrument). إن طريقة محددة لإنتاج تركيبة محببة بمقاس نانو (nano-grained composition) تتضمن تحضير خليط من مسحوق نيكل nickel (Ni) ومسحوق تيتانيوم titanium (Ti). يتلبد خليط مسحوق Ni ومسحوق Ti لإنتاج سبيكة NiTi محببة بمقاس نانو. في أحد التجسيدات، تتشكل أداة لمعالجة جذور الأسنان (endodontic instrument) باستخدام سبيكة NiTi محببة بمقاس نانو والمعالجة بالحرارة.    Abstract: 
            P: A NANO-GRAINED NICKEL TITANIUM ALLOY FOR IMPROVED INSTRUMENTS ABSTRACT The systems and methods of this patent application are directed to producing a composition of ‎nano-grained NiTi (Ni – nickel, Ti – titanium) alloy for use in producing nano-grained wires. ‎Nano-grained wires, for example, are used to generate medical instrument such as an endodontic ‎instrument. A specific method ofproducing the nano-grained composition includes preparing a ‎mixture of nickel (Ni) powder and titanium (Ti) powder. The mixture ofnickel powder and ‎titanium power is sintered to produce a nano-grained NiTi alloy. In one embodiment, an ‎endodontic instrument is formed using the nano-grained NiTi alloy and heat-treated.‎