Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330669                Kind: B1                Date: 20151008        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: F                Class: 16                Subclass: L                Main-Group: 001                Subgroup: 009                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: B                Class: 23                Subclass: K                Main-Group: 037                Subgroup: 053                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330669                Date: 20120701        Priority-Claims: 
                  Priority-Claim: 
                        Country: FR                Doc-Number: 02078/11                Date: 20110701        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: سيريماكس                        Address: 
                                          Address-1: روي ميرسير زد أي ميتري موري 8، 77290، فرنسا                            Country: FR                    Addressbook: 
                                    Name: Serimax                        Address: 
                                          Country: FR                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: جان- فرانسوا داجني                        Address: 
                                          Country: FR                    Addressbook: 
                                    Name: Jean- Francois DAGENAIS                        Address: 
                                          Country: FR            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: مكتب المحامي سليمان ابراهيم العمار                        Address: 
                                          Country: SA        Invention-Title: طريقة لإرتكاز أجزاء مشكلة، جزئياً على الأقل، في صورة أشكال مجوفة        Invention-Title: Method for abutting parts formed, at least in part, as hollow profiles        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4395                Date: 20151008        Wo-Term-Of-Grant: 
                  Date: 20151008            Doc-Number: 4395        Wo-Date-Of-Expiry: 20320701        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20120701        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20151008        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالي بطريقة لارتكاز أجزاء abutting parts مجوفة مشكلة hollow profiled ، حيث يتم توفير إطارين على الأقل (2) مزودين بمشغلات actuators (5) موزعة توزيعاً منتظماً مع بعضها البعض. ويحتوي كل مشغل على قسم يمكن إزاحته في مستوى مشترك مع باقي مشغلات الإطار لكي يبرز من الإطار المذكور (2)؛ ويتم وضع كل إطار في منطقة طرفية للجزء المناظر region of a respective part (210؛ 220). ويتم وضع المشغلات المتكافئة equivalent actuators (5) مقابلة لبعضها؛ تتم إزاحة الأقسام المتحركة للمشغلات (5) لأحد الإطارات وللمشغلات actuators (5) للإطار الآخر في مناطق التشغيل المناظرة respective working positions ، حيث تبذل قوى على جدار جزئها المناظر بحيث تتوافق المناطق الطرفية لتلك الأجزاء (210؛ 220) مع بعضها البعض؛ ويتم تثبيت الأجزاء ببعضها في منطقتها الطرفية المناظرة. شكل 1.    Abstract: 
            P: In order to abut hollow profiled parts, at least two frames (2) equipped with actuators (5) distributed in an equivalent manner to one another are provided. Each actuator has a portion which can be displaced in a plane common to the other actuators of the frame so as to project from said frame (2); the frames are each positioned in an end region of a respective part (210; 220). The equivalent actuators (5) are mutually opposed; the mobile portions of the actuators (5) of one frame and of the actuators (5) of the other frame are displaced into respective working positions, in which they exert forces on the wall of their respective part so that the end regions of these parts (210; 220) match one another; the parts are fixed to one another in their respective end region. (Fig. 6)