Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112340083                Kind: B1                Date: 20160824        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: B                Class: 22                Subclass: D                Main-Group: 041                Subgroup: 008                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 04                Subclass: B                Main-Group: 014                Subgroup: 020                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112340083                Date: 20121212        Priority-Claims: 
                  Priority-Claim: 
                        Country: EP                Doc-Number: 11193966.6                Date: 20111216        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: فيسوفيوس كروسبيل كمبني                        Address: 
                                          Address-1: 103فولك رودي سيوت202، ويلمبنجتون، دي، امريكا                            Country: US                    Addressbook: 
                                    Name: Vesuvius Crucible Company                        Address: 
                                          Country: US                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None                Applicant: 
                              Addressbook: 
                                    Name: فيسوفيوس يو اس ايه كوربوراشن                        Address: 
                                          Address-1: 250 بارك ويست درايف بيتسبورج بينسليفانيا 15275                            Country: US                    Addressbook: 
                                    Name: Vesuvius U S A Corporation                        Address: 
                                          Country: US                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: جيمس اوفينستون                        Address: 
                                          Country: CN                    Addressbook: 
                                    Name: James OVENSTONE                        Address: 
                                          Country: CN                Inventor: 
                              Addressbook: 
                                    Name: مارتن زهوو                        Address: 
                                          Country: CN                    Addressbook: 
                                    Name: Martin ZHOU                        Address: 
                                          Country: CN            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: مكتب المحامي سليمان ابراهيم العمار                        Address: 
                                          Country: SA        Invention-Title: عضو مانع للتسرب للاستخدام في أجهزة الصب المعدنية        Invention-Title: Intumescent sealing for metal casting apparatuses        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 5021                Date: 20160824        Wo-Term-Of-Grant: 
                  Date: 20160824            Doc-Number: 5021        Wo-Date-Of-Expiry: 20321212        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20121212        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20160824        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالي بتجميعة فوهة Nozzle assembly (20 و30) بجهاز صب معدني منتقى من بوابة منزلقة وجهاز تبادل أنبوبي. وتتضمن تجميعة الفوهة المذكورة ما يلي: - عنصر حراري أول first refractory element (1) متضمن سطح إقران أول first coupling surface (1أ) به فتحة تجويف أولى، - و عنصر حراري ثاني second refractory element (11) يتضمن سطح إقران ثان (11أ) به فتحة تجويف ثانية first bore aperture. ويتم إقران العناصر الأولى والثانية ببعضهما البعض في علاقة انتقال بالإنزلاق من خلال أسطحهم المقرنة الخاصة الأولى والثانية بحيث يمكن احضار الفتحات التجويفية الأولى والثانية بداخل وخارج السجل لتحديد تجويف متصل continuous bore (3 و13)، أثناء التسجيل، لتفريغ المعدن المنصهر من مدخل معدن منصهر molten metal inlet (13أ) إلى مخرج معدن منصهر molten metal outlet (3ب) بتجميعة الفوهة المذكورة، - وعضو مانع للتسرب sealing member (2) يتم توفيره بين أسطح الاقران الأولى والثانية للعناصر الأولى والثانية. ويكون هذا العضو (2) محتوياً على مادة منتفخة حرارياً. شكل 2.    Abstract: 
            P: The present invention concerns a nozzle assembly (20, 30) for a metal casting apparatus selected from a sliding gate and a tube exchange device, said nozzle assembly comprising: a first refractory element (1) comprising a first coupling surface (1a) which includes a first bore aperture, and a second refractory element (11) comprising a second coupling surface (11a), which includes a second bore aperture, the first and second elements being coupled to one another in a sliding translation relationship through their respective first and second coupling surfaces such that the first and second bore apertures can be brought into and out of registry to define, when in registry, a continuous bore (3, 13) for discharging molten metal from a molten metal inlet (13a) to a molten metal outlet (3b) of said nozzle assembly, a sealing member (2) provided between the first and second coupling surfaces of the first and second elements, characterized in that, the sealing member (2) comprises a th