Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330911                Kind: B1                Date: 20160907        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: G                Class: 05                Subclass: B                Main-Group: 023                Subgroup: 000                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: G                Class: 06                Subclass: F                Main-Group: 019                Subgroup: 000                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330911                Date: 20121008        Priority-Claims: 
                  Priority-Claim: 
                        Country: KR                Doc-Number: 10-2011-0142245                Date: 20111226        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: بي ان اف تكنولوجي انك.                        Address: 
                                          Address-1: 566. يونغسان ـ دونغ، يوسيونغ ـ غو ، دايجيون، كوريا                            Country: KR                    Addressbook: 
                                    Name: BNF Technology Inc.                        Address: 
                                          Country: KR                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: سيو، هو جون                        Address: 
                                          Country: KR                    Addressbook: 
                                    Name: SEO, Ho Jun                        Address: 
                                          Country: KR            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: مكتب الدكتور حسن الملا (محامون ومستشارون قانونيون)                        Address: 
                                          Country: SA        Invention-Title: طريقة وجهاز ووسط تخزين لإجراء المراقبة الشاملة في منشاة صناعية        Invention-Title: Method and apparatus and storage medium for performing overall monitoring of industrial plant        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 5042                Date: 20160907        Wo-Term-Of-Grant: 
                  Date: 20160907            Doc-Number: 5042        Wo-Date-Of-Expiry: 20321008        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20121008        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20160907        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: طريقة وجهاز ووسط تخزين لإجراء المراقبة الشاملة في منشاة صناعية METHOD AND APPARATUS AND STORAGE MEDIUM STORING FOR PERFORMING OVERALL MONITORING OF INDUSTRIAL PLANT الملخـــص يتعلق الاختراع الحالي بجهاز وطريقة ووسيط تخزين storage medium لإجراء المراقبة الشاملة لمنشأة صناعية، هذ الاختراع هو تقنية جري بها العمل في منشآت الصناعية لديها مرافق متنوعة مثل المحطات الكهربائية. قيم درجات التشغيل (على سبيل المثال درجات الحرارة، السرعة، الضغط، ألخ)، التي يتم قياسها من مرفق أثناء التشغيل وجمعها وتحليلها. وعلى نحو شامل يرصد الدرجات الحدية للتعطل في حالة الضرورة الموضعة بالترتيب لمنع تضرر مرفق ذو نوعية من درجات التشغيل. الشكل 2.    Abstract: 
            P: METHOD AND APPARATUS AND STORAGE MEDIUM FOR PERFORMING OVERALL MONITORING OF INDUSTRIAL PLANT ABSTRACT The present invention relates to an apparatus and method and storage medium for performing overall monitoring of Industrial plant. This invention is a technique applied to industrial plants having a variety of facilities such as power plants. Operation values (Ex. temperature, speed, pressure, etc.) measured from the facility during operation was collected and analyzed. And comprehensively monitor a margin for emergency stop values set in order to prevent damage to the facility of operating values. Fig 2.