Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330557                Kind: B1                Date: 20150810        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 01                Subclass: B                Main-Group: 025                Subgroup: 231                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330557                Date: 20120530        Priority-Claims: None        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: برايون تيكنولوجيز                        Address: 
                                          Address-1: روي جوزيف واوتيرز، 144، اينجيز، 4480-بي، بلجيكا                            Country: BE                    Addressbook: 
                                    Name: PRAYON TECHNOLOGIES                        Address: 
                                          Country: BE                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: انتوني هوكسا                        Address: 
                                          Country: BE                    Addressbook: 
                                    Name: Antoine HOXHA                        Address: 
                                          Country: BE                Inventor: 
                              Addressbook: 
                                    Name: دورينا فاتي                        Address: 
                                          Country: BE                    Addressbook: 
                                    Name: Dorina FATI                        Address: 
                                          Country: BE            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: مكتب المحامي سليمان ابراهيم العمار                        Address: 
                                          Country: SA        Invention-Title: طريقة لإنتاج حمض الفوسفوريك من نوعية ثنائي الهيدرات / هيمي هيدرات        Invention-Title: A method for producing phosphoric acid of the dihydrate/hemihydrate type        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4247                Date: 20150810        Wo-Term-Of-Grant: 
                  Date: 20150810            Doc-Number: 4247        Wo-Date-Of-Expiry: 20320530        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20120530        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20150810        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالي بطريقة لإنتاج حمض الفوسفوريك ، تتضمن مهاجمة الصخور المفسفتة في وسط مائي بحمض الكبريتيك ، مع تكوين مزيج ثنائي الهيدرات كمعلق في وسط مائي وله محتوي P2O5 حر بين 38 و50 ٪ ومحتوي SO3 حر من أقل من 0.5٪ ، تحويل هذا المزيج عن طريق التسخين مع إعادة البلورة لكبريتات الكالسيوم الذائبة مما يزيد من مزيج هيمي هيدرات ثاني ، والفصل في المزيج الثاني بين حمض الفوسفوريك المنتج و عجينة هيمي هيدرات ، تتميز في أنها تتألف أثناء المهاجمة ، إضافة مصدر فلور في المزيج الأول في محتوي من 1٪ إلي 5٪ بالوزن من F بالنسبة إلي P2O5 الموجود في الصخور المفسفتة. شكل 1.    Abstract: 
            P: A method for producing phosphoric acid, comprising attack in an aqueous medium of phosphated rock with sulfuric acid, with formation of a first dihydrate slurry suspended in an aqueous phase having a free P2O5 content between 38 and 50% and a free SO3 content of less than 0.5%, conversion of this first slurry by heating with recrystallization of the solubilized calcium sulfate giving rise to a second hemihydrate slurry, and separation in the second slurry between a production phosphoric acid and a hemihydrate cake, characterized in that it comprises during the attack, addition of a fluorine source in the first slurry in a content from 1% to 5% by weight of F relatively to the P2O5 contained in the phosphated rock.