Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112340128                Kind: B1                Date: 20180304        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: F                Class: 04                Subclass: D                Main-Group: 007                Subgroup: 004                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: F                Class: 04                Subclass: D                Main-Group: 015                Subgroup: 002                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: H                Class: 02                Subclass: H                Main-Group: 007                Subgroup: 085                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: H                Class: 02                Subclass: P                Main-Group: 029                Subgroup: 002                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112340128                Date: 20121222        Priority-Claims: 
                  Priority-Claim: 
                        Country: SE                Doc-Number: 1151254-8                Date: 20111222        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: زيليم أي بي هولدنجز ال ال سي                        Address: 
                                          Address-1: 1133 ويستشر افينيو، وايت بلينس، نيويورك 10604، امريكا                            Country: US                    Addressbook: 
                                    Name: Xylem IP Holdings LLC                        Address: 
                                          Country: US                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: اليكساندر فولمان                        Address: 
                                          Country: SE                    Addressbook: 
                                    Name: Alexander FULLEMANN                        Address: 
                                          Country: SE                Inventor: 
                              Addressbook: 
                                    Name: فريدريك سوديرلوند                        Address: 
                                          Country: SE                    Addressbook: 
                                    Name: Fredrik SÖDERLUND                        Address: 
                                          Country: SE                Inventor: 
                              Addressbook: 
                                    Name: ماتس كارلن                        Address: 
                                          Country: SE                    Addressbook: 
                                    Name: Mats KARLÉN                        Address: 
                                          Country: SE            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: مكتب المحامي سليمان ابراهيم العمار                        Address: 
                                          Country: SA        Invention-Title: طريقة للتحكم في نظام ضخ        Invention-Title: Method for controlling a pump arrangement        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 5780                Date: 20180304        Wo-Term-Of-Grant: 
                  Date: 20180304            Doc-Number: 5780        Wo-Date-Of-Expiry: 20321222        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20121222        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20180304        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالي بطريقة للتحكم في نظام ضخ يشتمل على مضخة (2) بها محرك (7) ووحدة تحكم (6)، ويصاحب هذا المحرك (7)، عندما تكون المضخة (2) في حالة نشطة ويتم دفع المحرك (7) في اتجاه أول، عامل حمل يماثل ظروف تشغيل نظام المضخة؛ يشتمل نظام المضخة أيضًا على وسيلة لمراقبة متغير تشغيل واحد على الأقل يمكن اشتقاق عامل الحمل الخاص بالمحرك (7) منه. تشتمل الطريقة على خطوة تحديد قيمة حقيقية لمتغير التشغيل الواحد على الأقل، تحديد ما إذا كانت هناك قوة مسلطة خارجيًا تؤثر على المحرك (7) إلى حد بدء ظرف تشغيل يضر بنظام المضخة، مما يؤدي إلى تحول حالة المضخة (2) من الحالة النشطة إلى الحالة غير النشطة إذا بدء ظرف تشغيل يضر بنظام المضخة، يشتمل تحول الحالة على قيام وحدة التحكم (6)، فور بدء ظرف التشغيل الضار، بإيقاف دفع المحرك (7) بشكل مفاجئ في هذا الاتجاه الأول. شكل 1 .    Abstract: 
            P: The invention relates to a method for controlling a pump arrangement comprising a pump (2) having a motor (7) and a control unit (6), said motor (7), when the pump (2) is in an active state and the motor (7) is driven in a first direction, being associated with a load factor that corresponds to an operating condition of the pump arrangement; the pump arrangement also comprising means for monitoring at least one operating parameter from which the load factor of the motor (7) can be derived. The method comprises the steps of determining a real value of said at least one operating parameter, determining if an externally applied force is acting on the motor (7) to such an extent that an operating condition detrimental to the pump arrangement is initiated, effecting a state shift from the active state to an inactive state of the pump (2) if an operating condition detrimental to the pump arrangement is initiated, the state shift comprising that the control unit (6), immediately after a detri