Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330514                Kind: B1                Date: 20150707        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: H                Class: 02                Subclass: B                Main-Group: 013                Subgroup: 035                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: H                Class: 01                Subclass: H                Main-Group: 033                Subgroup: 064                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: H                Class: 01                Subclass: H                Main-Group: 033                Subgroup: 042                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330514                Date: 20120516        Priority-Claims: 
                  Priority-Claim: 
                        Country: KR                Doc-Number: 10-2011-0045599                Date: 20110516        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: شركة هيونداي للصناعات الثقيلة المحدودة.                        Address: 
                                          Address-1: 1، جيونها-دونج، دونج-جو، أولسان 682-060، جمهورية كوريا                            Country: KR                    Addressbook: 
                                    Name: Hyundai Heavy Industries Co., Ltd.                        Address: 
                                          Country: KR                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None                Applicant: 
                              Addressbook: 
                                    Name: هيونداي ايليكتريك اند اينيرجي سيستمز كمبني، ليمتد                        Address: 
                                          Address-1: 75، يولجوك - رو، جونجنو - جو، سيئول، كوريا                            Country: KR                    Addressbook: 
                                    Name: Hyundai Electric & Energy Systems Co., Ltd.                        Address: 
                                          Country: KR                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: كيم، هيونج تشون                        Address: 
                                          Country: KR                    Addressbook: 
                                    Name: KIM, Hyung Choon                        Address: 
                                          Country: KR            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: شركة سماس للملكية الفكرية                        Address: 
                                          Country: SA        Invention-Title: مجموعة مفاتيح كهربائية معزولة بالغاز        Invention-Title: Gas insulated switchgear        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4136                Date: 20150707        Wo-Term-Of-Grant: 
                  Date: 20150707            Doc-Number: 4136        Wo-Date-Of-Expiry: 20320516        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20120516        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20150707        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: مجموعة مفاتيح كهربائية معزولة بالغاز GAS INSULATED SWITCHGEAR الملخـــص تشمل مجموعة المفاتيح الكهربائية المعزولة بالغاز(100) gas-insulated switchgear إطار دعم(110) support frame، الموصل الثابت الأول (120) first fixed conductor مثبت على جانب واحد لإطار الدعم (110)، والموصل الثابت الثاني (130) second fixed conductor مثبت على الجانب الآخر لإطار الدعم(110) لكي يكون مقابل للموصل الثابت الأول (120)؛ يتم تشكيل أداة ملولبة screw (140) لتشكل عامود(600) shaft في داخل إطار الدعم (110) يتم إبعاده بعيدا عن الموصلين الثابتين الأول والثاني (120، 130)؛ يتم تكوين تلامس متحرك أولfirst movable contact (160) للتحرك على طول العامود (600) اعتمادا على دوران rotation الأداة الملولبة (140)screw ، أحد أطرافها يكون منحنىbent، طرفها الآخر يكون في اتصال بالموصل الثابت الأول(120)، ويتم تكوين تلامس متحرك ثاني (170)للتحرك على طول العامود (600)اعتمادا على دوران rotation الأداة الملولبةscrew (140)، أحد أطرافها يكون منحنى وطرفها الآخر يكون في اتصال مع الموصل الثابت الثاني (130). تستطيع مجموعة المفاتيح الكهربائية المعز    Abstract: 
            P: GAS INSULATED SWITCHGEAR ABSTRACT Provided is a gas-insulated switchgear (100) comprising: a support frame (110); a first fixed conductor (120) installed on one side of the support frame (110); a second fixed conductor (130) installed on another side of the support frame (110) to be opposed to the first fixed conductor (120); a screw (140) configured to form a shaft (600) in the inside of the support frame (110) and spaced apart from the first and second fixed conductors (120, 130); a first movable contact (160) configured to move along the shaft (600) depending on the rotation of the screw (140), one end of which being bent, other end of which being in contact with the first fixed conductor (120); and a second movable contact (170) configured to move along the shaft (600) depending on the rotation of the screw (140), one end of which being bent, other end of which being in contact with the second fixed conductor (130). The gas-insulated switchgear (100) according to the present inven