Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330994                Kind: B1                Date: 20150803        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 07                Subclass: D                Main-Group: 223                Subgroup: 016                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: A                Class: 61                Subclass: K                Main-Group: 031                Subgroup: 055                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330994                Date: 20121110        Priority-Claims: 
                  Priority-Claim: 
                        Country: FR                Doc-Number: 11/03933                Date: 20111220        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: لي لابوراتوريز سيرفير                        Address: 
                                          Address-1: 12 بليس دي لا ديفنينس المدينة كوربيفوا سيدكس، فرنسا                            Country: FR                    Addressbook: 
                                    Name: LES LABORATOIRES SERVIER                        Address: 
                                          Country: FR                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: جيان- بيير لوكوف                        Address: 
                                          Country: FR                    Addressbook: 
                                    Name: Jean-Pierre LECOUVE                        Address: 
                                          Country: FR                Inventor: 
                              Addressbook: 
                                    Name: جيان- لوك رينو                        Address: 
                                          Country: FR                    Addressbook: 
                                    Name: Jean-Luc RENAUD                        Address: 
                                          Country: FR                Inventor: 
                              Addressbook: 
                                    Name: سولين مولا                        Address: 
                                          Country: FR                    Addressbook: 
                                    Name: Solenne MOULIN                        Address: 
                                          Country: FR                Inventor: 
                              Addressbook: 
                                    Name: لوسيل فايس- لودو                        Address: 
                                          Country: FR                    Addressbook: 
                                    Name: Lucile VAYSSE-LUDOT                        Address: 
                                          Country: FR                Inventor: 
                              Addressbook: 
                                    Name: نيكولا بانوتيه                        Address: 
                                          Country: FR                    Addressbook: 
                                    Name: Nicolas PANNETIER                        Address: 
                                          Country: FR            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: مكتب المحامي سليمان ابراهيم العمار                        Address: 
                                          Country: SA        Invention-Title: عملية جديدة لتخليق إيفابردين وأملاح الإضافة الخاصة به مع حمض مقبول صيدلانياً        Invention-Title: New process for the synthesis of ivabradine and addition salts thereof with a pharmaceutically acceptable acid        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4233                Date: 20150803        Wo-Term-Of-Grant: 
                  Date: 20150803            Doc-Number: 4233        Wo-Date-Of-Expiry: 20321110        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20121110        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20150803        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالي بعملية لتصنيع Process for synthesis ivabradine له الصيغة (I): وأملاح الإضافة addition salts الخاصة به مع حمض مقبول صيدلانياً pharmaceutically acceptable acid، وhydrates من ذلك. كأدوية.    Abstract: 
            P: Process for the synthesis of ivabradine of formula (I): addition salts thereof with a pharmaceutically acceptable acid, and hydrates thereof. Medicaments.