Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112340028                Kind: B1                Date: 20151218        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: B                Class: 28                Subclass: B                Main-Group: 000                Subgroup: 000                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 04                Subclass: B                Main-Group: 041                Subgroup: 086                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 09                Subclass: K                Main-Group: 011                Subgroup: 000                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112340028                Date: 20121124        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: سليمان محسن صالح الغريبي                        Address: 
                                          Address-1: ص. ب 22478، جدة 21495، المملكة العربية السعودية                            Country: SA                    Addressbook: 
                                    Name: Sulaiman Mihsin Saleh ALgohuraibi                        Address: 
                                          Country: SA                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: سليمان محسن صالح الغريبي                        Address: 
                                          Country: SA                    Addressbook: 
                                    Name: Sulaiman Mihsin AL gohuraibi                        Address: 
                                          Country: SA            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: سعود محمد علي الشواف للمحاماة والإستشارات القانونية                        Address: 
                                          Country: SA        Invention-Title: البلاط المضيء        Invention-Title: Luminous tile        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4549                Date: 20151218        Wo-Term-Of-Grant: 
                  Date: 20151218            Doc-Number: 4549        Wo-Date-Of-Expiry: 20321124        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20121124        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20151218        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالى ببلاط مضيء أرضي وجداري من السيراميك والبورسلان والجرانيت والرخام المنحوت والمثقوب بطريقة صناعية. ويتعلق الاختراع كذلك بطريقة لتصنيع البلاط المضيء حيث توضع بالحُفر دهانات شاحنة من بودرة صبغات الفلورسنت fluorescent pigments الشاحنة طويلة الأمد والفسفورية طويلة الأمد غير الشاحنة بعد معالجتها وخلطها بمادة الرزنت الشفاف بألوانها الزاهية، ويوضع على الدهان الفسفوري والشاحن في الأمـاكن الغائـرة مـادة الإبـوكسي الشفـافة العـازلة أو ما يعادلها لحماية البلاط من الأوساخ ومن مواد النظافة التي قد تؤثر عليه عند تنظيف الأرضيات والجدران. وبشكل أكثر تحديداً، يتميز هذا البلاط بأنه يضيء بألوان زاهية ويعطي جمالاً للأرضيات والجدران عند إطفاء الإضاءة. كما يكون بالإمكان تغيير شكل البلاط في الظلام الدامس عند توجيه إضاءة الضوء الأسود على البلاط، حيث سيتغير شكل الأرضيات كلياً لأن الدهانات غير الشاحنة الفسفورية ستضيء، وعند إطفاء الضوء الأسود، يتغير شكل البلاط لأنه ستضيء فقط الدهانات الشاحنة من بودرة صبغات الفلورسنت الشاحنة لتشكل لوحةً أرضيةً وجداريةً جميلةً لمدة 4 ساعات متواصلة وذلك عندما يت    Abstract: 
            P: The present invention relates to carved floor and wall tiles of ceramic, porcelain, granite and marble, that are engraved with long-term, chargeable paints of chargeable fluorescent pigments and long-term, un-chargeable phosphoric paints, after being treated and mixed with transparent resin (mecel 8420-p), with their bright colors; afterwards, a substance called epoxy which is a transparent insulator POLYBAC-1319-ULTRA or any other substance that acts like epoxy, such as transparent resin (mecel 8420-p) or the insulator Traz 25, is added on the chargeable phosphoric paints in the deep places for protection of tiles from dirties and damage caused by detergents which may affect the tiles on cleaning floor and wall. These tiles are characterized in that they glow with bright colors and give beauty to the floor and wall when the light is switched off. Moreover, it is possible to change the look (appearance) of the tiles in dark when we focus the black light on the tiles, where the view of