Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112340122                Kind: B1                Date: 20160616        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: E                Class: 03                Subclass: B                Main-Group: 011                Subgroup: 002                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: F                Class: 15                Subclass: B                Main-Group: 000                Subgroup: 000                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: E                Class: 03                Subclass: C                Main-Group: 001                Subgroup: 012                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112340122                Date: 20121222        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: حمود حماد البدراني الحربي                        Address: 
                                          Address-1: 5020 البادع - حي طويق الرياض 13791-7720، المملكة العربية السعودية                            Country: SA                    Addressbook: 
                                    Name: Hmod Hmmad Albdrani Alharbi                        Address: 
                                          Country: SA                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: حمود حماد البدراني الحربي                        Address: 
                                          Country: SA                    Addressbook: 
                                    Name: Hmod Hmmad Albdrani                        Address: 
                                          Country: SA        Invention-Title: تجميعه لتنظيم والتحكم بضغط المضخة في شبكات المياه        Invention-Title: Assembly for regulating and controlling pump pressure in water networks        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4874                Date: 20160616        Wo-Term-Of-Grant: 
                  Date: 20160616            Doc-Number: 4874        Wo-Date-Of-Expiry: 20321222        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20121222        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20160616        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق هذا الاختراع بتشغيل المضخة أتوماتيكيا وحماية شبكات المياه من ارتفاع ضغط المضخة العالي خاصة عندما يتعطل النظام الاتوماتيكي في التحكم بتشغيل واطفاء المضخة، وتعتمد آلية منظم وحامي شبكات المياه على اعاده الماء كليا او جزئيا للمضخة مرة ثانية عن طريق ماسورة الشفاط، لعمل دوران للماء حول المضخة، ومن ثم التحكم بالضغط وتثبيته عند درجة مناسبة لا يمكن تجاوزها مهما استمر تشغيل المضخة بدون تصريف، شكل -1-    Abstract: 
            P: Control pressure pump to protect water systems Summary The present invention relates to the protection of water from high-pressure pump is especially high when hang automated control system, The hinge mechanism decompressed pump to re-partial or total water out of the pump to pump a second time through the pipe hood, for the work of the rotation of the water around the pump, and then pressure control and install it at the appropriate degree can not be overcome no matter how continued operation of the pump without discharge, form -1