Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330579                Kind: B1                Date: 20170612        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 07                Subclass: B                Main-Group: 063                Subgroup: 000                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330579                Date: 20120605        Priority-Claims: 
                  Priority-Claim: 
                        Country: US                Doc-Number: 13371467                Date: 20120212        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: مدينة الملك عبدالعزيز للعلوم والتقنية                        Address: 
                                          Address-1: ص ب 6086 الرياض 11442، المملكة العربية السعودية                            Country: SA                    Addressbook: 
                                    Name: King Abdulaziz City for Science and Technology                        Address: 
                                          Country: SA                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: احمد بصفر                        Address: 
                                          Country: SA                    Addressbook: 
                                    Name: AHMED ALI BASFAR                        Address: 
                                          Country: SA                Inventor: 
                              Addressbook: 
                                    Name: خالد عبدالعزيز محمد                        Address: 
                                          Country: SA                    Addressbook: 
                                    Name: KHALED ABDEL-AZIZ MOHAMED                        Address: 
                                          Country: SA        Invention-Title: طريقة لإزالة الكبريت من النفط الخام والديزل بواسطة الاشعاعات الأيونية        Invention-Title: Method of removing sulfur from crude oil and diesel using ionizing radiation        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 5413                Date: 20170612        Wo-Term-Of-Grant: 
                  Date: 20170612            Doc-Number: 5413        Wo-Date-Of-Expiry: 20320605        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20120605        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20170612        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالي بطريقة وعملية لإزالة الكبريت المتبقي في الأنواع الأربعة للنفط الخام العربي الثقيل (Arabian Heavy-AH) والديزل الأولي (Straight Run Diesel-SRD) بواسطة الاشعاع الأيوني. حيث يعتبر الاشعاع الناجم عن إزالة الكبريت غير ملائم للجرعات الممتصة التي تصل إلى 200 كيلو جراي. ولايزال معظم الكبريت المترابط عضوياً والكبريت اوفقاً لعنصري و كبريتيد الهيدروجين موجودين في العينات التي تم تعريضها للإشعاع. وتتحقق إزالة الكبريت من النفط الخام والديزل الأولي (SRD) من خلال ربط أشعة جاما مع غيرها من العمليات الفيزيائية\ الكيميائية ( على سبيل المثال استخراج وأكسدة السائل- السائل) والتي قدمت مستويات كبيرة في خفض الكبريت الكلي في المنتجات المدققة (النفط الخام والديزل الأولي). أظهرت النتائج عن أفضل عمليات الازالة للنفط الخام العربي الثقيل والديزل الأولي (SRD) في خفض محتوى الكبريت الكلي ما يصل إلى 36% نفط خام (AH) و 78% الديزل الأولي (SRD) التي تقابل ( عملية السائل\ 200 كيلو جراي) و ( عملية السائل \ 200 كيلو جراي) للنفط الخام (AH) والديزل الأولي (SRD) على التوالي. الشكل رقم (1)