Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330607                Kind: B1                Date: 20150723        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: H                Class: 04                Subclass: B                Main-Group: 010                Subgroup: 071                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330607                Date: 20120611        Priority-Claims: 
                  Priority-Claim: 
                        Country: CN                Doc-Number: ?? ?? ??/?? ?? 2011/075810                Date: 20110616        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: هواوي تكنولوجيز كو.، ليمتد.                        Address: 
                                          Address-1: هواوي ادمينستريشن بيلدينج، بانتيان لونجانج ديستريكت. شينزهين، جانجدونج 518129، الصين                            Country: CN                    Addressbook: 
                                    Name: Huawei Technologies Co., Ltd.                        Address: 
                                          Country: CN                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: ديجانج زهونج                        Address: 
                                          Country: CN                    Addressbook: 
                                    Name: Degang ZHONG                        Address: 
                                          Country: CN                Inventor: 
                              Addressbook: 
                                    Name: زبين لي                        Address: 
                                          Country: CN                    Addressbook: 
                                    Name: Zebin LI                        Address: 
                                          Country: CN                Inventor: 
                              Addressbook: 
                                    Name: سولين يانج                        Address: 
                                          Country: CN                    Addressbook: 
                                    Name: Sulin YANG                        Address: 
                                          Country: CN                Inventor: 
                              Addressbook: 
                                    Name: شينجبنج لي                        Address: 
                                          Country: CN                    Addressbook: 
                                    Name: Sahengping LI                        Address: 
                                          Country: CN            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: مكتب المحامي سليمان ابراهيم العمار                        Address: 
                                          Country: SA        Invention-Title: طريقة وجهاز للتحكم في الطاقة الضوئية        Invention-Title: Method and apparatus for controlling optical power        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4205                Date: 20150723        Wo-Term-Of-Grant: 
                  Date: 20150723            Doc-Number: 4205        Wo-Date-Of-Expiry: 20320611        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20120611        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20150723        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالي بالطلب الحالي الذي يقدم طريقة للتحكم في الطاقة الضوئية method for controlling optical power, وتشمل الطريقة: مراقبة مخرج الطاقة الضوئية الخارجية لمصدر ضوئي optical source (123) , والحكم بما إذا تم استقبال إشارة التحكم control signal للاختبار المضبوط مسبقًا؛ وعند عدم استقبال إشارة التحكم للاختبار المضبوط مسبقًا, ومعادلة إشارة البيانات إلى الضوء الخارجي الخاص بالمصدر الضوئي optical source (123) , وضبط تيار الانحياز للمصدر الضوئي adjusting a bias current of the optical source طبقًا لنتيجة مراقبة الطاقة الضوئية الخارجية للمصدر الضوئي (123) لتنفيذ التحكم التلقائي في الطاقة automatic power control ؛ وعند استقبال إشارة التحكم للاختبار المضبوط مسبقًا, بدء الاختبار وتراكب إشارة الاختبار مع إشارة البيانات لتشكيل إشارة متراكبة ومعادلة الإشارة المتراكبة للضوء الخارجي الخاص بالمصدر الضوئي (123) , يتم تجاهل نتيجة مراقبة الطاقة الضوئية الخارجية للمصدر الضوئي أثناء فترة الاختبار للمحافظة على تيار الانحياز الحالي الخاص بالمصدر الضوئي (123) عند قيمة الهدف المضبوط مسبقًا. يعرض ال    Abstract: 
            P: The present application provides a method for controlling optical power, the method includes: monitoring output optical power of an optical source (123), and judging whether a preset test control signal is received; when the preset test control signal is not received, modulating a data signal to output light of the optical source (123), and adjusting a bias current of the optical source (123) according to an output optical power monitoring result of the optical source (123) to implement automatic power control; and when the preset test control signal is received, starting a test and superimposing a test signal to the data signal to form a superimposed signal and modulating the superimposed signal to the output light of the optical source (123), the output optical power monitoring result of the optical source (123) is ignored during the test period to maintain the bias current of the optical source (123) at a preset target value. The present application further provides an apparatus for