Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330692                Kind: B1                Date: 20150928        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: B                Class: 04                Subclass: C                Main-Group: 005                Subgroup: 008                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: B                Class: 04                Subclass: C                Main-Group: 005                Subgroup: 103                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: B                Class: 04                Subclass: C                Main-Group: 005                Subgroup: 006                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330692                Date: 20120715        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: براكتيكال أنلايزر سولوشنز بي تي إي. ليمتد                        Address: 
                                          Address-1: 32 أنغ مو كيو إندايتريال بارك 2، سينغ إنداستريال كومبليكس، # 06 - 13، سنغافورة 569510.                            Country: SG                    Addressbook: 
                                    Name: PRACTICAL ANALYZER SOLUTIONS PTE. LTD.                        Address: 
                                          Country: SG                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: تشينغ بوون بينغ، جوستين                        Address: 
                                          Country: SG                    Addressbook: 
                                    Name: CHENG Boon Ping, Justin                        Address: 
                                          Country: SG                Inventor: 
                              Addressbook: 
                                    Name: لاو هينج يوان, باول                        Address: 
                                          Country: SG                    Addressbook: 
                                    Name: LAU Heng Yuan, Paul                        Address: 
                                          Country: SG                Inventor: 
                              Addressbook: 
                                    Name: لوه تشيي هوونغ                        Address: 
                                          Country: SG                    Addressbook: 
                                    Name: LOH Chee Hoong                        Address: 
                                          Country: SG                Inventor: 
                              Addressbook: 
                                    Name: لين يي يو                        Address: 
                                          Country: TW                    Addressbook: 
                                    Name: LIN Yi Yu                        Address: 
                                          Country: TW            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: شركة كدسه للملكية الفكرية                        Address: 
                                          Country: SA        Invention-Title: فرّازة دوّامية بالطرد المركزي        Invention-Title: Centrifugal cyclone separator        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4365                Date: 20150928        Wo-Term-Of-Grant: 
                  Date: 20150928            Doc-Number: 4365        Wo-Date-Of-Expiry: 20320715        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20120715        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20150928        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق تجسيد واحد علي الأقل للإختراع بفرازة دوامية/ بالطرد المركزي centrifugal/ cyclone separator الذي يفصل بين الجسيمات particles والقطرات السائلة liquid droplets و/ أو السحب المتكثفة condensing mists (الطبيعة القائمة علي المواد الهيدروكربونية hydrocarbon و/ أو الماء) عن الغازات gases دون استخدام عنصر الترشيح filter element. يعتمد التصميم design علي استخدام أنبوب حلزوني داخلي inlet spiral tube ومروحة أولي مخروطية الشكل first conical fin ومروحة ثانية مخروطية الشكل second conical fin ودرج step علي الهيكل الأسطواني cylindrical body وامتداد مكتشف الدوراة vortex finder تحت الريشة المخروطية الثانية second conical fin. ومع تجسيد آخر، يختلف التصميم في أنه يعتمد علي الدخول مع منطقة مفتوحة أو مترابطة threaded or open area مكونًا مسار تدفقي flow path مثل الأنبوبة الحلزونية spiral tube، في حين اعتماده علي نفس المكونات أو مكونات مشابه same or similar components للتجسيد الأول المذكور أعلاه. الشكل 3.    Abstract: 
            P: At least one embodiment of the invention relates to a centrifugal/ cyclone separator which separates particles, liquid droplets and or condensing mists (water based and or hydrocarbon based nature) from gases without using a filter element .The design relies on the use of the inlet spiral tube, a first conical fin and the second conical fin, and the step on the cylindrical body and the extension of the vortex finder below second conical fin. With another embodiment, the design differs in that it relies on the insert with threaded or open area forming a flow path like spiral tube, while relying on the same or similar components as with the first embodiment listed above. Figure 3.