Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112340043                Kind: B1                Date: 20151005        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: F                Class: 03                Subclass: G                Main-Group: 006                Subgroup: 000                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112340043                Date: 20121128        Priority-Claims: 
                  Priority-Claim: 
                        Country: US                Doc-Number: 13/306,984                Date: 20111130        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: جامعة الملك سعود                        Address: 
                                          Address-1: ص.ب 1054, الرياض 11333، المملكة العربية السعودية                            Country: SA                    Addressbook: 
                                    Name: King Saud University                        Address: 
                                          Country: SA                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: عصام عبدالعزيز العمار                        Address: 
                                          Country: SA                    Addressbook: 
                                    Name: Essam A. Al-Ammar                        Address: 
                                          Country: SA                Inventor: 
                              Addressbook: 
                                    Name: مازن عبدالله باعباد                        Address: 
                                          Country: SA                    Addressbook: 
                                    Name: Mazen A. Ba-abbad                        Address: 
                                          Country: SA                Inventor: 
                              Addressbook: 
                                    Name: هاني عبدالرحمن الأنصاري                        Address: 
                                          Country: SA                    Addressbook: 
                                    Name: Hany A. Al-Ansary                        Address: 
                                          Country: SA            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: شركة كدسه للملكية الفكرية                        Address: 
                                          Country: SA        Invention-Title: مولد بخار بالطاقة الشمسية        Invention-Title: Solar steam generator        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4376                Date: 20151005        Wo-Term-Of-Grant: 
                  Date: 20151005            Doc-Number: 4376        Wo-Date-Of-Expiry: 20321128        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20121128        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20151005        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع بنظم وطرق لتوليد بخار بالطاقة الشمسية. تتضمن النظم والطرق وضع سدادة (plug) 302 في غلاف خارجي (outer shell) 102 مغلق القمة من مولد بخار بالطاقة الشمسية (solar steam generator) 100، الذي يحدد فراغ حلقي صغير (small annular space) 304 بين السدادة (plug) 302 وداخل مأوى شفاف (transparent housing) 106 موضوع فوق الغلاف الخارجي (outer shell) 102. ينقل الماء الخام إلى الغلاف الخارجي (outer shell) 102 من مولد البخار بالطاقة الشمسية (solar steam generator) 100، لأعلى إلى الفراغ الحلقي الصغير (small annular space) 304 بين السدادة (plug) 302 وداخل المأوى الشفاف (transparent housing) 106. توجه طاقة شمسية مركزة على المأوى الشفاف (transparent housing) 106 لغلي الماء الخام في الفراغ الحلقي الصغير (small annular space) 304. يمكن تبأير الطاقة الشمسية المركزة المنحرفة على المأوى الشفاف (transparent housing) 106 للمساعدة في غلي الماء الخام في الفراغ الحلقي الصغير (small annular space) 304. يتوجه البخار المتصاعد من الفراغ الحلقي الصغير (small annular space) 304 من خلال تجويف (cavity) 308 ممتد    Abstract: 
            P: Systems and methods for solar steam generation are described. The systems and methods include disposing a plug in a closed top outer shell of a solar steam generator, which may define a small annular space between the plug and an interior of a transparent housing disposed atop the outer shell. Raw water is transferred into the outer shell of the solar steam generator, up into the small annular space between the plug and the interior of the transparent housing. Concentrated solar energy is directed at the transparent housing to boil raw water in the small annular space. Stray concentrated solar energy may be focused at the transparent housing to aid in boiling raw water in the small annular space. Steam rising from the small annular space is directed through a cavity extending from a top of the plug, downward through a steam outlet pipe, out of the solar steam generator. Figure 1.