Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330773                Kind: B1                Date: 20150723        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 22                Subclass: C                Main-Group: 038                Subgroup: 000                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 22                Subclass: C                Main-Group: 038                Subgroup: 028                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330773                Date: 20120812        Priority-Claims: 
                  Priority-Claim: 
                        Country: JP                Doc-Number: 2011-180207                Date: 20110822        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: سوميتومو ميتال انديستريز، ليمتد                        Address: 
                                          Address-1: 5-33 كيتاهاما 4- شومي ، شو - كو اوساكا                            Country: JP                    Addressbook: 
                                    Name: Sumitomo Metal Industries, LTD                        Address: 
                                          Country: JP                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: اتسوشي سوما                        Address: 
                                          Country: JP                    Addressbook: 
                                    Name: Atsushi Soma                        Address: 
                                          Country: JP                Inventor: 
                              Addressbook: 
                                    Name: تورو تاكاياما                        Address: 
                                          Country: JP                    Addressbook: 
                                    Name: Toyu Takayama                        Address: 
                                          Country: JP                Inventor: 
                              Addressbook: 
                                    Name: توموهيكو اومورا                        Address: 
                                          Country: JP                    Addressbook: 
                                    Name: Tomohiko Omura                        Address: 
                                          Country: JP                Inventor: 
                              Addressbook: 
                                    Name: ماساناو سيو                        Address: 
                                          Country: JP                    Addressbook: 
                                    Name: Masanao Seo                        Address: 
                                          Country: JP                Inventor: 
                              Addressbook: 
                                    Name: ميتسوهيرو نوماتا                        Address: 
                                          Country: JP                    Addressbook: 
                                    Name: Mitsuhiro Numata                        Address: 
                                          Country: JP                Inventor: 
                              Addressbook: 
                                    Name: يوجي اراي                        Address: 
                                          Country: JP                    Addressbook: 
                                    Name: Yuji Arai                        Address: 
                                          Country: JP            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: سعود محمد علي الشواف للمحاماة والإستشارات القانونية                        Address: 
                                          Country: SA        Invention-Title: أنبوب فولاذي لبئر نفط له مقاومة ممتازة للتكسير الإجهادي الكبريتيدي        Invention-Title: Oil-well steel pipe having excellent sulfide stress cracking resistance        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4198                Date: 20150723        Wo-Term-Of-Grant: 
                  Date: 20150723            Doc-Number: 4198        Wo-Date-Of-Expiry: 20320812        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20120812        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20150723        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الراهن بتزويد أنبوب فولاذي لبئر نفط oil-well steel pipe له مقاومة ممتازة لتكسير إجهادي كبريتيدي sulfide stress cracking (SSC). يحتوي الأنبوب الفولاذي لبئر نفط وفقاً للاختراع الراهن، نسبة مئوية بالكتلة، على: كربون carbon (C): 0.15 إلى 0.35٪، سيليكون silicon (Si): 0.1 إلى 0.75٪، منغنيز manganese (Mn): 0.1 إلى 1.0٪، كروم chromium (Cr): 0.1 إلى 1.7٪، موليبدنوم molybdenum (Mo): 0.1 إلى 1.2٪، تيتانيوم titanium (Ti): 0.01 إلى 0.05٪، نيوبيوم niobium (Nb): 0.010 إلى 0.030٪، ألمنيوم aluminum (Al): 0.01 إلى 0.1٪، الفسفور phosphorus (P): على الأكثر 0.03٪، الكبريت sulfur (S): على الأكثر 0.01٪، النتروجين nitrogen (N): على الأكثر 0.007٪، والأكسجين oxygen (O): على الأكثر 0.01٪، والمقدار المتبقي عبارة عن Fe وشوائب. ومحتوى التيتانيوم titanium (Ti) ومحتوى النيوبيوم niobium (Nb) في الركاز residue اللذان حُصل عليهما باستخلاص بمحلول بروم bromine وميثانول methanol يستوفيان متطلبات المعادلة (1): 100 × [Nb]/([Ti] + [Nb]) ≤ 27.5 (1) حيث محتوى Ti (نسبة مئوية بالكتلة) ومحتوى Nb (نسبة مئوية بالكتل    Abstract: 
            P: To provide an oil-well steel pipe having excellent SSC resistance. The oil-well steel pipe according to the present invention contains, by mass percent, C: 0.15 to 0.35%, Si: 0.1 to 0.75%, Mn: 0.1 to 1.0%, Cr: 0.1 to 1.7%, Mo: 0.1 to 1.2%, Ti: 0.01 to 0.05%, Nb: 0.010 to 0.030%, Al: 0.01 to 0.1%, P: at most 0.03%, S: at most 0.01%, N: at most 0.007%, and O: at most 0.01%, the balance being Fe and impurities. The Ti content and the Nb content in a residue obtained by bromine-methanol extraction satisfy equation (1): 100 × [Nb]/([Ti] + [Nb]) ≤ 27.5 (1) where the Ti content (mass%) and the Nb content (mass%) in the residue are substituted for [Ti] and [Nb].