Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330610                Kind: B1                Date: 20150709        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: B                Class: 01                Subclass: D                Main-Group: 015                Subgroup: 018                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 07                Subclass: C                Main-Group: 015                Subgroup: 008                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330610                Date: 20120613        Priority-Claims: 
                  Priority-Claim: 
                        Country: FR                Doc-Number: 11/01.854                Date: 20110616        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: آي إف بي إنرجيز نوفييل                        Address: 
                                          Address-1: 1و 4 أفينيو دي بوا بريو، روي ماليزون سيدكس 92852، فرنسا                            Country: FR                    Addressbook: 
                                    Name: IFP Energies nouvelles                        Address: 
                                          Country: FR                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: دامين لينكجي لو كوك                        Address: 
                                          Country: SA                    Addressbook: 
                                    Name: LEINEKUGEL LE COCQ Damien                        Address: 
                                          Country: SA                Inventor: 
                              Addressbook: 
                                    Name: فيليبر ليفليف                        Address: 
                                          Country: SA                    Addressbook: 
                                    Name: LEFLAIVE Philibert                        Address: 
                                          Country: SA            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: شركة كدسه للملكية الفكرية                        Address: 
                                          Country: SA        Invention-Title: عملية وأداة فصل كروماتوجرافي لتيار عكسي محاكى مع هبوط منخفض في الضغط وعدد كبير من ‏المناطق        Invention-Title: Process and device for simulated counter-current chromatographic separation with a low pressure drop and high number of zones        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4153                Date: 20150709        Wo-Term-Of-Grant: 
                  Date: 20150709            Doc-Number: 4153        Wo-Date-Of-Expiry: 20320613        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20120613        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20150709        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالي بعملية فصل (separation process) قاع متحرك محاكى (simulated moving bed) تتميز بتقسيم تيارات حقن التلقيمة (feed) ومادة المج (desorbant) إلى التيارات N (يكون N هو العدد الكلي الأكبر بشدة من 1) محقونة على التوالي عند نقاط حقن تلقيمة (feed) متميزة N وعند نقاط حقن مادة مج (desorbant) متميزة N، وتتميز أيضا بتقسيم تيارات سحب المستخلص وraffinate إلى التيارات N المسحوب كل منها من نقاط سحب متميزة N، تتكون الأداة (device) من 4 نقاط كروماتوجرافية N. الشكل 2 المراد نشره.    Abstract: 
            P: PROCESS AND DEVICE FOR SIMULATED COUNTER-CURRENT ‎CHROMATOGRAPHIC SEPARATION WITH A LOW PRESSURE DROP AND ‎HIGH NUMBER OF ZONES A B S T R A C T A simulated moving bed separation process is characterized in that the feed and ‎desorbant injection streams are each divided into N streams (N being a whole number strictly ‎greater than ‎‏1‏‎) injected respectively at N distinct feed injection points and at N distinct ‎desorbant injection points, and in that the extract and raffinate withdrawal points are also each ‎divided into N streams each withdrawn from N distinct withdrawal points, the device being ‎constituted by ‎‏4‏‎ × N chromatographic zones.‎ Figure ‎‏2‏‎ to be published.‎