Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330437                Kind: B1                Date: 20150701        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: A                Class: 61                Subclass: K                Main-Group: 031                Subgroup: 551                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: A                Class: 61                Subclass: P                Main-Group: 025                Subgroup: 020                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 07                Subclass: D                Main-Group: 513                Subgroup: 004                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: A                Class: 61                Subclass: P                Main-Group: 023                Subgroup: 000                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330437                Date: 20120408        Priority-Claims: 
                  Priority-Claim: 
                        Country: EP                Doc-Number: 11161596.9                Date: 20110408        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: جامعة الملك سعود                        Address: 
                                          Address-1: ص.ب 1054, الرياض 11333، المملكة العربية السعودية                            Country: SA                    Addressbook: 
                                    Name: King Saud University                        Address: 
                                          Country: SA                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: حسين ابراهيم الصباغ                        Address: 
                                          Country: SA                    Addressbook: 
                                    Name: Hussein                        Address: 
                                          Country: SA                Inventor: 
                              Addressbook: 
                                    Name: خالد عبدالمحسن الرشود                        Address: 
                                          Country: SA                    Addressbook: 
                                    Name: Khaid                        Address: 
                                          Country: SA                Inventor: 
                              Addressbook: 
                                    Name: عادل شعبان العزب                        Address: 
                                          Country: SA                    Addressbook: 
                                    Name: adel                        Address: 
                                          Country: SA                Inventor: 
                              Addressbook: 
                                    Name: عبدالرحمن محمد العبيد                        Address: 
                                          Country: SA                    Addressbook: 
                                    Name: Abdulrahman                        Address: 
                                          Country: SA                Inventor: 
                              Addressbook: 
                                    Name: علاء عبدالمؤنس عبدالعزيز                        Address: 
                                          Country: SA                    Addressbook: 
                                    Name: Alaa                        Address: 
                                          Country: SA                Inventor: 
                              Addressbook: 
                                    Name: غادة سامح حافظ حسن                        Address: 
                                          Country: SA                    Addressbook: 
                                    Name: Ghada                        Address: 
                                          Country: SA                Inventor: 
                              Addressbook: 
                                    Name: فاطمة عبدالعزيز العمري                        Address: 
                                          Country: SA                    Addressbook: 
                                    Name: Fatmah                        Address: 
                                          Country: SA                Inventor: 
                              Addressbook: 
                                    Name: كمال الدين حسين الطاهر                        Address: 
                                          Country: SA                    Addressbook: 
                                    Name: Kamal                        Address: 
                                          Country: SA                Inventor: 
                              Addressbook: 
                                    Name: محمد عبدالرحمن العمر                        Address: 
                                          Country: SA                    Addressbook: 
                                    Name: mohamed                        Address: 
                                          Country: SA                Inventor: 
                              Addressbook: 
                                    Name: محمد محمود حفناوي                        Address: 
                                          Country: SA                    Addressbook: 
                                    Name: Mohammed                        Address: 
                                          Country: SA            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: شايع بن ابراهيم الشايع                        Address: 
                                          Country: SA        Invention-Title: تركيبات دوائية محتوية على عامل منوم او مخدر وطريقة تحضيرها        Invention-Title: Pharmaceutical compositions containing hypnotic or anesthetic agent and method for their preparation        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4048                Date: 20150701        Wo-Term-Of-Grant: 
                  Date: 20150701            Doc-Number: 4048        Wo-Date-Of-Expiry: 20320408        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20120408        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20150701        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الراهن بعامل منوم أو مخدر؛ وبشكل خاص، فإن الاختراع الحالي يتعلق بمركب ذي الصيغة: حيث تختار كلًا من R1، وR2، وR3 وR4 بصورة مستقلة من المجموعة المتألفة من الهيدروجين، والهالوجين، وألكيل C1-C20، وهالو ألكيل C1-C20، وألكوكسي C1-C20، وهالو ألكوكسي C1-C20، وأريل، وهتيروأريل، والأمينو، والألكيل أمينو؛ أو حيث أن R3 و R4 يكونا عضو من نظام أليفاتي حلقي، أو نظام الأريل أو الهتيروأريل الحلقي، كما تكون كافة المستبدلات R1 – R4، إن أمكن اختياريًا، مستبدلة بهالوجين، أو أمينو، أو أمينو مستبدل، أو ألكيل C1-C20، أو هالو ألكيل C1-C20، أو ألكوكسي C1-C20، أو هالو ألكوكسي C1-C20، أو ميركابتو، أو ألكيل ثيو، أو ألكيل أمينو، أو أريل ثيو، أو هتيروأريل ثيو، أو أريل أمينو، أو هتيرو أريل أمينو؛ وحيث أن X تختار من بين الأكسجين O أو الكبريت S؛ أو حيث أن المركب يوجد في صورة ملحه الإضافي.    Abstract: 
            P: The present invention relates to a compound of formula 1, a pharmaceutical composition containing the compound, a method for its preparation as well as the use of the compound as hypnotic agent or anesthetic agent.