Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112340027                Kind: B1                Date: 20160201        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: H                Class: 04                Subclass: K                Main-Group: 003                Subgroup: 000                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112340027                Date: 20121124        Priority-Claims: 
                  Priority-Claim: 
                        Country: FR                Doc-Number: 1103578                Date: 20111124        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: تالس                        Address: 
                                          Address-1: 45 شارع دو فيلييه 92200 نويي سور سين, فرنسا                            Country: FR                    Addressbook: 
                                    Name: THALES                        Address: 
                                          Country: FR                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: بيرترون جيرفول                        Address: 
                                          Country: FR                    Addressbook: 
                                    Name: Bertrand GERFAULT                        Address: 
                                          Country: FR                Inventor: 
                              Addressbook: 
                                    Name: دومينيك أُورجيه                        Address: 
                                          Country: FR                    Addressbook: 
                                    Name: Dominique HEURGIER                        Address: 
                                          Country: FR                Inventor: 
                              Addressbook: 
                                    Name: فرونسوا دولافو                        Address: 
                                          Country: FR                    Addressbook: 
                                    Name: François DELAVEAU                        Address: 
                                          Country: FR            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: مكتب المحامي سليمان ابراهيم العمار                        Address: 
                                          Country: SA        Invention-Title: طريقة للتشويش على اتصالات في شبكة تحكم ذات حلقة مغلقة        Invention-Title: Method for jamming communications in a closed-loop control network        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4646                Date: 20160201        Wo-Term-Of-Grant: 
                  Date: 20160201            Doc-Number: 4646        Wo-Date-Of-Expiry: 20321124        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20121124        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20160201        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالي بطريقة للتشويش jamming بصورة انتقائية، ومتغيرة، وتكايفية على اتصالات لاسلكية للطرف الثالث والتي تكون خارج شبكة اتصال لاسلكي تتم حمايتها، والتي تحسن الاستفادة من التشويش على المناطق المحددة مسبقا positions P أو مواضع في شبكة مرسلات، والتي تستخدم جهاز تحكم ذي حلقة مغلفة للحد من التأثيرات الأخوية fratricidal effects على منصات معينة تشتمل على مرسلات/ مستقبلات transmitters/receivers اتصالات سلكية ولاسلكية يتم صونها، وتستخدم الطريقة المذكورة العناصر التالية: أجهزة التشويش jammers التي تكون قابلة للبرمجة وقابلة للتشكيل بصورة متغيرة فيما يتعلق بالشكل الموجي waveform ، وخريطة التردد frequency map ، والسعة amplitude و الطور phase، ونموذج الإرسال الزماني temporal transmission pattern ، والتي تتم إدارتها بواسطة مكون التحكم المركزي أو المشتت centralized or dispersed control component ، تسلسلات الإشارة الرقمية digital signals المرسلة بواسطة أجهزة التشويش jammers المناسبة للسماح بقياسات دقيقة لقناة الإرسال، وقياسات قدرة التشويش في محطات الاستقبال الصديقة، تسلسلات الإشار    Abstract: 
            P: Method for selectively, dynamically and adaptively jamming the third-party radio communications that are external to a radio communication network to be protected, which optimizes the effectiveness of the jamming of P predefined areas or positions in a network of transmitters, and which uses closed-loop control to limit fratricidal effects on certain platforms having telecommunication transmitters/receivers to be preserved, said method using the following elements : • jammers that are programmable and dynamically configurable in terms of waveform, frequency map, amplitude and phase, temporal transmission pattern, and that are managed by a centralized or dispersed control component, • sequences of digital signals transmitted by the jammers suitable for allowing precise transmission channel measurements, and jamming power measurements in the friendly reception stations, • sequences of digital signals transmitted by the friendly transmitters suitable for allowing precise transmission chan