Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330535                Kind: B1                Date: 20150722        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: B                Class: 01                Subclass: J                Main-Group: 019                Subgroup: 018                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330535                Date: 20120523        Priority-Claims: 
                  Priority-Claim: 
                        Country: IT                Doc-Number: PCT/2011/ 000177                Date: 20110526        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: كونسير اس.بي.أيه                        Address: 
                                          Address-1: بيازالي إيزيو تارانتيلي، 100، 00144-1 روما، إيطاليا                            Country: IT                    Addressbook: 
                                    Name: CONSER S.p.A                        Address: 
                                          Country: IT                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: أبيتيتي ألدو                        Address: 
                                          Country: IT                    Addressbook: 
                                    Name: APPETITI Aldo                        Address: 
                                          Country: IT                Inventor: 
                              Addressbook: 
                                    Name: أنجيليتي أندريا                        Address: 
                                          Country: IT                    Addressbook: 
                                    Name: ANGELETTI Andrea                        Address: 
                                          Country: IT                Inventor: 
                              Addressbook: 
                                    Name: سيمولا فلافيو                        Address: 
                                          Country: IT                    Addressbook: 
                                    Name: SIMOLA Flavio                        Address: 
                                          Country: IT            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: مكتب الدكتور حسن الملا (محامون ومستشارون قانونيون)                        Address: 
                                          Country: SA        Invention-Title: مفاعل بلمرة محسن لإنتاج مطاط البيوتيل        Invention-Title: Improved polymerization reactor for butyl rubber production        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4180                Date: 20150722        Wo-Term-Of-Grant: 
                  Date: 20150722            Doc-Number: 4180        Wo-Date-Of-Expiry: 20320523        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20120523        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20150722        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: مفاعل بلمرة محسن لإنتاج مطاط البيوتيل IMPROVED POLYMERIZATION REACTOR FOR BUTYL RUBBER PRODUCTION الملخص مفاعل بلمرة polymerization reactor عند درجة حرارة منخفضة لإنتاج مطاط بيوتيل butyl rubber بالبلمرة الحفزية catalytic polymerization لأيزوبيوتيلين isobutylene مع كمية صغيرة من ثاني أوليفين diolefin إقتراني مثل أيزوبيرين isoprene يتضمن: رأس عليا ممتدة extended upper head بتاكسي مائع يثبت مع لوح الأنابيب العلوي top tube-sheet حيث أن شكل الرأس ووحدة الإنعكاس تضبط لكي يتم الوصول إلى سرعة معجون متجانسة جداً في صفوف الأنابيب ولتقليل معدل الإنخفاض في الضغط بسبب إنقلاب التدفق من أعلى إلى أسفل وإلى مدخل المعجون slurry في الأنابيب tubes؛ قاع على شكل نصف كرة hemispheric bottom head بوحدات إنعكاس مائع fluid deflectors موضوعة بين الوحدة الدافعة impeller والقاع نفسه bottom itself وتصمم لتقليل معدل الإنخفاض في الضغط pressure بسبب إنقلاب التدفق من التدفق لأسفل إلى التدفق لأعلى؛ و حواجز تقوية straightening baffles بداخل أنبوبة التحويل draft tube, حيث يتم ضبط شكلها وأبعادها ويدير مكونات ال    Abstract: 
            P: IMPROVED POLYMERIZATION REACTOR FOR BUTYL RUBBER PRODUCTION SUMMARY A low temperature polymerization reactor for the production of butyl rubber by catalytic polymerization of isobutylene with small amount of a conjugated diolefin such as isoprene comprising: - an extended upper head with fluid deflector fixed to the top tube-sheet wherein the shape of the head and of the deflector are optimized in order to reach a very homogeneous slurry velocity in the rows of tubes and to minimize the pressure drop due to the inversion of flow from up-flow to down-flow and to the entrance of the slurry in the tubes; - an hemispheric bottom head with fluid deflectors placed between the impeller and the bottom itself and designed to minimize the pressure drop due to the inversion of flow from down-flow to up-flow; and - straightening baffles inside the draft tube, which shape and dimensions are optimized to turn the radial velocity components produced by the rotation of the impeller into axia