Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330615                Kind: B1                Date: 20150903        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 22                Subclass: B                Main-Group: 003                Subgroup: 042                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 22                Subclass: B                Main-Group: 003                Subgroup: 043                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330615                Date: 20120616        Priority-Claims: 
                  Priority-Claim: 
                        Country: US                Doc-Number: 497.415 / 61                Date: 20110616            Priority-Claim: 
                        Country: US                Doc-Number: 508.472 / 61                Date: 20110716        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: باريك جولد كوربوريشن                        Address: 
                                          Address-1: : بي سي إي بليس، كندا ترست تور ، الجناح 3700 ، 161 باي ستريت                            Country: CA                    Addressbook: 
                                    Name: BARRICK GOLD CORPORATION                        Address: 
                                          Country: CA                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: جون ويليام لانجهانز الابن                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: John William LANGHANS, Jr.                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: كيانكون وانج                        Address: 
                                          Country: CA                    Addressbook: 
                                    Name: Qiankun WANG                        Address: 
                                          Country: CA                Inventor: 
                              Addressbook: 
                                    Name: ماثيو ايان جيفري                        Address: 
                                          Country: AU                    Addressbook: 
                                    Name: Matthew Ian JEFFREY                        Address: 
                                          Country: AU                Inventor: 
                              Addressbook: 
                                    Name: يونوك تشوي                        Address: 
                                          Country: CA                    Addressbook: 
                                    Name: Yeonuk CHOI                        Address: 
                                          Country: CA            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: مكتب المحامي سليمان ابراهيم العمار                        Address: 
                                          Country: SA        Invention-Title: طريقة لاستخلاص المعادن النفيسة والنحاس من محاليل تصفيه خصبه        Invention-Title: Method for recovering precious metals and copper from leach solutions        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4323                Date: 20150903        Wo-Term-Of-Grant: 
                  Date: 20150903            Doc-Number: 4323        Wo-Date-Of-Expiry: 20320616        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20120616        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20150903        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتم توجيه عملية الكشف الحالية إلى عملية لاستخلاص المعدن النفيس precious metal من محلول تصفية خصب pregnant leach solution باستخدام خلاصة الراتينج resin extractant . يتم شطف المعدن النفيس من الراتينج المحمل باستخدام مستخلص يحتوي على ثلاثي الثيونات trithionate . يتم اتصال الراتينج المحمل مع الكبريتيد sulfide و/أو ثنائي الكبريتيد bisulfide و/أو البولي كبريتيد polysulfide لتحويل ثلاثي الثيونات الممتص إلى ثيوسلفات. يتم اتصال الثيوسلفات thiosulfate الذي يتم نضحه مع مادة مؤكسدة oxidant ويتم تحويله إلى ثلاثي الثيونات لإعادة تدوير المستخلص. شكل 1.    Abstract: 
            P: The present disclosure is directed to a process for recovering a precious metal from a pregnant leach solution using a resin extractant. The precious metal is eluted from the loaded resin using an eluant comprising trithionate. The barren resin is contacted with a sulfide, bisulfide, and/or polysulfide to convert sorbed trithionate to thiosulfate. The desorbed thiosulfate is contacted with an oxidant and converted to trithionate for eluant recycle. Fig. 1