Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330763                Kind: B1                Date: 20160410        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: E                Class: 21                Subclass: B                Main-Group: 017                Subgroup: 018                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330763                Date: 20120807        Priority-Claims: 
                  Priority-Claim: 
                        Country: US                Doc-Number: 521.104/61                Date: 20110808            Priority-Claim: 
                        Country: US                Doc-Number: 562.452/13                Date: 20120731        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: .شلمبيرجر تكنولوجي بي. في                        Address: 
                                          Address-1: باركسترات 83-89 ، 2514 جيه جي ذي هاجو ، هولندا                            Country: NL                    Addressbook: 
                                    Name: Schlumberger Technology B.V.                        Address: 
                                          Country: NL                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: بارتون سبونشيا                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Barton Sponchia                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: جون ولف                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: John Wolf                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: فيكتور فريدمان                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Victor Fridman                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: لانس راين                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Lance Rayne                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: مايكل بلوي                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Michael Plooy                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: هانيف هنتر                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Hanif Hunter                        Address: 
                                          Country: US            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: مكتب المحامي سليمان ابراهيم العمار                        Address: 
                                          Country: SA        Invention-Title: تجميعة توجيه وتحديد موضع متعددة الجوانب        Invention-Title: Multilateral location and orientation assembly        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4755                Date: 20160410        Wo-Term-Of-Grant: 
                  Date: 20160410            Doc-Number: 4755        Wo-Date-Of-Expiry: 20320807        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20120807        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20160410        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالي بتجميعة توجيه orientation assembly وتحديد موضع location مُناسِبة للاستخدام في حُفْرَة بئر متعددة الجوانب multi-lateral wellbore ويمكن أن تحتوي على جزء إقران coupling portion ، وحدوة علوية upper muleshoe ، ومُباعِد للحدوة muleshoe spacer وحدوة سفلية bottom muleshoe . الحدوة السفلية يمكن أن تتصل بجزء الإقران خلال وصلة ملولبة threaded connection . طريقة تحديد الموضع والتوجيه في حُفْرَة بئر متعددة الجوانب تتضمن توفير تجميعة assembly لتحديد الموضع والتوجيه. في تجميعة التوجيه orientation assembly يتم توفير جزء إقران ويتم إقران حدوة علوية في جزء الإقران. يتم إقران مُباعِد للحدوة في جزء الإقران بحيث يتلامس بطريقة وثيقة مع جزء الحدوة العلوية. يتم إقران جزء من الحدوة السفلية في جزء الإقران بحيث يتلامس بطريقة وثيقة مع مُباعِد الحدوة. يتم توصيل جزء الإقران بالحدوة السفلية باستخدام وصلة ملولبة threaded connection شكل 2.    Abstract: 
            P: A location and orientation assembly suitable for use in a multi-lateral wellbore may include a coupling portion, an upper muleshoe, a muleshoe spacer and a bottom muleshoe. The bottom muleshoe may connect to the coupling portion through a threaded connection. A method for locating and orienting in a multi-lateral wellbore includes providing a locating and orientation assembly. In the orientation assembly a coupling portion is provided and an upper muleshoe is inserted into the coupling portion. A muleshoe spacer is inserted into the coupling portion so as to matingly contact the upper muleshoe portion. Part of a bottom muleshoe is inserted into the coupling portion so as to matingly contact the muleshoe spacer. The coupling portion is jointed to the bottom muleshoe by a threaded connection.