Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330548                Kind: B1                Date: 20151115        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: A                Class: 61                Subclass: F                Main-Group: 002                Subgroup: 014                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330548                Date: 20120526        Priority-Claims: 
                  Priority-Claim: 
                        Country: ES                Doc-Number: 201130860                Date: 20110526        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: إيميكس كلينيك اس. ال                        Address: 
                                          Address-1: تشارليس روبيرت داروين 22، باركيو تيكنولوجيكو 46980، باتيرنا، فالينسيا، اسبانيا                            Country: ES                    Addressbook: 
                                    Name: IMEXCLINIC S.L                        Address: 
                                          Country: ES                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: بيري ديل كامبو جارسيا                        Address: 
                                          Country: ES                    Addressbook: 
                                    Name: Pere DEL CAMPO GARCÍA                        Address: 
                                          Country: ES                Inventor: 
                              Addressbook: 
                                    Name: رافئيل إجناسيو باراكيوير كومبتي                        Address: 
                                          Country: ES                    Addressbook: 
                                    Name: Rafael Ignacio BARRAQUER COMPTE                        Address: 
                                          Country: ES                Inventor: 
                              Addressbook: 
                                    Name: سلفادور ديلهوم مونوز                        Address: 
                                          Country: ES                    Addressbook: 
                                    Name: Salvador DELHOM MUÑOZ                        Address: 
                                          Country: ES            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: مكتب المحامي سليمان ابراهيم العمار                        Address: 
                                          Country: SA        Invention-Title: جهاز غرس قطع الحلقة القرنية داخل السَّداة        Invention-Title: Implantation device for intrastromal corneal ring segments        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4504                Date: 20151115        Wo-Term-Of-Grant: 
                  Date: 20151115            Doc-Number: 4504        Wo-Date-Of-Expiry: 20320526        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20120526        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20151115        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالي بجهاز تم وصفه هنا يُستخدَم كوسيلة لغرس قطعة حلقة قرنية داخل السَّداة intrastromal corneal ring segment ، يتكون من قطعة أو حلقة، على الجزء الداخلي من النفق القرني للمريض corneal tunnel. يلغي جهاز الغرس الحاجة لاستخدام الملقط forceps التقليدي ويشمل لهذا الغرض حاقن injector (الشكل 5) مع مسار دعم لقطعة الغرس implant segment (7)، ملحق بقطعة حاملة للحلقة ring carrier (6) مقترنة بالطرف الأول لقاعدة اسطوانية cylinder base أو نفق tunnel (3). يشمل جهاز دلهوم Delhom ، الذي يتم تنشيطه بالدوران (الشكل 5)، ذراع مركزي (7) مع طرف دفاعة impeller tip (7) لإدخال القطعة، وغطاء كتلة مقترن (9، 11) بالطرف المقابل من القاعدة الاسطوانية أو النفق يشمل قضيب يمتد على طوله (10)، منتهيًا في طرف قابل للوضع على الجزء الداخلي من المسار في مقابل الطرف الخلفي من القطعة (7)، وتجويف لاستيعاب الذراع الحامل لطرف الدفاعة والمثبت حامل الحلقة (4). شكل 1.    Abstract: 
            P: A device has been described here which is used as a means of implanting an intrastromal corneal ring segment, consisting of a segment or ring, on the inside of the patient’s corneal tunnel. The implanting device eliminates the need to use conventional forceps and includes for this purpose an injector (Fig-5) with a support track for the implant segment (7), attached to a ring carrier piece (6) coupled to the first end of a cylinder base or tunnel (3). A Delhom apparatus, activated by rotation (Fig-5), includes a central arm (7) with an impeller tip (7) for the insertion of the segment, and a block cover coupled (9,11) to the opposite end of the cylinder base or tunnel includes a rod that extends along its length (10), finished in a tip positionable on the inside of the track against the back end of the segment (7), and a recess to accommodate the carrier arm of the impeller tip and the ring-holder clamp (4).