Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330939                Kind: B1                Date: 20160103        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 10                Subclass: G                Main-Group: 065                Subgroup: 004                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330939                Date: 20121017        Priority-Claims: 
                  Priority-Claim: 
                        Country: FR                Doc-Number: 11/03.218                Date: 20111020        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: آي إف بي إنرجيز نوفييل                        Address: 
                                          Address-1: 1و 4 أفينيو دي بوا بريو، روي ماليزون سيدكس 92852، فرنسا                            Country: FR                    Addressbook: 
                                    Name: IFP Energies nouvelles                        Address: 
                                          Country: FR                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: جروم ماجشر                        Address: 
                                          Country: FR                    Addressbook: 
                                    Name: MAJCHER Jerome                        Address: 
                                          Country: FR                Inventor: 
                              Addressbook: 
                                    Name: ويلفريد ويس                        Address: 
                                          Country: FR                    Addressbook: 
                                    Name: WEISS Wilfried                        Address: 
                                          Country: FR            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: شركة كدسه للملكية الفكرية                        Address: 
                                          Country: SA        Invention-Title: عملية لتحويل تلقيمة بترولية لإنتاج وقود له محتوى منخفض من الكبريت        Invention-Title: Process for conversion of petroleum feed for the production of low sulphur content fuel        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4591                Date: 20160103        Wo-Term-Of-Grant: 
                  Date: 20160103            Doc-Number: 4591        Wo-Date-Of-Expiry: 20321017        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20121017        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20160103        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالي بعملية تحويل تلقيمة بترولية (petroleum feed) لإنتاج وقود ذو محتوى sulphur منخفض تشتمل على الخطوات التالية: - خطوة تحويل مائي لقاع فائر (ebullated bed hydroconversion) للتلقيمة (feed) في وجود حفاز مدعم (supported catalyst)، - خطوة فصل (separation) تسمح بالحصول على الكسر المتخلف (residual fraction)، - خطوة معالجة مائية لقاع ثابت (fixed bed hydrotreatment) A وB للكسر المتخلف باستخدام نظام سابق لمفاعلات قابلة للتبادل (permutable reactors). الشكل 1.    Abstract: 
            P: Process for conversion of petroleum feed for production of low sulphur content fuel comprising the following steps: - a step of ebullated bed hydroconversion of the feed in the presence of a supported catalyst, - a separation step allowing a residual fraction to be obtained, - a step of fixed bed hydrotreatment of the residual fraction using an upstream system of permutable reactors. Figure 1.