Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330814                Kind: B1                Date: 20151227        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: E                Class: 21                Subclass: B                Main-Group: 033                Subgroup: 005                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: E                Class: 21                Subclass: B                Main-Group: 043                Subgroup: 026                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330814                Date: 20120901        Priority-Claims: 
                  Priority-Claim: 
                        Country: US                Doc-Number: 61/530794                Date: 20110902            Priority-Claim: 
                        Country: US                Doc-Number: 13/596134                Date: 20120828        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: شلمبيرجر تكنولوجي بي. في.                        Address: 
                                          Address-1: 300شلمبيرجر درايف                            Country: NL                    Addressbook: 
                                    Name: Schlumberger Technology B.V.                        Address: 
                                          Country: NL                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: جورج. جيه.ميلينيسير                        Address: 
                                          Country: NL                    Addressbook: 
                                    Name: George J. Melenyser                        Address: 
                                          Country: NL            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: مكتب المحامي سليمان ابراهيم العمار                        Address: 
                                          Country: SA        Invention-Title: سدادة مسح بطانة بخيار تحويل        Invention-Title: Liner wiper plug with bypass option        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4578                Date: 20151227        Wo-Term-Of-Grant: 
                  Date: 20151227            Doc-Number: 4578        Wo-Date-Of-Expiry: 20320901        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20120901        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20151227        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالي بطرق وأجهزة لسدادات مسح بطانة بخيارات تحويل لإتاجة إزاحة مائع مراد ضخه خلالها بعد أن يتم تجهيز سدادة مسح البطانة في طوق هبوط نظام تعليق بطانة. وعند ضخ موائع الإزاحة خلال التحويل، قد تتم إزالة أسمنت لم يتصلد من منطقة مسلك قدم ومنطقة خارجية لمنطقة مسلك القدم. شكل1.    Abstract: 
            P: Methods and apparatus for liner wiper plugs with bypass options to allow displacing fluid to be pumped through after the liner wiper plug is set in a liner hanger system landing collar. By pumping displacing fluids through the bypass, uncured cement may be removed from the shoe track area and an area external to the shoe track area.