Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330979                Kind: B1                Date: 20170528        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: G                Class: 01                Subclass: J                Main-Group: 003                Subgroup: 050                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330979                Date: 20121103        Priority-Claims: 
                  Priority-Claim: 
                        Country: DE                Doc-Number: 102011117678.4                Date: 20111104        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: جيسيكي + ديفرينت كرنسي تكنولوجي جي ام بي اتش.                        Address: 
                                          Address-1: برينسريجنشتراسي 159، 81677 ميونيخ، ألمانيا                            Country: DE                    Addressbook: 
                                    Name: Giesecke+Devrient Currency Technology GmbH.                        Address: 
                                          Country: DE                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None                Applicant: 
                              Addressbook: 
                                    Name: جيسيك اند ديفيرنت جي ام بي اتش                        Address: 
                                          Address-1: برينسريجنشتراسي 159 ، 81677 ميونيخ ، ألمانيا                            Country: DE                    Addressbook: 
                                    Name: Giesecke & Devrient GmbH                        Address: 
                                          Country: DE                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: إيرل هانز – بيتر                        Address: 
                                          Country: DE                    Addressbook: 
                                    Name: EHRL, Hans-Peter                        Address: 
                                          Country: DE                Inventor: 
                              Addressbook: 
                                    Name: الدكتور فيليب ، أخيم                        Address: 
                                          Country: DE                    Addressbook: 
                                    Name: Dr. PHILIPP, Achim                        Address: 
                                          Country: DE                Inventor: 
                              Addressbook: 
                                    Name: ديكينباخ ، وولفغانغ                        Address: 
                                          Country: DE                    Addressbook: 
                                    Name: DECKENBACH, Wolfgang                        Address: 
                                          Country: DE            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: مكتب عبدالعزيز عبدالله البصيلي للمحاماة والإستشارات القانونية                        Address: 
                                          Country: SA        Invention-Title: حساس لفحص وثائق القيمة        Invention-Title: Sensor for checking value documents        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 5373                Date: 20170528        Wo-Term-Of-Grant: 
                  Date: 20170528            Doc-Number: 5373        Wo-Date-Of-Expiry: 20321103        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20121103        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20170528        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الإختراع بحساس لفحص وثائق قيمة بجهاز كشف لديه على الأقل كاشفين صورة إثنين من خلالهما يمكن الكشف عن ضوء الكشف لوثيقة القيمة فى منطقتين طيفيتين إثنين على الأقل. يحتوى جهاز الكشف على مجمع ضوئى مشترك مع كاشفات الصورة ، والذى من خلاله ضوء الكشف المنبعث بواسطة وثيقة القيمة فى منطقة كشف يمكن أن يكون موازياً مع شعاع الضوء. كلاً من كاشفات الصورة يرتبط بها عدسة كاشف تستقبل شعاع ضوء جزئى من شعاع الضوء الموازى بواسطة المجمع الضوئى ويوحهه نحو كاشف الصورة الخاص به، بحيث أن منطقة الكشف تتزامن جوهرياً لكاشفات صورة مختلفة . بواسطة الحساس يمكن أن يتم الكشف عن أجزاء طيفية مختلفة من ضوء الكشف لنفس منطقة الكشف بشكل منفصل عن بعضهم البعض عند نفس النقطة فى نفس الوقت. الشكل 1جـ    Abstract: 
            P: The invention relates to a sensor for checking value documents with a detection device having at least two photodetectors through which the detection light of the value document is detectable in at least two different spectral regions. The detection device contains a collecting optic common to the photodetectors, through which the detection light emitted by the value document in a detection region can be collimated to a light beam. Each of the photodetectors has associated therewith a detector lens which receives a partial light beam of the light beam collimated by the collecting optic and directs it onto the respective photodetector, so that the detection region substantially coincides for the different photodetectors. By the sensor there can be detected different spectral portions of the detection light of the same detection region separately from each other at the same point in time. (Fig. 1c)