Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330950                Kind: B1                Date: 20150810        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 12                Subclass: N                Main-Group: 015                Subgroup: 086                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: A                Class: 61                Subclass: K                Main-Group: 039                Subgroup: 245                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 12                Subclass: Q                Main-Group: 001                Subgroup: 070                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330950                Date: 20121021        Priority-Claims: 
                  Priority-Claim: 
                        Country: US                Doc-Number: 61/549.844                Date: 20111021        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: انترفيت انترناشونال بي في                        Address: 
                                          Address-1: ويم دي كورفيرسترات، 5831 ايه ان، بوكسمير, 35، هولندا                            Country: NL                    Addressbook: 
                                    Name: Intervet International BV                        Address: 
                                          Country: NL                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: باولوس جاكوبوس انتونيوس سونديرميجر                        Address: 
                                          Country: SA                    Addressbook: 
                                    Name: Paulus Jacobus Antonius SONDERMEIJER                        Address: 
                                          Country: SA                Inventor: 
                              Addressbook: 
                                    Name: جاري بيترسن                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Gary PETERSEN                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: ستيفاني كوك                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Stephanie COOK                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: محمد مرسي                        Address: 
                                          Country: CA                    Addressbook: 
                                    Name: Mohamad MORSEY                        Address: 
                                          Country: CA            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: مكتب المحامي سليمان ابراهيم العمار                        Address: 
                                          Country: SA        Invention-Title: تركيبات غير ممرضة ناتجة من عودة الارتباط الجيني لفيروس مرض ماريك        Invention-Title: Recombinant non-pathogenic marek's disease virus constructs        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4243                Date: 20150810        Wo-Term-Of-Grant: 
                  Date: 20150810            Doc-Number: 4243        Wo-Date-Of-Expiry: 20321021        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20121021        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20150810        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتمّ الكشف في الاختراع الحالي عن تركيبات جديدة غير ممرضة معاودة الارتباط الجيني ومتعدِّدة التكافؤ لفيروس مرض ماريك التي تُشفِّر وتعبِّر وراثيّاً عن كلٍ من فيروس التهاب الحنجرة و الرُّغاميّ المعدي و مولّدات ضِدّ بروتينيّة نّوعيّة لفيروس مرض نيوكاسل، و طُرُق استخدام تلك التركيبات في لقاحات الدّواجن. شكل 1.    Abstract: 
            P: The present invention discloses novel recombinant multivalent non-pathogenic Marek's Disease virus constructs that encode and express both Infectious Laryngotracheitis Virus and Newcastle Disease virus protein antigens, and methods of their use in poultry vaccines.