Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112340123                Kind: B1                Date: 20150730        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: A                Class: 23                Subclass: J                Main-Group: 001                Subgroup: 012                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112340123                Date: 20121222        Priority-Claims: 
                  Priority-Claim: 
                        Country: ES                Doc-Number: EP11194819.6                Date: 20111221        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: لابوراتوريوس اورديسا، اس. ال.                        Address: 
                                          Address-1: كاريتيرا ديل برات، 9-11 سانت بوي دي للوبريجات ـ بر, اسبانيا                            Country: ES                    Addressbook: 
                                    Name: LABORATORIOS ORDESA, S.L.                        Address: 
                                          Country: ES                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: جلوريا كليمينسيا سيفوينتس اورجويلا                        Address: 
                                          Country: ES                    Addressbook: 
                                    Name: Gloria Clemencia CIFUENTES ORJUELA                        Address: 
                                          Country: ES                Inventor: 
                              Addressbook: 
                                    Name: خوسيه انطونيو مورينو مونوز                        Address: 
                                          Country: ES                    Addressbook: 
                                    Name: José Antonio MORENO MUÑOZ                        Address: 
                                          Country: ES                Inventor: 
                              Addressbook: 
                                    Name: فرانسيسكو خوسيه مارتين جارسيا                        Address: 
                                          Country: ES                    Addressbook: 
                                    Name: Francisco José MARTÍN GARCÍA                        Address: 
                                          Country: ES                Inventor: 
                              Addressbook: 
                                    Name: ماريا رودريجوز- بالميرو سيوما                        Address: 
                                          Country: ES                    Addressbook: 
                                    Name: María RODRÍGUEZ-PALMERO SEUMA                        Address: 
                                          Country: ES                Inventor: 
                              Addressbook: 
                                    Name: مونتسيرات ريفرو اورجيل                        Address: 
                                          Country: ES                    Addressbook: 
                                    Name: Montserrat RIVERO URGELL                        Address: 
                                          Country: ES                Inventor: 
                              Addressbook: 
                                    Name: يواكيم بويجانير ريبا                        Address: 
                                          Country: ES                    Addressbook: 
                                    Name: Joaquim PUIGJANER RIBA                        Address: 
                                          Country: ES            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: مكتب المحامي سليمان ابراهيم العمار                        Address: 
                                          Country: SA        Invention-Title: عملية للحصول على نواتج انحلال مائي لبروتين الأرز        Invention-Title: Process for obtaining rice protein hydrolysates        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4215                Date: 20150730        Wo-Term-Of-Grant: 
                  Date: 20150730            Doc-Number: 4215        Wo-Date-Of-Expiry: 20321222        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20121222        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20150730        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالي بناتج انحلال مائي يمكن الحصول عليه عن طريق عملية حيث يتم فيها انحلال مائي لمصدر بروتين الأرز بشكل إنزيمي بواسطة إنزيم يشتمل على نشاط إندو بروتياز و/أو إكسو بروتياز، وترك العملية تعمل في ظل درجة حرارة ورقم هيدروجيني ثابتين. يكون ناتج الانحلال المائي الذي يحتوي على بروتين الأرز مفيدا في الوقاية من وعلاج السِّمْنة. كما يتعلق الاختراع أيضا بتركيبات صالحة للأكل وتركيبات غذائية وتركيبات صيدلانية تتضمن نواتج الانحلال المائي التي تحتوي على بروتين الأرز. شكل 1.    Abstract: 
            P: A rice protein hydrolysate obtainable by a process in which a rice protein source is enzymatically hydrolyzed with an enzyme with endoprotease and/or exoprotease activity, and let it act under constant temperature and pH. The rice protein hydrolyzate is useful in the treatment and prevention of obesity. The invention also relates to edible compositions, nutritional compositions and pharmaceutical compositions including the rice protein hydrolysates.