Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330754                Kind: B1                Date: 20151108        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 12                Subclass: Q                Main-Group: 001                Subgroup: 068                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330754                Date: 20120805        Priority-Claims: 
                  Priority-Claim: 
                        Country: EP                Doc-Number: 695.2 176 11                Date: 20110805        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: جيندياج.إي اكس إي، اس.ال.                        Address: 
                                          Address-1: جوان اكس اكس أي أي أي، دي لولاريجات، 10 إيسبلوجويس 08950 برشلونة، اسبانيا                            Country: ES                    Addressbook: 
                                    Name: Gendiag.exe, S.L.                        Address: 
                                          Country: ES                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: إيدواردو سالاس بيريز- راسيلا                        Address: 
                                          Country: ES                    Addressbook: 
                                    Name: Eduardo SALAS PEREZ-RASILLA                        Address: 
                                          Country: ES                Inventor: 
                              Addressbook: 
                                    Name: جاوم ماروجات دي لا إيجليسيا                        Address: 
                                          Country: ES                    Addressbook: 
                                    Name: Jaume MAR RUG AT DE LA IGLESIA                        Address: 
                                          Country: ES                Inventor: 
                              Addressbook: 
                                    Name: جوان سالجادو جوميز                        Address: 
                                          Country: ES                    Addressbook: 
                                    Name: Joan SALGADO GOMEZ                        Address: 
                                          Country: ES                Inventor: 
                              Addressbook: 
                                    Name: خوسي ماريا اوردرفاس مونوز                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Jose Maria ORDOVAS MUNOZ                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: روبيرتو إيلوسوا لانوس                        Address: 
                                          Country: ES                    Addressbook: 
                                    Name: Roberto ELOSUA LLANOS                        Address: 
                                          Country: ES                Inventor: 
                              Addressbook: 
                                    Name: سيرجيو كاستيلو فيرنانديز                        Address: 
                                          Country: ES                    Addressbook: 
                                    Name: Sergio CASTILLO FERNANDEZ                        Address: 
                                          Country: ES            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: مكتب المحامي سليمان ابراهيم العمار                        Address: 
                                          Country: SA        Invention-Title: طريقة تشخيصية للكشف عن مرض قلبي وعائي        Invention-Title: Diagnostic method for detection of cardiovascular disease        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4482                Date: 20151108        Wo-Term-Of-Grant: 
                  Date: 20151108            Doc-Number: 4482        Wo-Date-Of-Expiry: 20320805        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20120805        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20151108        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالي بطريقة لإعادة تصنيف خاضع للعلاج لتقييم خطورة أكثر ملاءمة بالمقارنة بذلك الذي تم الحصول عليه باستخدام خوارزمات لتقدير تلك المخاطرة مثل، وليس على سبيل الحصر Framingham و Regicor و Scoreو Procamor Qrisk بالاعتماد على وجود صور متنوعة مختلفة. يتعلق الاختراع أيضاً بطريقة لتحديد خطورة معاناة بمرض قلبي وعائي من خلال الأخذ في الاعتبار وجود أو غياب مرقم واحد أو أكثر من المرقمات متعددة الأشكال في عينة من خاضع للعلاج بالمقارنة بعوامل الخطورة التقليدية لـ CVD cardiovascular disease وأيضاً من خلال وسيلة تعمل بالكمبيوتر لإجراء الطريقة المذكورة. شكل 1.    Abstract: 
            P: The invention relates to a method for the reclassification of a subject to a more appropriate risk assessment to that obtained using the algorithms for such risk estimation such us but not limited to Framingham, Regicor, Score, Procamor Qrisk based on the presence of different polymorphisms. The invention also relates to a method for determining the risk of suffering a cardiovascular disease by combining the absence or presence of one or more polymorphic markers in a sample from the subject with conventional risk factors for CVD as well as computer-implemented means for carrying out said method.