Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112340125                Kind: B1                Date: 20150722        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 03                Subclass: C                Main-Group: 017                Subgroup: 036                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 03                Subclass: C                Main-Group: 017                Subgroup: 034                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: E                Class: 06                Subclass: B                Main-Group: 003                Subgroup: 066                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112340125                Date: 20121222        Priority-Claims: 
                  Priority-Claim: 
                        Country: US                Doc-Number: 13/333.183                Date: 20111221        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: جارديان اندستريز كورب.                        Address: 
                                          Address-1: 2300هارمون رود، اوبورن هيلز 1714- 48326 ميتشيجان، امريكا                            Country: US                    Addressbook: 
                                    Name: Guardian Industries Corp.                        Address: 
                                          Country: US                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None                Applicant: 
                              Addressbook: 
                                    Name: سينترلوكسمبورجيوس دي ريشيرشيس بور لي فيري ات لا سيراميك اس. ايه. (سي. ار. في. سي)                        Address: 
                                          Address-1: زون اندستريال ولسير جراند دوتش دي،                    Addressbook: 
                                    Name: CENTRE LUXEMBOURGEOIS DE RECHERCHES POUR LE VERRE ET LA CERAMIQUE S.A. (C.R.V.C)                        Address: 
                                          Country: None                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: بيير بالوتا                        Address: 
                                          Country: FR                    Addressbook: 
                                    Name: Pierre PALLOTTA                        Address: 
                                          Country: FR                Inventor: 
                              Addressbook: 
                                    Name: جيان- مارك ليمير                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Jean-Marc LEMMER                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: خوسيه فيريرا                    Addressbook: 
                                    Name: Jose FERREIRA                        Address: 
                                          Country: None                Inventor: 
                              Addressbook: 
                                    Name: ديفيد دي. ميكلان                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: David D. McLEAN                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: ريتشارد بلاكير                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Richard BLACKER                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: نيستور مورفي                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Nestor MURPHY                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: هيربيرت لاجي                    Addressbook: 
                                    Name: Herbert LAGE                        Address: 
                                          Country: None            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: مكتب المحامي سليمان ابراهيم العمار                        Address: 
                                          Country: SA        Invention-Title: منتجات تحتوي على طلاءات مضادة للتكثف و/ أو منخفضة الانبعاثية و/ أو طرق لتصنيعها        Invention-Title: Articles including anticondensation and/or low-e coatings and/or methods of making the same        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4187                Date: 20150722        Wo-Term-Of-Grant: 
                  Date: 20150722            Doc-Number: 4187        Wo-Date-Of-Expiry: 20321222        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20121222        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20150722        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالي في بعض نماذجه التمثيلية بمنتجات تشمل طلاءات مضادة للتكثف anticondensation و/ أو منخفضة الانبعاثية low-E تكون معرضة لبيئة خارجية، و/ أو طرق لتصنيعها. في بعض النماذج التمثيلية يمكن بقاء الطلاءات المضادة للتكثف و/ أو منخفضة الانبعاثية low-E في البيئة الخارجية. قد تكون الطلاءات ذات مقاومة لوحية وانبعاثية نصف كروية منخفضة بحيث يكون السطح الزجاجي أكثر ميلاً للاحتفاظ بالحرارة من المنطقة الداخلية، ومن ثم تقليل (وأحياناً المنع التام) وجود التكثف عليه. وقد تكون منتجات بعض النماذج التمثيلية، على سبيل المثال، مناور، أو نوافذ مركبات، أو الزجاج الأمامي للمركبات، أو وحدات زجاجية عازلة insulating glass (IG) units ، أو وحدات نافذة زجاجية عازلة خوائية vacuum insulating glass ، أو أبواب الثلاجات/ حجرات التجميد، و/ أو ما إلى ذلك. شكل 7.    Abstract: 
            P: Certain example embodiments of this invention relate to articles including anticondensation and/or low-E coatings that are exposed to an external environment, and/or methods of making the same. In certain example embodiments, the anticondensation and/or low-E coatings may be survivable in an outside environment. The coatings also may have a sufficiently low sheet resistance and hemispherical emissivity such that the glass surface is more likely to retain heat from the interior area, thereby reducing (and sometimes completely eliminating) the presence condensation thereon. The articles of certain example embodiments may be, for example, skylights, vehicle windows or windshields, IG units, VIG units, refrigerator/freezer doors, and/or the like.