Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330421                Kind: B1                Date: 20150820        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: G                Class: 01                Subclass: T                Main-Group: 000                Subgroup: 000                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: G                Class: 09                Subclass: B                Main-Group: 009                Subgroup: 000                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: G                Class: 09                Subclass: B                Main-Group: 023                Subgroup: 020                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330421                Date: 20120402        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: محمد سعيد زايد ال عايض                        Address: 
                                          Address-1: جامعة نجران - كلية العلوم الطبية التطبيقية                            Country: SA                    Addressbook: 
                                    Name: Mohamad Saeed Zaid Al Ayed                        Address: 
                                          Country: SA                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None                Applicant: 
                              Addressbook: 
                                    Name: محمد خليل سعيد صالح                        Address: 
                                          Address-1: ص. ب 1988 نجران 1101، المملكة العربية السعودية                            Country: SA                    Addressbook: 
                                    Name: Mohammed Khalil Saeed Saleh                        Address: 
                                          Country: SA                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: محمد خليل سعيد صالح                        Address: 
                                          Country: SA                    Addressbook: 
                                    Name: Mohammed Saeed Salih                        Address: 
                                          Country: SA                Inventor: 
                              Addressbook: 
                                    Name: محمد سعيد زايد ال عايض                        Address: 
                                          Country: SA                    Addressbook: 
                                    Name: Mohammed Saeed                        Address: 
                                          Country: SA        Invention-Title: طريقة للمحاكاة الآمنة للكشف عن التلوث بمادة مشعة من مصادر غاما        Invention-Title: Safe way to simulate the detection of radioactive contamination of gamma sources        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4287                Date: 20150820        Wo-Term-Of-Grant: 
                  Date: 20150820            Doc-Number: 4287        Wo-Date-Of-Expiry: 20320402        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20120402        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20150820        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: طريقة للمحاكاة الامنه للكشف عن التلوث بمادة مشعة من مصادر غاما Safe way to simulate the detection of radioactive contamination of gamma sources يتعلق الاختراع الحالي بمحاكي آمن يستخدم لتدريب الطلاب والعاملين في الكشف عن التلوث الإشعاعي بدون التعرض لإي جرعة إشعاعية وذلك من خلال استخدام جهاز استشعار للكشف عن نسبة الكحول. يتميز الجهاز بأنه زهيد الثمن، لا يعرض المتدربين الي أي جرعة إشعاعية كما يمكن استخدامه للتدريب في عملية تعيين كفاءة إزالة التلوث الإشعاعي، وتعتمد طريقة عمله علي محاكاة الكشف عن المادة المشعة من خلال الكشف علي غاز الكحول (أو أي عطر يحتوي علي نسبة من الكحول) وذلك باستخدام جهاز الاستشعار للكشف عن نسبة غاز الكحول، بعد معايرته مع نسبة الكشف عن مصادر أشعة غاما والتي تتم بواسطة الحاسوب حيث يستطيع المتدرب الحصول علي نسبة التلوث الإشعاعي الوهمية. شكل (1).