Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330686                Kind: B1                Date: 20150906        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: B                Class: 08                Subclass: B                Main-Group: 009                Subgroup: 049                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: F                Class: 16                Subclass: L                Main-Group: 055                Subgroup: 026                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330686                Date: 20120714        Priority-Claims: 
                  Priority-Claim: 
                        Country: US                Doc-Number: 237 ? 183 /13                Date: 20110714        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: سى ار تى اس، إنك‏                        Address: 
                                          Address-1: ‏1807 ان، 170إى، افينيو، تولسا، أوكلاهوما 74116، الولايات المتحدة الامريكية .‏                            Country: US                    Addressbook: 
                                    Name: CRTS, Inc.                        Address: 
                                          Country: US                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None                Applicant: 
                              Addressbook: 
                                    Name: ايجيون كوتنج سيرفيسز، ال ال سي                        Address: 
                                          Address-1: 0655 جيفرسون كيميكال رود، كونرو، تكساس 77305 الولايات المتحدة الأمريكية                            Country: US                    Addressbook: 
                                    Name: Aegion Coating Services, LLC                        Address: 
                                          Country: US                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: جون دى لينديمان                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: John D.lindemann                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: جون دى. كارتر                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: John D. Carter                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: جيمس ايه. هوجينس                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: James A.Huggins                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: ‏داريل ال . ديفيس                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Darrell L.Davis                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: دالى جى. ديفيس                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Dale G.Davis                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: ‏ديفيد بولى                        Address: 
                                          Country: GB                    Addressbook: 
                                    Name: David Paulley                        Address: 
                                          Country: GB                Inventor: 
                              Addressbook: 
                                    Name: روسيل لانجلى                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Russell Langley                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: ستيف دى. هايس                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Steve D.Hayes                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: كيث ار. روبيرتس                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Keith R.Roberts                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: مايكل إى.اونيل                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Michael E.O`Neill                        Address: 
                                          Country: US            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: شركة الهدف لخدمات العلامات المحدودة                        Address: 
                                          Country: SA        Invention-Title: روبوت للتنظيف، التغليف، والتفتيش عن وصلة مجال داخل خط أنابيب        Invention-Title: Pipeline internal field joint cleaning, coating, and inspection robot        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4328                Date: 20150906        Wo-Term-Of-Grant: 
                  Date: 20150906            Doc-Number: 4328        Wo-Date-Of-Expiry: 20320714        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20120714        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20150906        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالي بتوفير نظام آلي كهربائي electric robotic system لتحديد موضع locating، تنظيف cleaning، وسحل reaming أعطال holidays داخل أنبوب مطلى coated pipe والذى يكون بالقرب من لحام طوق girth weld. في ترتيب مفضل، سيتم وضع قطار آلي robotic train في خط الأنابيب pipeline والذى سيقوم بوظائف functions تحديد موضع العطل، تنظيف/تحضير السطح surface المحتوى على العطل، وإصلاحه repair، بمسار واحد single run خلال خط الأنابيب. شكل 1    Abstract: 
            P: The present application provides herein an electrical robotic system for locating, cleaning, and reaming holidays within coated pipe that are proximate to a girth weld. In a preferred arrangement, a robotic train will be placed in the pipeline that will perform the functions of holiday location, cleaning / preparation of the surface containing the holiday, and repair thereof, in a single run through the pipeline. Fig 1