Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330809                Kind: B1                Date: 20160217        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: G                Class: 09                Subclass: B                Main-Group: 009                Subgroup: 000                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: E                Class: 21                Subclass: B                Main-Group: 044                Subgroup: 000                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330809                Date: 20120829        Priority-Claims: 
                  Priority-Claim: 
                        Country: US                Doc-Number: 13/220,087                Date: 20110829        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: بيكر هوغيس انكوربوريتد                        Address: 
                                          Address-1: 3900 ايسكس لين سويت 1200 هيوستون، امريكا                            Country: US                    Addressbook: 
                                    Name: Baker Hughes Incorporated                        Address: 
                                          Country: US                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: الحكم، كارمل زهير                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: El Hakam, Carmel Zouheir                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: جاين، جايش راميشلال                        Address: 
                                          Country: IN                    Addressbook: 
                                    Name: Jain, Jayesh Rameshlal                        Address: 
                                          Country: IN                Inventor: 
                              Addressbook: 
                                    Name: ريكمان،هانو                        Address: 
                                          Country: DE                    Addressbook: 
                                    Name: Reckmann, Hanno                        Address: 
                                          Country: DE                Inventor: 
                              Addressbook: 
                                    Name: سبينسير، ريد دبليو.‏                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Spencer, Reed W.‎                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: شوبيرث، فرانك                        Address: 
                                          Country: DE                    Addressbook: 
                                    Name: Schuberth, Frank                        Address: 
                                          Country: DE                Inventor: 
                              Addressbook: 
                                    Name: مير- هى، بيرنهارد                        Address: 
                                          Country: DE                    Addressbook: 
                                    Name: Meyer-Heye, Bernhard                        Address: 
                                          Country: DE                Inventor: 
                              Addressbook: 
                                    Name: هانسون، جوناثان ماكى                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Hanson, Jonathan Mackey                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: هيربيج، كريستيان                        Address: 
                                          Country: DE                    Addressbook: 
                                    Name: Herbig, Christian                        Address: 
                                          Country: DE            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: شركة الهدف لخدمات العلامات المحدودة                        Address: 
                                          Country: SA        Invention-Title: نمذجة ومحاكاة خطوط مواسير الحفر التامة ‏        Invention-Title: Modeling and simulation of complete drill strings        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4662                Date: 20160217        Wo-Term-Of-Grant: 
                  Date: 20160217            Doc-Number: 4662        Wo-Date-Of-Expiry: 20320829        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20120829        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20160217        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: تشتمل طريقة method التنبؤ بسلوك behavior تجميعة الحفرdrilling assembly على: إنشاء generating تمثيل حسابي (رياضي) mathematical representation للشكل الهندسي geometry لكل من العديد من المكونات plurality of components الخاصة بتجميعة الحفر، ويشتمل العديد من المكونات علي العديد من أدوات القطعplurality of cutters وواحد أو أكثر من المكونات الاضافية المركبة بواحد على الأقل من: دعم وتثبيت العديد من أدوات القطع وتربط بشكل عملي العديد من أدوات القطع بسلسلة خطوط مواسير الحفر، ويشتمل واحد أو أكثر من المكونات الاضافية على تاج المثقاب drill bit crown، ومحاكاة simulating واحد أو أكثر من ظروف التشغيلoperating conditions الواقعة على تمثيل تجميعة الحفرdrilling assembly representation ومحاكاة التفاعلinteraction ما بين العديد من المكونات وبنية الأرض (تكوين أرضي) earth formation، والتنبؤ بالاستجابات الطبيعية (الفيزيائية) physical responses لتمثيل تجميعة الحفر لواحد أو أكثر من الظروف. شكل 1    Abstract: 
            P: A method of predicting behavior of a drilling assembly includes: generating a ‎mathematical representation of a geometry of each of a plurality of components of a drilling ‎assembly, the plurality of components including a plurality of cutters and one or more ‎additional components configured to at least one of: support the plurality of cutters and ‎operably connect the plurality of cutters to the drill string, the one or more additional ‎components including a drill bit crown; simulating one or more operating conditions incident ‎on the drilling assembly representation, and simulating an interaction between the plurality of ‎components and an earth formation; and predicting physical responses of the drilling ‎assembly representation to the one or more conditions.‎