Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330665                Kind: B1                Date: 20180326        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: G                Class: 01                Subclass: S                Main-Group: 019                Subgroup: 044                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330665                Date: 20120630        Priority-Claims: 
                  Priority-Claim: 
                        Country: US                Doc-Number: 171.998/13                Date: 20110629        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: ريثيون كمبني                        Address: 
                                          Address-1: 870 وينتر ستريت، والتهام                            Country: US                    Addressbook: 
                                    Name: RAYTHEON COMPANY                        Address: 
                                          Country: US                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: جريجوري اس. اوم                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Gregory S. UM                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: يوري ان. جولوبيف                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Yury N. GOLUBEV                        Address: 
                                          Country: US            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: مكتب المحامي سليمان ابراهيم العمار                        Address: 
                                          Country: SA        Invention-Title: طريقة وجهاز للكشف عن استنفاد الأيونوسفير        Invention-Title: Method and apparatus for ionosphere depletion detection        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 5822                Date: 20180326        Wo-Term-Of-Grant: 
                  Date: 20180326            Doc-Number: 5822        Wo-Date-Of-Expiry: 20320630        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20120630        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20180326        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالي بطريقة للكشف عن استنفاد بلازما plasma depletion في الأيونوسفير ionosphere (الغلاف الجوي المتأين)، تتضمن مقارنة اتجاه الأيونوسفير كبير النطاق مع منحدر زمني موضعي للتأخير الرأسي أو المائل. في أحد الأمثلة، يكون المنحدر الزمني الموضعي للتأخير عبارة عن بيانات طور محسوبة يتم استخلاصها من إشارات GPS Global positioning system عند جهاز استقبال receiver GPS، ويتم تحديد الاتجاه كبير النطاق من بيانات تأخير نقطة شبكة أيونوسفير إذاعة. شكل1.    Abstract: 
            P: A method of detecting a plasma depletion in the ionosphere includes comparing the large scale ionosphere trend with a local temporal slope of vertical or slant delay. In one example, the local temporal slope of delay is calculated phase data extracted from GPS signals at a GPS receiver, and the large scale trend is determined from broadcast ionosphere grid point delay data.