Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112340054                Kind: B1                Date: 20150707        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: B                Class: 31                Subclass: B                Main-Group: 005                Subgroup: 026                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112340054                Date: 20121203        Priority-Claims: 
                  Priority-Claim: 
                        Country: EP                Doc-Number: 11191871.0                Date: 20111205        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: إنداج جيسيلشافت فور اندوستريبيدارف ام بى اتش اند كو. بيتريبس كيه جى                        Address: 
                                          Address-1: رودولف – ويلد – ستراسه. 107 – 115 ، 69214 ابيلهيم، ألمانيا                            Country: DE                    Addressbook: 
                                    Name: INDAG Gesellschaft für Industriebedarf mbH & Co . Betriebs KG                        Address: 
                                          Country: DE                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: مايكل كورز                        Address: 
                                          Country: DE                    Addressbook: 
                                    Name: Michael KURZ                        Address: 
                                          Country: DE                Inventor: 
                              Addressbook: 
                                    Name: ولفجانج امباش                        Address: 
                                          Country: DE                    Addressbook: 
                                    Name: Wolfgang EMBACH                        Address: 
                                          Country: DE            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: شركة الهدف لخدمات العلامات المحدودة                        Address: 
                                          Country: SA        Invention-Title: علبة كرتونية لتعبئة حاويات مشروبات على شكل كيس، وآلة لغلق عبوة وطريقة لغلق عبوة        Invention-Title: Carton for packing pouch-type beverage containers, machine for closing a packing, and method for closing a packing        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4125                Date: 20150707        Wo-Term-Of-Grant: 
                  Date: 20150707            Doc-Number: 4125        Wo-Date-Of-Expiry: 20321203        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20121203        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20150707        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع بعلبة كرتونية carton لتعبئة packing حاويات مشروبات على شكل كيس pouch-type beverage containers ، التي ترتكز على جانبين sides ، يشار لها بأسطح قاع bottom surfaces ، في الحالة المفتوحة open state وتشتمل على نصفين halves حيث تكون مفتوحة من أعلى، حيث بها يتم تخطيط أي سطح قاع على أربع جوانب بواسطة جوانب العلبة الكرتونية، وحيث بها يكون بالنصفين جانب طولي مشترك common longitudinal side ، حيث يكون منحنيا bent في المنتصف middle في الحالة المفتوحة، ويشتمل على قلابات تقوية stiffening flaps على الجوانب المستعرضة transverse sides ، أي منها يمثل إطالة prolongation مدى أجزاء parts من الجانب المستعرض transverse side أو الجانب المستعرض الكامل whole transverse side، وبآلة machine لغلق عبوة packing ، بالتحديد علبة كرتونية موصوفة أعلاه، بالإضافة إلى طريقة method لغلق عبوة، بالتحديد علبة كرتونية موصوفة أعلاه. الشكل 1    Abstract: 
            P: The invention relates to a carton for packing pouch-type beverage containers, which stands on two sides, referred to as bottom surfaces, in the open state and comprises two halves which are open at the top, wherein each bottom surface is delimited on four sides by carton sides, and wherein the two halves have one common longitudinal side, which is bent in the middle in the open state, and comprises stiffening flaps on the transverse sides, each of which represents a prolongation of parts of the transverse side or the whole transverse side, and to a machine for closing a packing, in particular an above-described carton, as well as to a method for closing a packing, in particular an above-described carton.