Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330608                Kind: B1                Date: 20151110        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: B                Class: 01                Subclass: D                Main-Group: 003                Subgroup: 010                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 02                Subclass: F                Main-Group: 001                Subgroup: 004                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330608                Date: 20120611        Priority-Claims: 
                  Priority-Claim: 
                        Country: EP                Doc-Number: 11382198.7                Date: 20110615        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: سينتر انترناسيونال دي ميتودي نومريكس إن إنجينيريا                        Address: 
                                          Address-1: إديفيكي سي-1، كامبوس نورد يو بي سي، سي.                            Country: ES                    Addressbook: 
                                    Name: CENTRE INTERNACIONAL DE MÉTODES NUMÈRICS EN ENGINYERIA                        Address: 
                                          Country: ES                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: بيدرو انطونيو ارناو ديل امو                        Address: 
                                          Country: ES                    Addressbook: 
                                    Name: Pedro Antonio ARNAU DEL AMO                        Address: 
                                          Country: ES                Inventor: 
                              Addressbook: 
                                    Name: دان إليكساندرو هانجانو                        Address: 
                                          Country: ES                    Addressbook: 
                                    Name: Dan Alexandru HANGANU                        Address: 
                                          Country: ES                Inventor: 
                              Addressbook: 
                                    Name: يوجينيو أوناتي إبانيز دي نافارا                        Address: 
                                          Country: ES                    Addressbook: 
                                    Name: Eugenio OÑATE IBÁÑEZ DE NAVARRA                        Address: 
                                          Country: ES            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: مكتب المحامي سليمان ابراهيم العمار                        Address: 
                                          Country: SA        Invention-Title: نظام وطريقة لإزالة ملوحة ماء البحر        Invention-Title: System and method for desalinating seawater        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4487                Date: 20151110        Wo-Term-Of-Grant: 
                  Date: 20151110            Doc-Number: 4487        Wo-Date-Of-Expiry: 20320611        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20120611        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20151110        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالي بنظام لإزالة ملوحة ماء البحر desalinating seawater به قسم تبخير evaporation (EP) يشتمل على غرفة تبخير evaporation chamber (EC) تحتوي على ماء البحر عند ضغط أقل من الضغط الجوي atmospheric pressure لا يزيد عن ضغط بخار الماء vapour pressure of water عند درجة حرارة الجو، وصهريج لماء البحر منزوع الهواء (D11؛ D12) حيث يكون إلى حدٍ كبير عند نفس الضغط الأقل من الضغط الجوي atmospheric pressure مثل غرفة التبخير ويكون متصلاً بها في دائرة مغلقة closed circuit. ويشتمل النظام أيضاً على مكثف condenser (C) وخط أنابيب (P) يربط غرفة التبخير evaporation بالمكثف المذكور، ويكون النظام الفرعي المكون من هذه العناصر الثلاثة مرتبطاً بإحكام ومانعاً لتسرب الهواء إلى حدٍ كبير. عدم وجود غازات غير قابلة للتكثيف في ماء البحر التي تم تبخيرها يجعل من الممكن أن تكون سرعة بخار الماء في خط الأنابيب هي سرعة الصوت في ذلك الغاز. شكل 1.    Abstract: 
            P: A system for desalinating seawater having an evaporation part (EP) that comprises an evaporation chamber (EC) containing seawater at a sub-atmospheric pressure not higher than the vapour pressure of water at the ambient temperature, and a tank of deaerated seawater (D11; D12) that is at substantially the same subatmospheric pressure than the evaporation chamber and is connected thereto in a closed circuit. The system further comprises a condenser (C) and a pipeline (P) that connects the evaporation chamber to said condenser, the subsystem consisting of these three elements being sealed and substantially airtight. The absence of incondensable gases in the seawater that is evaporated makes it possible that the velocity of the water vapour in the pipeline is the speed of sound in that gas.