Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330913                Kind: B1                Date: 20150915        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: G                Class: 06                Subclass: F                Main-Group: 003                Subgroup: 012                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330913                Date: 20121008        Priority-Claims: 
                  Priority-Claim: 
                        Country: US                Doc-Number: 13/270,222                Date: 20111010        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: جامعة الملك سعود                        Address: 
                                          Address-1: ص.ب 1054, الرياض 11333، المملكة العربية السعودية                            Country: SA                    Addressbook: 
                                    Name: King Saud University                        Address: 
                                          Country: SA                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: د. أحمد الجردان                        Address: 
                                          Country: SA                    Addressbook: 
                                    Name: Ahmed AlJardan                        Address: 
                                          Country: SA                Inventor: 
                              Addressbook: 
                                    Name: د. عبدالملك السلمان                        Address: 
                                          Country: SA                    Addressbook: 
                                    Name: AbdulMalik S. AlSalman                        Address: 
                                          Country: SA                Inventor: 
                              Addressbook: 
                                    Name: د. عبده جميعي                        Address: 
                                          Country: SA                    Addressbook: 
                                    Name: Abdu H. Gumaei                        Address: 
                                          Country: SA            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: شركة كدسه للملكية الفكرية                        Address: 
                                          Country: SA        Invention-Title: آلة فاكس بطريقة برايل- برايل باستخدام معالجة الصور        Invention-Title: Braille-to-braille facsimile machine using image processing        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4351                Date: 20150915        Wo-Term-Of-Grant: 
                  Date: 20150915            Doc-Number: 4351        Wo-Date-Of-Expiry: 20321008        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20121008        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20150915        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: تقوم العملية التنفيذية في آلة الفاكس بطريقة برايل – برايل بمسح وثيقة برايل الأصلية، والحصول على صورة من وثيقة برايل الأصلية. تتم معالجة صورة من وثيقة برايل الأصلية، وتنتج صورة برايل المستخرجة وتكرار تنسيق وثيقة برايل الأصلية لإنتاج نسخة من وثيقة برايل الأصلية. يتم إرسال نسخة من وثيقة برايل الأصلية ، عبر رابط الاتصالات واستقبالها. ثم تتم طباعة نسخة من وثيقة برايل الأصلية.    Abstract: 
            P: A Braille-to-Braille facsimile machine implemented process scans as original Braille document, obtaining an image of the original Braille document. The image of the original Braille document is processed, producing an extracted Braille image and duplicating formatting of the original Braille document to produce a copy of the original Braille document. The copy of the original Braille document is sent, via a communications link and received. The copy of the original Braille document is then printed.