Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330659                Kind: B1                Date: 20170822        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 03                Subclass: B                Main-Group: 019                Subgroup: 006                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 03                Subclass: C                Main-Group: 010                Subgroup: 008                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 04                Subclass: B                Main-Group: 035                Subgroup: 195                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330659                Date: 20120627        Priority-Claims: 
                  Priority-Claim: 
                        Country: US                Doc-Number: 13349076                Date: 20120506        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: مدينة الملك عبدالعزيز للعلوم والتقنية                        Address: 
                                          Address-1: ص ب 6086 الرياض 11442، المملكة العربية السعودية                            Country: SA                    Addressbook: 
                                    Name: King Abdulaziz City for Science and Technology                        Address: 
                                          Country: SA                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: عمر بن عساف الحربي                        Address: 
                                          Country: SA                    Addressbook: 
                                    Name: omar A ALHARBI                        Address: 
                                          Country: SA        Invention-Title: هياكل خزف زجاجي ملبدة بمعدن الكورديريت        Invention-Title: Sintered cordierite glass-ceramic bodies        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 5497                Date: 20170822        Wo-Term-Of-Grant: 
                  Date: 20170822            Doc-Number: 5497        Wo-Date-Of-Expiry: 20320627        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20120627        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20170822        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتم وصف التركيب الماز وطريقة استخدام المركب الماز. تتم عملية إزالة المعادن الثقيلة من المياه الملوثة من خلال خلط المياه الملوثة بتركيز واحد أو أكثر من المعادن الثقيلة مع مركب ماز يشتمل على حبيبات من خليط مكون من طين الكاولين بنسبة وزنية تصل إلى 50.363%، ومسحوق نوى التمر المحمص بنسبة وزنية تصل إلى 4.477%، ومسحوق السليكا بنسبة وزنية تصل إلى5.54%، ومسحوق كربونات المغنيسيوم بنسبة وزنية تصل إلى 14.99%، وماء بنسبة وزنية تصل إلى 24.623%. بعد تفاعل المياه الملوثة والتركيب الماز معًا لمدة معينة، يتم تصفية الماء ويتبين أنه يحتوي على كمية قليلة من المعادن الثقيلة. كما يمكن استخدام المياه النظيفة في أنظمة التبريد الصناعي أو سقي الحدائق. شكل 1