Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112340162                Kind: B1                Date: 20160222        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 12                Subclass: N                Main-Group: 015                Subgroup: 082                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 12                Subclass: N                Main-Group: 015                Subgroup: 029                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: A                Class: 01                Subclass: H                Main-Group: 005                Subgroup: 000                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 12                Subclass: N                Main-Group: 015                Subgroup: 011                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112340162                Date: 20121230        Priority-Claims: 
                  Priority-Claim: 
                        Country: US                Doc-Number: 138 ? 582 /61                Date: 20111230            Priority-Claim: 
                        Country: US                Doc-Number: 252 ? 617 / 61                Date: 20120329        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: دو اجروسينسيس ال ال سي                        Address: 
                                          Address-1: ‏9330 زينسفيل رود، اندينابوليس، انديانا 46268 – 1054 ، الولايات المتحدة الامريكية.‏                            Country: US                    Addressbook: 
                                    Name: Dow AgroSciences LLC                        Address: 
                                          Country: US                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: تيرى ار. ريت                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Terry R. Wright                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: ديا الابيد                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Diaa Alabed                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: سانديب كومار                        Address: 
                                          Country: IN                    Addressbook: 
                                    Name: Sandeep Kumar                        Address: 
                                          Country: IN                Inventor: 
                              Addressbook: 
                                    Name: مانجو جوبتا                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Manju Gupta                        Address: 
                                          Country: US            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: شركة الهدف لخدمات العلامات المحدودة                        Address: 
                                          Country: SA        Invention-Title: جزء منشأ وطريقة لمعزز النبات UBI1 التصنيعي ثنائي الاتجاه        Invention-Title: Construct and method for synthetic bidirectional plant promoter UBI1        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4675                Date: 20160222        Wo-Term-Of-Grant: 
                  Date: 20160222            Doc-Number: 4675        Wo-Date-Of-Expiry: 20321230        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20121230        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20160222        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع بتقديم تركيبات ‏constructs‏ وطرق ‏methods‏ للتعبير الجيني ‏expressing‏ ‏لجينات ‏genes‏ متعددة لخلايا نبات ‏plant cells‏ و/ أو أنسجة النبات ‏plant tissues‏. تشتمل ‏التركيبات المقدمة على معزز ثنائي الاتجاه ‏bi directional promoter‏ على الأقل متصل ‏بمجموعات تعبير جيني ‏expression cassettes‏ للجين ‏gene‏ متعددة. في بعض التجسيمات، ‏تستخدم التركيبات والطرق المقدمة معزز ثنائي الاتجاه يعتمد على عنصر معزز أساسي أدنى ‏minimal core promoter element‏ من جين يوبيكويتين-1 ‏Ubiquitin-1‎‏ للذرة الشامية ‏Zea mays، أو مكافئ وظيفي منه. في بعض التجسيمات، تسمح التركيبات والطرق المقدمة ‏بالتعبير الجيني لجينات ‏genes‏ بين ثلاثة وعشرون.‏ شكل‎ ‎‏2 ‏    Abstract: 
            P: Provided are constructs and methods for expressing multiple genes in plant cells and/or plant tissues. The constructs provided comprise at least one bi directional promoter link to multiple gene expression cassettes. In some embodiments, the constructs and methods provided employ a bi directional promoter based on a minimal core promoter element from a Zea mays Ubiquitin 1 gene, or a functional equivalent thereof. In some embodiments, the constructs and methods provided allow expression of genes between three and twenty.