Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330460                Kind: B1                Date: 20150707        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: B                Class: 65                Subclass: D                Main-Group: 090                Subgroup: 012                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: B                Class: 65                Subclass: D                Main-Group: 019                Subgroup: 002                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330460                Date: 20120417        Priority-Claims: 
                  Priority-Claim: 
                        Country: DE                Doc-Number: 9. 587 007 2011 10                Date: 20110418        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: بروتيكنا اس. ايه.                        Address: 
                                          Address-1: افينيو دى لا جار 14 ، سى اتش- 1701 فريبورج،سويسرا                            Country: CH                    Addressbook: 
                                    Name: Protechna S.A.                        Address: 
                                          Country: CH                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: يودو شوتز ‏                        Address: 
                                          Country: DE                    Addressbook: 
                                    Name: Udo SchÜtz                        Address: 
                                          Country: DE            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: شركة الهدف لخدمات العلامات المحدودة                        Address: 
                                          Country: SA        Invention-Title: هيكل قاعدة شبيه بمنصة لحاويات نقل وتخزين السوائل        Invention-Title: Pallet-like base frame for transport and storage containers for liquids        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4051                Date: 20150707        Wo-Term-Of-Grant: 
                  Date: 20150707            Doc-Number: 4051        Wo-Date-Of-Expiry: 20320417        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20120417        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20150707        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: هيكل قاعدة base frame شبيه بمنصة pallet-like, لا سيما لحاويات containers نقل transport وتخزين storage السوائل liquids, تكون الحاويات المذكورة مزودة بحاوية داخلية inner container مصنوعة من البلاستيك plastic بها سداد تعبئة filling bung يمكن غلقه closable وسداد تفريغ emptying bung للتوصيل connection بتركيبة سحب withdrawal fitting وتغليف خارجي outer casing يتألف من شبكة grid أو طبقة sheet من المعدن metal, حيث يشتمل هيكل القاعدة على أرضية floor لحمل supporting حاوية داخلية فضلاً عن قوائم الركن corner feet وقوائم مركزية central feet تم تركيبها على هيكل قائم foot frame وبها يتم توصيل أرضية هيكل القاعدة, حيث تشتمل قوائم الركن على جسم body قائم ركن به جدار أمامي front wall وأجسام جزئية partial bodies تتشكل جانب محور جانبي centre axis لجدار أمامي, حيث تشتمل أجسام جزئية على التوالي على سطح حامل supporting surface علوي upper متشكل على الحافة المحيطية circumferential rim لجدار أمامي لتوصيل قائم زاوي بالأرضية وسطح حامل سفلي lower به منطقة توصيل connecting region لتوصيل قائم زاوي بهيكل قائم, حيث يشتم    Abstract: 
            P: A pallet-like base frame, in particular for transport and ‎storage containers for liquids, said containers being ‎equipped with an inner container made of plastic with a ‎closable filling bung and an emptying bung for connection ‎to a withdrawal fitting and an outer casing consisting of a ‎metal grid or sheet, wherein the base frame comprises a ‎floor for supporting the inner container as well as corner ‎feet and central feet mounted on a foot frame and to which ‎the floor of the base frame is attached, wherein the corner ‎feet comprise a corner foot body with a front wall and ‎partial bodies formed laterally of a centre axis of the ‎front wall, wherein the partial bodies respectively ‎comprise an upper supporting surface formed on the ‎circumferential rim of the front wall for connecting the ‎corner foot with the floor and a lower supporting surface ‎with a connecting region for connecting the corner foot ‎with the foot frame, wherein the lower supporting surface ‎of at least one part