Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112340127                Kind: B1                Date: 20151202        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: H                Class: 05                Subclass: B                Main-Group: 001                Subgroup: 002                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: G                Class: 01                Subclass: R                Main-Group: 031                Subgroup: 028                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: F                Class: 24                Subclass: H                Main-Group: 009                Subgroup: 020                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112340127                Date: 20121222        Priority-Claims: 
                  Priority-Claim: 
                        Country: IT                Doc-Number: AN2011A000168                Date: 20111222        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: ثيرموات إس.بي.أيه.                        Address: 
                                          Address-1: فيا سان جيوفاني باتيستا, 21 - 60011 ارسيفيا انكونا                            Country: IT                    Addressbook: 
                                    Name: THERMOWATT S.P.A.                        Address: 
                                          Country: IT                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: كلاوديو كابيتانيلي                        Address: 
                                          Country: IT                    Addressbook: 
                                    Name: Claudio CAPITANELLI                        Address: 
                                          Country: IT            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: مكتب المحامي سليمان ابراهيم العمار                        Address: 
                                          Country: SA        Invention-Title: طريقة وجهاز للتحكم في تكامل مقاومة كهربائية        Invention-Title: Method and device for controlling the integrity of an electric resistance        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4525                Date: 20151202        Wo-Term-Of-Grant: 
                  Date: 20151202            Doc-Number: 4525        Wo-Date-Of-Expiry: 20321222        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20121222        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20151202        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالي بجهاز (C) للتحكم في تكامل واحدة أو أكثر من الطبقات العازلة (13) لمقاومة متعددة العزل (10)، حيث تكون الواحدة أو أكثر من الطبقات العازلة (13) المذكورة هى طبقات متتالية (13) محصورة بين الأغلفة الأبعد للخارج (11) والأبعد للداخل (12) منها. ويتم تزويد جهاز التحكم (C) المذكور بدائرة كهربائية (20-أ؛ 20-ب؛ 20-ج؛ 20-د) لها نقاط اتصال (A، B) مع الأغلفة الأبعد للخارج والأبعد للداخل (11، 12) المذكورة و، على التوالي مع نقاط الاتصال (A، B)، مولد تيار منخفض الجهد (22) ووسيلة فصل غير مباشر (23) و/ أو مباشر (R؛ 26؛ 30) لإمداد المقاومة المذكورة متعددة العزل (10). ومولد التيار (22) المذكور مناسب لتوليد طاقة كهربائية، في حالة تدهور طاقة العزل الكهربائي للواحدة أو أكثر من الطبقات العازلة المتتالية (13)، وتيار دائرة قصر (Icc) كافٍ لتنشيط وسيلة الفصل غير المباشر (23) و / أو المباشر (R؛ 26؛ 30) المذكورة. شكل 1.    Abstract: 
            P: Device (C) for controlling the integrity of one or more insulating layers (13) of a multiple insulation resistance (10), wherein said one or more insulating layers (13) are consecutive layers (13) confined between the outermost (11) and the innermost (12) sheaths thereof. Said control device (C) is provided with an electrical circuit (20.a; 20.b; 20.c; 20.d) having connection points (A, B) with said outermost and innermost sheaths (11, 12) and, in series with said connection points (A, B), a low voltage current generator (22) and indirect (23) and/or direct (R; 26; 30) disconnecting means of the supply of said multiple insulation resistance (10). Said current generator (22) is suitable for generating, in the case of degradation of the dielectric power of the one or more consecutive insulating layers (13), an electrical power and a short-circuit current (Icc) sufficient for activating said indirect (23) and/or direct (R; 26; 30) disconnecting means.