Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330882                Kind: B1                Date: 20180124        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: B                Class: 29                Subclass: B                Main-Group: 000                Subgroup: 000                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: B                Class: 29                Subclass: B                Main-Group: 007                Subgroup: 084                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: B                Class: 29                Subclass: C                Main-Group: 047                Subgroup: 076                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330882                Date: 20120926        Priority-Claims: 
                  Priority-Claim: 
                        Country: EP                Doc-Number: 11007893.8                Date: 20110928        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: ارلانكسيو دوتشلاند جى ام بى اتش.                        Address: 
                                          Address-1: الت هيرستراسه 2 ، 41540 دورماجين، المانيا                            Country: DE                    Addressbook: 
                                    Name: ARLANXEO Deutschland GmbH                        Address: 
                                          Country: DE                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None                Applicant: 
                              Addressbook: 
                                    Name: لانكسيس دوتشلاند جي ام بي اتش‎                        Address: 
                                          Address-1: دي – 51369 ليفركوزن ، المانيا‏                            Country: DE                    Addressbook: 
                                    Name: Lanxess Deutschland GmbH                        Address: 
                                          Country: DE                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: بيرديل ، مايكل‏                        Address: 
                                          Country: DE                    Addressbook: 
                                    Name: BIERDEL, Michael                        Address: 
                                          Country: DE                Inventor: 
                              Addressbook: 
                                    Name: كوينيج، توماس                        Address: 
                                          Country: DE                    Addressbook: 
                                    Name: ‎KOENIG, Thomas                        Address: 
                                          Country: DE                Inventor: 
                              Addressbook: 
                                    Name: كيرشوف، جويرج                        Address: 
                                          Country: DE                    Addressbook: 
                                    Name: ‎‎KIRCHHOFF, Joerg                        Address: 
                                          Country: DE            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: شركة الهدف لخدمات العلامات المحدودة                        Address: 
                                          Country: SA        Invention-Title: جهاز لإزالة مكونات متطايرة من وسط يحتوي على بوليمر        Invention-Title: Apparatus for removing volatiles from polymer-containing media        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 5724                Date: 20180124        Wo-Term-Of-Grant: 
                  Date: 20180124            Doc-Number: 5724        Wo-Date-Of-Expiry: 20320926        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20120926        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20180124        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالي بجهاز apparatus وعملية process لإزالة التطاير devolatilising من وسط يحتوي على بوليمر polymer-containing media مثل، بالتحديد، مصهورات بوليمر polymer melts، محاليل بوليمر polymer solutions ومشتتات dispersions يكون الجهاز بشكل مفضل آلة بثق extruder تشتمل على برميل barrel وعلى الأقل على حفرة برميل واحدة barrel hole Bn، مسمار واحد او أكثر screws Wn والتي يمكن التحكم بها لتدور وjتموضع في كل حالة بصورة مركزية concentrically في واحدة من حفر البرميل Bn، يكون لها محور دوران axis of rotation An ومجهزة بعناصر معالجة treatment elements التي يكون المقطع العرضي cross-sectional profile لها في في الاتجاه المحيطي circumferential direction يلبي المتطلبات الواردة في عناصر الحماية، حيث يشتمل الجهاز أيضاً على منطقة تغذية feed zone واحدة على الأقل، منطقة إزالة تطاير devolatilization واحدة أو أكثر، تشتمل في كل حالة على فتحة إزالة تطاير devolatilization opening واحدة على الأقل والتي تكون مناسبة لتصريف discharge المكونات المتطايرة volatile constituents من وسط يحتوي على ب    Abstract: 
            P: The present invention relates to a process for devolatilising polymer-containing media such as, in ‎particular, polymer melts, polymer solutions and dispersions and also devolatilisation apparatuses ‎for carrying out the abovementioned process.‎