Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112340007                Kind: B1                Date: 20151115        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: A                Class: 47                Subclass: C                Main-Group: 027                Subgroup: 081                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: A                Class: 61                Subclass: G                Main-Group: 007                Subgroup: 057                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112340007                Date: 20121118        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: مها طالب عبدالله السعدون                        Address: 
                                          Address-1: ص. ب 360659 الرياض 11313، المملكة العربية السعودية                            Country: SA                    Addressbook: 
                                    Name: Maha Talib Abdullah Alsadun                        Address: 
                                          Country: SA                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: مها طالب عبدالله السعدون                        Address: 
                                          Country: SA                    Addressbook: 
                                    Name: MAHA TALIB ABDULLAH ALSADUN                        Address: 
                                          Country: SA        Invention-Title: واقي الإصابات وقرحة الفراش        Invention-Title: Protector of injuries & bedsore        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4501                Date: 20151115        Wo-Term-Of-Grant: 
                  Date: 20151115            Doc-Number: 4501        Wo-Date-Of-Expiry: 20321118        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20121118        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20151115        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: اختراع واقي للاصابات وقرحة الفراش ويصنع من البلاستك او من القماش ويستخدم لحماية الجزء المصاب (بقرحة الفراش او اي اصابة) حيث يمنع احتكاك هذا الجزء المصاب بملابس المريض او فراشه مما يساعد بعلاج المصابين بالقرحة كما يساعد بالوقاية من القرحة لغير المصابين بها. وهذا الواقي يساعد أيضا المصابين باي اصابات وجروح بمنع احتكاك موقع الاصابة بالفراش والملابس او المؤثرات الخارجية . والاختراع يتكون من عدة نماذج وكما يلي : سرير له مرتبة بمواصفات محددة حيث تحتوي المرتبة على وسائد هوائية وتجويفات فارغة بترتيب محدد بواقع وسادة هوائية ممتلئة وبعدها تجويف وبعده وسادة .وهكذا ، كما في الشكل 1/أ ويتميز السرير بكونه يوزع الضغط على اجزاء الجسم فيحد من التعرض للاصابة كما انه يساعد المصاب بالقرحة بمنع احتكاك الجزء المصاب بالفراش كما في الشكل 1/أ ويقي من الاصابة لغير المصاب بها. صدرية كما في الشكل 1/ب يلبسها مريض القرحة. وتتميز باحتوائها على - تجويف واحد كحد ادنى - مرتفع بارتفاع محدد ، يقابل تماما موقع الاصابة ، فيمنع احتكاك الجزء المصاب بملابس المريض او فراشه. كما تتميز باتاحتها الفرصة لمريض القرحة ان يتحرك    Abstract: 
            P: Summary: The patent is an invention of manner for patients' convenience with bedsore or those who suffer from injuries in order to keep their injuries away from bed or spreads or garments. The patent is a solid bed having length, width and height and includes square, rectangle and triangle cavities filled completely with air pillows. Any pillow may be withdrawn to replace it with the cavity having the same size. The place of the cavity opposes the position of bedsore or the injury directly specially in cases need non touching of clothes or spreads or covers of the injuries. The cavity protects the injury because it prevents touching during sleeping whatever the position of sleeping. General shape: figure 1, figure 2, figure 3, figure 4, figure 5, figure 6, figure 7 .