Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330653                Kind: B1                Date: 20171128        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: H                Class: 03                Subclass: K                Main-Group: 019                Subgroup: 195                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330653                Date: 20120627        Priority-Claims: 
                  Priority-Claim: 
                        Country: US                Doc-Number: 13278768                Date: 20111021            Priority-Claim: 
                        Country: US                Doc-Number: 13278768                Date: 20111021        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: مدينة الملك عبدالعزيز للعلوم والتقنية                        Address: 
                                          Address-1: ص ب 6086 الرياض 11442، المملكة العربية السعودية                            Country: SA                    Addressbook: 
                                    Name: King Abdulaziz City for Science and Technology                        Address: 
                                          Country: SA                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None                Applicant: 
                              Addressbook: 
                                    Name: جامعة تكساس                        Address: 
                                          Address-1: 87996 تكساس، امريكا                            Country: US                    Addressbook: 
                                    Name: TEXAS A&M UNIVERSITY SYSTEM                        Address: 
                                          Country: US                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: زي يونق ليو                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: ZEYANG LIO                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: مارلن أو سكلي                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Marlan O. Scully                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: محمد العمري                        Address: 
                                          Country: SA                    Addressbook: 
                                    Name: MOHAMMAD ALAMRI                        Address: 
                                          Country: SA                Inventor: 
                              Addressbook: 
                                    Name: محمد سهيل زيباري                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: ZUBUIRY MOHAMMAD                        Address: 
                                          Country: US        Invention-Title: عكس قياس الكيوبت الضعيف        Invention-Title: Reversing the weak measurement on a qubit        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 5618                Date: 20171128        Wo-Term-Of-Grant: 
                  Date: 20171128            Doc-Number: 5618        Wo-Date-Of-Expiry: 20320627        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20120627        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20171128        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الراهن بطرق وأنظمة لاستعادة وضع كيوبت متحول بسبب قياس ضعيف إلى وضعه الأصلي. وعلى عكس الطرق التقليدية التي يتم فيها إجراء عملية الاستعادة عن طريق قياس آخر ضعيف فإن الطريقة المكتشفة تستخدم كيوبت إضافي والذي يشار إليه بالكيوبت Qubit المساعد وتحويل بوابة هادامارد Hadamard و بوابة نفي منطقية يُمكن التحكم بها Controlled NOT- CNOT ملائمة لاستعادة الوضع الأصلي. ولأن الطريقة المكتشفة تتجنب إجراء قياس ثاني ضعيف فإن زمن استعادة الوضع الأصلي يقل بشكل كبير. الشكل رقم (1).