Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330674                Kind: B1                Date: 20151115        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: E                Class: 04                Subclass: F                Main-Group: 013                Subgroup: 074                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: E                Class: 04                Subclass: C                Main-Group: 002                Subgroup: 004                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: E                Class: 04                Subclass: F                Main-Group: 013                Subgroup: 030                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330674                Date: 20120707        Priority-Claims: 
                  Priority-Claim: 
                        Country: ES                Doc-Number: 201130741                Date: 20110708        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: اندستريز ليزر، اس. ايه                        Address: 
                                          Address-1: فيا تراجانا، باساج ايه ان 7 برشلونة 08020، اسبانيا                            Country: ES                    Addressbook: 
                                    Name: INDUSTRIAS LASSER, S.A                        Address: 
                                          Country: ES                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: جايمي باخ جول                        Address: 
                                          Country: ES                    Addressbook: 
                                    Name: Jaime BACH GUAL                        Address: 
                                          Country: ES                Inventor: 
                              Addressbook: 
                                    Name: جورج ديفيد كابا جيمينيز                        Address: 
                                          Country: ES                    Addressbook: 
                                    Name: Jorge David CABA JIMENEZ                        Address: 
                                          Country: ES            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: مكتب المحامي سليمان ابراهيم العمار                        Address: 
                                          Country: SA        Invention-Title: جهاز ربط زخرفي        Invention-Title: Ornamental attachment device        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4505                Date: 20151115        Wo-Term-Of-Grant: 
                  Date: 20151115            Doc-Number: 4505        Wo-Date-Of-Expiry: 20320707        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20120707        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20151115        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالي بجهاز ربط مناسب للأسطح المستوية ويشمل جسم رئيسي مزوَّد على الأقل بلوح زخرفي واحد ولوح معدني واحد مرتبطين معًا بأحد أوجهه، مع كون الجسم الرئيسي المذكور متصل على نحو قابل للإزالة بأجهزة تثبيت مغناطيسية مرتبة على السطح المراد زخرفته؛ وسائل دعم يتم ربطها بالسطح المراد زخرفته عند ارتفاع نهايات الجسم الرئيسي، بحيث يبقى الجسم الرئيسي المذكور محجوزًا في موضعه. يسمح بالتركيب السريع والسهل دون أي أعمال سابقة جوهرية. شكل 1.    Abstract: 
            P: The attachment device is applicable to flat surfaces and comprises a main body having at least one ornamental sheet and one metal sheet attached together by one of its faces, being said main body removably connected to fixation magnetic devices arranged on the surface to be decorated; support means having been attached to the surface to be decorated at the height of the ends of the main body, so that said main body remains blocked in its position. It permits rapid and easy installation without any substantial previous works.