Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330425                Kind: B1                Date: 20150722        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: F                Class: 27                Subclass: B                Main-Group: 021                Subgroup: 006                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: B                Class: 65                Subclass: G                Main-Group: 035                Subgroup: 008                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330425                Date: 20120404        Priority-Claims: 
                  Priority-Claim: 
                        Country: DE                Doc-Number: 102011016467.7                Date: 20110408        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: اوتوتك اويج                        Address: 
                                          Address-1: 7 ريهيتونتونتاي, إسبو, اف ال02200، اسبو، فنلندا                            Country: FI                    Addressbook: 
                                    Name: Outotec Oyj                        Address: 
                                          Country: FI                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: اندريج شولاكو-كلاس                        Address: 
                                          Country: DE                    Addressbook: 
                                    Name: Andrej Schulakow-Klass                        Address: 
                                          Country: DE                Inventor: 
                              Addressbook: 
                                    Name: ثوماس هولزهايور                        Address: 
                                          Country: DE                    Addressbook: 
                                    Name: Thomas Holzhauer                        Address: 
                                          Country: DE                Inventor: 
                              Addressbook: 
                                    Name: جورجن ايميل                        Address: 
                                          Country: DE                    Addressbook: 
                                    Name: Jurgen Emmel                        Address: 
                                          Country: DE            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: سعود محمد علي الشواف للمحاماة والإستشارات القانونية                        Address: 
                                          Country: SA        Invention-Title: جهاز لتغيير عربة تحميل        Invention-Title: Pallet car changing device        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4176                Date: 20150722        Wo-Term-Of-Grant: 
                  Date: 20150722            Doc-Number: 4176        Wo-Date-Of-Expiry: 20320404        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20120404        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20150722        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الراهن بجهاز لتغيير عربة تحميل pallet car (3) في وحدة صناعية لمعالجة المواد السائبة bulk materials، مثل كريات خام الحديد iron أو الزّنك zinc أو مادة متلبدة sinter material، حيث يتم نقل عربة التحميل (3) بشكل متواصل بواسطة عجلة رافعة lifting wheel (10) وعجلة خفض lowering wheel (13) على قضبان السكة الحديدية rails (8، 9) في سلسلة متصلة endless chain (4)، ويمكن فتح وصلة منحنية خارجية outer curve link (16) لقضيب السكة الحديدية (9) في منطقة الجديل السفلي bottom strand (15) للعجلة الرافعة (10)، من أجل إزالة عربة التحميل (3) من السلسلة chain (4). ويمكن فتح وصلة منحنية خارجية لقضيب السكة الحديدية (9) في منطقة الجديل العلوي top strand (5) للعجلة الرافعة (10)، من أجل إدخال عربة تحميل (3) جديدة في السلسلة (4). وتزود مُحوِِّلة إزالة removal switch (30) في منطقة الجديل السفلي (15) للعجلة الرافعة (10)، حيث يمكن بواسطتها إخراج عربة تحميل (3) من السلسلة (4)، بينما تزود مُحوِِّلة إمداد supply switch (21) في منطقة الجديل العلوي (5) للعجلة الرافعة (10)، حيث يمكن بواسطتها إدخال عربة تحميل (3    Abstract: 
            P: In a device for changing a pallet car (3) in a plant for the treatment of bulk materials, such as iron or zinc ore pellets or sinter materials, in which the pallet car (3) are continuously conveyed by means of a lifting wheel (10) and a lowering wheel (13) on rails (8,9) in an endless chain (4), an outer curve link (16 of the rail (9) can be opened in the region of a bottom strand (15) of the lifting wheel (10), in order to remove the pallet car (3) from the chain (4). In the region of the top strand (5) of the lifting wheel (10) an outer curve link of the rail (9) can be opened, in order to insert a new pallet car (3) into the chain (4). In the region of the bottom strand (15) of the lifting wheel (10) a removal switch (30) is provided, via which a pallet car (3) can be moved out from the chain (4), while the region of the top strand (15) of the lifting wheel (10) a supply switch 21 is provided , via which a pallet car (3) can be moved into the chain (4). (Fig.2A)