Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330516                Kind: B1                Date: 20160222        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 25                Subclass: B                Main-Group: 001                Subgroup: 000                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: H                Class: 01                Subclass: M                Main-Group: 002                Subgroup: 014                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330516                Date: 20120516        Priority-Claims: 
                  Priority-Claim: 
                        Country: US                Doc-Number: ?474? 515 /61                Date: 20110805            Priority-Claim: 
                        Country: US                Doc-Number: ?499 ? 499 /61 ?                Date: 20110621            Priority-Claim: 
                        Country: US                Doc-Number: ?390? 617 / 61 ?                Date: 20120329            Priority-Claim: 
                        Country: US                Doc-Number: ?404? 597 / 61 ?                Date: 20120210            Priority-Claim: 
                        Country: US                Doc-Number: ?079 ? 488 / 61 ?                Date: 20110519            Priority-Claim: 
                        Country: US                Doc-Number: ?461? 546 /61                Date: 20111012            Priority-Claim: 
                        Country: US                Doc-Number: ?701? 552 /61                Date: 20111028        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: كاليرا كوربوريشن                        Address: 
                                          Address-1: ‏100 ايه البريت واى، لوس جاتوس، كاليفورنيا 95032، الولايات المتحدة الامريكية.‏                            Country: US                    Addressbook: 
                                    Name: Calera Corporation                        Address: 
                                          Country: US                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: اليكسندار جورير                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Alexander Gorer                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: بريان بوجس                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Bryan Boggs                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: توماس ايه. البريشت                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Thomas A. Albrecht                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: دينيس دبليو. سولاس                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Dennis W. Solas                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: ريان جا. جيليام                        Address: 
                                          Country: CA                    Addressbook: 
                                    Name: Ryan J.Gilliam                        Address: 
                                          Country: CA                Inventor: 
                              Addressbook: 
                                    Name: كيل سيلف                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Kyle Self                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: مارجاريت كيه، ليكليرك                        Address: 
                                          Country: DE                    Addressbook: 
                                    Name: Margarete K.Leclerc                        Address: 
                                          Country: DE                Inventor: 
                              Addressbook: 
                                    Name: مايكل جوسيف ويس                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Michael Joseph Weiss                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: مايكل كوستوسكج                        Address: 
                                          Country: CA                    Addressbook: 
                                    Name: Michael Kostowskyj‏                        Address: 
                                          Country: CA            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: شركة الهدف لخدمات العلامات المحدودة                        Address: 
                                          Country: SA        Invention-Title: انظمة وطرق هيدروكسيد كهروكيميائية مستخدمة لأكسدة المعدن        Invention-Title: Electrochemical hydroxide systems and methods using metal oxidation        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4674                Date: 20160222        Wo-Term-Of-Grant: 
                  Date: 20160222            Doc-Number: 4674        Wo-Date-Of-Expiry: 20320516        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20120516        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20160222        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتم تقديم طرق تلامس آنود anode مع إلكتروليت آنود anode electrolyte حيث يشتمل إلكتروليت الآنود على أيون معدن metal ion؛ أكسدة oxidizing أيون المعدن من حالة أكسدة اقل إلى حالة أكسدة أعلى عند الآنود؛ تلامس كاثود cathode مع إلكتروليت كاثودcathode electrolyte ؛ وتفاعل هيدروكربون hydrocarbon غير مشبع unsaturated أو هيدروكربون مشبع saturated مع إلكتروليت الآنود المشتمل على أيون المعدن في حالة الاكسدة الأعلى higher oxidation state، في وسط مائي aqueous medium حيث يشتمل الوسط المائي على أكثر من 5 وزن٪ ماء. شكل 1    Abstract: 
            P: There are provided methods for contacting an anode with an anode electrolyte wherein the anode electrolyte comprises metal ion; oxidizing the metal ion from a lower oxidation state to a higher oxidation state at the anode; contacting a cathode with a cathode electrolyte; and reacting an unsaturated hydrocarbon or a saturated hydrocarbon with the anode electrolyte comprising the metal ion in the higher oxidation state, in an aqueous medium wherein the aqueous medium comprises more than 5wt% water. Fig 1