Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330448                Kind: B1                Date: 20170215        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: F                Class: 21                Subclass: V                Main-Group: 029                Subgroup: 000                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: F                Class: 21                Subclass: V                Main-Group: 025                Subgroup: 012                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: F                Class: 21                Subclass: V                Main-Group: 029                Subgroup: 002                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: F                Class: 21                Subclass: V                Main-Group: 003                Subgroup: 002                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: F                Class: 21                Subclass: V                Main-Group: 017                Subgroup: 010                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330448                Date: 20120411        Priority-Claims: 
                  Priority-Claim: 
                        Country: DE                Doc-Number: 102011017162.2                Date: 20110415        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: كوبر كروسي ــ هيندز جي ام بي أتش ‏                        Address: 
                                          Address-1: سيناتور- شوارتز- رينج 26، 59494 سوست، المانيا‏                            Country: DE                    Addressbook: 
                                    Name: Cooper Crouse-Hinds GmbH                        Address: 
                                          Country: DE                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: بيرند شوارز                        Address: 
                                          Country: DE                    Addressbook: 
                                    Name: Bernd SCHWARZ                        Address: 
                                          Country: DE                Inventor: 
                              Addressbook: 
                                    Name: جيرهارد شوارز ‏                        Address: 
                                          Country: DE                    Addressbook: 
                                    Name: Gerhard SCHWARZ                        Address: 
                                          Country: DE                Inventor: 
                              Addressbook: 
                                    Name: جينس بورميستير                        Address: 
                                          Country: DE                    Addressbook: 
                                    Name: Jens BURMEISTER                        Address: 
                                          Country: DE                Inventor: 
                              Addressbook: 
                                    Name: مايكل كيتيرير                        Address: 
                                          Country: DE                    Addressbook: 
                                    Name: Michael KETTERER                        Address: 
                                          Country: DE            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: شركة الهدف لخدمات العلامات المحدودة                        Address: 
                                          Country: SA        Invention-Title: وحدة صمام ثنائي مشع للضوء مضادة للانفجار        Invention-Title: Explosion-proof LED module        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 5236                Date: 20170215        Wo-Term-Of-Grant: 
                  Date: 20170215            Doc-Number: 5236        Wo-Date-Of-Expiry: 20320411        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20120411        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20170215        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: وحدة صمام ثنائي مشع للضوء (‏LED‏) مضادة للانفجار له على الأقل صمام ثنائي واحد مشع ‏للضوء على الأقل، بالوعة حرارية متصلة بهذا وغطاء ‏LED‏ والذي يغطي الـ ‏LED‏ باتجاه ‏الانبعاث. يمتد غطاء الـ ‏LED‏ إلى ردب (تجويف) إدخال من البالوعة الحرارية. في ردب ‏الإدخال هذا، يحاط غطاء الـ ‏LED‏ بمركب صب يؤدي إلى إغلاق الـ ‏LED‏ متصلاً بجو ‏خارجي و يحتمل انفجاري.‏ كنتيجة، وحدة صمام ثنائي مشع للضوء مضادة للانفجار (‏LED‏) يمكن أن تزود بحيث تصنيع ‏وحدة الصمام الثنائي المشع للضوء المضاد للانفجار يكون بسيطاً نسبياً وممكناً بأسلوب ‏اقتصادي في وقت قصير من أجزاء مركبة. في نفس الوقت، تتميز أيضاً وحدة الصمام الثنائي ‏المشع للضوء المضاد للانفجار بإعطاء التبريد الفعال المتطابق مع نوع حماية الإشعال ‏‏"الوقاية الداخلية" وطمر المركب تبعاً لنمط حماية الإشعال "التغليف" (الوضع في كبسولة).‏ شكل للملخص: الشكل 1‏    Abstract: 
            P: An explosion-proof LED module has at least one light-emitting diode, a heat sink connected to ‎this and an LED cover that covers the LED at least in the emission direction.¬¬ The LED cover ‎extends into an insertion recess of the heat sink¬. In this insertion recess, the LED cover is ‎surrounded by a casting compound resulting in sealing of the LED relative to an outer and ‎possibly explosive atmosphere.‎ As a result, an explosion-proof LED module can be provided whereby the manufacture of said ‎explosion-proof LED module is relatively simple and possible in an economic manner in a short ‎time from prefabricated parts. At the same time, the explosion-proof¬ module is furthermore ‎characterized in that sufficient cooling corresponding to the ignition protection type "intrinsic ‎safety" and an embedding of the component according to ignition protection type "encapsulation" ‎are given.‎ Figure for the abstract: Figure 1‎