Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330877                Kind: B1                Date: 20150831        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: A                Class: 61                Subclass: B                Main-Group: 003                Subgroup: 024                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: G                Class: 06                Subclass: F                Main-Group: 017                Subgroup: 000                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330877                Date: 20120926        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: أحمد سعيد الحريري الزهراني                        Address: 
                                          Address-1: ص.ب/68770 الرياض/11632                            Country: SA                    Addressbook: 
                                    Name: AHMED SAID ALHARIRI ALZAHRANI                        Address: 
                                          Country: SA                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: أحمد سعيد الحريري الزهراني                        Address: 
                                          Country: SA                    Addressbook: 
                                    Name: Ahmed Alzahrani                        Address: 
                                          Country: SA        Invention-Title: غرفة اختبار لقياس وظائف المخ المعرفية        Invention-Title: The test room to measure the cognitive functions of the brain        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4304                Date: 20150831        Wo-Term-Of-Grant: 
                  Date: 20150831            Doc-Number: 4304        Wo-Date-Of-Expiry: 20320926        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20120926        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20150831        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق هذا الاختراع بغرفة تستخدم لاختبار وظائف المخ المعرفية، إذ أنها تحتوي على كرسي موصول بطاولة ودواسة لاختبار وظائف المخ المعرفية وذلك من خلال تتبع التعليمات والأسئلة المعروضة للعميل على شاشة عرض الاختبار، حيث يستجيب العميل للأسئلة المعروضة من خلال استخدام الفأرة أو لوحة المفاتيح أو مفاتيح الضغط لأصابع لليدين أو القدمين وذلك بحسب التعليمات المعروضة أمامه، كما وأن هناك غرفة مُراقبة ملحقة بغرفة اختبار وظائف المخ المعرفية ومفصولة عنها بنافذة ذات زجاج عاكس يسمح للمُراقب بمُراقبة استجابات العميل، وبها أيضاً الكمبيوتر المعالج للاختبار والطابعة التي من خلالها تُطبع نتيجة الاختبار، وغرفة اختبار وظائف المخ المعرفية هذه تُغني عن إخضاع العميل إلى خطر تعرضه للأشعة للكشف عن مستوى وظائف المخ لديه، وكامل اختراع غرفة اختبار وظائف المخ المعرفية وعناصر الحماية موضحة في الشكل العام للاختراع رقم (1).