Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112340008                Kind: B1                Date: 20160627        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: A                Class: 61                Subclass: F                Main-Group: 000                Subgroup: 000                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 12                Subclass: N                Main-Group: 005                Subgroup: 000                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 12                Subclass: M                Main-Group: 001                Subgroup: 004                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112340008                Date: 20121118        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: نهى طلال ابراهيم زيلعي                        Address: 
                                          Address-1: ص.ب/42836 جدة/21551                            Country: SA                    Addressbook: 
                                    Name: Noha Talal Ibrahim Zelai                        Address: 
                                          Country: SA                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: نهى طلال ابراهيم زيلعي                        Address: 
                                          Country: SA                    Addressbook: 
                                    Name: Noha Talal Ibrahim Zelai                        Address: 
                                          Country: SA        Invention-Title: المزرعة المغلقة للخلايا والأنسجة        Invention-Title: Closed culture for cells and tissues        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4900                Date: 20160627        Wo-Term-Of-Grant: 
                  Date: 20160627            Doc-Number: 4900        Wo-Date-Of-Expiry: 20321118        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20121118        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20160627        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: الاختراع عبارة عن أدوات تستخدم لزراعة الخلايا و الانسجة (شكل 1) وخاصة لعمل أبحاث الفيروسات والبكتيريا والطفيليات التي لاتنمو إلا داخل خلايا أو انسجة أو في مجال أبحاث الخلايا الجذعية والخلايا السرطانية. تتميز المزرعة المغلقة بأنه يمكن عمل زراعة للطفيل أو غيره بدون فتح المزرعة، حيث أن البيئة تتجد في المزرعة تلقائيا ويتم أيضاً تزويد المزرعة بالغازات المطلوبة باللإضافة الى امكانية أخذ عينة من المزرعة وفحصها على شريحة دون أن تتعرض المزرعة للفتح المتكرر و التلوث من الهواء الخارجي وهي المشكلة الأساسية التي تواجه المزارع النسيجية.