Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330988                Kind: B1                Date: 20150722        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 07                Subclass: K                Main-Group: 016                Subgroup: 028                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: A                Class: 61                Subclass: K                Main-Group: 047                Subgroup: 048                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330988                Date: 20121107        Priority-Claims: 
                  Priority-Claim: 
                        Country: US                Doc-Number: 61/559,015                Date: 20111111            Priority-Claim: 
                        Country: US                Doc-Number: 61/640,641                Date: 20120430            Priority-Claim: 
                        Country: US                Doc-Number: 61/717,288                Date: 20121023        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: رينات نيوروساينس كورب.                        Address: 
                                          Address-1: 230 إيست جراند أفينو ، ساوث سان فرانسيسكو ، 94080                            Country: US                    Addressbook: 
                                    Name: RINAT NEUROSCIENCE CORP.                        Address: 
                                          Country: US                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: ارفيند راجبال                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: RAJPAL, Arvind                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: بافل ستروب                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: STROP, Pavel                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: توماس- توان تران                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: TRAN, Thomas-Toan                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: ديفد لويس شيلتون                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: SHELTON, David Louis                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: شو- هوي ليو                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: LIU, Shu-Hui                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: ماجدالينا جرازينا دوريوالسكا                        Address: 
                                          Country: CA                    Addressbook: 
                                    Name: DORYWALSKA, Magdalena Grazyna                        Address: 
                                          Country: CA                Inventor: 
                              Addressbook: 
                                    Name: وي- شان هو                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: HO, Wei-Hsien                        Address: 
                                          Country: US            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: شركة كدسه للملكية الفكرية                        Address: 
                                          Country: SA        Invention-Title: أجسام مضادة تخص TROP-2 واستخداماتها        Invention-Title: Antibodies specific for TROP-2 and their uses        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4195                Date: 20150722        Wo-Term-Of-Grant: 
                  Date: 20150722            Doc-Number: 4195        Wo-Date-Of-Expiry: 20321107        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20121107        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20150722        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالي بأجسام مضادة (antibodies) ترتبط بصفة خاصة مع مولد مضاد (antigen) سطح خلية أولية مغذية (Trop-2). يتعلق الاختراع إضافيا بتوفير مواد اقتران (conjugates) جسم مضاد تشمل تلك الأجسام المضادة (antibodies)، جسم مضاد (antibody) يشفر أحماض نووية (nucleic acids)، وطرق الحصول على هذه الأجسام المضادة (antibodies). يتعلق الاختراع إضافيا بطرق علاجية لاستخدام هذه الأجسام المضادة (antibodies) ومواد اقتران (conjugates) جسم مضاد (antibody) Trop-2 لمعالجة حالة يصاحبها Trop-2 تظهر (مثلا، سرطان)، مثل سرطان القولون، المريء، المعدة، الرأس والرقبة، الرئة، المبيض، أو البنكرياس. الشكل 1.    Abstract: 
            P: The present invention provides antibodies that specifically bind to trophoblast cell-surface antigen-2 (Trop-2). The invention further provides antibody conjugates comprising such antibodies, antibody encoding nucleic acids, and methods of obtaining such antibodies. The invention further relates to therapeutic methods for use of these antibodies and Trop-2 antibody conjugates for the treatment of a condition associated with Trop-2 expression (e.g., cancer), such as colon, esophageal, gastric, head and neck, lung, ovarian, or pancreatic cancer. Figure 1.