Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330438                Kind: B1                Date: 20150707        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: A                Class: 61                Subclass: P                Main-Group: 021                Subgroup: 002                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: A                Class: 61                Subclass: K                Main-Group: 031                Subgroup: 551                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330438                Date: 20120408        Priority-Claims: 
                  Priority-Claim: 
                        Country: EP                Doc-Number: 11161597.7                Date: 20110408        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: جامعة الملك سعود                        Address: 
                                          Address-1: ص.ب 1054, الرياض 11333، المملكة العربية السعودية                            Country: SA                    Addressbook: 
                                    Name: King Saud University                        Address: 
                                          Country: SA                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: حسين ابراهيم الصباغ                        Address: 
                                          Country: SA                    Addressbook: 
                                    Name: Hussein                        Address: 
                                          Country: SA                Inventor: 
                              Addressbook: 
                                    Name: خالد عبدالمحسن الرشود                        Address: 
                                          Country: SA                    Addressbook: 
                                    Name: Khaid                        Address: 
                                          Country: SA                Inventor: 
                              Addressbook: 
                                    Name: عادل شعبان العزب                        Address: 
                                          Country: SA                    Addressbook: 
                                    Name: Adel Alazab                        Address: 
                                          Country: SA                Inventor: 
                              Addressbook: 
                                    Name: علاء عبدالمؤنس عبدالعزيز                        Address: 
                                          Country: SA                    Addressbook: 
                                    Name: Alaa A-M. Abdelaziz                        Address: 
                                          Country: SA                Inventor: 
                              Addressbook: 
                                    Name: غادة سامح حافظ حسن                        Address: 
                                          Country: SA                    Addressbook: 
                                    Name: Khada Hassan                        Address: 
                                          Country: SA                Inventor: 
                              Addressbook: 
                                    Name: فاطمة عبدالعزيز العمري                        Address: 
                                          Country: SA                    Addressbook: 
                                    Name: Fatmah A Al-Omary                        Address: 
                                          Country: SA                Inventor: 
                              Addressbook: 
                                    Name: كمال الدين حسين الطاهر                        Address: 
                                          Country: SA                    Addressbook: 
                                    Name: Kamal El taher                        Address: 
                                          Country: SA                Inventor: 
                              Addressbook: 
                                    Name: محمد عبدالرحمن العمر                        Address: 
                                          Country: SA                    Addressbook: 
                                    Name: Mohammed                        Address: 
                                          Country: SA                Inventor: 
                              Addressbook: 
                                    Name: محمد محمود حفناوي                        Address: 
                                          Country: SA                    Addressbook: 
                                    Name: Mohammed M. Hefnawy                        Address: 
                                          Country: SA            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: شايع بن ابراهيم الشايع                        Address: 
                                          Country: SA        Invention-Title: تركيبة صيدلانية محتوية على محصر للعصب العضلي أو عامل ارتخاء للعضل الهيكلي وطريقة تحضيرها        Invention-Title: Pharmaceutical composition containing neuromuscular blocker or skeletal muscle relaxant, and method for the preparation        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4049                Date: 20150707        Wo-Term-Of-Grant: 
                  Date: 20150707            Doc-Number: 4049        Wo-Date-Of-Expiry: 20320408        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20120408        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20150707        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يختص الاختراع الحالى بالمركب طبقا الى الصيغة 1، والتركيب الدوائي المحتوي على المركب، وطريقة تحضيره بالإضافة الى استخدام المركب كعامل محصر للعصب العضلي neuromuscular blocker أو عامل لارتخاء العضل الهيكلي skeletal muscle relaxant.    Abstract: 
            P: The present invention relates to a compound of formula 1, a pharmaceutical composition containing the compound, a method for its preparation as well as the use of the compound as neuromuscular blocker or skeletal muscle relaxant.