Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330783                Kind: B1                Date: 20150707        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 04                Subclass: B                Main-Group: 007                Subgroup: 032                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330783                Date: 20120815        Priority-Claims: 
                  Priority-Claim: 
                        Country: EP                Doc-Number: 12002342.9                Date: 20120330            Priority-Claim: 
                        Country: EP                Doc-Number: 11008570.1                Date: 20111026            Priority-Claim: 
                        Country: EP                Doc-Number: 12003718.9                Date: 20120510            Priority-Claim: 
                        Country: EP                Doc-Number: 12001488.1                Date: 20120305            Priority-Claim: 
                        Country: EP                Doc-Number: 12002111.8                Date: 20120326            Priority-Claim: 
                        Country: EP                Doc-Number: 11006757.6                Date: 20110818        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: هيديلبيرج سيمنت ايه جي                        Address: 
                                          Address-1: بيرلينر شتراسه 6                            Country: DE                    Addressbook: 
                                    Name: HeidelbergCement AG                        Address: 
                                          Country: DE                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: ديرك شميت                        Address: 
                                          Country: DE                    Addressbook: 
                                    Name: Dirk Schmitt                        Address: 
                                          Country: DE                Inventor: 
                              Addressbook: 
                                    Name: فرانك بولرجاهن                        Address: 
                                          Country: DE                    Addressbook: 
                                    Name: Frank Bullerjahn                        Address: 
                                          Country: DE                Inventor: 
                              Addressbook: 
                                    Name: محسن بن حاحا                        Address: 
                                          Country: DE                    Addressbook: 
                                    Name: Mohsen Ben Haha                        Address: 
                                          Country: DE            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: سعود محمد علي الشواف للمحاماة والإستشارات القانونية                        Address: 
                                          Country: SA        Invention-Title: طريقة لإنتاج كلنكر من كبريتو ألومينات ترنسيت-بليت-كالسيوم        Invention-Title: Method for producing ternesite-belite-calcium sulfoaluminate clinker        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4062                Date: 20150707        Wo-Term-Of-Grant: 
                  Date: 20150707            Doc-Number: 4062        Wo-Date-Of-Expiry: 20320815        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20120815        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20150707        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الراهن بإنتاج كلنكر clinker من كبريتوألومينات ترنسيت-بليت-كالسيوم ternesite-belite-calcium sulfoaluminate (فرِّيت ferrite) (TBC$A (F)). ويتعلق الاختراع كذلك باستخدام مواد خام raw materials بديلة لإنتاج الكلنكر، على سبيـل المثال مواد خام أساسهـا منتجات ثانويـة صناعية industrial byproducts، بما فيها تلك المنتجات منخفضة الجـودة، مثل الخبث الكتلي lump slag ورماد به محتوى منخفـض من الزجاج glass و/أو محتوى عالٍ من الجير الحـر free lime و/أو محتوى عـالٍ من الأطوار البلورية مرتفعة درجة الحرارة crystalline high-temperature phases، بالإضافة إلى صخور موجودة طبيعياً naturally occurring rocks وزجـاج صخريrock glasses ذي تركيب كيميائي مقارن comparative chemical composition. الشكل (1أ).    Abstract: 
            P: The present invention relates to the production of a ternesite-belite-calcium sulfoaluminate (ferrite) clinker. The invention also relates to the use of alternative raw materials for clinker production, for example raw materials based on industrial byproducts, including those of low quality, such as lump slag and ash having a low glass content and/or a high free lime content and/or a high content of crystalline high-temperature phases, as well as naturally occurring rocks and rock glasses of comparative chemical composition. Fig. (1A).