Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330886                Kind: B1                Date: 20150709        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: B                Class: 01                Subclass: J                Main-Group: 008                Subgroup: 002                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330886                Date: 20120929        Priority-Claims: 
                  Priority-Claim: 
                        Country: FR                Doc-Number: 11/02.982                Date: 20110930        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: آي إف بي إنرجيز نوفييل                        Address: 
                                          Address-1: 1و 4 أفينيو دي بوا بريو، روي ماليزون سيدكس 92852، فرنسا                            Country: FR                    Addressbook: 
                                    Name: IFP Energies nouvelles                        Address: 
                                          Country: FR                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: فريدريك اوجير                        Address: 
                                          Country: FR                    Addressbook: 
                                    Name: AUGIER Frederic                        Address: 
                                          Country: FR                Inventor: 
                              Addressbook: 
                                    Name: فريدريك بازر- باشي                        Address: 
                                          Country: FR                    Addressbook: 
                                    Name: BAZER-BACHI Frederic                        Address: 
                                          Country: FR                Inventor: 
                              Addressbook: 
                                    Name: كريستوف بوير                        Address: 
                                          Country: FR                    Addressbook: 
                                    Name: BOYER Christophe                        Address: 
                                          Country: FR                Inventor: 
                              Addressbook: 
                                    Name: ياسين هارون                        Address: 
                                          Country: FR                    Addressbook: 
                                    Name: HAROUN Yacine                        Address: 
                                          Country: FR            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: شركة كدسه للملكية الفكرية                        Address: 
                                          Country: SA        Invention-Title: لوح موزع لتوزيع خليط عديد الطور مع مداخن مائلة عند السطح الخارجي        Invention-Title: Distributor plate for distributing a polyphase mixture, with inclined chimneys at the periphery        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4154                Date: 20150709        Wo-Term-Of-Grant: 
                  Date: 20150709            Doc-Number: 4154        Wo-Date-Of-Expiry: 20320929        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20120929        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20150709        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالي بلوح (plate) لتوزيع خليط عديد الطور في مفاعل يعمل بأسلوب قاع متقطر (trickle bed) يتألف من طور غاز (gas phase) واحد على الأقل وطور سائل (liquid phase) واحد على الأقل، يوضع اللوح (plate) (10) أعلى قاع من الجسيمات التحفيزية (catalytic particles)، يشمل مجموعة من المداخن (chimneys) (3)، تتميز بجزء من هذه المداخن (chimneys) موضوع بالقرب من جدار حجرة المفاعل، تلك المعروفة بالمداخن الطرفية (peripheral chimneys)، لها جزء علوي مائل بواسطة alpha الزاوية بالنسبة للمستوى العمودي. يتعلق الاختراع أيضا باستخدام اللوح (plate) في مفاعل بهدف إجراء تفاعلات المعالجة المائية (hydrotreatment)، hydrogenation أو oxidation. شكل 1 المراد نشره.    Abstract: 
            P: The present invention concerns a plate for distributing a polyphase mixture in a reactor operating in trickle bed mode constituted by at least one gas phase and at least one liquid phase, the plate (10) being located above a bed of catalytic particles, comprising a plurality of chimneys (3), characterized in that a portion of the chimneys of the plate located near to the wall of the chamber of the reactor, those termed the peripheral chimneys, have an upper portion which is inclined at an angle with respect to the vertical. The invention also concerns the use of the plate in a reactor with a view to carrying out hydrotreatment, hydrogenation or oxidation reactions. Figure 1 to be published.