Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330799                Kind: B1                Date: 20160203        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 07                Subclass: C                Main-Group: 002                Subgroup: 068                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330799                Date: 20120825        Priority-Claims: 
                  Priority-Claim: 
                        Country: IN                Doc-Number: 2365/MUM/2011                Date: 20110823        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: ريليانس اندستريز ليمتد                        Address: 
                                          Address-1: ماكر تشامبرز آي في، ناريمان بوينت، مومباي، 400021 ماهاراشترا، الهند                            Country: IN                    Addressbook: 
                                    Name: RELIANCE INDUSTRIES LTD                        Address: 
                                          Country: IN                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: باراسو فيرا يوبارا                        Address: 
                                          Country: IN                    Addressbook: 
                                    Name: Parasu Veera Uppara                        Address: 
                                          Country: IN                Inventor: 
                              Addressbook: 
                                    Name: باريش نانوبهاي تريفيدي                        Address: 
                                          Country: IN                    Addressbook: 
                                    Name: Paresh Nanubhai Trivedi                        Address: 
                                          Country: IN                Inventor: 
                              Addressbook: 
                                    Name: بافانكومار ادوري                        Address: 
                                          Country: IN                    Addressbook: 
                                    Name: Pavankumar Aduri                        Address: 
                                          Country: IN                Inventor: 
                              Addressbook: 
                                    Name: مانجيش ساخالكار                        Address: 
                                          Country: IN                    Addressbook: 
                                    Name: Mangesh Sakhalkar                        Address: 
                                          Country: IN                Inventor: 
                              Addressbook: 
                                    Name: مونيش بهالا                        Address: 
                                          Country: IN                    Addressbook: 
                                    Name: Monish Bhalla                        Address: 
                                          Country: IN                Inventor: 
                              Addressbook: 
                                    Name: نارايانمادهاف جاجادال                        Address: 
                                          Country: IN                    Addressbook: 
                                    Name: Narayan Madhav Jagadale                        Address: 
                                          Country: IN                Inventor: 
                              Addressbook: 
                                    Name: يوداي راتنابارخي                        Address: 
                                          Country: IN                    Addressbook: 
                                    Name: Uday Ratnaparkhi                        Address: 
                                          Country: IN            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: سعود محمد علي الشواف للمحاماة والإستشارات القانونية                        Address: 
                                          Country: SA        Invention-Title: عملية لإنتاج هيدروكربونات عطرية مؤلكلة        Invention-Title: A process for producing alkylated aromatic hydrocarbons        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4651                Date: 20160203        Wo-Term-Of-Grant: 
                  Date: 20160203            Doc-Number: 4651        Wo-Date-Of-Expiry: 20320825        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20120825        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20160203        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يزوِّد الكشف الراهن عملية لتحضير هيدروكربونات عطرية مؤلكلة alkylated aromatic hydrocarbons عن طريق ملامسة هيدروكربون عطري aromatic hydrocarbon مع عامل ألكلة alkylating agent يشتمل على خليط من أولفين يحتوي على عدد من ذرات الكربون يتراوح من 2 إلى 50 C2 to C50 containing olefin واحد على الأقل وبرافين يحتوي على عدد من ذرات الكربون يتراوح من 2 إلى 50 C2 to C50 containing paraffin واحد على الأقل، في وجود حفاز حمضي acid catalyst واحد على الأقل يُختار من المجموعة المؤلفة من (i) مركبات بالصيغة الجزيئية RSO3H، حيث تُختار R بشكل مستقل من المجموعة المؤلفة من ألكيل alkyl، أريل aryl، هالوجين halogen، أو هاليد ألكيل alkyl halide؛ (ii) تركيب سائل أيونيionic liquid composition يشتمل على (أ) مصدر كاتيوني cationic precursor واحد على الأقل يُختار من مجموعة من المركبات تتألف من مركبات مانحة للهيدروجين hydrogen donor compounds، هاليد رباعي ألكيل أمونيوم tetra alkyl ammonium halide، هاليدات فوسفونيوم phosphonium halides، أو بروميد إيميدازوليوم imidazolium bromide؛ و(ب) مصدر أنيوني anionic precursor واحد عل    Abstract: 
            P: In the present disclosure, there is provided a process for preparing alkylated aromatic hydrocarbons by contacting an aromatic hydrocarbon with an alkylating agent that comprises a mixture of at least one C2 to C50 containing olefin and at least one C2 to C50 containing paraffin, in the presence of at least one acid catalyst selected from the group consisting of (i) compounds having the molecular formula of RSO3H, wherein R is independently selected from the group consisting of alkyl, aryl, halogen, or alkyl halide; (ii) ionic liquid composition comprising (a) at least one cationic precursor selected from the group of compounds consisting of hydrogen donor compounds, tetra alkyl ammonium halide, phosphonium halides or imidazolium bromide; and (b) at least one anionic precursor selected from the group consisting of metal halides and organic halides, at a temperature varying between 35oC and 90 oC, under atmospheric pressure to obtain a hydrocarbon layer containing an alkylated aromati