Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112340013                Kind: B1                Date: 20160114        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: H                Class: 02                Subclass: G                Main-Group: 007                Subgroup: 012                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112340013                Date: 20121120        Priority-Claims: 
                  Priority-Claim: 
                        Country: WO                Doc-Number: PCT/IT2011/000424                Date: 20111230        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: ايه. سالفى اند سي. اس.بي.ايه                        Address: 
                                          Address-1: فيا كوسينز 32 ، 20157 ميلانو- ايطاليا‏                            Country: IT                    Addressbook: 
                                    Name: A. SALVI & C.S.p.A                        Address: 
                                          Country: IT                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: الدو توفارى                        Address: 
                                          Country: IT                    Addressbook: 
                                    Name: Aldo TUFARI                        Address: 
                                          Country: IT            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: شركة الهدف لخدمات العلامات المحدودة                        Address: 
                                          Country: SA        Invention-Title: مخمدات تباعد لحزم رباعية الموصلات        Invention-Title: Space dampers for four-conductors bundles        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4621                Date: 20160114        Wo-Term-Of-Grant: 
                  Date: 20160114            Doc-Number: 4621        Wo-Date-Of-Expiry: 20321120        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20121120        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20160114        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالي بمباعد ‏spacer‏ لموصلات حزمة كهربائية ‏electric bundle ‎conductors‏ لخطوط نقل هوائية ، بالتحديد مباعد لحزم ذو 4 كابلات ‏‎.‎ مخمد تباعد طبقا لاختراع الحالي مرتبط بحزم ذو 4 كابلات للخطوط نقل قدرة هوائية وتتضمن ‏هيكل ‏framework‏ (10) حيث يخرج منه أربع أذرع دعم ‏support arms‏ (20أ-20ب)، عند ‏نهاياته البعيدة يتم تجهيز مشابك ‏clamps‏ لتثبيت الكابلات الكهربائية ‏electric cables، تكون ‏الأذرع المذكورة (20أ-20ج) مقيدة بالهيكل (10) بواسطة مفصلات تخميد ‏dampening ‎hinges‏ خاصة (30أ-30ج)، حيث يتم بها تجهيز مخمد التباعد بحيث تكون ترددات الصورة ‏الرأسية الطبيعي أكبر من ترددات الصورة الأفقية الطبيعي له.‏ وبشكل مفضل الأذرع المذكورة (20أ-20ج) لها محاور مرجعية ، حيث تتصل بنقطة تثبيت ‏الكابلات الخاصة بها مع مركز دوران المفصلات الخاصة بها (30أ-30ج)، حيث تكوّن زوايا مع ‏المحور الأفقي ‏horizontal axis، تكون اثنين من الزوايا المذكورة متطابقة ومختلفة عن الاثنين ‏الأخرتين.‏ وفقاً لسمة أخرى، تكون مفصلات التخميد عند قمم هيكل رباعي الأضلاع (10) حيث يكون لها ‏جانب واحد على الأقل مائل بالنسبة    Abstract: 
            P: The present invention refers to a space damper for electric bundle conductors for overhead ‎transmission lines, in particular a so called spacer for 4-cable bundles. ‎ The dampening spacer according to the invention is conceived for 4-cable bundles of ‎overhead power transmission lines and it comprises a framework (10) wherefrom four support arms ‎‎(20a-20b) depart, at the distal ends of which there are provided clamps for fastening electric cables, ‎said arms (20a-20c) being constrained to the framework (10) through respective dampening hinges ‎‎(30a-30c); said spacer damper is configured so that the vertical, natural-mode frequencies thereof ‎are higher than the corresponding horizontal, natural-mode frequencies thereof.‎ ‎ Preferably, said arms (20a-20c) have reference axes, which join the fastening point of the ‎respective cables with the center of rotation of the respective hinges (30a-30c) , which form angles ‎with the horizontal axis which are identical in pairs and mutually di