Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330710                Kind: B1                Date: 20160228        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: A                Class: 43                Subclass: D                Main-Group: 001                Subgroup: 002                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: A                Class: 61                Subclass: B                Main-Group: 005                Subgroup: 107                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330710                Date: 20120724        Priority-Claims: 
                  Priority-Claim: 
                        Country: GB                Doc-Number: 1112695.0                Date: 20110725        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: سي & جيه كلارك انترناشونال ليمتد                        Address: 
                                          Address-1: 40 هاي ستريت بي ايه 016 إي كيو، سومريست، المملكة المتحدة                            Country: GB                    Addressbook: 
                                    Name: C&J Clark International Limited                        Address: 
                                          Country: GB                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: بيتر ريكيت                        Address: 
                                          Country: GB                    Addressbook: 
                                    Name: Peter RICKETT                        Address: 
                                          Country: GB                Inventor: 
                              Addressbook: 
                                    Name: دان إنيس                        Address: 
                                          Country: GB                    Addressbook: 
                                    Name: Dan INNES                        Address: 
                                          Country: GB                Inventor: 
                              Addressbook: 
                                    Name: شريس تاونز                        Address: 
                                          Country: GB                    Addressbook: 
                                    Name: Chris TOWNS                        Address: 
                                          Country: GB                Inventor: 
                              Addressbook: 
                                    Name: يان كينالي                        Address: 
                                          Country: GB                    Addressbook: 
                                    Name: Yaan KINALLY                        Address: 
                                          Country: GB            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: مكتب المحامي سليمان ابراهيم العمار                        Address: 
                                          Country: SA        Invention-Title: جهاز لقياس القدم        Invention-Title: A Foot gauge        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4690                Date: 20160228        Wo-Term-Of-Grant: 
                  Date: 20160228            Doc-Number: 4690        Wo-Date-Of-Expiry: 20320724        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20120724        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20160228        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالي بتوفير جهاز لقياس القدم footgauge (10) يحتوي على لوح حامل للقدم foot support plate يضم سطح علوي upper surface (16) يتم وضع القدم foot (11) عليه مع كون الكعب مواجهًا لدعامة كعب ثابتة fixed heel abutment (18). ويتم إدخال جهاز كمبيوتر مزود بشاشة تعمل باللمس (TCD) touchscreen computer device (12) في صينية أسفل السطح tray below the surface (16) يتعشق مع دعامة إصبع قابلة للتحرك movable toe abutment (20). يتم تحريك دعامة الإصبع toe abutment (20) لتتعشيق مع القدم، ثم يضغط المستخدم على مؤشر ثابت fixed pointer (30) لكي يتلامس مع شاشة جهاز كمبيوتر مزود بشاشة تعمل باللمس (TCD) touchscreen computer device (12). ويتم برمجة جهاز كمبيوتر مزود بشاشة تعمل باللمس (TCD) touchscreen computer device ومعايرته لكي يعطي قراءة لطول القدم تعتمد على مدى تحرك دعامة الإصبع toe abutment 20 تجاه دعامة الكعب heel abutment (18). شكل 1.    Abstract: 
            P: There is provided a footgauge 10 having a foot support plate having an upper surface 16 on which the foot 11 is placed with the heel against a fixed heel abutment 18. A touchscreen computer device (TCD) 12 is inserted in a tray below the surface 16 and engages a movable toe abutment 20. The toe abutment 20 is moved into engagement with the foot and the user then and the user then presses a fixed pointer 30 into contact with the screen of the TCD 12. The TCD is programmed and calibrated so as to give a foot length reading which is dependent on how far the toe abutment 20 is moved towards the heel abutment 18.