Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330698                Kind: B1                Date: 20150707        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: H                Class: 01                Subclass: H                Main-Group: 033                Subgroup: 064                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: H                Class: 01                Subclass: H                Main-Group: 033                Subgroup: 042                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330698                Date: 20120718        Priority-Claims: 
                  Priority-Claim: 
                        Country: KR                Doc-Number: 10-2011-0071370                Date: 20110719        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: هيونداي ايليكتريك اند اينيرجي سيستمز كمبني، ليمتد                        Address: 
                                          Address-1: 75، يولجوك - رو، جونجنو - جو، سيئول، كوريا                            Country: KR                    Addressbook: 
                                    Name: Hyundai Electric & Energy Systems Co., Ltd.                        Address: 
                                          Country: KR                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None                Applicant: 
                              Addressbook: 
                                    Name: شركة هيونداي للصناعات الثقيلة المحدودة.                        Address: 
                                          Address-1: 1، جيونها-دونج، دونج-جو، أولسان 682-060، جمهورية كوريا                            Country: KR                    Addressbook: 
                                    Name: Hyundai Heavy Industries Co., Ltd.                        Address: 
                                          Country: KR                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: كيم، هيونغ تشون                        Address: 
                                          Country: KR                    Addressbook: 
                                    Name: KIM, Hyung Choon                        Address: 
                                          Country: KR            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: شركة سماس للملكية الفكرية                        Address: 
                                          Country: SA        Invention-Title: مجموعة مفاتيح كهربائية معزولة بالغاز        Invention-Title: A gas insulated switchgear        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4137                Date: 20150707        Wo-Term-Of-Grant: 
                  Date: 20150707            Doc-Number: 4137        Wo-Date-Of-Expiry: 20320718        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20120718        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20150707        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: مجموعة مفاتيح كهربائية معزولة بالغاز A GAS INSULATED SWITCHGEAR الملخـــص مجموعة مفاتيح كهربائية معزولة بالغاز gas insulated switchgeara تشمل قاطع دائرة circuit breaker، مفتاح أول نافذ خلال المفتاح الثالث، محول فولطية voltage transformer، رأس كابل cable head، وحدة قضيب توصيلbusbar unit معزولة بالغاز ومحول تيار أول وثان first and second current transformers وحدة قضيب التوصيل المعزولة بالغاز متصلة بمحول التيار الثاني والمفتاحين الأول والثاني first and second switches متصلان بأسفل وحدة قضيب التوصيل المعزولة بالغاز. المفتاح الثالث third switch متصل بمحول التيار الأولfirst current transformer، رأس الكابل cable head متصل بالمفتاح الثالث ومحول الفولطية متصل بأعلى رأس الكابل. محول التيار الأول والثاني متصلان على التوالي بالجانب الأول والثاني لقاطع الدائرة circuit breaker رسم تمثيلي. شكل 3    Abstract: 
            P: A GAS INSULATED SWITCHGEAR ABSTRACT A gas insulated switchgear includes a circuit breaker, a first through third switches, a voltage transformer, a cable head, a gas insulated busbar unit and first and second current transformers. The gas insulated busbar unit is connected with the second current transformer and the first and second switches is connected with a bottom of the gas insulated busbar unit. The third switch is connected with the first current transformer, the cable head is connected with the third switch and the voltage transformer is connected with a top of the cable head. The and second current transformers are respectively connected with first and second sides of the circuit breaker. Fig. 3