Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330671                Kind: B1                Date: 20151028        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: F                Class: 04                Subclass: B                Main-Group: 001                Subgroup: 053                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: E                Class: 21                Subclass: B                Main-Group: 043                Subgroup: 012                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: F                Class: 04                Subclass: B                Main-Group: 047                Subgroup: 006                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330671                Date: 20120704        Priority-Claims: 
                  Priority-Claim: 
                        Country: EP                Doc-Number: 11173224.4                Date: 20110708        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: ويلتيك ايه/اس                        Address: 
                                          Address-1: جيديفانج 25 اليورد 3450، الدنمارك                            Country: DK                    Addressbook: 
                                    Name: Welltec A/S                        Address: 
                                          Country: DK                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: بيتر جرابيك                        Address: 
                                          Country: DK                    Addressbook: 
                                    Name: Peter GRÅBÆK                        Address: 
                                          Country: DK                Inventor: 
                              Addressbook: 
                                    Name: جورجين هالوندبيك                        Address: 
                                          Country: DK                    Addressbook: 
                                    Name: Jørgen HALLUNDBÆK                        Address: 
                                          Country: DK            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: مكتب المحامي سليمان ابراهيم العمار                        Address: 
                                          Country: SA        Invention-Title: مضخة هيدروليكية أسفل البئر        Invention-Title: Downhole hydraulic pump        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4446                Date: 20151028        Wo-Term-Of-Grant: 
                  Date: 20151028            Doc-Number: 4446        Wo-Date-Of-Expiry: 20320704        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20120704        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20151028        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالي بمضخة هيدروليكية hydraulic pump أسفل البئر لتوفير ضغط مائع أثناء العمليات التي تتم أسفل البئر، تشتمل على مبيت مضخة pump housing ، عمود إدارة كامة cam shaft موضوع بشكل قابل للدوران في مبيت المضخة وبه محور تدويم spin axis طولي، يشتمل عمود إدارة الكامة على عمود إدارة ونتوء كامة cam lobe موضوع على عمود الإدارة، مكبس piston موضوع بشكل نصف قطري به طرف مبيت وطرف كامة، مبيت مكبس piston housing موضوع في مبيت المضخة، صمام دخول موضوع في مدخل في مبيت المكبس، صمام خروج موضوع في مخرج في مبيت المكبس، ونابض مكبس piston spring موضوع في مبيت المضخة لتحريك المكبس بعيدًا عن مبيت المكبس، حيث يتصل مبيت المكبس بشكل قابل للدوران بمبيت المضخة مما يساعد في دوران مبيت المكبس حول محور دوران مبيت المكبس الموازي لمحور التدويم الطولي لعمود إدارة الكامة. شكل 1.    Abstract: 
            P: The present invention relates to a downhole hydraulic pump for providing fluid pressure during downhole operations, comprisinga pump housing,a cam shaft rotatably arranged in the pump housing and having a longitudinal spin axis, the cam shaftcomprising a shaft and a cam lobe arranged on the shaft,a radially arranged piston having a housing end and a cam end,a piston housing arranged in the pump housing,an inlet valve arranged in an inlet in the piston housing,an outlet valve arranged in an outlet in the piston housing,and a piston spring arranged in the pump housing for moving the piston away from the piston housing,wherein the piston housing is rotatably connected to the pump housing enabling rotation of the piston housing around a piston housing rotation axis parallel to the longitudinal spin axis of the cam shaft.