Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330440                Kind: B1                Date: 20150920        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: E                Class: 21                Subclass: B                Main-Group: 047                Subgroup: 000                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: E                Class: 21                Subclass: B                Main-Group: 034                Subgroup: 006                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330440                Date: 20120409        Priority-Claims: 
                  Priority-Claim: 
                        Country: US                Doc-Number: 085.075/13                Date: 20110412        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: هوليبورتون إنيرجي سيرفيسز، انك.                        Address: 
                                          Address-1: بيلير بوليفارد، هيوستون، 10200، تكساس، 772072، امريكا                            Country: US                    Addressbook: 
                                    Name: Halliburton Energy Services, Inc.                        Address: 
                                          Country: US                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: بروس إي. سكوت                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Bruce E. SCOTT                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: جيمي أر. ويليامسون، الأبن                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Jimmie R. WILLIAMSON Jr.,                        Address: 
                                          Country: US            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: مكتب المحامي سليمان ابراهيم العمار                        Address: 
                                          Country: SA        Invention-Title: صمام أمان به مُشغِّل كهربائي وموازنة ضغط الأنابيب        Invention-Title: Safety valve with electrical actuator and tubing pressure balancing        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4360                Date: 20150920        Wo-Term-Of-Grant: 
                  Date: 20150920            Doc-Number: 4360        Wo-Date-Of-Expiry: 20320409        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20120409        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20150920        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يمكن أن تشتمل أداة بئر well tool للاستخدام في بئر جوفي subterranean well على ممر تدفق flow passage يمتد طوليًا خلال أداة البئر well tool، حجيرة داخلية internal chamber تحتوي على مائع عازل كهربائيًا dielectric fluid isolated، ومسار تدفق flow path يُبادل في الاتجاهات، ويقدم توصيل الضغط بين الحجيرة الداخلية وممر التدفق. يمكن أن تشتمل طريقة التحكم في تشغيل أداة البئر على تشغيل مُشغِّل actuator موضوع في حجيرة داخلية لأداة البئر internal chamber of well tool، مائع عازل كهربائيًا dielectric fluid isolated يتم وضعه في الحجيرة chamber، ويتم موازنة ضغط الحجيرة بممر التدفق flow passage الممتد طوليًا خلال أداة البئر ، وتنويع التشغيل، وذلك بناء على القياسات المُعدّة بواسطة مستشعر sensor واحد على الأقل لأداة البئر. شكل 1.    Abstract: 
            P: A well tool for use with a subterranean well can include a flow passage extending longitudinally through the well tool, an internal chamber containing a dielectric fluid, anda flow path which alternates direction, and which provides pressure communication between the internal chamber and the flow passage.A method of controlling operation of a well tool can include actuating an actuator positioned in an internal chamber of the well tool, a dielectric fluid being disposed in the chamber, and the chamber being pressure balanced with a flow passage extending longitudinally through the well tool, andvarying the actuating, based on measurements made by at least one sensor of the well tool.