Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330581                Kind: B1                Date: 20170516        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 03                Subclass: C                Main-Group: 010                Subgroup: 008                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 03                Subclass: B                Main-Group: 019                Subgroup: 000                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330581                Date: 20120605        Priority-Claims: 
                  Priority-Claim: 
                        Country: US                Doc-Number: 13349076                Date: 20120112        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: مدينة الملك عبدالعزيز للعلوم والتقنية                        Address: 
                                          Address-1: ص ب 6086 الرياض 11442، المملكة العربية السعودية                            Country: SA                    Addressbook: 
                                    Name: King Abdulaziz City for Science and Technology                        Address: 
                                          Country: SA                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: عصمت حمزاوي                        Address: 
                                          Country: SA                    Addressbook: 
                                    Name: Esmat M HAMZAWY                        Address: 
                                          Country: SA                Inventor: 
                              Addressbook: 
                                    Name: عمر بن عساف الحربي                        Address: 
                                          Country: SA                    Addressbook: 
                                    Name: omar A ALHARBI                        Address: 
                                          Country: SA        Invention-Title: هياكل خزف زجاجي ملبدة بمعدن الكورديريت        Invention-Title: Sintered cordierite glass-ceramic bodies        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 5356                Date: 20170516        Wo-Term-Of-Grant: 
                  Date: 20170516            Doc-Number: 5356        Wo-Date-Of-Expiry: 20320605        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20120605        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20170516        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يعنى هذا الاكتشاف بطريقة تحضير أجسام خزف زجاجية بكوردريت متكلس باستخدام ثلاثة مواد طبيعية وهي الرمل الأبيض و صالصال الكاولين و المغنسيوم، و يفضل ان تنتمي هذه المواد لنفس البيئة الجغرافية مثل المملكة العربية السعودية، حيث يتم جمعها بكميات متناسبة و التي تشكل خليط محدد من اكاسيد السليكون و الألمنيوم و المغنسيوم عن طريق الخلط المتلاحق. عندما يتم الصهر عند درجة حرارى 1500 – 1550 درجة مئوية، فإن خليط المواد الخام يشكل زجاج بني شفاف و الذي يتم تجميده بالتبريج و سحقه الى حبيبات بجسيمات متوسطة الحجم لاتزيد هم 65 ميكرون، حيث يتم دمجها باستخدام الضغط على سبيل المثال، لتشكيل جسم أخضر للتكلس. يتم تكلس الجسم الأخضر عند درجة حرارة تتراوح مابين 100 الى 1375 درجة مئوية لمدة تتراوح مابين ساعتين الى 5 ساعات ينتج خلالها أجسام خزف زجاجية تحتوي على مواد بلورية تتضمن أغلبها كوردريت بتركيب كرستالي، حيث تمتلك اجسام الخزف الزجاجية كوردريت متكلس على كثافة و صلادة دقيقة و معامل التمدد الحراري و مميزات ثابت العزل الكهربائي و التي يجعلها مناسبة للاستخدام في مختلف مجالات التقنية مثل تجهيزات المطاعم و أجهزة تصفية ا