Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330798                Kind: B1                Date: 20150827        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: F                Class: 24                Subclass: J                Main-Group: 002                Subgroup: 010                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: F                Class: 24                Subclass: J                Main-Group: 002                Subgroup: 014                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330798                Date: 20120825        Priority-Claims: 
                  Priority-Claim: 
                        Country: JP                Doc-Number: 2011-184502                Date: 20110826        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: جيه اف اي ستيل كوربوريشن                        Address: 
                                          Address-1: 2-3، يوشيسايواي ـ تش ـ 2ـ تشوم، تشييودا ـ كو، طوكيو100-0011 اليابان                            Country: JP                    Addressbook: 
                                    Name: JFE Steel Corporation                        Address: 
                                          Country: JP                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: تاكاهيكو اوشيجي                        Address: 
                                          Country: JP                    Addressbook: 
                                    Name: Takahiko Oshige                        Address: 
                                          Country: JP                Inventor: 
                              Addressbook: 
                                    Name: كازوميشي ساشي                        Address: 
                                          Country: JP                    Addressbook: 
                                    Name: Kazumichi Sashi                        Address: 
                                          Country: JP                Inventor: 
                              Addressbook: 
                                    Name: ناوكي نيشيياما                        Address: 
                                          Country: JP                    Addressbook: 
                                    Name: Naoki Nishiyama                        Address: 
                                          Country: JP                Inventor: 
                              Addressbook: 
                                    Name: يوشيهيتو ساكاموتو                        Address: 
                                          Country: JP                    Addressbook: 
                                    Name: Yoshihito Sakamoto                        Address: 
                                          Country: JP            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: سعود محمد علي الشواف للمحاماة والإستشارات القانونية                        Address: 
                                          Country: SA        Invention-Title: لوح عاكس لضوء الشمس، وأداة لتكثيف الضوء وتجميع الحرارة        Invention-Title: Solar light reflecting plate, and light condensing and heat collecting device        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4298                Date: 20150827        Wo-Term-Of-Grant: 
                  Date: 20150827            Doc-Number: 4298        Wo-Date-Of-Expiry: 20320825        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20120825        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20150827        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الراهن بلوح عاكس لضوء الشمس solar light reflecting plate يستخدم في أداة تكثيف الضوء وتجميع الحرارة light condensing and heat collecting device التي تشتمل على لوح عاكس لضوء الشمس يعكس ويكثّف ضوء الشمس وأنبوب لتجميع الحرارة heat collecting tube يستقبل ضوء الشمس المكثَّف بواسطة اللوح العاكس لضوء الشمس ويسخّن بواسطة ضوء الشمس المكثَّف، حيث يشتمل اللوح العاكس لضوء الشمس على ركيزة ملفوفة rolled substrate على الأقل، حيث تتراوح الخشونة السطحية surface roughness للسطح العاكس لضوء الشمس الذي يكون السطح الأبعد ويقوم بعكس ضوء الشمس من 0.02 ميكرومتر إلى 1.0 ميكرومتر بدلالة المتوسط الحسابي للخشونة arithmetic mean roughness (Ra)، وحيث يتم وضع اللوح العاكس لضوء الشمس بحيث تتراوح الزاوية بين اتجاه لف الركيزة والاتجاه الطولي لأنبوب تجميع الحرارة من 80° إلى 100°. [الشكل 2]    Abstract: 
            P: A solar light reflecting plate used for a light condensing and heat collecting device which includes a solar light reflecting plate that reflects and condenses solar light and a heat collecting tube that receives the solar light condensed by the solar light reflecting plate and is heated by the condensed solar light, in which the solar light reflecting plate includes at least a rolled substrate, in which a surface roughness of a solar light reflecting surface that is an outermost surface and that reflects solar light is within a range of 0.02 m to 1.0 m in terms of arithmetic mean roughness Ra, and in which the solar light reflecting plate is disposed so that an angle between a rolling direction of the substrate and a longitudinal direction of the heat collecting tube is within a range of 80 to 100. FIG. 2