Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330696                Kind: B1                Date: 20151224        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 03                Subclass: C                Main-Group: 008                Subgroup: 024                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: H                Class: 01                Subclass: L                Main-Group: 031                Subgroup: 004                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330696                Date: 20120718        Priority-Claims: 
                  Priority-Claim: 
                        Country: JP                Doc-Number: ?157469 – 2011                Date: 20110719            Priority-Claim: 
                        Country: JP                Doc-Number: ?148148 – 2012                Date: 20120702        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: نيبون اليكتريك جلاس كو. ليمتد                        Address: 
                                          Address-1: ‏7- 1، سيران -2 شوم، اوتسو- شى، شيجا 520 – 8639 ، اليابان‏                            Country: JP                    Addressbook: 
                                    Name: Nippon Electric Glass Co., Ltd                        Address: 
                                          Country: JP                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: اكيهيكو ساكاموتو                        Address: 
                                          Country: JP                    Addressbook: 
                                    Name: Akihiko SAKAMOTO                        Address: 
                                          Country: JP                Inventor: 
                              Addressbook: 
                                    Name: ماساتو موجوروما                        Address: 
                                          Country: JP                    Addressbook: 
                                    Name: Masato MUGURUMA                        Address: 
                                          Country: JP                Inventor: 
                              Addressbook: 
                                    Name: ماساكازو تانيدا                        Address: 
                                          Country: JP                    Addressbook: 
                                    Name: Masakazu TANIDA                        Address: 
                                          Country: JP                Inventor: 
                              Addressbook: 
                                    Name: يوسوك هيمى                        Address: 
                                          Country: JP                    Addressbook: 
                                    Name: Yusuke HIMEI                        Address: 
                                          Country: JP                Inventor: 
                              Addressbook: 
                                    Name: يوشيماسا كاوامورا                        Address: 
                                          Country: JP                    Addressbook: 
                                    Name: Yoshimasa KAWAMURA                        Address: 
                                          Country: JP            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: شركة الهدف لخدمات العلامات المحدودة                        Address: 
                                          Country: SA        Invention-Title: مادة ذات أساس زجاجي مستخدمة للخلايا الشمسية        Invention-Title: Glass base material used for solar cells        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4571                Date: 20151224        Wo-Term-Of-Grant: 
                  Date: 20151224            Doc-Number: 4571        Wo-Date-Of-Expiry: 20320718        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20120718        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20151224        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتم في هذه الوثيقة الكشف عن مادة ذات أساس زجاجيglass base لها قدرة تغذية صوديوم sodium ممتازة كمادة ذات أساس زجاجي للخلايا الشمسيةsolar cells مثل خلايا شمسية بمركب شبه موصل semiconductor. يتعلق الاختراع بمادة ذات أساس زجاجي يتم استخدامها للخلايا الشمسية، حيث على أحد أسطحها على الأقل، يكون تركيز صوديوم بعمق 0.2 ميكرو مترμm من سطح المادة زجاجي هو 0.55 أو أكبر في ما يتعلق بقيمة نسبية relative value بالنسبة لتركيز صوديوم بعمق 1 ميكرو متر من سطح المادة ذات الأساس الزجاجي. يكون من المفضل أن يظهر منحنى توزيع distribution curve تركيز صوديوم في اتجاه عمق في المادة ذات الأساس الزجاجي نقطة ارتباطbending point بعمق أصغر من 0.2 ميكرو متر من سطح المادة ذات الأساس الزجاجي؛ وأن متوسط تدرج تركيز concentration gradient صوديوم بين سطح المادة ذات الأساس الزجاجي وتكون نقطة الارتباط bending point هي 2 أو أكبر في ما يتعلق بقيمة نسبيةrelative value بالنسبة لمتوسط تدرج تركيز صوديوم بين نقطة الارتباط وموضع بعمق 0.2 ميكرو متر من سطح المادة ذات الأساس الزجاجي.    Abstract: 
            P: Disclosed is a glass base material having excellent sodium feeding capability as ‎a glass base material for solar cells such as compound semiconductor solar cells. The ‎invention is concerned with a glass base material which is used for solar cells, wherein ‎on at least one surface thereof, a sodium concentration in a depth of 0.2μm from the ‎surface of the glass base material is 0.55 or larger in terms of a relative value relative to ‎a sodium concentration in a depth of 1μm from the surface of the glass base material. It ‎is preferable that a sodium concentration distribution curve in a depth direction in the ‎glass base material exhibits a bending point in a depth of smaller than 0.2μm from the ‎surface of the glass base material; and that an average concentration gradient of sodium ‎between the surface of the glass base material and the bending point is 2 or larger in ‎terms of a relative value relative to an average concentration gradient of sodium ‎between the bending point an