Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330753                Kind: B1                Date: 20150820        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 03                Subclass: C                Main-Group: 025                Subgroup: 014                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330753                Date: 20120804        Priority-Claims: 
                  Priority-Claim: 
                        Country: FR                Doc-Number: 1102476                Date: 20110805        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: سانت - جوبان ايزوفير                        Address: 
                                          Address-1: 18 افنيو دالزاس كوربفوا الرمز 92400 فرنسا                            Country: FR                    Addressbook: 
                                    Name: Saint- Gobain Isover                        Address: 
                                          Country: FR                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: إدوارد اوبيرت                        Address: 
                                          Country: FR                    Addressbook: 
                                    Name: Edouard Obert                        Address: 
                                          Country: FR                Inventor: 
                              Addressbook: 
                                    Name: بوريس جافرينويو                        Address: 
                                          Country: FR                    Addressbook: 
                                    Name: Boris Jaffrennou                        Address: 
                                          Country: FR                Inventor: 
                              Addressbook: 
                                    Name: بينجامين كابلان                        Address: 
                                          Country: FR                    Addressbook: 
                                    Name: Benjamin Kaplan                        Address: 
                                          Country: FR            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: سعود محمد علي الشواف للمحاماة والإستشارات القانونية                        Address: 
                                          Country: SA        Invention-Title: تركيب رابط للصوف المعدني أساسه سكريد مختزل وسكريد مهدرج، ومنتجات عازلة ناتجة منه        Invention-Title: Bonding composition for mineral wool based on reducing saccharide and hydrogenated saccharide, and insulating products obtained        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4284                Date: 20150820        Wo-Term-Of-Grant: 
                  Date: 20150820            Doc-Number: 4284        Wo-Date-Of-Expiry: 20320804        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20120804        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20150820        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الراهن بتركيب رابط bonding composition لمنتجات عزل insulation products أساسها صوف معدني mineral wool، وتحديداً من الزجاج glass أو الصخر rock، يشتمل على سكريد مختزل reducing saccharide واحد على الأقل، سكريد مهدرج hydrogenated saccharide واحد على الأقل، وعامل ربط تقاطعي متعدد المجموعات الوظيفية polyfunctional crosslinking agent واحد على الأقل.    Abstract: 
            P: A bonding composition for insulating products based on mineral wool, notably of glass or of rock, includes at least one reducing saccharide, at least one hydrogenated saccharide, and at least one polyfunctional crosslinking agent.