Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112340053                Kind: B1                Date: 20151005        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: A                Class: 61                Subclass: H                Main-Group: 015                Subgroup: 000                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: A                Class: 61                Subclass: M                Main-Group: 037                Subgroup: 000                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112340053                Date: 20121203        Priority-Claims: 
                  Priority-Claim: 
                        Country: EP                Doc-Number: 11192505.3                Date: 20111208        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: جامعة الملك سعود                        Address: 
                                          Address-1: ص.ب 1054, الرياض 11333، المملكة العربية السعودية                            Country: SA                    Addressbook: 
                                    Name: King Saud University                        Address: 
                                          Country: SA                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: سعد إبراهيم المهيزع                        Address: 
                                          Country: SA                    Addressbook: 
                                    Name: Saad Ibrahim Al-Mohizea                        Address: 
                                          Country: SA            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: شركة كدسه للملكية الفكرية                        Address: 
                                          Country: SA        Invention-Title: جهاز وطريقة لحقن المحاليل العلاجية عبر الجلد        Invention-Title: Apparatus and method for transdermal delivery of bioactive solution        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4375                Date: 20151005        Wo-Term-Of-Grant: 
                  Date: 20151005            Doc-Number: 4375        Wo-Date-Of-Expiry: 20321203        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20121203        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20151005        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالي بجهاز (Apparatus) لحقن محاليل علاجية عبر الجلد أو تحت الجلد، يتضمن مجموعة من الإبر (needles) (6، 22) مثبتة على حامل الإبرة (needle carrier) (2) متباعدين عن بعضهم البعض وتكون ناتئة من حامل الإبرة (needle carrier) (2)، يكون لكل إبرة (needles) (6، 22) منطقة طرف مستدق (tip zone) (22(أ)) معدل لاستقبال كمية من المحلول العلاجي من المستودع (reservoir) (10) المقترن بحامل الإبرة (needle carrier) (2) ولحقن المحلول العلاجي عند ثقب الجلد. الشكل 1.    Abstract: 
            P: Apparatus for transdermal or subcutaneous delivery of a bioactive solution, including a plurality of needles fixed on a needle carrier in a spaced apart relationship and projecting from the needle carrier, each needle having a tip zone adapted to receive an amount of bioactive solution from a reservoir coupled to the needle carrier and to deliver the bioactive solution upon penetrating a skin. Figure 1.