Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330954                Kind: B1                Date: 20161103        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: G                Class: 01                Subclass: V                Main-Group: 003                Subgroup: 032                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330954                Date: 20121023        Priority-Claims: 
                  Priority-Claim: 
                        Country: US                Doc-Number: 731 , 553 / 61                Date: 20111031        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: بيكر هوغيس انكوربوريتد                        Address: 
                                          Address-1: 3900 ايسكس لين سويت 1200 هيوستون، امريكا                            Country: US                    Addressbook: 
                                    Name: Backer Hughes Incorporated                        Address: 
                                          Country: US                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: جين، جودونج                        Address: 
                                          Country: CN                    Addressbook: 
                                    Name: Jin, Guodong                        Address: 
                                          Country: CN                Inventor: 
                              Addressbook: 
                                    Name: زهانج، جيلين‏                        Address: 
                                          Country: CN                    Addressbook: 
                                    Name: Zhang, Jilin                        Address: 
                                          Country: CN                Inventor: 
                              Addressbook: 
                                    Name: شين، جينهونج                        Address: 
                                          Country: CN                    Addressbook: 
                                    Name: Chen, Jinhong                        Address: 
                                          Country: CN                Inventor: 
                              Addressbook: 
                                    Name: فروست، التون                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Frost, Elton                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: كوين، تيرينس                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Quinn, Terrence                        Address: 
                                          Country: US            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: شركة الهدف لخدمات العلامات المحدودة                        Address: 
                                          Country: SA        Invention-Title: تحديد الهيدروكربون في طفل صفحي غير تقليدي        Invention-Title: Hydrocarbon determination in unconventional shale        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 5125                Date: 20161103        Wo-Term-Of-Grant: 
                  Date: 20161103            Doc-Number: 5125        Wo-Date-Of-Expiry: 20321023        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20121023        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20161103        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الإختراع الحالي بإعداد arrangement غطاء صيدلي dispenser cap يتضمن جزء portion من دواء صيدلي dispenser of medicament. وبشكل خاص، يتعلق الإختراع الحالي بإعداد غطاء صيدلي، جهاز غلق closure device غطاء صيدلي، طريقة method لغلق الجهاز الصيدلي dispenser، وإعداد غلق. يتضمن إعداد الغطاء الصيدلي غطاء صيدلي يشتمل على جسم مجوف hollow body له طرف سفلي مفتوح lower open end للربط engaging مع جزء من جهاز صيدلي، وطرف فتحة علوية upper open end لاستقبال أداة إغلاق الغطاء cap closure device لغلق الطرف العلوي المفتوح، يتضمن الطرف العلوي المفتوح جزء قابل للترابط engageable portion؛ وجهاز غلق غطاء، يتضمن جزء غلق سدادة علوي upper cap closure portion للربط مع الطرف العلوي المفتوح من الغطاء الصيدلي لغلق الطرف العلوي المفتوح من الغطاء الصيدلي؛ جزء غلق سدادة سفلي للربط مع الجزء القابل للترابط للتأكد من أداة إغلاق السدادة للغطاء الصيدلي؛ وجزء ثاني ثابت bistable portion متصل بجزء سدادة علوية مغلقة upper cap portion وجزء سدادة سفلية مغلقة lower cap closure portion، يكون الجزء الثاني الثابت قابل للتحول switch    Abstract: 
            P: An apparatus is disclosed for identifying a fluid and locations of the fluid in a ‎formation of shale having porous kerogen material and an inorganic matrix defining pores ‎and micro-fractures. The apparatus includes: a carrier configured to be conveyed through a ‎borehole penetrating the shale; a nuclear magnetic resonance (NMR) tool disposed at the ‎carrier and configured to perform NMR measurements on the shale, the NMR measurements ‎include a spectrum of transverse relaxation times; and a processor configured to receive ‎NMR measurements on the shale performed by the NMR tool and to identify the fluid and ‎locations of the fluid in the shale using the spectrum of transverse relaxation times.‎