Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330844                Kind: B1                Date: 20150707        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 07                Subclass: C                Main-Group: 051                Subgroup: 048                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330844                Date: 20120915        Priority-Claims: 
                  Priority-Claim: 
                        Country: WO                Doc-Number: PCT/CN 2011 / 079775                Date: 20110916        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: ايفونيك روهم جى ام بى اتش                        Address: 
                                          Address-1: كيرشينالى ، 64293 دارمستادت، المانيا‏                            Country: DE                    Addressbook: 
                                    Name: Evonik Rohm GmbH                        Address: 
                                          Country: DE                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: باتريك بيتير                        Address: 
                                          Country: DE                    Addressbook: 
                                    Name: Patrick Peter                        Address: 
                                          Country: DE                Inventor: 
                              Addressbook: 
                                    Name: تورستين بالدوف                        Address: 
                                          Country: DE                    Addressbook: 
                                    Name: Torsten Balduf                        Address: 
                                          Country: DE                Inventor: 
                              Addressbook: 
                                    Name: هينينج شافير                        Address: 
                                          Country: DE                    Addressbook: 
                                    Name: Henning Schäfer                        Address: 
                                          Country: DE            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: شركة الهدف لخدمات العلامات المحدودة                        Address: 
                                          Country: SA        Invention-Title: عملية لإعادة استخلاص حمض ميثاكريليك من طور عالي الغليان وطور مائي        Invention-Title: Process for reclaiming methacrylic acid from a high-boiler phase and an aqueous phase        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4063                Date: 20150707        Wo-Term-Of-Grant: 
                  Date: 20150707            Doc-Number: 4063        Wo-Date-Of-Expiry: 20320915        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20120915        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20150707        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع بعملية لإعادة استخلاص reclaiming حمض ميثاكريليك methacrylic acid من طور عالي الغليان في أكسدة طور غاز gas phase oxidation محفز غير متجانسة heterogeneously catalysed لمركب C4- إلى حمض ميثاكريليك تتضمن الخطوات التالية أ) توفير طور عالي الغليان من أكسدة طور غاز محفز غير متجانسة لمركب C4- إلى حمض ميثاكريليك ب) توفير طور مائي aqueous phase، محمل بشكل عضوي organically loaded مفضل، من أكسدة طور غاز محفز غير متجانسة لمركب C4- إلى حمض ميثاكريليك ج) خلط الطور عالي الغليان من أكسدة طور غاز gas phase oxidation محفز بشكل غير متجانس heterogeneously catalysed للمركب compound C4 إلى حمض ميثاكريليك methacrylic acid أ) والطور السائل ، من المفضل المحمل عضوياً ، من أكسدة طور غاز محفز بشكل غير متجانس للمركب C4 إلى حمض ميثاكريليك methacrylic acid ب)، اختياريا متبوعا بترشيح filtration أو فصل بالطرد المركزي centrifugation ‌د) إضافة Adding وسط استخلاص extraction media، تم انتقاؤه من المذيبات العضوية organic solvents، بالأخص من الألكانات alkanes والهيدروكربونات hydrocarbons الأروماتية ، من ال    Abstract: 
            P: The invention relates to a process for reclaiming methacrylic acid from a high-boiler phase in a heterogeneously catalysed gas phase oxidation of a C4-compound to methacrylic acid comprising the following steps a) Providing a high-boiler phase from a heterogeneously catalysed gas phase oxidation of a C4-compound to methacrylic acid b) Providing an aqueous phase, preferably organically loaded, from a heterogeneously catalysed gas phase oxidation of a C4-compound to methacrylic acid c) Mixing of of the high-boiler phase from a heterogeneously catalysed gas phase oxidation of a C4-compound to methacrylic acid a) and the aqueous phase, preferably organically loaded, from a heterogeneously catalysed gas phase oxidation of a C4-compound to methacrylic acid b), optionally followed by filtration or centrifugation d) Adding an extraction media, selected from organic solvents, in particular from alkanes and aromatic, preferably alkylaromatic, hydrocarbons, to the mixture from step c) e) Subje