Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330856                Kind: B1                Date: 20180308        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: B                Class: 21                Subclass: C                Main-Group: 023                Subgroup: 018                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 22                Subclass: C                Main-Group: 021                Subgroup: 000                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330856                Date: 20120916        Priority-Claims: 
                  Priority-Claim: 
                        Country: US                Doc-Number: 61/535.807                Date: 20110916        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: بول كوربوريشن                        Address: 
                                          Address-1: 10 لونجز بيك درايف ، كلورادو، امريكا                            Country: US                    Addressbook: 
                                    Name: BALL CORPORATION                        Address: 
                                          Country: US                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: انتوني تشاتي                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Anthony Chatey                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: جون ال. سيليس                        Address: 
                                          Country: CA                    Addressbook: 
                                    Name: John L. Siles                        Address: 
                                          Country: CA                Inventor: 
                              Addressbook: 
                                    Name: سامؤيل ميلانكون                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Samuel Melancon                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: ستانلي ام. بلاتيك                    Addressbook: 
                                    Name: Stanley M. Platek                        Address: 
                                          Country: None            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: مكتب المحامي سليمان ابراهيم العمار                        Address: 
                                          Country: SA        Invention-Title: حاويات تم تشكيلها بالبثق الصدمي من نفايات الألومنيوم        Invention-Title: Impact extruded containers from recycled aluminum scrap        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 5789                Date: 20180308        Wo-Term-Of-Grant: 
                  Date: 20180308            Doc-Number: 5789        Wo-Date-Of-Expiry: 20320916        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20120916        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20180308        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالي بتوفير سبائك جديدة من الألومنيوم Novel aluminum alloys للاستخدام في عملية تصنيع وتشكيل بالبثق الصدمي impact extrusion للحصول على حاويات containers مشكَّلة ومنتجات أخرى للتصنيع. في أحد النماذج، تم استخدام خلائط من نفايات الألومنيوم scrap aluminum معادة التدوير recycled بالاشتراك مع ألومنيوم نقي نسبياً للحصول على تركيبات جديدة يمكن تكوينها وتشكيلها في عملية صديقة للبيئة. تتضمن نماذج أخرى، طرق لتصنيع مادة كتلة معدنية تشتمل على الألومنيوم معاد التدوير للاستخدام في عملية التشكيل بالبثق الصدمي. شكل 1 .    Abstract: 
            P: Novel aluminum alloys are provided for use in an impact extrusion manufacturing process to create shaped containers and other articles of manufacture. In one embodiment blends of recycled scrap aluminum are used in conjunction with relatively pure aluminum to create novel compositions which may be formed and shaped in an environmentally friendly process. Other embodiments include methods for manufacturing a slug material comprising recycled aluminum for use in the impact extraction process. Fig. 1