Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330785                Kind: B1                Date: 20150722        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 04                Subclass: B                Main-Group: 007                Subgroup: 032                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330785                Date: 20120815        Priority-Claims: 
                  Priority-Claim: 
                        Country: EP                Doc-Number: 11008570.1                Date: 20111026            Priority-Claim: 
                        Country: EP                Doc-Number: 12002342.9                Date: 20120330            Priority-Claim: 
                        Country: EP                Doc-Number: 12003718.9                Date: 20120510            Priority-Claim: 
                        Country: EP                Doc-Number: 11006757.6                Date: 20110818            Priority-Claim: 
                        Country: EP                Doc-Number: 12001488.1                Date: 20120305            Priority-Claim: 
                        Country: EP                Doc-Number: 12002111.8                Date: 20120326        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: هيديلبيرج سيمنت ايه جي                        Address: 
                                          Address-1: بيرلينر شتراسه 6، هيديلبيرج ، 69120، المانيا                            Country: DE                    Addressbook: 
                                    Name: Heidelberg Cement AG                        Address: 
                                          Country: DE                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: ديرك شميت                        Address: 
                                          Country: DE                    Addressbook: 
                                    Name: Dirk Schmitt                        Address: 
                                          Country: DE                Inventor: 
                              Addressbook: 
                                    Name: فرانك بولرجاهن                        Address: 
                                          Country: DE                    Addressbook: 
                                    Name: Frank Bullerjahn                        Address: 
                                          Country: DE                Inventor: 
                              Addressbook: 
                                    Name: محسن بن حاحا                        Address: 
                                          Country: DE                    Addressbook: 
                                    Name: Mohsen Ben Haha                        Address: 
                                          Country: DE            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: سعود محمد علي الشواف للمحاماة والإستشارات القانونية                        Address: 
                                          Country: SA        Invention-Title: طريقة لإنتاج الترنيسيت        Invention-Title: Method for producing ternesite        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4181                Date: 20150722        Wo-Term-Of-Grant: 
                  Date: 20150722            Doc-Number: 4181        Wo-Date-Of-Expiry: 20320815        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20120815        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20150722        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالي بإنتاج مواد كلنكر clinkers تحتوي على الترنيسيت ternesite بها من 20 إلى 95٪ وزناً من C5S2$ وأقل من 15٪ وزناً من C4A3$، وباستخدام التيرنسيت كمادة مضافة إلى المواد الهيدرولية hydraulic و/أو الهيدرولية الكامنة latent hydraulic و/أو البوتزولانية pozzolanic. انظر الشكل 1أ.    Abstract: 
            P: The present invention relates to the production of ternesite clinkers containing 20 to 95 % by weight C5S2$ and less than 15% by weight C4A3$, and to the use of ternesite as an additive to hydraulic and/or latent hydraulic and/or pozzolanic materials. Figure 1a