Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330961                Kind: B1                Date: 20180315        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: G                Class: 01                Subclass: V                Main-Group: 001                Subgroup: 028                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: G                Class: 06                Subclass: K                Main-Group: 009                Subgroup: 000                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330961                Date: 20121028        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: تشاينا بيتروليوم آند كيميكال كوربوريشن                        Address: 
                                          Address-1: 22 تشاويانجمين نورث ستريت، تشاويانج ديستركت، بكين 100728، جمهورية الصين الشعبية                            Country: CN                    Addressbook: 
                                    Name: CHINA PETROLEUM & CHEMICAL CORPORATION                        Address: 
                                          Country: CN                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: جيزيونج كاي                        Address: 
                                          Country: CN                    Addressbook: 
                                    Name: Jiexiong CAI                        Address: 
                                          Country: CN                Inventor: 
                              Addressbook: 
                                    Name: جيني زي                        Address: 
                                          Country: CN                    Addressbook: 
                                    Name: Jin’e XIE                        Address: 
                                          Country: CN                Inventor: 
                              Addressbook: 
                                    Name: زاوتاو زو                        Address: 
                                          Country: CN                    Addressbook: 
                                    Name: Zhaotao XU                        Address: 
                                          Country: CN                Inventor: 
                              Addressbook: 
                                    Name: زيتشينج ليو                        Address: 
                                          Country: CN                    Addressbook: 
                                    Name: Zhicheng LIU                        Address: 
                                          Country: CN                Inventor: 
                              Addressbook: 
                                    Name: هويو زانج                        Address: 
                                          Country: CN                    Addressbook: 
                                    Name: Huiyu ZHANG                        Address: 
                                          Country: CN            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: مكتب المحامي سليمان ابراهيم العمار                        Address: 
                                          Country: SA        Invention-Title: طريقة ونظام لتعريف حالات بإشارة رقمية        Invention-Title: Method and system for identifying events of digital signal        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 5805                Date: 20180315        Wo-Term-Of-Grant: 
                  Date: 20180315            Doc-Number: 5805        Wo-Date-Of-Expiry: 20321028        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20121028        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20180315        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الطلب الحالي بطريقة لتعيين خواص إشارة رقمية identifying events of digital signal. تعين الطريقة الخواص لإشارة رقمية عن طريق الميزة المتمثلة في أن خواص الإشارة الرقمية تعتمد أساساً على طور الإشارة signal phase . شكل 1 .    Abstract: 
            P: The present application relates to a method for identifying events of digital signal. The method identifies the events of a digital signal by means of the characteristic that the events of a digital signal basically depend on the signal phase.