Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330409                Kind: B1                Date: 20150816        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: F                Class: 01                Subclass: P                Main-Group: 003                Subgroup: 020                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330409                Date: 20120329        Priority-Claims: 
                  Priority-Claim: 
                        Country: JP                Doc-Number: 2011-077389                Date: 20110331        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: ميتسوبيشي هيفي اندستريز ، ليمتد                        Address: 
                                          Address-1: ‏16-5 كونان 2- تشومي ، ميناتو - كو طوكيو‏                            Country: JP                    Addressbook: 
                                    Name: MITSUBISHI HEAVY INDUSTRIES, LTD                        Address: 
                                          Country: JP                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: كيوامو إنوي                        Address: 
                                          Country: JP                    Addressbook: 
                                    Name: Kiwamu INOUE                        Address: 
                                          Country: JP                Inventor: 
                              Addressbook: 
                                    Name: ماساهيتو كومياما                        Address: 
                                          Country: JP                    Addressbook: 
                                    Name: Masahito KOMIYAMA                        Address: 
                                          Country: JP                Inventor: 
                              Addressbook: 
                                    Name: هيروشي فوكوشي                        Address: 
                                          Country: JP                    Addressbook: 
                                    Name: Hiroshi FUKUSHI                        Address: 
                                          Country: JP            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: مكتب المحامي سليمان ابراهيم العمار                        Address: 
                                          Country: SA        Invention-Title: جهاز لتبريد الهواء الداخل لمحرك احتراق داخلي ثابت        Invention-Title: Intake air cooling apparatus for stationary internal combustion engine        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4260                Date: 20150816        Wo-Term-Of-Grant: 
                  Date: 20150816            Doc-Number: 4260        Wo-Date-Of-Expiry: 20320329        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20120329        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20150816        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالي بالحصول على جهاز تبريد هواء داخل موفر للماء لمحرك احتراق داخلي ثابت، والذي يمكن تشغيله في منطقة حيث يكون الماء غير وفير، وحيث تكون درجة حرارة الهواء المحيط مرتفعة، ولهذا تم توفير مبرد هواء داخل ابتدائي "22"، ومبرد هواء داخل لجانب مرتفع درجة الحرارة "28"، ومبرد هواء داخل لجانب منخفض درجة الحرارة "30" في ممر هواء داخل "24" على جانب قبلي وجانب بعدي لشاحن توربيني "26"، بينما يتم توفير وحدة تبريد بالامتصاص "50"، كي تقوم بنقل مياه التبريد لمبرد الهواء الداخل الابتدائي "22"، ومبرد الهواء الداخل للجانب منخفض درجة الحرارة "30"، ويتم توفير جهاز ثان لتبريد الأجزاء الداخلية "44"، كي يقوم بنقل مياه التبريد إلى مبرد الهواء الداخل للجانب مرتفع درجة الحرارة "28". ويتم توفير جهاز أول لتبريد الأجزاء الداخلية "52" لنقل مياه التبريد إلى جهاز التبريد بالامتصاص "50"، ويتم إنتاج بخار الماء عن طريق غلاية تعمل بحرارة العادم "34، والتي يتم توفيرها في ممر لغاز العادم "32"، ويتم إمداد جهاز التبريد بالامتصاص "50" ببخار الماء كمصدر للحرارة. ويتم توفير جهاز ثالث لتبريد الأجزاء الداخلية "72"، كي    Abstract: 
            P: To realize a water-saving intake air cooling apparatus for a stationary internal combustion engine, which can be operated in a region where water is valuable and an outside air temperature is high, a primary intake air cooler 22, a high temperature side intake air cooler 28, and a low temperature side intake air cooler 30 are provided in an intake air passage 24 on an upstream side and a downstream side of a turbo charger 26, while an absorption chiller 50 is provided to transfer cooling water to the primary intake air cooler 22 and the low temperature side intake air cooler 30, and a second radiator 44 is provided to transfer cooling water to the high temperature side intake air cooler 28. A first radiator 52 is provided to transfer cooling water to the absorption chiller 50, steam is generated by an exhaust heat boiler 34 provided in an exhaust gas passage 32, and the steam is supplied to the absorption chiller 50 as a heat source. A third radiator 72 is provided to cool lubricati