Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330802                Kind: B1                Date: 20160428        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: F                Class: 24                Subclass: J                Main-Group: 002                Subgroup: 038                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: H                Class: 01                Subclass: L                Main-Group: 031                Subgroup: 042                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: H                Class: 01                Subclass: L                Main-Group: 031                Subgroup: 052                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330802                Date: 20120825        Priority-Claims: 
                  Priority-Claim: 
                        Country: US                Doc-Number: 13/674.214                Date: 20110822        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: فيرست سولار، انك.                        Address: 
                                          Address-1: غير محدد                            Country: US                    Addressbook: 
                                    Name: First Solar, Inc                        Address: 
                                          Country: US                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: كيفين كولينز                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Kevin COLLINS                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: كينت فلانيري                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Kent FLANERY                        Address: 
                                          Country: US            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: مكتب المحامي سليمان ابراهيم العمار                        Address: 
                                          Country: SA        Invention-Title: نظام وطرق للتحكم في وسائل تتبع وحدات نمطية شمـسية        Invention-Title: System and methods for controlling solar module trackers        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4788                Date: 20160428        Wo-Term-Of-Grant: 
                  Date: 20160428            Doc-Number: 4788        Wo-Date-Of-Expiry: 20320825        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20120825        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20160428        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالي بطريقة وجهازللتحكم apparatus controlling في زاوية ميل inclination angle وحدة نمطية شمسية solar module . يشتمل الجهاز على وحدة نمطية شمسية solar module (115) مُركبة على حامل قابل للدوران rotatable support (112) يتم تدويره من خلال آلية mechanism (110). يمكن أن يشتمل الجهاز أيضاً على واحد أو أكثر من المستشعرات sensors (410، 510، 520، 610، 620، 720، 722، 724، 728) ووسيلة تحكم (111، 711) للتحكم في الآلية mechanism (110) لضبط زاوية الميل الخاصة بالوحدة النمطية الشمسية (115) بالاعتماد على الحالات التي يتم استشعارها. شكل 1.    Abstract: 
            P: A method and apparatus for controlling the inclination angle of a solar module. The apparatus includes a solar module (115) mounted on a rotatable support (112) that is rotated by a mechanism (110). The apparatus can further includes a one or more sensor (410, 510, 520, 610, 620, 720, 722, 724, 728) and a controller (111, 711) for controlling the mechanism (110) to adjust the inclination angle of the solar module (115) based on the sensed conditions.