Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330746                Kind: B1                Date: 20160416        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: A                Class: 23                Subclass: L                Main-Group: 000                Subgroup: 000                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: A                Class: 23                Subclass: L                Main-Group: 027                Subgroup: 040                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: A                Class: 23                Subclass: L                Main-Group: 027                Subgroup: 000                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: A                Class: 23                Subclass: L                Main-Group: 027                Subgroup: 021                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: A                Class: 23                Subclass: L                Main-Group: 027                Subgroup: 026                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330746                Date: 20120801        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: فاطمة مساعد محمد الصبحي                        Address: 
                                          Address-1: ص.ب21069 مكه المكرمة 21955، المملكة العربية السعودية                            Country: SA                    Addressbook: 
                                    Name: Fatima Mousaad Mohammed Alsubhi                        Address: 
                                          Country: SA                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: فاطمة مساعد محمد الصبحي                        Address: 
                                          Country: SA                    Addressbook: 
                                    Name: Fatima Mousaad AlSubhi                        Address: 
                                          Country: SA        Invention-Title: مكعب مرقة الطـماطم        Invention-Title: Tomato bouillon cube        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4768                Date: 20160416        Wo-Term-Of-Grant: 
                  Date: 20160416            Doc-Number: 4768        Wo-Date-Of-Expiry: 20320801        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20120801        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20160416        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالي بمجال القدرة على انتاج مكعبات لمرقة الطماطم ، حيث تتميز بشكلها المكعب ، وتتركب من مسحوق الطماطم المجفف ، مرقة مجففة ، توابل ، اعشاب ، سكر ، ملح ، مواد النكهة ، مواد ربط ، مواد مالئة ، وزيت .    Abstract: 
            P: يتعلق الاختراع الحالي بمجال القدرة على انتاج مكعبات لمرقة الطماطم ، حيث تتميز بشكلها المكعب ، وتتركب من مسحوق الطماطم المجفف ، مرقة مجففة ، توابل ، اعشاب ، سكر ، ملح ، مواد النكهة ، مواد ربط ، مواد مالئة ، وزيت