Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330622                Kind: B1                Date: 20151101        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: B                Class: 21                Subclass: B                Main-Group: 028                Subgroup: 002                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: B                Class: 21                Subclass: B                Main-Group: 035                Subgroup: 002                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330622                Date: 20120619        Priority-Claims: 
                  Priority-Claim: 
                        Country: AT                Doc-Number: A916/2011?                Date: 20110622        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: برميتالز تكنولوجيز اوستريا جي ام بي اتش                        Address: 
                                          Address-1: تورمستراسه 44 ، 4031 لينز ، النمسا‏                            Country: AT                    Addressbook: 
                                    Name: Primetals Technologies Austria GmbH                        Address: 
                                          Country: AT                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: جورجين شيفير                        Address: 
                                          Country: AT                    Addressbook: 
                                    Name: Jürgen Schiefer                        Address: 
                                          Country: AT                Inventor: 
                              Addressbook: 
                                    Name: فريدريك موسير                        Address: 
                                          Country: AT                    Addressbook: 
                                    Name: Friedrich Moser                        Address: 
                                          Country: AT                Inventor: 
                              Addressbook: 
                                    Name: كلاوس فراينهوبير                        Address: 
                                          Country: AT                    Addressbook: 
                                    Name: Klaus Frauenhuber                        Address: 
                                          Country: AT            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: شركة الهدف لخدمات العلامات المحدودة                        Address: 
                                          Country: SA        Invention-Title: نظام تغيير بكرة تدوير لناقلات حركة لمعمل دلفنة        Invention-Title: Driving roller changing system for drivers of a rolling ‎mill plant        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4464                Date: 20151101        Wo-Term-Of-Grant: 
                  Date: 20151101            Doc-Number: 4464        Wo-Date-Of-Expiry: 20320619        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20120619        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20151101        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالي بجهاز device وطريقة لتغيير بكرات التدوير driving rollers لنواقل الحركة drivers لمعمل دلفنة rolling mill plant. على طول مع محطة التدويرdriving station و/أو محطة اللف coiling station لمعمل الدلفنة الساخنة hot-rolling mill plant, يفضل خلف محطة اللف عندما تشاهد من محطات الدلفنة الساخنة باتجاه محطة اللف بامتداد المحور الطولي longitudinal axis لمعمل الدلفنة الساخنة, يوجد على الأقل محطة تخزين بكرة تدوير driving roller storing station واحدة وعلى الأقل محطة تحضير بكرة تدويرdriving roller preparing station واحدة. يوجد بشكل مشابه مناول manipulator واحد على الأقل, الذي يمكن تحريكه على الأقل بين محطة التدوير ومحطة تحضير بكرة التدوير ومحطة تخزين بكرة التدوير, يمكن أيضا محطات الدلفنة الساخنة. شكل 8    Abstract: 
            P: The present invention relates to a device and a method for ‎changing driving rollers of drivers of a rolling mill plant. ‎Along with the driving station and/or coiling station of the ‎hot-rolling mill plant, preferably beyond the coiling station ‎when viewed from the hot-rolling stations in the direction of ‎the coiling station in the extension of the longitudinal axis ‎of the hot-rolling mill plant, there is at least one driving ‎roller storing station and at least one driving roller ‎preparing station. There is similarly at least one manipulator, ‎which can be moved at least between the driving station and the ‎driving roller preparing station and the driving roller storing ‎station, possibly also the hot-rolling stations. ‎ ‎(Figure 8)‎