Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330819                Kind: B1                Date: 20160720        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: G                Class: 21                Subclass: F                Main-Group: 009                Subgroup: 012                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: G                Class: 21                Subclass: F                Main-Group: 009                Subgroup: 006                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330819                Date: 20120903        Priority-Claims: 
                  Priority-Claim: 
                        Country: DE                Doc-Number: 102011082285.2                Date: 20110907        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: اي تي ان نانوفاشن ايه جي                        Address: 
                                          Address-1: ينتيرتوركهيمير ستراسه25. 66117 ساربروكين، ألمانيا‏                            Country: DE                    Addressbook: 
                                    Name: ItN Nanovation AG                        Address: 
                                          Country: DE                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: اولاف بينكل                        Address: 
                                          Country: DE                    Addressbook: 
                                    Name: Olaf BINKLE                        Address: 
                                          Country: DE                Inventor: 
                              Addressbook: 
                                    Name: كاى جابريل                        Address: 
                                          Country: DE                    Addressbook: 
                                    Name: Kay Gabriel‎                        Address: 
                                          Country: DE                Inventor: 
                              Addressbook: 
                                    Name: كريستوف جرانيتز                        Address: 
                                          Country: DE                    Addressbook: 
                                    Name: Christof Gränitz‎                        Address: 
                                          Country: DE                Inventor: 
                              Addressbook: 
                                    Name: مارتين كاشيك                        Address: 
                                          Country: DE                    Addressbook: 
                                    Name: Martin Kaschek‎                        Address: 
                                          Country: DE            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: شركة الهدف لخدمات العلامات المحدودة                        Address: 
                                          Country: SA        Invention-Title: طريقة لفصل نويدات نشطة إشعاعيا باستخدام أغشية ترشيح خزفية        Invention-Title: Method for separating off radioactive nuclides using ceramic filter membranes        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4942                Date: 20160720        Wo-Term-Of-Grant: 
                  Date: 20160720            Doc-Number: 4942        Wo-Date-Of-Expiry: 20320903        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20120903        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20160720        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع بالمجال التقني لمعالجة الماء . تحديداً يُوجَّه لطريقة لعملية استخلاص لماء شرب ‏من ماء يحتوي على نويدات مُشعة ‏radioactive nuclide‏, بشكل أكثر تحديداً من ماء جوفي ‏ground water‏ يحتوي على الراديوم ‏radium‏, يشتمل على معالجة كيميائية مسبقة ‏chemical ‎pre-treatment‏ للماء المحتوي على نويدات مُشعة ‏radioactive nuclide‏, وترشيح الماء ‏filtration‏ المعالج كيميائياً بشكل مسبق . كجزء من المعالجة الكيميائية المسبقة, يتم إضافة ثاني ‏أكسيد المنجنيز ‏manganese dioxide‏ إلى الماء . يتم الحصول على ثاني أكسيد المنجنيز ‏manganese dioxide‏ بأكسدة محلول ملح المنجنيز المائي ‏aqueous manganese‏ ‏الموجود برقم هيدروجيني ‏pH‏ ما بين 4.5 و 9. يتم ترشيح الماء المعالج كيميائياً بشكل مسبق ‏pre-treated water‏ بواسطة غشاء مرشح خزفي ‏ceramic filter membrane‏ واحد على ‏الأقل. مصنع لتنفيذ الطريقة وفقاً للاختراع هو أيضاً جزء من الاختراع. يشتمل المصنع على حاوية ‏container‏ واحدة على الأقل للمعالجة الكيميائية المسبقة للماء المحتوي على الراديوم ‏radium‏ ‏وجهاز ترشيح واحد على الأقل لتنقية الماء المعالج كيم    Abstract: 
            P: The invention is related to the technical field of water treatment. Particularly it is directed to a ‎method for recovering process or drinking water from water containing radioactive nuclides, ‎more particularly from radium-containing ground water, comprising a chemical pre-treatment of ‎the radioactive nuclide-containing water, and filtration of the chemically pre-treated water. As ‎part of the chemical pre-treatment, manganese dioxide is added to the water. The manganese ‎dioxide is obtained by oxidation of an aqueous manganese salt solution set to a pH between ‎‎4.5 and 9. The chemically pre-treated water is filtered by means of at least one ceramic filter ‎membrane. A plant for conducting the method according to the invention is also part of the ‎invention.The plant comprises at least one container for the chemical pretreatment of the ‎radium-containing water and at least one filtration appliance in order to purify the chemically ‎pretreated water by filtration, wherein the at le