Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330737                Kind: B1                Date: 20160317        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: E                Class: 01                Subclass: B                Main-Group: 009                Subgroup: 014                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: E                Class: 01                Subclass: B                Main-Group: 002                Subgroup: 000                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330737                Date: 20120728        Priority-Claims: 
                  Priority-Claim: 
                        Country: ES                Doc-Number: ?? 201100853                Date: 20110727        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: إدواردو رومو اوروز                        Address: 
                                          Address-1: فيربينا دو لا بالوما ستريت,                            Country: ES                    Addressbook: 
                                    Name: EDUARDO ROMO URROZ                        Address: 
                                          Country: ES                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None                Applicant: 
                              Addressbook: 
                                    Name: كلاوديو جارسيا روبيو                        Address: 
                                          Address-1: فيربينا دو لا بالوما ستريت، ن 1،4 سي، مدريد 28041، اسبانيا                            Country: ES                    Addressbook: 
                                    Name: CLAUDIO GARCIA RUBIO                        Address: 
                                          Country: ES                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: إدواردو رومو اوروز                        Address: 
                                          Country: ES                    Addressbook: 
                                    Name: EDUARDO ROMO URROZ                        Address: 
                                          Country: ES            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: مكتب المحامي سليمان ابراهيم العمار                        Address: 
                                          Country: SA        Invention-Title: عارضة دعم سكة حديدية مضادة لتطاير حصى صابورة موازنة        Invention-Title: Ballast anti-flight railroad sleeper        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4711                Date: 20160317        Wo-Term-Of-Grant: 
                  Date: 20160317            Doc-Number: 4711        Wo-Date-Of-Expiry: 20320728        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20120728        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20160317        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالي بعارضة دعم السكة الحديدية railroad sleeper تقليدية تتميز بطوبولوجية هندسية geometric topology خاصة تتمثل في وضع سطحين مائلين inclined surfaces على الجانب العلوي upper face لعارضة الدعم بدلا من السطح الأفقي horizontal surface المعتاد. وهذا من شأنه منع تراكم حصى صابورة accumulation of ballast على عارضة الدعم sleeper ، والتخلص من أي اندفاع لاحق وكل ما يرتبط به من ظواهر غير مرغوبة. يوضح الشكل (2) بالتفصيل عارضة دعم مانعة لهروب صابورة الموازنة ballast anti-flight sleeper تتميز بأن على سطحها العلوي سطحين مثبتين بدرجة كافية من الميل وذلك لمنع تراكم حصى الصابورة على هذا الجانب من عارضة الدعم، ومع تصميمها بهذه الطوبولوجية الهندسية موضوع عنصر الحماية الرئيسي، العناصر الأساسية في هذا الشكل: مسار track (1)، عارضة دعم مانعة لهروب صابورة الموازنة ballast anti-flight sleeper (2)، وصابورة موازنة ballast (3) وعناصر للإرساء وتثبيت المسار track (4). شكل 1.    Abstract: 
            P: Traditional railroad sleeper characterized by a specific geometric topology consisting of having on the upper face of the main piece of the sleeper two inclined surfaces instead of the usual horizontal surface, which prevents the accumulation of ballast on the upper face of the sleeper, eliminates a subsequent hurling and with this all undesirable associated phenomena. Figure (2) shows in detail a ballast anti-flight sleeper characterized by having on the upper face two surfaces endowed with sufficient inclination as to prevent the accumulation of ballast over this side of the sleeper, with this geometric topology being the main claim; the fundamental elements in the same figure: track (1), ballast anti-flight sleeper (2), ballast (3) and the elements to anchor and secure the track (4)