Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330803                Kind: B1                Date: 20151206        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: H                Class: 04                Subclass: B                Main-Group: 010                Subgroup: 008                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: H                Class: 04                Subclass: B                Main-Group: 010                Subgroup: 071                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: H                Class: 04                Subclass: J                Main-Group: 014                Subgroup: 002                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330803                Date: 20120825        Priority-Claims: 
                  Priority-Claim: 
                        Country: CN                Doc-Number: ?? ?? ??/?? ?? 2011/078712?                Date: 20110822        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: هواوي تكنولوجيز كو.، ليمتد.                        Address: 
                                          Address-1: هواوي ادمينستريشن بيلدينج، بانتيان لونجانج ديستريكت. شينزهين، جانجدونج 518129، الصين                            Country: CN                    Addressbook: 
                                    Name: Huawei Technologies Co., Ltd.                        Address: 
                                          Country: CN                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: بو شين                        Address: 
                                          Country: CN                    Addressbook: 
                                    Name: Bo CHEN                        Address: 
                                          Country: CN                Inventor: 
                              Addressbook: 
                                    Name: جون زهاو                        Address: 
                                          Country: CN                    Addressbook: 
                                    Name: Jun ZHAO                        Address: 
                                          Country: CN            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: مكتب المحامي سليمان ابراهيم العمار                        Address: 
                                          Country: SA        Invention-Title: طريقة وجهاز ونظام لكشف الخلل في شبكة للتوزيع البصري        Invention-Title: A fault detection method , device and system of an optical distribution network        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4530                Date: 20151206        Wo-Term-Of-Grant: 
                  Date: 20151206            Doc-Number: 4530        Wo-Date-Of-Expiry: 20320825        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20120825        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20151206        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالي بتوفير طريقة وجهاز لكشف خلل خاص بشبكة توزيع بصرية optical distribution network ، وذلك بالإضافة إلى نظام شبكة بصرية. يتم وضع جهاز مُعَرِف بصري optical identifier equipment واحد على الأقل على ليفة بصرية رئيسية، كما يتم وضعه أيضاً على كل ليفة بصرية فرعية في شبكة التوزيع البصرية، ويقوم جهاز المعرف البصري – بشكل فريد – بتعريف الليفة البصرية الرئيسية وذلك من خلال شفرة عنوان، كما يقوم – بشكل فريد – بتعريف كل ليفة بصرية فرعية وذلك من خلال شفرة عنوان. بعد أن يتم إرسال إشارة اختبار بصرية إلى شبكة التوزيع البصرية، يتم استقبال وتحليل الإشارة البصرية optical signal العائدة من كل جهاز مُعَرِف بصري optical identifier equipment في شبكة التوزيع البصرية، ومن ثم يتم الحصول على شفرة عنوان لكل جهاز مُعَرِف بصري؛ كما يتم الكشف عما إذا كانت الليفة البصرية المناظرة لشفرة العنوان بها خلل، وذلك وفقاً لشفرة العنوان التي يتم الحصول عليها، والخاصة بكل جهاز مُعَرِف بصري. تتمثل المشكلة الموجودة في الفن السابق في عدم توفر جهاز قياس الانعكاس البصري ذو الإحداثي الزمني OTDR Optical Time Doma    Abstract: 
            P: The present invention provides a fault detection method and device of an optical distribution network, and an optical network system. At least one optical identifier equipment is disposed on a backbone fiber and is disposed on each branch fiber in the optical distribution network, and the optical identifier equipment uniquely identifies the backbone fiber through an address code and uniquely identifies each branch fiber through an address code. After an optical signal for test is sent to the optical distribution network, an optical signal returned from each optical identifier equipment in the optical distribution network is received and analyzed, and then an address code of each optical identifier equipment is obtained; and it is detected whether a fiber corresponding to the address code has a fault according to the obtained address code of each optical identifier equipment. The problem in the prior art that an OTDR cannot accurately detect whether each branch fiber after an optical sp