Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112340003                Kind: B1                Date: 20150707        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: B                Class: 05                Subclass: B                Main-Group: 001                Subgroup: 000                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: B                Class: 05                Subclass: B                Main-Group: 001                Subgroup: 014                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: B                Class: 05                Subclass: B                Main-Group: 007                Subgroup: 000                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112340003                Date: 20121117        Priority-Claims: 
                  Priority-Claim: 
                        Country: US                Doc-Number: PCT/11/61741                Date: 20111121        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: جامعة الملك سعود                        Address: 
                                          Address-1: ص.ب 1054, الرياض 11333، المملكة العربية السعودية                            Country: SA                    Addressbook: 
                                    Name: King Saud University                        Address: 
                                          Country: SA                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: سعيد عبدالخالق                        Address: 
                                          Country: SA                    Addressbook: 
                                    Name: Said I. Abdel-Khalik                        Address: 
                                          Country: SA                Inventor: 
                              Addressbook: 
                                    Name: كيفين شونوفر                        Address: 
                                          Country: SA                    Addressbook: 
                                    Name: Kevin G. Schoonover                        Address: 
                                          Country: SA                Inventor: 
                              Addressbook: 
                                    Name: هاني عبدالرحمن الأنصاري                        Address: 
                                          Country: SA                    Addressbook: 
                                    Name: Hany A. Al-Ansary                        Address: 
                                          Country: SA            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: شركة كدسه للملكية الفكرية                        Address: 
                                          Country: SA        Invention-Title: جهاز فوهة وطريقة لاستخدامه        Invention-Title: Nozzle apparatus and method        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4070                Date: 20150707        Wo-Term-Of-Grant: 
                  Date: 20150707            Doc-Number: 4070        Wo-Date-Of-Expiry: 20321117        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20121117        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20150707        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يقدم هذا الافصاح جهاز فوهة وطريقة لاستخدامه. ففي أحد التجسيدات، يتم وصف جهاز فوهة وطريقة لاستخدامه يستخدم للرش. يشمل جهاز فوهة وطريقة لاستخدامه على قنوات تدفق تتشكل من المكونات التالية: رأس المرش و عنصر رئيسي و عنصر ثانوي. يتم تثبيت العنصر الرئيسي داخل رأس المرش عن طريق صامولة و زنبرك، بحيث تتشكل فجوة حلقية أولى بين رأس المرش و العنصر الرئيسي. ويتم تثبيت العنصر الثانوي داخل العنصر الأول عن طريق صامولة ثانية و زنبرك ثان بحيث تتشكل فجوة حلقية ثانية بين العنصر الأساسي و العنصر الثانوي. يمكن أن يكون للعنصر الثانوي ثقب محوري. وهناك تجسيدات أخرى سيتم وصفها. الشكل 1.    Abstract: 
            P: The present disclosure introduces a nozzle apparatus and method. In one embodiment, a spray nozzle apparatus is described. The spray nozzle apparatus includes a plurality of flow channels formed by the combination of a: sprayhead, a major element, and a minor element. The sprayhead may have a plurality of holes. The major element is retained within the sprayhead by a nozzle nut and spring, allowing a first annular gap to form between the sprayhead and the major element. The minor element is retained within the major element by a second nozzle nut and second spring, allowing a second annular gap to form between the major element and the minor element. The minor element may have an axial hole. Other embodiments also are described. Figure 1.