Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330992                Kind: B1                Date: 20150913        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: A                Class: 61                Subclass: K                Main-Group: 031                Subgroup: 470                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330992                Date: 20121107        Priority-Claims: 
                  Priority-Claim: 
                        Country: JP                Doc-Number: 2011-246209                Date: 20111110            Priority-Claim: 
                        Country: JP                Doc-Number: 2012-071739                Date: 20120327        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: كيورين فارماسوتيكال كو.، ليمتد                        Address: 
                                          Address-1: 5 كاند سوروجاداي 2 ــ تشوم، شيواد ــ كو، اليابان                            Country: JP                    Addressbook: 
                                    Name: Kyorin Pharmaceutical Co., Ltd.                        Address: 
                                          Country: JP                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: إيشيرو ارايا                        Address: 
                                          Country: JP                    Addressbook: 
                                    Name: Ichiro ARAYA                        Address: 
                                          Country: JP                Inventor: 
                              Addressbook: 
                                    Name: اكينوري جوتو                        Address: 
                                          Country: JP                    Addressbook: 
                                    Name: Akinori GOTO                        Address: 
                                          Country: JP                Inventor: 
                              Addressbook: 
                                    Name: كيكو فونادا                        Address: 
                                          Country: JP                    Addressbook: 
                                    Name: Keiko FUNADA                        Address: 
                                          Country: JP                Inventor: 
                              Addressbook: 
                                    Name: مونيكي ناجاو                        Address: 
                                          Country: JP                    Addressbook: 
                                    Name: Muneki NAGAO                        Address: 
                                          Country: JP                Inventor: 
                              Addressbook: 
                                    Name: واتارو ميناجاوا                        Address: 
                                          Country: JP                    Addressbook: 
                                    Name: Wataru MINAGAWA                        Address: 
                                          Country: JP            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: مكتب المحامي سليمان ابراهيم العمار                        Address: 
                                          Country: SA        Invention-Title: صورة متبلرة من 7-{(S4، S3)-3-[(سيكلو بروبيل أمينو) ميثيل]-4-فلورو بيروليدين-1-يل}-6-فلورو-1-(2-فلورو إيثيل)- 8-ميثوكسي-4-أوكسو-1، 4-داي هيدرو كينولين-3- حمض كربوكسيلي        Invention-Title: Crystalline form of the 7-{(3S,4S)-3 [(cyclopropylamino)methyl]-4- fluoropyrrolidine-1-YL}-6-fluoro-1-(2-fluoroethyl)-8-methoxy-4-OXO- 1,4-dihydroquinoline-3-carboxylic acid        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4336                Date: 20150913        Wo-Term-Of-Grant: 
                  Date: 20150913            Doc-Number: 4336        Wo-Date-Of-Expiry: 20321107        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20121107        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20150913        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالي بتقنية لتحسين قابلية الذوبان solubility في الماء والثبات عند التخزين لـ 7-{(3S، 4S)-3-[(سيكلو بروبيل أمينو) ميثيل]-4-فلورو بيروليدين-1-يل}-6-فلورو-1-(2-فلورو إيثيل)-8-ميثوكسي-4-أوكسو-1، 4-داي هيدرو كينولين-3- حمض كربوكسيلي 7-{(3S,4S)-3-[(cyclopropylamino)methyl]-4-fluoropyrrolidine-1-yl}-6-fluoro-1-(2-fluoroethyl)-8-methoxy-4-oxo-1,4-dihydroquinoline-3-carboxylic acid (مركب (1)) والتي تكون آمنة وذات تأثير ليس فقط مضاد للبكتيريا antibacterial بل تكون فعالة أيضاً لمقاومة البكتيريا bacteria التي تقل فعالية مضادات البكتيريا التقليدية في مقاومتها. ويعرض الاختراع صورة متبلره Crystalline form من ملح الهيدروكلوريد hydrochloride salt الخاص بالمركب (1)، صورة متبلرة من هيدرات ملح الهيدروكلوريد hydrochloride salt hydrate الخاصة بالمركب (1)، وصورة متبلرة من ملح الميثان سلفونات methanesulfonate salt الخاص بالمركب (1). في هذه الصور المتبلرة، يتم كبح التحلل الناتج عن تأثير الضوء مقارنةً بتحلل الصورة المتبلرة من المركب (1) في الحالة الحرة، وتكون درجة ثباتها عند التخزين مرتفعة، كم    Abstract: 
            P: Disclosed is a technique for improving the water solubility and storage stability of 7-{(3S,4S)-3-[(cyclopropylamino)methyl]-4-fluoropyrrolidine-1-yl}-6-fluoro-1-(2-fluoroethyl)-8-methoxy-4-oxo-1,4-dihydroquinoline-3-carboxylic acid (compound (1)) that is safe and not only has a strong antibacterial action but also is effective for resistant bacteria for which conventional antibacterial agent are less effective. Crystals of the hydrochloride salt of the compound (1), crystals of the hydrochloride salt hydrate of the compound (1), and crystals of the methanesulfonate salt of the compound (1) are provided. In these crystals, decomposition due to influences of light is suppressed as compared to that in crystals of the compound (1) in free, and their storage stability is high. These crystals have higher solubility in water than the crystals of the compound (1) in free.