Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330775                Kind: B1                Date: 20150915        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: A                Class: 46                Subclass: B                Main-Group: 009                Subgroup: 040                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: A                Class: 47                Subclass: L                Main-Group: 009                Subgroup: 040                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: A                Class: 46                Subclass: B                Main-Group: 015                Subgroup: 000                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330775                Date: 20120812        Priority-Claims: 
                  Priority-Claim: 
                        Country: US                Doc-Number: 13/218,391                Date: 20110825        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: جامعة الملك سعود                        Address: 
                                          Address-1: ص.ب 1054, الرياض 11333، المملكة العربية السعودية                            Country: SA                    Addressbook: 
                                    Name: King Saud University                        Address: 
                                          Country: SA                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: د. فهد ابراهيم فتيني                        Address: 
                                          Country: SA                    Addressbook: 
                                    Name: Fahad Ibrahim Fatiny                        Address: 
                                          Country: SA            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: شركة كدسه للملكية الفكرية                        Address: 
                                          Country: SA        Invention-Title: فرشاة الأسنان المريحة والمرنة ذات الشعر القابل للاستبدال        Invention-Title: Flexible ergonomic toothbrush with replaceable bristles        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4354                Date: 20150915        Wo-Term-Of-Grant: 
                  Date: 20150915            Doc-Number: 4354        Wo-Date-Of-Expiry: 20320812        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20120812        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20150915        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: لفرشاة الأسنان (toothbrush) المريحة والمرنة ذات الشعر القابل للاستبدال مقبض (handle)، كتلة الشعر مع وجود شعيرات (bristles) تمتد منها، وإطار رأس فرشاة (brush head frame) مهيأ لاحتواء كتلة الشعر بشكل يمكن نزعه. لإطار رأس الفرشاة (brush head frame) زوج من الشوكات (prongs) متوازي التي تحدد تجويف والتي تحوي جانبين متعاكسين لكتلة الشعر بحيث يمكن التخلص بشكل إرادي من كتلة الشعر في الموقعين الأول والثاني في التجويف، وتمتد الشعيرات (bristles) في اتجاهين متعاكسين في موقع العمل. يربط العنق (neck) المقبض (handle) وإطار رأس الفرشاة (brush head frame), ويكون العنق (neck) مرنا نسبة إلى المقبض (handle). الشكل 1.    Abstract: 
            P: The flexible, ergonomic toothbrush with replaceable bristles has a handle, a bristle block having bristles extending therefrom, and a brush head frame configured to removably receive the bristle block. The brush head frame has a pair of parallel prongs that define a recess and that slidably engage opposite sides of the bristle block so that the bristle block can be selectively disposed in first and second operative positions in the recess, the bristles extending in opposite directions in the operative positions. A neck interconnects the handle and the brush head frame, the neck being flexible relative to the handle. Figure 1.