Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330560                Kind: B1                Date: 20150726        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: G                Class: 07                Subclass: B                Main-Group: 015                Subgroup: 002                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: G                Class: 07                Subclass: B                Main-Group: 001                Subgroup: 000                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: G                Class: 06                Subclass: F                Main-Group: 019                Subgroup: 000                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: G                Class: 07                Subclass: C                Main-Group: 001                Subgroup: 030                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: G                Class: 08                Subclass: G                Main-Group: 001                Subgroup: 014                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330560                Date: 20120530        Priority-Claims: 
                  Priority-Claim: 
                        Country: FR                Doc-Number: 54743 11                Date: 20110531        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: فلوبيرد                        Address: 
                                          Address-1: 100-102 افينو دو سوفرن 75015                            Country: FR                    Addressbook: 
                                    Name: FLOWBIRD                        Address: 
                                          Country: FR                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: جيروم سيلفانت                        Address: 
                                          Country: FR                    Addressbook: 
                                    Name: Jérôme SILVANT                        Address: 
                                          Country: FR                Inventor: 
                              Addressbook: 
                                    Name: ديفيد بيريارد                        Address: 
                                          Country: FR                    Addressbook: 
                                    Name: David PERREARD                        Address: 
                                          Country: FR            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: مكتب المحامي سليمان ابراهيم العمار                        Address: 
                                          Country: SA        Invention-Title: نظام وطريقة لإدارة حقوق انتظار مركبات        Invention-Title: System and method for managing parking rights        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4208                Date: 20150726        Wo-Term-Of-Grant: 
                  Date: 20150726            Doc-Number: 4208        Wo-Date-Of-Expiry: 20320530        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20120530        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20150726        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالي بطريقة طبقًا للاختراع لإدارة حقوق انتظار مركبات، باستخدام نظام إدارة حقوق انتظار مركبات method for managing parking rights يشمل على الأقل جهاز واحد لتوزيع حق انتظار مركبات, وخادم مركزي centralization server لحقوق انتظار المركبات، الخادم المركزي متصل بجهاز التوزيع أو كل جهاز توزيع من خلال رابط بيانات data link data link، يشمل الخطوات التالية: إدخال entry (100) مستخدِم لرمز تعريف على جهاز التوزيع identification code on the distribution device (12)، تسليم delivery (150) حق انتظار مركبة إلى المستخدم من خلال جهاز التوزيع parking right to the user by the distribution device ، تسجيل recording (160) حق انتظار المركبة المسلَّم delivered parking right في ملف مخزَّن في ذاكرة file stored in a memory للخادم المركزي centralization server. تشمل الطريقة أيضًا تعديل حق انتظار مركبة تالي، لكل رمز تعريف، كجزء من حقوق انتظار مركبات مسلم سلفًا ومسجل في ملف التسجيل، يُصحَب كل تعديل بمنطقة انتظار مركبة وفاصل زمني. شكل 2.    Abstract: 
            P: The method according to the invention for managing parking rights, using a parking rights management system including at least one device for distributing a parking right, and a parking rights centralization server, the centralization server being connected to the or each distribution device by means of a data link, includes the following steps: - the entry (100) by a user of an identification code on the distribution device (12), - the delivery (150) of a parking right to the user by the distribution device, - the recording (160) of the delivered parking right in a file stored in a memory of the centralization server. The method also includes the modification of a subsequent parking right, for each identification code, as a function of parking rights previously delivered and recorded in the record file, each modification being associated with a parking zone and a time interval. Figure 2