Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112340026                Kind: B1                Date: 20151102        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: G                Class: 01                Subclass: V                Main-Group: 003                Subgroup: 032                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112340026                Date: 20121122        Priority-Claims: 
                  Priority-Claim: 
                        Country: US                Doc-Number: ?13/305,424                Date: 20111128        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: بيكر هوغيس انكوربوريتد                        Address: 
                                          Address-1: 3900 ايسكس لين سويت 1200 هيوستون، امريكا                            Country: US                    Addressbook: 
                                    Name: Backer Hughes Incorporated                        Address: 
                                          Country: US                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: بلانز، مارتين                        Address: 
                                          Country: DE                    Addressbook: 
                                    Name: Blanz, Martin                        Address: 
                                          Country: DE                Inventor: 
                              Addressbook: 
                                    Name: تيتجين، هولجير تى‏                        Address: 
                                          Country: DE                    Addressbook: 
                                    Name: Tietjen, Holger T.‎                        Address: 
                                          Country: DE                Inventor: 
                              Addressbook: 
                                    Name: كروسب، توماس.‏                        Address: 
                                          Country: DE                    Addressbook: 
                                    Name: Kruspe, Thomas                        Address: 
                                          Country: DE                Inventor: 
                              Addressbook: 
                                    Name: مير، كريستوفير                        Address: 
                                          Country: DE                    Addressbook: 
                                    Name: Meyer, Christopher                        Address: 
                                          Country: DE            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: شركة الهدف لخدمات العلامات المحدودة                        Address: 
                                          Country: SA        Invention-Title: وسيلة إزاحة وسط وطريقة تحسين نقل طاقة كهرومغناطيسية بين أداة وتكوين أرضي        Invention-Title: Media displacement device and method of improving transfer of ‎electromagnetic energy between a tool and an earth formation        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4474                Date: 20151102        Wo-Term-Of-Grant: 
                  Date: 20151102            Doc-Number: 4474        Wo-Date-Of-Expiry: 20321122        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20121122        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20151102        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع بوسيلة إزاحة وسط ‏media displacement device‏ (10) لها جسم (14) ‏body‏ مجهّز ليتم وضعه نصف قطريا لخارج ‏radially outwards‏ أداة (18) ‏tool‏ بها هوائي ‏antenna‏ (22) لبث ‏transmitting‏ طاقة كهرومغناطيسية ‏electromagnetic energy‏ إلى ‏أو استقبال ‏receiving‏ طاقة كهرومغناطيسية من تكوين أرضي ‏‎ ‎‏(26)‏‎ earth formation‏. ويتم ‏تكوين الجسم (14) من مواد ‏materials‏ تسبب فقد في قدرة ‏power loss‏ طاقة كهرومغناطيسية ‏منبعثة أو مستقبلة بواسطة الأداة (18) أقل من الوسط ‏media‏ (30) الذي يكون الجسم معدا ‏لإزاحته.‏ شكل 1‏    Abstract: 
            P: A media displacement device 10 has a body 14 configured to be positioned radially ‎outwards of a tool 18 having an antenna 22 for transmitting electromagnetic energy to or ‎receiving electromagnetic energy from an earth formation 26. The body 14 is made of ‎materials causing less power loss to electromagnetic energy transmitted or received by the tool ‎‎18 than the media 30 the body is configured to displace.‎ Fig 1‎