Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330910                Kind: B1                Date: 20160331        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: G                Class: 08                Subclass: B                Main-Group: 003                Subgroup: 010                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: H                Class: 04                Subclass: L                Main-Group: 012                Subgroup: 000                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: H                Class: 04                Subclass: W                Main-Group: 000                Subgroup: 000                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: H                Class: 04                Subclass: L                Main-Group: 012                Subgroup: 761                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330910                Date: 20121006        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: خالد سعيد صالح الزهراني                        Address: 
                                          Address-1: المملكة العربية السعودية - الرياض- حي قرطبة                            Country: SA                    Addressbook: 
                                    Name: Khalid Saeed Saleh Alzahrani                        Address: 
                                          Country: SA                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: خالد سعيد صالح الزهراني                        Address: 
                                          Country: SA                    Addressbook: 
                                    Name: Khaled Saeed Saleh Alzahrani                        Address: 
                                          Country: SA        Invention-Title: نظام النداء الالكتروني في وسائل النقل التعليمي        Invention-Title: Electronic calling system in the educational transportations        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4743                Date: 20160331        Wo-Term-Of-Grant: 
                  Date: 20160331            Doc-Number: 4743        Wo-Date-Of-Expiry: 20321006        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20121006        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20160331        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: نظام النداء الالكتروني في النقل المدرسي حلاً فنياً مبتكراً لمشكلة في مجتمعنا حيث أن هذا الاختراع يقوم على توفير آلية اتصال لاسلكية آمنة وموثوقة بين وسيلة النقل المدرسي (الباص) ومنزل الطالبة/الطالب والمنشأة التعليمية، الاختراع عبارة عن وحدتين للإرسال والاستقبال بين الباص والمنشأة التعليمية والمنزل يستطيع من خلالهما سائق الباص إرسال طلب للمنزل لاستدعاء الطالبة/الطالب عند بداية الدوام المدرسي وكذلك الاستدعاء عند الانصراف من المنشأة التعليمية بنهاية الدوام ويتم اعلان اسم الطالب داخل المنشأة التعليمية عن طريق شاشات عرض سمعي وبصري ، ثم بعد ذلك يتم التأكد من خروج الطالب من المنشأة التعليمية أو الباص عن طريق وحدة ضبط الدخول والخروج المثبتة عند بوابات المنشأة التعليمية وبوابة الباص وذلك بتمرير بطاقة الطالب / الطالبة التعريفية المبرمجة الخاصة به على هذه الوحدة، ومربوط كامل وحدات هذا النظام بقاعدة بيانات ونظام تشغيلي خاص به ليتم تسجيل وتوثيق النداء والخروج والدخول وارسال الرسائل القصيرة لأولياء الأمور. الشكل (1).