Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330938                Kind: B1                Date: 20150915        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: H                Class: 01                Subclass: L                Main-Group: 031                Subgroup: 052                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330938                Date: 20121017        Priority-Claims: 
                  Priority-Claim: 
                        Country: US                Doc-Number: 13/277,153                Date: 20111019        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: جامعة الملك سعود                        Address: 
                                          Address-1: ص.ب 1054, الرياض 11333، المملكة العربية السعودية                            Country: SA                    Addressbook: 
                                    Name: King Saud University                        Address: 
                                          Country: SA                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: عبدالرحمن الأحمري                        Address: 
                                          Country: SA                    Addressbook: 
                                    Name: Abdulrahman Al-Ahmari                        Address: 
                                          Country: SA                Inventor: 
                              Addressbook: 
                                    Name: محمد رزول كريم                        Address: 
                                          Country: SA                    Addressbook: 
                                    Name: Mohammad Rezaul Karim                        Address: 
                                          Country: SA                Inventor: 
                              Addressbook: 
                                    Name: ممدوح آل سعود                        Address: 
                                          Country: SA                    Addressbook: 
                                    Name: Mamdooh Al-Saud                        Address: 
                                          Country: SA                Inventor: 
                              Addressbook: 
                                    Name: نوشاد أمين                        Address: 
                                          Country: SA                    Addressbook: 
                                    Name: Nowshad Amin                        Address: 
                                          Country: SA            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: شركة كدسه للملكية الفكرية                        Address: 
                                          Country: SA        Invention-Title: وسيلة وجهاز لتعقب الشمس ذو محور مزدوج        Invention-Title: Dual axis solar tracker apparatus and method        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4352                Date: 20150915        Wo-Term-Of-Grant: 
                  Date: 20150915            Doc-Number: 4352        Wo-Date-Of-Expiry: 20321017        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20121017        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20150915        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالي بوسيلة وجهاز لتعقب الشمس ذو محور مزدوج (dual axis solar tracker apparatus and method) يستخدم محرك سَّمْت (azimuth actuator) لضبط السَّمْت للوح شمسي ملحق ومحرك ارتفاع (elevation actuator) لضبط الارتفاع لمقعد لوح (panel seat) للإمساك باللوح الشمسي (solar panel) لتعقب سَّمْت وارتفاع الشمس مع تحركها في السماء. يدعم مقعد اللوح (panel seat) القابل للدوران اللوح الشمسي (solar panel) مع وتدين، ويدعم دعامات بناء مقعد اللوح (panel seat) مع محور دوار لتتبع الارتفاع. يتم التحكم في المحركين بدائرة تحكم في محرك يتم التحكم فيها بواسطة أداة تحكم مجهرية (microcontroller). تستخدم أداة التحكم المجهرية (microcontroller) المعلومات حول خطوط العرض، خطوط الطول، الوقت من اليوم والتاريخ للتحكم في المحركين وتتبع حركة الشمس بدون الحاجة إلى حساسات. الشكل 1.    Abstract: 
            P: The dual axis solar tracker apparatus and method uses an azimuth actuator to adjust the azimuth of an attached solar panel and an elevation actuator to adjust the elevation of a panel seat holding the solar panel to track the azimuth and elevation of the sun as it moves through the sky. The panel seat rotatably supports the solar panel with two pins, and a support structure supports the panel seat with an elevation tracking pivot. The actuators are controlled with an actuator controller circuit that is controlled by a microcontroller. The microcontroller uses information about latitude, longitude, time of day and date to control the actuators and track the motion of sun without the need for sensors. Figure 1.