Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112340012                Kind: B1                Date: 20160724        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: G                Class: 01                Subclass: F                Main-Group: 001                Subgroup: 058                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112340012                Date: 20121120        Priority-Claims: 
                  Priority-Claim: 
                        Country: DE                Doc-Number: 102011118923.1                Date: 20111121        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: كرون ايه جي                        Address: 
                                          Address-1: اوفرشتراسه 90، باسل 4019، سويسرا                            Country: CH                    Addressbook: 
                                    Name: Krohne AG                        Address: 
                                          Country: CH                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: جان تيونيس ارت بورس                        Address: 
                                          Country: NL                    Addressbook: 
                                    Name: Jan Teunis Aart Pors                        Address: 
                                          Country: NL                Inventor: 
                              Addressbook: 
                                    Name: جان ويليم راموندت                        Address: 
                                          Country: NL                    Addressbook: 
                                    Name: Jan-Willem Ramondt                        Address: 
                                          Country: NL                Inventor: 
                              Addressbook: 
                                    Name: جوهانس انطونيوس سبيتهوفن                        Address: 
                                          Country: NL                    Addressbook: 
                                    Name: Johannes Antonius Spithoven                        Address: 
                                          Country: NL            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: سعود محمد علي الشواف للمحاماة والإستشارات القانونية                        Address: 
                                          Country: SA        Invention-Title: وحدة مغناطيس لجهاز قياس التدفق المغناطيسي النووي        Invention-Title: Magnet module for nuclear magnetic flow meter        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4945                Date: 20160724        Wo-Term-Of-Grant: 
                  Date: 20160724            Doc-Number: 4945        Wo-Date-Of-Expiry: 20321120        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20121120        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20160724        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع بوحدة مغناطيس magnet module (1) لجهاز قياس تدفق مغناطيسي نووي تحتوي على ترتيبة تشتمل على مغناطيس دائم permanent magnet (2) بصفته مكون كما هو موصوف. وتتميز وحدة المغناطيس وفقاً للاختراع، التي تم تبسيط إدخالها في مستقبلات المغناطيس magnet receivers في جهاز المغنطة magnetization device الذي في جهاز قياس التدفق flow meter والتي تمنع بشكل خاص تقشير المادة المغناطيسية magnet material التي على المغناطيس الدائم، بأن الترتيبة arrangement (3) مزودة بغطاء jacket (4) لحماية المغناطيسات الدائمة (2) من تقشير peeling المادة المغناطيسية بفعل الأحمال الميكانيكية، وخصوصاً عند إدخال وحدة المغناطيس (1) في مستقبلات المغناطيس في جهاز قياس التدفق، و/أو لتسهيل إدخال المغناطيسات الدائمة (2) في مستقبلات المغناطيس عن طريق التقليل من الاحتكاك بين وحدة المغناطيس (1) ومستقبلات المغناطيس و/أو للتأثير على المجال المغناطيسي magnetic field الذي تولد بواسطة المغناطيسات الدائمة (2). انظر الشكل (1)    Abstract: 
            P: A magnet module (1) for a nuclear magnetic flow meter with an arrangement which comprises at least one permanent magnet (2) as a component is described. The magnet module as claimed in the invention, whose introduction into the magnet receivers of the magnetization device of the flow meter is simplified and which prevents especially peeling of magnet material on the permanent magnets, is characterized in that the arrangement (3) with a jacket (4) for protection of the permanent magnets (2) against peeling of magnet material by mechanical loads, especially when the magnet module (1) is introduced into the magnet receivers of the flow meter, and/or for simplified introduction of the permanent magnets (2) into the magnet receivers by reduced friction between the magnet module (I) and the magnet receivers and/or for influencing the magnetic field which has been generated by the permanent magnets (2). (see figure 1)