Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330832                Kind: B1                Date: 20150818        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 01                Subclass: B                Main-Group: 003                Subgroup: 034                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330832                Date: 20120908        Priority-Claims: 
                  Priority-Claim: 
                        Country: CA                Doc-Number: SUPPORTING DOCUMENTS (REFERENC                Date: 20140406            Priority-Claim: 
                        Country: CA                Doc-Number: 2.751.615                Date: 20110908        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: إكسباندر انيرجي انك.                        Address: 
                                          Address-1: سيوت 200، 1414- الشارع 18                            Country: CA                    Addressbook: 
                                    Name: EXPANDER ENERGY INC.                        Address: 
                                          Country: CA                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: ستيف كريسنياك                        Address: 
                                          Country: CA                    Addressbook: 
                                    Name: Steve Kresnyak                        Address: 
                                          Country: CA            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: مكتب المحامي سليمان ابراهيم العمار                        Address: 
                                          Country: SA        Invention-Title: تحسين عملية فيشر-تروبش لصياغة وقود هيدروكربوني في بيئة GTL        Invention-Title: Enhancement of fischer-tropsch process for hydrocarbon fuel formulation in a GTL environment        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4278                Date: 20150818        Wo-Term-Of-Grant: 
                  Date: 20150818            Doc-Number: 4278        Wo-Date-Of-Expiry: 20320908        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20120908        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20150818        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالي بعملية فيشر-تروبش محسَّنة enhanced Fischer-Tropsch process لتخليق أنواع وقود هيدروكربوني خالية من السلفر sulfur ، ونظيفة أثناء الاحتراق، وتتضمن أمثلتها الديزل التخليقي syndiesel ووقود الطائرات aviation fuel . يتم إتلاف النافثا Naphtha في مولد غاز التخليق ويتم إعادة تدويرها كمادة أولية إلى مفاعل فيشر-تروبش (FT) Fischer-Tropsch لتحسين إنتاج الديزل التخليقي syndiesel من المفاعل . وينتُج عن تحسين هذه العملية زيادة إنتاج الديزل التخليقي syndiesel المُصاغ إلى الحد الأقصى دون تكوُّن نواتج ثانوية منخفضة القيمة low value by-products . شكل 3.    Abstract: 
            P: An enhanced Fischer-Tropsch process for the synthesis of sulfur free, clean burning, hydrocarbon fuels, examples of which include syndiesel and aviation fuel. Naphtha is destroyed in a syngas generator and recycled as feedstock to an Fischer-Tropsch (FT) reactor in order to enhance the production of syndiesel from the reactor. The process enhancement results is the maximum production of formulated syndiesel without the formation of low value by-products.