Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330411                Kind: B1                Date: 20150709        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 09                Subclass: C                Main-Group: 001                Subgroup: 036                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: D                Class: 21                Subclass: H                Main-Group: 017                Subgroup: 675                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 112330411                Date: 20120329        Priority-Claims: 
                  Priority-Claim: 
                        Country: DE                Doc-Number: 856.1 015 2011 10                Date: 20110401        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: كرونوس انترناشونال، انك.                        Address: 
                                          Address-1: بيش ستراسه 5 ليفر كوزون الرمزم البريدي دي 51373، المانيا                            Country: DE                    Addressbook: 
                                    Name: KRONOS INTERNATIONAL, Inc.                        Address: 
                                          Country: DE                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: الكساندر بريدر                        Address: 
                                          Country: DE                    Addressbook: 
                                    Name: Alexander BREYDER                        Address: 
                                          Country: DE                Inventor: 
                              Addressbook: 
                                    Name: جانين سيكمان                        Address: 
                                          Country: DE                    Addressbook: 
                                    Name: Janine SIEKMANN                        Address: 
                                          Country: DE                Inventor: 
                              Addressbook: 
                                    Name: سيجفريد بلويميل                        Address: 
                                          Country: DE                    Addressbook: 
                                    Name: Siegfried Bluemel                        Address: 
                                          Country: DE                Inventor: 
                              Addressbook: 
                                    Name: فولكر جورجينس                        Address: 
                                          Country: DE                    Addressbook: 
                                    Name: Volker JURGENS                        Address: 
                                          Country: DE                Inventor: 
                              Addressbook: 
                                    Name: فولكر شميت                        Address: 
                                          Country: DE                    Addressbook: 
                                    Name: Volker SCHMITT                        Address: 
                                          Country: DE            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: مكتب المحامي سليمان ابراهيم العمار                        Address: 
                                          Country: SA        Invention-Title: طريقة لمعالجة سطح صبغة ثاني أكسيد التيتانيوم        Invention-Title: Method for the surface treatment of a titanium dioxide pigment        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4159                Date: 20150709        Wo-Term-Of-Grant: 
                  Date: 20150709            Doc-Number: 4159        Wo-Date-Of-Expiry: 20320329        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20120329        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20150709        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالي بطريقة لمعالجة سطح ثاني أكسيد التيتانيوم titanium dioxide باستخدام aluminium phosphate و hydrous aluminium oxide التي ينتج عنها أصباغ pigments تتميز بمقاومة محسنة لنزع الصبغ ، مع الحفاظ في الوقت نفسه علي لمعان جيد وعتامة . تتميز الطريقة في أن يتم اضافة phosphoric acid أولا إلي معلق TiO2 له قيمة رقم هيدروجيني (pH) تبلغ علي الأقل 8 ، في هذه الحاله تنخفض قيمة الرقم الهيدروجيني pH إلي 3 أو أقل . يضاف في وقت لاحق مركب alkaline aluminium ، والذي يؤدي في هذه الحاله الى رفع قيمة الرقم الهيدروجيني pH إلي 5 علي الأقل ، وبعد ذلك ، يضاف مركب acid aluminium ونتيجة لذلك يتم الحصول علي قيمة الرقم الهيدروجيني pH من 4.5 إلي 7 . يتم تصنيع الصبغة بواسطة طريقة مناسبة وفقا للاختراع للاستخدام في ورق ترقق زخرفي decorative laminating paper .    Abstract: 
            P: The invention relates to a method for the surface treatment of a titanium dioxide with aluminium phosphate and hydrous aluminium oxide that leads to pigments with improved greying resistance, while simultaneously maintaining good brightness and opacity. The method is characterised in that phosphoric acid is initially added to a TiO2 suspension with a pH value of at least 8, in which context the pH value drops to 3 or below. An alkaline aluminium compound is subsequently added, in which context the pH rises to at least 5, after which an acid aluminium compound is added, as a result of which a pH value of 4.5 to 7 is obtained. The pigment manufactured by the method according to the invention is eminently suitable for use in decorative laminating paper.