Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340632                Kind: B1                Date: 20151206        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: B                Class: 01                Subclass: J                Main-Group: 023                Subgroup: 042                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: B                Class: 01                Subclass: J                Main-Group: 023                Subgroup: 052                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 07                Subclass: C                Main-Group: 051                Subgroup: 235                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 07                Subclass: C                Main-Group: 055                Subgroup: 000                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340632                Date: 20130611        Priority-Claims: 
                  Priority-Claim: 
                        Country: US                Doc-Number: 61/658.364                Date: 20120611        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: رينوفيا، انك.                        Address: 
                                          Address-1: 1080 هاميلتون افينو مينلو بارك، 94025، كاليفورنيا، امريكا                            Country: US                    Addressbook: 
                                    Name: RENNOVIA, INC.                        Address: 
                                          Country: US                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: ايريك ال. دياس                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Eric L. DIAS                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: جيمس شويماكر                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: James SHOEMAKER                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: فينسينت جيه. مورفي                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Vincent J. MURPHY                        Address: 
                                          Country: US            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: مكتب المحامي سليمان ابراهيم العمار                        Address: 
                                          Country: SA        Invention-Title: عملية لإنتاج حمض أديبيك من 1، 6 - هكسان دايول        Invention-Title: Process for production of adipic acid from 1,6-hexanediol        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4528                Date: 20151206        Wo-Term-Of-Grant: 
                  Date: 20151206            Doc-Number: 4528        Wo-Date-Of-Expiry: 20330611        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20130611        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20151206        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالي بالكشف عن عمليات لتحويل 1,6-hexanediol إلى adipic acid تستخدم تفاعل حفزي كيميائي chemocatalytic reaction حيث يتم تفاعل 1,6-hexanediol مع oxygen في وجود محفزات غير متجانسة heterogeneous catalysts معينة بما في ذلك واحد على الأقل من platinum أو الذهب gold . يُفضل أن يتم توفير الفلزات metals على مادة حاملة support مختارة من المجموعة التي تتكون من titania ، titania ثابتة ، zirconia ، zirconia ثابتة، silica أو خلائط منها، الأكثر تفضيلاً zirconia ثابتة مع tungsten . يتم إجراء التفاعل مع oxygen عند درجة حرارة من حوالي 100 ºم إلى حوالي 300 ºم وعند ضغط جزئي خاص بـ oxygen من حوالي 14061.39 كيلو جرام/ متر مربع على العداد إلى حوالي 1406139.23 كيلو جرام/متر مربع على العداد.    Abstract: 
            P: Processes are disclosed for the conversion of 1,6-hexanediol to adipic acid employing a chemocatalytic reaction in which 1,6-hexanediol is reacted with oxygen in the presence of particular heterogeneous catalysts including at least one of platinum or gold. The metals are preferably provided on a support selected from the group of titania, stabilized titania, zirconia, stabilized zirconia, silica or mixtures thereof, most preferably zirconia stabilized with tungsten. The reaction with oxygen is carried out at a temperature from about 100oC to about 300°C and at a partial pressure of oxygen from about 50 psig to about 2000 psig.