Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340581                Kind: B1                Date: 20150723        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 10                Subclass: G                Main-Group: 065                Subgroup: 014                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 10                Subclass: G                Main-Group: 045                Subgroup: 002                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340581                Date: 20130525        Priority-Claims: 
                  Priority-Claim: 
                        Country: US                Doc-Number: 13/480.574                Date: 20120525        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: إي. أي. دو بونت دي نيمورس آند كمبني                        Address: 
                                          Address-1: ويلمنجتون، ديلاوير، امريكا                            Country: US                    Addressbook: 
                                    Name: E. I. DU PONT DE NEMOURS AND COMPANY                        Address: 
                                          Country: US                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: حسن ديندي                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Hasan DINDI                        Address: 
                                          Country: US            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: مكتب المحامي سليمان ابراهيم العمار                        Address: 
                                          Country: SA        Invention-Title: عملية لحقن الهيدروجين مباشرة في مفاعلات المعالجة المائية الكاملة للسوائل        Invention-Title: Process for direct hydrogen injection in liquid full hydroprocessing reactors        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4201                Date: 20150723        Wo-Term-Of-Grant: 
                  Date: 20150723            Doc-Number: 4201        Wo-Date-Of-Expiry: 20330525        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20130525        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20150723        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: عملية معالجة هيدروجينية لهيدروكربون في مفاعل جريان سفلي متضمن على واحد أو أكثر من طبقات حفاز المعالجة الهيدروجينية. وتخلط شحنة الهيدروكربون مع الهيدروجين واختياريًا مخفف لتكوين خليط شحنة سائل فيه يذاب الهيدروجين في الخليط، ويدخل خليط الشحنة السائل في المفاعل ذي الجريان السفلي تحت ظروف المعالجة الهيدروجينية. وتكون طبقة (طبقات) حفاز المعالجة الهيدروجينية ممتلئة بالسائل وتتفاعل الشحنة بالتلامس مع الحفاز. ويحقن غاز الهيدروجين في واحد على الأقل من طبقات حفاز المعالجة الهيدروجينية بحيث يتم تعويض جزء على الأقل من الهيدروجين المستهلك في هذه الطبقة ويتم الحفاظ على حالة الامتلاء بالسائل. وفي مفاعل متعدد الطبقات، قد يحقن غاز الهيدروجين في أكثر من أو كل طبقات حفاز المعالجة الهيدروجينية. شكل 1.    Abstract: 
            P: A process of hydroprocessing a hydrocarbon in a down flow reactor comprising one or more hydroprocessing-catalyst beds. The hydrocarbon feed is mixed with hydrogen and optionally diluent to form a liquid feed mixture wherein hydrogen is dissolved in the mixture, and the liquid feed mixture is introduced into the down flow reactor under hydroprocessing conditions. The hydroprocessing-catalyst bed(s) are liquid-full and the feed reacts by contact with the catalyst. Hydrogen gas is injected into at least one of the hydroprocessing-catalyst beds such that at least part of the hydrogen consumed in that bed is replenished and the liquid-full condition is maintained. In a multi-bed reactor, hydrogen gas may be injected into more than one or all of the hydroprocessing-catalyst beds.