Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340483                Kind: B1                Date: 20151214        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 08                Subclass: G                Main-Group: 063                Subgroup: 183                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340483                Date: 20130420        Priority-Claims: 
                  Priority-Claim: 
                        Country: IN                Doc-Number: 1271MUM2012                Date: 20120420        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: بيربيتوال جلوبال تيكنولوجيز ليمتد                        Address: 
                                          Address-1: 1 فلور، ذا ايكسشانج، 18 سيبيرسيتى، ايبين، ماوريتيوس                            Country: MU                    Addressbook: 
                                    Name: PerPETual Global Technologies Ltd.                        Address: 
                                          Country: MU                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: شانكار ديفراج                        Address: 
                                          Country: IN                    Addressbook: 
                                    Name: Shankar Devraj                        Address: 
                                          Country: IN            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: شركة الهدف لخدمات العلامات المحدودة                        Address: 
                                          Country: SA        Invention-Title: قشور من مخاليط إستر وطرق لإنتاجها        Invention-Title: Flakes of ester mixtures and methods for their production        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4546                Date: 20151214        Wo-Term-Of-Grant: 
                  Date: 20151214            Doc-Number: 4546        Wo-Date-Of-Expiry: 20330420        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20130420        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20151214        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع بتوفير قشور flakes من خليط إستر ester mixture يتضمن بيس- (هيدروكسي إيثيل)- تيرفثالات bis-(hydroxyethyl)-terephthalate، دايميرات dimers، ترايميرات trimers، تتراميرات tetramers، بنتاميرات pentamers وأوليجوميرات oligomers أعلى من إيثان -1، 2- ديول ethane-1,2-diol وحمض تيرفثالات terephthalate acid. شكل 1    Abstract: 
            P: There is provided flakes of an ester mixture comprising bis-(hydroxyethyl)-terephthalate, dimers, trimers, tetramers, pentamers and higher oligomers of ethane-1,2-diol and terephthalate acid.