Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340296                Kind: B1                Date: 20150906        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 07                Subclass: D                Main-Group: 201                Subgroup: 008                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 07                Subclass: D                Main-Group: 223                Subgroup: 010                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340296                Date: 20130213        Priority-Claims: 
                  Priority-Claim: 
                        Country: US                Doc-Number: 61/602,533                Date: 20120223        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: رينوفيا، انك.                        Address: 
                                          Address-1: 1080 هاميلتون افينو مينلو بارك، 94025، كاليفورنيا، امريكا                            Country: US                    Addressbook: 
                                    Name: RENNOVIA, INC.                        Address: 
                                          Country: US                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: إريك ال. دياس                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Eric L. DIAS                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: جيمس لونجمير                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: James LONGMIRE                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: فينسينت جيه. مورفي                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Vincent J. MURPHY                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: هونج جيانج                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Hong JIANG                        Address: 
                                          Country: US            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: مكتب المحامي سليمان ابراهيم العمار                        Address: 
                                          Country: SA        Invention-Title: إنتاج كابرولاكتام من حمض شحمي        Invention-Title: Production of caprolactam from adipic acid        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4327                Date: 20150906        Wo-Term-Of-Grant: 
                  Date: 20150906            Doc-Number: 4327        Wo-Date-Of-Expiry: 20330213        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20130213        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20150906        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالي بالكشف عن عمليات لتحويل حمض شحمي adipic acid conversion of adipic acid إلى caprolactam تستخدم تفاعلاً محفزًا كيميائيًا chemocatalytic reaction حيث يتم تفاعل ركيزة حمض شحمي adipic acid substrate مع ammonia و hydrogen ، في وجود محفزات غير متجانسة heterogeneous catalysts معينة واستخدام مذيبات solvents مميزة. يسمح أيضًا الاختراع الحالي بتحويل ركائز الحمض الشحمي conversion of adipic acid substrates الأخرى، مثل: mono-esters خاصة بحمض شحمي adipic acid ، مركبات mono-amides خاصة بحمض شحمي adipic acid، مركبات di-amides خاصة بحمض شحمي adipic acid، وأملاح منها إلى caprolactam . يتم أيضًا الكشف عن المذيبات solvents المفيدة في العملية التي لا تتفاعل مع ammonia . يتم الكشف عن المواد الحاملة للمحفز Catalyst supports التي تحفز تفاعل الركيزة المحتوية على ammonia في ظل عدم وجود فلز مضاف. تشتمل الفلزات الموجودة على المواد الحاملة للمحفز Catalyst supports على ruthenium (Ru)، rhodium (Rh)، palladium (Pd)، osmium (Os)، iridium (Ir)، و/أو platinum (Pt). يتم أيضًا الكشف عن المحفزات    Abstract: 
            P: Processes are disclosed for the conversion of adipic acid to caprolactam employing a chemocatalytic reaction in which an adipic acid substrate is reacted with ammonia and hydrogen, in the presence of particular heterogeneous catalysts and employing unique solvents. The present invention also enables the conversion of other adipic acid substrates, such as mono-esters of adipic acid, di-esters of adipic acid, mono-amides of adipic acid, di-amides of adipic acid, and salts thereof to caprolactam. Solvents useful in the process that do not react with ammonia are also disclosed. Catalyst supports are disclosed which catalyze the reaction of the substrate with ammonia in the absence of added metal. Metals on the catalyst supports comprise ruthenium (Ru), rhodium (Rh), palladium (Pd), osmium (Os), iridium (Ir), and/or platinum (Pt). Heterogeneous catalysts comprising ruthenium (Ru) and rhenium (Re) on titania and/or zirconia supports are also disclosed. Further, disclosed are products p