Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340557                Kind: B1                Date: 20151023        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: G                Class: 10                Subclass: K                Main-Group: 011                Subgroup: 200                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: G                Class: 10                Subclass: K                Main-Group: 015                Subgroup: 000                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340557                Date: 20130516        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: هاني السيد علي حسام الدين                        Address: 
                                          Address-1: ص. ب 2397 الدمام 31451، المملكة العربية السعودية                            Country: SA                    Addressbook: 
                                    Name: Hany Elsayed Ali Hossameldin                        Address: 
                                          Country: SA                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None                Applicant: 
                              Addressbook: 
                                    Name: آلاء سلمان عبدالله القرقوش                        Address: 
                                          Address-1: 8140 العباس بن علي- المحمدية 4614-32433 الدمام، المملكة العربية السعودية                            Country: SA                    Addressbook: 
                                    Name: Alaa Salman Abdullah Algargoosh                        Address: 
                                          Country: SA                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None                Applicant: 
                              Addressbook: 
                                    Name: هالة عبدالمنعم محمود الوكيل                        Address: 
                                          Address-1: ص. ب 1982 الدمام 31441 ، المملكة العربية السعودية                            Country: SA                    Addressbook: 
                                    Name: Hala Abdelmonem Mahmoud El-Wakeel                        Address: 
                                          Country: SA                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None                Applicant: 
                              Addressbook: 
                                    Name: جامعة الإمام عبدالرحمن بن فيصل                        Address: 
                                          Address-1: ص. ب 1982 الدمام 31441، المملكة العربية السعودية                            Country: SA                    Addressbook: 
                                    Name: Imam Abdulrahman Bin Faisal University                        Address: 
                                          Country: SA                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: آلاء سلمان عبدالله القرقوش                        Address: 
                                          Country: SA                    Addressbook: 
                                    Name: Alaa Salman Abdullah Algargoosh                        Address: 
                                          Country: SA                Inventor: 
                              Addressbook: 
                                    Name: هالة عبدالمنعم محمود الوكيل                        Address: 
                                          Country: SA                    Addressbook: 
                                    Name: Hala Abdelmonem Mahmoud El-Wakeel                        Address: 
                                          Country: SA                Inventor: 
                              Addressbook: 
                                    Name: هانى السيد على حسام الدين                        Address: 
                                          Country: SA                    Addressbook: 
                                    Name: Hany Elsayed Ali Hossameldin                        Address: 
                                          Country: SA        Invention-Title: ناشرات الصوت المستوحاة من ظاهرة السايمتكس        Invention-Title: Sound diffusers inspired by cymatics phenomenen        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4439                Date: 20151023        Wo-Term-Of-Grant: 
                  Date: 20151023            Doc-Number: 4439        Wo-Date-Of-Expiry: 20330516        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20130516        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20151023        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: تعتبر ناشرات الصوت (sound diffusers) عنصراً مهماً في تحسين جودة الصوتيات في الفراغات الداخلية، ويعتبر هذا الاختراع نوعاً جديداً من الناشرات حيث يعتمد على ظاهرة السايمتكس (cymatics)- وهي الدراسة التي تعنى بجعل ترددات الصوت مرئية. الاختراع عبارة عن تصميم نوعين من الناشرات الصوتية (شكل1) و (شكل4) من خلال ظاهرة السايمتكس باستخدام معادلة (تسلسل بقايا التربيعية) (Quadratic Residue Sequence). تم قياس استجابة القطبية (polar response) بواسطة برنامج (ديراك) (DIRAC)، و كانت النتائج مطابقة للتوقعات حيث أن الناشرات التي تم اختراعها أظهرت توزيعاً متجانساً للصوت في المدى الطلوب (400- 4000 هرتز). وأوضحت التجربة أنه يمكن استخدام هذه الناشرات للحفاظ على الطاقة الصوتية داخل الغرفة بالإضافة إلى معالجة الصدى والإنعكاسات الصوتية الغير مرغوب فيها عن طريق تشتيت الصوت باتجاهات متعددة. إن تصميم هذه الناشرات يتيح مجالا واسعا للخيارات التصميمية للمكان وذلك عن طريق تغيير طريقة صف الناشرات، وهذا التغيير يتبعه تغير في الخصائص الصوتية للمكان، أي أنه نستطيع إعادة ترتيب الناشرات حسب الاستخدام المطلوب في الفراغ من الناح    Abstract: 
            P: Acoustic diffusers are important components in enhancing the quality of room acoustics. This invention is a new type of diffusers obtained by the cymatics phenomena. Cymatics is the study of sound and vibration made visible, typically on the surface of a plate, diaphragm or membrane. Two shapes of the diffusers are designed by the cymatic shapes and modeled by using a quadratic residue sequence in FIGS. 1 and 4. The two diffusers are constructed from wood. The polar response of the diffusers is measured using DIRAC software. Polar response results are generally consistent with expectations. This type of diffuser can generate a uniform polar response over the frequency range 400Hz- 4000Hz. It is found that this type of acoustic diffuser can be used to maintain the acoustic energy in a room, and at the same time can treat unwanted echoes and reflections by scattering sound waves in many directions. The design allows for creating different interior space design by changing the arrangemen