Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340690                Kind: B1                Date: 20160327        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: E                Class: 21                Subclass: B                Main-Group: 021                Subgroup: 008                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: E                Class: 21                Subclass: B                Main-Group: 044                Subgroup: 006                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340690                Date: 20130630        Priority-Claims: 
                  Priority-Claim: 
                        Country: US                Doc-Number: PCT/2012/045234                Date: 20120702        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: هاليبورتون اينيرجي سيرفيسز، انك.                        Address: 
                                          Address-1: بيلاير بوليفارد هوستون، 10200، تكساس 77072، امريكا                            Country: US                    Addressbook: 
                                    Name: Halliburton Energy Services, Inc.                        Address: 
                                          Country: US                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: جيمس آر. لوفورن                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: James R. Lovorn                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: كودي ان. بوتلر                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Cody N. Butler                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: نانسي اس. دافيس                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Nancy S. Davis                        Address: 
                                          Country: US            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: شركة الهدف لخدمات العلامات المحدودة                        Address: 
                                          Country: SA        Invention-Title: التحكم في الضغط في عمليات الحفر        Invention-Title: Pressure control in drilling operations        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4737                Date: 20160327        Wo-Term-Of-Grant: 
                  Date: 20160327            Doc-Number: 4737        Wo-Date-Of-Expiry: 20330630        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20130630        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20160327        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: طريقة للتحكم في الضغط controlling pressure في فوهة البئر wellbore يمكن أن تتضمن تحديد موضع مرغوب لإختناق choke، حيث أن عملية التحديد تلك تكون على أساس منحنى curve Cv للإختناق، وضبط الإختناق على الموضع المرغوب، وبذلك يتم إنتاج الضغط المرتد backpressure المذكور. إن نظام حفر فوهة البئر wellbore drilling system يمكن أن يتضمن إختناق والذي يحدد بصورة متغيرة تدفق flow المائع fluid من فوهة البئر، ونظام تحكم control system والذي يقارن الضغط الفعلي والضغط المطلوب لفوهة البئر، وإستجابةً للإختلاف بين الضغط الفعلي و الضغط المطلوب في البئر، يتم ضبط إختناق إلى موضع محدد مسبقاً والذي يناظر Cv المرغوبة للإختناق. وطريقة للتحكم في الضغط في فوهة البئر يمكن أن تتضمن مقارنةً الضغط الفعلي في البئر مع ضغط مطلوب، وإستجابةً للإختلاف بين الضغط الفعلي والضغط المطلوب لفوهة البئر، يتم ضبط إختناق في موضع محدد مسبقاً predetermined position، حيث أن الموضع المحدد مسبقاً يناظر قيمة Cv المطلوبة للإختناق. ويمكن أن تشتمل طريقة للتحكم في الضغط في فوهة البئر على مقارنة ضغط فوهة البئر الفعلي actual wellbore pressure إلى ضغط ث    Abstract: 
            P: A method of controlling pressure in a wellbore can include determining a desired position for a choke, the determining being based on a Cv curve for the choke, and adjusting the choke to the desired position, thereby producing a desired backpressure. A wellbore drilling system can include a choke which variably restricts flow of fluid from the wellbore, and a control system which compares actual and desired wellbore pressures and, in response to a difference between the actual and desired wellbore pressures, adjusts the choke to a predetermined position which corresponds to a desired Cv of the choke. A method of controlling pressure in a wellbore can include comparing an actual wellbore pressure to a desired wellbore pressure and, in response to a difference between the actual and desired wellbore pressures, adjusting a choke to a predetermined position, the predetermined position corresponding to a desired Cv of the choke.