Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340248                Kind: B1                Date: 20150722        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: G                Class: 06                Subclass: F                Main-Group: 019                Subgroup: 000                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: G                Class: 01                Subclass: V                Main-Group: 003                Subgroup: 032                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340248                Date: 20130130        Priority-Claims: 
                  Priority-Claim: 
                        Country: US                Doc-Number: 13/366,913                Date: 20120206        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: بيكر هوغيس انكوربوريتد                        Address: 
                                          Address-1: ص ب 4740، هيوستون، تكساس 4740 ــ 77210، الولايات المتحدة الامريكية                            Country: US                    Addressbook: 
                                    Name: Baker Hughes Incorporated                        Address: 
                                          Country: US                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: هورسان ، جابور                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Hursan, Gabor                        Address: 
                                          Country: US            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: شركة الهدف لخدمات العلامات المحدودة                        Address: 
                                          Country: SA        Invention-Title: قياس حيز مسامية الكيروجين وتوزيع حجم الثقب باستخدام رنين مغناطيسي نووي        Invention-Title: Kerogen porosity volume and pore size distribution using nuclear magnetic resonance        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4178                Date: 20150722        Wo-Term-Of-Grant: 
                  Date: 20150722            Doc-Number: 4178        Wo-Date-Of-Expiry: 20330130        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20130130        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20150722        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع بطريقة ومعدة ‏apparatus‏ لتقدير مسامية (عضوية ‏organic‏) كيروجين ‏kerogen‏ بتكوين أرضي ‏earth formation‏. يمكن أن تشتمل الطريقة على استخدام معالج ‏processor‏ واحد على الأقل لتقدير مسامية كيروجين باستخدام إشارات رنين مغناطيسي نووي ‏nuclear magnetic resonance‏ (‏NMR‏) التي تشير إلى مسامية غير عضوية ‏inorganic ‎porosity‏ وإشارات رنين مغناطيسي نووي التي تشير إلى مسامية إجمالية ‏porosity‏ لحيز محل ‏الاهتمام في تكوين أرضي. يمكن أن تشتمل المعدة على أداة رنين مغناطيسي نووي مجهّزة لاكتساب ‏إشارات رنين مغناطيسي نووي التي تشير إلى مسامية غير عضوية وإشارات رنين مغناطيسي نووي ‏التي تشير إلى مسامية إجمالية لحيز محل الاهتمام في تكوين أرضي.‏ شكل 1‏    Abstract: 
            P: [0001] Method and apparatus for estimating a kerogen (organic) porosity of an earth formation. The method may include using at least one processor to estimate a kerogen porosity using NMR signals indicative to an inorganic porosity and NMR signals indicative of a total porosity for a volume of interest in an earth formation. The apparatus may include an NMR tool configured to acquire NMR signals indicative to an inorganic porosity and NMR signals indicative of a total porosity for a volume of interest in an earth formation.