Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340468                Kind: B1                Date: 20150707        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 07                Subclass: C                Main-Group: 037                Subgroup: 074                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340468                Date: 20130410        Priority-Claims: 
                  Priority-Claim: 
                        Country: JP                Doc-Number: 2012-091712                Date: 20120413        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: ميتسوي كيميكالز، انك.                        Address: 
                                          Address-1: 2-5 كاسوميجاسيكي 3-تشوم ، شيودا -كو، اليابان                            Country: JP                    Addressbook: 
                                    Name: Mitsui Chemicals, Inc.                        Address: 
                                          Country: JP                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: تاتسيو شيراهاتا                        Address: 
                                          Country: JP                    Addressbook: 
                                    Name: Tatsuo Shirahata                        Address: 
                                          Country: JP                Inventor: 
                              Addressbook: 
                                    Name: كوزو ياسودا                        Address: 
                                          Country: JP                    Addressbook: 
                                    Name: Kozo Yasuda                        Address: 
                                          Country: JP                Inventor: 
                              Addressbook: 
                                    Name: ماساهيرو هاتاكياما                        Address: 
                                          Country: JP                    Addressbook: 
                                    Name: Masahiro Hatakeyama                        Address: 
                                          Country: JP            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: سعود محمد علي الشواف للمحاماة والإستشارات القانونية                        Address: 
                                          Country: SA        Invention-Title: عملية لتنقية الفينول        Invention-Title: Phenol purification process        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4085                Date: 20150707        Wo-Term-Of-Grant: 
                  Date: 20150707            Doc-Number: 4085        Wo-Date-Of-Expiry: 20330410        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20130410        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20150707        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يزود الاختراع الراهن عملية سهلة لتنقية الفنول phenol عن طريق فصل مركبات كربونيل carbonyl compounds من خلال الهدرجة الانتقائية selective hydrogenation للمركبات للحصول على الكحولات alcohols المقابلة ومن ثم إجراء تقطير. وتتضمن عملية تنقية الفنول phenol وفقاً للاختراع الراهن ملامسة الفنول phenol مع حفاز أساسه نحاس copper-based catalyst بوجود الهيدروجين hydrogen لتحويل مركبات الكربونيل carbonyl في الفنول phenol إلى مركبات الكحول alcohol المقابلة، وفصل المركبات الكحولية alcohol والفنول phenol بواسطة التقطير. الشكل 1    Abstract: 
            P: The present invention provides an easy process for purifying phenol by separating carbonyl compounds through selective hydrogenation of the compounds to the corresponding alcohols then distillation. The phenol purification process of the present invention comprises bringing phenol into contact with a copper-based catalyst in the presence of hydrogen to convert carbonyl compounds contained in the phenol to the corresponding alcohol compounds, and separating the alcohol compounds and phenol by distillation. Figure 1