Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340644                Kind: B1                Date: 20160114        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 02                Subclass: F                Main-Group: 001                Subgroup: 074                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: B                Class: 01                Subclass: D                Main-Group: 053                Subgroup: 000                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 02                Subclass: F                Main-Group: 001                Subgroup: 000                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340644                Date: 20130615        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: ميتسوبيشى هيتاشى باور سيستيمز، ليمتد                        Address: 
                                          Address-1: 3-1 ميناتوميرى 3 – شوم ، نيشى –كو، يوكوهاما 220 – 8401 ، اليابان                            Country: JP                    Addressbook: 
                                    Name: Mitsubishi Hitachi Power Systems, Ltd.                        Address: 
                                          Country: JP                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None                Applicant: 
                              Addressbook: 
                                    Name: ميتسوبيشى هيفى اندستريز ، ليمتد.                        Address: 
                                          Address-1: 16-5 ، كونان 2-شوم ، ميناتو- كو طوكيو 108-8215 ،اليابان                            Country: JP                    Addressbook: 
                                    Name: Mitsubishi Heavy Industries, Ltd.                        Address: 
                                          Country: JP                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: تاكاشي يوشيموتو                        Address: 
                                          Country: JP                    Addressbook: 
                                    Name: Takashi YOSHIMOTO                        Address: 
                                          Country: JP                Inventor: 
                              Addressbook: 
                                    Name: سوسومو اوكينو                        Address: 
                                          Country: JP                    Addressbook: 
                                    Name: Susumu OKlNO                        Address: 
                                          Country: JP                Inventor: 
                              Addressbook: 
                                    Name: سيجي كاجاوا                        Address: 
                                          Country: JP                    Addressbook: 
                                    Name: Seiji KAGAWA                        Address: 
                                          Country: JP                Inventor: 
                              Addressbook: 
                                    Name: هيروشى ناكاشوجى                        Address: 
                                          Country: JP                    Addressbook: 
                                    Name: Hiroshi NAKASHOJI                        Address: 
                                          Country: JP            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: شركة الهدف لخدمات العلامات المحدودة                        Address: 
                                          Country: SA        Invention-Title: حوض أكسدة، ونظام نزع الكبريت من غاز عادم باستخدام ماء البحر، ونظام توليد طاقة        Invention-Title: Oxidation basin, seawater exhaust-gas desulfurization system, and power generation system        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4618                Date: 20160114        Wo-Term-Of-Grant: 
                  Date: 20160114            Doc-Number: 4618        Wo-Date-Of-Expiry: 20330615        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20130615        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20160114        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع بتقديم حوض أكسدة ‏oxidation basin ‎، يتضمن وحدة إمداد ‏supply unit‏ ماء ‏بحر مخفف ‏‎ dilution seawater ‎متصلة بجسم حوض ‏basin body، لإمداد ماء البحر ‏المخفف إلى ماء بحر ماص ‏absorbing seawater‏ لمحتوى كبريت ‏sulfur content‏ يحتوي ‏على محتوى كبريت مفرّغ من أداة امتصاص ‏absorber‏ بنزع كبريت ‏desulfurization‏ من غاز ‏عادم ‏exhaust-gas desulfurization absorber؛ ووحدة إمداد هواء ‏air supply unit‏ ‏مجهزة داخل جسم الحوض، لإمداد الهواء إلى ماء البحر الماص لمحتوى كبريت مفرّغ من أداة ‏امتصاص بنزع كبريت غاز العادم؛ ووسيلة قياس ‏measurement device‏ مستوى الأكسجين ‏oxygen level‏ المذاب مجهزة داخل جسم الحوض، لقياس مستوى الأكسجين المذاب في ماء ‏البحر الماص لمحتوى كبريت، حيث يتم تعديل إمداد الهواء إلى ماء البحر الماص لمحتوى كبريت ‏من وحدة إمداد الهواء بناءً على علاقة بين طول حوض الأكسدة الناتج مقدماً ومستوى الأكسجين ‏المذاب في ماء البحر الماص لمحتوى كبريت‎ ‎‏ ‏sulfur content ‎‏.‏ شكل1 ‏    Abstract: 
            P: An oxidation basin is provided, including: a dilution ‎seawater supply unit connected to a basin body, for ‎supplying dilution seawater to sulfur content absorbing ‎seawater containing sulfur content discharged from an ‎exhaust-gas desulfurization absorber; an air supply unit ‎provided inside the basin body, for supplying air to the ‎sulfur content absorbing seawater discharged from the ‎exhaust-gas desulfurization absorber; and a dissolved oxygen ‎level measurement device provided inside the basin body, for ‎measuring a dissolved oxygen level in the sulfur content ‎absorbing seawater, wherein the supply of air to the sulfur ‎content absorbing seawater from the air supply unit is ‎adjusted based on a relation between a length of the ‎oxidation basin obtained in advance and a dissolved oxygen ‎level in the sulfur content absorbing seawater.‎ Fig 1‎