Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340615                Kind: B1                Date: 20160118        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: B                Class: 60                Subclass: Q                Main-Group: 001                Subgroup: 026                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: B                Class: 60                Subclass: K                Main-Group: 035                Subgroup: 000                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: B                Class: 60                Subclass: Q                Main-Group: 001                Subgroup: 034                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: B                Class: 60                Subclass: Q                Main-Group: 001                Subgroup: 050                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340615                Date: 20130603        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: اكس واي زد سينس كو.، ال تي دي.                        Address: 
                                          Address-1: 10اف.، نمبر 2، باوشنغ ار دي.، يونغهي ديست.، نيو تايبه سيتى 234، تايوان، جمهورية الصين الشعبية                            Country: CN                    Addressbook: 
                                    Name: XYZ SCIENCE CO., LTD.                        Address: 
                                          Country: CN                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: شين، سو-شين                        Address: 
                                          Country: TW                    Addressbook: 
                                    Name: SHEN, Su-Chen                        Address: 
                                          Country: TW                Inventor: 
                              Addressbook: 
                                    Name: لي، شيو-سان                        Address: 
                                          Country: TW                    Addressbook: 
                                    Name: LEE, Chiu-San                        Address: 
                                          Country: TW                Inventor: 
                              Addressbook: 
                                    Name: لي، يي-هسون                        Address: 
                                          Country: TW                    Addressbook: 
                                    Name: LEE, Yi-Hsun                        Address: 
                                          Country: TW            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: مكتب المحامي/علي عبدالكريم السويلم                        Address: 
                                          Country: SA        Invention-Title: آلية تحكم لمصباح أمان المركبة        Invention-Title: Controlling mechanism of vehicle safety lamp        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4624                Date: 20160118        Wo-Term-Of-Grant: 
                  Date: 20160118            Doc-Number: 4624        Wo-Date-Of-Expiry: 20330603        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20130603        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20160118        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: آلية تحكم لمصباح الآمان تتضمن جهاز تحكم (1) متصل كهربائياً بمجموعة من مصابيح الإنذار (3). تتضمن آلية التحكم غطاء (11)، عضو انزلاقي (13) وعصا تبديل (14). يحدد الغطاء (11) ثلم الانزلاق (12). يتم ترتيب جهاز التحكم (2) فى الوضع فى الغطاء (11) ويتم توصيله كهربائياً بمصابيح الإنذار (3). يتم ترتيب العضو الانزلاقى (13) فى ثلم الانزلاق (12). يتم وصل عصا التبديل (14) محورياً بالعضو الانزلاقى (13). يتم تحديد عنصر تبديل وظيفى (141) واحد على الأقل وجهاز إنذار (142) واحد على الأقل عند جزء من عصا التبديل (14) بعيداً عن الموقع المتصل محورياً. يتم تشغيل عصا التبديل (14)، العضو الانزلاقى (13)، عنصر التبديل الوظيفى (141)، وجهاز الإنذار (142) على التوالى بالتعاون مع جهاز التحكم (2) فى الوضع لتوليد تأثير ضوء إنذار (3) مختلف، وتوفير وظائف وتأثيرات إنذار مختلفة عن طريق عصا التبديل (14) والعضو الانزلاقى (13) خلال فترة الإنذار. الشكل رقم 1    Abstract: 
            P: A controlling mechanism of a safety lamp includes a controlling device (1) electrically connected to a plurality of warning lights (3). The controlling mechanism includes a shell (11), a sliding member (13) and a switching rod (14). The shell (11) defines a sliding groove (12). A mode controlling device (2) is arranged in the shell (11) and electrically connected to the warning lights (3). The sliding member (13) is arranged in the sliding groove (12). The switching rod (14) is pivotally connected to the sliding member (13). At least one functional switching element (141) and at least one warning device (142) are defined at a portion of the switching rod (14) away from the pivotally connected location. The switching rod (14), the sliding member (13), the functional switching element (141), and the warning device (142) are respectively operated in cooperation with the mode controlling device (2) for generating different warning light effect (3) and providing different warning fun