Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340197                Kind: B1                Date: 20160615        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 12                Subclass: N                Main-Group: 009                Subgroup: 000                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 12                Subclass: N                Main-Group: 009                Subgroup: 016                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 12                Subclass: Q                Main-Group: 001                Subgroup: 044                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340197                Date: 20130112        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: رالف جراينر                        Address: 
                                          Address-1: ص. ب 117الطائف 117، المملكة العربية السعودية                            Country: DE                    Addressbook: 
                                    Name: Ralf Greiner                        Address: 
                                          Country: DE                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None                Applicant: 
                              Addressbook: 
                                    Name: صالح علي محمد بازيد                        Address: 
                                          Address-1: ص. ب 1480الطائف 1480، المملكة العربية السعودية                            Country: SA                    Addressbook: 
                                    Name: salih ali m. bazaid                        Address: 
                                          Country: SA                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None                Applicant: 
                              Addressbook: 
                                    Name: عبد العظيم فاروق عبد العظيم جاد                        Address: 
                                          Address-1: ص. ب 888 الطائف 21974، المملكة العربية السعودية                            Country: SA                    Addressbook: 
                                    Name: Abd Elaziem farouk Abd Elaziem Gad                        Address: 
                                          Country: SA                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None                Applicant: 
                              Addressbook: 
                                    Name: عثمان محمد أحمد الزهراني                        Address: 
                                          Address-1: ص. ب 117الطائف 117، المملكة العربية السعودية                            Country: SA                    Addressbook: 
                                    Name: othman al zahrani                        Address: 
                                          Country: SA                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: رالف جراينر                        Address: 
                                          Country: DE                    Addressbook: 
                                    Name: Ralf Greiner                        Address: 
                                          Country: DE                Inventor: 
                              Addressbook: 
                                    Name: صالح علي بازيد                        Address: 
                                          Country: SA                    Addressbook: 
                                    Name: Saleh Ali Bzied                        Address: 
                                          Country: SA                Inventor: 
                              Addressbook: 
                                    Name: عبد العظيم فاروق عبد العظيم جاد                        Address: 
                                          Country: SA                    Addressbook: 
                                    Name: Abd Elaziem farouk Abd Elaziem Gad                        Address: 
                                          Country: SA                Inventor: 
                              Addressbook: 
                                    Name: عثمان الزهراني                        Address: 
                                          Country: SA                    Addressbook: 
                                    Name: Othman Alzahrani                        Address: 
                                          Country: SA        Invention-Title: انزيمات بكتيرية من نخالات الحبوب والاستفادة منها صناعيا        Invention-Title: Bacterial cereal bran enzymes and therefore industrial utilization        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4869                Date: 20160615        Wo-Term-Of-Grant: 
                  Date: 20160615            Doc-Number: 4869        Wo-Date-Of-Expiry: 20330112        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20130112        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20160615        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالي في مجال الكيمياء والتقنية الحيوية خصوصا في مجال الإنزيمات البكتيرية الصناعية. الإختراع عبارة عن طريقة مبتكرة لانتاج إنزيمات بكتيرية (أنزيمات البكتيرية من نخالات الحبوب من بكتريا نافعة معزولة بجامعة الطائف) تستخدم في تدوير واستغلال كتل النفايات الزراعية. هذه الإنزيمات يتم إنتاجها صناعيا من بكتيريا نخالات الحبوب والتى تحفز بدورها افراز الانزيمات باستخدام تصميم مفاعلات حيوية وبيئات غذائية مناسبة حيث يمكن إستخدام الناتج الأيضي بعد تنقيته وفصله كبدائل لعلاجات أمراض مهمة مثل السرطان والأمراض المعدية. طريقة الاختراع الجديدة تستخدم تقنيات الهندسة الوراثية والتقنية الحيوية الحديثة وتقنية النانو في تصميم مفاعلات لإنتاج الإنزيمات وإنتاج المواد الأولية لأدوية جديدة. يتم التحويل البيولوجي في المفاعلات لكتل النفايات الحيوية وتحويلها إلى سماد حيوي غني بالفوسفات الطبيعي والحصول على أكثر من بكتيريا جديدة تستمد نموها على مخلفات الحبوب لإنتاج الإنزيمات الصناعية كمضافات للعلف الحيواني وتدوير نخالات الحبوب الى علف حيواني.