Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340176                Kind: B1                Date: 20150726        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: A                Class: 01                Subclass: N                Main-Group: 043                Subgroup: 050                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: A                Class: 61                Subclass: K                Main-Group: 009                Subgroup: 008                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: A                Class: 61                Subclass: K                Main-Group: 031                Subgroup: 164                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340176                Date: 20130105        Priority-Claims: 
                  Priority-Claim: 
                        Country: US                Doc-Number: 13/343.672                Date: 20120104        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: هوسبيرا، انك.                        Address: 
                                          Address-1: 275 نورث فيلد درايف، ليك فوريست 60045 الينوى، امريكا                            Country: US                    Addressbook: 
                                    Name: Hospira, Inc.                        Address: 
                                          Country: US                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: بريانكا رويشودهوري                        Address: 
                                          Country: IN                    Addressbook: 
                                    Name: Priyanka Roychowdhury                        Address: 
                                          Country: IN                Inventor: 
                              Addressbook: 
                                    Name: روبيرت ايه. سيديرجرين                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Robert A. Cedergren                        Address: 
                                          Country: US            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: سعود محمد علي الشواف للمحاماة والإستشارات القانونية                        Address: 
                                          Country: SA        Invention-Title: تركيبة مخلوطة مسبقاً من ديكسميديتوميدين        Invention-Title: Dexmedetomidine premix formulation        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4209                Date: 20150726        Wo-Term-Of-Grant: 
                  Date: 20150726            Doc-Number: 4209        Wo-Date-Of-Expiry: 20330105        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20130105        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20150726        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق موضوع الاختراع المكشوف عنه حالياً بتراكيب صيدلية pharmaceutical compositions تشتمل على ديكسميديتوميدين dexmedetomidine أو ملح منه مقبول صيدلياً حيث يتم إعداد التركيب في صورة سائل للإعطاء عن طريق غير معوي parenteral administration إلى كائن خاضع للمعالجة، وحيث يوضع التركيب في وعاء محكم السد sealed container في صورة خليط جاهز premixture. ويمكن استخدام التراكيب الصيدلية على سبيل المثال للعناية بالمريض في الفترة المحيطة بالجراحة perioperative care أو للتخدير sedation.    Abstract: 
            P: The presently disclosed subject matter relates to pharmaceutical compositions comprising dexmedetomidine or a pharmaceutically acceptable salt thereof wherein the composition is formulated as a liquid for parenteral administration to a subject, and wherein the composition is disposed within a sealed container as a premixture. The pharmaceutical compositions can be used, for example, in perioperative care of a patient or for sedation.