Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340549                Kind: B1                Date: 20151213        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: F                Class: 15                Subclass: B                Main-Group: 013                Subgroup: 043                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: B                Class: 21                Subclass: B                Main-Group: 013                Subgroup: 010                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340549                Date: 20130513        Priority-Claims: 
                  Priority-Claim: 
                        Country: IT                Doc-Number: MI2012A000840                Date: 20120515        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: دانيلي أند سي. اوفيسين ميكانيشي اس.بي.ايه.                        Address: 
                                          Address-1: فيا نازيونالي، 41 بوتريو 33042، ايطاليا                            Country: IT                    Addressbook: 
                                    Name: DANIELI & C. OFFICINE MECCANICHE S.P.A.                        Address: 
                                          Country: IT                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: إتوري سيرنوشي                        Address: 
                                          Country: IT                    Addressbook: 
                                    Name: Ettore CERNUSCHI                        Address: 
                                          Country: IT                Inventor: 
                              Addressbook: 
                                    Name: سيمون بياسينتيني                        Address: 
                                          Country: IT                    Addressbook: 
                                    Name: Simone PIACENTINI                        Address: 
                                          Country: IT            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: مكتب المحامي سليمان ابراهيم العمار                        Address: 
                                          Country: SA        Invention-Title: نظام تحكم لكبسولات مدلفنة هيدروليكية للأجسام الشبيهة بالقضبان        Invention-Title: Control system for hydraulic rolling mill capsules for rod-like bodies        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4541                Date: 20151213        Wo-Term-Of-Grant: 
                  Date: 20151213            Doc-Number: 4541        Wo-Date-Of-Expiry: 20330513        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20130513        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20151213        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالي بأغراض تسهيل الاستخلاص الجانبي لخرطوشة ماسك الاسطوانة (3) في حامل مدلفنة (100)، عن طريق جعل أشواط الكبسولات الهيدروليكية اللازمة لأخذ كباسات نفس الخلوص من المسار المتحرك بواسطة خرطوشة ماسك الاسطوانة (3) أثناء استخلاصها من المدلفنة تصل إلى قيم دلالية بين 150 و 400 ملم، القيم التي يمكن أن تؤثر سلبيًا على أوقات استجابة نظام التحكم في موقع الكبسولات المذكورة ("4). وللاستمرار في تطبيق نفس طرق تحكم الكبسولة لكن مع نظام ديناميكي أكثر بكثير قادر على التفاعل السريع والدقيق مع التغيرات المفاجئة في الضغط، تكون الصمامات المؤازرة في دوائر التحكم من نوع رباعي الاتجاهات بدلاً من النوع ثلاثي الاتجاهات. شكل 1.    Abstract: 
            P: In order to facilitate side extraction of the roller holder cartridge (3) in a rolling mill stand (100), the strokes of the hydraulic capsules needed to take the pistons of the same clear from the trajectory traveled by the roller holder cartridge (3) during the extraction of the same from the rolling mill, may reach values indicatively between 150 and 400 mm, values which can negatively affect response times of the position control system of said capsules (4”). In order to continue to apply the same capsule control methods but with a considerably more dynamic system capable of rapidly and accurately reacting to sudden changes of pressure, the servo valves in the control circuits are of the four-way type, instead of the three-way type. Class: B21B13/00 Fig. 1