Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340298                Kind: B1                Date: 20161006        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: G                Class: 06                Subclass: F                Main-Group: 003                Subgroup: 041                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: G                Class: 06                Subclass: F                Main-Group: 003                Subgroup: 042                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: G                Class: 06                Subclass: K                Main-Group: 000                Subgroup: 000                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340298                Date: 20130215        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: أسماء عبدالعزيز سليمان الدعاجين                        Address: 
                                          Address-1: ص.ب 370557 الرياض 11325، المملكة العربية السعودية                            Country: SA                    Addressbook: 
                                    Name: Asma Abdulaziz Suleiman Da'ajan                        Address: 
                                          Country: SA                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: أسماء عبدالعزيز سليمان الدعاجين                        Address: 
                                          Country: SA                    Addressbook: 
                                    Name: Asma Abdulaziz Suleiman Da'ajan                        Address: 
                                          Country: SA        Invention-Title: قلم الكتروني لتحليل الكتابة والتوقيع        Invention-Title: Writing and signature analysis electronic pen        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 5075                Date: 20161006        Wo-Term-Of-Grant: 
                  Date: 20161006            Doc-Number: 5075        Wo-Date-Of-Expiry: 20330215        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20130215        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20161006        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: الاختراع الحالي قلم الكتروني لتحليل الكتابة والتوقيع في مجال الادوات الالكترونية , يتكون من دارة الكترونية تحتوي على عدة منافذ وهي منفذ للطاقة ومنفذ للشاشة ال سي دي ومن منفذ لبرنامج تحليل الخطوط ومنفذ للبروجكتر ومنفذ للكاميرا ومن غلاف خارجي يحتوي على الدارة الالكترونية وعلى جزء مخصص للبطاريه وعلى جزء مخصص للكاميرا وجزء مخصص للبروجكتر وجزء مخصص لوجود رأس قلم وهو عبارة عن جسم اسطواني , منتجاً بذلك قلم يصور النصوص عبر كاميرا عالية الدقة ويرسلها للبرنامج لتحليلها ومن ثم عرض النتيجة على سطح الورقة من خلال بروجكتر , يستخدم في تحليل الخطوط والتوقيع بمختلف اللغات شكل