Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340553                Kind: B1                Date: 20151102        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: B                Class: 01                Subclass: D                Main-Group: 029                Subgroup: 000                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: B                Class: 01                Subclass: D                Main-Group: 065                Subgroup: 002                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: B                Class: 01                Subclass: D                Main-Group: 061                Subgroup: 014                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: B                Class: 01                Subclass: D                Main-Group: 061                Subgroup: 022                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340553                Date: 20130514        Priority-Claims: None        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: اكوا ديناميكس بروسيس تكنولوجي ليمتد                        Address: 
                                          Address-1: 5 منشستر سكوير، لندن، دبليو 1 يو 3 بي دي، المملكة المتحدة                            Country: GB                    Addressbook: 
                                    Name: Aqua Dynamics Process Technology Limited                        Address: 
                                          Country: GB                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None                Applicant: 
                              Addressbook: 
                                    Name: بيل فريشمان كونسولتنتس ليمتد                        Address: 
                                          Address-1: 5 منشستر، لندن، دبليو 1 يو 3 بي دي، المملكة المتحدة                            Country: GB                    Addressbook: 
                                    Name: Pell Frischmann Consultants Limited                        Address: 
                                          Country: GB                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: كريستوفر ويليام سويني                    Addressbook: 
                                    Name: Christopher William Sweeney                        Address: 
                                          Country: None            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: مكتب المحامي/علي عبدالكريم السويلم                        Address: 
                                          Country: SA        Invention-Title: تصفية الملوثات من السوائل        Invention-Title: Filtering contaminants from fluid        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4465                Date: 20151102        Wo-Term-Of-Grant: 
                  Date: 20151102            Doc-Number: 4465        Wo-Date-Of-Expiry: 20330514        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20130514        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20151102        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع بطرق تصفية الملوثات من السوائل، وبوحدة ترشيح لتصفية الملوثات من السوائل، وبمحطة ترشيح تشتمل على وحدة ترشيح واحدة على الأقل. وفيأخد التجسيمات، تم الكشف عن طريقة لتصفية الملوثات من السوائل والتى تشتمل على الخطوات من: توجيه مجرى تلقيم سائل يحتوى على الملوثات إلى حجرة ترشيح (14أ) والتي تحتوي على خلية مصفاة واحدة على الأقل (18أ)؛ وتنظيم جزء على الأقل من مجرى تلقيم السائل الموجه الى حجرة الترشيح ليتدفق في واحد من: أ) اتجاه التدفق الأمامى، حيث يمر السائل في الاتجاه الأول منخل الجدار (22أ) خلية المصفاة، و ب) اتجاه التدفق العكسي حيث يمر السائل في اتجاه ثانى معاكس من خلال الجدار خلية المصفاة. وتشتمل الطريقة أيضاً على توجيه الرشاحة للخروج من الحجرة وإلى داخل خط انسياب الرشاحة (26) للتجميع؛ ثم تنظيم مجرى تلقيم السائل الموجه الى حجرة الترشيح لتتدفق من خلال خلية المصفاة المذكورة فى اتجاه أخر من اتجاهات التدفق الأمامية والعكسية، لإزالة الملوثات من سطح جدار الخلية، ويلي إزالة الملوثات بواسطة تدفق السوائل في الاتجاه الأخرمن اتجاهات التدفق الأمامية والعكسية، والاستمرار في توجيه مجرى تلقيم    Abstract: 
            P: The invention relates to methods of filtering contaminants from a fluid, to a filter module for filtering contaminants from a fluid, and to a filtration plant comprising at least one such filter module. In one embodiment, a method of filtering contaminants from a fluid is disclosed which comprises the steps of: directing a feedstream of a fluid containing contaminants into a filter chamber (14a) containing at least one filter element (18a); arranging at least part of the feedstream fluid directed into the filter chamber to flow in one of: A) a forward flow direction where the fluid passes in a first direction through a wall (22a) of the filter element; and B) a reverse flow direction where the fluid passes in a second, opposite direction through the wall of the filter element. The method further comprises directing the filtrate out of the chamber and into a filtrate flow line (26) for collection; subsequently arranging the feedstream fluid directed into the filter chamber to flow thr