Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340622                Kind: B1                Date: 20160427        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: D                Class: 21                Subclass: B                Main-Group: 001                Subgroup: 004                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: B                Class: 28                Subclass: B                Main-Group: 011                Subgroup: 014                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: E                Class: 04                Subclass: C                Main-Group: 005                Subgroup: 007                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340622                Date: 20130606        Priority-Claims: 
                  Priority-Claim: 
                        Country: US                Doc-Number: 13/545,254                Date: 20120710        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: جامعة الملك سعود                        Address: 
                                          Address-1: ص.ب 1054, الرياض 11333، المملكة العربية السعودية                            Country: SA                    Addressbook: 
                                    Name: King Saud University                        Address: 
                                          Country: SA                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: عبدالرحمن محمد الحزيمي                        Address: 
                                          Country: SA                    Addressbook: 
                                    Name: Abdulrahman M. Alhozaimy                        Address: 
                                          Country: SA                Inventor: 
                              Addressbook: 
                                    Name: محمد جمال محمود الشناق                        Address: 
                                          Country: SA                    Addressbook: 
                                    Name: Mohammad J.M. Al-Shannag                        Address: 
                                          Country: SA            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: شركة كدسه للملكية الفكرية                        Address: 
                                          Country: SA        Invention-Title: ماكينة تفريز وتقطيع شرائط بلاستيكيه لتعزيز الخرسانة        Invention-Title: Machine for miling and cutting plastic strips for enhancing concrete        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4785                Date: 20160427        Wo-Term-Of-Grant: 
                  Date: 20160427            Doc-Number: 4785        Wo-Date-Of-Expiry: 20330606        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20130606        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20160427        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالي بماكينة (machine) لتشويه وقطع جدائل بلاستيكية من بلاستيك معاد تدويره للاستخدام كتسليح ثانوي (secondary reinforcement) في الخرسانة تتضمن مورد متعدد الجدائل من بلاستيك معاد تدويره وآلية لتطوير الجدائل المتعددة في وخلال الماكينة. قد تكون آلية التطور عبارة عن مجموعات عديدة من مجموعات بكرات تعمل بالمحرك يتصل كل منها مع محرك شائع بواسطة حزام (belt). تتضمن الماكينة (machine) ثلاث مجموعات من آليات التشويه, سخان لتليين الجدائل المشوهة وقاطع يعمل بمحرك منفصل من أجل قطع الجدائل البلاستيكية الملينة. الشكل 1.    Abstract: 
            P: A machine for deforming and cutting plastic strands of recycled plastic for use as a secondary reinforcement in concrete includes a multi-strand supply of recycled plastic and a mechanism for advancing the multi-strands into and through the machine. The advancing mechanism may be several sets of motor driven roller sets each of which is connected to a common motor by a belt. The machine includes three sets of deformation mechanisms, a heater for softening the deformed strands and a cutter powered by a separate motor for cutting the softened plastic strands. Figure 1.