Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340340                Kind: B1                Date: 20150913        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 08                Subclass: C                Main-Group: 019                Subgroup: 020                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340340                Date: 20130226        Priority-Claims: 
                  Priority-Claim: 
                        Country: EP                Doc-Number: PCT/2012/053426                Date: 20120229        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: ترينسيو يورب جي ام بي اتش                        Address: 
                                          Address-1: زوجيرشتراسي 231، 8810                            Country: CH                    Addressbook: 
                                    Name: Trinseo Europe GmbH                        Address: 
                                          Country: CH                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: انكي شمودي                        Address: 
                                          Country: DE                    Addressbook: 
                                    Name: Anke SCHMUDDE                        Address: 
                                          Country: DE                Inventor: 
                              Addressbook: 
                                    Name: توماس دي. رويهمر                        Address: 
                                          Country: DE                    Addressbook: 
                                    Name: Thomas D. RUEHMER                        Address: 
                                          Country: DE                Inventor: 
                              Addressbook: 
                                    Name: ديتير بيلجاردت                        Address: 
                                          Country: DE                    Addressbook: 
                                    Name: Dieter BELLGARDT                        Address: 
                                          Country: DE                Inventor: 
                              Addressbook: 
                                    Name: سفين تيلي                        Address: 
                                          Country: DE                    Addressbook: 
                                    Name: Sven THIELE                        Address: 
                                          Country: DE            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: مكتب المحامي سليمان ابراهيم العمار                        Address: 
                                          Country: SA        Invention-Title: عملية إنتاج بوليمرات الدايين        Invention-Title: Process for producing diene polymers        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4335                Date: 20150913        Wo-Term-Of-Grant: 
                  Date: 20150913            Doc-Number: 4335        Wo-Date-Of-Expiry: 20330226        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20130226        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20150913        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يصف الاختراع الحالي عملية لإنتاج بوليمر diene polymer والعملية المذكورة تتضمن الخطوات التالية على الترتيب : 1- بلمرة polymerizing واحد أو اكثر من مونمرات diene monomers في وجود تركيب محفز catalyst composition للحصول على خليط للتفاعل reaction mixture 2- اضافة واحد أو اكثر من مركبات alkoxysilan الى خليط التفاعل reaction mixture ؛ 3- اضافة S2C12, SC12, SOC12, S2Br2, SOBr2 أو خليط منها الى خليط التفاعل ؛ و 4- اختياريا ، اضافة عامل protic agent الى خليط التفاعل reaction mixture بغرض تثبيط المحفز deactivate catalyst. يتضمن الاختراع علاوة على ذلك polymers التي يمكن الحصول عليها وفقا لهذه العملية علاوة على المنتجات المتضمنة بوليمر polymer.    Abstract: 
            P: The invention describes a process for producing a diene polymer, the process comprising the following steps in this order: i) Polymerizing one or more diene monomers in the presence of a catalyst composition to give a reaction mixture; ii) Adding to the reaction mixture one or more alkoxysilane compounds; iii) Adding S2C12, SC12, SOC12, S2Br2, SOBr2 or a mixture thereof to the reaction mixture; and iv) optionally adding a protic agent to the reaction mixture so as to deactivate the catalyst. The invention further includes polymers that are obtainable according to this process, as well as products comprising the polymer.