Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340317                Kind: B1                Date: 20160626        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: F                Class: 01                Subclass: D                Main-Group: 017                Subgroup: 000                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340317                Date: 20130220        Priority-Claims: 
                  Priority-Claim: 
                        Country: US                Doc-Number: 61/602,812                Date: 20120224            Priority-Claim: 
                        Country: US                Doc-Number: 13/757,034                Date: 20130201        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: فلويد اكويبمنت ديفلوبمنت كومباني, ال ال سي                        Address: 
                                          Address-1: 800 تيرنيس درايف, مونرو, ميتشيجن 48162، امريكا                            Country: US                    Addressbook: 
                                    Name: Fluid Equipment Development Company, LLC                        Address: 
                                          Country: US                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: جيسون بي. هنت                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Jason B. Hunt                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: ريان كيتزميلر                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Ryan Kitzmiller                        Address: 
                                          Country: US            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: مكتب المحامي سليمان ابراهيم العمار                        Address: 
                                          Country: SA        Invention-Title: طريقة ونظام لموالفه تربين باستخدام حلقة فوهات حقن ثانوية في حلقة فوهات        Invention-Title: Method and system for tuning a turbine using secondary injection nozzles in nozzle ring        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4898                Date: 20160626        Wo-Term-Of-Grant: 
                  Date: 20160626            Doc-Number: 4898        Wo-Date-Of-Expiry: 20330220        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20130220        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20160626        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالي بتربين وطريقة لتشغيله يحتوي على حلزون volute ومخرج ودفاعة قابلة للدوران مقترنة بالمبيت . يتضمن التربين حلقة فوهات nozzle ring ذات فوهات أساسية متعددة plurality of primary nozzles وفوهات ثانوية متعددة plurality of secondary nozzles. توجه مجموعة الفوهات الأساسية والفوهات الثانوية المائع fluid بصورة مباشرة تجاه الدفاعة . توصل تجمعيه صمام مساعدة بصورة انتقائية المائع من الشكل الحلزوني إلى مجموعة الفوهات الثانوية. يتم اقران مُشغل بتجمعيه الصمام الإضافية مما يُحرك تجمعيه الصمام الإضافية من الوضع الأول موصلاً المائع من الشكل الحلزوني بالفوهات الثانوية إلى الوضع الثاني مانعاً تدفق مائع الفوهات الثانوية. شكل 1.    Abstract: 
            P: A turbine and method of operating the same includes a housing having a volute and an outlet and an impeller rotatable coupled to the housing. The turbine includes a nozzle ring having a plurality of primary nozzles and a plurality of secondary nozzles. The plurality of primary nozzles and the plurality of secondary nozzles direct fluid toward the impeller. An auxiliary valve assembly selectively communicates fluid from the volute to the plurality of secondary nozzles. An actuator is coupled to the valve auxiliary assembly moving the auxiliary valve assembly from a first position communicating fluid from the volute into the secondary nozzles to a second position blocking flow of fluid to the secondary nozzles. Fig. 1