Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340270                Kind: B1                Date: 20150903        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 12                Subclass: P                Main-Group: 019                Subgroup: 024                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 07                Subclass: C                Main-Group: 059                Subgroup: 019                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340270                Date: 20130205        Priority-Claims: 
                  Priority-Claim: 
                        Country: AT                Doc-Number: 1284/2012                Date: 20121210            Priority-Claim: 
                        Country: EP                Doc-Number: 12450007.5                Date: 20120207            Priority-Claim: 
                        Country: WO                Doc-Number: PCT/EP2012/067781                Date: 20120912        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: أنيكي جي ام بي اتش                        Address: 
                                          Address-1: رانكنجاس 28ايه، ايه-8020                            Country: AT                    Addressbook: 
                                    Name: Annikki GmbH                        Address: 
                                          Country: AT                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: اورتوين إرتل                        Address: 
                                          Country: AT                    Addressbook: 
                                    Name: Ortwin ERTL                        Address: 
                                          Country: AT                Inventor: 
                              Addressbook: 
                                    Name: بريند مايير                        Address: 
                                          Country: DE                    Addressbook: 
                                    Name: Bernd MAYER                        Address: 
                                          Country: DE                Inventor: 
                              Addressbook: 
                                    Name: مارتا سوت                        Address: 
                                          Country: PL                    Addressbook: 
                                    Name: Marta SUT                        Address: 
                                          Country: PL                Inventor: 
                              Addressbook: 
                                    Name: نيكول ستاونيج                        Address: 
                                          Country: AT                    Addressbook: 
                                    Name: Nicole STAUNIG                        Address: 
                                          Country: AT            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: مكتب المحامي سليمان ابراهيم العمار                        Address: 
                                          Country: SA        Invention-Title: عملية للتجديد الإنزيمي لعوامل مشتركة خاصة بالأكسدة / الاختزال        Invention-Title: Process for the enzymatic regeneration of redox / reduction cofactors        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4321                Date: 20150903        Wo-Term-Of-Grant: 
                  Date: 20150903            Doc-Number: 4321        Wo-Date-Of-Expiry: 20330205        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20130205        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20150903        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالي بعملية للتجديد الإنزيمي enzymatic regeneration للعوامل المشتركة الخاصة بredox / reduction NAD+/NADH وNADP+/NADPH في تفاعل يتم في وعاء واحد، حيث، كنتيجة لاثنين على الأقل من تفاعلات redox / reduction المحفزة إنزيميًا الإضافية يستمر في نفس دفعة التفاعل (تفاعلات تكوين المنتج)، تتراكم واحدة من اثنين من عوامل مشتركة خاصة بredox / reduction في صورتها المختزلة و، على التوالي، الأخرى في صورتها المؤكسدة، تتميز بأن أ) في تفاعل التجديد الذي يحول العامل المشترك المختزل إلى الصورة المؤكسدة الأصلية الخاصة به، يتم اختزال أكسجين أو مركب له الصيغة العامة R1C(O)COOH، و ب) في تفاعل التجديد الذي يحول العامل المشترك المؤكسد إلى الصورة المختزلة الأصلية الخاصة به، تتم أكسدة مركب له الصيغة العامة R2CH(OH)R3 وحيث R1، R2 وR3 في المركبات يكون لها معاني مختلفة. شكل 1.    Abstract: 
            P: A process for the enzymatic regeneration of the redox cofactors NAD+/NADH and NADP+/NADPH in a one-pot reaction, wherein, as a result of at least two further enzymatically catalyzed redox reactions proceeding in the same reaction batch (product-forming reactions), one of the two redox cofactors accumulates in its reduced form and, respectively, the other one in its oxidized form, characterized in that a) in the regeneration reaction which reconverts the reduced cofactor into its original oxidized form, oxygen or a compound of general formula R1C(O)COOH is reduced, and b) in the regeneration reaction which reconverts the oxidized cofactor into its original reduced form, a compound of general formula R2CH(OH)R3 is oxidized and wherein R1, R2 and R3 in the compounds have different meanings. (Fig. 1)