Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340645                Kind: B1                Date: 20150707        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: B                Class: 01                Subclass: D                Main-Group: 053                Subgroup: 000                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 02                Subclass: F                Main-Group: 000                Subgroup: 000                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: F                Class: 01                Subclass: D                Main-Group: 025                Subgroup: 032                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: F                Class: 01                Subclass: K                Main-Group: 027                Subgroup: 000                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340645                Date: 20130615        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: ميتسوبيشى هيتاشى باور سيستيمز، ليمتد                        Address: 
                                          Address-1: 3-1 ميناتوميرى 3 – شوم ، نيشى –كو، يوكوهاما 220 – 8401 ، اليابان                            Country: JP                    Addressbook: 
                                    Name: Mitsubishi Hitachi Power Systems, Ltd                        Address: 
                                          Country: JP                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None                Applicant: 
                              Addressbook: 
                                    Name: ميتسوبيشى هيفى اندستريز ، ليمتد.                        Address: 
                                          Address-1: 16-5 ، كونان 2-شوم ، ميناتو- كو طوكيو 108-8215 ،اليابان                            Country: JP                    Addressbook: 
                                    Name: Mitsubishi Heavy Industries, Ltd.                        Address: 
                                          Country: JP                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: تاكاشي يوشيموتو                        Address: 
                                          Country: JP                    Addressbook: 
                                    Name: Takashi YOSHIMOTO                        Address: 
                                          Country: JP                Inventor: 
                              Addressbook: 
                                    Name: سيجي كاجاوا                        Address: 
                                          Country: JP                    Addressbook: 
                                    Name: Seiji KAGAWA                        Address: 
                                          Country: JP                Inventor: 
                              Addressbook: 
                                    Name: ياسوهيرو تاكيوتشي                        Address: 
                                          Country: JP                    Addressbook: 
                                    Name: Yasuhiro TAKEUCHI                        Address: 
                                          Country: JP            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: شركة الهدف لخدمات العلامات المحدودة                        Address: 
                                          Country: SA        Invention-Title: نظام نزع الكبريت من غاز عادم باستخدام ماء البحر ونظام توليد طاقة        Invention-Title: Seawater exhaust-gas desulfurization system and power generation system        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4089                Date: 20150707        Wo-Term-Of-Grant: 
                  Date: 20150707            Doc-Number: 4089        Wo-Date-Of-Expiry: 20330615        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20130615        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20150707        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع بتقديم نظام نزع الكبريت desulfurization system من غاز عادم ماء البحر seawater exhaust-gas ، يتضمن: أداة امتصاص بنزع كبريت من غاز عادم exhaust-gas desulfurization absorber لجعل غاز عادم exhaust-gas وماء البحر في تلامس غاز- سائل مع بعضها البعض حتى يتم تنقية غاز العادم؛ وحوض أكسدة oxidation basin مجهز على جانب مصب أداة امتصاص بنزع كبريت غاز العادم، وحوض الأكسدة يتضمن وحدة إمداد هواء air supply unit لإمداد الهواء إلى ماء بحر ماص لمحتوى كبريت يحتوي على محتوى كبريت ولتنفيذ معالجة تحسين جودة الماء على ماء البحر الماص absorbing seawater لمحتوى كبريت sulfur content ؛ وخط إمداد ماء بحر seawater supply line لإمداد ماء البحر إلى أداة امتصاص بنزع كبريت غاز العادم؛ وخط تفريع هواء air branch line لإمداد جزء من الهواء، يتم إمداده إلى حوض الأكسدة، إلى قاع برج في أداة امتصاص بنزع كبريت غاز العادم. شكل 2    Abstract: 
            P: A seawater exhaust-gas desulfurization system is provided, including: an exhaust-gas desulfurization absorber for causing exhaust-gas and seawater to come into gas-liquid contact with each other so as to purify the exhaust-gas; an oxidation basin provided on a downstream side of the exhaust-gas desulfurization absorber, the oxidation basin including an air supply unit for supplying air to sulfur content absorbing seawater containing sulfur content and for performing a water quality recovery treatment of the sulfur content absorbing seawater; a seawater supply line for supplying the seawater to the exhaust-gas desulfurization absorber; and an air branch line for supplying a part of air, which is supplied to the oxidation basin, to a tower bottom of the exhaust-gas desulfurization absorber.