Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340214                Kind: B1                Date: 20160629        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: E                Class: 21                Subclass: B                Main-Group: 019                Subgroup: 024                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340214                Date: 20130119        Priority-Claims: 
                  Priority-Claim: 
                        Country: US                Doc-Number: 13/355.103                Date: 20120120        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: .شلمبيرجر تكنولوجي بي. في                        Address: 
                                          Address-1: باركسترات 83-89 ، 2514 جيه جي ذي هاجو ، هولندا                            Country: NL                    Addressbook: 
                                    Name: Schlumberger Technology B.V.                        Address: 
                                          Country: NL                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: جاهير بابون                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Jahir Pabon                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: جون ديفيد رووت                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: John David Rowatt                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: روبين مالاليو                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Robin Mallalieu                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: ريكس بورجوس                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Rex Burgos                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: زهينج رونج زو                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Zheng Rong Xu                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: شونفينج زهينج                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Shunfeng Zheng                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: فرانسوا اوزيرايس                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Francois Auzerais                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: ناثان ويكس                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Nathan Wicks                        Address: 
                                          Country: US            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: مكتب المحامي سليمان ابراهيم العمار                        Address: 
                                          Country: SA        Invention-Title: طريقة وجهاز لأنظمة موزعة للوصول الممتد لتطبيقات حقول نفط        Invention-Title: Method and apparatus of distributed systems for extending reach in oilfield applications        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4908                Date: 20160629        Wo-Term-Of-Grant: 
                  Date: 20160629            Doc-Number: 4908        Wo-Date-Of-Expiry: 20330119        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20130119        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20160629        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع بجهاز وطريقة لتوصيل قضيب في أسطوانة delivering a rod in a cylinder ، تشتمل الطريقة على نشر قضيب بداخل أسطوانة على كامل الطول الداخلي من الأسطوانة وعمل حركة في اتجاه متعامد على طول القضيب rod ، حيث يشتمل القضيب على مصادر حركة متعددة multiple motion sources بطول القضيب along rod وحيث تشتمل مصادر الحركة المتعددة على نظام تحكم يقوم بالتحكم في مصدر حركة واحد على الأقل. يتعلق الاختراع بجهاز وطريقة لتوصيل قضيب في أسطوانة بها أسطوانة تشتمل على جزء منحرف وقضيب له طول بداخل الأسطوانة ومصادر حركة متعددة يتم وضعها على كامل طول القضيب ونظام تحكم في اتصال مع واحد على الأقل من مصادر الحركة، حيث يقوم نظام التحكم بالتحكم في موضع التلامس الاحتكاكي frictional contact بين القضيب والأسطوانة مع مرور الوقت . شكل 5ب.    Abstract: 
            P: Apparatus and a method for delivering a rod in a cylinder including propagating a rod in a cylinder along the interior of the cylinder, and introducing a motion in an orientation orthogonal to a length of the rod, wherein the motion comprises multiple motion sources along the length of the rod, and wherein the multiple motion sources comprise a control system that controls at least one of the motion sources. An apparatus and method for delivering a rod in a cylinder including a cylinder comprising a deviated portion, a rod comprising a length within the cylinder, multiple motion sources positioned along the length of the rod, and a control system in communication with at least one of the motion sources, wherein the control system controls the location of frictional contact between the rod and cylinder over time. Fig. 5b