Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340635                Kind: B1                Date: 20160306        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: B                Class: 32                Subclass: B                Main-Group: 015                Subgroup: 004                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340635                Date: 20130611        Priority-Claims: 
                  Priority-Claim: 
                        Country: US                Doc-Number: 13/493.980                Date: 20120611        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: لاتيتود 18، انك.                        Address: 
                                          Address-1: 4000 ايربورت درايف، ويلسون، نورث كارولينا 27896، امريكا                            Country: US                    Addressbook: 
                                    Name: LATITUDE 18, INC.                        Address: 
                                          Country: US                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: ارون اس. واج                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Arun S. WAGH                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: انتوني كولينس                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Anthony COLLINS                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: سميركومار فازانتلال باتيل                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Sameerkumar Vasantlal PATEL                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: فاديم دروزد                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Vadym DROZD                        Address: 
                                          Country: US            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: مكتب المحامي سليمان ابراهيم العمار                        Address: 
                                          Country: SA        Invention-Title: طلاءات من فوسفات غير عضوي مقاومة للتآكل        Invention-Title: Inorganic phosphate corrosion resistant coatings        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4702                Date: 20160306        Wo-Term-Of-Grant: 
                  Date: 20160306            Doc-Number: 4702        Wo-Date-Of-Expiry: 20330611        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20130611        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20160306        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالي بطريقة لفسفتة phosphating سطح حديد iron surface معرض للتآكل corrosion , وتشتمل الطريقة على تلامس سطح الحديد مع خليط مائي من مكون الفوسفات الحمضي acidic phosphate , ومكون قاعدي basic, و سيليكات silicate واحدة على الأقل؛ وتشكيل منطقة إضفاء مقاومة سلبية مرتبطة كيميائيا بسطح الحديد لواحد أو أكثر من أيونات الحديد iron ions التي تناظر سطح الحديد, ومكون الفوسفات الحمضي, والمكون القاعدي, ومادة أولية منتجة لغيرها واحدة على الأقل مثبطة للتآكل corrosion inhibitor . شكل 1.    Abstract: 
            P: This disclosure relates to method phosphating an iron surface susceptible to corrosion, the method comprising contacting an iron surface with an aqueous mixture of an acidic phosphate component, a basic component, and at least one silicate; and forming a passivation zone chemically bound to the iron surface of one or more iron ions corresponding to the iron surface, the acidic phosphate component, the basic component, and at least one corrosion inhibitor precursor.