Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340200                Kind: B1                Date: 20150709        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 07                Subclass: C                Main-Group: 211                Subgroup: 012                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 07                Subclass: C                Main-Group: 209                Subgroup: 016                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340200                Date: 20130112        Priority-Claims: 
                  Priority-Claim: 
                        Country: US                Doc-Number: 61/588.093                Date: 20120118        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: رينوفيا، انك.                        Address: 
                                          Address-1: 1080 هاميلتون افينو مينلو بارك، 94025، كاليفورنيا، امريكا                            Country: US                    Addressbook: 
                                    Name: RENNOVIA, INC.                        Address: 
                                          Country: US                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: إريك ال. دياس                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Eric L. DIAS                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: توماس ار. بوزي                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Thomas R. BOUSSIE                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: جيمس ايه. دبليو. شوماكر                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: James A.W. Shoemaker                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: فينسينت جيه. مورفي                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Vincent J. MURPHY                        Address: 
                                          Country: US            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: مكتب المحامي سليمان ابراهيم العمار                        Address: 
                                          Country: SA        Invention-Title: عملية لإنتاج هكسا ميثيلين داي أمين من 5- هيدروكسي ميثيل فورفورال        Invention-Title: Process for production of hexamethylenediamine from 5- hydroxymethylfurfural        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4171                Date: 20150709        Wo-Term-Of-Grant: 
                  Date: 20150709            Doc-Number: 4171        Wo-Date-Of-Expiry: 20330112        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20130112        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20150709        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالي بتوفير عمليات تم الكشف عنها لتحويل مصدر carbohydrate source إلى hexamethylenediamine وإلى مركبات وسيطة نافعة في إنتاجhexamethylenediamine ومواد كيميائية صناعية أخرى. يتم إنتاجhexamethylenediamine بواسطة الاختزال المباشر لركيزة furfural إلى 1,6 hexanediol في وجود hydrogen ومحفز اختزال غير متجانس يشتمل على platinum أو بواسطة الاختزال غير المباشر لركيزة furfural إلى 1,6 hexanediol حيث يتم إنتاج 1,2,6-hexanetriol بواسطة اختزال ركيزة furfural في وجود hydrogen ومحفز يشتمل على platinum ويتم بعد ذلك تحويل 1,2,6-hexanetriol بواسطة الهدرجة في وجود محفز يشتمل على platinum إلى 1,6 hexanediol ، وتستمر كل عملية حتى إنتاجhexamethylenediamine بواسطة الطرق المعروفة، مثل أمينة 1,6 hexanediol. وتم أيضاً الكشف عن المحفزات النافعة في الإنتاج المباشر أو غير المباشر لمركب 1,6 hexanediol.    Abstract: 
            P: Processes are disclosed for the conversion of a carbohydrate source to hexamethylenediamine (HMDA) and to intermediates useful for the production of hexamethylenediamine and other industrial chemicals. HMDA is produced by direct reduction of a furfural substrate to 1,6-hexanediol in the presence of hydrogen and a heterogeneous reduction catalyst comprising Pt or by indirect reduction of a furfural substrate to 1,6-hexanediol wherein 1,2,6-hexanetriol is produced by reduction of the furfural substrate in the presence of hydrogen and a catalyst comprising Pt and 1,2,6-hexanediol is then converted by hydrogenation in the presence of a catalyst comprising Pt to 1,6 hexanediol, each process then proceding to the production of HMDA by known routes, such as amination of the 1,6 hexanediol. Catalysts useful for the direct and indirect production of 1,6-hexanediol are also disclosed.