Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340412                Kind: B1                Date: 20151108        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: A                Class: 61                Subclass: K                Main-Group: 031                Subgroup: 000                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 07                Subclass: D                Main-Group: 223                Subgroup: 016                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340412                Date: 20130324        Priority-Claims: 
                  Priority-Claim: 
                        Country: FR                Doc-Number: 12/52728                Date: 20120327        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: لي لابوراتوريز سيرفير                        Address: 
                                          Address-1: 35 ، روي دي فيردون اف- 42284 سو رنيس سيديكس ، فرنسا                            Country: FR                    Addressbook: 
                                    Name: LES LABORATOIRES SERVIER                        Address: 
                                          Country: FR                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: الكيساندر لي فلوهيك                        Address: 
                                          Country: FR                    Addressbook: 
                                    Name: Alexandre LE FLOHIC                        Address: 
                                          Country: FR                Inventor: 
                              Addressbook: 
                                    Name: ماثيو جراندجيان                        Address: 
                                          Country: FR                    Addressbook: 
                                    Name: Mathieu GRANDJEAN                        Address: 
                                          Country: FR            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: مكتب المحامي سليمان ابراهيم العمار                        Address: 
                                          Country: SA        Invention-Title: عملية جديدة لتصنيع إيڤابرادين وأملاح إضافة منه مع حمض مقبول صيدلانياً        Invention-Title: New Process for the Synthesis of Ivabradine and Addition Salts Thereof with a Pharmaceutically Acceptable Acid        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4483                Date: 20151108        Wo-Term-Of-Grant: 
                  Date: 20151108            Doc-Number: 4483        Wo-Date-Of-Expiry: 20330324        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20130324        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20151108        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالي بعملية لتصنيع ivabradine له الصيغة (I): New Process for the Synthesis of Ivabradine and Addition Salts Thereof with a Pharmaceutically Acceptable Acid وأملاح إضافة منه باستخدام حمض مقبول صيدلانياً، وتستند العملية على تفاعل لاكتامي lactamisation reaction للمركب الخاص بالصيغة (VI):    Abstract: 
            P: Process for the synthesis of ivabradine of formula (I): and addition salts thereof with a pharmaceutically acceptable acid, based on a lactamisation reaction of the compound of formula (VI):