Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340308                Kind: B1                Date: 20160619        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: D                Class: 06                Subclass: M                Main-Group: 015                Subgroup: 000                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: D                Class: 06                Subclass: M                Main-Group: 015                Subgroup: 564                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: D                Class: 06                Subclass: M                Main-Group: 017                Subgroup: 000                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: D                Class: 06                Subclass: N                Main-Group: 007                Subgroup: 000                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: B                Class: 32                Subclass: B                Main-Group: 037                Subgroup: 024                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: B                Class: 32                Subclass: B                Main-Group: 037                Subgroup: 000                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340308                Date: 20130218        Priority-Claims: 
                  Priority-Claim: 
                        Country: IT                Doc-Number: MI2012A000245                Date: 20120220        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: اوتوموبيلي لامبورجيني اس.بي.ايه                        Address: 
                                          Address-1: فيا موديرنا 12, 40019 سانت اجاتا , بولونيز، ايطاليا                            Country: IT                    Addressbook: 
                                    Name: Automobili Lamborghini S.p.A                        Address: 
                                          Country: IT                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: اتيليو ماسيني                        Address: 
                                          Country: IT                    Addressbook: 
                                    Name: Attilio MASINI                        Address: 
                                          Country: IT            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: مكتب المحامي سليمان ابراهيم العمار                        Address: 
                                          Country: SA        Invention-Title: عملية لتصنيع منسوجات من ألياف كربون ونسيج مصنع بهذه العملية        Invention-Title: Process for manufacturing carbon fiber fabrics and fabric manufactured with this process        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4887                Date: 20160619        Wo-Term-Of-Grant: 
                  Date: 20160619            Doc-Number: 4887        Wo-Date-Of-Expiry: 20330218        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20130218        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20160619        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: عملية لتصنيع منسوجات ألياف كربونية carbon fiber fabrics يتم فيها تشريب نسيج من ألياف كربونية (1) بالسيليكون silicone أو البولي يوريثان polyurethane أو مستحلب اكريليك acrylic emulsion (4) الذي من ثم يتم تجفيفه جنبا إلى جنب مع النسيج (1). يتعلق الاختراع الحالي أيضا بتصنيع نسيج بهذه العملية وكذلك بطانة لسيارات بمحرك تتضمن هذا النسيج. شكل 1.    Abstract: 
            P: Process for manufacturing carbon fiber fabrics, in which a fabric of carbon fiber (1) is impregnated with a silicone, polyurethane or acrylic emulsion (4) which is then dried together with the fabric (1). The present invention also relates to a fabric manufactured with this process as well as a coating for motor vehicles comprising this fabric. [Fig 1]