Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340562                Kind: B1                Date: 20150707        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 09                Subclass: K                Main-Group: 008                Subgroup: 035                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: E                Class: 21                Subclass: B                Main-Group: 010                Subgroup: 024                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 10                Subclass: M                Main-Group: 119                Subgroup: 022                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340562                Date: 20130518        Priority-Claims: 
                  Priority-Claim: 
                        Country: US                Doc-Number: 474, 537 / 13                Date: 20120629        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: بيكر هوغيس انكوربوريتد                        Address: 
                                          Address-1: 2929 الين باركواى،سويت 2100، هوستن،تكساس 2118 – 77019 ، الولايات المتحدة الامريكية                            Country: US                    Addressbook: 
                                    Name: Baker Hughes Incorporated                        Address: 
                                          Country: US                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: جان سي. بيرتك                        Address: 
                                          Country: DE                    Addressbook: 
                                    Name: Jan C. Bertke                        Address: 
                                          Country: DE                Inventor: 
                              Addressbook: 
                                    Name: كارستين فوست                        Address: 
                                          Country: DE                    Addressbook: 
                                    Name: Karsten Fuhst                        Address: 
                                          Country: DE            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: شركة الهدف لخدمات العلامات المحدودة                        Address: 
                                          Country: SA        Invention-Title: أدوات حفرة بئر ذات شحوم غير قائمة على الهيدروكربون وطرق لصناعة أدوات حفرة البئر هذه        Invention-Title: Wellbore tools with non hydrocarbon based greases and methods of making such wellbore tools        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4087                Date: 20150707        Wo-Term-Of-Grant: 
                  Date: 20150707            Doc-Number: 4087        Wo-Date-Of-Expiry: 20330518        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20130518        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20150707        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: تتضمن أداة حُفرة بئر wellbore tool شحم غير قائم على الهيدروكربون non hydrocarbon based grease موضوع بين مكون أول first component ومكون ثاني second component. يبقى الشحم grease بشكل جوهري غير منفذ للهيدروكربونات hydrocarbons في درجات حرارة تصل إلى حوالي 150 درجة مئوية على الأقل وبشكل محتمل تصل إلى حوالي 200 درجة مئوية على الأقل، وضغوط تصل إلى حوالي 27 ميغا باسكال على الأقل وبشكل محتمل إلى حوالي 50 ميغا باسكال على الأقل. تتضمن طرق إنشاء أدوات حفرة البئر wellbore tools هذه اختيار شحم ليشمل شحم غير قائم على الهيدروكربون يبقى على الأقل بشكل جوهري غير منفذ للهيدروكربونات في درجات حرارة تصل إلى حوالي 150 درجة مئوية على الأقل وبشكل محتمل تصل إلى حوالي 200 درجة مئوية على الأقل، وضغوط تصل إلى حوالي 27 ميغا باسكال على الأقل وبشكل محتمل إلى حوالي 50 ميغا باسكال على الأقل؛ ووضع الشحم على سطح بيني بين المكون الأول من أداة حفرة البئر والمكون الثاني من أداة حفرة البئر. شكل 2ب    Abstract: 
            P: A wellbore tool includes a non hydrocarbon based grease disposed between a first component and a second component. The grease remains substantially impermeable to hydrocarbons at temperatures up to at least about 150°C and possibly up to at least about 200°C, and pressures up to at least about 27 MPa and possibly to at least about 50 MPa. Methods of forming such wellbore tools include selecting a grease to comprise a non hydrocarbon based grease that remains at least substantially impermeable to hydrocarbons at temperatures up to at least about 150°C and possibly up to at least about 200°C, and pressures up to at least about 27 MPa and possibly to at least about 50 MPa; and disposing the grease at an interface between a first component of a wellbore tool and a second component of a wellbore tool.