Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340246                Kind: B1                Date: 20151117        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: F                Class: 24                Subclass: F                Main-Group: 000                Subgroup: 000                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340246                Date: 20130129        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: عبدالله طالب عبدالله السعدون                        Address: 
                                          Address-1: ص. ب 360659، الرياض 11313، المملكة العربية السعودية                            Country: SA                    Addressbook: 
                                    Name: Abdullah Taleb Abdullah Alsadoun                        Address: 
                                          Country: SA                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: عبدالله بن طالب عبدالله                        Address: 
                                          Country: SA                    Addressbook: 
                                    Name: Abdullah Talib A LSADOUN                        Address: 
                                          Country: SA        Invention-Title: انبوب عازل بالماء لتغليف شبكة انابيب المكيف        Invention-Title: Insulator water pipe to encapsulate pipeline network conditioning        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4510                Date: 20151117        Wo-Term-Of-Grant: 
                  Date: 20151117            Doc-Number: 4510        Wo-Date-Of-Expiry: 20330129        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20130129        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20151117        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: الاختراع هو انبوب حلزوني على شكل شبكة يكون اكبر قليلا من حجم شبكة انبوب فريون المكيف- القسم البارد . ويتم مصنعيا ادخال شبكة انبوب فريون المكيف البارد في داخل هذا الانبوب ثم يزود هذا الانبوب بمقدار محدد من الماء ويترك فراغ بسيط لتمدد الماء بالتجميد ثم يلحم من اطرافه فتصبح شبكة انبوب فريون المكيف البارد كلها داخل هذا الانبوب ومعزولة عن المحيط الخارجي وبذلك يصبح عمل فريون المكيف محصورا بتبريد ماء هذا الانبوب فقط . ويصبح هذا الانبوب هو وسيط التبريد بدلا من انبوب فريون المكيف البارد . عمل فريون المكيف ينحصر فقط بتبريد ماء هذا الانبوب الى درجة الصفر المئوي ثم يتوقف نهائيا عن العمل ويبقى متوقفا الى ان تصل درجة حرارة ماء هذا الانبوب عند 20 درجة فيعود الفريون للعمل لتبريد الماء واعادته للصفر المئوي . واذن يعمل الفريون من درجة 20 نزولا للصفر ويرتاح متوقفا عن العمل من الصفر المئوي الى درجة 20 ولو افترضنا ارتفاع درجة حرارة الماء في الانبوب من صفر الى عشرين تستغرق 20 دقيقة وتبريد الماء من 20 الى الصفر تستغرق 30 دقيقة اذن خلال 50 دقيقة عمل يعمل الفريون فقط 20 دقيقة مما يعني توفير معتبر للطاقة . ير