Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340457                Kind: B1                Date: 20151005        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: E                Class: 04                Subclass: G                Main-Group: 023                Subgroup: 002                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340457                Date: 20130407        Priority-Claims: 
                  Priority-Claim: 
                        Country: US                Doc-Number: 13/444,744                Date: 20120411        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: جامعة الملك سعود                        Address: 
                                          Address-1: ص.ب 1054, الرياض 11333، المملكة العربية السعودية                            Country: SA                    Addressbook: 
                                    Name: King Saud University                        Address: 
                                          Country: SA                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: د. راجا رضوان حسين                        Address: 
                                          Country: PK                    Addressbook: 
                                    Name: Raja Rizwan Hussain                        Address: 
                                          Country: PK                Inventor: 
                              Addressbook: 
                                    Name: د. محمد وسيم                        Address: 
                                          Country: PK                    Addressbook: 
                                    Name: Muhammad Wasim                        Address: 
                                          Country: PK            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: شركة كدسه للملكية الفكرية                        Address: 
                                          Country: SA        Invention-Title: طريقة لمنع تآكل محث لخلية عيانية        Invention-Title: Induced macro-cell corrosion prevention method        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4380                Date: 20151005        Wo-Term-Of-Grant: 
                  Date: 20151005            Doc-Number: 4380        Wo-Date-Of-Expiry: 20330407        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20130407        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20151005        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالي بطريقة لمنع تآكل (corrosion) محث لخلية عيانية (macro-cell) تتضمن خطوات استبدال القطاع (section) المتآكل أو الملوث مع chloride من حديد التسليح الصلب أو حديد التسليح (rebar) في الخرسانة المدعمة بصلب (steel-reinforced concrete) مع قطاع حديد تسليح (rebar) جديد خالي من chloride. يوضع عازل (buffer) منفصل غير موصل بين القطاعات الطرفية من حديد التسليح (rebar) الجديد والقطاعات الطرفية المقابلة من حديد التسليح (rebar) الملوث مع chloride المجاور لتشكيل طبقة (layer) غير موصلة بين الحديد الجديد والحديد القديم. هذا يمنع أو يخفض جوهريا تشكيل خلية عيانية قد تتسبب في حدوث تفاعل جلفنة (galvanic) وزيادة جهد التآكل. الشكل 1.    Abstract: 
            P: The induced macro-cell corrosion prevention method includes the step of replacing a corroded or chloride-contaminated section of a steel reinforcement or rebar in steel-reinforced concrete with a new rebar section free of chloride. A non-conductive insulating buffer is placed between the end sections of the new rebar and the corresponding end sections of adjacent chloride-contaminated rebar sections in order to form a non-conductive layer between the new steel and the old steel. This prevents or substantially reduces formation of a macro-cell that would cause a galvanic reaction to occur and increase corrosion potential. Figure 1.