Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340422                Kind: B1                Date: 20150816        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: B                Class: 01                Subclass: D                Main-Group: 053                Subgroup: 050                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 02                Subclass: F                Main-Group: 103                Subgroup: 008                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: B                Class: 01                Subclass: D                Main-Group: 019                Subgroup: 000                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 02                Subclass: F                Main-Group: 001                Subgroup: 074                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340422                Date: 20130327        Priority-Claims: 
                  Priority-Claim: 
                        Country: JP                Doc-Number: 2012-082417                Date: 20120330        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: ميتسوبيشى هيتاشى باور سيستيمز، ليمتد                        Address: 
                                          Address-1: 3-1 ميناتوميرى 3 – شوم ، نيشى –كو، يوكوهاما 220 – 8401 ، اليابان                            Country: JP                    Addressbook: 
                                    Name: Mitsubishi Hitachi Power Systems, Ltd.                        Address: 
                                          Country: JP                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None                Applicant: 
                              Addressbook: 
                                    Name: ميتسوبيشى هيفى اندستريز ، ليمتد.                        Address: 
                                          Address-1: 16-5 ، كونان 2-شوم ، ميناتو- كو طوكيو 108-8215 ،اليابان                            Country: JP                    Addressbook: 
                                    Name: Mitsubishi Heavy Industries, Ltd.                        Address: 
                                          Country: JP                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: تيتسو يوشيكو                        Address: 
                                          Country: JP                    Addressbook: 
                                    Name: Tetsu USHIKU                        Address: 
                                          Country: JP                Inventor: 
                              Addressbook: 
                                    Name: كويشيرو ايواشيتا                        Address: 
                                          Country: JP                    Addressbook: 
                                    Name: Koichiro IWASHITA                        Address: 
                                          Country: JP                Inventor: 
                              Addressbook: 
                                    Name: هيروشى ناكاشوجى                        Address: 
                                          Country: JP                    Addressbook: 
                                    Name: Hiroshi NAKASHOJI                        Address: 
                                          Country: JP            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: شركة الهدف لخدمات العلامات المحدودة                        Address: 
                                          Country: SA        Invention-Title: جهاز إزالة كبريت مياه البحر ومعالجة الأكسدة ونظام إزالة كبريت غاز عادم مياه البحر        Invention-Title: Seawater desulfurization and oxidation treatment apparatus and seawater exhaust-gas desulfurization system        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4268                Date: 20150816        Wo-Term-Of-Grant: 
                  Date: 20150816            Doc-Number: 4268        Wo-Date-Of-Expiry: 20330327        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20130327        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20150816        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: المبيّن هو جهاز إزالة كبريت مياه البحر apparatus seawater desulfurization ومعالجة الأكسدة oxidation treatment ويتضمن: أداة إزالة كبريت مياه البحر seawater desulfurization device من أجل إجراء إزالة كبريت مياه البحر على حمض الكبريت sulfur oxide المحتوى في غاز عادم exhaust gas لتوليد حمض إزالة كبريت مياه البحر acid desulfurization seawater يحتوي على حمض كبريتي (H2SO3) sulfurous acid؛ حوض أكسدة/ تهوية oxidation/aeration basin من أجل تحقيق معالجة استرداد جودة مياه water quality recovery treatment باستخدام مياه بحر مخففة diluted seawater وهواء على حمض إزالة كبريت مياه البحر؛ ممر تدفق flow passage أساسي يتضمن حاجز علوي upstream dam متشكل على جانب مدخل في اتجاه طولي longitudinal direction لحوض الأكسدة/ التهوية، مياه البحر المخففة التي يتم تقديمها إلى ممر التدفق الرئيسي؛ وحدة مزج mixing unit علوية متشكلة على جانب العلوي للحاجز علوي، من أجل مزج حمض إزالة كبريت مياه البحر مع مياه البحر المخففة بينما يتم تقديم حمض إزالة كبريت مياه البحر؛ وممر تدفق ثانوي sub-flow passage من أجل المرور من الجانب    Abstract: 
            P: Provided is a seawater desulfurization and oxidation treatment apparatus including: a seawater desulfurization device for performing seawater desulfurization on sulfur oxide contained in exhaust gas to generate acid desulfurization seawater containing sulfurous acid (H2SO3);an oxidation/aeration basin for performing water quality recovery treatment using diluted seawater and air on the acid desulfurization seawater; a main flow passage including an upstream dam formed on an entrance side in a longitudinal direction of the oxidation/aeration basin, the diluted seawater being introduced to the main flow passage; an upstream mixing unit formed on an upstream side of the upstream dam, for mixing the acid desulfurization seawater with the diluted seawater while introducing the acid desulfurization seawater; and a sub-flow passage for bypassing from an upstream side of the upstream mixing unit of the oxidation/aeration basin and supplying the diluted seawater that post-dilutes the acid desul