Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340234                Kind: B1                Date: 20150707        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: A                Class: 23                Subclass: L                Main-Group: 003                Subgroup: 349                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340234                Date: 20130126        Priority-Claims: 
                  Priority-Claim: 
                        Country: US                Doc-Number: PCT/12/63655                Date: 20121106        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: أنيتوكس كوربوريشن                        Address: 
                                          Address-1: 1055 بروقريس لورانسفيل جي أي 30043                            Country: US                    Addressbook: 
                                    Name: Anitox Corporation                        Address: 
                                          Country: US                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: جولیو بیمنتل                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: JULIO PIMENTEL                        Address: 
                                          Country: US            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: مكتب المحامي أحمد بن عثمان الحقيل                        Address: 
                                          Country: SA        Invention-Title: خليط مضاد للميكروبات مكون من الألديهيدات، والأحماض العضوية وأسترات الأحماض العضوية        Invention-Title: Antimicrobial mixture of aldehydes, organic acids and organic acid esters        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4082                Date: 20150707        Wo-Term-Of-Grant: 
                  Date: 20150707            Doc-Number: 4082        Wo-Date-Of-Expiry: 20330126        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20130126        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20150707        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: تركيبة مضادة للميكروبات وطريقة تهدف لإطالة عمر المنتج على الأرفف، مثل الماء، الأطعمة/ العلف، مكونات الأطعمة/ العلف، تتضمن: من 5 إلى 25 % وزنية من حمض النونانويك، من 1 إلى 25 %وزنية من أستر الحمض العضوي، من 1 إلى 50 %وزنية من واحد أو خليط من الألديهايدات المكونة من عدد ذرات كربون من C1 إلى C24، خليط من أحماض عضوية مكونة من عدد ذرات كربون من C1 إلى C24، وماء    Abstract: 
            P: An antimicrobial composition and method for extending the shelf-life of water, food/feed or food/feed ingredients, comprising: 5 – 25 wt. % nonanoic acid, 1 – 25 wt.% organic acid ester, 1 – 50 wt. % of a single or mixture of C1-C24 aldehydes, a mixture of C1-C24 organic acids, and water.