Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340492                Kind: B1                Date: 20160303        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: B                Class: 01                Subclass: J                Main-Group: 023                Subgroup: 028                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 07                Subclass: C                Main-Group: 011                Subgroup: 167                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340492                Date: 20130422        Priority-Claims: 
                  Priority-Claim: 
                        Country: JP                Doc-Number: 2012-098259                Date: 20130421        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: نيبونكاياكو كابوشيكيكايشا                        Address: 
                                          Address-1: 11-2ـ فوجيمي 1-شومي، شيودا-كو، طوكيو 102-8172، اليابان                            Country: JP                    Addressbook: 
                                    Name: Nipponkayaku Kabushikikaisha                        Address: 
                                          Country: JP                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: ريوتا هيراوكا                        Address: 
                                          Country: JP                    Addressbook: 
                                    Name: Ryota HIRAOKA                        Address: 
                                          Country: JP                Inventor: 
                              Addressbook: 
                                    Name: كيميتو اوكومورا                        Address: 
                                          Country: JP                    Addressbook: 
                                    Name: Kimito OKUMURA                        Address: 
                                          Country: JP                Inventor: 
                              Addressbook: 
                                    Name: موتوهيكو سوجياما                        Address: 
                                          Country: JP                    Addressbook: 
                                    Name: Motohiko SUGIYAMA                        Address: 
                                          Country: JP                Inventor: 
                              Addressbook: 
                                    Name: هيروكو موتومورا                        Address: 
                                          Country: JP                    Addressbook: 
                                    Name: Hiroko MOTOMURA                        Address: 
                                          Country: JP                Inventor: 
                              Addressbook: 
                                    Name: يومي هينو                        Address: 
                                          Country: JP                    Addressbook: 
                                    Name: Yumi HINO                        Address: 
                                          Country: JP            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: مكتب المحامي سليمان ابراهيم العمار                        Address: 
                                          Country: SA        Invention-Title: عملية لإنتاج محفز مشكل وعملية لإنتاج دايين أو ألدهيد غير مشبع و/أو حمض كربوكسيلي غير مشبع باستخدام المحفز المشكل        Invention-Title: Process for producing shaped catalyst and process for producing diene or unsaturated aldehyde and/or unsaturated carboxylic acid using the shaped catalyst        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4699                Date: 20160303        Wo-Term-Of-Grant: 
                  Date: 20160303            Doc-Number: 4699        Wo-Date-Of-Expiry: 20330422        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20130422        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20160303        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالي بتوفير عملية لإنتاج محفز مشكل process for producing shaped catalyst لتفاعل أكسدة oxidation reaction بطبقة ثابتة fixed bed أو تفاعل إزالة هدرجة مؤكسد oxidative dehydrogenation reaction بطبقة ثابتة fixed bed oxidative، للمحفز catalyst متانة ميكانيكية mechanical strength وأداء محفز catalyst مناسبين. يتم إنتاج المحفز catalyst بواسطة حمل مسحوق محفز catalyst powder محتوي على أكسيد معدن معقد complex metal oxide به molybdenum كمكون أساسي essential ingredient على حامل خامل inert support بواسطة طريقة تحبيب بالخلط tumbling granulation method عند قوة طرد مركزي centrifugal force مناسب من1 إلى 35 G.    Abstract: 
            P: There is provided a process for producing a shaped catalyst for a fixed bed oxidation reaction or a fixed bed oxidative dehydrogenation reaction, the catalyst having both of sufficient mechanical strength and catalyst performance. The catalyst is produced by supporting a catalyst powder containing a complex metal oxide having molybdenum as an essential ingredient on an inert support by a tumbling granulation method at a relative centrifugal force of 1 to 35G.