Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340210                Kind: B1                Date: 20150722        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 07                Subclass: C                Main-Group: 001                Subgroup: 024                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: B                Class: 01                Subclass: J                Main-Group: 021                Subgroup: 008                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340210                Date: 20130119        Priority-Claims: 
                  Priority-Claim: 
                        Country: JP                Doc-Number: 2012-010148                Date: 20120120            Priority-Claim: 
                        Country: JP                Doc-Number: 2012-010149                Date: 20120120        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: ميتسوي كيميكالز، انك.                        Address: 
                                          Address-1: 2-5 كاسوميجاسيكي 3-تشوم ، شيودا -كو، اليابان                            Country: JP                    Addressbook: 
                                    Name: Mitsui Chemicals, Inc.                        Address: 
                                          Country: JP                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: تسونيوكي اوكوبو                        Address: 
                                          Country: JP                    Addressbook: 
                                    Name: Tsuneyuki Ohkubo                        Address: 
                                          Country: JP                Inventor: 
                              Addressbook: 
                                    Name: ماساياسو ايشيباشي                        Address: 
                                          Country: JP                    Addressbook: 
                                    Name: Masayasu Ishibashi                        Address: 
                                          Country: JP            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: سعود محمد علي الشواف للمحاماة والإستشارات القانونية                        Address: 
                                          Country: SA        Invention-Title: طريقة لإنتاج الأولفينات        Invention-Title: Olefin production method        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4189                Date: 20150722        Wo-Term-Of-Grant: 
                  Date: 20150722            Doc-Number: 4189        Wo-Date-Of-Expiry: 20330119        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20130119        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20150722        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يهدف هذا الاختراع إلى تزويد طريقة لإنتاج أولفينات olefins يمكن بواسطتها انتاج أولفين بفعالية عالية عن طريق تفاعل نزع الماء dehydration من كحول alcohol حتى في وجود الكيتون ketone بدون حدوث تفاعلات جانبية مثل التكثيف الألدولي Aldol condensation للكيتون ketone بالإضافة إلى تزويد طريقة لإنتاج أولفينات يمكن بواسطتها انتاج أولفين بفعالية عالية وانتقائية عالية في خطوة تفاعل واحدة عن طريق مفاعلة كيتون ملائم مع الهيدروجين hydrogen مباشرة. وتؤدي طريقة إنتاج الأولفينات الأولى وفقاً للاختراع إلى انتاج أولفين من كحول باسخدام هلام سليكا silica gel (A) كحفاز لنزع الماء dehydration catalyst يتم الحصول عليه عن طريق ملامسة هلام السليكا silica (X) المحضر من أورثوسليكات ألكيل alkyl orthosilicate مع مركب ألومنيوم aluminum قابل للذوبان في الماء وتكليس منتج التلامس أو الذي يتم الحصول عليه عن طريق معالجة هلام السليكا silica الناتج بالطريقة المحلولية (Y) المحضر من سليكات قلوية alkali silicate والذي يحتوي على مركب الألومنيوم aluminum بتركيز يتراوح من 10 إلى 1000 جزء في المليون بدلالة عنصر الألومنيوم aluminum ب    Abstract: 
            P: The invention has objects of providing an olefin production method which can produce an olefin with high efficiency by the dehydration reaction of an alcohol even in the presence of a ketone without the occurrence of side reactions such as the Aldol condensation of the ketone, as well as providing an olefin production method which can produce an olefin with high activity and high selectivity in a single reaction step by directly reacting a corresponding ketone and hydrogen. The former olefin production method of the invention produces an olefin from an alcohol using a silica gel (A) as a dehydration catalyst which is obtained by bringing a silica gel (X) prepared from an alkyl orthosilicate into contact with a water-soluble aluminum compound and calcining the contact product or is obtained from a wet-process silica gel (Y) prepared from an alkali silicate and which contains an aluminum compound at 10 to 1000 ppm in terms of aluminum element as well as an alkali metal and an alkaline