Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340513                Kind: B1                Date: 20150903        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: G                Class: 05                Subclass: B                Main-Group: 013                Subgroup: 002                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: G                Class: 06                Subclass: F                Main-Group: 015                Subgroup: 016                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: G                Class: 05                Subclass: B                Main-Group: 011                Subgroup: 001                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: G                Class: 05                Subclass: D                Main-Group: 003                Subgroup: 012                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340513                Date: 20130430        Priority-Claims: 
                  Priority-Claim: 
                        Country: US                Doc-Number: 61/640.318                Date: 20120430            Priority-Claim: 
                        Country: US                Doc-Number: 13/803.816                Date: 20130314        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: انوفاري، انك.                        Address: 
                                          Address-1: 2900 ان. كوينلان بارك رود، سويت بي240، #215، اوستون، تكساس 78732، امريكا                            Country: US                    Addressbook: 
                                    Name: Innovari, Inc.                        Address: 
                                          Country: US                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: ايريك بيريس                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Eric PIERCE                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: جاسون هيل                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Jason HILL                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: جيمس تيليت                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: James TILLETT                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: ديفيد والدين                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: David WALDEN                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: فونج دو                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Phong DO                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: كريس هيكمان                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Chris HICKMAN                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: لاورا في. رايموند                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Laura V. RAYMOND                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: لوران فريدريك                        Address: 
                                          Country: CA                    Addressbook: 
                                    Name: Loran FRIEDRICH                        Address: 
                                          Country: CA            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: مكتب المحامي سليمان ابراهيم العمار                        Address: 
                                          Country: SA        Invention-Title: جدولة إرسال مورد تحسين شبكة        Invention-Title: Grid optimization resource dispatch scheduling        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4319                Date: 20150903        Wo-Term-Of-Grant: 
                  Date: 20150903            Doc-Number: 4319        Wo-Date-Of-Expiry: 20330430        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20130430        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20150903        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالي ببيانات تشتمل على طلب يحدد تغييراً مرغوباً في حمل كهربائي electrical load لفترة زمنية محددة. ويتعلق الحمل الكهربائي بمجموعة من الموارد التي تخضع لسيطرة عوامل المورد resource agents وعلى شبكة مرفق utility grid. ويتم تحديد القدرة المتاحة للموارد available capacity of resources ضمن سيطرة كل عامل مورد طوال الفترة الزمنية المحددة. ويتم تحديد كل قدرة متاحة على الأقل باستخدام نموذج حمل مورد capacity of resources. وباستخدام القدرة المتاحة available capacity المحددة للموارد طوال الفترة الزمنية المحددة، يتم حساب تعليمات جدولة الموارد لمجموعة فرعية من الموارد. وتفي تعليمات جدولة الموارد بالتغيير المرغوب في الحمل الكهربائي للطلب electrical load of request. ويتم توفير البيانات التي تميِّز تعليمات جدولة المورد resource scheduling instructions. ويتم أيضًا وصف الأنظمة والأجهزة والطرق والمواد، ذات الصلة. شكل 1.    Abstract: 
            P: Data comprising a request specifying a desired change in electrical load for a defined period of time is received. The electrical load is associated with a plurality of resources under control of resource agents and on a utility grid. Available capacity of resources within the control of each resource agent over the defined period of time is determined. Each available capacity is determined at least using a resource load model. Using the determined available capacity of resources over the defined period of time, resource scheduling instructions are calculated for a subset of resources. The resource scheduling instructions satisfy the desired change in electrical load of the request. Data characterizing the resource scheduling instructions is provided. Related systems, apparatus, methods, and articles are also described.