Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340539                Kind: B1                Date: 20160327        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 08                Subclass: B                Main-Group: 011                Subgroup: 012                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 22                Subclass: B                Main-Group: 001                Subgroup: 024                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 08                Subclass: B                Main-Group: 011                Subgroup: 002                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340539                Date: 20130511        Priority-Claims: 
                  Priority-Claim: 
                        Country: US                Doc-Number: 61/644.856                Date: 20120509        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: فالي اس/ايه                        Address: 
                                          Address-1: افينيدو جراسي ارانها، ان 26 سينترو - ريو دي جانيرو 000-20030، البرازيل                            Country: BR                    Addressbook: 
                                    Name: VALE S/A                        Address: 
                                          Country: BR                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None                Applicant: 
                              Addressbook: 
                                    Name: يونيفيرسيدادي فيدرال دو إسبيريتو سانتو                        Address: 
                                          Address-1: ايه في. فيرناندو فيراري، 514 جويابيراس - فيتوريا - اي اس910-29075، البرازيل                            Country: BR                    Addressbook: 
                                    Name: UNIVERSIDADE FEDERAL DO ESPÍRITO SANTO                        Address: 
                                          Country: BR                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: إريكا دوترا البوكيركيو                        Address: 
                                          Country: BR                    Addressbook: 
                                    Name: Erica Dutra Albuquerque                        Address: 
                                          Country: BR                Inventor: 
                              Addressbook: 
                                    Name: انتونيو البيرتو ريبيرو فيرناندس                        Address: 
                                          Country: BR                    Addressbook: 
                                    Name: Antonio Alberto Ribeiro Fernandes                        Address: 
                                          Country: BR                Inventor: 
                              Addressbook: 
                                    Name: باتريسيا ماشادو بوينو فيرناندس                        Address: 
                                          Country: BR                    Addressbook: 
                                    Name: Patricia Machado Bueno Fernandes                        Address: 
                                          Country: BR                Inventor: 
                              Addressbook: 
                                    Name: بوليانا بيليساريو زورزال                        Address: 
                                          Country: BR                    Addressbook: 
                                    Name: Poliana Belisário Zorzal                        Address: 
                                          Country: BR                Inventor: 
                              Addressbook: 
                                    Name: جيفيرسون دي سيلفا كوريا                        Address: 
                                          Country: BR                    Addressbook: 
                                    Name: Jeferson da Silva Corrêa                        Address: 
                                          Country: BR                Inventor: 
                              Addressbook: 
                                    Name: خوسيه انتونينو الفيس إي سيلفا رييس                        Address: 
                                          Country: BR                    Addressbook: 
                                    Name: Jose Antonino Alves e Silva Reis                        Address: 
                                          Country: BR                Inventor: 
                              Addressbook: 
                                    Name: رينالدو والمير دي جيسوس                        Address: 
                                          Country: BR                    Addressbook: 
                                    Name: Reinaldo Walmir De Jesus                        Address: 
                                          Country: BR                Inventor: 
                              Addressbook: 
                                    Name: ليلياني دورانس دي مورايس كوستا                        Address: 
                                          Country: BR                    Addressbook: 
                                    Name: Liliane Durans de Moraes Costa                        Address: 
                                          Country: BR                Inventor: 
                              Addressbook: 
                                    Name: ليونيديو ستيجميلير                        Address: 
                                          Country: BR                    Addressbook: 
                                    Name: Leonidio Stegmiller                        Address: 
                                          Country: BR                Inventor: 
                              Addressbook: 
                                    Name: مارلون كريستيان ماريانيلي باستوس                        Address: 
                                          Country: BR                    Addressbook: 
                                    Name: Marlon Christian Marianelli Bastos                        Address: 
                                          Country: BR                Inventor: 
                              Addressbook: 
                                    Name: ماوريكيو كوستير كونها                        Address: 
                                          Country: BR                    Addressbook: 
                                    Name: Mauricio Kuster Cunha                        Address: 
                                          Country: BR            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: مكتب المحامي سليمان ابراهيم العمار                        Address: 
                                          Country: SA        Invention-Title: عملية للحصول على كَرْبُوكْسِي ميثيل سليلوز من متخلفات الصناعات الزراعية وكَرْبُوكْسِي ميثيل سليلوز واستخدامه        Invention-Title: Process for obtaining carboxymethyl cellulose from agro-industrial residues and carboxymethyl cellulose and use thereof        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4724                Date: 20160327        Wo-Term-Of-Grant: 
                  Date: 20160327            Doc-Number: 4724        Wo-Date-Of-Expiry: 20330511        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20130511        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20160327        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالي بوصف عملية مميزة وفعالة للحصول على كَرْبُوكْسِي ميثيل سليلوز (CMC) من متخلفات الصناعات الزراعية، تتضمن خطوات أ) تحضير المادة الخام، حيث يتم غسل المادة الخام، وتجفيفها، وطحنها وغسلها مرة أخرى؛ ب) خطوة ضخ، حيث يتفاعل المنتج الذي تم الحصول عليه من الخطوة أ) مع هيدروكسيد الصوديوم؛ ج) خطوة تخليق، حيث تتضمن طحن اللب؛ إضافة محلول أيزوبروبانول وماء مقطر تحت التقليب في درجة حرارة الحجرة؛ إضافة محلول مائي من NaOH حتى تحويل الخليط إلى القلوية؛ إضافة حمض مونو كلورو أسيتيك في أيزوبروبانول؛ الترشيح؛ التعليق في محلول ميثانول وتحقيق التعادل بحمض أسيتيك. كما يتعلق الاختراع الحالي بـ CMC تم الحصول عليه من العملية المذكورة والذي يمكن استخدامه في العديد من العمليات الصناعية. شكل 1.    Abstract: 
            P: The present invention describes an advantageous and effective process for obtaining carboxymethyl cellulose (CMC) from agro-industrial residues, comprising the steps of a) Preparing the raw material, wherein the raw material is washed, dried, grounded and washed again; b) a pumping step, wherein the product obtained from the step a) is reacted with sodium hydroxide; c) a synthesis step, wherein consists in grounding the pulp; adding a solution of isopropanol and distilled water under stirring at room temperature; adding NaOH aqueous solution up to the alkalization of the mixture; adding monochloroacetic acid in isopropanol; filtrating; suspending in methanol solution and neutralizing with acetic acid. The present invention also relates to the CMC obtained from the said process which can be employed in a several industrial processes.