Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340388                Kind: B1                Date: 20160207        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: G                Class: 01                Subclass: R                Main-Group: 015                Subgroup: 014                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340388                Date: 20130316        Priority-Claims: 
                  Priority-Claim: 
                        Country: DE                Doc-Number: 102012204179.6                Date: 20120316        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: سيمينز اكتنجسلشافت                        Address: 
                                          Address-1: تورميستر اس 44، لينز، 4031، المانيا                            Country: DE                    Addressbook: 
                                    Name: Siemens Aktiengesellschaft                        Address: 
                                          Country: DE                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: بيتر ميليوسكي                        Address: 
                                          Country: DE                    Addressbook: 
                                    Name: Peter MILEWSKI                        Address: 
                                          Country: DE                Inventor: 
                              Addressbook: 
                                    Name: ستيفان هاين                        Address: 
                                          Country: DE                    Addressbook: 
                                    Name: Stefan HAIN                        Address: 
                                          Country: DE                Inventor: 
                              Addressbook: 
                                    Name: فويتشيك اولسفسكي                        Address: 
                                          Country: DE                    Addressbook: 
                                    Name: Wojciech OLSZEWSKI                        Address: 
                                          Country: DE            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: مكتب المحامي سليمان ابراهيم العمار                        Address: 
                                          Country: SA        Invention-Title: نظام محول لأداة قياس        Invention-Title: Instrument transformer arrangement        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4653                Date: 20160207        Wo-Term-Of-Grant: 
                  Date: 20160207            Doc-Number: 4653        Wo-Date-Of-Expiry: 20330316        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20130316        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20160207        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالي بنظام محول لأداة قياس instrument transformer arrangement به مستشعر للفولطية voltage sensor ومستشعر للتيار current sensor. يتم تزويد مستشعر فولطية voltage sensor يإلكترود قياس measuring electrode (1أ، 1ب، 1ج ) لكشف الفولطية الكهربائية electrical voltage. ويتم تزويد مستشعر التيار current sensor بمسبار probe (10أ، 10ب، 10ج ) لكشف التيار الكهربائي، بينما يتم تزويد إلكترود القياس measuring electrode (1أ، 1ب، 1ج ) بمقبس receptacle ( 9أ، 9ب، 9ج )، يتم فيه وضع المسبار probe (10أ، 10ب، 10ج) الخاص بمستشعر التيار current sensor . شكل 1 .    Abstract: 
            P: An instrument transformer arrangement has a voltage sensor and a current sensor. The voltage sensor is equipped with a measuring electrode (1a, 1b, 1c) for detecting an electrical voltage. The current sensor is equipped with a probe (10a, 10b, 10c) for detecting an electrical current. The measuring electrode (1a, 1b, 1c) is equipped with a receptacle (9a, 9b, 9c), in which the probe (10a, 10b, 10c) of the current sensor is positioned. Figure 1