Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340294                Kind: B1                Date: 20151210        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: B                Class: 82                Subclass: Y                Main-Group: 030                Subgroup: 000                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: A                Class: 61                Subclass: K                Main-Group: 009                Subgroup: 141                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: A                Class: 61                Subclass: K                Main-Group: 031                Subgroup: 000                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: A                Class: 61                Subclass: K                Main-Group: 047                Subgroup: 000                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340294                Date: 20130212        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: حسن نزار حسن خضري                        Address: 
                                          Address-1: ص ب 6068 الرياض 11442، سكن مدينة الملك عبدالعزيز للعلوم والتقنية فيلا 169، المملكة العربية السعودية                            Country: SA                    Addressbook: 
                                    Name: Hassan Nezar Hassan Khdary                        Address: 
                                          Country: SA                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: حسن نزار حسن خضري                        Address: 
                                          Country: SA                    Addressbook: 
                                    Name: Hassan Nezar Hassan Khdary                        Address: 
                                          Country: SA        Invention-Title: جسيمات نانو مطورة للقضاء على مرض الملاريا        Invention-Title: Developed nano particles to eliminate malaria disease        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4540                Date: 20151210        Wo-Term-Of-Grant: 
                  Date: 20151210            Doc-Number: 4540        Wo-Date-Of-Expiry: 20330212        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20130212        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20151210        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق هذا الاختراع بمجال تحضير جسيمات بحجم النانو مصنوعة من مادة السيليكا تم تطوير اسطحها بمجموعات كيميائية فعالة مرتبطة بأكثر من مادة فعالة للقضاء على طفيل الملاريا. تقتل الملا ريا سنويا مابين 1-2 مليون شخص وذلك حسب تقارير منظمة الصحة العالمية. وتكمن المشكلة في أن طفيل الملاريا يقاوم معظم الأدوية الخاصة بالقضاء على الطفيل. وتعتمد فكرة البحث على انتاج علاج جديد باستخدام تقنية النانو يمكن من خلاله القضاء بفعالية كبيرة على طفيل الملاريا . ويتكون الاختراع من عدة مراحل رئيسية تشمل الأتي:- 1- تصنيع جسيمات بحجم النانو من مادة السيليكا. 2- تطوير سطح جسيمات السيليكا بمادة ثاني الأمين ( جسيمات النانو المطورة). 3- ربط جسيمات النانو المطورة بأكثر من مركب فعال للقضاء على طفيل الملاريا. 4- أختبار فاعلية الجسيمات المطورة المرتبطة بأكثر من مركب للقضاء على طفيل الملاريا. وقد أثبتت التجارب المخبرية فعالية هذه الجسيمات في القضاء على طفيل الملاريا.    Abstract: 
            P: The present invention relates the field of preparation of nano-sized particles made of silica material has been developed surfaces are effective chemical groups associated with more than one active ingredient for the elimination of the malaria parasite. Malaria annually kills between 1-2 million people, according to the World Health Organization reports. The problem is that the malaria parasite resists the most on the Elimination of the parasite drugs. The idea that research on the production of a new treatment using nanotechnology through which very effectively eliminate the malaria parasite. The invention consists of several key stages include the following: - 1. manufacture of particle size of nano-silica material. 2. The surface of the silica particles, the development of second-textured Secretary (nano-particles developed). 3. connect the nano-particles developed more than effective compound for the elimination of the malaria parasite. 4. test the effectiveness of improved particl