Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340439                Kind: B1                Date: 20160522        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 12                Subclass: N                Main-Group: 015                Subgroup: 082                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: A                Class: 01                Subclass: H                Main-Group: 005                Subgroup: 010                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340439                Date: 20130403        Priority-Claims: 
                  Priority-Claim: 
                        Country: EP                Doc-Number: PCT/2012/056352                Date: 20120405        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: ادفانتا انترناشونال بي في                        Address: 
                                          Address-1: ستراوينكيلان 1143 تاور سي-11 1077 اكس اكس                            Country: NL                    Addressbook: 
                                    Name: ADVANTA INTERNATIONAL BV                        Address: 
                                          Country: NL                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: اندريس دانييل زامبيلي                        Address: 
                                          Country: AR                    Addressbook: 
                                    Name: Andrés Daniel Zambelli                        Address: 
                                          Country: AR                Inventor: 
                              Addressbook: 
                                    Name: بيدرو اليخاندرو باردو                        Address: 
                                          Country: AR                    Addressbook: 
                                    Name: Pedro Alejandro Pardo                        Address: 
                                          Country: AR                Inventor: 
                              Addressbook: 
                                    Name: فيسينتي تروسيلو اوريرتي                    Addressbook: 
                                    Name: Vicente Trucillo Uriarte                        Address: 
                                          Country: None                Inventor: 
                              Addressbook: 
                                    Name: ماركوس كاسبار                        Address: 
                                          Country: AR                    Addressbook: 
                                    Name: Marcos Kaspar                        Address: 
                                          Country: AR            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: مكتب المحامي سليمان ابراهيم العمار                        Address: 
                                          Country: SA        Invention-Title: بولي نكليوتيد يمنح مقاومة مبيدات الأعشاب للذُّرة الرفيعة        Invention-Title: Polynucleotide increased resistance to herbicides for sorghum plants        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4831                Date: 20160522        Wo-Term-Of-Grant: 
                  Date: 20160522            Doc-Number: 4831        Wo-Date-Of-Expiry: 20330403        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20130403        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20160522        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلّق الاختراع الحالي ببذرة ذُرة رفيعة sorghum seed مُشتملة في genome الخاصّ بها على بولي نيوكليوتيد polynucleotide واحد على الأقلّ مُشفِّر encoding لبولي ببتيد polypeptide يحتوي على استبدال من الحمض الأميني alanine إلى الحمض الأميني ثريونين عند الموضع 93 من الوحدة الفرعيَّة الكبيرة لبروتين إنزيم acetohydroxyacid synthase (AHAS) في الذُّرة الرفيعة. أظهر النّبات مقاومة زائدة لواحد أو أكثر من مبيدات الأعشاب، على سبيل المثال مبيدات من مجموعة imidazolinones ، و ذلك بالمقارنة مع نباتات الذُّرة الرفيعة من النّوع البرِّي. قد يشتمل نبات الذُّرة الرفيعة في genome الخاصّ به، على نُسخة واحدة، أو اثنتين، أو ثلاثة أو أكثر من نُسَخ البولي نيوكليوتيد polynucleotide المشفِّر للوحدة الفرعيَّة الكبيرة للبروتين المتحوِّل لإنزيم acetohydroxyacid synthase (AHAS) في الذُّرة الرفيعة أو بولي ببتيد الإنزيم acetohydroxyacid synthase (AHAS) للذُّرة الرفيعة موضوع الاختراع الحالي. في هذا الصَّدد، قد يكون نبات الذُّرة الرفيعة مُتحمِّلاً لأيّ مبيد أعشاب لديه القدرة على تثبيط نشاط إنزيم acetohydroxyacid synthas    Abstract: 
            P: A sorghum seed comprising in its genome at least one polynucleotide encoding a polypeptide having an alanine to threonine substitution at position 93 of the sorghum AHAS protein large subunit. The plant has increased resistance to one or more herbicides, for example from the imidazolinone group, as compared to wild-type sorghum plants. The sorghum plant may comprise in its genome, one, two, three or more copies of a polynucleotide encoding a mutated large subunit of sorghum AHAS or a sorghum AHAS polypeptide of the invention. In this context, the sorghum plant may be tolerant to any herbicide capable of inhibiting AHAS enzyme activity. For example, the sorghum plant may be tolerant to herbicides of the imidazolinones type, such as imazethapyr, imazapir, and imazapic or to herbicides of the sulfonylurea group.