Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340206                Kind: B1                Date: 20151025        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: G                Class: 01                Subclass: V                Main-Group: 003                Subgroup: 040                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340206                Date: 20130116        Priority-Claims: 
                  Priority-Claim: 
                        Country: WO                Doc-Number: PCT/US2012/021875                Date: 20120119        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: هاليبورتون اينيرجي سيرفيس، انك.                        Address: 
                                          Address-1: بيلاير بوليفارد هوستون، 10200، تكساس، 77072، امريكا                            Country: US                    Addressbook: 
                                    Name: Halliburton Energy Services, Inc.                        Address: 
                                          Country: US                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None                Applicant: 
                              Addressbook: 
                                    Name: هاليبورتون اينيرجي سيرفيس، انك.                        Address: 
                                          Address-1: بيلاير بوليفارد هوستون، 10200، تكساس، 77072، امريكا                            Country: US                    Addressbook: 
                                    Name: Halliburton Energy Services, Inc.                        Address: 
                                          Country: US                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: باول اف. رودني                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Paul F. RODNEY                        Address: 
                                          Country: US            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: مكتب المحامي سليمان ابراهيم العمار                        Address: 
                                          Country: SA        Invention-Title: جهاز ونظم وطرق للاستشعار المغناطيسي        Invention-Title: Magnetic sensing apparatus, systems, and methods        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4440                Date: 20151025        Wo-Term-Of-Grant: 
                  Date: 20151025            Doc-Number: 4440        Wo-Date-Of-Expiry: 20330116        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20130116        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20151025        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالي، في أحد النماذج، بجهاز (100) ونظام (102)، وكذلك طريقة (211) ومنتج (700) يمكن أن تعمل للحصول على إشارة أولى first signal (140) من مقياس شدة مجال مغناطيسي أول موضوع جزئياً على الأقل داخل ملف Helmholtz coil (108) ، للحصول على إشارة ثانية second signal (641) من مقياس شدة مجال مغناطيسي ثاني second magnetometer يتميز بحساسية أقل ألف مرة على الأقل من مقياس شدة المجال المغناطيسي الأول first magnetometer ، لمعالجة الإشارة الثانية processing the second signal لتحديد إشارة دفع a drive signal (646)، لدفع ملف Helmholtz coil باستخدام إشارة الدفع drive signal لإلغاء مجال مغناطيسي أرضي Earth’s magnetic field محيط يحيط بمقياس شدة المجال المغناطيسي الأول first magnetometer (657)، ولمعالجة الإشارة الأولى processing the first signal كواحدة من إشارات موقع أسفل البئر (661) أو كإشارة جهاز قياس عن بعد، و إشارة الموقع لتحديد نطاق جسم تحت السطح (225، 229)، وإشارة القياس عن بعد لتوفير بيانات من عمليات حفر أسفل البئر down hole drilling (661) , ويتم الكشف عن جهاز (100)، وأنظمة (102)، وطر    Abstract: 
            P: In some embodiments, an apparatus and a system, as well as a method and an article, may operate to acquire a first signal from a first magnetometer at least partially disposed within a Helmholtz coil, to acquire a second signal from a second magnetometer having a sensitivity at least one thousand times less than the first magnetometer, to process the second signal to determine a drive signal, to drive the Helmholtz coil using the drive signal so as to null an ambient Earth magnetic field surrounding the first magnetometer, and to process the first signal as one of a down hole location signal or a down hole telemetry signal, the location signal to determine a range to a sub-surface object, and the telemetry signal to provide data from down hole drilling operations. Additional apparatus, systems, and methods are disclosed.