Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340418                Kind: B1                Date: 20150723        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 07                Subclass: C                Main-Group: 051                Subgroup: 000                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 07                Subclass: C                Main-Group: 051                Subgroup: 043                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 07                Subclass: C                Main-Group: 063                Subgroup: 000                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 07                Subclass: C                Main-Group: 063                Subgroup: 026                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340418                Date: 20130326        Priority-Claims: 
                  Priority-Claim: 
                        Country: IN                Doc-Number: 850/MUM/2012                Date: 20120327        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: ريليانس اندستريز ليمتد                        Address: 
                                          Address-1: ماكر تشامبرز آي في، ناريمان بوينت، مومباي، 400021 ماهاراشترا، الهند                            Country: IN                    Addressbook: 
                                    Name: RELIANCE INDUSTRIES LTD                        Address: 
                                          Country: IN                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: باراسو فيرا يوبارا                        Address: 
                                          Country: IN                    Addressbook: 
                                    Name: Parasu Veera Uppara                        Address: 
                                          Country: IN                Inventor: 
                              Addressbook: 
                                    Name: بافانكومار ادوري                        Address: 
                                          Country: IN                    Addressbook: 
                                    Name: Pavankumar Aduri                        Address: 
                                          Country: IN                Inventor: 
                              Addressbook: 
                                    Name: سوريش شانتيلال جاين                        Address: 
                                          Country: IN                    Addressbook: 
                                    Name: Suresh Shantilal Jain                        Address: 
                                          Country: IN                Inventor: 
                              Addressbook: 
                                    Name: يوداي راتنابارخي                        Address: 
                                          Country: IN                    Addressbook: 
                                    Name: Uday Ratnaparkhi                        Address: 
                                          Country: IN            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: سعود محمد علي الشواف للمحاماة والإستشارات القانونية                        Address: 
                                          Country: SA        Invention-Title: عمليـة لفصل أحماض أريل كربوكسيليك        Invention-Title: A process for separating aryl carboxylic acids        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4197                Date: 20150723        Wo-Term-Of-Grant: 
                  Date: 20150723            Doc-Number: 4197        Wo-Date-Of-Expiry: 20330326        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20130326        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20150723        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الكشف الراهن بتزويد عملية لفصل أحماض أريل كربوكسيليك aryl carboxylic acids من خليط mixture مشتمل على مجموعة من أحماض أريل كربوكسيليك aryl carboxylic acids, حيث تشتمل الطريقة على خطوات تسخين خليط أول first mixture حيث يتشمل على الأقل على اثنين من أحماض أريل كربوكسيليك aryl carboxylic acids حيث يكون لكل من أحماض أريل كربوكسيليك aryl carboxylic acidsالمذكورة درجة حرارة إسالة محددة مسبقاً pre-determined liquefaction temperature ودرجة حرارة ترسيب محددة مسبقاً pre-determined liquefaction temperature, مع مركب أيوني ionic compound واحد على الأقل, عند درجة محددة مسبقاً للحصول على تركيب مُسال liquefied composition؛ وتبريد cooling التركيب المُسال عند ظروف درجة حرارة متحكم بها لبلورة بشكل تجزيئيfractionally crystallize وترسيب precipitate حمض أريل كربوكسيليك aryl carboxylic acid. ويتم عزل حمض أريل كربوكسيليك aryl carboxylic acid المترسب وتعريض المحلول الأم mother liquor الذي تم الحصول عليه لخطوات تبريد متكررة iterated cooling steps إلى أن تترسب كل أحماض أريل كربوكسيليك aryl carboxylic acids    Abstract: 
            P: In the present disclosure, a process for separating aryl carboxylic acids from a mixture comprising a plurality of aryl carboxylic acids is provided, wherein the process comprising the steps of heating a first mixture that comprises at least two aryl carboxylic acids wherein each of said aryl carboxylic acids having a pre-determined liquefaction temperature and a pre-determined precipitation temperature, with at least one ionic compound, at a pre-determined temperature to obtain a liquefied composition; and cooling the liquefied composition under controlled temperature conditions to fractionally crystallize and precipitate an aryl carboxylic acid. The precipitated aryl carboxylic acid is isolated and the obtained mother liquor is subjected to iterated cooling steps until each of the remaining aryl carboxylic acids precipitates one by one. The mother liquor remains in liquefied form.