Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340364                Kind: B1                Date: 20150722        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 22                Subclass: C                Main-Group: 038                Subgroup: 000                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 21                Subclass: D                Main-Group: 008                Subgroup: 010                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 21                Subclass: D                Main-Group: 009                Subgroup: 008                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340364                Date: 20130306        Priority-Claims: 
                  Priority-Claim: 
                        Country: JP                Doc-Number: 2012-049970                Date: 20120307        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: نيبون ستيل اند سوميتومو ميتال كوربوريشن                        Address: 
                                          Address-1: 6-1، مارونوتشي 2-تشوم، تشييودا-كو، طوكيو 100-8071، اليابان                            Country: JP                    Addressbook: 
                                    Name: Nippon Steel & Sumitomo Metal Corporation                        Address: 
                                          Country: JP                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: كييشي كوندو                        Address: 
                                          Country: JP                    Addressbook: 
                                    Name: Keiichi Kondo                        Address: 
                                          Country: JP                Inventor: 
                              Addressbook: 
                                    Name: يوجي اراي                        Address: 
                                          Country: JP                    Addressbook: 
                                    Name: Yuji Arai                        Address: 
                                          Country: JP            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: سعود محمد علي الشواف للمحاماة والإستشارات القانونية                        Address: 
                                          Country: SA        Invention-Title: طريقة لإنتاج مادة فولاذية عالية المتانة وممتازة في مقاومة التكسير الإجهادي الكبريتيدي        Invention-Title: Method for producing high-strength steel material excellent in sulfide stress cracking resistance        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4194                Date: 20150722        Wo-Term-Of-Grant: 
                  Date: 20150722            Doc-Number: 4194        Wo-Date-Of-Expiry: 20330306        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20130306        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20150722        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الراهن بفولاذ steel له تركيب كيميائي يشتمل، على أساس النسبة المئوية للكتلة، على العناصر التالية: C: 0.15 إلى 0.65٪، Si: 0.05 إلى 0.5٪، Mn: 0.1 إلى 1.5٪، Cr: 0.2 إلى 1.5٪، Mo: 0.1 إلى 2.5٪، Ti: 0.005 إلى 0.50٪، Al: 0.001 إلى 0.50٪، وبشكل اختياري عنصر واحد على الأقل مختار من Nb: بنسبة 0.4٪ أو أقل، V: بنسبة 0.5٪ أو أقل، وB: بنسبة 0.01٪ أو أقل، Ca: بنسبة 0.005٪ أو أقل، Mg: بنسبة 0.005٪ أو أقل، وREM: بنسبة 0.005٪ أو أقل والمقدار المتبقي عبارة عن Fe وشوائب، حيث تتضمن الشوائب العناصر Ni، P، S، N وO على النحو التالي Ni: بنسبة 0.1٪ أو أقل، P: بنسبة 0.04٪ أو أقل، S: بنسبة 0.01٪ أو أقل، N: بنسبة 0.01٪ أو أقل، وO: بنسبة 0.01٪ أو أقل، وبعد تشكيله على الساخن بالشكل المرغوب يتم تعريضه بشكل متسلسل لخطوة تتضمن تسخين الفولاذ إلى درجة حرارة تتجاوز نقطة التحول transformation point Ac1 وتقل عن نقطة التحول Ac3 وتبريد الفولاذ، ومن ثم خطوة تتضمن إعادة تسخين الفولاذ إلى درجة حرارة لا تقل عن نقطة التحول Ac3 وتسقية quenching الفولاذ بواسطة التبريد السريع؛ وخطوة لتطبيع tempering الفولاذ عند درجة ح    Abstract: 
            P: A steel that has a chemical composition consisting of, by mass percent, C: 0.15-0.65%, Si: 0.05-0.5%, Mn: 0.1-1.5%, Cr: 0.2-1.5%, Mo: 0.1-2.5%, Ti: 0.005-0.50%, Al: 0.001-0.50%, and optionally at least one element selected from Nb: ≤0.4%, V: ≤0.5%, and B: ≤0.01%, Ca: ≤0.005%, Mg: ≤0.005%, and REM: ≤0.005%, and the balance of Fe and impurities, wherein Ni, P, S, N and O among the impurities are Ni: ≤0.1%, P: ≤0.04%, S: ≤0.01%, N: ≤0.01%, and O: ≤0.01%, and that has been hot-worked into a desired shape is sequentially subjected to a step of heating the steel to a temperature exceeding the Ac1 transformation point and lower than the Ac3 transformation point and cooling the steel, a step of reheating the steel to a temperature not lower than the Ac3 transformation point and quenching the steel by rapid cooling, and a step of tempering the steel at a temperature not higher than the Ac1 transformation point.