Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340275                Kind: B1                Date: 20150818        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 07                Subclass: C                Main-Group: 067                Subgroup: 048                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 12                Subclass: P                Main-Group: 017                Subgroup: 010                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 07                Subclass: C                Main-Group: 061                Subgroup: 039                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 07                Subclass: C                Main-Group: 213                Subgroup: 008                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340275                Date: 20130206        Priority-Claims: 
                  Priority-Claim: 
                        Country: FR                Doc-Number: 12/51195                Date: 20120209        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: لي لابوراتوريز سيرفير                        Address: 
                                          Address-1: 12 بليس دي لا ديفنينس المدينة كوربيفوا سيدكس، فرنسا                            Country: FR                    Addressbook: 
                                    Name: LES LABORATOIRES SERVIER                        Address: 
                                          Country: FR                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: ساندرين بيدراجوزا مورو                        Address: 
                                          Country: FR                    Addressbook: 
                                    Name: Sandrine PEDRAGOSA MOREAU                        Address: 
                                          Country: FR                Inventor: 
                              Addressbook: 
                                    Name: فرونسوا لوفولون                        Address: 
                                          Country: FR                    Addressbook: 
                                    Name: Francois LEFOULON                        Address: 
                                          Country: FR            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: مكتب المحامي سليمان ابراهيم العمار                        Address: 
                                          Country: SA        Invention-Title: عملية للتخليق الإنزيمي لحمض (7S) – 3، 4 – داي ميثوكسي باي سيكلو [4. 2. صفر] أوكتا – 1، 3، 5 – ترايين – 7 – الكربوكسيلي أو إسترات منه، وتطبيقها في تخليق ivabradine وأملاح منه        Invention-Title: Process for the enzymatic synthesis of (7s)-3,4-dimethoxybicyclo[4.2.0]octa-1,3,5-triene-7-carboxylic acid or esters thereof, and application in the synthesis of ivabradine and salts thereof        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4279                Date: 20150818        Wo-Term-Of-Grant: 
                  Date: 20150818            Doc-Number: 4279        Wo-Date-Of-Expiry: 20330206        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20130206        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20150818        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالي بعملية للتخليق الإنزيمي enzymatic synthesis للمركب ذي الصيغة (I): حيث R1 تمثل ذرة هيدروجين hydrogen atom أو مجموعة alkyl . وتطبيق ذلك في تخليق ivabradine وأملاح الإضافة منه مع حمض مقبول صيدلانياً. شكل 1.    Abstract: 
            P: Process for the enzymatic synthesis of the compound of formula (I): wherein R1 represents a hydrogen atom or an alkyl group. Application in the synthesis of ivabradine and addition salts thereof with a pharmaceutically acceptable acid.