Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340678                Kind: B1                Date: 20160127        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: E                Class: 21                Subclass: B                Main-Group: 034                Subgroup: 010                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340678                Date: 20130625        Priority-Claims: 
                  Priority-Claim: 
                        Country: US                Doc-Number: PCT/2012/045239                Date: 20120702        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: .هاليبرتون انيرجي سيرفيسز، إنك                        Address: 
                                          Address-1: 3000 ان. سام هيوستن باركواى اى., هيوستن, تكساس 77032-3219، الولايات المتحدة الامريكية                            Country: US                    Addressbook: 
                                    Name: Halliburton Energy Services, Inc.                        Address: 
                                          Country: US                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: بوتلير، كودى ان.                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: BUTLER, Cody N.                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: دافيس، نانسى اس                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: DAVIS, Nancy S.                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: لوفورن، جيمس ار.                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: LOVORN, James R.                        Address: 
                                          Country: US            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: شركة الهدف لخدمات العلامات المحدودة                        Address: 
                                          Country: SA        Invention-Title: التحكم في الضغط في عمليات الحفر مع الإزاحة المطبقة استجابة لظروف محددة سلفاً        Invention-Title: Pressure control in drilling operations with offset applied in response to predetermined conditions        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4642                Date: 20160127        Wo-Term-Of-Grant: 
                  Date: 20160127            Doc-Number: 4642        Wo-Date-Of-Expiry: 20330625        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20130625        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20160127        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: طريقة للتحكم في الضغط في حفرة البئر wellbore يمكن أن تشمل تحديد ضغط مطلوب مضبوط مسبقا في البئر، وإضافة إزاحة offset إلى الضغط المضبوط مسبقا كاستجابة للضغط الفعلي في البئر actual well pressure المنحرف عن الضغط المضبوط مسبقا بكمية محددة مسبقا، وتكييف جهاز تحكم في التدفق flow control device ، وبالتالي التأثير على الضغط الفعلي في البئر باتجاه الضغط المضبوط مسبقا بالإضافة إلى الإزاحة. ويمكن أن يشمل نظام البئر well system جهاز تحكم في التدفق يقيد التدفق من حفرة البئر بنسب مختلفة، ونظام تحكم يحدد ضغط مطلوب مضبوط مسبقا في البئر، ومقارنة الضغط المضبوط مسبقا مع الضغط الفعلي في البئر، وإضافة إزاحة إلى الضغط المضبوط مسبقا كاستجابة لكمية الضغط المضبوطة مسبقاً في الانحراف بين الضغط المضبوط مسبقا والضغط الفعلي في البئر، حيث بقوم نظام التحكم control system بضبط جهاز التحكم في التدفق، وبالتالي يؤثر على الضغط الفعلي في البئر باتجاه الضغط المضبوط مسبقا بالإضافة إلى الإزاحة. شكل 1    Abstract: 
            P: A method of controlling pressure in a wellbore can include determining a desired well pressure setpoint, adding an offset to the setpoint in response to an actual well pressure deviating from the setpoint by a predetermined amount, and adjusting a flow control device, thereby influencing the actual well pressure toward the setpoint plus the offset. A well system can include a flow control device which variably restricts flow from a wellbore, and a control system which determines a desired well pressure setpoint, compares the setpoint to an actual well pressure, and adds an offset to the setpoint in response to a predetermined amount of deviation between the setpoint and the actual well pressure, whereby the control system adjusts the flow control device, and thereby influences the actual well pressure toward the setpoint plus the offset.