Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340502                Kind: B1                Date: 20150917        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: G                Class: 01                Subclass: N                Main-Group: 033                Subgroup: 000                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 12                Subclass: N                Main-Group: 015                Subgroup: 010                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 07                Subclass: K                Main-Group: 016                Subgroup: 000                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340502                Date: 20130427        Priority-Claims: 
                  Priority-Claim: 
                        Country: US                Doc-Number: 61/639.376                Date: 20120427        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: ميلينيوم فارماسيوتيكالز، انك                        Address: 
                                          Address-1: 40 لاندزداون ستريت، كامبرج، ماساشوسيتس 2139، ديلاوير، امريكا                            Country: US                    Addressbook: 
                                    Name: Millennium Pharmaceuticals, Inc                        Address: 
                                          Country: US                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: اليس ايه. ماكدونالد                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Alice A. McDonald                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: تيريزا إل. اوكيف                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Theresa L. O'KEEFE                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: هيلين ايه. فرانك                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Helen A. FRANK                        Address: 
                                          Country: US            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: مكتب المحامي سليمان ابراهيم العمار                        Address: 
                                          Country: SA        Invention-Title: جزيئات أجسام مضادة لـ GCC وطرق لاستخدام هذه الجزيئات        Invention-Title: Anti-GCC antibody molecules and methods for use of same        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4359                Date: 20150917        Wo-Term-Of-Grant: 
                  Date: 20150917            Doc-Number: 4359        Wo-Date-Of-Expiry: 20330427        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20130427        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20150917        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالي بالكشف عن أجسام مضادة antibodies وشظيات رابطة لمولدات الضد antigen-binding fragments لأجسام مضادة تقوم بربط GCC. يوفر الاختراع الاختراع أيضاً طرقاً تشخيصية لتحديد مرضى ينبغي عليهم استقبال علاج مستهدف بـ GCC باستخدام الأجسام المضادة لـ anti-GCC antibodies الواردة هنا. شكل 1.    Abstract: 
            P: Antibodies and antigen-binding fragments of antibodies that bind GCC are disclosed. The invention also provides diagnostic methods for identifying patients who should receive a GCC-targeted therapy utilizing the anti-GCC antibodies provided herein.