Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340238                Kind: B1                Date: 20150707        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 11                Subclass: D                Main-Group: 001                Subgroup: 062                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 11                Subclass: D                Main-Group: 003                Subgroup: 000                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340238                Date: 20130127        Priority-Claims: 
                  Priority-Claim: 
                        Country: US                Doc-Number: 61/592,248                Date: 20120130        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: ايفونيك ديغوسا جي ام بي اتش                        Address: 
                                          Address-1: ريلينجاوسر ستراسه 1-11 ، 45128 إسين، المانيا                            Country: DE                    Addressbook: 
                                    Name: Evonik Degussa GmbH                        Address: 
                                          Country: DE                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None                Applicant: 
                              Addressbook: 
                                    Name: ايفونيك اندستريز ايه جى                        Address: 
                                          Address-1: ريلينجاوسر ستراسه 1-11 ، 45128 إسين، المانيا                            Country: DE                    Addressbook: 
                                    Name: Evonik Industries AG                        Address: 
                                          Country: DE                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: جينس هيلديبراند                        Address: 
                                          Country: DE                    Addressbook: 
                                    Name: Jens Hildebrand                        Address: 
                                          Country: DE                Inventor: 
                              Addressbook: 
                                    Name: دينيس أيه باريش                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Dennis A Parrish                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: مياكو هيساموتو                        Address: 
                                          Country: JP                    Addressbook: 
                                    Name: Miyako Hisamoto                        Address: 
                                          Country: JP            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: شركة الهدف لخدمات العلامات المحدودة                        Address: 
                                          Country: SA        Invention-Title: تركيبة فعالة لتنعيم الأنسجة        Invention-Title: Fabric softener active composition        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4083                Date: 20150707        Wo-Term-Of-Grant: 
                  Date: 20150707            Doc-Number: 4083        Wo-Date-Of-Expiry: 20330127        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20130127        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20150707        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتوجه الاختراع الحالي إلى تركيبات تتميز بوجود إستركواتس (رباعيات إستر) بخصائص محددة تعزز قابلية الانتشار في درجة حرارة منخفضة. ومن بين الخصائص الهامة للإستركواتس هي قيمة يود من 65-75 وتوزيع لـ: 33-38% أحادي إسترات، 52-55% ثنائي إسترات، و7-12% ثلاثي إسترات.    Abstract: 
            P: The present invention is directed to compositions that are characterized by the presence of ester quats with specific characteristics that promote dispersibility at low temperature. Among the important characteristics of the ester quats are an iodine value of 65-75 and distribution of: 33-38% monoesters, 52-55% diesters and 7-12% triesters.