Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340616                Kind: B1                Date: 20151222        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: B                Class: 65                Subclass: G                Main-Group: 043                Subgroup: 000                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: B                Class: 65                Subclass: G                Main-Group: 017                Subgroup: 012                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: A                Class: 01                Subclass: D                Main-Group: 041                Subgroup: 000                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: B                Class: 65                Subclass: G                Main-Group: 043                Subgroup: 008                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340616                Date: 20130603        Priority-Claims: 
                  Priority-Claim: 
                        Country: US                Doc-Number: 61/655.373                Date: 20120604        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: فالي اس. ايه.‏                        Address: 
                                          Address-1: زوجيرسترسي، هورجين 8810، سويسرا                            Country: BR                    Addressbook: 
                                    Name: Vale S.A.‎                        Address: 
                                          Country: BR                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: برونو إدواردو لوبيز                        Address: 
                                          Country: BR                    Addressbook: 
                                    Name: Bruno Eduardo LOPES                        Address: 
                                          Country: BR            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: مكتب المحامي سليمان ابراهيم العمار                        Address: 
                                          Country: SA        Invention-Title: نظام للتحكم في ماكينة سحب المواد السائبة        Invention-Title: Bulk material reclaimer control system        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4568                Date: 20151222        Wo-Term-Of-Grant: 
                  Date: 20151222            Doc-Number: 4568        Wo-Date-Of-Expiry: 20330603        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20130603        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20151222        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالي بنظام للتحكم خاص بماكينات سحب المواد السائبة، والذي يشتمل على تحكم آلي في متغيرات سرعة الدوران وخطوة النقل، ويتم التحكم في سرعة الدوران عن طريق تقدير تدفق السحب وخطوة النقل اللذين يتم ضبطهما كدالة في المسافة. شكل 1 .    Abstract: 
            P: The present invention refers to a control system for bulk material reclaimers that comprises an automated control of turning speed and translation step variables, the turning speed being controlled by estimating the reclaiming flow and the translation step being adjusted in function of distance.