Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340590                Kind: B1                Date: 20190402        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: E                Class: 01                Subclass: C                Main-Group: 001                Subgroup: 000                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: E                Class: 01                Subclass: C                Main-Group: 001                Subgroup: 004                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340590                Date: 20130526        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: مدينة الملك عبدالعزيز للعلوم والتقنية                        Address: 
                                          Address-1: ص ب 6086 الرياض 11442، المملكة العربية السعودية                            Country: SA                    Addressbook: 
                                    Name: King Abdulaziz City for Science and Technology                        Address: 
                                          Country: SA                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: د. فايز الحرقان                        Address: 
                                          Country: SA                    Addressbook: 
                                    Name: Dr. Faiz Alhargan                        Address: 
                                          Country: SA        Invention-Title: دوّارات مرورية لتقاطعات طرق وطريقة عبورها        Invention-Title: Reverse roundabout for junction and method of crossing junction        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 6401                Date: 20190402        Wo-Term-Of-Grant: 
                  Date: 20190402            Doc-Number: 6401        Wo-Date-Of-Expiry: 20330526        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20130526        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20190402        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع بتنظيم حركة مرور بطريقة مرنة وسهلة لتقاطع طرق مزدوجة دون استخدام إشارات مرورية (ضوئية)، إذ تتقاطع الطرق المزدوجة باتجاهين متعاكسين (أ-ب) (س-ص) لكل طريق اتجاهين متقابلين لكل اتجاه مسارين على الأقل، يتضمن التقاطع (د) في زواياه دوّارات (د1، د2، د3، د4) باتجاهات متعاكسة، إذ يكون الدخول إلى الدوّار باتجاه واحد إجباري يتفرع إلى اتجاهين متقابلين (يمين (ي)/شمال (س)) (أي/أس) (ب ي/ب س) (س ي/س س) (ص ي/ص س)، وللسير مكملاً المسار نفسه يتطلب إكمال دورة كاملة من كل دوّار ربع دورة بالاتجاه (شمال- يمين – يمين- شمال) أو (يمين – شمال – شمال – يمين) طبقا لحركة المرور المناسبة للقيادة إما باتجاه اليمين (مع اتجاه عقارب الساعة) أو باتجاه الشمال (عكس اتجاه عقارب الساعة). شكل 1.