Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340577                Kind: B1                Date: 20170412        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: G                Class: 01                Subclass: V                Main-Group: 001                Subgroup: 000                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: G                Class: 01                Subclass: V                Main-Group: 001                Subgroup: 016                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: G                Class: 01                Subclass: V                Main-Group: 001                Subgroup: 008                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: G                Class: 01                Subclass: V                Main-Group: 000                Subgroup: 000                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: G                Class: 01                Subclass: V                Main-Group: 003                Subgroup: 012                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340577                Date: 20130525        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: حميد عواض عالي المطيري                        Address: 
                                          Address-1: ص ب 2851 حفر الباطن 31991، المملكة العربية السعودية                            Country: SA                    Addressbook: 
                                    Name: Homaied Awwdh Aaly Almotarey                        Address: 
                                          Country: SA                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: حميد عواض عالي المطيري                        Address: 
                                          Country: SA                    Addressbook: 
                                    Name: homaied awwdh aaly al-motarey                        Address: 
                                          Country: SA        Invention-Title: نظام لرصد الزلازل قبل حدوثها        Invention-Title: A system for montring earthquakes early        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 5313                Date: 20170412        Wo-Term-Of-Grant: 
                  Date: 20170412            Doc-Number: 5313        Wo-Date-Of-Expiry: 20330525        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20130525        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20170412        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: نظام لرصد الزلازل قبل حدوثها    Abstract: 
            P: A system for monitoring earthquakes before they occur