Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340682                Kind: B1                Date: 20150730        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 09                Subclass: C                Main-Group: 001                Subgroup: 036                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: D                Class: 21                Subclass: H                Main-Group: 021                Subgroup: 028                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 09                Subclass: C                Main-Group: 003                Subgroup: 006                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340682                Date: 20130626        Priority-Claims: 
                  Priority-Claim: 
                        Country: DE                Doc-Number: 102012012931.9                Date: 20120629        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: كرونوس انترناشونال، انك.                        Address: 
                                          Address-1: بيش ستراسه 5 ليفر كوزون الرمزم البريدي دي 51373، المانيا                            Country: DE                    Addressbook: 
                                    Name: KRONOS INTERNATIONAL, Inc.                        Address: 
                                          Country: DE                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: اليكساندر بريدير                        Address: 
                                          Country: DE                    Addressbook: 
                                    Name: Alexander BREYDER                        Address: 
                                          Country: DE                Inventor: 
                              Addressbook: 
                                    Name: سيجفريد بلوميل                        Address: 
                                          Country: DE                    Addressbook: 
                                    Name: Siegfried BLUMEL                        Address: 
                                          Country: DE                Inventor: 
                              Addressbook: 
                                    Name: فرانك ميرش                        Address: 
                                          Country: DE                    Addressbook: 
                                    Name: Frank MERSCH                        Address: 
                                          Country: DE                Inventor: 
                              Addressbook: 
                                    Name: فولكير جورجينز                        Address: 
                                          Country: DE                    Addressbook: 
                                    Name: Volker JURGENS                        Address: 
                                          Country: DE                Inventor: 
                              Addressbook: 
                                    Name: فولكير شميت                        Address: 
                                          Country: DE                    Addressbook: 
                                    Name: Volker SCHMITT                        Address: 
                                          Country: DE            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: مكتب المحامي سليمان ابراهيم العمار                        Address: 
                                          Country: SA        Invention-Title: طريقة لمعالجة سطح جسيمات صبغة غير عضوية        Invention-Title: Method for the surface treatment of inorganic pigment particles        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4214                Date: 20150730        Wo-Term-Of-Grant: 
                  Date: 20150730            Doc-Number: 4214        Wo-Date-Of-Expiry: 20330626        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20130626        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20150730        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع بطريقة لمعالجة سطح جسيمات صبغة غير عضوية surface treatment of inorganic pigment particles بتكتلات من جسيمات أولية ناعمة fine primary particles أو بلورات فردية single crystals من مركبات غير عضوية inorganic compounds، ولاسيما أكاسيد oxides أو كبريتات sulphates. تتميز الطريقة بأن المركبات غير العضوية تترسب أولا من محلول مائي aqueous solution تحت ظروف للرقم الهيدروجيني pH مناسبة في وعاء منفصل في صورة تكتلات ذات بنية زغبية form of fluffily structured agglomerates و/أو بلورات فردية single crystals. ثم يضاف ناتج الترسيب precipitation product إلى معلق مائي aqueous suspension لجسيمات الصبغة غير العضوية inorganic pigment particles. تكون الطريقة مناسبة على وجه التحديد لمعالجة سطح جسيمات ثاني أكسيد titanium dioxide particles، من أجل تحقيق قوة إخفاء hiding power عالية أو عتامة عالية عند الاستخدام في دهانات استحلابية emulsion paints أو رقائق laminates. شكل 1أ.    Abstract: 
            P: The invention relates to a method for the surface treatment of inorganic pigment particles with agglomerates of fine primary particles or single crystals of inorganic compounds, particularly of oxides or sulphates. The method is characterised in that the inorganic compounds are first precipitated from an aqueous solution under suitable pH conditions in a separate vessel in the form of fluffily structured agglomerates and/or single crystals. The precipitation product is subsequently added to an aqueous suspension of inorganic pigment particles. The method is particularly suitable for the surface treatment of titanium dioxide particles, in order to achieve high hiding power or high opacity when used in emulsion paints or laminates.