Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340321                Kind: B1                Date: 20150812        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 02                Subclass: F                Main-Group: 003                Subgroup: 012                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340321                Date: 20130223        Priority-Claims: 
                  Priority-Claim: 
                        Country: SE                Doc-Number: 1250307-4                Date: 20120328        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: زيـليم ووتر سوليوشن ايه بي                        Address: 
                                          Address-1: اس إي-361 80 إمابودا                            Country: SE                    Addressbook: 
                                    Name: Xylem Water Solutions AB                        Address: 
                                          Country: SE                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: لارس اوبي                        Address: 
                                          Country: SE                    Addressbook: 
                                    Name: LARS UBY                        Address: 
                                          Country: SE            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: مكتب المحامي سليمان ابراهيم العمار                        Address: 
                                          Country: SA        Invention-Title: محطة لمعالجة مخلفات الصرف الصحى        Invention-Title: Treatment plant for waste water treatment        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4249                Date: 20150812        Wo-Term-Of-Grant: 
                  Date: 20150812            Doc-Number: 4249        Wo-Date-Of-Expiry: 20330223        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20130223        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20150812        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالي بمحطة لمعالجة مياه الصرف الصحى، تحتوى المحطة على خزان تدوير (2)، والذى تم تجهيزه لإستيعاب مياه الصرف الصحى حتى إرتفاع ملء محدد سلفاً (H)، وقسم تهوية واحد على الأقل (5) تم تجهيزه عند قاع خزان التدوير (2)، وقد تم تجهيز قسم للتهوية (5) لتزويد مياه الصرف الصحى بفقاعات غاز، ويكون لخزان التدوير (2) إتجاه تدفق محدد سلفاً حيث تتدفق مياه الصرف الصحى على إمتداده. تتميز محطة المعالجة بإحتوائها على جدار فصل (7) موضوع عرضياً على خزان التدوير (2) بعد قسم التهوية (5)، حيث يكون لجدار الفصل (7) طرف علوي (9) موضوع فى الإتجاه الرأسي عند ارتفاع (h) أقل بنسبة 25٪ من إرتفاع الملء المحدد سلفاً (H) المذكور أعلاه. شكل 2.    Abstract: 
            P: The invention relates to a treatment plant for waste water treatment, comprising a circulation tank (2), which is arranged to accommodate waste water up to a predetermined filling height (H), and at least one aerator section (5) arranged at the bottom of the circulation tank (2), which aerator section (5) is arranged to supply gas bubbles to the waste water, the circulation tank (2) having a predetermined direction of flow along which the waste water is arranged to flow. The treatment plant is characterized in that the same comprises a partition wall (7) arranged transversely to the circulation tank (2) downstream the aerator section (5), which partition wall (7) has an upper end (9) that in the vertical direction is situated at a height (h) that is lower than 25 % of the above-mentioned filling height (H). Publication picture: Figure 2