Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340477                Kind: B1                Date: 20161025        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: B                Class: 64                Subclass: C                Main-Group: 027                Subgroup: 020                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: G                Class: 01                Subclass: W                Main-Group: 001                Subgroup: 002                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: G                Class: 01                Subclass: S                Main-Group: 019                Subgroup: 048                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: A                Class: 01                Subclass: G                Main-Group: 000                Subgroup: 000                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340477                Date: 20130416        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: صلاح الدين حافظ محمد عمر                        Address: 
                                          Address-1: ص. ب 10834 جدة 21443، المملكة العربية السعودية                            Country: SA                    Addressbook: 
                                    Name: Salaheldin Hafez Mohammad Omar                        Address: 
                                          Country: SA                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None                Applicant: 
                              Addressbook: 
                                    Name: فادي خالد عطا الله الشمري                        Address: 
                                          Address-1: شارع محمد إبراهيم الزندي 3219                            Country: SA                    Addressbook: 
                                    Name: Fadi Khaled Atallah Al Shammari                        Address: 
                                          Country: SA                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None                Applicant: 
                              Addressbook: 
                                    Name: مشعل خالد عياد الحربي                        Address: 
                                          Address-1: شارع محمد إبراهيم الزندي 3219                            Country: SA                    Addressbook: 
                                    Name: Khaled Meshaal, Ayad Al Shammari                        Address: 
                                          Country: SA                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None                Applicant: 
                              Addressbook: 
                                    Name: هشام حامد عسل                        Address: 
                                          Address-1: 167 Valley View Dr                            Country: US                    Addressbook: 
                                    Name: Hisham Hamed Assal                        Address: 
                                          Country: US                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: صلاح الدين حافظ محمد عمر                        Address: 
                                          Country: SA                    Addressbook: 
                                    Name: Salaheldin Hafez Mohammad Omar                        Address: 
                                          Country: SA        Invention-Title: نظام آلي للري والتخصيب ومكافحة الآفات بواسطة رصد اجهاد النبات        Invention-Title: Automated system for irrigation, fertilization and pet control by plant stress monitoring        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 5109                Date: 20161025        Wo-Term-Of-Grant: 
                  Date: 20161025            Doc-Number: 5109        Wo-Date-Of-Expiry: 20330416        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20130416        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20161025        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: تتكون المنظومة من طائرة بدون طيار ومركبة أرضية تحملان كاميرات فائقة الأطياف “Airborne Hyper Spectral Imaging Camera” تغطي المجال الطيفي من 300 نانومتر وحتى 2500 نانومتر وتقوم الكاميرات بمسح توزيع الأطياف للصور المأخوذة للأرض الزراعية وحيث أن درجة إجهاد النبات تتغير كنتيجة مباشرة لنقص المياه أو التغذية أو إصابة النبات بآفات زراعية أو تواجد معادن ثقيلة في مياه الري المستخدمة والتي يفترض أنها معالجة من مياه الصرف الصحي فإنه يمكن قياس هذا التغير في توزيع أطياف الكاميرات فائقة الأطياف واستخدام النتائج في تقدير كمية مياه الري والمخصبات الزراعية ومبيدات الآفات الزراعية المطلوبة والمثالية لكل جزء من المساحات المقسمة للأرض الزراعية التي يتم رشها بالكمية المثالية عن طريق رشاشات وصمامات مركبة في ثلاث شبكات أنابيب لرش المياه والتغذية وكيماويات مكافحة الآفات موزعة على كامل الأرض الزراعية والتي يتم التحكم بها لاسلكيا عن بعد بصورة فورية وآلية من المحطة الأرضية بناء على قيم توزيع الأطياف المقاسة لكل جزء من الأرض الزراعية كما يتم بناء على هذه البيانات التحكم في عملية معالجة مياه الصرف الصحي المخصص    Abstract: 
            P: Plant stress varies as a direct result of lack of water or nutrition or infected plants with pests or the presence of heavy metals in irrigation water. Plant stress can be measured from spectral response pattern predicted using an Airborne Hyper Spectral Imaging Camera and another one fixed on a tractor covering spectral band from 300 nm to 2500 nm. The predicted data is used to estimate the amount of irrigation water, fertilizers and pesticides required for each divided Area covering the whole agricultural land that is irrigated by sprinklers controlled by electric actuated valves installed in the pipeline network distributed over the entire agricultural land. The electric actuated valves are controlled from a remote ground station online and automatically using wireless transceivers. The ground station controls based on the predicted remote sensing data the process of sewage treatment for agriculture to correct the error that resulted in the presence of heavy metals in the treated w