Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340402                Kind: B1                Date: 20171226        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: G                Class: 01                Subclass: N                Main-Group: 024                Subgroup: 008                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: G                Class: 01                Subclass: V                Main-Group: 003                Subgroup: 032                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340402                Date: 20130323        Priority-Claims: 
                  Priority-Claim: 
                        Country: US                Doc-Number: 570 , 433 / 13                Date: 20120329        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: بيكر هوغيس انكوربوريتد                        Address: 
                                          Address-1: ص ب 4740، هيوستون، تكساس 4740 ــ 77210، الولايات المتحدة الامريكية                            Country: US                    Addressbook: 
                                    Name: Baker Hughes Incorporated                        Address: 
                                          Country: US                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: ليلونج لي                        Address: 
                                          Country: CN                    Addressbook: 
                                    Name: Lilong Li                        Address: 
                                          Country: CN            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: شركة الهدف لخدمات العلامات المحدودة                        Address: 
                                          Country: SA        Invention-Title: نفاذية كربونات بتصنيف مسامي        Invention-Title: Carbonate permeability by pore typing        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 5676                Date: 20171226        Wo-Term-Of-Grant: 
                  Date: 20171226            Doc-Number: 5676        Wo-Date-Of-Expiry: 20330323        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20130323        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20171226        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: طريقة لتقدير خاصية تكوين أرضي ‏earth formation‏ (4) تشتمل على: نقل حامل (5) ‏carrier‏ ‏عبر ثقب حفر ‏borehole‏ يخترق التكوين الأرضي (4)؛ أداء قياسات رنين مغناطيسي نووي ‏nuclear magnetic resonance‏ (‏NMR‏) على حجم حساس (12) ‏sensitive volume‏ في ‏التكوين (4) باستخدام أداة ‏NMR‏ موضوعة عند الحامل (5) لتوفير توزيع فترات تراخي ‏relaxation times؛ تحديد الذروات ‏peaks‏ في توزيع فترات التراخي؛ اختيار ذروة ‏peak‏ واحدة ‏على الأقل انطلاقاً من مميّز الذروة الواحدة على الأقل؛ وتقدير الخاصية باستخدام فترة تراخي ‏مرتبطة بالذروة الواحدة على الأقل.‏ شكل 1‏    Abstract: 
            P: A method for estimating a property of an earth formation‏ ‏‎ (4) includes: conveying a carrier (5) through ‎a borehole penetrating the earth formation (4); performing nuclear magnetic resonance (NMR) ‎measurements on a sensitive volume (12) in the formation using an NMR tool disposed at the carrier to ‎provide a distribution of relaxation times; identifying peaks in the distribution of relaxation times; ‎selecting at least one peak based on a characteristic of the at least one peak; and estimating the ‎property using a relaxation time associated with the at least one peak.‎ Fig 1‎