Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340533                Kind: B1                Date: 20151012        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 07                Subclass: D                Main-Group: 401                Subgroup: 010                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: A                Class: 61                Subclass: K                Main-Group: 031                Subgroup: 513                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340533                Date: 20130508        Priority-Claims: 
                  Priority-Claim: 
                        Country: EP                Doc-Number: 12167231.5                Date: 20120509        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: باير فارما أكتينجسلشافت                        Address: 
                                          Address-1: غير محدد                            Country: DE                    Addressbook: 
                                    Name: Bayer Pharma Aktiengesellschaft                        Address: 
                                          Country: DE                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: ألكسندر ستراوب                        Address: 
                                          Country: DE                    Addressbook: 
                                    Name: Alexander STRAUB                        Address: 
                                          Country: DE                Inventor: 
                              Addressbook: 
                                    Name: ادريان ترستيجن                        Address: 
                                          Country: DE                    Addressbook: 
                                    Name: Adrian TERSTEEGEN                        Address: 
                                          Country: DE                Inventor: 
                              Addressbook: 
                                    Name: دميتري تسوبوف                        Address: 
                                          Country: DE                    Addressbook: 
                                    Name: Dmitry ZUBOV                        Address: 
                                          Country: DE                Inventor: 
                              Addressbook: 
                                    Name: رايموند كاست                        Address: 
                                          Country: DE                    Addressbook: 
                                    Name: Raimund KAST                        Address: 
                                          Country: DE                Inventor: 
                              Addressbook: 
                                    Name: شانتال فورستنر                        Address: 
                                          Country: DE                    Addressbook: 
                                    Name: Chantal FURSTNER                        Address: 
                                          Country: DE                Inventor: 
                              Addressbook: 
                                    Name: كاتيا تسيمرمان                        Address: 
                                          Country: DE                    Addressbook: 
                                    Name: Katja ZIMMERMANN                        Address: 
                                          Country: DE                Inventor: 
                              Addressbook: 
                                    Name: كيرستن بورنجن                        Address: 
                                          Country: DE                    Addressbook: 
                                    Name: Kirsten BORNGEN                        Address: 
                                          Country: DE                Inventor: 
                              Addressbook: 
                                    Name: مارتينا شافر                        Address: 
                                          Country: DE                    Addressbook: 
                                    Name: Martina SCHAFER                        Address: 
                                          Country: DE                Inventor: 
                              Addressbook: 
                                    Name: هاينريش ماير                        Address: 
                                          Country: DE                    Addressbook: 
                                    Name: Heinrich MEIER                        Address: 
                                          Country: DE                Inventor: 
                              Addressbook: 
                                    Name: هنا تينل                        Address: 
                                          Country: DE                    Addressbook: 
                                    Name: Hanna TINEL                        Address: 
                                          Country: DE                Inventor: 
                              Addressbook: 
                                    Name: ينس اكرستاف                        Address: 
                                          Country: DE                    Addressbook: 
                                    Name: Jens ACKERSTAFF                        Address: 
                                          Country: DE                Inventor: 
                              Addressbook: 
                                    Name: ينس شامبرجر                        Address: 
                                          Country: DE                    Addressbook: 
                                    Name: Jens SCHAMBERGER                        Address: 
                                          Country: DE            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: شركة كدسه للملكية الفكرية                        Address: 
                                          Country: SA        Invention-Title: يوراسيلات مستبدلة استبدالاً بحلقة ثنائية واستخداماتها        Invention-Title: Bicyclically substituted uracils and use thereof        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4408                Date: 20151012        Wo-Term-Of-Grant: 
                  Date: 20151012            Doc-Number: 4408        Wo-Date-Of-Expiry: 20330508        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20130508        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20151012        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الطلب الحالي بمشتقات uracil مستبدلة ثنائيا دائريا (Bicyclically substituted uracils) جديدة، كما يتعلق بعمليات لتحضيرها، واستخدامها بمفردها أو في اتحادات لمعالجة و/أو الوقاية من الأمراض، واستخدامها لإنتاج أدوية لمعالجة و/أو الوقاية من الأمراض.    Abstract: 
            P: The present application relates to novel bicyclically substituted uracil derivatives, to processes for preparation thereof, to the use thereof alone or in combinations for treatment and/or prophylaxis of diseases, and to the use thereof for production of medicaments for treatment and/or prophylaxis of diseases.