Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340215                Kind: B1                Date: 20160516        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: E                Class: 21                Subclass: B                Main-Group: 047                Subgroup: 000                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340215                Date: 20130120        Priority-Claims: 
                  Priority-Claim: 
                        Country: US                Doc-Number: 052 , 355 / 13                Date: 20120120        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: بيكر هوغيس انكوربوريتد                        Address: 
                                          Address-1: ص ب 4740، هيوستون، تكساس 4740 ــ 77210، الولايات المتحدة الامريكية                            Country: US                    Addressbook: 
                                    Name: Baker Hughes Incorporated                        Address: 
                                          Country: US                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: تيم شلوسير                        Address: 
                                          Country: DE                    Addressbook: 
                                    Name: Timm Schlosser                        Address: 
                                          Country: DE            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: شركة الهدف لخدمات العلامات المحدودة                        Address: 
                                          Country: SA        Invention-Title: جهاز يشمل مقاييس إنفعال (إجهاد) لتقدير بارامترات سلسلة أنابيب بئر        Invention-Title: Apparatus including strain gauges for estimating downhole string parameters        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4817                Date: 20160516        Wo-Term-Of-Grant: 
                  Date: 20160516            Doc-Number: 4817        Wo-Date-Of-Expiry: 20330120        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20130120        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20160516        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: جهاز apparatus لقياس الإنفعال (الجهد) strain على حامل بئر downhole carrier يشمل هيكل حساس للإنفعال strain sensitive chassis يشكل ليركب بطريقة ثابتة fixedly mounted على سطح surface الحامل carrier. الهيكل chassis يشكل ليكون معرض لإنفعال يتناسب مع إنفعال على الحامل أو مقياس إنفعال strain gauge واحد على الأقل يشمل موصل طبقة رقيقة thin film conductor واحد على الأقل موضوع على سطح الهيكل. مشمول أيضاً طريقة method لتصنيع manufacturing حساس لقياس إنفعال على حامل بئر. شكل 1    Abstract: 
            P: An apparatus for measuring strain on a downhole carrier includes a strain sensitive chassis configured to be fixedly mounted on a surface of the carrier. The chassis configured to be subject to a strain corresponding to a strain on the carrier; and at least one strain gauge including at least one thin film conductor deposited on a surface of the chassis. Also included is a method of manufacturing a sensor for measuring strain on a downhole carrier.