Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340485                Kind: B1                Date: 20150930        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: B                Class: 01                Subclass: D                Main-Group: 061                Subgroup: 002                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 02                Subclass: F                Main-Group: 001                Subgroup: 044                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: B                Class: 01                Subclass: D                Main-Group: 061                Subgroup: 012                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340485                Date: 20130420        Priority-Claims: 
                  Priority-Claim: 
                        Country: US                Doc-Number: 61/636.264                Date: 20120420            Priority-Claim: 
                        Country: US                Doc-Number: 13/865.257                Date: 20130420        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: فلويد ايكويبمنت ديفيلوبمنت كمبني، ال ال سي                        Address: 
                                          Address-1: 800تيرنيس درايف مونروي، ام اي48162، امريكا                            Country: US                    Addressbook: 
                                    Name: Fluid Equipment Development Company, LLC                        Address: 
                                          Country: US                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: Eli Okeljas, Jr.                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: إيلي اوكيلجاس ، الابن                        Address: 
                                          Country: US            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: مكتب المحامي سليمان ابراهيم العمار                        Address: 
                                          Country: SA        Invention-Title: نظام تناضح عكسي مزود بوسائل لاسترداد الطاقة        Invention-Title: Reverse osmosis system with energy recovery devices        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4368                Date: 20150930        Wo-Term-Of-Grant: 
                  Date: 20150930            Doc-Number: 4368        Wo-Date-Of-Expiry: 20330420        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20130420        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20150930        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالي بنظام للتناضح العكسي حيث يشمل مصفوفة غشائية أولى، ومصفوفة غشائية ثانية، ومعزز ضغط هيدروليكي، ووحدة مولد ومحرك. ويتم تصميم المصفوفة الغشائية الأولى لتوليد تيار ناتج نفاذية أول وتيار محلول ملحي أول من تيار التغذية. ويتم تصميم المصفوفة الغشائية الثانية لتوليد تيار ناتج نفاذية ثان وتيار محلول ملحي ثان من تيار المحلول الملحي الأول. ويتم تصميم المعزز لاستغلال الطاقة الناتجة من تيار المحلول الملحي الثاني لزيادة ضغط واحد على الأقل من تيار التغذية وتيار المحلول الملحي الأول. وتقترن وحدة المولد والمحرك بمعزز الضغط الهيدروليكي ويمكن تشغيلها لاستغلال الطاقة من مصدر قدرة من أجل تشغيل معزز الضغط الهيدروليكي. كما تكون وحدة المولد والمحرك قابلة للتشغيل لاستغلال الطاقة من تيار المحلول الملحي الثاني في توفير القدرة لمصدر الإمداد بالقدرة. شكل 1 .    Abstract: 
            P: A reverse osmosis system according to the present disclosure includes a first membrane array, a second membrane array, a hydraulic pressure booster, and a motor-generator. The first membrane array is configured to generate a first permeate stream and a first brine stream from a feed stream. The second membrane array is configured to generate a second permeate stream and a second brine stream from the first brine stream. The booster is configured to use energy from the second brine stream to increase pressure of at least one of the feed stream and the first brine stream. The motor-generator is coupled to the hydraulic pressure booster and is operable to use energy from a power supply to drive the hydraulic pressure booster. The motor-generator is also operable to use energy from the second brine stream to provide power to the power supply.