Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340692                Kind: B1                Date: 20170613        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: A                Class: 61                Subclass: P                Main-Group: 035                Subgroup: 000                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: G                Class: 01                Subclass: N                Main-Group: 033                Subgroup: 000                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: A                Class: 61                Subclass: P                Main-Group: 035                Subgroup: 004                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 12                Subclass: M                Main-Group: 001                Subgroup: 034                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340692                Date: 20130701        Priority-Claims: 
                  Priority-Claim: 
                        Country: KR                Doc-Number: 10-2012-0071889                Date: 20120702        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: سامسونج لايف بابليك ويلفير فاونديشن                        Address: 
                                          Address-1: 48، إتايون- رو 55-جيل، يونج سان- جو ، سيئول 04348 ، كوريا                            Country: KR                    Addressbook: 
                                    Name: SAMSUNG LIFE PUBLIC WELFARE FOUNDATION                        Address: 
                                          Country: KR                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: دو هيون نام                        Address: 
                                          Country: KR                    Addressbook: 
                                    Name: Do Hyun NAM                        Address: 
                                          Country: KR                Inventor: 
                              Addressbook: 
                                    Name: هو جون سيول                        Address: 
                                          Country: KR                    Addressbook: 
                                    Name: Ho Jun SEOL                        Address: 
                                          Country: KR            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: مكتب المحامي سليمان ابراهيم العمار                        Address: 
                                          Country: SA        Invention-Title: طريقة لفحص عامل مضاد للورم        Invention-Title: Method for screening anti-tumor agent        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 5415                Date: 20170613        Wo-Term-Of-Grant: 
                  Date: 20170613            Doc-Number: 5415        Wo-Date-Of-Expiry: 20330701        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20130701        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20170613        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع بتوفير طريقة لفحص عامل مضاد لورم anti-tumor agent له مسار الإشارات signaling pathway عامل الانتقال من الخلايا الوسيطية الى الخلايا الظهارية mesenchymal to epithelial transition (MET) باعتباره هدف بواسطة تأكيد ما إذا تم تنشيط مسار إشارات Wnt/بيتنا-كاتينين β- catenin أم لا في خلية ورم تسبب فيها تلف مسار إشارات MET، وطاقم للتنبؤ بتفاعلية مادة مختارة لمعالجة ورم سببه تلف مسار إشارات MET، يحتوي على عامل لقياس ما إذا تم تنشيط إشارات Wnt/β- catenin أم لا. وباستخدام الطريقة لفحص العامل المضاد للورم والطاقم طبقًا للاختراع الحالي، في خلية الورم المسبب بواسطة تلف مسار الإشارات MET، قد يتم بفعالية أكثر وبسهولة اكتشاف المادة المختارة المضادة للورم بمسار الإشارات MET كالهدف ليتم بذلك استخدامها بصورة واسعة لتطوير العامل المضاد للورم . شكل 1أ.    Abstract: 
            P: Provided are a method for screening an anti-tumor agent having a MET signaling pathway as a target by confirming whether or not a Wnt/β-catenin signaling pathway is activated in a tumor cell caused by damage of a MET signaling pathway, and a kit for predicting a reactivity of a candidate material for treating a tumor caused by the damage of the MET signaling pathway, containing an agent for measuring whether or not the Wnt/β-catenin signaling is activated. With the method for screening the anti-tumor agent and the kit according to the present invention, in the tumor cell caused by the damage of the MET signaling pathway, the anti-tumor candidate material having the MET signaling pathway as the target may be more effectively and easily detected to thereby be widely utilized for developing the anti-tumor agent. Fig. 1a