Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340291                Kind: B1                Date: 20160308        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: F                Class: 03                Subclass: G                Main-Group: 006                Subgroup: 006                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340291                Date: 20130211        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: ألان جيمس يومانز                        Address: 
                                          Address-1: 60 صنرايز بوليفارد, سورفيرس باراديز, كوينسلاند 4217، استراليا                            Country: AU                    Addressbook: 
                                    Name: Allan James Yeomans                        Address: 
                                          Country: AU                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: ألان جيمس يومانز                        Address: 
                                          Country: AU                    Addressbook: 
                                    Name: Allan James Yeomans                        Address: 
                                          Country: AU            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: مكتب المحامي سليمان ابراهيم العمار                        Address: 
                                          Country: SA        Invention-Title: نظام لتكثيف البخارأو بخار الماء        Invention-Title: Steam or vapour condensing system        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4704                Date: 20160308        Wo-Term-Of-Grant: 
                  Date: 20160308            Doc-Number: 4704        Wo-Date-Of-Expiry: 20330211        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20130211        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20160308        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالي بنظام لتكثيف البخار vapour condensing system أو بخار الماء (10) للاستخدام مع جهاز لتجميع collecting apparatus طاقة شمسية مشعة radiant solar energy (17) من النوع الذى به مركزات concentrators طاقة شمسية solar energy (20) والذى يتم فيه توليد بخار vapour generated أو بخار ماء لامداده الى حمل مثل توربين بخارى steam turbine ، ويستخدم النظام (10) مركزات concentrators الطاقة الشمسية solar energy (20) للاشعاع المباشر أو الغير مباشر للطاقة الحرارية لبخار العادم أو بخار الماء من الحمل . ويمكن أن يطفو جهاز التجميع collecting apparatus (17) على كتلة من سائل body liquid (19) ويتم نقل الطاقة الحرارية heat energy لبخار العادم أو بخار الماء الى كتلة السوائل على سبيل المثال عن طريق إمرارها خلال أنبوب duct (23) فى كتلة السوائل (19) ويتم إشعاع الطاقة الحرارية heat energy المنقولة الى كتلة السوائل (19) بواسطة المركزات concentrators (20) . شكل 1.    Abstract: 
            P: A steam or vapour condensing system (10) for use with radiant solar energy collecting apparatus (17) of the type having solar energy concentrators (20) and in which steam or vapour is generated for supply to a load such as to a steam turbine, the system (10) using the solar energy concentrators (20) to directly or indirectly radiate heat energy of exhaust steam or vapour from the load. The collecting apparatus (17) may float on a body of liquid (19) and heat energy of the exhaust steam or vapour is transferred to the body of liquid for example by being passed through a duct (23) in the body of liquid (19) and heat energy transferred to the body of liquid (19) is radiated by the concentrators (20).