Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340556                Kind: B1                Date: 20151209        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 02                Subclass: F                Main-Group: 001                Subgroup: 024                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: B                Class: 03                Subclass: D                Main-Group: 001                Subgroup: 014                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340556                Date: 20130515        Priority-Claims: 
                  Priority-Claim: 
                        Country: US                Doc-Number: 13/892.746                Date: 20130513            Priority-Claim: 
                        Country: US                Doc-Number: 61/646.958                Date: 20120515        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: فلويد ايكويبمنت ديفيلوبمنت كمبني، ال ال سي                        Address: 
                                          Address-1: 800تيرنيس درايف مونروي، ام اي48162، امريكا                            Country: US                    Addressbook: 
                                    Name: Fluid Equipment Development Company, LLC                        Address: 
                                          Country: US                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: ايلي اوكيلجاس، الابن                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Eli Okeljas, Jr                        Address: 
                                          Country: US            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: مكتب المحامي سليمان ابراهيم العمار                        Address: 
                                          Country: SA        Invention-Title: نظام ترشيح سوائل بأجهزة استخلاص طاقة        Invention-Title: Liquid filtration system with energy recovery devices        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4535                Date: 20151209        Wo-Term-Of-Grant: 
                  Date: 20151209            Doc-Number: 4535        Wo-Date-Of-Expiry: 20330515        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20130515        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20151209        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالي بنظام وطريقة لتشغيله حيث يشتمل على خزان امتصاص absorption tank به ضاغط compressor يوصل الغاز إليه communicating gas thereto ، خزان ترشيح filtration tank مادة صلبة معلقة suspended solid به مدخل رئيسي primary inlet ، مدخل ثانوي secondary inlet ، مخرج رئيسي primary outlet ومخرج ثانوي secondary outlet ومضخة pump تشتمل على مدخل مضخة pump inlet مقترن بالمخرج الثانوي secondary outlet ومخرج مضخة pump outlet يوصل المائع إلى خزان الامتصاص absorption tank . ويُكوِّن خزان الامتصاص absorption tank محلولاً solution من المائع fluid وغاز gas . ويُقرِن توربين ميكانيكيًا turbine mechanically المضخة pump بعمود إدارة مشترك common shaft يمتد حتى المضخة pump. ويشتمل التوربين على مدخل توربين turbine inlet مقترن بخزان الامتصاص absorption tank ومخرج توربين turbine outlet مقترن بالمدخل الثانوي secondary inlet. يعمل التوربين على تخفيف ضغط المحلول. ويمكن أن يستخدم النظام أيضًا مضخة تعمل بالطرد المركزي centrifugal بدلاً من توربين turbine وخزان الامتصاص absorption tank. شكل 1.    Abstract: 
            P: A system and method of operating the same includes an absorption tank having a compressor communicating gas thereto, a suspended solid filtration tank having a primary inlet, a secondary inlet, a primary outlet and a secondary outlet and a pump comprising a pump inlet coupled to the secondary outlet and a pump outlet communicating fluid to the absorption tank. The absorption tank forms a solution from the fluid and gas. A turbine mechanically couples the pump with a common shaft extending to the pump. The turbine has a turbine inlet coupled to the absorption tank and a turbine outlet coupled to the secondary inlet. The turbine depressurizes the solution. The system may also use a centrifugal pump in place of a turbine and absorption tank.