Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340479                Kind: B1                Date: 20150903        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 07                Subclass: D                Main-Group: 281                Subgroup: 010                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: A                Class: 61                Subclass: K                Main-Group: 031                Subgroup: 554                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340479                Date: 20130417        Priority-Claims: 
                  Priority-Claim: 
                        Country: US                Doc-Number: 61/625.890                Date: 20120418            Priority-Claim: 
                        Country: EP                Doc-Number: 12167732.2                Date: 20120511        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: ارمجو فارما، انك.                        Address: 
                                          Address-1: 777 اولد ساو ميل ريفيررود، تاريتاون                            Country: US                    Addressbook: 
                                    Name: Armgo Pharma, Inc.                        Address: 
                                          Country: US                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None                Applicant: 
                              Addressbook: 
                                    Name: لي لابوراتوريز سيرفير                        Address: 
                                          Address-1: 35 ، روي دي فيردون اف- 42284 سو رنيس سيديكس ، فرنسا                            Country: FR                    Addressbook: 
                                    Name: LES LABORATOIRES SERVIER                        Address: 
                                          Country: FR                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: اندري ار. ماركس                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Andrew R. MARKS                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: جيامينج يان                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Jiaming YAN                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: جين-لويس بيجليون                        Address: 
                                          Country: FR                    Addressbook: 
                                    Name: Jean-Louis PEGLION                        Address: 
                                          Country: FR                Inventor: 
                              Addressbook: 
                                    Name: ساندرو بيلفيديري                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Sandro BELVEDERE                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: مارك بيرتراند                        Address: 
                                          Country: FR                    Addressbook: 
                                    Name: Marc BERTRAND                        Address: 
                                          Country: FR                Inventor: 
                              Addressbook: 
                                    Name: نيكول فيلينوف                        Address: 
                                          Country: FR                    Addressbook: 
                                    Name: Nicole VILLENEUVE                        Address: 
                                          Country: FR                Inventor: 
                              Addressbook: 
                                    Name: يايل ويب                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Yael WEBB                        Address: 
                                          Country: US            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: مكتب المحامي سليمان ابراهيم العمار                        Address: 
                                          Country: SA        Invention-Title: عوامل لعلاج اضطرابات تشمل تعديل مستقبلات ريانودين        Invention-Title: Agents for treating disorders involving modulation of ryanodine receptors        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4320                Date: 20150903        Wo-Term-Of-Grant: 
                  Date: 20150903            Doc-Number: 4320        Wo-Date-Of-Expiry: 20330417        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20130417        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20150903        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالي بمشتقات 1، 4- بنزوثيازيبين 1,4-benzothiazepine derivatives واستخدامها لعلاج حالات، اضطرابات وأمراض مرتبطة بمستقبلات ريانودين ryanodine receptors (RyRs) التي تقوم بتنظيم وظائف قناة الكالسيوم calcium channel في الخلايا. كما يكشف الاختراع عن تركيبات صيدلانية تشتمل على المركبات واستخداماتها لعلاج أمراض وحالات مرتبطة بـ RyRs، وبخاصة الاضطرابات القلبية cardiac ، والعضلية الهيكلية musculoskeletal وبالجهاز العصبي المركزي central nervous system (CNS). شكل 1 .    Abstract: 
            P: The present invention relates to 1,4-benzothiazepine derivatives and their use to treat conditions, disorders and diseases associated with ryanodine receptors (RyRs) that regulate calcium channel functioning in cells. The invention also discloses pharmaceutical compositions comprising the compounds and uses thereof to treat diseases and conditions associated with RyRs, in particular cardiac, musculoskeletal and central nervous system (CNS) disorders.