Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340371                Kind: B1                Date: 20150723        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: B                Class: 32                Subclass: B                Main-Group: 027                Subgroup: 030                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 08                Subclass: J                Main-Group: 005                Subgroup: 018                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: B                Class: 32                Subclass: B                Main-Group: 027                Subgroup: 032                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340371                Date: 20080220        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: بورياليز تيكتولوجي أوي                        Address: 
                                          Address-1: بورفو ، اف آي-06101، فنلندا                            Country: FI                    Addressbook: 
                                    Name: Borealis Technology Oy                        Address: 
                                          Country: FI                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: بيتر مالمورز                        Address: 
                                          Country: SG                    Addressbook: 
                                    Name: Peter Malmros                        Address: 
                                          Country: SG                Inventor: 
                              Addressbook: 
                                    Name: بينجت هاجستروم                        Address: 
                                          Country: SE                    Addressbook: 
                                    Name: Bengt Hagstrom                        Address: 
                                          Country: SE            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: مكتب المحامي سليمان ابراهيم العمار                        Address: 
                                          Country: SA        Invention-Title: بنية رقيقة متعددة الطبقات        Invention-Title: Multilayer film structure        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4206                Date: 20150723        Wo-Term-Of-Grant: 
                  Date: 20150723            Doc-Number: 4206        Wo-Date-Of-Expiry: 20280220        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20080220        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20150723        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالى ببنية رقيقة متعددة الطبقات multilayer film structure مناسبة للإستخدام الزراعىِّ، والتى يمكن أن يتم تحضيرها بواسطة عمليات التشكيل بالبثق المشترك co-extrusion أو بواسطة عمليات الترقيق lamination . شكل 1.    Abstract: 
            P: The present invention relates to a multilayer film structure suitable for agricultural use, which may be prepared by co-extrusion or lamination processes.