Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340286                Kind: B1                Date: 20150802        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: A                Class: 61                Subclass: K                Main-Group: 047                Subgroup: 014                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: A                Class: 61                Subclass: K                Main-Group: 031                Subgroup: 557                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340286                Date: 20130209        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: لابوراتوريز ثيا                        Address: 
                                          Address-1: 12 ريو لويس بليروت ، زون اندستريل دو بريزيت، 63100 كليرمونت – فيراند، فرنسا                            Country: FR                    Addressbook: 
                                    Name: Laboratoires Thea                        Address: 
                                          Country: FR                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: ميرسير فابريس                        Address: 
                                          Country: FR                    Addressbook: 
                                    Name: Mercier Fabrice                        Address: 
                                          Country: FR            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: شركة الهدف لخدمات العلامات المحدودة                        Address: 
                                          Country: SA        Invention-Title: عملية لتحضير محلول يعتمد على بروستاجلاندين غير لزج        Invention-Title: Process for preparing a nonviscous prostaglandin-based solution        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4225                Date: 20150802        Wo-Term-Of-Grant: 
                  Date: 20150802            Doc-Number: 4225        Wo-Date-Of-Expiry: 20330209        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20130209        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20150802        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: عملية لتحضير محلول عيون يشتمل على: - بروستاجلاندين واحد على الأقل؛ - عامل إذابة؛ - عامل تبلور من نوع كربومير؛ - عامل مثبط لبلمرة الكربومير؛ - عامل تبلور مشترك/إذابة مشتركة؛ تتضمن العملية المذكورة الخطوات التالية: • تحضير محلول أول بإذابة البروستاجلاندين فى وجود جزء على الأقل من عامل الإذابة وفى وجود ماء، على نحو مفضل مع المزج؛ • تحضير محلول ثانى عن طريق خلط أى جزء متبقى من عامل الإذابة مع عامل التبلور من النوع كربومير، عامل مثبط لبلمرة الكربومير، عامل تبلور مشترك/إذابة مشتركة، ماء وربما أنظمة منظم، مضادات أكسدة وعوامل مساوية للتوتر؛ • خلط المحاليل الأول والثانى.    Abstract: 
            P: Process for preparing an ophthalmic solution comprising: - at least one prostaglandin; - a solubilizing agent; - a gelling agent of the carbomer type; - a carbomer polymerization-inhibiting agent; - a co-gelling/co-solubilizing agent; said process including the following steps: ● preparing a first solution by solubilizing the prostaglandin in the presence of at least a fraction of the solubilizing agent and in the presence of water, preferably while stirring; ● preparing a second solution by mixing any remaining fraction of the solubilizing agent with the gelling agent of the carbomer type, the carbomer polymerization-inhibiting agent, the co-gelling/co-solubilizing agent, water and possibly the buffer systems, antioxidants and isotonic agents; ● mixing the first and second solutions.