Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340657                Kind: B1                Date: 20150707        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: A                Class: 63                Subclass: B                Main-Group: 053                Subgroup: 004                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 08                Subclass: C                Main-Group: 019                Subgroup: 020                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: B                Class: 29                Subclass: D                Main-Group: 030                Subgroup: 008                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340657                Date: 20130618        Priority-Claims: 
                  Priority-Claim: 
                        Country: EP                Doc-Number: 12172485.0                Date: 20120618        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: ارلانكسيو دوتشلاند جى ام بى اتش.                        Address: 
                                          Address-1: الت هيرستراسه 2 ، 41540 دورماجين، المانيا                            Country: DE                    Addressbook: 
                                    Name: ARLANXEO Deutschland GmbH                        Address: 
                                          Country: DE                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None                Applicant: 
                              Addressbook: 
                                    Name: لانكسيس دوتشلاند جي ام بي اتش‎                        Address: 
                                          Address-1: دي – 51369 ليفركوزن ، المانيا‏                            Country: DE                    Addressbook: 
                                    Name: Lanxess Deutschland GmbH                        Address: 
                                          Country: DE                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: جروب توماس                        Address: 
                                          Country: DE                    Addressbook: 
                                    Name: GROß Thomas                        Address: 
                                          Country: DE                Inventor: 
                              Addressbook: 
                                    Name: زهانج يان                        Address: 
                                          Country: DE                    Addressbook: 
                                    Name: ZHANG Yan                        Address: 
                                          Country: DE                Inventor: 
                              Addressbook: 
                                    Name: كلوبينبورج، هيك                        Address: 
                                          Country: DE                    Addressbook: 
                                    Name: KLOPPENBURG Heike                        Address: 
                                          Country: DE                Inventor: 
                              Addressbook: 
                                    Name: لوكاسين اليكس                        Address: 
                                          Country: NL                    Addressbook: 
                                    Name: LUCASSEN Alex                        Address: 
                                          Country: NL                Inventor: 
                              Addressbook: 
                                    Name: لى- ساتلير، اليسيا                        Address: 
                                          Country: DE                    Addressbook: 
                                    Name: LE-SATTLER, Alicia                        Address: 
                                          Country: DE                Inventor: 
                              Addressbook: 
                                    Name: هاردى داف                        Address: 
                                          Country: NL                    Addressbook: 
                                    Name: HARDY Dave                        Address: 
                                          Country: NL            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: شركة الهدف لخدمات العلامات المحدودة                        Address: 
                                          Country: SA        Invention-Title: طريقة لتحقيق زيادة درجة لزوجة في إنتاج بولي بيوتاداين عالي الوزن الجزيئي‏        Invention-Title: Method for achieving a step increase in the Mooney viscosity in production of high-‎molecular-weight polybutadiene ‎        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4134                Date: 20150707        Wo-Term-Of-Grant: 
                  Date: 20150707            Doc-Number: 4134        Wo-Date-Of-Expiry: 20330618        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20130618        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20150707        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع بطرق لتحقيق زيادة درجة لزوجة ‏Mooney‏ فى إنتاج بولى بيوتاداين عالى الوزن ‏الجزيئى ‏high-molecular-weight polybutadiene‏ له > 95٪ من محتوى الوزن وحدات سيس-‏‏4.1 ‏cis-1,4 units‎‏ و< 1‏٪‏ من الوزن محتوى 2.1- فينيل ‏vinyl ‎، تتميز بأن ‏1) يتم بلمرة مونومر‎ monomer‏ واحد على الأقل مختار من ييوتاداين ‏butadiene‏ أو ‏آيزوبرين ‏isoprene‏ عند درجات حرارة من -20°م إلى 150°م فى وجود مذيب واحد على ‏الأقل عضوى خامل وفى وجود عامل حفاز واحد على الأقل يعتمد على كربوكسيلات ‏نيوديميوم ‏neodymium carboxylate، ‏2) ثم يتم فصل عملية البلمرة ‏polymerization‏ بإضافة مركبات بروتونية ‏protic ‎compounds‏ و ‏3) ثم يتم إضافة كلوريدات الكبريت ‏sulphur chlorides‏ للبوليمر ‏polymer، يتم معالجة ‏كلوريد الكبريت قبل إضافته بحمض كربوكسيلك ‏carboxylic acid، حمض دهنى ‏fatty ‎acid‏ و/أو إيستر حمض دهنى ‏fatty acid ester‏.‏    Abstract: 
            P: The invention relates to methods for achieving a step increase in the Mooney viscosity in production of high-molecular-weight polybutadiene having > 95% by weight content of cis-1,4 units and < 1% by weight 1,2-vinyl content, characterized in that 1) at least one monomer selected from butadiene and/or isoprene is polymerized at temperatures of from 20˚C to 150˚C in the presence of at least one inert, organic solvent and in the presence of at least one catalyst based on neodymium carboxylate, 2) the polymerization is then terminated by addition of protic compounds and 3) then sulphur chlorides are added to the polymer, and prior to addition these sulphur chlorides are treated with a carboxylic acid, fatty acid and/or fatty acid ester.