Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340583                Kind: B1                Date: 20210621        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: B                Class: 01                Subclass: D                Main-Group: 019                Subgroup: 000                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: F                Class: 24                Subclass: H                Main-Group: 001                Subgroup: 010                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: H                Class: 05                Subclass: B                Main-Group: 003                Subgroup: 000                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340583                Date: 20130525        Priority-Claims: 
                  Priority-Claim: 
                        Country: EP                Doc-Number: 12382193.6                Date: 20120523        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: .امجات سيتروس برودكتس، اس. ايه                        Address: 
                                          Address-1: كترا. مادريد- كارتاجينا، كيه ام. 390                            Country: ES                    Addressbook: 
                                    Name: AMGAT CITRUS PRODUCTS, S. A.                        Address: 
                                          Country: ES                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: يورام زاك                        Address: 
                                          Country: ES                    Addressbook: 
                                    Name: Yoram ZACK                        Address: 
                                          Country: ES            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: مكتب المحامي سليمان ابراهيم العمار                        Address: 
                                          Country: SA        Invention-Title: جهاز وطريقة للتسخين الأومي لسائل دقائقي        Invention-Title: Apparatus and Method for the Ohmic Heating of a Particulate Liquid        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 8170                Date: 20210621        Wo-Term-Of-Grant: 
                  Date: 20210621            Doc-Number: 8170        Wo-Date-Of-Expiry: 20330525        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20130525        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20210621        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالي بإلكترود electrode (10) للتسخين الأومي ohmic heating لسائل دقائقي particulate liquid يتدفق من خلاله حيث يشتمل على مدخل inlet (11؛ 12) ومخرج outlet (12؛ 11) متصلين مائعياً ومرتبين بطريقة بحيث يوجد تغير في الاتجاه يتراوح بين 60ْ- 120 ْ بين المدخل inlet والمخرج outlet . تشتمل خلية cell (50 ) للتسخين الأومي ohmic heating للسائل الدقائقي particulate liquid المتدفق من خلالها على اثنين من هذه electrodes وأنبوب عازل dielectric tube (20) يربط الاثنين من electrodes مائعياً. يشتمل جهاز للتسخين الأومي ohmic heating لسائل دقائقي particulate liquid يتدفق من خلاله على 6 من هذه الخلايا المتصلة مائعياً cells that are fluidly connected على التوالي والمتصلة كهربياً بمصدر للإمداد بالقدرة ثلاثي الطور triphasic ، بحيث تتساوى زيادة درجة حرارة السائل عند أية خلية cell إلى حد كبير. شكل 1.    Abstract: 
            P: An electrode (10) for the ohmic heating of a particulate liquid flowing therethrough comprises an inlet (11; 12) and an outlet (12; 11) that are fluidly connected and are arranged in such a way that there is a change of direction of 60º-120º between the inlet and the outlet. A cell (50) for the ohmic heating of a particulate liquid flowing therethrough comprises two such electrodes and a dielectric tube (20) that fluidly connects the two electrodes. An apparatus for the ohmic heating of a particulate liquid flowing therethrough comprises six such cells that are fluidly connected in series and are electrically connected to a triphasic power supply, so that the increase of temperature of the liquid at any cell is substantially the same.