Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340573                Kind: B1                Date: 20151031        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: E                Class: 04                Subclass: H                Main-Group: 015                Subgroup: 048                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340573                Date: 20130522        Priority-Claims: 
                  Priority-Claim: 
                        Country: US                Doc-Number: 61/651.365                Date: 20120524            Priority-Claim: 
                        Country: US                Doc-Number: 13/790.842                Date: 20130308        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: كاليفورنيا اندستريال فاسيليتيز ريسورسيز، انك.                        Address: 
                                          Address-1: ص. ب 2459 كيركلاند 98083 واشنطن، امريكا                            Country: US                    Addressbook: 
                                    Name: California Industrial Facilities Resources, Inc.                        Address: 
                                          Country: US                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: جون ام. هوتيس                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: John M. HOTES                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: دوجلاس تي. هوتيس                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Douglas T. HOTES                        Address: 
                                          Country: US            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: مكتب المحامي سليمان ابراهيم العمار                        Address: 
                                          Country: SA        Invention-Title: إطار قابل للطي لملجأ        Invention-Title: Collapsible frame for a shelter        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4459                Date: 20151031        Wo-Term-Of-Grant: 
                  Date: 20151031            Doc-Number: 4459        Wo-Date-Of-Expiry: 20330522        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20130522        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20151031        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالي بإطار (22) يمكن تحويله عن طريق مفصلات بين حالة منتصبة وحالة مطوية ويشتمل الإطار على دعامتي إطار أولى وثانية (40أ، 40و). تشتمل كل دعامة إطار على زوج من أعضاء الإطار المركزية (44) المقترنة بشكل قابل للدوران حول وصلة مركزية, ويكون كل منها قابلاً للتحريك بشكل انتقائي بين موضع أول عندما يكون الإطار في الحالة المنتصبة وموضع ثاني عندما يكون الإطار في الحالة المطوية. تشتمل تجميعة رافدة أفقية (180) على عضوين أول وثاني للرافدة الأفقية (182) اللذين يقترنان بشكل قابل للدوران حول وصلة وسطى للرافدة الأفقية (184). ويقترن طرف أول لتجميعة الرافدة الأفقية (182) محوريًا بدعامة الإطار الأولي (40أ), ويقترن طرف ثاني لتجميعة الرافدة الأفقية (180) محوريًا بدعامة الإطار الثانية (40و). ويمكن تثبيت تجميعة الرافدة الأفقية (180) بشكل انتقائي في موضع ممدد عندما يكون الإطار في الحالة المنتصبة وتكون قابلة للدوران إلى وضع مطوي عندما يكون الإطار في الحالة المطوية. شكل 1.    Abstract: 
            P: A frame is articulable between erected and a collapsed states and includes first and second frame supports. Each frame support has a pair of center frame members rotatably coupled about a center joint, each of which is selectively moveable between a first position when the frame is in the erected state and a second position when the frame is in the collapsed state. A purlin assembly has first and second purlin members that are rotatably coupled about a purlin mid joint. A first end of the purlin assembly is pivotally coupled to the first frame support, and a second end of the purlin assembly is pivotally coupled to the second frame support. The purlin assembly is selectively lockable in an extended position when the frame is in the erected state and is rotatable to a folded position when the frame is in the collapsed state.