Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340173                Kind: B1                Date: 20150709        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: A                Class: 61                Subclass: K                Main-Group: 031                Subgroup: 403                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 07                Subclass: D                Main-Group: 209                Subgroup: 042                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340173                Date: 20130102        Priority-Claims: 
                  Priority-Claim: 
                        Country: FR                Doc-Number: 12/00033                Date: 20120105        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: لي لابوراتوريز سيرفير                        Address: 
                                          Address-1: 12 بليس دي لا ديفنينس المدينة كوربيفوا سيدكس، فرنسا                            Country: FR                    Addressbook: 
                                    Name: LES LABORATOIRES SERVIER                        Address: 
                                          Country: FR                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: ارنود جرينيه                        Address: 
                                          Country: FR                    Addressbook: 
                                    Name: Arnaud GRENIER                        Address: 
                                          Country: FR                Inventor: 
                              Addressbook: 
                                    Name: جولي لينول                        Address: 
                                          Country: FR                    Addressbook: 
                                    Name: Julie LINOL                        Address: 
                                          Country: FR                Inventor: 
                              Addressbook: 
                                    Name: ستيفان لورونت                        Address: 
                                          Country: FR                    Addressbook: 
                                    Name: Stephane LAURENT                        Address: 
                                          Country: FR                Inventor: 
                              Addressbook: 
                                    Name: سيبستيان ماتيو                        Address: 
                                          Country: FR                    Addressbook: 
                                    Name: Sebastien MATHIEU                        Address: 
                                          Country: FR            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: مكتب المحامي سليمان ابراهيم العمار                        Address: 
                                          Country: SA        Invention-Title: صورة بلُّورية دلتا من ملح الأرجنين للبيرندوبريل، وعملية لتحضيرها ، وتركيبة صيدلانية تحتوي عليها        Invention-Title: Delta crystalline form of the arginine salt of perindopril, a process for its preparation, and pharmaceutical compositions containing it        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4173                Date: 20150709        Wo-Term-Of-Grant: 
                  Date: 20150709            Doc-Number: 4173        Wo-Date-Of-Expiry: 20330102        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20130102        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20150709        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالي بالصورة البلُّورية دلتا من المركب الذي له الصيغة (I): والتي تتميز بمخطط الحيود الخاص بها للأشعة السينية في المسحوق. وتستخدم كأدوية. شكل 1.    Abstract: 
            P: Delta crystalline form of the compound of formula (I): characterised by its X-ray powder diffraction diagram. Medicaments.