Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340462                Kind: B1                Date: 20151210        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: A                Class: 61                Subclass: F                Main-Group: 017                Subgroup: 000                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340462                Date: 20130408        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: شروق صالح حمد الجنوبي                        Address: 
                                          Address-1: ص. ب 53496 الرياض 11586، المملكة العربية السعودية                            Country: SA                    Addressbook: 
                                    Name: Shrouq Saleh Hamed Aljanobi                        Address: 
                                          Country: SA                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: شروق صالح حمد الجنوبي                        Address: 
                                          Country: SA                    Addressbook: 
                                    Name: shrouq.s.aljanobi                        Address: 
                                          Country: SA        Invention-Title: أداة لوقف الرعاف        Invention-Title: Tool to stop the nosebleed        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4538                Date: 20151210        Wo-Term-Of-Grant: 
                  Date: 20151210            Doc-Number: 4538        Wo-Date-Of-Expiry: 20330408        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20130408        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20151210        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: مسعف الرعاف الشخصي Medic nosebleed الملخـــص يتعلق الاختراع الحالي بمريض النزيف الأنفي "الرعاف" ، وهو عبارة عن جهاز بسيط مصنوعة من البلاستيك يشبه الملقط ولكن يختلف عنه من حيث التصميم وطريقة الاستخدام، ويعمل على اسعاف المريض دون مساعدة أحد بواسطة طريقة جديدة تم ابتكارها. يوضح الشكل (1) الجهاز بشكل عام . يشير السهم رقم1 إلى عمودين من البلاستيك المرن مبطن من الداخل والخارج متصلان من الأعلى بتجويف داخلي على عظمة الانف العليا ويمتدان على جانبين الأنف بشكل طولي باتجاه الأسفل بسنتيمترات بسيطة . يشير السهم رقم 2 إلى الأنابيب التي تتوسط الجهاز من الداخل وتعمل على تبريد المنطقة المحيطة بالأنف لتساعد على انقباض الشعيرات الدموية الموجودة داخل الانف من خلال التفاعل الذي يحصل في الحجرات "Chambers" والانابيب .أما السهم رقم 3 فيشير إلى الحجرات " chambers " المتصلة بالأنابيب و التي تحتوي على المادة المساعدة على وقف النزيف بالضغط عليها لتعمل عمل السبابة والابهام لإيقاف النزيف . ويساعد هذا الجهاز الفريد من نوعه على التخلص من الاسعافات الاولية الخاطئة والتي يتبعها الكثير من المصابين بالرعاف الانفي