Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340649                Kind: B1                Date: 20150915        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: E                Class: 04                Subclass: C                Main-Group: 005                Subgroup: 008                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340649                Date: 20130616        Priority-Claims: 
                  Priority-Claim: 
                        Country: US                Doc-Number: 13/546,502                Date: 20120711        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: جامعة الملك سعود                        Address: 
                                          Address-1: ص.ب 1054, الرياض 11333، المملكة العربية السعودية                            Country: SA                    Addressbook: 
                                    Name: King Saud University                        Address: 
                                          Country: SA                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: حسين عباس                        Address: 
                                          Country: SA                    Addressbook: 
                                    Name: Husain Abbas                        Address: 
                                          Country: SA                Inventor: 
                              Addressbook: 
                                    Name: صالح حامد حمد السيد                        Address: 
                                          Country: SA                    Addressbook: 
                                    Name: Saleh H. Alsayed                        Address: 
                                          Country: SA                Inventor: 
                              Addressbook: 
                                    Name: محمد شاذلي عبادي الحداد                        Address: 
                                          Country: SA                    Addressbook: 
                                    Name: Mohammed S. Alhaddad                        Address: 
                                          Country: SA                Inventor: 
                              Addressbook: 
                                    Name: يوسف عبدالله السلوم                        Address: 
                                          Country: SA                    Addressbook: 
                                    Name: Yousef A. Al-Salloum                        Address: 
                                          Country: SA            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: شركة كدسه للملكية الفكرية                        Address: 
                                          Country: SA        Invention-Title: نظام لتحسين الصمود ضد الحريق لأعمدة أنبوبية فولاذية مملوءة بالخرسانة        Invention-Title: System for improving fire endurance of concrete-filled steel tubular columns        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4343                Date: 20150915        Wo-Term-Of-Grant: 
                  Date: 20150915            Doc-Number: 4343        Wo-Date-Of-Expiry: 20330616        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20130616        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20150915        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالي بعمود فولاذي أنبوبي مملوء بالخرسانة (concrete filled tubular steel column) يشتمل على صدفة فولاذية أنبوبية رأسية ممتدة طوليا (longitudinally extending vertical tubular steel shell) وعضو فولاذي أنبوبي داخلي (inner steel tubular member) موضوع عند مركز الصدفة الفولاذية (steel shell). تمتد عدة ألواح فولاذية رأسية منفصلة (spaced vertical steel plates) من الأعضاء الداخلية (inner members) المذكورة باتجاه لكن ليس بمتاخمة الصدفة الفولاذية (steel shell). بالإضافة لهذا، تمتد عدة أنابيب مثقوبة موضوعة أفقيا (horizontally disposed perforated pipes) للخارج من العضو الداخلي (inner member) ويكون لها عدة سدادات أو أغطية polymer قابلة للانصهار لمنع الأسمنت البلاستيكي (plastic cement) من التدفق في الفتحات أو غلقها. حالة نشوب الحريق، تنصهر سدادات أو أغطية polymer أو البلاستيكية وتسمح بتدفق الغازات والدخان في الأنابيب ولأعلى من خلال العضو الداخلي وللخروج منه عند قمة العمود. شكل 2.    Abstract: 
            P: A concrete filled tubular steel column includes a longitudinally extending vertical tubular steel shell and an inner tubular steel member disposed at the center of the steel shell. A plurality of spaced vertical steel plates extend from the inner members toward but not abutting the steel shell. In addition a plurality of horizontally disposed perforated pipes extend outwardly from the inner member and have a plurality of meltable polymer plugs or caps to prevent plastic cement from flowing into or closing the openings. In the event of fire the plastic or polymer plugs or caps melt and allow gases and smoke to flow into the pipes and up through the inner member and out therefrom at the top of the column. Figure 2.