Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340560                Kind: B1                Date: 20160509        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 07                Subclass: C                Main-Group: 068                Subgroup: 006                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: B                Class: 01                Subclass: J                Main-Group: 031                Subgroup: 002                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340560                Date: 20130518        Priority-Claims: 
                  Priority-Claim: 
                        Country: CN                Doc-Number: 201210150361.5                Date: 20120516            Priority-Claim: 
                        Country: CN                Doc-Number: 201210150443.X                Date: 20120516        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: تشاينا بيتروليوم آند كيميكال كوربوريشن                        Address: 
                                          Address-1: 22 تشاويانجمين نورث ستريت، تشاويانج ديستركت، بكين 100728، جمهورية الصين الشعبية                            Country: CN                    Addressbook: 
                                    Name: CHINA PETROLEUM & CHEMICAL CORPORATION                        Address: 
                                          Country: CN                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: ليانجفينج شين                        Address: 
                                          Country: CN                    Addressbook: 
                                    Name: Liangfeng CHEN                        Address: 
                                          Country: CN                Inventor: 
                              Addressbook: 
                                    Name: وينجون هي                        Address: 
                                          Country: CN                    Addressbook: 
                                    Name: Wenjun HE                        Address: 
                                          Country: CN            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: مكتب المحامي سليمان ابراهيم العمار                        Address: 
                                          Country: SA        Invention-Title: محفز فوسفونيوم رباعي مُدعم ، وتحضيره واستخدامه        Invention-Title: A supported quaternary phosphonium catalyst, preparation and use thereof        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4801                Date: 20160509        Wo-Term-Of-Grant: 
                  Date: 20160509            Doc-Number: 4801        Wo-Date-Of-Expiry: 20330518        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20130518        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20160509        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالي بمحفز فوسفونيوم phosphonium catalyst رباعي محمل supported quaternary ، وتحضيره واستخدامه في إنتاج كربونات داي ألكيل dialkyl carbonates . ويتميز محفز فوسفونيوم phosphonium catalyst الرباعي المحمل supported quaternary من هذا الاختراع بمتوسط الصيغة البنائية الجزيئية التالية (I)، ويتميز بنشاط محفز مرتفع وثابت نسبياً. (I) حيث، تتشابه كل من X، L، n، R1، R2، R3 وY مع تلك الواردة في المواصفة.    Abstract: 
            P: This invention relates to a supported quaternary phosphonium catalyst, preparation thereof and use thereof in producing dialkyl carbonates. The supported quaternary phosphonium catalyst of this invention has the following average molecular structure (I), and is characterized by a relatively high and stable catalyst activity. Figure (I) wherein, each of X, L, n, R1, R2, R3 and is the same as that in the specification.