Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340401                Kind: B1                Date: 20150816        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: B                Class: 01                Subclass: D                Main-Group: 061                Subgroup: 042                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340401                Date: 20130320        Priority-Claims: 
                  Priority-Claim: 
                        Country: US                Doc-Number: 61/613,578                Date: 20120321        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: لوكهيد مارتين كوربوريشن                        Address: 
                                          Address-1: 6801 روكليدج درايف، بيثيسدا، ماريلاند 20817 ، الولايات المتحدة الامريكية                            Country: US                    Addressbook: 
                                    Name: Lockheed Martin Corporation                        Address: 
                                          Country: US                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: جون بى. ستيتسون، جيه ار                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: John B. Stetson, Jr                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: ساره سيمون                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Sarah Simon                        Address: 
                                          Country: US            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: شركة الهدف لخدمات العلامات المحدودة                        Address: 
                                          Country: SA        Invention-Title: جهاز الفصل الجزيئي        Invention-Title: Molecular separation device        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4266                Date: 20150816        Wo-Term-Of-Grant: 
                  Date: 20150816            Doc-Number: 4266        Wo-Date-Of-Expiry: 20330320        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20130320        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20150816        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يشتمل جهاز الفصل الجزيئي ‏molecular separation device‏ على الحجرة ‏chamber‏ ذات ‏المدخل ‏inlet‏ والمخرج ‏outlet‏ الذي من خلاله يتدفق المعلق المائي ‏aqueous suspension‏ ، ‏ويكون غشاء الفصل المسامي ‏porous separation membrane‏ الموضوع في الحجرة متعامد ‏تماما على تدفق ‏flow‏ المعلق المائي. يرتبط جهاز الشحن الكهربائي ‏electrical charging ‎device‏ بغشاء الفصل ‏separation membrane‏ لكي تستعمل الشحنة الكهربائية الدورية ‏periodic electric charge‏ حيث تجمع المكونات التي تحبس بواسطة غشاء الفصل المسامي. ‏كما يتم أيضا مناقشة الطرق ذات العلاقة بالاختراع.‏ شكل 1‏    Abstract: 
            P: A molecular separation device includes a chamber having an inlet and an outlet through which flows an aqueous suspension and a porous separation membrane positioned in the chamber substantially orthogonally to the flow of the aqueous suspension. An electrical charging device connects to the separation membrane to apply a periodic electric charge so as to collect components blocked by the porous separation membrane. Related methods are also disclosed.