Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340219                Kind: B1                Date: 20151014        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: A                Class: 61                Subclass: K                Main-Group: 031                Subgroup: 407                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 07                Subclass: D                Main-Group: 471                Subgroup: 000                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340219                Date: 20130122        Priority-Claims: 
                  Priority-Claim: 
                        Country: FR                Doc-Number: 12/00193                Date: 20120124        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: لي لابوراتوريز سيرفير                        Address: 
                                          Address-1: 12 بليس دي لا ديفنينس المدينة كوربيفوا سيدكس، فرنسا                            Country: FR                    Addressbook: 
                                    Name: LES LABORATOIRES SERVIER                        Address: 
                                          Country: FR                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None                Applicant: 
                              Addressbook: 
                                    Name: فيرناليس (ار آند دي) ليمتد                        Address: 
                                          Address-1: اوكدين كورت، 613 ريدنج رود ، وينرش، ووكينجهام بير                            Country: GB                    Addressbook: 
                                    Name: VERNALIS (R&D) Ltd                        Address: 
                                          Country: GB                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: أي- جين شين                        Address: 
                                          Country: GB                    Addressbook: 
                                    Name: I-Jen CHEN                        Address: 
                                          Country: GB                Inventor: 
                              Addressbook: 
                                    Name: ارنود لو تيرا                        Address: 
                                          Country: FR                    Addressbook: 
                                    Name: Arnaud LE TIRAN                        Address: 
                                          Country: FR                Inventor: 
                              Addressbook: 
                                    Name: اوليفيه جينست                        Address: 
                                          Country: FR                    Addressbook: 
                                    Name: Olivier GENESTE                        Address: 
                                          Country: FR                Inventor: 
                              Addressbook: 
                                    Name: باتريك كازارا                        Address: 
                                          Country: FR                    Addressbook: 
                                    Name: Patrick CASARA                        Address: 
                                          Country: FR                Inventor: 
                              Addressbook: 
                                    Name: تيري لو ديجوريه                        Address: 
                                          Country: FR                    Addressbook: 
                                    Name: Thierry LE DIGUARHER                        Address: 
                                          Country: FR                Inventor: 
                              Addressbook: 
                                    Name: جان- ميشيل هينلين                        Address: 
                                          Country: FR                    Addressbook: 
                                    Name: Jean-Michel HENLIN                        Address: 
                                          Country: FR                Inventor: 
                              Addressbook: 
                                    Name: جون هيكمان                        Address: 
                                          Country: GB                    Addressbook: 
                                    Name: John HICKMAN                        Address: 
                                          Country: GB                Inventor: 
                              Addressbook: 
                                    Name: جيروم- بنوا ستارك                        Address: 
                                          Country: FR                    Addressbook: 
                                    Name: Jerome-Benoit STARCK                        Address: 
                                          Country: FR                Inventor: 
                              Addressbook: 
                                    Name: جيلوم دو نانتويل                        Address: 
                                          Country: FR                    Addressbook: 
                                    Name: Guillaume DE NANTEUIL                        Address: 
                                          Country: FR                Inventor: 
                              Addressbook: 
                                    Name: جيمس إدوارد بول ديفيدسون                        Address: 
                                          Country: GB                    Addressbook: 
                                    Name: James Edward Paul DAVIDSON                        Address: 
                                          Country: GB                Inventor: 
                              Addressbook: 
                                    Name: جيمس بروك موراي                        Address: 
                                          Country: GB                    Addressbook: 
                                    Name: James Brooke MURRAY                        Address: 
                                          Country: GB                Inventor: 
                              Addressbook: 
                                    Name: ستيفان ديبيل                        Address: 
                                          Country: FR                    Addressbook: 
                                    Name: Stephane DEPIL                        Address: 
                                          Country: FR                Inventor: 
                              Addressbook: 
                                    Name: كريستوفر جون جراهام                        Address: 
                                          Country: NZ                    Addressbook: 
                                    Name: Christopher John GRAHAM                        Address: 
                                          Country: NZ                Inventor: 
                              Addressbook: 
                                    Name: ميكلوس نيرجيس                    Addressbook: 
                                    Name: Miklos NYERGES                        Address: 
                                          Country: None            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: مكتب المحامي سليمان ابراهيم العمار                        Address: 
                                          Country: SA        Invention-Title: مركبات إندوليزين جديدة، وعملية لتحضيرها، وتركيبات صيدلانية تحتوي عليها        Invention-Title: New indolizine compounds, a process for their preparation and pharmaceutical compositions containing them        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4416                Date: 20151014        Wo-Term-Of-Grant: 
                  Date: 20151014            Doc-Number: 4416        Wo-Date-Of-Expiry: 20330122        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20130122        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20151014        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالي بمركبات لها الصيغة (I): حيث تكون Ra، وRb، وRc، وRd، وR1، وR2، وR3، وR4، وR5، وX، وY، وHet كما تم تحديدهم في المواصفة. الأدوية.    Abstract: 
            P: Compounds of formula (I): wherein Ra, Rb, Rc, Rd, R1, R2, R3, R4, R5, X, Y and Het are as defined in the description.