Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340609                Kind: B1                Date: 20151110        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: B                Class: 22                Subclass: F                Main-Group: 001                Subgroup: 000                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: B                Class: 22                Subclass: F                Main-Group: 003                Subgroup: 024                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340609                Date: 20130601        Priority-Claims: 
                  Priority-Claim: 
                        Country: ZA                Doc-Number: 2012/04134                Date: 20120606        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: سي اس آي آر                        Address: 
                                          Address-1: سكينتيا، ميرينج نايود رود، بربتوريا ، جنوب افريقيا                            Country: ZA                    Addressbook: 
                                    Name: CSIR                        Address: 
                                          Country: ZA                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: جاكو جوهانيس سوانيبول                        Address: 
                                          Country: ZA                    Addressbook: 
                                    Name: Jaco Johannes SWANEPOEL                        Address: 
                                          Country: ZA                Inventor: 
                              Addressbook: 
                                    Name: ديفيد ستين فان فورين                        Address: 
                                          Country: ZA                    Addressbook: 
                                    Name: David Steyn VAN VUUREN                        Address: 
                                          Country: ZA                Inventor: 
                              Addressbook: 
                                    Name: سالومون جوهانيس اوسثويزن                        Address: 
                                          Country: ZA                    Addressbook: 
                                    Name: Salomon Johannes OOSTHUIZEN                        Address: 
                                          Country: ZA            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: سعود محمد علي الشواف للمحاماة والإستشارات القانونية                        Address: 
                                          Country: SA        Invention-Title: عملية لإنتاج مسحوق التيتانيوم المتبلور        Invention-Title: Process for the production of crystalline titanium powder        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4486                Date: 20151110        Wo-Term-Of-Grant: 
                  Date: 20151110            Doc-Number: 4486        Wo-Date-Of-Expiry: 20330601        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20130601        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20151110        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع بعملية لإنتاج مسحوق تيتانيوم متبلور crystalline titanium powder يحتوي على بلورات crystals مفردة أو كتل من بلورات مفردة لها متوسط حجم بلوري average crystal size (بالحجم) أكبر من 1 ميكرومتر، وتتضمن العملية المذكورة مفاعلة جزيئات كلوريد التيتانيوم titanium chloride species، ويفضل ثنائي كلوريد التيتانيوم titanium dichloride، وفلز اختزال reducing metal في مفاعل تمازج عكسي مستمر continuous back-mix reactor لإنتاج معلق حر التدفق من مسحوق تيتانيوم titanium في ملح كلوريد منصهر molten chloride salt حيث: i. تتم إذابة كل من جزيئات كلوريد التيتانيوم titanium chloride وفلز الاختزال reducing metal في ملح كلوريد منصهر وتزود إلى مفاعل يحتوي على ملح كلوريد فلز الاختزال، ii. يكون متوسط نسبة تغذية جزيئات كلوريد التيتانيوم titanium chloride وفلز الاختزال إلى مفاعل التمازج العكسي المستمر في حدود 1٪، ويفضل في حدود 0.1٪، من نسبة الاتحاد العنصري اللازمة لاختزال ملح كلوريد التيتانيوم titanium chloride إلى فلز التيتانيوم titanium بشكل تام؛ iii. يتراوح تركيز مسحوق التيتانيوم titanium في المعلق ال    Abstract: 
            P: The invention provides a process for the production of crystalline titanium powder containing single crystals or agglomerates of single crystals having an average crystal size (by volume) greater than 1 μm, said process including reacting a titanium chloride species, preferably titanium dichloride, and reducing metal in a continuous back-mix reactor to produce a free flowing suspension of titanium powder in molten chloride salt wherein: i. both the titanium chloride species and the reducing metal are dissolved in a molten chloride salt and fed to the reactor containing a chloride salt of the reducing metal, ii. the average feed ratio of the titanium chloride species and reducing metal to the continuous back-mix reactor is within 1%, preferably within 0.1%, of the stoichiometric ratio required to fully reduce the titanium chloride salt to titanium metal; iii. the concentration of titanium powder in the fluid suspension of titanium powder in molten salt in the continuous back-mix reacto