Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340680                Kind: B1                Date: 20150722        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 04                Subclass: B                Main-Group: 041                Subgroup: 089                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 03                Subclass: C                Main-Group: 017                Subgroup: 034                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 23                Subclass: D                Main-Group: 005                Subgroup: 002                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340680                Date: 20130625        Priority-Claims: 
                  Priority-Claim: 
                        Country: EP                Doc-Number: 12382258.7                Date: 20120628        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: كولوروبيا إسبانا، اس.ايه.                        Address: 
                                          Address-1: كاريتيرا سي في-160، كيه ام. 3‘16 ، إي-12192 فيلافاميس،                            Country: ES                    Addressbook: 
                                    Name: COLOROBBIA ESPAÑA, S.A.                        Address: 
                                          Country: ES                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: إلينا جونكوسا جاسكو                        Address: 
                                          Country: ES                    Addressbook: 
                                    Name: Elena JUNCOSA GASCÓ                        Address: 
                                          Country: ES                Inventor: 
                              Addressbook: 
                                    Name: انتونيو نيبوت اباريسي                        Address: 
                                          Country: ES                    Addressbook: 
                                    Name: Antonio NEBOT APARICI                        Address: 
                                          Country: ES                Inventor: 
                              Addressbook: 
                                    Name: ديفيد بيرو بينازيت                        Address: 
                                          Country: ES                    Addressbook: 
                                    Name: David PEIRÓ BENAZET                        Address: 
                                          Country: ES                Inventor: 
                              Addressbook: 
                                    Name: سيرجيو سيريني                        Address: 
                                          Country: ES                    Addressbook: 
                                    Name: Sergio SERENI                        Address: 
                                          Country: ES            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: مكتب المحامي سليمان ابراهيم العمار                        Address: 
                                          Country: SA        Invention-Title: طريقة للحصول علي تأثيرات تداخلية ضوئية عن طريق تقنية منفث الحبر الرقمي        Invention-Title: Method for obtaining optical interference effects by means of digital ink-jet technique        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4191                Date: 20150722        Wo-Term-Of-Grant: 
                  Date: 20150722            Doc-Number: 4191        Wo-Date-Of-Expiry: 20330625        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20130625        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20150722        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالي بطريقة للحصول علي تأثيرات تداخلية ضوئية علي السيراميك المطلي بالمينا أو غير المطلي بالمينا أو الأسطح الزجاجية أو الأسطح المعدنية المطلية بالمينا عن طريق تقنية منفث الحبر الرقمي. تتضمن الطريقة المذكورة وضع " أحبار تُستخدم ظاهرة المنفث الحبري" عند معامل انكسار عالي علي طور بيني صفائحي مع حجم جسيمي دون الميكرون بمعامل انكسار منخفض. يضم الاختراع بالإضافة إلي ذلك منتج السيراميك ، الزجاج أو منتج معدني مزخرف بالطريقة المذكورة.    Abstract: 
            P: The present invention relates to a method for obtaining optical interference effects on enamelled or non-enamelled ceramic or glass surfaces or enamelled metallic surfaces by means of the digital ink-jet technique. Said method involves applying “ink-jet effect inks” with a high refraction index on a laminar interphase with a sub-micrometric particle size with a low refraction index. The invention additionally comprises a ceramic, glass or metallic product decorated by means of said method.