Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340191                Kind: B1                Date: 20160531        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: E                Class: 21                Subclass: B                Main-Group: 036                Subgroup: 004                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340191                Date: 20130109        Priority-Claims: 
                  Priority-Claim: 
                        Country: US                Doc-Number: PCT/2012/020917                Date: 20120111        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: هاليبورتون اينيرجي سيرفيس، انك.                        Address: 
                                          Address-1: بيلاير بوليفارد هوستون، 10200-77072، تكساس، امريكا                            Country: US                    Addressbook: 
                                    Name: Halliburton Energy Services, Inc.                        Address: 
                                          Country: US                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None                Applicant: 
                              Addressbook: 
                                    Name: هاليبورتون اينيرجي سيرفيس، انك.                        Address: 
                                          Address-1: بيلاير بوليفارد هوستون، 10200، تكساس، 77072، امريكا                            Country: US                    Addressbook: 
                                    Name: Halliburton Energy Services, Inc.                        Address: 
                                          Country: US                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: ريتشارد توماس هاي                        Address: 
                                          Country: CA                    Addressbook: 
                                    Name: Richard Thomas HAY                        Address: 
                                          Country: CA                Inventor: 
                              Addressbook: 
                                    Name: كليف مينزيس                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Clive MENEZES                        Address: 
                                          Country: US            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: مكتب المحامي سليمان ابراهيم العمار                        Address: 
                                          Country: SA        Invention-Title: أنبوب في سخَّان كهربائي أنبوبي في قاع بئر        Invention-Title: Pipe in pipe downhole electric heater        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4847                Date: 20160531        Wo-Term-Of-Grant: 
                  Date: 20160531            Doc-Number: 4847        Wo-Date-Of-Expiry: 20330109        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20130109        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20160531        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالي بأنبوب في تجميعة سخَّان كهربائي أنبوبي pipe in pipe electric heater assembly تشتمل على عمود أنابيب تشغيل work string comprising الذي يشتمل على أنبوب داخلي inner pipe وأنبوب خارجي outer pipe وعنصر تسخين heater element , حيث يتم تزويد عنصر التسخين بالقدرة التي يتم إمدادها بواسطة الأنبوب الداخلي والأنبوب الخارجي اللذين يعملان على الأقل كموصلات conductors, ويتعلق الاختراع أيضًا بطرق ذات صلة. شكل 2.    Abstract: 
            P: A pipe in pipe electric heater assembly comprising a work string comprising an inner pipe and an outer pipe and a heater element, wherein the heater element is provided with power supplied by the inner pipe and the outer pipe acting at least as conductors and associated methods. Fig. 2