Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340546                Kind: B1                Date: 20150928        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: B                Class: 65                Subclass: D                Main-Group: 051                Subgroup: 016                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: B                Class: 65                Subclass: D                Main-Group: 047                Subgroup: 000                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340546                Date: 20130512        Priority-Claims: 
                  Priority-Claim: 
                        Country: US                Doc-Number: 13/471,715                Date: 20120515        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: أوينز ـ بروكواي جلاس كونتينر إنك.                        Address: 
                                          Address-1: ون ميشيل أوينز واي بيرسبيرغ، أوهايو 43551، الولايات المتحدة الأمريكية                            Country: US                    Addressbook: 
                                    Name: Owens-Brockway Glass Container Inc.                        Address: 
                                          Country: US                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: إدوارد ايه. جرانت                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Edward A. Grant                        Address: 
                                          Country: US            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: شركة كدسه للملكية الفكرية                        Address: 
                                          Country: SA        Invention-Title: أداة إغلاق حاوية ذات أداة تحرير خواء        Invention-Title: Container closure having a vacuum releaser        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4363                Date: 20150928        Wo-Term-Of-Grant: 
                  Date: 20150928            Doc-Number: 4363        Wo-Date-Of-Expiry: 20330512        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20130512        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20150928        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع بأداة الإغلاق (closure) 14 تتضمن غلاف (shell) 32 له جدار قاعدة (base wall) 38 مع سطح خارجي محوري (axial outer surface) 33 وسطح سفلي (undersurface) 43، طوق حلقي (annular skirt) 40 حول حافة جدار القاعدة، وعناصر تأمين (securement elements) 44 متباعدة محيطيا تمتد شعاعيا للداخل من الطوق. تتضمن أداة الإغلاق أيضا حاشية مانعة للتسرب (gasket) 34 يحملها الغلاف، ولها سطح قاعدة (base surface) 37 في اتصال مع السطح السفلي لجدار القاعدة للغلاف وسطح مانع للتسرب (sealing surface) 52 موضوع بصورة مقابلة. تتضمن أداة الإغلاق إضافيا عضو مرن طويل (elongated flexible member) 58 يمتد بين السطح المانع للتسرب لحاشية مانعة للتسرب والسطح الخارجي المحوري للغلاف وحول قسم من الطوق محيطيا بين عناصر التأمين. الشكل 2.    Abstract: 
            P: A closure (14) including a shell (32) having a base wall (38) with an axial outer surface (33) and an undersurface (43), an annular skirt (40) around a periphery of the base wall, and circumferentially spaced securement elements (44) extending radially inwardly from the skirt. A gasket (34) is carried by the shell, and has a base surface (37) in contact with the undersurface of the base wall of the shell and an oppositely disposed sealing surface (52). An elongated flexible member (58) extends between the sealing surface of the gasket and the axial outer surface of the shell and around a portion of the skirt circumferentially between the securement elements. Figure 2.