Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340512                Kind: B1                Date: 20160515        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: G                Class: 01                Subclass: R                Main-Group: 027                Subgroup: 020                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: G                Class: 01                Subclass: R                Main-Group: 031                Subgroup: 327                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340512                Date: 20130430        Priority-Claims: 
                  Priority-Claim: 
                        Country: EP                Doc-Number: 12003725.4                Date: 20120510        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: اوميكرون الكترونيكس جي ام بي اتش                        Address: 
                                          Address-1: اوبيريس ريد 1, كلاوس 6833, النمسا                            Country: AT                    Addressbook: 
                                    Name: OMICRON Electronics GmbH                        Address: 
                                          Country: AT                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: اولريش كلابير                        Address: 
                                          Country: AT                    Addressbook: 
                                    Name: Ulrich KLAPPER                        Address: 
                                          Country: AT            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: مكتب المحامي سليمان ابراهيم العمار                        Address: 
                                          Country: SA        Invention-Title: جهاز قياس لفحص قاطع دائرة كهربائية        Invention-Title: Measuring device for checking an electrical circuit breaker        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4811                Date: 20160515        Wo-Term-Of-Grant: 
                  Date: 20160515            Doc-Number: 4811        Wo-Date-Of-Expiry: 20330430        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20130430        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20160515        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالي بجهاز قياس measuring device (10) لفحص دقة checking أداء قاطع لدائرة تيار كهربائي electrical circuit breaker (1). يشتمل جهاز القياس (10) على وحدة توليد generating unit تيار كهربائي (12)، وهي الوحدة (12) التي يتم تصميمها وتحديدها لتوليد تيار قياس لصالح إجراء قياس مستمر ومتواصل لتلامس تحويل قطع أو توصيل switching contact (5) للدائرة الكهربائية لقاطع الدائرة الكهربائية (1). كما يشتمل أيضاً جهاز القياس (10) بالإضافة لما تقدم على وحدة قياس measuring unit (13) لتسجيل إشارة قياس registering a measurement signal عند قاطع الدائرة الكهربائية (1)، ووحدة إمداد أو تزويد بالطاقة energy supply unit (15) لإمداد وسيلة تشغيل تحكم وسيطرة supplying a control drive (6) لقاطع الدائرة الكهربائية (1) وذلك بالطاقة الكهربائية اللازمة، وأيضاً لوحدة التحكم والسيطرة control unit (14)، التي تكون ذات ساعة توقيت timer (18). تكون وحدة التحكم والسيطرة (14) قادرة على إخراج خرج إلى حيث وسيلة التشغيل للتحكم والسيطرة (6)، وذلك عن طريق خرج التحكم والسيطرة control output (19)، وإشارة لفتح أو قفل ق    Abstract: 
            P: The present invention relates to a measuring device (10) for checking an electrical circuit breaker (1). The measuring device (10) comprises a current generating unit (12), which is designed to generate a measurement current for a continuity measurement of a switching contact (5) of the circuit breaker (1). The measuring device (10) furthermore comprises a measuring unit (13) for registering a measurement signal at the circuit breaker (1), an energy supply unit (15) for supplying a control drive (6) of the circuit breaker (1) with electrical energy, and a control unit (14), which has a timer (18). The control unit (14) is able output to the control drive (6), via the control output (19), a signal for opening or closing the circuit breaker (1), and to determine a time-based switching behaviour of the circuit breaker (10) in dependence on the measurement signal. Further, the control unit (14) is designed, in the case of the circuit breaker (1) being closed, to determine the resistanc