Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340421                Kind: B1                Date: 20150707        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 07                Subclass: C                Main-Group: 067                Subgroup: 020                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: B                Class: 01                Subclass: J                Main-Group: 019                Subgroup: 000                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: B                Class: 01                Subclass: J                Main-Group: 019                Subgroup: 018                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 07                Subclass: C                Main-Group: 255                Subgroup: 016                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 07                Subclass: C                Main-Group: 051                Subgroup: 008                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340421                Date: 20130327        Priority-Claims: 
                  Priority-Claim: 
                        Country: DE                Doc-Number: 7. 257 205 2012 10                Date: 20120330        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: ايفونيك روهم جى ام بى اتش                        Address: 
                                          Address-1: كيرشينالى ، 64293 دارمستادت، المانيا‏                            Country: DE                    Addressbook: 
                                    Name: Evonik Rohm GmbH                        Address: 
                                          Country: DE                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: ارندت سيلباش                        Address: 
                                          Country: DE                    Addressbook: 
                                    Name: Arndt Selbach                        Address: 
                                          Country: DE                Inventor: 
                              Addressbook: 
                                    Name: استيفانى سوهنمان                        Address: 
                                          Country: DE                    Addressbook: 
                                    Name: Stefanie Sohnemann                        Address: 
                                          Country: DE                Inventor: 
                              Addressbook: 
                                    Name: اندرياس بيرل                        Address: 
                                          Country: DE                    Addressbook: 
                                    Name: Andreas Perl                        Address: 
                                          Country: DE                Inventor: 
                              Addressbook: 
                                    Name: جواكيم دينكين                        Address: 
                                          Country: DE                    Addressbook: 
                                    Name: Joachim Deinken                        Address: 
                                          Country: DE                Inventor: 
                              Addressbook: 
                                    Name: لورينزا سارتورلى                        Address: 
                                          Country: IT                    Addressbook: 
                                    Name: Lorenza Sartorelli                        Address: 
                                          Country: IT                Inventor: 
                              Addressbook: 
                                    Name: ماثياس جرومبينج                        Address: 
                                          Country: DE                    Addressbook: 
                                    Name: Matthias Grömping                        Address: 
                                          Country: DE                Inventor: 
                              Addressbook: 
                                    Name: نوربيرت منيش                        Address: 
                                          Country: DE                    Addressbook: 
                                    Name: Norbert Mnich                        Address: 
                                          Country: DE                Inventor: 
                              Addressbook: 
                                    Name: هيرمان توماس ميرتز                        Address: 
                                          Country: DE                    Addressbook: 
                                    Name: Hermann Thomas Mertz                        Address: 
                                          Country: DE                Inventor: 
                              Addressbook: 
                                    Name: يودو جروب                        Address: 
                                          Country: DE                    Addressbook: 
                                    Name: Udo Gropp                        Address: 
                                          Country: DE            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: شركة الهدف لخدمات العلامات المحدودة                        Address: 
                                          Country: SA        Invention-Title: عملية للتحليل المائي لأسيتون سيانوهدرين        Invention-Title: Process for hydrolysis of acetone cyanohydrin        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4148                Date: 20150707        Wo-Term-Of-Grant: 
                  Date: 20150707            Doc-Number: 4148        Wo-Date-Of-Expiry: 20330327        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20130327        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20150707        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالي بعملية للتحليل المائي hydrolysis لأسيتون سيانو هيدرين acetone cyanohydrin (ACH) بواسطة حمض كبريتيك sulphuric acid داخل عملية ACH- سلفو ACH sulpho process لتحضير حمض ميثاكريليك methacrylic acid (MAA) أو ميثيل ميثاكريلات methyl methacrylate (MMA). الشكل 1    Abstract: 
            P: The present invention relates to a process for hydrolysis of acetone cyanohydrin (ACH) by means of sulphuric acid within the ACH sulpho process for preparation of methacrylic acid (MAA) or methyl methacrylate (MMA).