Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340302                Kind: B1                Date: 20180111        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: F                Class: 04                Subclass: D                Main-Group: 029                Subgroup: 042                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: F                Class: 24                Subclass: F                Main-Group: 007                Subgroup: 007                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: F                Class: 24                Subclass: F                Main-Group: 011                Subgroup: 000                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340302                Date: 20130217        Priority-Claims: 
                  Priority-Claim: 
                        Country: GB                Doc-Number: 1202718.1                Date: 20120217        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: فلاكت وودس ليمتد                        Address: 
                                          Address-1: اكسيال واى، كوكو فارم بيسنيس بارك ، كولشيستير اسيكس سى او 4 5زد دى، بريطانيا.                            Country: GB                    Addressbook: 
                                    Name: Flakt Woods Limited                        Address: 
                                          Country: GB                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: دوج كوير                        Address: 
                                          Country: GB                    Addressbook: 
                                    Name: Doug Gower                        Address: 
                                          Country: GB            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: شركة الهدف لخدمات العلامات المحدودة                        Address: 
                                          Country: SA        Invention-Title: جهاز معياري لحركة الهواء        Invention-Title: Modular air movement apparatus        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 5703                Date: 20180111        Wo-Term-Of-Grant: 
                  Date: 20180111            Doc-Number: 5703        Wo-Date-Of-Expiry: 20330217        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20130217        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20180111        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: جهاز معياري لحركة الهواء modular air movement apparatus مشتملاً على وحدة قاعدة 1 بها مروحة لحركة الهواء 7 base module 1 having an air movement fan 7, مدخل للهواء air inlet والعديد من مخارج الهواء plurality air outlets 11 لتوجيه الهواء directing air في اتجاه أو اتجاهات مختارة selected direction, ويكون النمط الطرفي للمخارج peripheral profile 11 مطابقاً تماماً, ويشتمل الجهاز أيضاً على واحدة مختارة أو المزيد من: ممر ضيق للعادم exhaust throat 2 معد ليثبت بإحكام على اتصال مائع adapted secured in fluid communication بواحدة مختارة من المخارج المذكورة selected one said outlets 11, وحدة مثبطة damper unit 3 مهيأة للوضع في مسار تدفق الهواء adapted to be interposed in the air flow path بين مخرج الهواء air outlet 11 من وحدة القاعدة base module 1 ومدخل 12 الممر الضيق للعادم an inlet 12 to the exhaust throat 2, ولوح تقطيع واحد على الأقل least one blanking plate 4 مهيأ لغلق مخرج الهواء least one blanking plate 4 adapted to close an air outlet 11, مدخل الممر الضيق للعادم exhaust throat inlet 12, وحدة مث    Abstract: 
            P: A modular air movement apparatus has a base module 1 having an air movement fan 7, an air inlet and a plurality of air outlets 11 for directing air in a selected direction or directions, the peripheral profile of the outlets 11 being substantially identical,.The apparatus further includes a selected one or more of: an exhaust throat 2 adapted to be secured in fluid communication with a selected one of the said outlets 11, a damper unit 3 adapted to be interposed in the air flow path between an air outlet 11 of the base module 1 and an inlet 12 to the exhaust throat 2, and at least one blanking plate 4 adapted to close an air outlet 11, the exhaust throat inlet 12, damper unit and blanking plate(s) each having a module engaging profile matching the peripheral profile of said air outlets 11, the blanking plate(s) 4 being adapted to close an associated air outlet when secured thereto.