Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340324                Kind: B1                Date: 20150722        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: F                Class: 25                Subclass: J                Main-Group: 003                Subgroup: 002                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340324                Date: 20130223        Priority-Claims: 
                  Priority-Claim: 
                        Country: US                Doc-Number: 13/403.409                Date: 20120223        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: إير برودكتس اند كيميكالز، انك.                        Address: 
                                          Address-1: هاميلتون بولفارد، الينتاون                            Country: US                    Addressbook: 
                                    Name: AIR PRODUCTS AND CHEMICALS, INC.                        Address: 
                                          Country: US                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: جيانجو زو                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Jianguo XU                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: ديفيد روس جراهام                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: David Ross GRAHAM                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: فيبول اس. باريخ                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Vipul S. PAREKH                        Address: 
                                          Country: US            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: مكتب المحامي سليمان ابراهيم العمار                        Address: 
                                          Country: SA        Invention-Title: استعادة HE-3 من الهيليوم الطبيعي بواسطة التقطير        Invention-Title: He-3 recovery from natural helium by distillation        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4183                Date: 20150722        Wo-Term-Of-Grant: 
                  Date: 20150722            Doc-Number: 4183        Wo-Date-Of-Expiry: 20330223        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20130223        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20150722        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالي بنظام وطريقة لاستعادة هيليوم-3 من الهيليوم. ويتم توفير عمود تقطير له جزء علوي أصغر من حيث القطر من الجزء الأساسي. ويتضمن العمود أيضاً مكثِّفاً وسيطًا يوضع في الجزء الأساسي وأعلى تيار التغذية بالهيليوم. ويمكن توفير الإرجاع إلى العمود بواسطة هيليوم-3 سائل من مجرى أو من مكثِّف علوي. وفي دورة مفضَّلة، يتم تشغيل عمود التقطير عند ضغط أدنى من الضغط الجوي، وفي نطاق درجة الحرارة يتراوح بين 2.3 كلفن و4.3 كلفن. شكل 1 .    Abstract: 
            P: A system and method for recovering helium-3 from helium. A distillation column having a top section that is smaller in diameter than a main section is provided. The column also includes an intermediate condenser located in the main section and above a helium feed stream. Reflux to the column can be provided by liquid helium-3 from a conduit or from an overhead condenser. In a preferred cycle, the distillation column is operated at a subatmospheric pressure, and in a temperature range between 2.3 K and 4.3 K.