Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340354                Kind: B1                Date: 20150820        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 03                Subclass: B                Main-Group: 003                Subgroup: 000                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 03                Subclass: B                Main-Group: 005                Subgroup: 000                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 03                Subclass: B                Main-Group: 005                Subgroup: 235                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340354                Date: 20130304        Priority-Claims: 
                  Priority-Claim: 
                        Country: FR                Doc-Number: 1251966                Date: 20120305        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: سانت - جوبان ايزوفير                        Address: 
                                          Address-1: 18 افنيو دالزاس كوربفوا الرمز 92400 فرنسا                            Country: FR                    Addressbook: 
                                    Name: Saint- Gobain Isover                        Address: 
                                          Country: FR                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: جريجوير فيليروي دي جالهاو                        Address: 
                                          Country: FR                    Addressbook: 
                                    Name: Gregoire Villeroy de Galhau                        Address: 
                                          Country: FR                Inventor: 
                              Addressbook: 
                                    Name: ماثيو راير                        Address: 
                                          Country: FR                    Addressbook: 
                                    Name: Mathieu Rayer                        Address: 
                                          Country: FR                Inventor: 
                              Addressbook: 
                                    Name: يانيك ليفريري                        Address: 
                                          Country: FR                    Addressbook: 
                                    Name: Yannick Lefrere                        Address: 
                                          Country: FR            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: سعود محمد علي الشواف للمحاماة والإستشارات القانونية                        Address: 
                                          Country: SA        Invention-Title: جهاز إلقام دفعي مع رأس قابل للإزالة لالقام غمري        Invention-Title: Batch charger with removable head for submerged charging        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4285                Date: 20150820        Wo-Term-Of-Grant: 
                  Date: 20150820            Doc-Number: 4285        Wo-Date-Of-Expiry: 20330304        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20130304        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20150820        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الراهن بجهاز القام دفعي batch charger لالقام مواد دفعية في فرن صهر زجاج عند مستوى تحت مستوى الزجاج المنصهر، يشمل: - جسماً مع برميل (1) ونظام نقل ميكانيكي (2) لنقل مواد دفعية، النظام المذكور مبيت في البرميل المذكور؛ - رأساً مثبتاً على نحو نزوع إلى طرف البرميل، مع مخمـد بوابـي انزلاقي (3) slide gate damper، وجزء توصيل أنبوبي (4) مثبتاً إلى المخمد البوابي الانزلاقي ويُقصد أن يكون مُدخلاً جزئياً على الأقل في فوهة الالقام المزودة في جدار خزان الفرن، ويشمل المخمد البوابي الانزلاقي (3) وجزء التوصيل (4) نظام قنوات داخلية (5) يمكن أن يوصل بمصدر مادة تبريد. يتعلق الاختراع أيضاً بمنشأة installation صهر وعملية صهر باستخدام جهاز القام دفعي من هذا القبيل. الشكل 1    Abstract: 
            P: The invention relates to a batch charger for charging batch materials into a glass melting furnace at a level located below the level of the molten glass, comprising: - a body with a barrel (1) and a mechanical system (2) for conveying batch materials, said system being housed in said barrel; - a head removably fastened to the end of the barrel, with a slide gate damper (3), and a tubular connecting part (4) fastened to the slide gate damper and intended to be at least partially inserted into the charging orifice provided in the wall of the tank of the furnace, the slide gate damper (3) and the connecting part (4) comprising a system of internal ducts (5) that can be connected to a source of coolant. The invention also relates to a melting installation and process using such a batch charger. Figure 1