Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340301                Kind: B1                Date: 20170221        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: E                Class: 01                Subclass: B                Main-Group: 003                Subgroup: 000                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340301                Date: 20130217        Priority-Claims: 
                  Priority-Claim: 
                        Country: ES                Doc-Number: P201230248                Date: 20120217        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: سينيرانجينيريا واي سيستماس، اس،ايه.                        Address: 
                                          Address-1: افيندا دى زوجازارت ان° 56، 48930 جيتكسو-لاس اريناس (فيزكايا) ، اسبانيا                            Country: ES                    Addressbook: 
                                    Name: SENER INGENIERIA Y SISTEMAS, S.A.                        Address: 
                                          Country: ES                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None                Applicant: 
                              Addressbook: 
                                    Name: ادمينيسترادور دي انفرايستروكتوراس فيروفيارياس( ايه دي اي اف)                        Address: 
                                          Address-1: تيتان ان° 8- 3ايه بلانتا، 28045 مدريد، اسبانيا                            Country: ES                    Addressbook: 
                                    Name: ADMINISTRADOR DE INFRAESTRUCTURAS FERROVIARIAS (ADIF)                        Address: 
                                          Country: ES                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None                Applicant: 
                              Addressbook: 
                                    Name: فونداكشن سيداوت                        Address: 
                                          Address-1: باركيو تيكنولوجيكو دى بويسيلو، 47151 بويسيلو (فالادوليد)، اسبانيا                            Country: ES                    Addressbook: 
                                    Name: FUNDACION CIDAUT                        Address: 
                                          Country: ES                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None                Applicant: 
                              Addressbook: 
                                    Name: يونفيرسيداد بوليتيسنيكا دي مدريد                        Address: 
                                          Address-1: راميرو دى مايزتو ان° 7، 28040 مدريد، اسبانيا                            Country: ES                    Addressbook: 
                                    Name: UNlVERSlDAD POLlTECNlCA DE MADRID                        Address: 
                                          Country: ES                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: الفاريز ليجازبى، بولا                        Address: 
                                          Country: ES                    Addressbook: 
                                    Name: ALVAREZ LEGAZPI, Paula                        Address: 
                                          Country: ES                Inventor: 
                              Addressbook: 
                                    Name: الونسو جيمينو، ديانا                        Address: 
                                          Country: ES                    Addressbook: 
                                    Name: ALONSO GIMENO, Diana                        Address: 
                                          Country: ES                Inventor: 
                              Addressbook: 
                                    Name: اندريس الجواسيل، الفارو                        Address: 
                                          Country: ES                    Addressbook: 
                                    Name: ANDRES ALGUACIL, Alvaro                        Address: 
                                          Country: ES                Inventor: 
                              Addressbook: 
                                    Name: ايزكويردو دى فرانسيسكو، اليجاندرو                        Address: 
                                          Country: ES                    Addressbook: 
                                    Name: IZQUIERDO DE FRANCISCO, Alejandro                        Address: 
                                          Country: ES                Inventor: 
                              Addressbook: 
                                    Name: بيرينا تابيادور، انجيل                        Address: 
                                          Country: ES                    Addressbook: 
                                    Name: PEREÑA TAPIADOR, Angel                        Address: 
                                          Country: ES                Inventor: 
                              Addressbook: 
                                    Name: جونزاليز مارتينيز، ايزكويل                        Address: 
                                          Country: ES                    Addressbook: 
                                    Name: GONZALEZ MARTINEZ, Ezequiel                        Address: 
                                          Country: ES                Inventor: 
                              Addressbook: 
                                    Name: ديل بلانكو فيلالبا، سانتياجو                        Address: 
                                          Country: ES                    Addressbook: 
                                    Name: DEL BLANCO VILLALBA, Santiago                        Address: 
                                          Country: ES                Inventor: 
                              Addressbook: 
                                    Name: رودريجوز بلازا، ميجويل                        Address: 
                                          Country: ES                    Addressbook: 
                                    Name: RODRIGUEZ PLAZA, Miguel                        Address: 
                                          Country: ES                Inventor: 
                              Addressbook: 
                                    Name: رودريجيز فيرنانديز، مانويل                        Address: 
                                          Country: ES                    Addressbook: 
                                    Name: RODRIGUEZ FERNÁNDEZ, Manuel                        Address: 
                                          Country: ES                Inventor: 
                              Addressbook: 
                                    Name: ريبولو جوميز، رافائيل                        Address: 
                                          Country: ES                    Addressbook: 
                                    Name: REBOLO GOMEZ, Rafael                        Address: 
                                          Country: ES                Inventor: 
                              Addressbook: 
                                    Name: لازارو جوميز، بينيجنو                        Address: 
                                          Country: ES                    Addressbook: 
                                    Name: LAZARO GÓMEZ, Benigno                        Address: 
                                          Country: ES                Inventor: 
                              Addressbook: 
                                    Name: ماشاراكيو سيليرو، الفارو                        Address: 
                                          Country: ES                    Addressbook: 
                                    Name: MASCARAQUE SILLERO, Alvaro                        Address: 
                                          Country: ES                Inventor: 
                              Addressbook: 
                                    Name: مونتيس ليون، لويس البيرتو                        Address: 
                                          Country: ES                    Addressbook: 
                                    Name: MONTES LEON, Luis Alberto                        Address: 
                                          Country: ES                Inventor: 
                              Addressbook: 
                                    Name: هيرايز اليجاس، بيدرو جوزيه                        Address: 
                                          Country: ES                    Addressbook: 
                                    Name: HERRAIZ ALIJAS, Pedro Jose                        Address: 
                                          Country: ES            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: شركة الهدف لخدمات العلامات المحدودة                        Address: 
                                          Country: SA        Invention-Title: عارضة خشبية ديناميكية هوائية للسكك الحديدية عالية السرعة        Invention-Title: High-speed railway aerodynamic sleeper        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 5244                Date: 20170221        Wo-Term-Of-Grant: 
                  Date: 20170221            Doc-Number: 5244        Wo-Date-Of-Expiry: 20330217        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20130217        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20170221        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: تشتمل العارضة الخشبية الديناميكية الهوائية aerodynamic sleeper للسكك الحديدية عالية السرعة high-speed railway 1 على منطقة مركزية central area2 واحدة, ومنطقتين للدعم support areas3 الموجودين على كل جانب من المنطقة المركزية 2 والتي عليها توضع خطوط السكك الحديدية rails, ومنطقتين خارجتين outer areas4 المحدد موقعهم عند أطراف العارضة الخشبية sleeper 1 وبعد المناطق الداعمة 3. يشتمل القطاع العرضي cross-section للعارضة الخشبية 1 والموجود المنطقة المركزية 2 والموجودين على مناطق الدعم 3 ومنطقتين خارجيتين 4 على القطاع السفلي الأول first bottom section 5 المشتملة على المضلع الأول first polygon 7 المكون من أربعة جوانب علي الأقل والقطاع العلوي الثاني second top section 6 يشتمل على مضلع ثاني second polygon 8 واحد على الأقل المكون من عدد من الجوانب ن ، بحيث يكون ن أكبر من أو يساوي 4, و يرتبط كل من القطاع السفلي الأول 5 والقطاع السفلي الثاني 6 مع بعضهم البعض, وتتشارك القاعدة العلوية top base10 للمضلع الأول 7 والقاعدة السفلية bottom base9 للمضلع الثاني 8 في جوانبهم. شكل 1.    Abstract: 
            P: The high-speed railway aerodynamic sleeper (1) comprises one central area (2), two support areas (3) on each side of the central area (2), on which the rails are placed, and two outer areas (4), located at the ends of the sleeper (1), following the support areas (3). The cross-section of the sleeper (1) comprises, on the central area (2), and the support areas (3), and the two outer areas (4), a first bottom section (5) comprising a first polygon (7) of at least 4 sides and a second top section (6) comprising at least one second polygon (8) of n sides, n being ≥ 4, the first bottom section (5) and the second top section (6) being attached to each other, and the top base (10) of the first polygon (7) and the bottom base (9) of the second polygon (8) share their sides.