Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340608                Kind: B1                Date: 20160216        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: A                Class: 61                Subclass: M                Main-Group: 005                Subgroup: 178                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: A                Class: 61                Subclass: M                Main-Group: 005                Subgroup: 315                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340608                Date: 20130601        Priority-Claims: 
                  Priority-Claim: 
                        Country: CN                Doc-Number: 201210188526.8                Date: 20120606        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: شانغهاي سول-ميلينيوم ميديكال برودكتس كو.، ليمتد                        Address: 
                                          Address-1: سويت 701-703، بلوك إي، بولي بلازا، 18 دونغ فانغ رود، بو دونغ نيو إيريا، شنغهاي 200120، الصين                            Country: CN                    Addressbook: 
                                    Name: Shanghai Sol-Milennium Medical Products Co., Ltd                        Address: 
                                          Country: CN                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: زوكيان لين                        Address: 
                                          Country: CN                    Addressbook: 
                                    Name: LIN, Zuoqian                        Address: 
                                          Country: CN            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: التميمي ومشاركوه للمحاماة والإستشارات القانونية                        Address: 
                                          Country: SA        Invention-Title: محقن يتخلص منه بعد الاستخدام وقضيب دفع خاص به        Invention-Title: Disposable syringe and push rod for the same        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4660                Date: 20160216        Wo-Term-Of-Grant: 
                  Date: 20160216            Doc-Number: 4660        Wo-Date-Of-Expiry: 20330601        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20130601        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20160216        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يقدم الإختراع الحالى محقن يتخلص منه بعد الإستخدام وقضيب دفع للإستخدام فى محقن يتخلص منه بعد الإستخدام ويشمل قضيب الدفع :- طرف قريب ، وطرف بعيد ، ومحور يمتد خلال الطرف القريب والطرف البعيد 10 . ويزود الطرف البعيد من قضيب الدفع بآلية حابكة قابضة وشفة إيقاف موجودة عند الطرف القريب من الآلية الحابكة القابضة . و تشمل شفة الإيقاف :- جزء جسم رئيسي مشكل حول محور من قضيب الدفع ، ومجموعة من الأجزاء شبيه الأصابع ممتدة من جزء الجسم الرئيسى فى اتجاه مبتعد عن محور قضيب الدفع . ووفقاً للإختراع الحالى ، تسمر قوة دفع أصغر فى الإستخدام على قضيب الدفع عند أتمام الحقن ، بحيث تحقق دفعة إضافية مطلوبة عندما يقبض الطرف البعيد من قضيب الدفع بإحكام مع مقعد الإبرة وفى نفس الوقت يخفض آلم المريض . الشكل 1 يمثل الشكل العام للإختراع    Abstract: 
            P: The present invention provides a disposable syringe and a push rod for use in a disposable syringe. The push rod comprises a proximal end, a distal end and an axis extending through the proximal end and the distal end. The distal end of the push rod is provided with a snap-fitting mechanism and a stop flange located at a proximal side of the snap-fitting mechanism. The stop flange comprises a main body portion formed about an axis of the push rod and a plurality of finger-like portions extending from the main body portion in a direction away from the axis of the push rod. According to the present invention, a smaller push force continues to be applied to the push rod upon completion of the injection, thereby achieving an additional stroke needed when the distal end of the push rod snap-fits with the needle seat and meanwhile lessening the patient’s pains. FIG. 1