Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340430                Kind: B1                Date: 20151021        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: A                Class: 61                Subclass: K                Main-Group: 047                Subgroup: 030                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: A                Class: 61                Subclass: K                Main-Group: 033                Subgroup: 024                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340430                Date: 20130330        Priority-Claims: 
                  Priority-Claim: 
                        Country: US                Doc-Number: 61/618,037                Date: 20120330            Priority-Claim: 
                        Country: DK                Doc-Number: 201270159                Date: 20120330        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: آر دي إنوفيشن ايه بيه اس                        Address: 
                                          Address-1: كوبنهافنس لوفتهافن 3، كاستروب 2770، الدنمارك                            Country: DK                    Addressbook: 
                                    Name: RDInnovation ApS                        Address: 
                                          Country: DK                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: إفجني سرجيفيتش بيجارف                        Address: 
                                          Country: RU                    Addressbook: 
                                    Name: Evgeny Sergeevich Pigarev                        Address: 
                                          Country: RU                Inventor: 
                              Addressbook: 
                                    Name: إلنا آي. فدوروس                        Address: 
                                          Country: RU                    Addressbook: 
                                    Name: Elena I. Fedoros                        Address: 
                                          Country: RU                Inventor: 
                              Addressbook: 
                                    Name: فالري بافلوفيتش شيبوف                        Address: 
                                          Country: RU                    Addressbook: 
                                    Name: Valery Pavlovich Shipov                        Address: 
                                          Country: RU            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: شركة كدسه للملكية الفكرية                        Address: 
                                          Country: SA        Invention-Title: مركبات حمض عديد كربوكسيليك بنزين جديدة        Invention-Title: New benzene polycarboxylic acid compounds        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4429                Date: 20151021        Wo-Term-Of-Grant: 
                  Date: 20151021            Doc-Number: 4429        Wo-Date-Of-Expiry: 20330330        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20130330        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20151021        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالي بمركب benzene polycarboxylic acids جديد، الذي يحضر بواسطة oxidation قلوية لأجل lignin منحل مائيا. يتعلق الاختراع الحالي أيضا باستخدام مركب benzene polycarboxylic acid الجديد كجزء من مادة مركبة، حيث تحضر المادة المركبة بتعقيد أو كبسلة مركبات benzene polycarboxylic acid جديدة مع كاتيون (cation) فلز. يتعلق الاختراع الحالي أيضا بطريقة لتحضير مركب benzene polycarboxylic acids جديد وباستخدامه في تركيبات تجميلية، غذائية ودوائية. الشكل 1.    Abstract: 
            P: The present invention relates to new benzene polycarboxylic acids compound, which is prepared by alkaline oxidation of hydrolyzed lignin. The present invention also relates to the use of the new benzene polycarboxylic acids compound as part of a composite substance, where the composite substance is prepared by complexing or encapsulating the new benzene polycarboxylic acid compounds with a metal cation. The present invention also relates to a method for preparing the new benzene polycarboxylic acids compound and for its use in cosmetic, nutraceutical and pharmaceutical compositions. Figure 1.