Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340630                Kind: B1                Date: 20151227        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: E                Class: 21                Subclass: B                Main-Group: 027                Subgroup: 000                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: E                Class: 21                Subclass: B                Main-Group: 049                Subgroup: 008                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340630                Date: 20130610        Priority-Claims: 
                  Priority-Claim: 
                        Country: US                Doc-Number: PCT/2012/41831                Date: 20120611        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: هاليبورتون انيرجى سيرفيسز انك                        Address: 
                                          Address-1: بيلاير بوليفارد هوستون، 10200، تكساس، 77072، امريكا                            Country: US                    Addressbook: 
                                    Name: Halliburton Energy Services Inc.                        Address: 
                                          Country: US                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: ريتشارد توماس هاي                        Address: 
                                          Country: CA                    Addressbook: 
                                    Name: Richard Thomas HAY                        Address: 
                                          Country: CA            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: مكتب المحامي سليمان ابراهيم العمار                        Address: 
                                          Country: SA        Invention-Title: أداة أخذ عينات من مائع بخراطيش مائع قابلة للانتشار        Invention-Title: Fluid sampling tool with deployable fluid cartridges        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4580                Date: 20151227        Wo-Term-Of-Grant: 
                  Date: 20151227            Doc-Number: 4580        Wo-Date-Of-Expiry: 20330610        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20130610        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20151227        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالي بنظام وطريقة للحصول على عينة من موائع التكوين. يشتمل النظام على أداة أخذ عينات من مائع باستخدام جسم أداة طولي. قد يتم وضع ذاكرة تخزين مؤقتة لحاويات المائع داخل جسم الأداة. قد تكون كل من حاويات المائع داخل ذاكرة تخزين مؤقتة لحاويات المائع قابلة للانتشار على نحو منفصل عن أداة أخذ عينات من المائع في حين يتم تحديد موضع أداة أخذ عينات من المائع داخل ثقب الحفر. قد تشتمل أداة أخذ عينات من المائع أيضاً على مضخة في اتصال عن طريق مائع بذاكرة تخزين مؤقتة لحاويات المائع. شكل 1.    Abstract: 
            P: A system and method for sampling formation fluids is described. The system include a fluid sampling tool with an elongated tool body. A cache of fluid containers may be disposed within the tool body. Each of the fluid containers within the cache of fluid containers may be individually deployable from the fluid sampling tool while the fluid sampling tool is positioned within a borehole. The fluid sampling tool may also include a pump in fluid communication with the cache of fluid containers.