Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340634                Kind: B1                Date: 20150820        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: F                Class: 27                Subclass: B                Main-Group: 003                Subgroup: 000                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 03                Subclass: B                Main-Group: 005                Subgroup: 235                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 03                Subclass: B                Main-Group: 005                Subgroup: 004                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340634                Date: 20130611        Priority-Claims: 
                  Priority-Claim: 
                        Country: FR                Doc-Number: 1255476                Date: 20120612        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: سانت - جوبان ايزوفير                        Address: 
                                          Address-1: 18 افنيو دالزاس كوربفوا الرمز 92400 فرنسا                            Country: FR                    Addressbook: 
                                    Name: Saint- Gobain Isover                        Address: 
                                          Country: FR                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: راير ماثيو                        Address: 
                                          Country: FR                    Addressbook: 
                                    Name: RAYER Mathieu                        Address: 
                                          Country: FR                Inventor: 
                              Addressbook: 
                                    Name: فيليروي دي جالهاو جريجوير                        Address: 
                                          Country: FR                    Addressbook: 
                                    Name: VILLEROY de GALHAU Grégoire                        Address: 
                                          Country: FR                Inventor: 
                              Addressbook: 
                                    Name: لوبيبي فريدريك                        Address: 
                                          Country: FR                    Addressbook: 
                                    Name: LOPEPE Frédéric                        Address: 
                                          Country: FR                Inventor: 
                              Addressbook: 
                                    Name: ليفريري يانيك                        Address: 
                                          Country: FR                    Addressbook: 
                                    Name: LEFRERE Yannick                        Address: 
                                          Country: FR            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: سعود محمد علي الشواف للمحاماة والإستشارات القانونية                        Address: 
                                          Country: SA        Invention-Title: وحدة صناعية لصهر الزجاج        Invention-Title: Glass melting plant        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4286                Date: 20150820        Wo-Term-Of-Grant: 
                  Date: 20150820            Doc-Number: 4286        Wo-Date-Of-Expiry: 20330611        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20130611        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20150820        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق هذا الاختراع بوحدة صناعية plant تستخدم لصهر الزجاج glass أو الصخر rock تشتمل على ما يلي: - خزان tank أول، يشار إليه بخزان الصهر melting tank يشتمل على مدخل لمادة العجنة batch material inlet، وسائل تسخين heating means تجعل من الممكن تسخين مواد العجنة إلى أن يتم الحصول على الزجاج السائل، ومخرج للزجاج السائل liquid glass outlet ويوجد بعد خزان الصهر: - خزان ثان، يشار إليه بخزان التسخين heating tank، له جدران معدنية غير مغطية بمواد عازلة حرارية refractory insulating materials ويتم تزويدها بنظام من القنوات الداخلية internal ducts التي تسمح بتدوير مادة مبردة coolant ومجموعة من الحاقنات injectors الخاصة بالحارقات المغمورة submerged burners، ويشتمل خزان التسخين على مخرج للزجاج السائل على شكل منفذ للفائض overflow، الذي يحدد ارتفاع الحمام الزجاجي glass bath في خزان التسخين إلى قيمة بين 50 ملم و 300 ملم. ويتعلق الاختراع أيضاً بعملية لصهر الزجاج أو الصخر باستخدام وحدة الصهر الصناعية هذه. انظر الشكل 1    Abstract: 
            P: The invention relates to a plant for melting glass or rock comprising: - a first tank, referred to as a melting tank, with a batch material inlet, heating means that make it possible to heat the batch materials until a liquid glass is obtained, a liquid glass outlet and, downstream of the melting tank, - a second tank, referred to as a heating tank, with metallic walls that are not covered with refractory insulating materials and that are provided with a system of internal ducts allowing the circulation of a coolant, and a plurality of injectors of submerged burners, the heating tank comprising a liquid glass outlet, in the form of an overflow, which limits the height of the glass bath in the heating tank to a value between 50 mm and 300 mm. It also relates to a process for melting glass or rock using such a melting plant. See figure 1