Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340288                Kind: B1                Date: 20150820        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 21                Subclass: B                Main-Group: 013                Subgroup: 000                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340288                Date: 20130211        Priority-Claims: 
                  Priority-Claim: 
                        Country: EP                Doc-Number: 12155302                Date: 20120214        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: برميتالز تكنولوجيز اوستريا جي ام بي اتش                        Address: 
                                          Address-1: تورمستراسه 44 ، 4031 لينز ، النمسا‏                            Country: AT                    Addressbook: 
                                    Name: Primetals Technologies Austria GmbH                        Address: 
                                          Country: AT                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: جيرالد روسينفيلنير                        Address: 
                                          Country: AT                    Addressbook: 
                                    Name: Gerald Rosenfellner                        Address: 
                                          Country: AT                Inventor: 
                              Addressbook: 
                                    Name: روبرت ميلنر                        Address: 
                                          Country: AT                    Addressbook: 
                                    Name: Robert Milner                        Address: 
                                          Country: AT            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: شركة الهدف لخدمات العلامات المحدودة                        Address: 
                                          Country: SA        Invention-Title: طريقة وأداة لاختزال مواد خام تحتوي على أكسيد حديد في وحدة اختزال عالية الضغط        Invention-Title: Method and device for reduction of raw materials containing iron oxide in a high-pressure reduction unit        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4292                Date: 20150820        Wo-Term-Of-Grant: 
                  Date: 20150820            Doc-Number: 4292        Wo-Date-Of-Expiry: 20330211        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20130211        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20150820        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع بطريقة لاختزال ‏method for reduction‏ مواد خام ‏raw materials‏ تحتوي ‏على أكسيد حديدiron oxide ‎‏ حيث بها يتم إدخال غاز اختزال ‏reduction gas‏ في وحدة اختزال ‏reduction unit‏ عالية الضغط‎ high-pressure ‎‏(1). في وحدة الاختزال عالية الضغط (1) ‏يتم استهلاك غاز اختزال عن طريق اختزال مواد خام تحتوي على أكسيد حديد ويتم تصريفه من ‏وحدة الاختزال عالية الضغط (1) كغاز علوي. يتم خلط جزء على الأقل من كمية من الغاز العلوي ‏في غاز تغذية ‏feed gas‏ على هيئة غاز تدويرrecycle gas‏ (15)، حيث يتم تكوين غاز ‏الاختزال بواسطة ثاني أكسيد الكربون ‏carbon dioxide‏ ‏CO2‎‏ المفصول بعد واحدة أو أكثر من ‏خطوات ضغط عن خليط الغازgas mixture‏ الناتج من خلط غاز التدوير (15) مع غاز التغذية، ‏ويتم خلط غاز التدوير (15) مع غاز التغذية أو خليط الغاز على التوالي في جزئين غاز تدوير ‏على الأقل تتدفق بشكل منفصل عن بعضها البعض عند مسافات مختلفة من وحدة الاختزال عالية ‏الضغط (1).‏ شكل 1‏    Abstract: 
            P: The invention relates to a method for reduction of raw ‎materials containing iron oxide in which a reduction gas is ‎introduced into a high-pressure reduction unit (1). In the ‎high-pressure reduction unit (1) reduction gas is consumed by ‎reduction of raw materials containing iron oxide and is drawn ‎off from the high-pressure reduction unit (1) as top gas. At ‎least a part quantity of the top gas is mixed into a feed gas ‎as recycle gas (15), wherein the reduction gas is created by ‎CO2 being separated after one or more compression steps from ‎the gas mixture obtained from mixing the recycle gas (15) into ‎the feed gas, and the recycle gas (15) is mixed into the feed ‎gas or the gas mixture respectively in at least two recycle gas ‎part flows separate from one another at different distances ‎from the high-pressure reduction unit (1).‎ ‎(Figure1)‎