Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340525                Kind: B1                Date: 20150707        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: F                Class: 22                Subclass: B                Main-Group: 037                Subgroup: 040                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340525                Date: 20130505        Priority-Claims: 
                  Priority-Claim: 
                        Country: US                Doc-Number: 13/464963                Date: 20120505        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: جينيرال اليكتريك تيكنولوجي جي ام بي اتش                        Address: 
                                          Address-1: براون بوفيرى ستراسه 7 ، 5400 بادين، سويسرا                            Country: CH                    Addressbook: 
                                    Name: General Electric Technology GmbH                        Address: 
                                          Country: CH                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: كوهين ميتشل بي                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: COHEN Mitchell B                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: هيليويل تود دي                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: HELLEWELL Todd D                        Address: 
                                          Country: US            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: شركة الهدف لخدمات العلامات المحدودة                        Address: 
                                          Country: SA        Invention-Title: جهاز خلط محسن لتثبيط الغاز العادم        Invention-Title: Enhanced flue gas damper mixing device        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4086                Date: 20150707        Wo-Term-Of-Grant: 
                  Date: 20150707            Doc-Number: 4086        Wo-Date-Of-Expiry: 20330505        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20130505        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20150707        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: جهاز لخلط الغازgas mixing بمجموعة من الصفوف المتبادلة interleaved rows من فتحات تهوية louvers قابلة للضبط adjustable. وعندما يتم إستقبال إثنين على الأقل من تيارات غاز تدفق gas streams يكون هناك رغبة في خلطهما mixed ، فإن فتحات التهوية louvers لكل صف توجه تيارات الغاز gas streams في إتجاه يختلف عن إتجاه الصفوف المجاورة adjacent rows، لخلط تيارات الغاز gas streams mixed. وعندما يتم إستقبال تيار غاز تدفق flowing gas stream واحد فقط، فإن فتحات التهوية louvers توضع رأسياً وبذلك يتم تقليل معدل إنخفاض الضغط reducing the pressure عبر جهاز خلط الغاز gas mixing. شكل 1    Abstract: 
            P: A gas mixing device has a plurality of interleaved rows of adjustable louvers. When at least two flowing gas streams are received that are desired to be mixed, the louvers of each row directs the gas streams in a direction different from that of the adjacent rows, mixing the gas streams. When effectively only a single flowing gas stream is received, the louvers are positioned vertically thereby reducing the pressure drop across the gas mixing device.