Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340535                Kind: B1                Date: 20150802        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: B                Class: 60                Subclass: C                Main-Group: 001                Subgroup: 000                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 08                Subclass: C                Main-Group: 019                Subgroup: 044                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340535                Date: 20130508        Priority-Claims: 
                  Priority-Claim: 
                        Country: EP                Doc-Number: 8. 12167357                Date: 20120509        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: ارلانكسيو دوتشلاند جى ام بى اتش.                        Address: 
                                          Address-1: الت هيرستراسه 2 ، 41540 دورماجين، المانيا                            Country: DE                    Addressbook: 
                                    Name: ARLANXEO Deutschland GmbH                        Address: 
                                          Country: DE                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None                Applicant: 
                              Addressbook: 
                                    Name: لانكسيس دوتشلاند جي ام بي اتش‎                        Address: 
                                          Address-1: دي – 51369 ليفركوزن ، المانيا‏                            Country: DE                    Addressbook: 
                                    Name: Lanxess Deutschland GmbH                        Address: 
                                          Country: DE                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: البينو فيرناندا                        Address: 
                                          Country: BR                    Addressbook: 
                                    Name: ALBINO Fernanda                        Address: 
                                          Country: BR                Inventor: 
                              Addressbook: 
                                    Name: جروس توماس                        Address: 
                                          Country: DE                    Addressbook: 
                                    Name: GROß Thomas                        Address: 
                                          Country: DE                Inventor: 
                              Addressbook: 
                                    Name: ستينهايوسر نوربيرت                        Address: 
                                          Country: DE                    Addressbook: 
                                    Name: STEINHAUSER Norbert                        Address: 
                                          Country: DE            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: شركة الهدف لخدمات العلامات المحدودة                        Address: 
                                          Country: SA        Invention-Title: بوليمرات تنتهي بكربينول تحتوي على أليل أمين        Invention-Title: Carbinol-terminated polymers containing allylamine        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4224                Date: 20150802        Wo-Term-Of-Grant: 
                  Date: 20150802            Doc-Number: 4224        Wo-Date-Of-Expiry: 20330508        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20130508        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20150802        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالي ببوليمرات دايين أو بوليمرات دايين مشتركة، حيث يكون ببوليمرات الدايين أو ببوليمرات الدايين المشتركة ، عند بداية سلاسل البوليمر، مجموعات أمينو ثلاثية بالصيغة (Ia)، أو (Ib)، أو (IIa) أو (IIb) (Ia) (Ib) (IIa) (IIb) حيثR1، R2 تكون متشابهة أو مختلفة وكل منها عبارة عن شقوق ألكيل، سيكلو ألكيل، أريل، ألكاريل وأرالكيل حيث يمكن أن تحتوي على ذرات متجانسة مثل O، N، S و/ أو Si، Z عبارة عن شق عضوي ثنائي التكافؤ حيث، بالإضافة إلى C وH، يمكن أن تحتوي على ذرات متجانسة مثل O، N، S و/ أو Si، و، عند نهاية سلاسل البوليمر، مجموعات كربينول تحتوي على سيلان بالصيغة (III) (III) أو أملاح معدن منها أو أملاح شبه معدنية منها، حيثR3، R4، R5، R6 تكون متشابهة أو مختلفة وكل منها عبارة عن H أو شقوق ألكيل، سيكلو ألكيل، أريل، ألكاريل وأرالكيل حيث يمكن أن تحتوي على ذرات متجانسة مثل O، N، S و/ أو Si، A عبارة عن شق عضوي ثنائي التكافؤ حيث، بالإضافة إلى C وH، يمكن أن تحتوي على ذرات متجانسة مثل O، N، S و/ أو Si.    Abstract: 
            P: Abstract The present invention relates to diene polymers or diene copolymers, wherein the diene polymers or diene copolymers have, at the start of the polymer chains, tertiary amino groups of the formula (Ia), (Ib), (IIa) or (IIb) (Ia) (Ib) (IIa) (IIb) where R1, R2 are the same or different and are each alkyl, cycloalkyl, aryl, alkaryl and aralkyl radicals which may contain heteroatoms such as O, N, S and/or Si, Z is a divalent organic radical which, as well as C and H, may contain heteroatoms such as O, N, S and/or Si, and, at the end of the polymer chains, silane-containing carbinol groups of the formula (III) (III) or metal salts thereof or semimetal salts thereof, where R3, R4, R5, R6 are the same or different and are each an H or alkyl, cycloalkyl, aryl, alkaryl and aralkyl radicals which may contain heteroatoms such as O, N, S and/or Si, A is a divalent organic radical which, as well as C and H, may contain heteroatoms such as O, N, S and/or Si.