Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340232                Kind: B1                Date: 20160814        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: E                Class: 21                Subclass: B                Main-Group: 007                Subgroup: 008                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: E                Class: 21                Subclass: B                Main-Group: 017                Subgroup: 002                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340232                Date: 20130125        Priority-Claims: 
                  Priority-Claim: 
                        Country: US                Doc-Number: 13/358.569                Date: 20120126        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: .شلمبيرجر تكنولوجي بي. في                        Address: 
                                          Address-1: باركسترات 83-89 ، 2514 جيه جي ذي هاجو ، هولندا                            Country: NL                    Addressbook: 
                                    Name: Schlumberger Technology B.V.                        Address: 
                                          Country: NL                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: بنوا ديفيل                        Address: 
                                          Country: FR                    Addressbook: 
                                    Name: Benoit Deville                        Address: 
                                          Country: FR                Inventor: 
                              Addressbook: 
                                    Name: جون الجيروي                        Address: 
                                          Country: NO                    Addressbook: 
                                    Name: John Algeroy                        Address: 
                                          Country: NO                Inventor: 
                              Addressbook: 
                                    Name: دينش باتيل                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Dinesh Patel                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: ستيفن ديير                        Address: 
                                          Country: GB                    Addressbook: 
                                    Name: Stephen Dyer                        Address: 
                                          Country: GB            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: مكتب المحامي سليمان ابراهيم العمار                        Address: 
                                          Country: SA        Invention-Title: توفير أجزاء قارنة على امتداد بناء        Invention-Title: Providing coupler portions along a structure        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4992                Date: 20160814        Wo-Term-Of-Grant: 
                  Date: 20160814            Doc-Number: 4992        Wo-Date-Of-Expiry: 20330125        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20130125        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20160814        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالي بنظام أو طريقة تتضمن توفير أجزاء قارنة coupler portions على امتداد بناء. تكون الأجزاء القارنة قابلة للتعشيق بشكل توصيلي مع المعدات في البناء. يتصل المجال التقني بالكشف مع أدوات أسفل البئر downhole tools . شكل 2 .    Abstract: 
            P: ABSTRACT OF THE DISCLOSURE A system or method includes providing coupler portions along a structure. The coupler portions are communicatively engageable with equipment in the structure. The coupler portions allow electrical power to be transmitted to tools in a downhole oilfiled environment. Figure (2)