Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340481                Kind: B1                Date: 20150816        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: B                Class: 01                Subclass: D                Main-Group: 065                Subgroup: 002                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340481                Date: 20130418        Priority-Claims: 
                  Priority-Claim: 
                        Country: US                Doc-Number: 61/635,378                Date: 20120419        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: لوكهيد مارتين كوربوريشن                        Address: 
                                          Address-1: 6801 روكليدج درايف، بيثيسدا، ماريلاند 20817 ، الولايات المتحدة الامريكية                            Country: US                    Addressbook: 
                                    Name: Lockheed Martin Corporation                        Address: 
                                          Country: US                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: جون بى. ستيتسون، جيه ار                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: John B. Stetson, Jr                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: ستانلى جيه. فيس                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Stanley J. Viss                        Address: 
                                          Country: US            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: شركة الهدف لخدمات العلامات المحدودة                        Address: 
                                          Country: SA        Invention-Title: أغشية جرافين مثقوبة انتقائياً لجمع والتقاط واحتجاز المركبات        Invention-Title: Selectively perforated graphene membranes for compound harvest capture and retention        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4272                Date: 20150816        Wo-Term-Of-Grant: 
                  Date: 20150816            Doc-Number: 4272        Wo-Date-Of-Expiry: 20330418        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20130418        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20150816        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: أجهزة وطرق ذات صلة من أجل حجز واحتجاز الجزيئات molecules من المحلول على سطح غشاء جرافين مثقوب perforated graphene membrane بفتحات apertures مجمعة يتم اختيارها للسماح بمرور مذيبات المحلول solutions’ solvent وفي نفس الوقت احتجاز الجزيئات المطلوبة على سطح الغشاء. وتتواصل الطريقة مع ترتيب أغشية الجرافين المثقوبة perforated graphene membranes في سلسلة من الفتحات ذات الأقطار الأصغر من أجل حجز واحتجاز الجزيئات الأصغر على التوالي في السلسلة. وتشمل أجهزة الإزاحة dislodging devices منظومات إلكترو مغناطيسية electromagnetic وإلكتروميكانيكية electromechanical وإلكترو ستاتي electrostatic.    Abstract: 
            P: Devices and related methods for arresting and retaining molecules from solution upon the surface of a perforated graphene membrane with plural apertures selected to allow passage of the solutions’ solvent while simultaneously arresting desired molecules upon the surface of the membrane. The method continues with arranging the perforated graphene membranes in a sequence of successively smaller plural aperture diameters to arrest and retain successively smaller molecules in series. The dislodging devices include electromagnetic, electromechanical and electrostatic configurations.