Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340372                Kind: B1                Date: 20180429        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: B                Class: 66                Subclass: C                Main-Group: 001                Subgroup: 044                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340372                Date: 20071229        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: تشينا الومنيوم انترناشونال انجنيرينج كوربوريشن ليمتد                        Address: 
                                          Address-1: ب ـ 15/ اف ، تونجتاي مانسيون، الصين                            Country: CN                    Addressbook: 
                                    Name: China Aluminum International Engineering Corporation Limited                        Address: 
                                          Country: CN                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: زهونجيو كي                        Address: 
                                          Country: CN                    Addressbook: 
                                    Name: N/A                        Address: 
                                          Country: CN                Inventor: 
                              Addressbook: 
                                    Name: لينهوا وانج                        Address: 
                                          Country: CN                    Addressbook: 
                                    Name: N/A                        Address: 
                                          Country: CN                Inventor: 
                              Addressbook: 
                                    Name: مينجكسون فانج                        Address: 
                                          Country: CN                    Addressbook: 
                                    Name: N/A                        Address: 
                                          Country: CN            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: مكتب المحامي سليمان ابراهيم العمار                        Address: 
                                          Country: SA        Invention-Title: رافعة لتراص كتل الكربون        Invention-Title: A carbon block stacking crane        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 5884                Date: 20180429        Wo-Term-Of-Grant: 
                  Date: 20180429            Doc-Number: 5884        Wo-Date-Of-Expiry: 20271229        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20071229        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20180429        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يكشف الاختراع الحالي عن رافعة لرص القوالب الكربونية carbon block stacking crane في صناعة الالمونيوم aluminum وتتكون هذه الرافعة من: مجموعة آلات الملزمة clamp assembly (5) ، وعجلات توازن balancing wheel (4) وجهاز حُزمي beam device (3) ، حيث تتكون مجموعة آلات الملزمة من ملازم كهرومغناطيسية electromagnet clamps، وجهاز زنق؛ وتتكون الملزمة الكهرومغناطيسية من قضيب السحب pulling rod (26) ، وعارضة أفقية horizontal beam (27)، وإطار دعم support frame (24)، وذراع مفصلي knee arm (22) ، ولوح قبض hook plate (21) يتم تجميع الإشارات خلال جهاز الزنق الخاص بمجموعة آلات الملزمة لنظام التحكم من أجل إصدار الأوامر. ويتم ضبط الملزمة من خلال نظام التحكم وذلك من أجل تخفيض سرعة الهبوط أوتوماتيكياً والوصول إلى الوضع الصحي تدريجياً، وتُعتبر عجلات التوازن balancing wheel ( 14) قابلة للتنقل وفقاً للحمولة المنقولة، شكل 1.    Abstract: 
            P: This invention discloses a carbon block stacking crane used in aluminum industry comprising: a clamp assembly, a balancing wheel and an end beam device, wherein the clamp assembly comprises electromagnet clamps, and a caging device; the electromagnet clamp comprises a pulling rod, a horizontal beam, a support frame, a knee arm, a hook plate and a clamping plate, signals are collected through the caging device of the clamp assembly to the control system for generating orders; the control system for generating orders; the clamp is controlled by the control system to automatically lower the descending speed and gradually comes to a stationary state; the balancing wheel is capable of moving according to the burden carried thereby, so as to generate signals via a limit switch as well. Fig. 1