Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340386                Kind: B1                Date: 20170601        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: B                Class: 07                Subclass: B                Main-Group: 001                Subgroup: 022                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340386                Date: 20130314        Priority-Claims: 
                  Priority-Claim: 
                        Country: JP                Doc-Number: 2012-062114                Date: 20120319        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: ميتسوبيشي كميكال كوربوريشن                        Address: 
                                          Address-1: 1-1, مارونوتشي 1-تشوم, شيودا-كو, طوكيو, اليابان                            Country: JP                    Addressbook: 
                                    Name: MITSUBISHI CHEMICAL CORPORATION                        Address: 
                                          Country: JP                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None                Applicant: 
                              Addressbook: 
                                    Name: ميتسوبيشي رايون كو.،ليمتد                        Address: 
                                          Address-1: 1-1 مارونوتشي 1- تشوم، تشيودا، طوكيو 8253-100، اليابان                            Country: JP                    Addressbook: 
                                    Name: Mitsubishi Rayon Co., Ltd                        Address: 
                                          Country: JP                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: توموكي فوكوي                        Address: 
                                          Country: JP                    Addressbook: 
                                    Name: Tomoki FUKUI                        Address: 
                                          Country: JP                Inventor: 
                              Addressbook: 
                                    Name: شيجيهو تاناكا                        Address: 
                                          Country: JP                    Addressbook: 
                                    Name: Shigeho TANAKA                        Address: 
                                          Country: JP                Inventor: 
                              Addressbook: 
                                    Name: شينجو تاناكا                        Address: 
                                          Country: JP                    Addressbook: 
                                    Name: Shingo TANAKA                        Address: 
                                          Country: JP            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: مكتب المحامي سليمان ابراهيم العمار                        Address: 
                                          Country: SA        Invention-Title: طريقة ووسيلة لفصل جسم مُعمَّد        Invention-Title: Pillared body separation method and pillared body sepration device        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 5391                Date: 20170601        Wo-Term-Of-Grant: 
                  Date: 20170601            Doc-Number: 5391        Wo-Date-Of-Expiry: 20330314        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20130314        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20170601        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع بطريقة ووسيلة لفصل جسم مُعمَّد pillared body separation (بأعمدة) يمكن بواسطتهما، بشكل يعتمد عليه، فصل نوعين من الأجسام العمودية لهما أطوال وسماكات مختلفة وخاصة نوعين من الأجسام العمودية لهما اختلافات دقيقة في الأطوال والأقطار. طريقة ووسيلة فصل الجسم المُعمَّد (1) وفقاً للاختراع الحالي تفصل أجسام مُعمَّدة أولى عند أجسام مُعمَّدة ثانية لها طول وسمك أكبر من الأجسام المُعمَّدة الأولى باستخدام منخل sieve (10) به ثقوب holes مشكلة بشكل محدد فيه. شكل 1.    Abstract: 
            P: A pillared body separation method and a pillared body separation device that can reliably separate two kinds of columnar bodies having different lengths and thicknesses, particularly, two kinds of columnar bodies having subtle differences in the lengths and diameters are provided. The pillared body separation method and the pillared body separation device 1 according to the present invention separate first pillared bodies from second pillared bodies having a length and a thickness greater than those of the first pillared bodies using a sieve 10 that has holes H in a specific shape formed therein. Figure 1.