Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340235                Kind: B1                Date: 20150707        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: F                Class: 17                Subclass: D                Main-Group: 001                Subgroup: 000                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: B                Class: 01                Subclass: D                Main-Group: 005                Subgroup: 000                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340235                Date: 20130126        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: عبدالله طالب عبدالله السعدون                        Address: 
                                          Address-1: ص. ب 360659، الرياض 11313، المملكة العربية السعودية                            Country: SA                    Addressbook: 
                                    Name: Abdullah Taleb Abdullah Alsadoun                        Address: 
                                          Country: SA                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: عبدالله بن طالب عبدالله                        Address: 
                                          Country: SA                    Addressbook: 
                                    Name: Abdullah Talib A LSADOUN                        Address: 
                                          Country: SA        Invention-Title: الشبكة الماطرة        Invention-Title: Rainy net        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4050                Date: 20150707        Wo-Term-Of-Grant: 
                  Date: 20150707            Doc-Number: 4050        Wo-Date-Of-Expiry: 20330126        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20130126        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20150707        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: الاختراع هو عبارة عن شبكة من الأنابيب العالية التوصيل للبرودة متصلة ببعضها البعض وتنصب على أعمدة في الحدائق والمنتزهات والأماكن المكشوفة في المدن الساحلية ذات الرطوبة العالية ويتم تزويد هذه الشبكة بمصدر للبرودة إما بضخ الهواء البارد فيها من مصدر تكييف من جهة وتركه يخرج من الطرف الآخر للشبكة أو يتم ضخ الماء البارد في مقدمة الشبكة وسحبه من الطرف الآخر ليعاد تبريده. وحين يستمر جريان الهواء البارد أو الماء البارد في هذه الأنابيب تبرد وتبرد الهواء الذي يلامسها وأيضا يتكاثف حولها بخار الماء (الرطوبة) لتشكل شبه مظلة تهدف إلى نزول مطر باستمرار يستفاد منه لتلطيف جو محيط المكان الذي تنصب فيه الشبكة ويستفاد أيضا من الماء لسقي مزروعات المكان نفسه . وتزود الشبكة بهزاز يساعد في تحسين أداء عملها بمساهمته في سرعة نزول الماء المتكثف على الشبكة . كما يمكن أن تكون الشبكة مكونة من عدة طبقات لزيادة التكثف وزيادة المطر النازل منها فيضيف لها جمالا ورونقا ويمتع رواد الحدائق والمنتزهات .