Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340508                Kind: B1                Date: 20160207        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: A                Class: 61                Subclass: K                Main-Group: 009                Subgroup: 028                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: A                Class: 61                Subclass: K                Main-Group: 031                Subgroup: 606                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: A                Class: 61                Subclass: K                Main-Group: 009                Subgroup: 000                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: A                Class: 61                Subclass: K                Main-Group: 047                Subgroup: 038                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: A                Class: 61                Subclass: K                Main-Group: 047                Subgroup: 032                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340508                Date: 20130428        Priority-Claims: 
                  Priority-Claim: 
                        Country: EP                Doc-Number: 12166110.2                Date: 20120430            Priority-Claim: 
                        Country: US                Doc-Number: 61/640.217                Date: 20120430        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: تيلوتس فارما ايه جي                        Address: 
                                          Address-1: باسليرستراسي 5، سي اتش-4310، رهينفيلدين، سويسرا                            Country: CH                    Addressbook: 
                                    Name: Tillotts Pharma AG                        Address: 
                                          Country: CH                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: توماس بوزر                        Address: 
                                          Country: CH                    Addressbook: 
                                    Name: Thomas BUSER                        Address: 
                                          Country: CH                Inventor: 
                              Addressbook: 
                                    Name: روبيرتو كارلوس برافو جونزاليز                        Address: 
                                          Country: CH                    Addressbook: 
                                    Name: Roberto Carlos BRAVO GONZÁLEZ                        Address: 
                                          Country: CH                Inventor: 
                              Addressbook: 
                                    Name: فريدريك جيان- كلاود جوت                        Address: 
                                          Country: FR                    Addressbook: 
                                    Name: Frédéric Jean-Claude GOUTTE                        Address: 
                                          Country: FR            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: مكتب المحامي سليمان ابراهيم العمار                        Address: 
                                          Country: SA        Invention-Title: تركيبة عقار ذو إطلاق متأخر        Invention-Title: A delayed release drug formulation        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4654                Date: 20160207        Wo-Term-Of-Grant: 
                  Date: 20160207            Doc-Number: 4654        Wo-Date-Of-Expiry: 20330428        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20130428        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20160207        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتم الحصول على عقار ذو إطلاق متأخر delayed release drug إلى القولون colon من تركيبة ذات إطلاق متأخر تشتمل على جزء رئيسي core وطبقة تغليف لهذا الجزء الرئيسي. يشتمل الجزء الرئيسي على عقار وتشتمل طبقة التغليف على طبقة خارجية outer layer وطبقة واحدة على الأقل ما بين الجزء الرئيسي والطبقة الخارجية التي يتم إختيارها من المجموعة التي تتكون من طبقة عازلة isolation layer وطبقة داخلية inner layer. حيث تشتمل الطبقة الخارجية المذكورة على مزيج من مواد أولى بوليميرية والتي هي عرضة لهجوم bacteria الموجودة في القولون ويكون للمواد البوليميرية الثانية ذات رقم هيدروجيني pH بدرجة تصل إلى حوالي 5 أو أعلى من ذلك، تشتمل الطبقة الداخلية على مواد بوليميرية ثالثة والتي هي قابلٌ للذوَبان في السوائل المعوية intestinal fluid أو سوائل الجهاز الهضمي gastrointestinal fluid ويجري إختيار المواد البوليميرية polymeric material الثالثة من polycarboxylic acid ية مُحيدة بشكل جزئي على الأقل وبوليمر غير أيونية non-ionic polymer. وفي التجسيدات التي تكون فيها المواد البوليميرية الثالثة هي بوليمرات غير أيونية، تشتمل الطب    Abstract: 
            P: Delayed release of a drug to the colon is achieved from a delayed release formulation comprising a core and a coating for the core. The core comprises a drug and the coating comprises an outer layer and at least one layer between the core and the outer layer selected from the group consisting of an isolation layer and an inner layer. The outer layer comprises a mixture of a first polymeric material which is susceptible to attack by colonic bacteria, and a second polymeric material which has a pH threshold at about pH 5 or above. The inner layer comprises a third polymeric material which is soluble in intestinal fluid or gastrointestinal fluid, said third polymeric material being selected from an at least partially neutralised polycarboxylic acid and a non-ionic polymer. In embodiments in which the third polymeric material is a non-ionic polymer, the inner layer comprises at least one of a buffer agent and a base. The isolation layer comprises a non-ionic polymer which is soluble i