Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340563                Kind: B1                Date: 20161003        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: F                Class: 02                Subclass: C                Main-Group: 007                Subgroup: 000                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: F                Class: 04                Subclass: D                Main-Group: 017                Subgroup: 012                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340563                Date: 20130518        Priority-Claims: 
                  Priority-Claim: 
                        Country: JP                Doc-Number: 124876 - 2012                Date: 20120531        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: هيتاشي، ليمتد                        Address: 
                                          Address-1: 6-6، مارونوتشي 1 - شوم ، شيودا - كو ، طوكيو، اليابان                            Country: JP                    Addressbook: 
                                    Name: Hitachi, Ltd                        Address: 
                                          Country: JP                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: تايجي هاشيموتو                        Address: 
                                          Country: JP                    Addressbook: 
                                    Name: Taiji HASHIMOTO                        Address: 
                                          Country: JP                Inventor: 
                              Addressbook: 
                                    Name: توموهيرو ناروسي                        Address: 
                                          Country: JP                    Addressbook: 
                                    Name: Tomohiro NARUSE                        Address: 
                                          Country: JP                Inventor: 
                              Addressbook: 
                                    Name: يوهى تانو                        Address: 
                                          Country: JP                    Addressbook: 
                                    Name: Yohei TANNO                        Address: 
                                          Country: JP            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: شركة الهدف لخدمات العلامات المحدودة                        Address: 
                                          Country: SA        Invention-Title: غلاف، وآلة تربينية وضاغط بما في ذلك الغلاف        Invention-Title: Casing, and turbomachine and compressor including the casing        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 5069                Date: 20161003        Wo-Term-Of-Grant: 
                  Date: 20161003            Doc-Number: 5069        Wo-Date-Of-Expiry: 20330518        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20130518        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20161003        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: إن الغرض من الاختراع الحالي هو توفير غلافٍ casing قادرٍ على منع تسرب لغاز ذات ضغط مرتفع من سطحٍ فاصل dividing surface ، وآلة تربينية turbomachine و/أو ضاغط compressor يتم تزويده بالغلاف. يشتمل الغلاف 1 على قسم جسم 10أ الموازي لخط محور CL ومنحنٍ حول خط المحور CL، أقسام سطحية منحنية curved surface portions 10ب التي تنتفخ خارجاً في شكل سطحي منحني من الأقسام الطرفية لقسم الجسم body portion 10أ بحيث أن الأقسام العلوية 10ج منها هي على خط المحور axis line CL، والمحامل bearings 12 متوفرة على الأقسام العلوية 10ج للأقسام السطحية المنحنية 10ب، ويشتمل الغلاف 1 على غلاف علوي وغلاف سفلي الذي يتم فصلهما بواسطة سطح فاصل بما في ذلك خط المحور CL، وشفاه 4 يتم تثبيتها بشكل ثابت بواسطة عدد من المسامير الملولبة المشفهة flange bolts 5. وتشتمل الشفة (الحافة) 4 على أقسام خطية linear portions 2أ على طول قسم الجسم 10أ، أقسام منحنية curved portions 2ب على طول الأقسام السطحية المنحنية 10ب، وأقسام مجاورة علوية top vicinity portions 2ج في جوار الأقسام العلوية 10ج، وفاصل مسمار ملولب bolt interval لقسم منحنٍ L2 على ال    Abstract: 
            P: The purpose of the present invention is to provide a casing which is capable of suppressing a leakage of a high pressure gas from a dividing surface, and a turbomachine and/or a compressor which are provided with the casing. The casing 1 includes a body portion 10a which is parallel to an axis line CL and curved around the axis line CL, curved surface portions 10b which bulge out in curved surface shape from end portions of the body portion 10a so that top portions 10c thereof are on the axis line CL, and bearings 12 provided on the top portions 10c of the curved surface portions 10b, and the casing 1 includes an upper casing and a lower casing which are divided by a dividing surface including the axis line CL, and flanges 4 are fixedly fastened by a plurality of flange bolts 5. And the flange 4 includes linear portions 2a along the body portion 10a, curved portions 2b along the curved surface portions 10b, and top vicinity portions 2c in the vicinity of the top portions 10c, and a c