Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340675                Kind: B1                Date: 20150816        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 07                Subclass: D                Main-Group: 215                Subgroup: 227                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: A                Class: 61                Subclass: P                Main-Group: 000                Subgroup: 000                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: A                Class: 61                Subclass: K                Main-Group: 031                Subgroup: 000                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: A                Class: 61                Subclass: P                Main-Group: 001                Subgroup: 004                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 07                Subclass: D                Main-Group: 000                Subgroup: 000                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340675                Date: 20130624        Priority-Claims: 
                  Priority-Claim: 
                        Country: KR                Doc-Number: 0068394 - 2012 - 10                Date: 20120626        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: استيش. كو.، ليمتد                        Address: 
                                          Address-1: 19/اف كون واه ميرورز ثيرد اند ستريال بلدنج 5-9 كا                            Country: KR                    Addressbook: 
                                    Name: ASTECH. Co., Ltd.                        Address: 
                                          Country: KR                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None                Applicant: 
                              Addressbook: 
                                    Name: سامجين فارماسوتيكال كو.، ليمتد                        Address: 
                                          Address-1: 338 -8، سيوجيو- دونج، مابو-جو، سيول، 121 – 836 ، جمهورية كوريا                            Country: KR                    Addressbook: 
                                    Name: SAMJIN PHARMACEUTICAL Co., Ltd.                        Address: 
                                          Country: KR                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: بارك، كى سيوك                        Address: 
                                          Country: KR                    Addressbook: 
                                    Name: PARK, Ki Seok                        Address: 
                                          Country: KR                Inventor: 
                              Addressbook: 
                                    Name: بارك، هو جون                        Address: 
                                          Country: KR                    Addressbook: 
                                    Name: PARK, Ho Joon                        Address: 
                                          Country: KR                Inventor: 
                              Addressbook: 
                                    Name: جو، جيونج هو                        Address: 
                                          Country: KR                    Addressbook: 
                                    Name: JOO, Jeong Ho                        Address: 
                                          Country: KR                Inventor: 
                              Addressbook: 
                                    Name: سونج، وو هيون                        Address: 
                                          Country: KR                    Addressbook: 
                                    Name: SONG, Woo Heon                        Address: 
                                          Country: KR                Inventor: 
                              Addressbook: 
                                    Name: شو، ايوى هوان                        Address: 
                                          Country: KR                    Addressbook: 
                                    Name: CHO, Eui Hwan                        Address: 
                                          Country: KR                Inventor: 
                              Addressbook: 
                                    Name: شوي، سونج جو                        Address: 
                                          Country: KR                    Addressbook: 
                                    Name: CHOI, Sung Ju                        Address: 
                                          Country: KR                Inventor: 
                              Addressbook: 
                                    Name: شين، هى جونج                        Address: 
                                          Country: KR                    Addressbook: 
                                    Name: SHIN, Hee Jong                        Address: 
                                          Country: KR                Inventor: 
                              Addressbook: 
                                    Name: كون، هو سيوك                        Address: 
                                          Country: KR                    Addressbook: 
                                    Name: KWON, Ho Seok                        Address: 
                                          Country: KR                Inventor: 
                              Addressbook: 
                                    Name: كيم، هيون تاى                        Address: 
                                          Country: KR                    Addressbook: 
                                    Name: KIM, Hyun Tae                        Address: 
                                          Country: KR                Inventor: 
                              Addressbook: 
                                    Name: لى، جاى وونج                        Address: 
                                          Country: KR                    Addressbook: 
                                    Name: LEE, Jae Woong                        Address: 
                                          Country: KR                Inventor: 
                              Addressbook: 
                                    Name: لى، سونج وو                        Address: 
                                          Country: KR                    Addressbook: 
                                    Name: LEE, Sung Woo                        Address: 
                                          Country: KR                Inventor: 
                              Addressbook: 
                                    Name: نام، هو تاى                        Address: 
                                          Country: KR                    Addressbook: 
                                    Name: NAM, Ho Tae                        Address: 
                                          Country: KR                Inventor: 
                              Addressbook: 
                                    Name: يون ، جونج باى                        Address: 
                                          Country: KR                    Addressbook: 
                                    Name: YOON, Jong Bae                        Address: 
                                          Country: KR            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: شركة الهدف لخدمات العلامات المحدودة                        Address: 
                                          Country: SA        Invention-Title: أدوية ريباميبايد تحضيرية جديدة، طريقة تحضيرها واستخدامها        Invention-Title: Novel rebamipide prodrugs, preparation method and use thereof        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4274                Date: 20150816        Wo-Term-Of-Grant: 
                  Date: 20150816            Doc-Number: 4274        Wo-Date-Of-Expiry: 20330624        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20130624        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20150816        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالي بدواء ريباميبايد تحضيري ‏rebamipide prodrug‏ جديد، طريقة من أجل ‏تحضيره، واستخدامه. أيضاً، يتم تأمين تركيبة دوائية تشمل الدواء التحضيري الجديد الريباميبايد ‏على أنه مكون فعال. تتم زيادة الدواء التحضيري الريباميبايد 25 ضعفاً في معدل الامتصاص ‏بالمقارنة مع الريباميبايد ‏rebamipide‏ نفسه، ويمكن أن يتم تقديمه للإتقاء من أو معالجة القرحة ‏المعدية ‏gastric ulcer‏ ، التهاب المعدة الحاد ‏acute gastritis‏ ، التهاب المعدة المزمن ‏chronic gastritis‏ ، جفاف الملتحمة ‏xerophthalmia‏ ، سرطان ‏cancer‏ ، فصال عظمي ‏osteoarthritis‏ ، التهاب المفاصل الرُّوماتويديّ ‏rheumatoid arthritis‏ "روماتيزمي"، أو البدانة ‏obesity‏.‏    Abstract: 
            P: The present application relates to a novel rebamipide ‎prodrug, a method for preparing the same, and use thereof. ‎Also, a pharmaceutical composition comprising the novel ‎rebamipide prodrug as an active ingredient is provided. The ‎rebamipide prodrug is increased 25-fold in absorption rate ‎compared to rebamipide itself, and can be applied to the ‎prophylaxis or therapy of gastric ulcer, acute gastritis, ‎chronic gastritis, xerophthalmia, cancer, osteoarthritis, ‎rheumatoid arthritis, or obesity.‎