Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340472                Kind: B1                Date: 20160125        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: G                Class: 06                Subclass: F                Main-Group: 021                Subgroup: 083                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: G                Class: 06                Subclass: F                Main-Group: 003                Subgroup: 000                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: G                Class: 06                Subclass: F                Main-Group: 003                Subgroup: 033                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: H                Class: 04                Subclass: L                Main-Group: 009                Subgroup: 032                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340472                Date: 20100706        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: راكان خالد يوسف الخلف                        Address: 
                                          Address-1: ص.ب/231934 الرياض/11321                            Country: SA                    Addressbook: 
                                    Name: Rakan Khaled Y Alkhalaf                        Address: 
                                          Country: SA                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: راكان خالد يوسف الخلف                        Address: 
                                          Country: SA                    Addressbook: 
                                    Name: N/A                        Address: 
                                          Country: SA            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: شركة كدسه للملكية الفكرية                        Address: 
                                          Country: SA        Invention-Title: جهاز قلم لتسجيل البيانات المكتوبة بخط اليد        Invention-Title: Pen device for archiving handwritten information        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4636                Date: 20160125        Wo-Term-Of-Grant: 
                  Date: 20160125            Doc-Number: 4636        Wo-Date-Of-Expiry: 20300706        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20100706        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20160125        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: هذا الاختراع يتعلق بجهاز قلم الكتروني (300) (electronic pen device) مهيأ ليتم استخدامه مع سيرفر عن بعد (320) (remote server) لتسجيل البيانات المكتوبة باليد، ويشتمل الجهاز على وسائل (12) لالتقاط البيانات المكتوبة باليد، وجهاز بيني للمستخدم(22) (user interface) لتمكين المستخدم (user) من تحديد مُعّرف مجلد (folder identifier) مقترن بالسيرفر عن بعد (320) (remote server) الذي تُصنف من خلاله البيانات المكتوبة باليد، و جهاز بيني لشبكة (322) (network interface) مهيأ ليتصل بشبكة بيانات (50) (data network) ووحدة معالجة (328) (processing unit) مقترنة بها لنقل البيانات المكتوبة باليد الملتقطة إلى السيرفر عن بعد (320) (remote server) ليتم تصنيفها في المجلد المعرف. شكل 1.    Abstract: 
            P: There is provided an electronic pen device (300) configured to be used with a remote server (320) for archiving handwritten information, the device comprising means (12) for capturing handwritten information, a user interface (22) for enabling a user to specify a folder identifier associated with the remote server (320) within which handwritten information shall be classified, a network interface (322) adapted to be connected to a data network (50) and a processing unit (328) connected thereto for transmitting the captured handwritten information to the remote server (320) in order to be classified within the identified folder. Figure 1.