Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340629                Kind: B1                Date: 20150913        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 25                Subclass: B                Main-Group: 001                Subgroup: 008                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340629                Date: 20130610        Priority-Claims: 
                  Priority-Claim: 
                        Country: EP                Doc-Number: 12171563.5                Date: 20120611        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: اتش تي سيراميكس اس.ايه.                        Address: 
                                          Address-1: أفينو ديس سبورتس 26 يفيردون ــ ليس ــ باينس، سويسرا                            Country: CH                    Addressbook: 
                                    Name: HTceramix S.A.                        Address: 
                                          Country: CH                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: زاكاري ويلمين                        Address: 
                                          Country: CH                    Addressbook: 
                                    Name: Zacharie WUILLEMIN                        Address: 
                                          Country: CH            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: مكتب المحامي سليمان ابراهيم العمار                        Address: 
                                          Country: SA        Invention-Title: عنصر توزيع غاز لخلية تعمل بالوقود        Invention-Title: Gas distribution element for a fuel cell        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4337                Date: 20150913        Wo-Term-Of-Grant: 
                  Date: 20150913            Doc-Number: 4337        Wo-Date-Of-Expiry: 20330610        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20130610        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20150913        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالي بعنصر توزيع غاز (10) لخلية تعمل بالوقود أو جهاز تحليل كهربائي يشتمل على طبقة أولى (2)، وطبقة ثانية (3)، حيث يتم وضع الطبقة الأولى (2) والثانية (3) المذكورتين مع بنية توزيع غاز (11) تشكل نمطاً لتدفق مائع متفاعل أول. وتكون الطبقة الثانية (3) عبارة عن عنصر مجانسة، به ثقوب أولى (15)، حيث تكون الثقوب الأولى (15) ذات طول (28) وعرض (29)، ويكون الطول (28) أكبر من العرض (29)، ويمتد الطول (28) في اتجاه عرضي على الاتجاه الرئيسي للتدفق (9). شكل 5.    Abstract: 
            P: The gas distribution element (10) for a fuel cell or an electrolyzing device comprises a first layer (2) and a second layer (3), said first (2) and second layers (3) are disposed with a gas distribution structure (11) forming a pattern for a fluid flow of a first reactant fluid. The second layer (3) is a homogenizing element, which has first apertures (15), wherein at least some of the first apertures (15) have a length (28) and a width (29), with the length (28) being greater than the width (29) and the length (28) extending in a transverse direction to the main direction of fluid flow (9). (Figure 5)