Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340561                Kind: B1                Date: 20160804        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: E                Class: 21                Subclass: B                Main-Group: 043                Subgroup: 001                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340561                Date: 20130518        Priority-Claims: 
                  Priority-Claim: 
                        Country: US                Doc-Number: 13/892.275                Date: 20130511            Priority-Claim: 
                        Country: US                Doc-Number: 61/648.872                Date: 20120518        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: شلمبيرجر تكنولوجي بي. في.                        Address: 
                                          Address-1: باركسترات 83-89 ، 2514 جيه جي ذي هاجو ، هولندا                            Country: NL                    Addressbook: 
                                    Name: Schlumberger Technology B.V.                        Address: 
                                          Country: NL                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: جوزيف الآن نيكولسون                        Address: 
                                          Country: GB                    Addressbook: 
                                    Name: Joseph Allan NICHOLSON                        Address: 
                                          Country: GB            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: مكتب المحامي سليمان ابراهيم العمار                        Address: 
                                          Country: SA        Invention-Title: نظام توصيل قدرة بكابل مغلف معدني لأنظمة الضخ أو التسخين في قاع البئر        Invention-Title: Metal encased cable power delivery system for downhole pumping or heating systems        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4976                Date: 20160804        Wo-Term-Of-Grant: 
                  Date: 20160804            Doc-Number: 4976        Wo-Date-Of-Expiry: 20330518        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20130518        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20160804        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالي بتجميعة تشتمل على مبيت يشتمل على فتحة ، وثقب يمتد من الفتحة بطول محور ومنفذ يمكن إحكام سده sealable port ؛ و جسم التغذية البينية feed-through body لكابل والذي يشتمل على طرف محوري أول، وطرف محوري ثاني، وثقب يمتد بين الأطراف المحورية ، وسطح ثقب مستدق الطرف tapered bore surface ومنفذ يمكن إحكام سده ، ويتم وضع جسم التغذية البينية للكابل جزئياً داخل ثقب المبيت لتحديد وضع الطرف المحوري الثاني في مسافة محورية من فتحة المبيت التي تتجاوز مسافة محورية للمنفذ الذي يمكن إحكام سده للمبيت لتكوين جزئياً على الأقل وصلة مانعة للتسرب gland seal للحشو بين جسم التغذية البينية للكابل وثقب المبيت. يتم أيضاً الكشف عن أجهزة وأنظمة وطرق أخرى متنوعة. شكل 1.    Abstract: 
            P: An assembly can include a housing that includes an opening, a bore extending from the opening along an axis and a sealable port; and a cable feed-through body that includes a first axial end, a second axial end, a bore extending between the axial ends, a tapered bore surface and a sealable port, the cable feed-through body being partially disposed within the bore of the housing to locate the second axial end at an axial distance from the opening of the housing that exceeds an axial distance of the sealable port of the housing to at least in part form a gland seal between the cable feed-through body and the bore of the housing. Various other apparatuses, systems, methods, etc., are also disclosed. Fig. 1