Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340271                Kind: B1                Date: 20150819        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: A                Class: 45                Subclass: D                Main-Group: 044                Subgroup: 000                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: A                Class: 47                Subclass: K                Main-Group: 007                Subgroup: 002                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340271                Date: 20130205        Priority-Claims: 
                  Priority-Claim: 
                        Country: US                Doc-Number: 13/742.333                Date: 20130115            Priority-Claim: 
                        Country: US                Doc-Number: 61/596.511                Date: 20120208        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: كمبرلي - كلارك ورلدوايد ، أنك.                        Address: 
                                          Address-1: غير محدد                            Country: US                    Addressbook: 
                                    Name: Kimberly-Clark WorldWide, Inc.                        Address: 
                                          Country: US                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: بجويرن نيكلاس جيمسبي                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Bjoern Niklas Jemsby                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: بوجا جانشيام ميراي                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Pooja Ghanshyam Merai                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: جاسون روبرت بون                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Jason Robert Boon                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: جوانثان ادم دين                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Jonathan Adam Dien                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: جيريم ناتانيال دوم                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Jereme Nathanial Dumm                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: جينيفر لي شيفمان                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Jennifer Lee Schiffman                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: سكوت ادم تيرنوفيتس                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Scott Adam Ternovits                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: ناديم هايداري                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Nadeem Haidary                        Address: 
                                          Country: US            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: مكتب المحامي سليمان ابراهيم العمار                        Address: 
                                          Country: SA        Invention-Title: منديل لإزالة مستحضرات التجميل        Invention-Title: Make-up removal wipe        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4283                Date: 20150819        Wo-Term-Of-Grant: 
                  Date: 20150819            Doc-Number: 4283        Wo-Date-Of-Expiry: 20330205        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20130205        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20150819        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالي بمنتج إزالة له فلقتين wiping product having two lobes أو أكثر واللتان تتوافقان بشكل كبير مع كل من إصبع المُستخدم والمنطقة حول عيني المُستخدم لتسهيل وضع مستحضرات التجميل make-up على الجلد وإزالتها بشكل أفضل, بما في ذلك الوجه, وحول العينيين بشكل خاص. ولا يتم تثبيت منتج الإزالة wiping product على إصبع المستخدم أو ارتدائه كالقفاز glove, ولكنه بدلاً من ذلك يتم تدعيمه بإصبع واحد أو أكثر للاستخدام. وبهذه الطريقة, يكون منتج الإزالة سهل الاستخدام وكذلك يوفر عملية وضع وإزالة ممتازة لمستحضرات التجميل في أكثر المناطق صعوبة للوصول, مثل تجاويف العينين recesses of eyes. شكل 1.    Abstract: 
            P: To better facilitate the application and removal of make-up on the skin, including on the face, and especially around the eyes, the present invention provides a wiping product having two or more lobes which substantially conform to both the user’s finger and the area around the user’s eyes. The wiping product is not secured to the user’s finger or worn like a glove, but rather is simply supported by one or more fingers in use. In this manner, the wiping product is both simple to use and provides excellent application and removal of make-up in often hard to reach areas, such as the recesses of the eyes.