Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340614                Kind: B1                Date: 20150816        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: B                Class: 61                Subclass: F                Main-Group: 005                Subgroup: 050                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: B                Class: 61                Subclass: F                Main-Group: 005                Subgroup: 000                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: B                Class: 61                Subclass: F                Main-Group: 005                Subgroup: 052                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340614                Date: 20130603        Priority-Claims: 
                  Priority-Claim: 
                        Country: CN                Doc-Number: 201210555967.7                Date: 20121219        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: كيكهار رايلواي رولينج ستوك كو.، ليمتد.                        Address: 
                                          Address-1: رقم .36، شانجكيان 1ست افي.، تيفينج ديستريكت، كيكهار، هيلونججيانج 161002، الصين                            Country: CN                    Addressbook: 
                                    Name: Qiqihar Railway Rolling Stock Co., Ltd.                        Address: 
                                          Country: CN                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: اكسو، شيفينج                        Address: 
                                          Country: CN                    Addressbook: 
                                    Name: XU, Shifeng                        Address: 
                                          Country: CN                Inventor: 
                              Addressbook: 
                                    Name: شاو، ويندونج                        Address: 
                                          Country: CN                    Addressbook: 
                                    Name: SHAO, Wendong                        Address: 
                                          Country: CN                Inventor: 
                              Addressbook: 
                                    Name: ليو، زهينمينج                        Address: 
                                          Country: CN                    Addressbook: 
                                    Name: LIU, Zhenming                        Address: 
                                          Country: CN                Inventor: 
                              Addressbook: 
                                    Name: هو، هابيان                        Address: 
                                          Country: CN                    Addressbook: 
                                    Name: HU, Haibin                        Address: 
                                          Country: CN                Inventor: 
                              Addressbook: 
                                    Name: ين، بينجوي                        Address: 
                                          Country: CN                    Addressbook: 
                                    Name: YIN, Pingwei                        Address: 
                                          Country: CN                Inventor: 
                              Addressbook: 
                                    Name: يو، يوبين                        Address: 
                                          Country: CN                    Addressbook: 
                                    Name: YU, Yuebin                        Address: 
                                          Country: CN            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: شركة الهدف لخدمات العلامات المحدودة                        Address: 
                                          Country: SA        Invention-Title: مجمع عجلات وإطار جانبي له        Invention-Title: Bogie and side frame thereof        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4273                Date: 20150816        Wo-Term-Of-Grant: 
                  Date: 20150816            Doc-Number: 4273        Wo-Date-Of-Expiry: 20330603        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20130603        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20150816        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: إطار جانبي ‏side frame‏ لمجمع عجلات ‏bogie‏. يتم تزويد جانبين طوليين ‏longitudinal ‎sides‏ للإطار الجانبي على التوالي بمقعد دعم (1) ‏supporting seat‏ لوصل قسم نهاية ‏end ‎portion‏ من قضيب وصل ‏connecting rod، ويتم تشكيل مقعد دعم (1) بشكل متكامل مع ‏إطار جانبي من خلال الصب ‏casting‏. يتضمن مقعد الدعم (1) صفيحة دعم (11) ‏supporting plate، ضلع متوسط (12) ‏middle rib‏ وضلع جانبي ‏side rib‏ أول (13). يتم ‏تزويد صفيحة الدعم (11) بثقب نافذ (151) ‏through hole‏. يتصل قضيب الوصل ومقعد الدعم ‏‏(1) بسنن ‏thread‏ بواسطة عمود مخروطي ‏conical pole‏ مزود بشكل ثابت في الثقب النافذ ‏‏(151). يخفض الإطار الجانبي من عمليات اللحام ‏welding processes، يضمن دقة تنصيب ‏installation precision‏ مقعد الدعم، ويعزز قوة مقعد الدعم.‏ شكل4‏    Abstract: 
            P: A side frame for a bogie. Two longitudinal sides of the side frame are respectively ‎provided with a supporting seat (1) for connecting an end portion of a connecting ‎rod, and the supporting seat (1) is integrally formed with the side frame by casting. ‎The supporting seat (1) includes a supporting plate (11), a middle rib (12) and a first ‎side rib (13). The supporting plate (11) is provided with a through hole (151). The ‎connecting rod and the supporting seat (1) are thread-connected via a conical pole ‎which is fixedly provided in the through hole (151). The side frame reduces the ‎welding processes, ensures the installation precision of the supporting seat, and ‎enhances the strength of the supporting seat.‎ Fig 4‎