Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340606                Kind: B1                Date: 20150823        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: B                Class: 28                Subclass: B                Main-Group: 013                Subgroup: 004                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 04                Subclass: B                Main-Group: 007                Subgroup: 000                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 04                Subclass: B                Main-Group: 014                Subgroup: 006                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340606                Date: 20130530        Priority-Claims: 
                  Priority-Claim: 
                        Country: US                Doc-Number: 13/486,468                Date: 20120601        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: جامعة الملك سعود                        Address: 
                                          Address-1: ص. ب 1054 الرياض 11333 ، المملكة العربية السعودية                            Country: SA                    Addressbook: 
                                    Name: King Saud University                        Address: 
                                          Country: SA                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: جمال الدين نورزاي                        Address: 
                                          Country: SA                    Addressbook: 
                                    Name: Jamaloddin Noorzaie                        Address: 
                                          Country: SA                Inventor: 
                              Addressbook: 
                                    Name: عبدالرحمن محمد الحزيمي                        Address: 
                                          Country: SA                    Addressbook: 
                                    Name: Abdulrahman Alhozaimy                        Address: 
                                          Country: SA                Inventor: 
                              Addressbook: 
                                    Name: عبدالعزيز إبراهيم النغيمش                        Address: 
                                          Country: SA                    Addressbook: 
                                    Name: Abdulaziz I. Al-Neghemish                        Address: 
                                          Country: SA                Inventor: 
                              Addressbook: 
                                    Name: محمد صالح جعفر                        Address: 
                                          Country: SA                    Addressbook: 
                                    Name: Mohd. Saleh Jaafar                        Address: 
                                          Country: SA            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: الشايع والقثامي محامون ومستشارون قانونيون                        Address: 
                                          Country: SA        Invention-Title: تركيبة من إسمنت ومُكتل، ومُنتج خرساني وطريقة لصنع مُنتج خرساني        Invention-Title: Cement/aggregate composition, concrete product and method for making a concrete product        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4293                Date: 20150823        Wo-Term-Of-Grant: 
                  Date: 20150823            Doc-Number: 4293        Wo-Date-Of-Expiry: 20330530        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20130530        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20150823        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الراهن بمُنتج خرساني يُنتج باستعمال الرمل الأحمر يبلغ حجم جزيئاته 45 ميكرون أو أقل، حيث يُمزج ذلك الرمل الأحمر red dune sandبإسمنت هيدروليكي hydraulic cement مع استبدال نسبة تبلغ نحو 30% من الأسمنت بالرمل الأحمر. ثم يتم مزج كلًا من الأسمنت والرمل الأحمر بمُكتل ناعم وخشن fine and course aggregate، وماء ومُلدن فائق superplasticizer ويتم القولبة بعد الصب في تجويف القالب. وبعد ذلك، وخلال 24 ساعة من القولبة، تتم معالجة الجسم المقولب بالبخار لمدة 12 ساعة تحت الضغط الجوي، وينزع عنه القالب ويوضع في المُعقم عند مستوى رطوبة يبلغ 100%. وتُرفع درجة الحرارة في المُعقم إلى 180° م خلال ساعة إلى ساعتين مع الحفاظ على هذه الدرجة من الحرارة لمدة 4 إلى 5 ساعات. حيث تعمل درجة الحرارة على رفع الضغط إلى نحو 10 بار. ويتم تحرير الضغط للوصول إلى الضغط الجوي خلال 20 إلى 30 دقيقة مع خفض درجة الحرارة تدريجيًا، وبذلك يمكن إزالة الجسم المقولب.    Abstract: 
            P: A concrete product is produced by providing red dune sand having a particle size of 45 microns or less and mixing the red dune sand with hydraulic cement in a ratio of about 30% of the cement being replaced by the red dune sand. The cement and red dune sand are then mixed with fine and course aggregate, water and a superplasticizer and cast after pouring into a mold cavity. Then within 24 hours of casting, the cast article is steam cured for 12 hours under atmospheric pressure, demolded and placed in an auto clave at 100% humidity. The temperature in the auto clave is raised to 180° C. within one to two hours and maintained at that temperature for 4 to 5 hours. The temperature also increases the pressure to about 10 bars. The pressure is released to reach atmospheric pressure within 20-30 minutes and the temperature reduced gradually, so that the article can be removed.