Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340314                Kind: B1                Date: 20180607        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: B                Class: 32                Subclass: B                Main-Group: 017                Subgroup: 006                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 03                Subclass: C                Main-Group: 017                Subgroup: 036                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340314                Date: 20130220        Priority-Claims: 
                  Priority-Claim: 
                        Country: US                Doc-Number: 13/401,948                Date: 20120222        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: جارديان اندستريز كورب.                        Address: 
                                          Address-1: 2300هارمون رود، اوبورن هيلز 1714- 48326 ميتشيجان، امريكا                            Country: US                    Addressbook: 
                                    Name: Guardian Industries Corp.                        Address: 
                                          Country: US                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: برينت بويس                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Brent BOYCE                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: فرانسيس ويلاومي                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Francis WUILLAUME                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: محمد عمران                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Muhammad IMRAN                        Address: 
                                          Country: US            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: مكتب المحامي سليمان ابراهيم العمار                        Address: 
                                          Country: SA        Invention-Title: منتج مطلي بطلاء ذي قدرة انبعاثية منخفضة وطريقة لتصنيعه        Invention-Title: Coated article of low-e coating and method of making same        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 5945                Date: 20180607        Wo-Term-Of-Grant: 
                  Date: 20180607            Doc-Number: 5945        Wo-Date-Of-Expiry: 20330220        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20130220        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20180607        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالي بتوفير منتج مطلي بحيث يتضمن طلاء ذي قدرة انبعاثية منخفضة low-E (low emissivity) coating مشتمل على طبقة (طبقات) عاكسة للأشعة تحت الحمراء infrared (IR) reflecting layer(s) المكونة من أو تتضمن مادة مثل: الفضة Silver ، يتم توفيرها فيما بين زوج من طبقات التلامس. يتضمن الطلاء ذي القدرة الانبعاثية المنخفضة طلاء علوي مشتمل على طبقة واحدة على الأقل المكونة من أو تتضمن أكسيد زركونيوم zirconium oxide و / أو طبقة فلزية metallic layer إلى حدٍ كبير. لقد وجد أن الطلاء العلوي يحسن مدى تحمّل الطلاء بدون التضحية إلى حدٍ كبير بالسمات البصرية المرغوب فيها. يمكن استخدام هذه المنتجات المطلية في السياق الخاص بالنوافذ. شكل 1.    Abstract: 
            P: A coated article is provided so as to include a low-E (low emissivity) coating having an infrared (IR) reflecting layer(s) of or including a material such as silver (Ag), which is provided between a pair of contact layers. The low-E coating includes an overcoat having at least one layer of or including zirconium oxide and/or a substantially metallic layer. The overcoat has been found to improve the durability of the coating without significantly sacrificing desired optical characteristics. Such coated articles may be used in the context of windows. Fig. 1