Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340334                Kind: B1                Date: 20150730        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: B                Class: 29                Subclass: C                Main-Group: 070                Subgroup: 046                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 08                Subclass: K                Main-Group: 007                Subgroup: 006                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340334                Date: 20130225        Priority-Claims: 
                  Priority-Claim: 
                        Country: IT                Doc-Number: MI2012A000307                Date: 20120228        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: اوتوموبيلي لامبورجيني اس.بي.ايه.                        Address: 
                                          Address-1: فيا مودينا، 12 ، سانت اجاتا بولوجنيسي (بي او) 40019 ، ايطاليا                            Country: IT                    Addressbook: 
                                    Name: Automobili Lamborghini S.p.A.                        Address: 
                                          Country: IT                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: اتيليو ماسيني                        Address: 
                                          Country: IT                    Addressbook: 
                                    Name: Attilio MASINI                        Address: 
                                          Country: IT            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: مكتب المحامي سليمان ابراهيم العمار                        Address: 
                                          Country: SA        Invention-Title: عملية لتصنيع منتجات من ألياف الكربون ومنتج مصنع بهذه العملية        Invention-Title: Process for manufacturing articles in carbon fiber and article manufactured with this process        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4216                Date: 20150730        Wo-Term-Of-Grant: 
                  Date: 20150730            Doc-Number: 4216        Wo-Date-Of-Expiry: 20330225        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20130225        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20150730        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالي بعملية قولبة بالضغط والحرارة لصنع منتجات من مادة مركبة. وتتضمن العملية الخطوات: 1) توفير قالب (20) حيث يتم تكوين الشكل السلبي (31 و32) لمنتج (30) مزمع تصنيعه؛ 2) يتم في القالب المذكور(20) إدخال منتج شبه نهائي (SMC) (10) يتضمن لوح واحد أو أكثر من المادة المركبة المتضمنة مصفوفة من راتنج متصلد بالحرارة وألياف كربون، حيث يتم تسخين القالب مسبقاً عند درجة حرارة مناسبة للسماح بمعالجة الراتنج المذكور المتصلد بالحرارة؛ 3) غلق القالب (20) وتنفيذ دورة ضغط بموصدة وفقاً لقانون المدة والضغط المحدد سابقاً ؛ و4) استخلاص المنتج (30) وحساب كمية المنتج شبه النهائي (10) الذي تم إدخاله بالقالب (20) بالوزن على أساس حجم المنتج (30) المزمع تصنيعه. ويتم حساب حجم أسطح المنتج شبه النهائي (10) المزمع تلامسه مع أسطح الشكل (31 و32) لتغطية الأسطح المذكورة بنسبة مئوية تتراوح ما بين 70 و99٪، وبصفة خاصة أعلى من 80٪ وأقل من أو تساوي 99٪. وبفضل تلك الخواص يمكن الحصول على منتجات مصنعة خالية إلى حد كبير من عيوب السطح ومناسبة لكلٍ من الاستخدامات الهيكلية والجمالية. شكل 1.    Abstract: 
            P: The invention relates to a heat compression molding process for the manufacturing of composite material articles, the process comprising the steps of i) providing a mold (20) in which the negative shape (31, 32) of an article (30) to be manufactured is formed; ii) inserting into said mold (20) an SMC semi-finished product (10) comprising one or more sheets of composite material comprising a matrix of a heat-hardening resin and carbon fibers, the mold being pre-heated at a temperature suitable to allow the cure of said heat-hardening resin; iii) closing the mold (20) and carrying out a compression cycle in an autoclave according to a predefined time-pressure law; and iv) extracting the article (30), wherein the amount of SMC semi-finished product (10) inserted in the mold (20) is calculated by weighing on the basis of the volume of the article (30) to be manufactured. The size of the surfaces of the SMC semi-finished product (10) intended to contact the surfaces of the shape (31, 32) ar