Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340389                Kind: B1                Date: 20151220        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: B                Class: 01                Subclass: D                Main-Group: 069                Subgroup: 010                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: B                Class: 01                Subclass: D                Main-Group: 071                Subgroup: 002                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 01                Subclass: B                Main-Group: 031                Subgroup: 004                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: B                Class: 82                Subclass: Y                Main-Group: 030                Subgroup: 000                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: B                Class: 01                Subclass: D                Main-Group: 061                Subgroup: 000                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340389                Date: 20130316        Priority-Claims: 
                  Priority-Claim: 
                        Country: US                Doc-Number: 753 , 422 / 13                Date: 20120316        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: لوكهيد مارتين كوربوريشن                        Address: 
                                          Address-1: 6801 روكليدج درايف، بيثيسدا، ماريلاند 20817 ، الولايات المتحدة الامريكية                            Country: US                    Addressbook: 
                                    Name: Lockheed Martin Corporation                        Address: 
                                          Country: US                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: بيتر فى. بيدورث                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Peter V. Bedworth                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: جريجورى اس. هو                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Gregory S. Ho                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: جون بى. ستيتسون، جيه ار                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: John B. Stetson, Jr                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: ريكس جى. بينيت                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Rex G. Bennett                        Address: 
                                          Country: US            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: شركة الهدف لخدمات العلامات المحدودة                        Address: 
                                          Country: SA        Invention-Title: تنشيط ثقوب الجرافين لإزالة الأيونات        Invention-Title: Functionalization of graphene holes for deionization        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4563                Date: 20151220        Wo-Term-Of-Grant: 
                  Date: 20151220            Doc-Number: 4563        Wo-Date-Of-Expiry: 20330316        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20130316        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20151220        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: طريقة إزالة الايونات من المحلول، وتشتمل الطريقة على تنشيط الثقوب الجماعية للصفيحة الجرافينية لكي تطرد الايونات الأولى في المحلول من العبور من خلال الثقوب الجماعية النشطة. تؤثر الايونات الأولى غير العابرة على الايونات الثانية الموجودة في المحلول لكي لا تعبر من خلال الثقوب الجماعية النشطة. توضع الصفيحة الجرافينية ما بين مدخل مسار تدفق المحلول ومخرج مسار تدفق المحلول. يدخل المحلول إلى مدخل مسار تدفق المحلول ومن خلال الثقوب الجماعية النشطة للصفيحة الجرافينية مما يؤدي إلى إزالة الايونات من المحلول على جانب مخرج مسار تدفق المحلول للصفيحة الجرافينية والمحلول الثاني الذي يحتوي على الايونات الأولى والايونات الثانية الموجود في جانب مدخل مسار تدفق المحلول للصفيحة الجرافينية.    Abstract: 
            P: A method for deionization of a solution, the method comprising functionalizing plural apertures of a graphene sheet to repel first ions in the solution from transiting through the functionalized plural apertures. The non-transiting first ions influence second ions in the solution to not transit through the functionalized plural apertures. The graphene sheet is positioned between a solution flow path input and a solution flow path output. Solution enters the solution flow path input and through the functionalized plural apertures of the graphene sheet, resulting in a deionized solution on the solution flow path output side of the graphene sheet and a second solution containing the first ions and second ions on the solution flow path input side of the graphene sheet.