Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340440                Kind: B1                Date: 20151108        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: B                Class: 21                Subclass: B                Main-Group: 035                Subgroup: 000                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340440                Date: 20130403        Priority-Claims: 
                  Priority-Claim: 
                        Country: IT                Doc-Number: MI2012A000544                Date: 20120403        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: دانيلي أند سي. اوفيسين ميكانيشي اس.بي.ايه.                        Address: 
                                          Address-1: فيا نازيونالي، 41 بوتريو 33042، ايطاليا                            Country: IT                    Addressbook: 
                                    Name: DANIELI & C. OFFICINE MECCANICHE S.P.A.                        Address: 
                                          Country: IT                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: اريستيدي جياكومو بيرتيلي                        Address: 
                                          Country: IT                    Addressbook: 
                                    Name: Aristide Giacomo BERTELLI                        Address: 
                                          Country: IT                Inventor: 
                              Addressbook: 
                                    Name: ايتوري سيرنوشي                        Address: 
                                          Country: IT                    Addressbook: 
                                    Name: Ettore CERNUSCHI                        Address: 
                                          Country: IT            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: مكتب المحامي سليمان ابراهيم العمار                        Address: 
                                          Country: SA        Invention-Title: عمود تشغيل لنقل الحركة إلى لفافة        Invention-Title: Drive shaft for transmitting motion to a roll        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4484                Date: 20151108        Wo-Term-Of-Grant: 
                  Date: 20151108            Doc-Number: 4484        Wo-Date-Of-Expiry: 20330403        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20130403        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20151108        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالي بعمود تشغيل drive shaft (5) لنقل الحركة إلى لفافة roll (1) لحامل دلفنة أنبوبي يتضمن جسم تليسكوبي telescopic body (51)، وأداة إنزلاق slide (50) وقاعدة مدعمة support base (53). ويتم تثبيت الجسم التليسكوبي (51) بواسطة طرف واحد له وصلة كردان cardan joint (56) بعمود التشغيل بصندوق التروس ويكون بالطرف الآخر أداة ملائمة fitting (12) للصق اللفافة (1). ويتم وصل أداة الإنزلاق (50) مفصلياً بالقاعدة المدعمة (53) وقد تدور بتأثير ميل الرافعة jack (57) لتعشيق أو إطلاق الجسم التليسكوبي (51). وهناك وسيلة غلق سريع locking device (61) بداخل الجسم التليسكوبي (51) وهذه تضم إسطوانة cylinder (64) يتم عليها وصل ذراعين مترجحين rocker arms (62’، 62") مفصلياً ونابض spring (63) يعمل على نشر الذراعين المترجحين (62’، 62") مما يجعل السنّين ملائمين بداخل فجوتين بجدار الإسطوانة (54)، عندما يكون عمود التشغيل (5) عند أقصى طول تشغيل له. ويكون للعربة مكبسين pistons (66’، 66") للعمل على الذراعين المترجحين (62’، 62") مما يحرر وسيلة الغلق (61) ويسمح بالإنزلاق التلسكوبي للإسطوانة (55) في الإسطوانة (54) م    Abstract: 
            P: A drive shaft (5) for transmitting motion to a roll (1) of a tube rolling stand comprising a telescopic body (51), a slide (50) and a support base (53). The telescopic body (51) is fixed by one end with a cardan joint (56) to the drive shaft of the gearbox, and on the other end has a fitting (12) for attaching the roll (1). The slide (50) is hinged to the support base (53) and may rotate under the bias of a jack (57) to either engage or release the telescopic body (51). A snap-action locking device (61), contained within the telescopic body (51), comprises a cylinder (64), on which two rocker arms (62’, 62”) are hinged, and a spring (63) which spreads the rocker arms (62’, 62”) making the two teeth fit into two holes in the wall of the cylinder (54), when the drive shaft (5) is at its maximum working length. The carriage has two pistons (66’, 66”) to work on the two rocker arms (62’, 62”) thus freeing the locking device (61) and allowing the telescopic sliding of the cylinder (55) in t