Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340674                Kind: B1                Date: 20160628        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: G                Class: 01                Subclass: V                Main-Group: 003                Subgroup: 030                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: G                Class: 01                Subclass: V                Main-Group: 003                Subgroup: 038                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340674                Date: 20130624        Priority-Claims: 
                  Priority-Claim: 
                        Country: US                Doc-Number: PCT/2012/043937                Date: 20120625        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: .هاليبرتون انيرجي سيرفيسز، إنك                        Address: 
                                          Address-1: 3000 ان. سام هيوستن باركواى اى., هيوستن, تكساس 77032-3219، الولايات المتحدة الامريكية                            Country: US                    Addressbook: 
                                    Name: Halliburton Energy Services, Inc.                        Address: 
                                          Country: US                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: بيتار، مايكل اس                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: BITTAR, Michael S                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: دونديريسى، بوركاى                        Address: 
                                          Country: TR                    Addressbook: 
                                    Name: DONDERICI, Burkay                        Address: 
                                          Country: TR                Inventor: 
                              Addressbook: 
                                    Name: هو، هسو- هسيانج                        Address: 
                                          Country: CN                    Addressbook: 
                                    Name: WU, Hsu-Hsiang;                        Address: 
                                          Country: CN            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: شركة الهدف لخدمات العلامات المحدودة                        Address: 
                                          Country: SA        Invention-Title: طريقة ونظام تسجيل أداء مقاومة نوعية باستخدام مجموعة إشارات نسبية        Invention-Title: Method and system for resistivity logging employing ratio signal set        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4904                Date: 20160628        Wo-Term-Of-Grant: 
                  Date: 20160628            Doc-Number: 4904        Wo-Date-Of-Expiry: 20330624        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20130624        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20160628        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالي بطريقة ونظام تسجيل أداء مقاومة نوعية كهرمغناطيسية ‏Electromagnetic resistivity logging‏ تسفر عن لا تناحي ‏anisotropy‏ وميلان تكوين ‏‏(جيولوجي) من مجموعة إشارات ‏signal set‏ التي تتقارب إلى حدٍ بعيد مع الاستجابة لأداة مثالية. ‏وإن تجسيداً واحداً لطريقة توضيحية يشتق من قياسات أداة حساسة سمتياً ‏azimuthally-‎sensitive tool’s‏ مجموعة كاملة من المزاوجات المباشرة المتعامدة ‏orthogonal direct ‎couplings‏ (‏Vxx، ‏Vyy، ‏Vzz‏) ومجموع اقتران متقاطع ‏cross-coupling sum‏ (‏Vxz‏+‏Vzx‏) ‏أو (‏Vyz‏+‏Vzy‏). ويتم تحويل هذه القيم إلى مجموعة إشارات على أنها دالة على موضع البئر ‏borehole position، تشتمل المجموعة على: إشارة أولى تمثل نسبةً بين مكونات الاقتران ‏coupling components‏ ‏Vzzعند مسافات متباعدة مختلفة، إشارة ثانية تمثل نسبةً بين مكونات ‏الاقتران ‏Vxx‏ وVzz، إشارة ثالثة تمثل نسبةً بين مكونات الاقتران ‏Vyy‏ وVzz، إشارة رابعة تمثل ‏نسبةً بين مكونات الاقتران ‏Vxx‏ وVyy، وإشارة خامسة تمثل نسبةً بين مجموع اقتران متقاطع ‏ومجموع المزاوجات المباشرة. ومن مجموعة الإشارات هذه، يمكن تحديد    Abstract: 
            P: Electromagnetic resistivity logging systems and methods yielding formation anisotropy and dip from a signal set that closely approximates the response of a idealized tool. One illustrative method embodiment derives from an azimuthally-sensitive tool’s measurements a full set of orthogonal direct couplings (Vxx, Vyy, Vzz) and a cross-coupling sum (Vxz+Vzx) or (Vyz+Vzy). These values are converted into a signal set as a function of borehole position, the set including: a first signal representing a ratio between Vzz coupling components at different spacing distances, a second signal representing a ratio between Vxx and Vzz coupling components, a third signal representing a ratio between Vyy and Vzz coupling components, a fourth signal representing a ratio between Vxx and Vyy coupling components, and a fifth signal representing a ratio between a cross-coupling sum and a sum of the direct couplings. From this signal set, formation parameters can be accurately determined by inversion.