Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340604                Kind: B1                Date: 20151005        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: H                Class: 02                Subclass: S                Main-Group: 020                Subgroup: 032                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: F                Class: 24                Subclass: J                Main-Group: 002                Subgroup: 038                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: H                Class: 01                Subclass: L                Main-Group: 031                Subgroup: 052                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340604                Date: 20130530        Priority-Claims: 
                  Priority-Claim: 
                        Country: WO                Doc-Number: PCT/IB2012/052723                Date: 20120530        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: مورجان سولار انك.                        Address: 
                                          Address-1: 30 اوردنانس ستريت، تورونتو، اونتاريو ام6 كى 1 ايه 2، كندا                            Country: CA                    Addressbook: 
                                    Name: Morgan Solar Inc.                        Address: 
                                          Country: CA                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: بورتير اربوجاست                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Porter Arbogast                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: جون بول مورجان                    Addressbook: 
                                    Name: John Paul Morgan                        Address: 
                                          Country: None                Inventor: 
                              Addressbook: 
                                    Name: داهنوشان بالاشاندريسواران                        Address: 
                                          Country: CA                    Addressbook: 
                                    Name: Dhanushan Balachandreswaran                        Address: 
                                          Country: CA                Inventor: 
                              Addressbook: 
                                    Name: ريتشارد ايانيلو                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Richard Iannello                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: عبد القادر تشيلابي                        Address: 
                                          Country: CA                    Addressbook: 
                                    Name: Abdelkader Chellabi                        Address: 
                                          Country: CA                Inventor: 
                              Addressbook: 
                                    Name: فيليب تشانج                        Address: 
                                          Country: CA                    Addressbook: 
                                    Name: Philip Chang                        Address: 
                                          Country: CA                Inventor: 
                              Addressbook: 
                                    Name: مايكل دبليو. جيه سينكلير                        Address: 
                                          Country: CA                    Addressbook: 
                                    Name: Michael W. J. Sinclair                        Address: 
                                          Country: CA            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: شركة الهدف لخدمات العلامات المحدودة                        Address: 
                                          Country: SA        Invention-Title: جهاز ذاتي التوازن للتتبع الشمسي        Invention-Title: Self-ballasted apparatus for solar tracking        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4371                Date: 20151005        Wo-Term-Of-Grant: 
                  Date: 20151005            Doc-Number: 4371        Wo-Date-Of-Expiry: 20330530        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20130530        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20151005        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع بتوفير إطار لتثبيت مجموعة من وحدات التتبع الشمسي ‏solar tracking units‏. ‏يشتمل الإطار (10) على مجموعة من تجميعات ساق ‏leg assemblies‏ (30) متداخلة بواسطة ‏دعامات لتوفير تركيب مستقر يتم موازنته بواسطة وزن إطاره، بدلاً من يعتمد على توازن خارجي ‏‏(10) مثل طوب خرساني ‏concrete blocks‏. ويتم تجهيز كل تجميعة ساق ‏leg assembly‏ ‏بقضيب ‏shaft‏ (30) بنهاية تثبيت ‏mounting end‏ (35) لتثبيت وحدة تتبع شمسية ‏solar ‎tracking unit‏ (200). تشتمل كل وحدة تتبع شمسية (200) على تجميعة تدعيم ‏armature ‎assembly‏ وموتور واحد على الأقل للتحكم في اتجاه وموضع لوحة شمسية ‏solar panel‏ مثبتة ‏عليه. ويمكن أن تكون تجميعات التتبع الشمسية ‏Solar tracking assemblies‏ ، التي كل منها ‏يتضمن الإطار ومجموعة من وحدات التتبع الشمس، مجمعة في مصفوفة باستخدام موصلات ‏مباعدة التجميعات، بالتالي توفير استقرار محسن. ويمكن أن يكون كل من التجميعات مجهز ‏باستخدام وحدة تحكم موضعية ‏local control unit‏ (1402) للتحكم في كل وحدة تتبع شمسية ‏مستقلة، ويمكن استخدام وحدة تحكم عامة للتحكم في وحدات التحكم الموضعية ‏local con    Abstract: 
            P: A frame for mounting a plurality of solar tracking units is provided. The frame ‎comprises a plurality of leg assemblies interconnected by trusses to provide a stable ‎structure that is ballasted by the frame’s own weight, rather than relying on external ‎ballast such as concrete blocks. Each leg assembly is provided with a shaft with a ‎mounting end for mounting a solar tracking unit. Each solar tracking unit includes ‎an armature assembly and at least one motor for controlling the orientation and ‎position of a solar panel mounted thereon. Solar tracking assemblies, each ‎comprising the frame and plurality of solar tracking units, can be assembled in an ‎array using connectors spacing the assemblies, thus providing enhanced stability. ‎Each of the assemblies can be provided with a local control unit for controlling each ‎individual solar tracking unit, and a global control unit may be used to control the ‎local control units.‎ Fig 1‎