Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340417                Kind: B1                Date: 20160427        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: B                Class: 01                Subclass: J                Main-Group: 021                Subgroup: 012                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 10                Subclass: G                Main-Group: 045                Subgroup: 006                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 10                Subclass: G                Main-Group: 045                Subgroup: 000                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340417                Date: 20130326        Priority-Claims: 
                  Priority-Claim: 
                        Country: FR                Doc-Number: 12/00.952                Date: 20120329        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: آي إف بي إنرجيز نوفييل                        Address: 
                                          Address-1: 1و 4 أفينيو دي بوا بريو، روي ماليزون سيدكس 92852، فرنسا                            Country: FR                    Addressbook: 
                                    Name: IFP Energies nouvelles                        Address: 
                                          Country: FR                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: جورني جولين                        Address: 
                                          Country: FR                    Addressbook: 
                                    Name: GORNAY Julien                        Address: 
                                          Country: FR                Inventor: 
                              Addressbook: 
                                    Name: داودن انتوان                        Address: 
                                          Country: FR                    Addressbook: 
                                    Name: DAUDIN Antoine                        Address: 
                                          Country: FR                Inventor: 
                              Addressbook: 
                                    Name: ديفر إيلودي                        Address: 
                                          Country: FR                    Addressbook: 
                                    Name: DEVERS Elodie                        Address: 
                                          Country: FR                Inventor: 
                              Addressbook: 
                                    Name: ليفلايف فيليبر                        Address: 
                                          Country: FR                    Addressbook: 
                                    Name: LEFLAIVE Philibert                        Address: 
                                          Country: FR            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: شركة كدسه للملكية الفكرية                        Address: 
                                          Country: SA        Invention-Title: عملية هدرجـة انتقائية للجازولين        Invention-Title: Process for the selective hydrogenation of a gasoline        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4783                Date: 20160427        Wo-Term-Of-Grant: 
                  Date: 20160427            Doc-Number: 4783        Wo-Date-Of-Expiry: 20330326        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20130326        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20160427        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الطلب الحالي بعملية لإجراء هدرجة انتقائية (selective hydrogenation) على جازولين مشتمل على مركبات غير عديدة التشبع (polyunsaturated compounds) ومركبات خفيفة كبريتية (sulphurous light compounds)، إن العملية تسمح بإجراء عمليات مجتمعة من هدرجة (hydrogenation) للمركبات عديدة التشبع (polyunsaturated compounds) إلى مركبات غير مشبعة أحادية (mono-unsaturated compounds)، زيادة وزن المركبات الخفيفة الكبريتية (sulphurous saturated light compounds) بالتفاعل مع المركبات غير المشبعة (unsaturated compounds)، والحصول على الحد الأقصى من الأيزومرية (isomerisation) للمركبات غير المشبعة الأحادية (mono-unsaturated compounds) المشتملة على رابطة مزدوجة خارجية C=C إلى الأيزومر (isomer) الخاص بها مزدوج الرابطة الداخلية C=C، في العملية المذكورة يتم تطبيق حفاز محتوي على فلز واحد على الأقل من المجموعة VIb وفلز واحد على الأقل من المجموعة VIII على دعامة مسامية، حيث: • محتوى وزن أكسيد العنصر من المجموعة VIb يتراوح في نطاق من 6 إلى 18٪ بالنسبة إلى وزن الحفاز؛ • محتوى وزن أكسيد العنصر من المجموعة VIII يتراوح في ن    Abstract: 
            P: The present application relates to a process for the selective hydrogenation of a gasoline comprising polyunsaturated compounds and sulphurous light compounds, the process allowing conjointly the hydrogenation of polyunsaturated compounds into monounsaturated compounds, increasing weight of the sulphurous light compounds by reaction with the unsaturated compounds, and maximization of the isomerization of the monounsaturated compounds comprising an external C=C double bond into their internal C=C double bond isomer, said process implementing a catalyst containing at least one group VIb metal and at least one group VIII metal deposited on a porous support, wherein: • The content by weight of oxide of the group VIb element is within the range 6 to 18% with reference to the weight of the catalyst; • The content by weight of oxide of the group VIII element is within the range 4 to 12% with reference to the weight of the catalyst; • The specific surface area of the catalyst is within the ran