Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340249                Kind: B1                Date: 20151115        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: F                Class: 24                Subclass: C                Main-Group: 003                Subgroup: 008                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: F                Class: 23                Subclass: D                Main-Group: 014                Subgroup: 000                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340249                Date: 20130201        Priority-Claims: 
                  Priority-Claim: 
                        Country: IN                Doc-Number: 110/KOL/2012                Date: 20120201            Priority-Claim: 
                        Country: CN                Doc-Number: 201220031884.3                Date: 20120201        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: ساباف اس.بي.ايه.                        Address: 
                                          Address-1: أي-25035 اوسبيتاليتو (بي اس)، ايطاليا                            Country: IT                    Addressbook: 
                                    Name: SABAF S.p.A.                        Address: 
                                          Country: IT                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: انجيلو بيتينزولي                        Address: 
                                          Country: IT                    Addressbook: 
                                    Name: Angelo BETTINZOLI                        Address: 
                                          Country: IT            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: مكتب المحامي سليمان ابراهيم العمار                        Address: 
                                          Country: SA        Invention-Title: موقد غاز يُستخدم بمسطحات الطهي المنزلية        Invention-Title: A gas burner for a domestic cooktop        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4503                Date: 20151115        Wo-Term-Of-Grant: 
                  Date: 20151115            Doc-Number: 4503        Wo-Date-Of-Expiry: 20330201        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20130201        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20151115        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالي بموقد غاز لاستخدامه بمسطحات الطهي المنزلية (100)، وهو من النوع الذي يشتمل على قدح حارق (1) مناسب لتثبيته بالمسطح المذكور (100) ومزود بجزء على الأقل من هيكل يستخدم كفرن واحد على الأقل لخلط الغاز والهواء الأولي (4)،و جسم حارق (2) قد يكون مربوطا بالقدح الحارق المذكور (1)، ويشتمل الجسم الحارق المذكور (2) على جزء على الأقل من هيكل يعمل كغرفة واحدة على الأقل لتوصيل خليط الغاز- الهواء الأولي (10)، وغطاء للموقد (3) قد يكون مربوطا بالجسم الحارق المذكور (2) وذلك لإكمال غرفة واحدة على الأقل لتوصيل خليط الغاز والهواء الأولي المذكورة (10)، بالإضافة إلى ناشرة لهب (12، 13) واحدة على الأقل مصنوعة من قطعة واحدة مع غطاء الموقد المذكور (3). وعلى نحو مفيد، يكون كُل من غطاء الموقد المذكور (3) وناشرة اللهب الواحدة على الأقل (12، 13) مصنوعين من رقاقة من الفولاذ، أو الحديد، أو من سبيكة الحديد. شكل 1.    Abstract: 
            P: A gas burner for a domestic cooktop (100), of the type comprising a burner cup (1) suitable to be fixed to said cooktop (100) and provided with at least part of the structure for at least one primary-air gas mixer (4), a burner body (2) that may be joined to said burner cup (1), said burner body (2) comprising at least part of the structure for at least one primary air-gas mixture delivery chamber (10), and a burner cover (3) that may be joined to said burner body (2) to complete said at least one primary-air gas mixture delivery chamber (10), as well as at least one flame-spreader (12; 13) that is made in one piece with said burner cover (3). Advantageously, said burner cover (3) and said at least one flame-spreader (12; 13) are made in a steel, or iron, or iron-alloy sheet.