Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340534                Kind: B1                Date: 20150802        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: B                Class: 60                Subclass: C                Main-Group: 001                Subgroup: 000                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 08                Subclass: C                Main-Group: 019                Subgroup: 044                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340534                Date: 20130508        Priority-Claims: 
                  Priority-Claim: 
                        Country: EP                Doc-Number: 7. 12167353                Date: 20120509        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: ارلانكسيو دوتشلاند جى ام بى اتش.                        Address: 
                                          Address-1: الت هيرستراسه 2 ، 41540 دورماجين، المانيا                            Country: DE                    Addressbook: 
                                    Name: ARLANXEO Deutschland GmbH                        Address: 
                                          Country: DE                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None                Applicant: 
                              Addressbook: 
                                    Name: لانكسيس دوتشلاند جي ام بي اتش‎                        Address: 
                                          Address-1: دي – 51369 ليفركوزن ، المانيا‏                            Country: DE                    Addressbook: 
                                    Name: Lanxess Deutschland GmbH                        Address: 
                                          Country: DE                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: البينو فيرناندا                        Address: 
                                          Country: BR                    Addressbook: 
                                    Name: ALBINO Fernanda                        Address: 
                                          Country: BR                Inventor: 
                              Addressbook: 
                                    Name: جروس توماس                        Address: 
                                          Country: DE                    Addressbook: 
                                    Name: GROß Thomas                        Address: 
                                          Country: DE                Inventor: 
                              Addressbook: 
                                    Name: ستينهايوسر نوربيرت                        Address: 
                                          Country: DE                    Addressbook: 
                                    Name: STEINHAUSER Norbert                        Address: 
                                          Country: DE            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: شركة الهدف لخدمات العلامات المحدودة                        Address: 
                                          Country: SA        Invention-Title: بوليمرات تحتوي على أمين معالجة بكربينول        Invention-Title: Amine-containing, carbinol-terminated polymers        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4222                Date: 20150802        Wo-Term-Of-Grant: 
                  Date: 20150802            Doc-Number: 4222        Wo-Date-Of-Expiry: 20330508        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20130508        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20150802        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالي ببوليمرات دايين، حيث بوليمرات دايين تتضمن، في بداية سلاسل البوليمر، ‏مجموعات الأمينو الثلاثية ‏tertiary amino groups‏ من الصيغة (‏I‏) أو (‏II‏)‏ ‏ (‏I‏) أو ‏ (‏II‏)‏‎ ‎حيث R1‎، ‏R2 ‎‏ متطابقتان أو مختلفتان وكل منها عبارة عن شقوق ألكيل ، سيكلو ألكيل ، أريل ‏aryl، ‏ألكاريل وأرالكيل التي يمكن أن تحتوي على ذرات غير متجانسة مثل ‏O، ‏N، ‏S‏ و/أو ‏Si، Z عبارة عن شق عضوي ‏organic radical‏ ثنائي التكافؤ ‏divalent‏ والتي يمكن أن تحتوي ‏على، بالإضافة إلى ‏C‏ وH، ذرات غير متجانسة مثل ‏O، ‏N، ‏S‏ و/أو ‏Si، و، في نهاية سلاسل البوليمر، مجموعات كربينول ‏carbinol ‎تحتوي على سيلان من الصيغة (‏III‏)‏ ‏(‏III‏)‏ أو أملاح معدنية منها أو أملاح أشباه معادن ‏semimetal salts‏ منها، حيثR3‎، ‏R4‎، ‏ R5‎، ‏R6‎ متطابقتان أو مختلفتان وكل منها عبارة عن شقوق ‏H‏ أو ألكيل، سيكلو ألكيل، أريل ‏، ألكاريل وأرالكيل التي يمكن أن تحتوي على ذرات غير متجانسة مثل ‏O، ‏N، ‏S‏ و/أو ‏Si، A عبارة عن شق عضوي ثنائي التكافؤ والتي يمكن أن تحتوي على، بالإضافة إلى ‏C‏ وH، ‏ذرات غير متجانسة مثل ‏O، ‏N، ‏    Abstract: 
            P: The present invention relates to diene polymers, wherein the diene polymers have, at the start of the polymer chains, tertiary amino groups of the formula (I) or (II) (I) or (II) where R1, R2 are the same or different and are each alkyl, cycloalkyl, aryl, alkaryl and aralkyl radicals which may contain heteroatoms such as O, N, S and/or Si, Z is a divalent organic radical which, as well as C and H, may contain heteroatoms such as O, N, S and/or Si, and, at the end of the polymer chains, silane-containing carbinol groups of the formula (III) (III) or metal salts thereof or semimetal salts thereof, where R3, R4, R5, R6 are the same or different and are each an H or alkyl, cycloalkyl, aryl, alkaryl and aralkyl radicals which may contain heteroatoms such as O, N, S and/or Si, A is a divalent organic radical which, as well as C and H, may contain heteroatoms such as O, N, S and/or Si.