Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340212                Kind: B1                Date: 20150707        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: G                Class: 01                Subclass: N                Main-Group: 027                Subgroup: 074                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: G                Class: 01                Subclass: V                Main-Group: 003                Subgroup: 032                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340212                Date: 20130119        Priority-Claims: 
                  Priority-Claim: 
                        Country: US                Doc-Number: 796 ? 352 / 13                Date: 20120118        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: بيكر هوغيس انكوربوريتد                        Address: 
                                          Address-1: 3900 ايسكس لين سويت 1200 هيوستون، امريكا                            Country: US                    Addressbook: 
                                    Name: Backer Hughes Incorporated                        Address: 
                                          Country: US                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: بلانز، مارتين                        Address: 
                                          Country: DE                    Addressbook: 
                                    Name: Blanz, Martin                        Address: 
                                          Country: DE                Inventor: 
                              Addressbook: 
                                    Name: كروسب، توماس                        Address: 
                                          Country: DE                    Addressbook: 
                                    Name: Kruspe, Thomas                        Address: 
                                          Country: DE            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: شركة الهدف لخدمات العلامات المحدودة                        Address: 
                                          Country: SA        Invention-Title: نظام وطريقة لتقدير خاصية تدفق سائل        Invention-Title: System and method to estimate a property of a fluid flow        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4130                Date: 20150707        Wo-Term-Of-Grant: 
                  Date: 20150707            Doc-Number: 4130        Wo-Date-Of-Expiry: 20330119        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20130119        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20150707        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتم وصف جهاز apparatus وطرق methods لتقدير وجود تدفق flow وخاصية تدفق سائل fluid flow. ويشمل الجهاز على أداة رنين مغناطيسي نووي nuclear magnetic resonance (NMR) لإجراء قياس NMR على سائل في حجم حساس sensitive volume. ويشمل الجهاز أيضاً معالج processor حيث يتلقى قياس NMR من أداة NMR، وحيث يحدد تردد frequency أو التغير الطوري phase change لإشارات الصدى المغزلية spin echo signals من قياس NMR، وحيث يقدر الخاصية باستخدام التردد أو التغير الطوري. الشكل(1)    Abstract: 
            P: An apparatus and methods to estimate the presence of flow and a property of a fluid flow are described. The apparatus includes a nuclear magnetic resonance (NMR) tool performing an NMR measurement on the fluid in a sensitive volume. The apparatus also includes a processor receiving the NMR measurement from the NMR tool, determining a frequency or phase change of the spin echo signals from the NMR measurement, and estimating the property using the frequency or phase change.