Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340339                Kind: B1                Date: 20160204        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 08                Subclass: F                Main-Group: 020                Subgroup: 000                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 08                Subclass: F                Main-Group: 002                Subgroup: 032                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340339                Date: 20130226        Priority-Claims: 
                  Priority-Claim: 
                        Country: JP                Doc-Number: P2012-043571                Date: 20120229        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: سوميتومو سيكا كيميكالز كو.، ليمتد                        Address: 
                                          Address-1: غير محدد                            Country: JP                    Addressbook: 
                                    Name: SUMITOMO SEIKA CHEMICALS CO., LTD.                        Address: 
                                          Country: JP                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: كينجي تانيمورا                        Address: 
                                          Country: JP                    Addressbook: 
                                    Name: Kenji TANIMURA                        Address: 
                                          Country: JP                Inventor: 
                              Addressbook: 
                                    Name: ماسايوشي هاندا                        Address: 
                                          Country: JP                    Addressbook: 
                                    Name: Masayoshi HANDA                        Address: 
                                          Country: JP                Inventor: 
                              Addressbook: 
                                    Name: هيروكي يابوجوشي                        Address: 
                                          Country: JP                    Addressbook: 
                                    Name: Hiroki YABUGUCHI                        Address: 
                                          Country: JP                Inventor: 
                              Addressbook: 
                                    Name: يويشي اونودا                        Address: 
                                          Country: JP                    Addressbook: 
                                    Name: Yuichi ONODA                        Address: 
                                          Country: JP            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: مكتب المحامي سليمان ابراهيم العمار                        Address: 
                                          Country: SA        Invention-Title: طريقة لإنتاج جسيمات راتنجية ماصة للماء        Invention-Title: Method for producing water-absorbent resin particles        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4652                Date: 20160204        Wo-Term-Of-Grant: 
                  Date: 20160204            Doc-Number: 4652        Wo-Date-Of-Expiry: 20330226        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20130226        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20160204        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالي بطريقة لإنتاج جسيمات راتنجية ماصة للماء water-absorbent resin particles تتضمن خطوة تشتمل على بلمرة معلق suspension polymerization في الطور العكسي reversed-phase لمونومر غير مشبع إيثيلينيًا قابل للذوبان في الماء water-soluble ethylenically unsaturated monomer في معلق يحتوي على خافض للتوتر السطحي surfactant يشتمل على إستر حمض دهني fatty acid ester من sorbitan أو sorbitan ، أو مشتق منه، ووسط تشتيت هيدروكربوني hydrocarbon dispersion medium . ويشتمل إستر الحمض الدهني fatty acid ester على lauric acid ester ونوع واحد على الأقل من ester آخر يتم اختياره من المجموعة التي تتكون من palmitic acid esters وstearic acid esters و behenic acid esters . وتكون نسبة المساحة عند الذروة لـ lauric acid ester من 30 إلى 60٪، على أساس إجمالي المساحة عند الذروة لإسترات الحمض الدهني fatty acid esters في كروماتوجراف GPC الذي يتم الحصول عليه من إسترات الحمض الدهني fatty acid esters ، وتكون نسبة إجمالي المساحة عند الذروة للـ ester الآخر من 10 إلى 50٪.    Abstract: 
            P: There is disclosed a method for producing water-absorbent resin particles comprising a step that includes reversed-phase suspension polymerization of a water-soluble ethylenically unsaturated monomer in a suspension containing a surfactant that comprises a surfactant that comprises a fatty acid ester of sorbitan or sorbitol, or derivative thereof, and a hydrocarbon dispersion medium. The fatty acid ester includes a lauric acid ester and at least one kind of other ester selected from the group consisting of palmitic acid esters, stearic acid esters and behenic acid esters. The proportion of the peak area for lauric acid ester is 30-60%, based on the total peak area for fatty acid esters in the GPC chromatogram obtained from the fatty acid esters, and the proportion of the total peak area for other ester is 10-50%.