Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340273                Kind: B1                Date: 20160224        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 08                Subclass: L                Main-Group: 101                Subgroup: 000                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 08                Subclass: L                Main-Group: 015                Subgroup: 000                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 08                Subclass: L                Main-Group: 047                Subgroup: 000                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340273                Date: 20130206        Priority-Claims: 
                  Priority-Claim: 
                        Country: IN                Doc-Number: 362/MUM/2012                Date: 20120208        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: ريليانس اندستريز ليمتد                        Address: 
                                          Address-1: ماكر تشامبرز آي في، ناريمان بوينت، مومباي، 400021 ماهاراشترا، الهند                            Country: IN                    Addressbook: 
                                    Name: RELIANCE INDUSTRIES LTD                        Address: 
                                          Country: IN                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: راكشفير جاسرا                        Address: 
                                          Country: IN                    Addressbook: 
                                    Name: Rakshvir Jasra                        Address: 
                                          Country: IN                Inventor: 
                              Addressbook: 
                                    Name: فيفك سريفاستافا                        Address: 
                                          Country: IN                    Addressbook: 
                                    Name: Vivek Srivastava                        Address: 
                                          Country: IN                Inventor: 
                              Addressbook: 
                                    Name: مادهوشاندا مايتي                        Address: 
                                          Country: IN                    Addressbook: 
                                    Name: Madhuchhanda Maiti                        Address: 
                                          Country: IN            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: سعود محمد علي الشواف للمحاماة والإستشارات القانونية                        Address: 
                                          Country: SA        Invention-Title: توليفة من مطاط متعدد بيوتاديين عكوسة حرارياً ذات طبيعة ذاتية الالتئام        Invention-Title: Thermo-reversible polybutadiene rubber blend with self-healing nature        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4685                Date: 20160224        Wo-Term-Of-Grant: 
                  Date: 20160224            Doc-Number: 4685        Wo-Date-Of-Expiry: 20330206        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20130206        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20160224        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالي بتوليفة عكوسة حرارياً thermo-reversible وذاتيـة الالتئام self-healing تشتمل على متعدد بيوتاديين polybutadiene مترابط مع عامل لفتح الحلقات ring opening agent واحد على الأقل ومركب حلقي واحد على الأقل يحتوي على مركب حلقي غير متجانس hetero-cyclic compound واحد على الأقل وشق لتعزيز التطعيم grafting enabling moiety واحد على الأقل، حيث يكون عامل فتح الحلقات قادراً على فتح المركب الحلقي لتزويد مجموعة وظيفية مفتوحة open functional group واحدة على الأقل يكون عامل فتح الحلقات قادراً على الارتباط معها، وحيث يكون المركب الحلقي قابلاً لتطعيمه على السلسلة الرئيسية للبوليمر من خلال شق تعزيز التطعيم. ويتعلق الاختراع الحالي أيضاً بعملية لتحضير توليفة عكوسة حرارياً وذاتية الالتئام وباستخدامها في تحضير مواد مقولبة molded articles. الشكل 2ب    Abstract: 
            P: The present disclosure relates to a thermo-reversible and self-healing blend comprising polybutadiene compounded with at least one ring opening agent and at least one ring compound containing at least one hetero-cyclic compound and at least one grafting enabling moiety, wherein the ring opening agent is capable of opening the ring compound to provide at least one open functional group to which the ring opening agent is capable of bonding, and wherein the ring compound is capable of grafting on the backbone of a polymer through the grafting enabling moiety. The present disclosure also relates to a process for preparing a thermo-reversible and self-healing blend and its use in preparing molded articles. Figure 2b