Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340673                Kind: B1                Date: 20150730        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: H                Class: 04                Subclass: W                Main-Group: 004                Subgroup: 002                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340673                Date: 20130624        Priority-Claims: 
                  Priority-Claim: 
                        Country: CA                Doc-Number: PCT/2012/050537                Date: 20120807        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: سعد عدنان سعيد ابوعوده                        Address: 
                                          Address-1: 397 فرونت ستريت ويست، شقة 3612، تورينتو، اونتاريو                            Country: CA                    Addressbook: 
                                    Name: Saad Adnan Saeed Abu Odeh                        Address: 
                                          Country: CA                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: سعد عدنان سعيد ابوعوده                        Address: 
                                          Country: CA                    Addressbook: 
                                    Name: Saad Adnan Saeed Abu Odeh                        Address: 
                                          Country: CA            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: سعود محمد علي الشواف للمحاماة والإستشارات القانونية                        Address: 
                                          Country: SA        Invention-Title: نظام للمواءمة الذاتيه لطالب الخدمة مع معد الخدمة على اساس قربهما من بعضهما وإنشاء مكالمة صوتية بينهما        Invention-Title: System for automatically matching a service requestor with a service provider based on their proximity and establishing a voice call between them        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4213                Date: 20150730        Wo-Term-Of-Grant: 
                  Date: 20150730            Doc-Number: 4213        Wo-Date-Of-Expiry: 20330624        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20130624        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20150730        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الإختراع بنظام للمواءمة الذاتيه automatically matching لطالب خدمة service requestor مع معد خدمة service provider على أساس قربهما الفيزيائي physical proximity (الطبيعي) من بعضهما البعض. يقوم العميل بطلب الخدمة (خدمة التاكسي Taxi service) بإستخدام هاتف نقال cellular telephone يجري مكالمة مع خادم أوتوماتيكي automatic server. يربط الخادم مع أنظمة مشغلي الهاتف النقال cellular operator(s) systems و يجمع موقع العميل. أيضاً يقوم الخادم بمتابعة مواقع ومدى توفير معد الخدمة المسجل مسبقا pre-registered service providers (مثل التاكسي Taxi Cabs) من خلال نفس واجهة الربط interface مع مشغلي الهاتف النقال. بعد ذلك يقوم الخادم بمطابقة طالب الخدمة مع معد الخدمة على أساس التقارب الفيزيائي للاخير مع الأول من خلال خوارزم مطابقة matching algorithm. بمجرد ان يتم التطابق، يقوم الخادم بانشاء مكالمة صوتية voice call حيث يكون طالب الخدمة هو منشئ المكالمة call originator (الطرف A) ومعد الخدمة هو مستقبل الخدمة call recipient (الطرف B) بالتالي يمكن لكلا الطرفين ان يتفقا كلاميا على تفاصيل تعاملهم. انظر الش    Abstract: 
            P: A system for automatically matching a service requestor with a service provider based on their physical proximity to each other. A client requesting a service (e.g. Taxi service) using a cellular telephone calls an automatic server. The server interfaces with the cellular operator(s) systems and acquires the client’s location. The server also regularly keeps track of the locations and availability of pre-registered service providers (e.g. Taxi Cabs) through the same interface with the cellular operator(s). The server then matches the service requestor with a service provider based on the physical proximity of the latter to the former through a matching algorithm. Once the matching is performed, the server establishes a voice call where the service requestor is the call originator (A-Party) and the service provider is the call recipient (B-Party) so both parties can verbally agree on the details of their transaction. See figure 1