Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340695                Kind: B1                Date: 20161020        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: F                Class: 16                Subclass: L                Main-Group: 015                Subgroup: 000                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340695                Date: 20130703        Priority-Claims: 
                  Priority-Claim: 
                        Country: JP                Doc-Number: 2012-150114                Date: 20120704        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: جيه اف اي ستيل كوربوريشن                        Address: 
                                          Address-1: 2-3، يوشيسايواي ـ تش ـ 2ـ تشوم، تشييودا ـ كو، طوكيو100-0011 اليابان                            Country: JP                    Addressbook: 
                                    Name: JFE Steel Corporation                        Address: 
                                          Country: JP                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: تاكاماسا كاواي                        Address: 
                                          Country: JP                    Addressbook: 
                                    Name: Takamasa Kawai                        Address: 
                                          Country: JP                Inventor: 
                              Addressbook: 
                                    Name: تاكويا ناجاهاما                        Address: 
                                          Country: JP                    Addressbook: 
                                    Name: Takuya Nagahama                        Address: 
                                          Country: JP                Inventor: 
                              Addressbook: 
                                    Name: جون تاكانو                        Address: 
                                          Country: JP                    Addressbook: 
                                    Name: Jun Takano                        Address: 
                                          Country: JP                Inventor: 
                              Addressbook: 
                                    Name: كازوناري تاكاهاشي                        Address: 
                                          Country: JP                    Addressbook: 
                                    Name: Kazunari Takahashi                        Address: 
                                          Country: JP                Inventor: 
                              Addressbook: 
                                    Name: ماساتيرو ويتا                        Address: 
                                          Country: JP                    Addressbook: 
                                    Name: Masateru Ueta                        Address: 
                                          Country: JP                Inventor: 
                              Addressbook: 
                                    Name: ماساكي يوشيكاوا                        Address: 
                                          Country: JP                    Addressbook: 
                                    Name: Masaki Yoshikawa                        Address: 
                                          Country: JP                Inventor: 
                              Addressbook: 
                                    Name: هيروشي شيكاتسون                        Address: 
                                          Country: JP                    Addressbook: 
                                    Name: Hiroshi Chikatsune                        Address: 
                                          Country: JP            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: سعود محمد علي الشواف للمحاماة والإستشارات القانونية                        Address: 
                                          Country: SA        Invention-Title: وصلة ملولبة لأنابيب        Invention-Title: Threaded joint for pipes        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 5104                Date: 20161020        Wo-Term-Of-Grant: 
                  Date: 20161020            Doc-Number: 5104        Wo-Date-Of-Expiry: 20330703        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20130703        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20161020        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: [المشكلة] لم يتم إلى الآن, في التقنية الراهنة, إنشاء وسيلة لمنع التشوه البلاستيكي الموضعي local plastic deformation للمقدمة النقرية pin nose تحت تأثير حمل انضغاط compression load لضمان منع تسرب الهواء airtightness في حالة كانت زاوية الكتف shoulder angle  أكبر من أو تساوي 0°. [الحل] يكون طول الشفه للجانب اللساني box-side lip length L, والذي يمثل المسافة المحورية axial distance بين نقطة مقابلة لطرف المقدمة النقرية pin-nose-end corresponding point P للمكون اللساني box component 1 وسطح حمل load surface 18ب لحيد سن لولب داخلي لجانب الشفه lip-side internal thread ridge 50 الأقرب إلى النقطة المقابلة لطرف المقدمة النقرية P, أكثر بـِ 300 مرة أو أكثر من طول فاصل سطح الإدخال insertion surface interval , والذي يمثل الفاصل المحوري axial interval بين سطح إدخال 19ب لحيد سن لولب داخلي عند موقع يكون فيه اثنين أو أكثر من الحيود خلف حيد سن اللولب الداخلي لجانب الشفه 50 وسطح إدخال 19أ لحيد سن لولب خارجي يواجه سطح الإدخال 19ب عند الشد, أي L  300 × . [الشكل المختار] الشكل 1    Abstract: 
            P: In the related art, means for preventing local plastic deformation of a pin nose under a compression load to ensure airtightness in the case where a shoulder angle  is larger than or equal to 0° has not yet been established. [Solution] A box-side lip length L, which is the axial distance between a pin-nose-end corresponding point P of the box component 1 and a load surface 18b of a lip-side internal thread ridge 50 closest to the pin-nose-end corresponding point P, is 300 or more times as long as an insertion surface interval , which is the axial interval between an insertion surface 19b of an internal thread ridge at a position two or more ridges backwards from the lip-side internal thread ridge 50 and an insertion surface 19a of an external thread ridge facing the insertion surface 19b when tightened, that is, L  300x [Selected Figure] Fig. 1