Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340656                Kind: B1                Date: 20160615        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: B                Class: 81                Subclass: C                Main-Group: 001                Subgroup: 000                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: G                Class: 03                Subclass: F                Main-Group: 007                Subgroup: 004                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: B                Class: 82                Subclass: Y                Main-Group: 030                Subgroup: 000                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: G                Class: 03                Subclass: F                Main-Group: 007                Subgroup: 000                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: B                Class: 81                Subclass: B                Main-Group: 007                Subgroup: 004                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340656                Date: 20130618        Priority-Claims: 
                  Priority-Claim: 
                        Country: US                Doc-Number: 035 , 661 /61                Date: 20120618        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: ذا يونيفيرسيتى اوف ويستيرن اونتاريو                        Address: 
                                          Address-1: بواسطة ورلديسكوفيريس، ذا جوردون جا. موجينسون بلدينج، سويت 130 ، 100 كوليب سيركل، ويستيرن ريسيرش بارك، لندن، اونتاريو، ان 6 جى 4اكس 8، كندا                            Country: CA                    Addressbook: 
                                    Name: The University of Western Ontario                        Address: 
                                          Country: CA                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None                Applicant: 
                              Addressbook: 
                                    Name: لانكسيس إنك.                        Address: 
                                          Address-1: ‏1265 فيدال ستريت ساوث، سارنيا، اونتاريو ، ان 7 تى 7 ام 2‏، كندا                            Country: CA                    Addressbook: 
                                    Name: LANXESS Inc.‎                        Address: 
                                          Country: CA                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: اكسياولونج وانج                        Address: 
                                          Country: CN                    Addressbook: 
                                    Name: Xiaolong Wang                        Address: 
                                          Country: CN                Inventor: 
                              Addressbook: 
                                    Name: تينجى لى                        Address: 
                                          Country: CN                    Addressbook: 
                                    Name: Tingjie Li                        Address: 
                                          Country: CN                Inventor: 
                              Addressbook: 
                                    Name: جون يانج                        Address: 
                                          Country: CN                    Addressbook: 
                                    Name: Jun Yang                        Address: 
                                          Country: CN                Inventor: 
                              Addressbook: 
                                    Name: ماكسيم بالى                        Address: 
                                          Country: CA                    Addressbook: 
                                    Name: Maxim Paliy                        Address: 
                                          Country: CA                Inventor: 
                              Addressbook: 
                                    Name: ناتالي سوهان                        Address: 
                                          Country: CA                    Addressbook: 
                                    Name: Natalie Suhan                        Address: 
                                          Country: CA            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: شركة الهدف لخدمات العلامات المحدودة                        Address: 
                                          Country: SA        Invention-Title: أسطح فائقة الكراهية للزيت وطرق تصنيعها        Invention-Title: Superoleophobic surfaces and methods of making same        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4871                Date: 20160615        Wo-Term-Of-Grant: 
                  Date: 20160615            Doc-Number: 4871        Wo-Date-Of-Expiry: 20330618        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20130618        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20160615        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: موصوف هنا ركيزة substrate لها سطح معدل لإضفاء خشونة متعددة القياس multi-scale roughness، وبالتالى توفير خواص فائقة الكراهية للماء superhydrophobic و/أو فائقة الكراهية للزيت superoleophobic. يشتمل السطح على نمط من أعمدة دقيقة القياس microscale pillars مغطاة بمجموعة من الجسيمات النانوية nanoparticles لها شكل محدب لإعادة الدخول re-entrant convex shape. يتم اختيار جزء المساحة area fraction للسطح أيضاً لتوفير الخواص الكارهة للماء الفائقة المطلوبة. موصوف هنا أيضاً عملية لخلق السطح المعدل الذى يشتمل على الليثوجرافيا الضوئية photolithography، متبوعاً اختيارياً بترسيب البخار vapour deposition. قد يتم تكوين الركائز فى مواد مفيدة أو يتم تطبيقها على المواد المكونة سابقاً pre-formed articles. شكل 1    Abstract: 
            P: Disclosed herein is a substrate having a surface modified to impart multi-scale roughness, thereby providing superhydrophobic and/or superoleophobic properties. The surface comprises a pattern of microscale pillars topped by a plurality of nanoparticles having a re-entrant convex shape. The area fraction of the surface is also selected to provide the desired superoleophobic properties. Also disclosed herein is a process for creating the modified surface comprising photolithography, optionally followed by vapour deposition. The substrates may be formed into useful articles or applied to pre-formed articles.