Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340251                Kind: B1                Date: 20150816        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 12                Subclass: N                Main-Group: 015                Subgroup: 062                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340251                Date: 20130202        Priority-Claims: 
                  Priority-Claim: 
                        Country: US                Doc-Number: 245 , 594 /61                Date: 20120202        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: دو اجروسينسيس ال ال سي                        Address: 
                                          Address-1: ‏9330 زينسفيل رود، اندينابوليس، انديانا 46268 – 1054 ، الولايات المتحدة الامريكية.‏                            Country: US                    Addressbook: 
                                    Name: Dow AgroSciences LLC                        Address: 
                                          Country: US                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: جوزيف بيتولينو                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Joseph Petolino                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: جيانكوان لى                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Jianquan Li                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: ريان سى. بلو                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Ryan C. Blue                        Address: 
                                          Country: US                Inventor: 
                              Addressbook: 
                                    Name: ستيفن ال. ايفانس                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Steven L. Evans                        Address: 
                                          Country: US            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: شركة الهدف لخدمات العلامات المحدودة                        Address: 
                                          Country: SA        Invention-Title: حوافز لتفاعل تنشيط التعبير الجينى للنبات واستخدامها        Invention-Title: Plant transactivation interaction motifs and uses thereof        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4269                Date: 20150816        Wo-Term-Of-Grant: 
                  Date: 20150816            Doc-Number: 4269        Wo-Date-Of-Expiry: 20330202        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20130202        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20150816        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق هذا الاختراع بتركيبات ‏compositions‏ وطرق ‏methods‏ لزيادة التعبير الجينى ‏expression‏ لعديد النيوكليوتيد ‏polynucleotide‏ ذو الأهمية. تتعلق بعض التجسيمات بعديدات ‏ببتيد ‏polypeptides‏ جديدة لتنشيط التعبير الجينى وبدائل ‏variants‏ لها والتى تم تعريفها فى ‏النباتات، وطرق لاستخدامها. تتعلق تجسيمات خاصة باستخدام عديد ببتيد ‏‎ polypeptide‏ رابط لـ ‏DNA‏ واحد على الأقل فى بروتين اندماج ‏fusion protein‏ لاستهداف عديد ببتيد تنشيط تعبير ‏جينى ‏transactivation polypeptide‏ واحد على الأقل أو بديل ‏variant‏ له لموقع ارتباط ‏محدد ‏specific binding site‏ على حمض نووى ‏nucleic acid‏ يشتمل على عديد النيوكليوتيد ‏ذو الأهمية، بحيث يمكن زيادة تعبيره الجينى ‏expression‏.‏    Abstract: 
            P: This disclosure concerns compositions and methods for increasing the expression of a polynucleotide of interest. Some embodiments concern novel transactivation polypeptides and variants thereof that have been identified in plants, and methods of using the same. Particular embodiments concern the use of at least one DNA-binding polypeptide in a fusion protein to target at least one transactivation polypeptide or variant thereof to a specific binding site on a nucleic acid comprising the polynucleotide of interest, such that its expression may be increased.