Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340531                Kind: B1                Date: 20160114        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: E                Class: 21                Subclass: B                Main-Group: 033                Subgroup: 014                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340531                Date: 20130508        Priority-Claims: 
                  Priority-Claim: 
                        Country: US                Doc-Number: 509 , 467 / 13                Date: 20120509        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: بيكر هوغيس انكوربوريتد                        Address: 
                                          Address-1: 2929 الين باركواى،سويت 2100، هوستن،تكساس 2118 – 77019 ، الولايات المتحدة الامريكية                            Country: US                    Addressbook: 
                                    Name: Baker Hughes Incorporated                        Address: 
                                          Country: US                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: اينس ريكس                        Address: 
                                          Country: DE                    Addressbook: 
                                    Name: Ines Rex                        Address: 
                                          Country: DE                Inventor: 
                              Addressbook: 
                                    Name: جورج ليهر                        Address: 
                                          Country: DE                    Addressbook: 
                                    Name: Joerg Lehr                        Address: 
                                          Country: DE                Inventor: 
                              Addressbook: 
                                    Name: كيفن اوكونور                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Keven O’CONNOR                        Address: 
                                          Country: US            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: شركة الهدف لخدمات العلامات المحدودة                        Address: 
                                          Country: SA        Invention-Title: حفر اتجاهي لتغليف أو بطانة بشوط واحد مع التوسيع والدعم الإسمنتي        Invention-Title: One trip casing or liner directional drilling with expansion and cementing        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4616                Date: 20160114        Wo-Term-Of-Grant: 
                  Date: 20160114            Doc-Number: 4616        Wo-Date-Of-Expiry: 20330508        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20130508        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20160114        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع سلسلة أنبوبية tubular string متقدمة باستخدام تجميعة فتحة قاع bottom hole assembly مع حفر الفتحة وتوسيعها في اتجاه مرغوب فيه بمساعدة معدة حفر drilling equipment اتجاهي مجاورة للقمة bit. عندما تشكل مجموعة الأنابيب tubular المتقدمة الدورة المطلوبة لمجموعة الأنابيب الحالية، يمكن تصميم التجميعة لدعم مجموعة الأنابيب ويمكن إجراء التوسيع بعد ذلك لتعبئة الحيز الحلقي annular space وتعزيز الارتباط الإسمنتي cement bonding. يمكن أن تُعدّ معدة التوسيع expansion equipment ناقوس قاع bottom bell في المجموعة الأنبوبية الموسعة expanded tubular وتوسع النهاية العليا داخل ناقوس مجموعة الأنابيب الحالية بحيث يتم تكوين ثقب واحد مع إعادة العملية مع كل سلسلة مضافة. تم توقع عدة متغيرات لكل شوط منفرد بما في ذلك بدون حصر اتجاه الاتساع، سواء حدث الدعم الإسمنتي cementing أو التوسيع أولاً، إعادة تشكيل أنابيب مطوية في الثقب بالإضافة إلى طبيعة أداة التوسيع expansion tool والتحكم بالضغط عند الحفر. شكل 5    Abstract: 
            P: [0001] A tubular string is advanced with a bottom hole assembly as the hole is drilled and reamed in a desired direction with the aid of directional drilling equipment adjacent the bit. When the advanced tubular forms the desired lap to the existing tubular, the assembly can be configured to cement the tubular and expansion can then be accomplished to fill the annular space and enhance the cement bonding. The expansion equipment can create a bottom bell on the expanded tubular and expand the top end into a bell of the existing tubular so that a monobore is created as the process is repeated with each added string. Numerous variations are contemplated for each single trip including but not limited to the direction of expansion, whether cementing or expansion occurs first, reforming folded tubing in the hole as well as the nature of the expansion tool and pressure control when drilling.