Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340564                Kind: B1                Date: 20151021        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: A                Class: 01                Subclass: G                Main-Group: 009                Subgroup: 002                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: A                Class: 01                Subclass: G                Main-Group: 027                Subgroup: 006                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340564                Date: 20130518        Priority-Claims: 
                  Priority-Claim: 
                        Country: NL                Doc-Number: 2008923                Date: 20120601            Priority-Claim: 
                        Country: EP                Doc-Number: 3. 12170611                Date: 20120601            Priority-Claim: 
                        Country: EP                Doc-Number: 8. 12195336                Date: 20121203        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: باتينتستار بي.في.                        Address: 
                                          Address-1: الفينسفارت7، ان ال-2771 ان ام، بوسكوب، هولندا                            Country: NL                    Addressbook: 
                                    Name: Patentstar B.V.                        Address: 
                                          Country: NL                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: فان دير ستاري، بارت                        Address: 
                                          Country: NL                    Addressbook: 
                                    Name: VAN DER STARRE, Bart                        Address: 
                                          Country: NL            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: شركة الهدف لخدمات العلامات المحدودة                        Address: 
                                          Country: SA        Invention-Title: تجميعة وعاء نبات        Invention-Title: Plant pot assembly        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4427                Date: 20151021        Wo-Term-Of-Grant: 
                  Date: 20151021            Doc-Number: 4427        Wo-Date-Of-Expiry: 20330518        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20130518        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20151021        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع بتجميعة وعاء نبات ‏plant pot assembly‏ (1) تشمل وعاء أول (3) لنبات في ‏وسط نمو ‏growing medium، وعاء ثاني (11) مقترن به لتشكيل خزان سائل ‏liquid ‎reservoir، وفتيلة ‏wick‏ (17) بين خزان السائل (15) والوعاء الأول (3) لنقل سائل من خزان ‏السائل داخل الوعاء الأول. يكون بخزان السائل فتحة تعبئة ‏filling opening‏ عند أو بالقرب من ‏الجانب العلوي للتجميعة وحيث يتم استقبال الوعاء الأول في الوعاء الثاني (11) بتلاؤم مغلق بحيث ‏يتم وضع خزان السائل إلى حدٍ كبير أسفل الوعاء الأول. تمتد الفتيلة بين الوعاء الأول والثاني ‏وتبرز بالقرب من حافة علوية ‏upper edge‏ للوعاء الأول داخل الوعاء الأول، ويمتد داخله. يكون ‏الوعاء الأول إلى حدٍ كبير مانع لتسرب الماء ويتم تجهيز التجميعة لمنع نقل السائل بين الخزان ‏ووسط النمو بواسطة طريق آخر بخلاف الفتيلة.‏ شكل 2أ    Abstract: 
            P: A plant pot assembly comprises a first pot for a plant in growing medium, a second pot coupled to it for forming a liquid reservoir, and a wick between the liquid reservoir and the first pot for transporting liquid from the liquid reservoir into the first pot. The liquid reservoir has a filling opening at or near the upper side of the assembly and wherein the first pot is received in the second pot with a close fit so that the liquid reservoir is situated substantially below the first pot. The wick extends between the first and second pots and protrudes near an upper edge of the first pot into the first pot, and extends in it. The first pot is substantially watertight and the assembly is arranged to prevent liquid transport between the reservoir and the growing medium via another route than the wick.