Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340172                Kind: B1                Date: 20150709        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: A                Class: 61                Subclass: K                Main-Group: 031                Subgroup: 403                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 07                Subclass: D                Main-Group: 209                Subgroup: 042                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340172                Date: 20130102        Priority-Claims: 
                  Priority-Claim: 
                        Country: FR                Doc-Number: 12/00034                Date: 20120105        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: لي لابوراتوريز سيرفير                        Address: 
                                          Address-1: 12 بليس دي لا ديفنينس المدينة كوربيفوا سيدكس، فرنسا                            Country: FR                    Addressbook: 
                                    Name: LES LABORATOIRES SERVIER                        Address: 
                                          Country: FR                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: ارنود جرينيه                        Address: 
                                          Country: FR                    Addressbook: 
                                    Name: Arnaud GRENIER                        Address: 
                                          Country: FR                Inventor: 
                              Addressbook: 
                                    Name: جولي لينول                        Address: 
                                          Country: FR                    Addressbook: 
                                    Name: Julie LINOL                        Address: 
                                          Country: FR                Inventor: 
                              Addressbook: 
                                    Name: ستيفان لوروينت                        Address: 
                                          Country: FR                    Addressbook: 
                                    Name: Stephane LAURENT                        Address: 
                                          Country: FR                Inventor: 
                              Addressbook: 
                                    Name: سيبستيان ماتيو                        Address: 
                                          Country: FR                    Addressbook: 
                                    Name: Sebastien MATHIEU                        Address: 
                                          Country: FR            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: مكتب المحامي سليمان ابراهيم العمار                        Address: 
                                          Country: SA        Invention-Title: عملية لتحضير ملح L-أرجينين من بريندوبريل        Invention-Title: Process for the preparation of the L-arginine salt of perindopril        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4172                Date: 20150709        Wo-Term-Of-Grant: 
                  Date: 20150709            Doc-Number: 4172        Wo-Date-Of-Expiry: 20330102        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20130102        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20150709        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع بعملية لتحضير مركب له الصيغة (I): بواسطة تفاعل بين perindopril و L-arginine في نظام مذيب مختار من: خليط ثنائي من acetonitrile و dimethyl sulphoxide ، خليط ثنائي من ethyl acetate و dimethyl sulphoxide ، خليط ثلاثي من acetonitrile و dimethyl sulphoxide و toluene ، عند درجة حرارة بين 10 و100ﹾم، ثم العزل بواسطة ترشيح ملح L-arginine المتحصل عليه بهذه الطريقة. شكل 1    Abstract: 
            P: Process for the preparation of the compound of formula (I): by means of reaction between perindopril and L-arginine in a solvent system selected from: a binary mixture of acetonitrile and dimethyl sulphoxide, a binary mixture of ethyl acetate and dimethyl sulphoxide, a ternary mixture of acetonitrile, dimethyl sulphoxide and toluene, at a temperature from 10 to 100°C, followed by isolation by means of filtration of the L-arginine salt thereby obtained.