Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340416                Kind: B1                Date: 20150816        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: B                Class: 32                Subclass: B                Main-Group: 027                Subgroup: 006                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 09                Subclass: K                Main-Group: 019                Subgroup: 038                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: B                Class: 42                Subclass: D                Main-Group: 015                Subgroup: 000                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340416                Date: 20130325        Priority-Claims: 
                  Priority-Claim: 
                        Country: EP                Doc-Number: 12161893.8                Date: 20120328            Priority-Claim: 
                        Country: US                Doc-Number: 61/616.133                Date: 20120327        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: سيكبا هولدينج اس ايه                        Address: 
                                          Address-1: افينيو دي فلوريسانت 41و1008 بريلي، سويسرا                            Country: CH                    Addressbook: 
                                    Name: Sicpa Holding SA                        Address: 
                                          Country: CH                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: اندريه جاليجاري                        Address: 
                                          Country: IT                    Addressbook: 
                                    Name: Andrea GALLEGARI                        Address: 
                                          Country: IT                Inventor: 
                              Addressbook: 
                                    Name: اوليفر روزوميك                        Address: 
                                          Country: CH                    Addressbook: 
                                    Name: Olivier ROZUMEK                        Address: 
                                          Country: CH                Inventor: 
                              Addressbook: 
                                    Name: براهيم كيركار                        Address: 
                                          Country: FR                    Addressbook: 
                                    Name: Brahim KERKAR                        Address: 
                                          Country: FR                Inventor: 
                              Addressbook: 
                                    Name: تريستان جاوزين                        Address: 
                                          Country: FR                    Addressbook: 
                                    Name: Tristan JAUZEIN                        Address: 
                                          Country: FR                Inventor: 
                              Addressbook: 
                                    Name: توماس تيلير                        Address: 
                                          Country: DE                    Addressbook: 
                                    Name: Thomas TILLER                        Address: 
                                          Country: DE                Inventor: 
                              Addressbook: 
                                    Name: ستيفاني راسكاجنيرز                        Address: 
                                          Country: FR                    Addressbook: 
                                    Name: Stephanie RASCAGNERES                        Address: 
                                          Country: FR                Inventor: 
                              Addressbook: 
                                    Name: سيسلي باسكيور                        Address: 
                                          Country: CH                    Addressbook: 
                                    Name: Cecile PASQUIER                        Address: 
                                          Country: CH                Inventor: 
                              Addressbook: 
                                    Name: فريدريك جريماود                        Address: 
                                          Country: CH                    Addressbook: 
                                    Name: Frederic GREMAUD                        Address: 
                                          Country: CH            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: شركة الهدف لخدمات العلامات المحدودة                        Address: 
                                          Country: SA        Invention-Title: قشرة متعددة الطبقات ذات مستوى عالٍ من التشفير        Invention-Title: Multilayer flake with high level of coding        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4267                Date: 20150816        Wo-Term-Of-Grant: 
                  Date: 20150816            Doc-Number: 4267        Wo-Date-Of-Expiry: 20330325        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20130325        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20150816        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع بمجال ترميز ‏marking‏ وتعريف وثيقة أو جسم. حيث يتعلق بطريقة لتجهيز وثيقة ‏أو جسم ذو علامة فريدة ومستقلة وطريقة وأداة لتعريف الوثيقة أو الجسم ذو الترميز. يتعلق الاختراع ‏أيضاً بتعريف و/أو تتبع أجسام و/ أو مصادقة أجسام، مثل أجسام ذات قيمة. يتعلق الاختراع أيضاً ‏بمجال الأمن ‏security‏ بالإضافة إلى الأجسام القيمة، مثل وثائق ذات قيمة، ويمكن استخدامها في ‏منع التزوير ‏counterfeiting‏.‏ يتعلق الاختراع الحالي بقشرة ‏flake‏ أو رقاقة ‏film‏ متعددة الطبقات تتضمن بوليمر كيرالي ببلورة ‏سائلة ‏chiral liquid crystal polymer‏ (بجزيئات متراصة ‏cholesteric‏) يمكن استخدامها ‏للتشفير ‏coding‏ (تسمى أيضاً قشور تشفير ‏coding flakes‏) لأغراض مثل تتبع وملاحقة أجسام ‏بالإضافة إلى لأغراض المصادقة مثل معيار مضاد للتزوير ‏anti-counterfeiting measure‏.‏ شكل 1.‏    Abstract: 
            P: Coding flake or film including at least two chiral liquid crystal polymer (CLCP) ‎layers with a first CLCP layer that has a first detectable parameter and a second CLCP ‎layer including a second detectable parameter; at least one additional layer including a ‎third detectable parameter, the at least one additional layer comprising a material that is ‎not a chiral liquid crystal polymer; and wherein at least the third detectable parameter is ‎different from each of the first detectable parameter and the second detectable parameter.‎ The present invention relates to a multilayer flake or film that comprises a chiral ‎‎(cholesteric) liquid crystal polymer that can be used for coding (also named coding flakes) ‎for purposes such as tracking and tracing items as well as for authentication purposes such ‎an anti-counterfeiting measure.‎