Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340435                Kind: B1                Date: 20151210        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: A                Class: 46                Subclass: B                Main-Group: 015                Subgroup: 000                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340435                Date: 20130401        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: شاكر شافي دخيل الله الحارثي                        Address: 
                                          Address-1: الباحة - محافظة بني حسن - ثانوية العفوص                            Country: SA                    Addressbook: 
                                    Name: Shakir Shafi D Alharthy                        Address: 
                                          Country: SA                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: شاكر شافي دخيل الله الحارثي                        Address: 
                                          Country: SA                    Addressbook: 
                                    Name: Shakir Alharthi                        Address: 
                                          Country: SA        Invention-Title: فرشاة تنظيف الأسنان الآلية        Invention-Title: Automatic cleaning toothbrush        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4539                Date: 20151210        Wo-Term-Of-Grant: 
                  Date: 20151210            Doc-Number: 4539        Wo-Date-Of-Expiry: 20330401        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20130401        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20151210        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالي بفرشاة أسنان تعمل بالشحن الكهربائي وتقوم بتنظيف الأسنان بصورة آلية ، وتتكون من قالب أسنان يتكون من جزأين علوي وسفلي لاحتواء الأسنان العلوية والسفلية ، ويتصل هذا القالب بمقبض من الجهة الأمامية للإمساك بالقالب وكذلك لتشغيل المهام التي تقوم بها هذه الفرشاة ويحتوي أيضا على أنبوبين أحدهما لتعبئة معجون الأسنان السائل والآخر لجمع مخلفات التنظيف. تقوم هذه الفرشاة بضخ معجون الأسنان السائل، يتم ضخ المعجون السائل عبر انبوب يمتد من المقبض إلى داخل القالب لينتهي في رؤوس فرش التنظيف المثبتة في الطرفين الداخليين الأمامي والخلفي للقالب في كل من جزأيه العلوي والسفلي وكذلك في وسط القالب. تدور هذه الفرش المثبتة على الجوانب حول محورها المعدني المرن عن طريق دينامو ذو رأس مسنن يقوم بتحريك ترس مثبت على المحور المعدني المرن ، أما الفرش المثبتة في وسط القالب فتقوم كل فرشاة بتدوير الفرشاة التي تليها عن طريق ترس آخر مثبت في جزئها السفلي وهكذا. يحتوي قالب الأسنان على فتحات لسحب سائل التنظيف بعد الانتهاء من عملية التنظيف إلى أنبوب المثبت على المقبض.