Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340383                Kind: B1                Date: 20151021        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: G                Class: 06                Subclass: Q                Main-Group: 010                Subgroup: 008                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: G                Class: 06                Subclass: K                Main-Group: 009                Subgroup: 046                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340383                Date: 20130313        Priority-Claims: 
                  Priority-Claim: 
                        Country: EP                Doc-Number: 7. 12002201                Date: 20120327            Priority-Claim: 
                        Country: US                Doc-Number: 135 , 616 /61                Date: 20120327        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: سيكبا هولدينج اس ايه                        Address: 
                                          Address-1: افينيو دي فلوريسانت 41و1008 بريلي، سويسرا                            Country: CH                    Addressbook: 
                                    Name: Sicpa Holding SA                        Address: 
                                          Country: CH                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: جايل سانير                        Address: 
                                          Country: FR                    Addressbook: 
                                    Name: Gael SANNIER                        Address: 
                                          Country: FR                Inventor: 
                              Addressbook: 
                                    Name: جيسبير هونج سبرينج                        Address: 
                                          Country: DK                    Addressbook: 
                                    Name: Jesper Honig SPRING                        Address: 
                                          Country: DK            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: شركة الهدف لخدمات العلامات المحدودة                        Address: 
                                          Country: SA        Invention-Title: إدارة أجسام في سلسلة إمداد باستخدام معرف آمن        Invention-Title: Managing objects in a supply chain using a secure identifier        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4428                Date: 20151021        Wo-Term-Of-Grant: 
                  Date: 20151021            Doc-Number: 4428        Wo-Date-Of-Expiry: 20330313        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20130313        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20151021        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: ‏ يتعلق الاختراع الحالي بنظام وطريقة لمصادقة جسم‎ ‎‏ 202 ‏object‏ متتبع ‏tracked‏ عندما يعبر ‏سلسلة إمداد ‏supply chain، والذي يتضمن واجهة بينيةinterface‏ للاتصال مع عناصر وقاية ‏جسم ‏object custodians‏ في سلسلة الإمداد باستخدام بروتوكول قياسي ‏standard protocol‏ ‏والذي يخزّن به معلومات تتبع الحدث ‏event tracking information‏ للجسم 202 عندما ‏يسجل أي من عناصر وقاية الجسم حدث محدد مسبقاً للجسم. يشتمل النظام 102 والطريقة أيضاً ‏على مخزن ‏repository‏ تخزين بيانات المصادقة ‏authentication data‏ لمصادقة معلومات ‏تتبع الحدث للجسم، تتضمن معلومات تتبع الحدث معرف جسم أول ‏object identifier‏ ومعرف ‏جسم ثاني، يتم مصادقة معرّف الجسم الثاني بشكل مستقل عن معرّف الجسم الأول.‏ شكل 1‏    Abstract: 
            P: A system and method for authenticating an identity of an object‏ ‏‎202 being tracked while ‎traversing a supply chain, which includes an interface communicating with object 202 custodians in ‎the supply chain using a standard protocol in which event tracking information for the object is ‎stored when any one of the object custodians reports a predefined event for the object. The ‎system 102 and method also include a repository storing authentication data to authenticate the ‎event tracking information for the object, the event tracking information including a first object ‎identifier and a second object identifier, the second object identifier being independently ‎authenticated from the first object identifier.‎ Fig 1‎