Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340652                Kind: B1                Date: 20160413        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: B                Class: 21                Subclass: B                Main-Group: 003                Subgroup: 000                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 21                Subclass: D                Main-Group: 008                Subgroup: 002                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340652                Date: 20130618        Priority-Claims: 
                  Priority-Claim: 
                        Country: JP                Doc-Number: 2012-138650                Date: 20120620        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: نيبون ستيل اند سوميتومو ميتال كوربوريشن                        Address: 
                                          Address-1: 6-1، مارونوتشي 2-تشوم، تشييودا-كو، طوكيو 100-8071، اليابان                            Country: JP                    Addressbook: 
                                    Name: Nippon Steel & Sumitomo Metal Corporation                        Address: 
                                          Country: JP                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: اكيهيرو ساكاموتو                        Address: 
                                          Country: JP                    Addressbook: 
                                    Name: Akihiro Sakamoto                        Address: 
                                          Country: JP                Inventor: 
                              Addressbook: 
                                    Name: توموهيكو اومورا                        Address: 
                                          Country: JP                    Addressbook: 
                                    Name: Tomohiko Omura                        Address: 
                                          Country: JP                Inventor: 
                              Addressbook: 
                                    Name: كازيو اوكامورا                        Address: 
                                          Country: JP                    Addressbook: 
                                    Name: Kazuo Okamura                        Address: 
                                          Country: JP                Inventor: 
                              Addressbook: 
                                    Name: كاوري كاوانو                        Address: 
                                          Country: JP                    Addressbook: 
                                    Name: Kaori Kawano                        Address: 
                                          Country: JP                Inventor: 
                              Addressbook: 
                                    Name: كوجي ناجاهاشي                        Address: 
                                          Country: JP                    Addressbook: 
                                    Name: Koji Nagahashi                        Address: 
                                          Country: JP                Inventor: 
                              Addressbook: 
                                    Name: كينجي ياماموتو                        Address: 
                                          Country: JP                    Addressbook: 
                                    Name: Kenji Yamamoto                        Address: 
                                          Country: JP                Inventor: 
                              Addressbook: 
                                    Name: كييشي كوندو                        Address: 
                                          Country: JP                    Addressbook: 
                                    Name: Keiichi Kondo                        Address: 
                                          Country: JP                Inventor: 
                              Addressbook: 
                                    Name: ماساناو سيو                        Address: 
                                          Country: JP                    Addressbook: 
                                    Name: Masanao Seo                        Address: 
                                          Country: JP                Inventor: 
                              Addressbook: 
                                    Name: يوجي اراي                        Address: 
                                          Country: JP                    Addressbook: 
                                    Name: Yuji Arai                        Address: 
                                          Country: JP            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: سعود محمد علي الشواف للمحاماة والإستشارات القانونية                        Address: 
                                          Country: SA        Invention-Title: فولاذ للتجهيزات الأنبوبية المستخدمة في الدول النفطية وطريقة لإنتاجه        Invention-Title: Steel for oil country tubular goods and method of producing the same        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4760                Date: 20160413        Wo-Term-Of-Grant: 
                  Date: 20160413            Doc-Number: 4760        Wo-Date-Of-Expiry: 20330618        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20130618        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20160413        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالي بفولاذ steel للتجهيزات الأنبوبية المستخدمة في الدول النفطية، يتضمن كتركيب كيميائي، معبر عنه بـِ ٪ بالكتلة، C، Si، Mn، Al، Mo، P، S، O، N، وباقي النسبة المئوية عبارة عن Fe وشوائب، حيث يحقق العرض الكامل عند منتصف القيمة القصوى full width at half maximum HW لمستوى بلوري مقابل لـمستوى بلوري (211) لطور ألفا α phase ومحتوى الكربون carbon المعبر عنه بـِ ٪ بالكتلة في التركيب الكيميائي الصيغة C1/2 HW x ≤ 0.38، ويحقق محتوى الكربون carbon ومحتوى الموليبدنوم molybdenum المعبر عنهما بـِ ٪ بالكتلة في التركيب الكيميائي الصيغةx Mo C  0.6، ويبلغ عدد مركبات الكربيد M2C M2C carbides ذات البنية البلورية سداسية الأضلاع hexagonal crystal structure والقطر الدائري المكافئ equivalent circle diameter لـ 1 نانومتر أو أكثر 5 قطع أو أكثر لكل ميكرون مربع، وتبلغ مقاومة الخضوع yield strength 758 ميغاباسكال أو أكثر. (انظر الشكل 1أ)    Abstract: 
            P: A steel for oil country tubular goods includes, as a chemical composition, by mass%, C, Si, Mn, Al, Mo, P, S, O, N, and a balance containing Fe and impurities, wherein a full width at half maximum HW of a crystal plane corresponding to a (211) crystal plane of an α phase and a carbon content expressed in mass% in the chemical composition satisfy HW  C1/2  0.38, the carbon content and a molybdenum content expressed in mass% in the chemical composition satisfy C  Mo  0.6, a number of M2C carbides having a hexagonal crystal structure and having an equivalent circle diameter of 1 nm or more is 5 pieces or more per one square micron, and an yield strength is 758 MPa or more. FIG 1A