Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340426                Kind: B1                Date: 20150816        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: B                Class: 01                Subclass: D                Main-Group: 071                Subgroup: 002                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340426                Date: 20130328        Priority-Claims: 
                  Priority-Claim: 
                        Country: US                Doc-Number: 264 , 617 / 61                Date: 20120329        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: لوكهيد مارتين كوربوريشن                        Address: 
                                          Address-1: 6801 روكليدج درايف، بيثيسدا، ماريلاند 20817 ، الولايات المتحدة الامريكية                            Country: US                    Addressbook: 
                                    Name: Lockheed Martin Corporation                        Address: 
                                          Country: US                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: شاون بى. فليمنج                        Address: 
                                          Country: US                    Addressbook: 
                                    Name: Shawn P. Fleming                        Address: 
                                          Country: US            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: شركة الهدف لخدمات العلامات المحدودة                        Address: 
                                          Country: SA        Invention-Title: تجهيز غشاء قابل للضبط ذو طبقات لأجهزة ترشيح وعزل انتقائي واستخراج        Invention-Title: Tunable layered membrane configuration for filtration and selective isolation and recovery devices        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4276                Date: 20150816        Wo-Term-Of-Grant: 
                  Date: 20150816            Doc-Number: 4276        Wo-Date-Of-Expiry: 20330328        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20130328        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20150816        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالي بتجهيز غشاء قابل للضبط ‏tunable membrane configuration‏ ‏للترشيح ‏filtration‏ والعزل لسائل انتقائي وجهاز استخراج‎ ‎‏ يتضمن مبيت به فتحة عند طرف واحد ‏ومخرج عند طرف عكسي بفتحة ممتدة من المدخل إلى المخرج. يتم وضع تركيب الدعم الداخلي ‏internal support structure‏ في فتحة، ووسط ترشيح طبقي يجرى بواسطة تركيب الدعم ‏الداخلي ‏internal support structure ‎، وسط فصل متسلم عند المدخل إلى ثلاثة على الأقل ‏من تدفق خارجي منفصل ‏separate output flows‏.‏ شكل 1‏    Abstract: 
            P: A tunable membrane configuration for a filtration or selective fluidic isolation and recovery device includes a housing having an inlet at one end and an outlet at an opposite end with an opening extending from the inlet to the outlet. An internal support structure is maintained in the opening, and layered filtration media is carried by the internal support structure, the media separating feedwater received at the inlet into at least three separate output flows.