Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340218                Kind: B1                Date: 20150901        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: F                Class: 22                Subclass: B                Main-Group: 001                Subgroup: 002                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: F                Class: 01                Subclass: K                Main-Group: 007                Subgroup: 022                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340218                Date: 20130121        Priority-Claims: 
                  Priority-Claim: 
                        Country: DE                Doc-Number: 102012201188.9                Date: 20120127        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: سيمينز اكتنجسلشافت                        Address: 
                                          Address-1: تورميستر اس 44، لينز، 4031، المانيا                            Country: DE                    Addressbook: 
                                    Name: Siemens Aktiengesellschaft                        Address: 
                                          Country: DE                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: هاينر ايدلمان                        Address: 
                                          Country: DE                    Addressbook: 
                                    Name: Heiner Edelmann                        Address: 
                                          Country: DE            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: شركة الهدف لخدمات العلامات المحدودة                        Address: 
                                          Country: SA        Invention-Title: الحفاظ على دفء وسط نقل حرارة        Invention-Title: Keeping a heat transfer medium warm        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4317                Date: 20150901        Wo-Term-Of-Grant: 
                  Date: 20150901            Doc-Number: 4317        Wo-Date-Of-Expiry: 20330121        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20130121        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20150901        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع بطريقة Method من أجل إبقاء وسيط نقل حراري heat transfer medium (1) دافئاً في دارة circuit (2) منشأة طاقة حرارية شمسية solar thermal power plant، مزودة بمولد بخار steam generator (10). يتم تنظيم مبادل حرارة heat exchanger (3) في مولد البخار (10). علاوة على ذلك، يتصل مبادل الحرارة (10) في الدارة (2) يتدفق عبرها عن طريق الوسيط الناقل للحرارة (1). إضافة إلى ذلك، يتصل مولد البخار (10) مع دارة ماء–بخار water-steam circuit (25). في حالة التشغيل الأولى first operating state (4)، يكون وسيط النقل الحراري (1) في حالة حارّة hot state (5) ويتم نقل الحرارة من وسيط النقل الحراري (1) إلى دارة الماء–البخار (25). في حالة التشغيل الثانية second operating state (7)، يكون وسيط النقل الحراري (1) في حالة باردة cooled state (8) و، ليتم الحفاظ على وسيط النقل الحراري (1) دافئاً، يتم تعريض مبادل الحرارة (3) إلى بخار مساعد auxiliary steam أو ماء تغذية حار hot feed water (9) بمثل هذه الطريقة يتم نقل الحرارة من البخار المساعد أو ماء التغذية الحار (9) إلى وسيط النقل الحراري (1). شكل 1    Abstract: 
            P: Method for keeping a heat transfer medium warm when a solar thermal power plant is inoperative The invention relates to a method for keeping a heat transfer medium (1) warm in a circuit (2) of a solar thermal power plant, with a steam generator (10). Arranged in the steam generator (10) is a heat exchanger (3). Moreover, the heat exchanger (10) is connected into the circuit (2) and is flowed through by the heat transfer medium (1). Furthermore, the steam generator (10) is connected into a water-steam circuit (25). In a first operating state (4), the heat transfer medium (1) is in a hot state (5) and heat is transferred from the heat transfer medium (1) to the water-steam circuit (25). In a second operating state (7), the heat transfer medium (1) is in a cooled state (8) and, to keep the heat transfer medium (1) warm, the heat exchanger (3) is exposed to an auxiliary steam or hot feed water (9) in such a way that heat is transferred from the auxiliary steam or hot feed water (9) to t