Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340297                Kind: B1                Date: 20160509        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: E                Class: 21                Subclass: B                Main-Group: 004                Subgroup: 004                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: G                Class: 01                Subclass: V                Main-Group: 003                Subgroup: 000                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340297                Date: 20130214        Priority-Claims: 
                  Priority-Claim: 
                        Country: US                Doc-Number: 31/397078                Date: 20120215        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: .شلمبيرجر تكنولوجي بي. في                        Address: 
                                          Address-1: باركسترات 83-89 ، 2514 جيه جي ذي هاجو ، هولندا                            Country: NL                    Addressbook: 
                                    Name: Schlumberger Technology B.V.                        Address: 
                                          Country: NL                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: بينوا ديفيل                        Address: 
                                          Country: FR                    Addressbook: 
                                    Name: Benoit Deville                        Address: 
                                          Country: FR                Inventor: 
                              Addressbook: 
                                    Name: شارلي مارتينيز                        Address: 
                                          Country: FR                    Addressbook: 
                                    Name: Charley Martinez                        Address: 
                                          Country: FR                Inventor: 
                              Addressbook: 
                                    Name: ماريان فور                        Address: 
                                          Country: FR                    Addressbook: 
                                    Name: Marian Faur                        Address: 
                                          Country: FR            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: مكتب المحامي سليمان ابراهيم العمار                        Address: 
                                          Country: SA        Invention-Title: توصيل طاقة وبيانات إلى مكون في بئر        Invention-Title: Communicating power and data to a component in a well        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4802                Date: 20160509        Wo-Term-Of-Grant: 
                  Date: 20160509            Doc-Number: 4802        Wo-Date-Of-Expiry: 20330214        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20130214        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20160509        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالي بجهاز يشتمل على دائرة لاستقبال طاقة circuit to receive power وبيانات dataعبر وسط اتصال communication medium ، حيث تهدف الدائرة إلى فصل الطاقة separate the power والبيانات data . ويقرن مفتاح إلكتروني electronic switch خرج الطاقة power output بواسطة الدائرة بمكون كهربائي في قاع بئر downhole للاستخدام في بئر. ووفقاً لتنفيذات أخرى، يشتمل مشغل هيدروليكي كهربائي lectro-hydraulic actuator على مبيت خارجي outer housing يحدد غرفة هيدروليكية hydraulic chamber أولى وغرفة هيدروليكية ثانية حيث يتم تحقيق وصلة مانعة للتسرب seal للغرف الهيدروليكية hydraulic chambers دون استخدام وصلة مطاطية مانعة للتسرب elastomeric seal . شكل 1.    Abstract: 
            P: An apparatus includes a circuit to receive power and data over a communication medium, where the circuit is to separate the power and the data. An electronic switch couples the power output by the circuit to a downhole electrical component for use in a well. According to other implementations, an electro-hydraulic actuator includes an outer housing defining a first hydraulic chamber and a second hydraulic chamber, where a seal for one of the hydraulic chambers is achieved without use of an elastomeric seal.