Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340239                Kind: B1                Date: 20150707        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: A                Class: 61                Subclass: K                Main-Group: 031                Subgroup: 716                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: A                Class: 61                Subclass: K                Main-Group: 036                Subgroup: 185                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340239                Date: 20130127        Priority-Claims: 
                  Priority-Claim: 
                        Country: IT                Doc-Number: PCT/2012/000027                Date: 20120130        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: تى اتش دى اس.بى.ايه.                        Address: 
                                          Address-1: فيا ديليندوستريا 1، 42015 كوريجيو(ريجيو إميليا)، ايطاليا                            Country: IT                    Addressbook: 
                                    Name: THD S.P.A.                        Address: 
                                          Country: IT                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: فيليبو باستيا                        Address: 
                                          Country: IT                    Addressbook: 
                                    Name: Filippo BASTIA                        Address: 
                                          Country: IT                Inventor: 
                              Addressbook: 
                                    Name: ماوريزيو ساكومانو                        Address: 
                                          Country: IT                    Addressbook: 
                                    Name: Maurizio SACCOMANNO                        Address: 
                                          Country: IT            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: شركة الهدف لخدمات العلامات المحدودة                        Address: 
                                          Country: SA        Invention-Title: تركيبة واستخدامها في معالجة صدوع الشرج        Invention-Title: A composition and use thereof in the treatment of anal rhagades        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4084                Date: 20150707        Wo-Term-Of-Grant: 
                  Date: 20150707            Doc-Number: 4084        Wo-Date-Of-Expiry: 20330127        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20130127        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20150707        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالي بتركيبة composition تتضمن مستخلص بروتين protein extract واحد على الأقل من الكركدية hibiscus و/ أو بيتا جلوكان beta glucan واحد على الأقل أو ملح منها. علاوة على ذلك، يتعلق الاختراع الحالي باستخدام التركيبة المذكورة لمعالجة treatment صدوع الشرج anal rhagades    Abstract: 
            P: The present invention relates to a composition comprising at least one protein extract of hibiscus and/or at least one beta glucan or a salt thereof. Furthermore, the present invention relates to the use of said composition for the treatment of anal rhagades.