Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340262                Kind: B1                Date: 20150730        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: A                Class: 47                Subclass: C                Main-Group: 016                Subgroup: 002                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: A                Class: 63                Subclass: B                Main-Group: 022                Subgroup: 000                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340262                Date: 20130203        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: ابراهيم عبدالمحسن محمد البديوي                        Address: 
                                          Address-1: ص. ب 80221، جده 21589، المملكة العربية السعودية                            Country: SA                    Addressbook: 
                                    Name: Ibrahim Abdulmohsen Mohammed Albidewi                        Address: 
                                          Country: SA                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: ابراهيم عبدالمحسن محمد البديوي                        Address: 
                                          Country: SA                    Addressbook: 
                                    Name: Ibrahim Abdulmohsen Mohammed Albidewi                        Address: 
                                          Country: SA            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: شايع بن ابراهيم الشايع                        Address: 
                                          Country: SA        Invention-Title: دعاسـة للقدم        Invention-Title: footrest        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4217                Date: 20150730        Wo-Term-Of-Grant: 
                  Date: 20150730            Doc-Number: 4217        Wo-Date-Of-Expiry: 20330203        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20130203        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20150730        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: دعاسة للقدم تستخدم للذين يجلسون فترات طويلة، تكون على شكل منشور ثلاثي، القطاع الطوي لها على شكل مثلث قائم الزاوية، وتره مكان دعسة القدم والضلعين القائمين أحدهما أفقي على الأرض ويتصل بمفصل مع موضع الدعسة والآخر متعامد على الأرض والضلع الأفقي ويكون موضع الدعسة (الوتر) حر الحركة من جهته، ويملأ الفراغ في شكل المنشور إسفنج قد يكون بمستويات ضغط مختلفة بحيث تكون نسبة انحناء الدعاسة حسب الضغط من قبل المستخدم، باستعمال المفصل الموجود في أسفل الدعاسة فتتحرك بحسب قوة ضغط القدم عليها. كما توضع فرشة نسيجية على موضع القدم من الدعاسة، ويختار المستخدم نوع النسيج من بين عدة خيارات، مثل أنصاف كريات مجسمة، أو حصى مثبت، أو رمل متماسك. شكل (1)    Abstract: 
            P: Daash foot is used for those who sit for long periods of time, be in the form of three-publication, sector Rolling her in the form of right-angled triangle, and saw him place pedal foot and Aldilaan existing one horizontal to the ground and connects to a hinge with the subject of Da'sh and the other perpendicular to the ground and horizontal rib and be the subject of Da'sh (gut) Free movement of his part, and fill the void in the publication sponge form may be different levels of pressure so that the ratio of the curvature Da'ash by pressure by the user, using detailed at the bottom of Da'ash Vtaathrk according to foot pressure by force. Histological as a mattress placed on the foot of the subject Da'ash, the user selects the type of fabric between several options, such as half-Kiryat stereoscopic, or Sticky grit, sand or coherent