Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340331                Kind: B1                Date: 20160106        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: A                Class: 62                Subclass: B                Main-Group: 000                Subgroup: 000                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: A                Class: 62                Subclass: B                Main-Group: 099                Subgroup: 000                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340331                Date: 20130225        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: مصلح هادي علي آل عقيل                        Address: 
                                          Address-1: ص ب 15065 ابها 61911، حي المطار، المملكة العربية السعودية                            Country: SA                    Addressbook: 
                                    Name: Musleh Hadi Ali Al-Aqeel                        Address: 
                                          Country: SA                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: مصلح هادي علي ال عقيل                        Address: 
                                          Country: SA                    Addressbook: 
                                    Name: Musleh Hadi Ali Al-Aqeel                        Address: 
                                          Country: SA        Invention-Title: جهاز الإنقاذ و الانتشال        Invention-Title: Uplifting and rescue device        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4593                Date: 20160106        Wo-Term-Of-Grant: 
                  Date: 20160106            Doc-Number: 4593        Wo-Date-Of-Expiry: 20330225        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20130225        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20160106        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتكون جهاز الإنقاذ وانتشال الساقطين في الآبار الارتوازية العادية والحفر العميقة من عده أجزاء تبدء بقاعدة حديد يركب عليها جميع أجزاء الجهاز ويتفرع منها ذراعين مزوده بتروس لنقل الحركة من المحرك إلى الأذرع التي تنتهي بكفين لمسك الشخص الساقط مع جوانبه حيث يوجد بها حساسات لتحديد قوة ضغط الجهاز على الجسم أثناء الإنقاذ كما يوجد كشاف أضاءه لإنارة الموقع ليسهل رؤية المصاب أثناء الإنقاذ كما يوجد كاميرا تصوير لإعطاء رؤية دقيقة لحالة و موقع الشخص الساقط ورفع المعلومات إلى الشاشة الالكترونية في كبينة المركبة كما يوجد جهاز خاص بالأكسجين يساعد الساقط في عملية التنفس و إنقاذه من الاختناق و أيضاً يوجد محرك يتحكم في إنزال الجهاز و عن طريق واير يمر بكره ومحرك في أعلى البئر أو مكان السقوط لتسهيل عملية الحركة وتدار عمليه الإنقاذ من غرفة الكابينة الخاصة بسيارة الإنقاذ