Sa-Patent-Document: 
      Sa-Bibliographic-Data: 
            Publication-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340482                Kind: B1                Date: 20151103        Classifications-Ipcr: 
                  Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 01                Subclass: B                Main-Group: 011                Subgroup: 002                Classification-Value: A            Classification-Ipcr: 
                        Ipc-Version-Indicator: 
                              Date: 20060101                Section: C                Class: 08                Subclass: J                Main-Group: 003                Subgroup: 020                Classification-Value: A        Application-Reference: 
                  Document-Id: 
                        Country: SA                Doc-Number: 113340482                Date: 20130418        Parties: 
                  Applicants: 
                        Applicant: 
                              Addressbook: 
                                    Name: ماركوس إي. مارتن                        Address: 
                                          Address-1: 31 رانكين ليك رود نورث، باري ساوند                            Country: CA                    Addressbook: 
                                    Name: MARCUS E. MARTIN                        Address: 
                                          Country: CA                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None                Applicant: 
                              Addressbook: 
                                    Name: إيدوارد كيه. باردياك                        Address: 
                                          Address-1: 5521 ويستبرونيه افينيو، كوت-ساينت-لوك                            Country: CA                    Addressbook: 
                                    Name: EDWARD K. PARDIAK                        Address: 
                                          Country: CA                    Nationality: 
                                    Country: None                    Residence: 
                                    Country: None            Inventors: 
                        Inventor: 
                              Addressbook: 
                                    Name: إيدوارد كيه. باردياك                        Address: 
                                          Country: CA                    Addressbook: 
                                    Name: Edward K. PARDIAK                        Address: 
                                          Country: CA                Inventor: 
                              Addressbook: 
                                    Name: ماركوس إي. مارتن                        Address: 
                                          Country: CA                    Addressbook: 
                                    Name: Marcus E. MARTIN                        Address: 
                                          Country: CA            Agents: 
                        Agent: 
                              Addressbook: 
                                    Name: مكتب المحامي سليمان ابراهيم العمار                        Address: 
                                          Country: SA        Invention-Title: طريقة وجهاز لتحضير جسيمات هيدروكسيد كالسيوم مغطاة بكربونات كالسيوم        Invention-Title: Method and apparatus for the preparation of calcium carbonate coated calcium hydroxide Particles        Wo-Dates-Of-Public-Availability: 
                  Gazette-Reference: 
                        Gazette-Num: 4475                Date: 20151103        Wo-Term-Of-Grant: 
                  Date: 20151103            Doc-Number: 4475        Wo-Date-Of-Expiry: 20330418        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20130418        Sa-National-Office-Event: 
                  Sa-National-Office-Event-Date: 
                        Date: 20151103        Wo-National-Office-Filing-Data: 
                  Kind-Of-Protection: B1    Abstract: 
            P: يتعلق الاختراع الحالي لطريقة لتحضير جسيمات calcium hydroxide particles مغطاة بـ calcium carbonate coated لتجميع calcium hydroxide وثلج جاف بطريقة مقبولة. يتعلق الاختراع أيضاً بمعدة لتنفيذ الطريقة، وباستخدام جسيمات calcium hydroxide particles المغطاة بـ calcium carbonate coated الناتجة عن هذه الطريقة في صورة حشوة filler مع بوليمرات متلدنة بالحرارة thermoplastics polymers. شكل 1.    Abstract: 
            P: The present invention relates to a method of preparing calcium carbonate coated calcium hydroxide particles by combining calcium hydroxide and dry ice in an acquiescent manner. The invention further relates to an apparatus for carrying out the method and to the use of the calcium carbonate coated calcium hydroxide particles of the method as filler for use with thermoplastics polymers.